
/home/shassan/nucleusrv/riscof_work/rv32i_m/I/src/fence-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00002497          	auipc	s1,0x2
80000104:	f0048493          	addi	s1,s1,-256 # 80002000 <rvtest_data_begin>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	fff00413          	li	s0,-1
80000124:	0084a023          	sw	s0,0(s1)
80000128:	0ff0000f          	fence
8000012c:	0004a183          	lw	gp,0(s1)
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003497          	auipc	s1,0x3
80000144:	fd448493          	addi	s1,s1,-44 # 80003114 <signature_x9_1>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop
80000160:	0034a023          	sw	gp,0(s1)

80000164 <cleanup_epilogs>:
80000164:	0200006f          	j	80000184 <exit_cleanup>

80000168 <abort_tests>:
80000168:	17812483          	lw	s1,376(sp)
8000016c:	18012303          	lw	t1,384(sp)
80000170:	00930333          	add	t1,t1,s1
80000174:	bad0e337          	lui	t1,0xbad0e
80000178:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
8000017c:	fe64ae23          	sw	t1,-4(s1)
80000180:	0040006f          	j	80000184 <exit_cleanup>

80000184 <exit_cleanup>:
80000184:	00100093          	li	ra,1

80000188 <write_tohost>:
80000188:	00001f17          	auipc	t5,0x1
8000018c:	e61f2c23          	sw	ra,-392(t5) # 80001000 <tohost>
80000190:	ff9ff06f          	j	80000188 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	.2byte	0xcafe
80002006:	babe                	.2byte	0xbabe

80002008 <mtrap_sigptr>:
80002008:	deadbeef          	jal	t4,7ffdd5f2 <absimm+0x3aceb0c3>
8000200c:	deadbeef          	jal	t4,7ffdd5f6 <absimm+0x3aceb0c7>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x9_1>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>

80003118 <sig_end_canary>:
80003118:	a309                	.2byte	0xa309
8000311a:	6f5c                	.2byte	0x6f5c

8000311c <rvtest_sig_end>:
8000311c:	0000                	.2byte	0x0
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	007c                	.2byte	0x7c
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0041                	.2byte	0x41
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 007e      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x7e, 0x00
  32:	0000                	.2byte	0x0
  34:	7e01                	.2byte	0x7e01
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0110                	.2byte	0x110
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	.2byte	0x101
  4a:	20090103          	lb	sp,512(s2)
  4e:	0100                	.2byte	0x100
  50:	04090203          	lb	tp,64(s2)
  54:	0100                	.2byte	0x100
  56:	04090203          	lb	tp,64(s2)
  5a:	0100                	.2byte	0x100
  5c:	04090203          	lb	tp,64(s2)
  60:	0100                	.2byte	0x100
  62:	14090203          	lb	tp,320(s2)
  66:	0100                	.2byte	0x100
  68:	20090203          	lb	tp,512(s2)
  6c:	0100                	.2byte	0x100
  6e:	04090503          	lb	a0,64(s2)
  72:	0100                	.2byte	0x100
  74:	20090103          	lb	sp,512(s2)
  78:	0100                	.2byte	0x100
  7a:	1009                	.2byte	0x1009
  7c:	0000                	.2byte	0x0
  7e:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <MMODE_SIG+0x765>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f49                	.2byte	0x2f49
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	6566                	.2byte	0x6566
  34:	636e                	.2byte	0x636e
  36:	2d65                	.2byte	0x2d65
  38:	3130                	.2byte	0x3130
  3a:	532e                	.2byte	0x532e
  3c:	7475642f          	.4byte	0x7475642f
  40:	2f00                	.2byte	0x2f00
  42:	6f68                	.2byte	0x6f68
  44:	656d                	.2byte	0x656d
  46:	6168732f          	.4byte	0x6168732f
  4a:	6e617373          	csrrci	t1,0x6e6,2
  4e:	7369722f          	.4byte	0x7369722f
  52:	612d7663          	bgeu	s10,s2,65e <MMODE_SIG+0x65b>
  56:	6372                	.2byte	0x6372
  58:	2d68                	.2byte	0x2d68
  5a:	6574                	.2byte	0x6574
  5c:	722f7473          	csrrci	s0,0x722,30
  60:	7369                	.2byte	0x7369
  62:	742d7663          	bgeu	s10,sp,7ae <MMODE_SIG+0x7ab>
  66:	7365                	.2byte	0x7365
  68:	2d74                	.2byte	0x2d74
  6a:	74697573          	csrrci	a0,0x746,18
  6e:	2f65                	.2byte	0x2f65
  70:	7672                	.2byte	0x7672
  72:	5f693233          	.4byte	0x5f693233
  76:	2f6d                	.2byte	0x2f6d
  78:	2f49                	.2byte	0x2f49
  7a:	00637273          	csrrci	tp,0x6,6
  7e:	6566                	.2byte	0x6566
  80:	636e                	.2byte	0x636e
  82:	2d65                	.2byte	0x2d65
  84:	3130                	.2byte	0x3130
  86:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	de80                	.2byte	0xde80
  16:	00000003          	lb	zero,0(zero) # 0 <SMODE_SIG-0x1>
  1a:	4800                	.2byte	0x4800
  1c:	0000                	.2byte	0x0
  1e:	8900                	.2byte	0x8900
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0194                	.2byte	0x194
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <MMODE_SIG+0x763>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	6e65662f          	.4byte	0x6e65662f
  40:	302d6563          	bltu	s10,sp,34a <MMODE_SIG+0x347>
  44:	2e31                	.2byte	0x2e31
  46:	682f0053          	.4byte	0x682f0053
  4a:	2f656d6f          	jal	s10,56340 <MMODE_SIG+0x5633d>
  4e:	73616873          	csrrsi	a6,0x736,2
  52:	2f6e6173          	csrrsi	sp,0x2f6,28
  56:	756e                	.2byte	0x756e
  58:	75656c63          	bltu	a0,s6,7b0 <MMODE_SIG+0x7ad>
  5c:	2f767273          	csrrci	tp,0x2f7,12
  60:	6972                	.2byte	0x6972
  62:	666f6373          	csrrsi	t1,0x666,30
  66:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  6c:	7672                	.2byte	0x7672
  6e:	5f693233          	.4byte	0x5f693233
  72:	2f6d                	.2byte	0x2f6d
  74:	2f49                	.2byte	0x2f49
  76:	2f637273          	csrrci	tp,0x2f6,6
  7a:	6566                	.2byte	0x6566
  7c:	636e                	.2byte	0x636e
  7e:	2d65                	.2byte	0x2d65
  80:	3130                	.2byte	0x3130
  82:	532e                	.2byte	0x532e
  84:	7475642f          	.4byte	0x7475642f
  88:	4700                	.2byte	0x4700
  8a:	554e                	.2byte	0x554e
  8c:	4120                	.2byte	0x4120
  8e:	2e322053          	.4byte	0x2e322053
  92:	33 38 00            	Address 0x0000000000000092 is out of bounds.

