
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/cnop-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb85aa>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebc6e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f8a1f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58e8d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa86ab>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	add	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	0005                	c.nop	1
80000122:	0000a023          	sw	zero,0(ra)

80000126 <inst_1>:
80000126:	0009                	c.nop	2
80000128:	0000a223          	sw	zero,4(ra)

8000012c <inst_2>:
8000012c:	0011                	c.nop	4
8000012e:	0000a423          	sw	zero,8(ra)

80000132 <inst_3>:
80000132:	0021                	c.nop	8
80000134:	0000a623          	sw	zero,12(ra)

80000138 <inst_4>:
80000138:	0041                	c.nop	16
8000013a:	0000a823          	sw	zero,16(ra)

8000013e <inst_5>:
8000013e:	1001                	c.nop	-32
80000140:	0000aa23          	sw	zero,20(ra)

80000144 <inst_6>:
80000144:	1079                	c.nop	-2
80000146:	0000ac23          	sw	zero,24(ra)

8000014a <inst_7>:
8000014a:	1075                	c.nop	-3
8000014c:	0000ae23          	sw	zero,28(ra)

80000150 <inst_8>:
80000150:	106d                	c.nop	-5
80000152:	0200a023          	sw	zero,32(ra)

80000156 <inst_9>:
80000156:	105d                	c.nop	-9
80000158:	0200a223          	sw	zero,36(ra)

8000015c <inst_10>:
8000015c:	103d                	c.nop	-17
8000015e:	0200a423          	sw	zero,40(ra)

80000162 <inst_11>:
80000162:	007d                	c.nop	31
80000164:	0200a623          	sw	zero,44(ra)

80000168 <inst_12>:
80000168:	0055                	c.nop	21
8000016a:	0200a823          	sw	zero,48(ra)

8000016e <inst_13>:
8000016e:	1029                	c.nop	-22
80000170:	0200aa23          	sw	zero,52(ra)

80000174 <cleanup_epilogs>:
80000174:	0200006f          	j	80000194 <exit_cleanup>

80000178 <abort_tests>:
80000178:	17812483          	lw	s1,376(sp)
8000017c:	18012303          	lw	t1,384(sp)
80000180:	00930333          	add	t1,t1,s1
80000184:	bad0e337          	lui	t1,0xbad0e
80000188:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000018c:	fe64ae23          	sw	t1,-4(s1)
80000190:	0040006f          	j	80000194 <exit_cleanup>

80000194 <exit_cleanup>:
80000194:	4085                	li	ra,1

80000196 <write_tohost>:
80000196:	00001f17          	auipc	t5,0x1
8000019a:	e61f2523          	sw	ra,-406(t5) # 80001000 <tohost>
8000019e:	bfe5                	j	80000196 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x4c2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>

8000314c <sig_end_canary>:
8000314c:	a309                	j	8000364e <_end+0x4fe>
8000314e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00ac                	add	a1,sp,72
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0000003f 021f0102 	.insn	8, 0x021f01020000003f
  2e:	007b020f          	.insn	4, 0x007b020f
  32:	0000                	unimp
  34:	7b01                	lui	s6,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	06090503          	lb	a0,96(s2)
  54:	0100                	add	s0,sp,128
  56:	06090503          	lb	a0,96(s2)
  5a:	0100                	add	s0,sp,128
  5c:	06090503          	lb	a0,96(s2)
  60:	0100                	add	s0,sp,128
  62:	06090503          	lb	a0,96(s2)
  66:	0100                	add	s0,sp,128
  68:	06090503          	lb	a0,96(s2)
  6c:	0100                	add	s0,sp,128
  6e:	06090503          	lb	a0,96(s2)
  72:	0100                	add	s0,sp,128
  74:	06090503          	lb	a0,96(s2)
  78:	0100                	add	s0,sp,128
  7a:	06090503          	lb	a0,96(s2)
  7e:	0100                	add	s0,sp,128
  80:	06090503          	lb	a0,96(s2)
  84:	0100                	add	s0,sp,128
  86:	06090503          	lb	a0,96(s2)
  8a:	0100                	add	s0,sp,128
  8c:	06090503          	lb	a0,96(s2)
  90:	0100                	add	s0,sp,128
  92:	06090503          	lb	a0,96(s2)
  96:	0100                	add	s0,sp,128
  98:	06090503          	lb	a0,96(s2)
  9c:	0100                	add	s0,sp,128
  9e:	06090403          	lb	s0,96(s2)
  a2:	0100                	add	s0,sp,128
  a4:	20090103          	lb	sp,512(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c09                	add	s8,s8,2
  ac:	0000                	unimp
  ae:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x784>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x5e0>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	6f6e632f          	.insn	4, 0x6f6e632f
  34:	2d70                	.insn	2, 0x2d70
  36:	3130                	.insn	2, 0x3130
  38:	532e                	lw	t1,232(sp)
  3a:	7475642f          	.insn	4, 0x7475642f
  3e:	2f00                	.insn	2, 0x2f00
  40:	6f68                	.insn	2, 0x6f68
  42:	656d                	lui	a0,0x1b
  44:	7361682f          	.insn	4, 0x7361682f
  48:	2f6e6173          	.insn	4, 0x2f6e6173
  4c:	6972                	.insn	2, 0x6972
  4e:	2d766373          	.insn	4, 0x2d766373
  52:	7261                	lui	tp,0xffff8
  54:	742d6863          	bltu	s10,sp,7a4 <offset+0x76c>
  58:	7365                	lui	t1,0xffff9
  5a:	2f74                	.insn	2, 0x2f74
  5c:	6972                	.insn	2, 0x6972
  5e:	2d766373          	.insn	4, 0x2d766373
  62:	6574                	.insn	2, 0x6574
  64:	732d7473          	.insn	4, 0x732d7473
  68:	6975                	lui	s2,0x1d
  6a:	6574                	.insn	2, 0x6574
  6c:	3376722f          	.insn	4, 0x3376722f
  70:	6932                	.insn	2, 0x6932
  72:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  78:	6372                	.insn	2, 0x6372
  7a:	6300                	.insn	2, 0x6300
  7c:	6f6e                	.insn	2, 0x6f6e
  7e:	2d70                	.insn	2, 0x2d70
  80:	3130                	.insn	2, 0x3130
  82:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d880                	sw	s0,48(s1)
  16:	00000003          	lb	zero,0(zero) # 0 <SMODE_SIG-0x1>
  1a:	4600                	lw	s0,8(a2)
  1c:	0000                	unimp
  1e:	8500                	.insn	2, 0x8500
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	01a0                	add	s0,sp,200
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x784>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x5e4>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x734>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x7ac>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x7b6>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	6e632f63          	.insn	4, 0x6e632f63
  3e:	302d706f          	j	d7340 <offset+0xd7308>
  42:	2e31                	jal	35e <offset+0x326>
  44:	682f0053          	.insn	4, 0x682f0053
  48:	2f656d6f          	jal	s10,5633e <offset+0x56306>
  4c:	6168                	.insn	2, 0x6168
  4e:	6e617373          	.insn	4, 0x6e617373
  52:	63756e2f          	.insn	4, 0x63756e2f
  56:	656c                	.insn	2, 0x656c
  58:	7375                	lui	t1,0xffffd
  5a:	7672                	.insn	2, 0x7672
  5c:	7369722f          	.insn	4, 0x7369722f
  60:	5f666f63          	bltu	a2,s6,65e <offset+0x626>
  64:	6b726f77          	.insn	4, 0x6b726f77
  68:	3376722f          	.insn	4, 0x3376722f
  6c:	6932                	.insn	2, 0x6932
  6e:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  74:	6372                	.insn	2, 0x6372
  76:	6f6e632f          	.insn	4, 0x6f6e632f
  7a:	2d70                	.insn	2, 0x2d70
  7c:	3130                	.insn	2, 0x3130
  7e:	532e                	lw	t1,232(sp)
  80:	7475642f          	.insn	4, 0x7475642f
  84:	4700                	lw	s0,8(a4)
  86:	554e                	lw	a0,240(sp)
  88:	4120                	lw	s0,64(a0)
  8a:	2e322053          	.insn	4, 0x2e322053
  8e:	3134                	.insn	2, 0x3134
	...
