
/home/hassan/nucleusrv/riscof_work/rv32i_m/I/src/srli-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb847a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb3e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f88ef>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58d5d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa857b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003297          	auipc	t0,0x3
80000104:	01428293          	add	t0,t0,20 # 80003114 <signature_x5_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	ffff5f37          	lui	t5,0xffff5
80000124:	afcf0f13          	add	t5,t5,-1284 # ffff4afc <immx+0x452e702c>
80000128:	002f5413          	srl	s0,t5,0x2
8000012c:	0082a023          	sw	s0,0(t0)

80000130 <inst_1>:
80000130:	00700893          	li	a7,7
80000134:	0138d893          	srl	a7,a7,0x13
80000138:	0112a223          	sw	a7,4(t0)

8000013c <inst_2>:
8000013c:	ffff5db7          	lui	s11,0xffff5
80000140:	afcd8d93          	add	s11,s11,-1284 # ffff4afc <immx+0x452e702c>
80000144:	000dd993          	srl	s3,s11,0x0
80000148:	0132a423          	sw	s3,8(t0)

8000014c <inst_3>:
8000014c:	40000eb7          	lui	t4,0x40000
80000150:	fffe8e93          	add	t4,t4,-1 # 3fffffff <offset+0x3ffffeef>
80000154:	000ed493          	srl	s1,t4,0x0
80000158:	0092a623          	sw	s1,12(t0)

8000015c <inst_4>:
8000015c:	ff600c93          	li	s9,-10
80000160:	01fcdb13          	srl	s6,s9,0x1f
80000164:	0162a823          	sw	s6,16(t0)

80000168 <inst_5>:
80000168:	20000093          	li	ra,512
8000016c:	01f0d693          	srl	a3,ra,0x1f
80000170:	00d2aa23          	sw	a3,20(t0)

80000174 <inst_6>:
80000174:	00300a93          	li	s5,3
80000178:	003ad013          	srl	zero,s5,0x3
8000017c:	0002ac23          	sw	zero,24(t0)

80000180 <inst_7>:
80000180:	00000013          	nop
80000184:	00905e93          	srl	t4,zero,0x9
80000188:	01d2ae23          	sw	t4,28(t0)

8000018c <inst_8>:
8000018c:	00000813          	li	a6,0
80000190:	00185913          	srl	s2,a6,0x1
80000194:	0322a023          	sw	s2,32(t0)

80000198 <inst_9>:
80000198:	80000a37          	lui	s4,0x80000
8000019c:	fffa0a13          	add	s4,s4,-1 # 7fffffff <absimm+0x3ad0dad0>
800001a0:	011a5d93          	srl	s11,s4,0x11
800001a4:	03b2a223          	sw	s11,36(t0)

800001a8 <inst_10>:
800001a8:	00100f93          	li	t6,1
800001ac:	012fd113          	srl	sp,t6,0x12
800001b0:	0222a423          	sw	sp,40(t0)

800001b4 <inst_11>:
800001b4:	00200393          	li	t2,2
800001b8:	01d3df93          	srl	t6,t2,0x1d
800001bc:	03f2a623          	sw	t6,44(t0)

800001c0 <inst_12>:
800001c0:	00400713          	li	a4,4
800001c4:	00f75813          	srl	a6,a4,0xf
800001c8:	0302a823          	sw	a6,48(t0)

800001cc <inst_13>:
800001cc:	00800613          	li	a2,8
800001d0:	01b65c93          	srl	s9,a2,0x1b
800001d4:	0392aa23          	sw	s9,52(t0)

800001d8 <inst_14>:
800001d8:	01000213          	li	tp,16
800001dc:	00f25593          	srl	a1,tp,0xf
800001e0:	02b2ac23          	sw	a1,56(t0)

800001e4 <inst_15>:
800001e4:	02000c13          	li	s8,32
800001e8:	017c5b93          	srl	s7,s8,0x17
800001ec:	0372ae23          	sw	s7,60(t0)

800001f0 <inst_16>:
800001f0:	04000413          	li	s0,64
800001f4:	00d45e13          	srl	t3,s0,0xd
800001f8:	05c2a023          	sw	t3,64(t0)

800001fc <inst_17>:
800001fc:	08000793          	li	a5,128
80000200:	01e7df13          	srl	t5,a5,0x1e
80000204:	05e2a223          	sw	t5,68(t0)

80000208 <inst_18>:
80000208:	10000913          	li	s2,256
8000020c:	01f95a13          	srl	s4,s2,0x1f
80000210:	0542a423          	sw	s4,72(t0)

80000214 <inst_19>:
80000214:	40000693          	li	a3,1024
80000218:	0126d713          	srl	a4,a3,0x12
8000021c:	04e2a623          	sw	a4,76(t0)

80000220 <inst_20>:
80000220:	000015b7          	lui	a1,0x1
80000224:	80058593          	add	a1,a1,-2048 # 800 <offset+0x6f0>
80000228:	00f5d193          	srl	gp,a1,0xf
8000022c:	0432a823          	sw	gp,80(t0)

80000230 <inst_21>:
80000230:	00001bb7          	lui	s7,0x1
80000234:	00fbdd13          	srl	s10,s7,0xf
80000238:	05a2aa23          	sw	s10,84(t0)
8000023c:	00000013          	nop
80000240:	00003417          	auipc	s0,0x3
80000244:	f2c40413          	add	s0,s0,-212 # 8000316c <signature_x8_0>
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop

80000260 <inst_22>:
80000260:	000029b7          	lui	s3,0x2
80000264:	0029d513          	srl	a0,s3,0x2
80000268:	00a42023          	sw	a0,0(s0)

8000026c <inst_23>:
8000026c:	00004537          	lui	a0,0x4
80000270:	00e55a93          	srl	s5,a0,0xe
80000274:	01542223          	sw	s5,4(s0)

80000278 <inst_24>:
80000278:	000082b7          	lui	t0,0x8
8000027c:	0032d393          	srl	t2,t0,0x3
80000280:	00742423          	sw	t2,8(s0)

80000284 <inst_25>:
80000284:	00010137          	lui	sp,0x10
80000288:	01715293          	srl	t0,sp,0x17
8000028c:	00542623          	sw	t0,12(s0)

80000290 <inst_26>:
80000290:	00020e37          	lui	t3,0x20
80000294:	011e5313          	srl	t1,t3,0x11
80000298:	00642823          	sw	t1,16(s0)

8000029c <inst_27>:
8000029c:	000401b7          	lui	gp,0x40
800002a0:	0071d613          	srl	a2,gp,0x7
800002a4:	00c42a23          	sw	a2,20(s0)

800002a8 <inst_28>:
800002a8:	00080d37          	lui	s10,0x80
800002ac:	01dd5213          	srl	tp,s10,0x1d
800002b0:	00442c23          	sw	tp,24(s0)

800002b4 <inst_29>:
800002b4:	001004b7          	lui	s1,0x100
800002b8:	0024dc13          	srl	s8,s1,0x2
800002bc:	01842e23          	sw	s8,28(s0)

800002c0 <inst_30>:
800002c0:	00200337          	lui	t1,0x200
800002c4:	00535793          	srl	a5,t1,0x5
800002c8:	02f42023          	sw	a5,32(s0)

800002cc <inst_31>:
800002cc:	00400b37          	lui	s6,0x400
800002d0:	00cb5093          	srl	ra,s6,0xc
800002d4:	02142223          	sw	ra,36(s0)

800002d8 <inst_32>:
800002d8:	00800537          	lui	a0,0x800
800002dc:	00955593          	srl	a1,a0,0x9
800002e0:	02b42423          	sw	a1,40(s0)

800002e4 <inst_33>:
800002e4:	01000537          	lui	a0,0x1000
800002e8:	00e55593          	srl	a1,a0,0xe
800002ec:	02b42623          	sw	a1,44(s0)

800002f0 <inst_34>:
800002f0:	02000537          	lui	a0,0x2000
800002f4:	00355593          	srl	a1,a0,0x3
800002f8:	02b42823          	sw	a1,48(s0)

800002fc <inst_35>:
800002fc:	04000537          	lui	a0,0x4000
80000300:	00455593          	srl	a1,a0,0x4
80000304:	02b42a23          	sw	a1,52(s0)

80000308 <inst_36>:
80000308:	08000537          	lui	a0,0x8000
8000030c:	00755593          	srl	a1,a0,0x7
80000310:	02b42c23          	sw	a1,56(s0)

80000314 <inst_37>:
80000314:	10000537          	lui	a0,0x10000
80000318:	00755593          	srl	a1,a0,0x7
8000031c:	02b42e23          	sw	a1,60(s0)

80000320 <inst_38>:
80000320:	20000537          	lui	a0,0x20000
80000324:	00055593          	srl	a1,a0,0x0
80000328:	04b42023          	sw	a1,64(s0)

8000032c <inst_39>:
8000032c:	40000537          	lui	a0,0x40000
80000330:	01e55593          	srl	a1,a0,0x1e
80000334:	04b42223          	sw	a1,68(s0)

80000338 <inst_40>:
80000338:	ffe00513          	li	a0,-2
8000033c:	01d55593          	srl	a1,a0,0x1d
80000340:	04b42423          	sw	a1,72(s0)

80000344 <inst_41>:
80000344:	ffd00513          	li	a0,-3
80000348:	00b55593          	srl	a1,a0,0xb
8000034c:	04b42623          	sw	a1,76(s0)

80000350 <inst_42>:
80000350:	ffb00513          	li	a0,-5
80000354:	00555593          	srl	a1,a0,0x5
80000358:	04b42823          	sw	a1,80(s0)

8000035c <inst_43>:
8000035c:	ff700513          	li	a0,-9
80000360:	00155593          	srl	a1,a0,0x1
80000364:	04b42a23          	sw	a1,84(s0)

80000368 <inst_44>:
80000368:	fef00513          	li	a0,-17
8000036c:	01d55593          	srl	a1,a0,0x1d
80000370:	04b42c23          	sw	a1,88(s0)

80000374 <inst_45>:
80000374:	fdf00513          	li	a0,-33
80000378:	01055593          	srl	a1,a0,0x10
8000037c:	04b42e23          	sw	a1,92(s0)

80000380 <inst_46>:
80000380:	fbf00513          	li	a0,-65
80000384:	00855593          	srl	a1,a0,0x8
80000388:	06b42023          	sw	a1,96(s0)

8000038c <inst_47>:
8000038c:	f7f00513          	li	a0,-129
80000390:	01255593          	srl	a1,a0,0x12
80000394:	06b42223          	sw	a1,100(s0)

80000398 <inst_48>:
80000398:	eff00513          	li	a0,-257
8000039c:	00355593          	srl	a1,a0,0x3
800003a0:	06b42423          	sw	a1,104(s0)

800003a4 <inst_49>:
800003a4:	dff00513          	li	a0,-513
800003a8:	01355593          	srl	a1,a0,0x13
800003ac:	06b42623          	sw	a1,108(s0)

800003b0 <inst_50>:
800003b0:	bff00513          	li	a0,-1025
800003b4:	00955593          	srl	a1,a0,0x9
800003b8:	06b42823          	sw	a1,112(s0)

800003bc <inst_51>:
800003bc:	fffff537          	lui	a0,0xfffff
800003c0:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800003c4:	00755593          	srl	a1,a0,0x7
800003c8:	06b42a23          	sw	a1,116(s0)

800003cc <inst_52>:
800003cc:	fffff537          	lui	a0,0xfffff
800003d0:	fff50513          	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800003d4:	00055593          	srl	a1,a0,0x0
800003d8:	06b42c23          	sw	a1,120(s0)

800003dc <inst_53>:
800003dc:	ffffe537          	lui	a0,0xffffe
800003e0:	fff50513          	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800003e4:	00e55593          	srl	a1,a0,0xe
800003e8:	06b42e23          	sw	a1,124(s0)

800003ec <inst_54>:
800003ec:	ffffc537          	lui	a0,0xffffc
800003f0:	fff50513          	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800003f4:	00155593          	srl	a1,a0,0x1
800003f8:	08b42023          	sw	a1,128(s0)

800003fc <inst_55>:
800003fc:	ffff8537          	lui	a0,0xffff8
80000400:	fff50513          	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
80000404:	01d55593          	srl	a1,a0,0x1d
80000408:	08b42223          	sw	a1,132(s0)

8000040c <inst_56>:
8000040c:	ffff0537          	lui	a0,0xffff0
80000410:	fff50513          	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
80000414:	00955593          	srl	a1,a0,0x9
80000418:	08b42423          	sw	a1,136(s0)

8000041c <inst_57>:
8000041c:	fffe0537          	lui	a0,0xfffe0
80000420:	fff50513          	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
80000424:	00755593          	srl	a1,a0,0x7
80000428:	08b42623          	sw	a1,140(s0)

8000042c <inst_58>:
8000042c:	fffc0537          	lui	a0,0xfffc0
80000430:	fff50513          	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000434:	01355593          	srl	a1,a0,0x13
80000438:	08b42823          	sw	a1,144(s0)

8000043c <inst_59>:
8000043c:	fff80537          	lui	a0,0xfff80
80000440:	fff50513          	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
80000444:	00f55593          	srl	a1,a0,0xf
80000448:	08b42a23          	sw	a1,148(s0)

8000044c <inst_60>:
8000044c:	fff00537          	lui	a0,0xfff00
80000450:	fff50513          	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000454:	01055593          	srl	a1,a0,0x10
80000458:	08b42c23          	sw	a1,152(s0)

8000045c <inst_61>:
8000045c:	ffe00537          	lui	a0,0xffe00
80000460:	fff50513          	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000464:	00655593          	srl	a1,a0,0x6
80000468:	08b42e23          	sw	a1,156(s0)

8000046c <inst_62>:
8000046c:	ffc00537          	lui	a0,0xffc00
80000470:	fff50513          	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000474:	00855593          	srl	a1,a0,0x8
80000478:	0ab42023          	sw	a1,160(s0)

8000047c <inst_63>:
8000047c:	ff800537          	lui	a0,0xff800
80000480:	fff50513          	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
80000484:	00a55593          	srl	a1,a0,0xa
80000488:	0ab42223          	sw	a1,164(s0)

8000048c <inst_64>:
8000048c:	ff000537          	lui	a0,0xff000
80000490:	fff50513          	add	a0,a0,-1 # feffffff <immx+0x442f252f>
80000494:	00b55593          	srl	a1,a0,0xb
80000498:	0ab42423          	sw	a1,168(s0)

8000049c <inst_65>:
8000049c:	fe000537          	lui	a0,0xfe000
800004a0:	fff50513          	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
800004a4:	00155593          	srl	a1,a0,0x1
800004a8:	0ab42623          	sw	a1,172(s0)

800004ac <inst_66>:
800004ac:	fc000537          	lui	a0,0xfc000
800004b0:	fff50513          	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
800004b4:	01555593          	srl	a1,a0,0x15
800004b8:	0ab42823          	sw	a1,176(s0)

800004bc <inst_67>:
800004bc:	f8000537          	lui	a0,0xf8000
800004c0:	fff50513          	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
800004c4:	01555593          	srl	a1,a0,0x15
800004c8:	0ab42a23          	sw	a1,180(s0)

800004cc <inst_68>:
800004cc:	f0000537          	lui	a0,0xf0000
800004d0:	fff50513          	add	a0,a0,-1 # efffffff <immx+0x352f252f>
800004d4:	00e55593          	srl	a1,a0,0xe
800004d8:	0ab42c23          	sw	a1,184(s0)

800004dc <inst_69>:
800004dc:	e0000537          	lui	a0,0xe0000
800004e0:	fff50513          	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004e4:	00255593          	srl	a1,a0,0x2
800004e8:	0ab42e23          	sw	a1,188(s0)

800004ec <inst_70>:
800004ec:	c0000537          	lui	a0,0xc0000
800004f0:	fff50513          	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
800004f4:	01255593          	srl	a1,a0,0x12
800004f8:	0cb42023          	sw	a1,192(s0)

800004fc <inst_71>:
800004fc:	55555537          	lui	a0,0x55555
80000500:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
80000504:	01355593          	srl	a1,a0,0x13
80000508:	0cb42223          	sw	a1,196(s0)

8000050c <inst_72>:
8000050c:	aaaab537          	lui	a0,0xaaaab
80000510:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa782a>
80000514:	00c55593          	srl	a1,a0,0xc
80000518:	0cb42423          	sw	a1,200(s0)

8000051c <inst_73>:
8000051c:	00500513          	li	a0,5
80000520:	00355593          	srl	a1,a0,0x3
80000524:	0cb42623          	sw	a1,204(s0)

80000528 <inst_74>:
80000528:	66666537          	lui	a0,0x66666
8000052c:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000530:	01755593          	srl	a1,a0,0x17
80000534:	0cb42823          	sw	a1,208(s0)

80000538 <inst_75>:
80000538:	ffff5537          	lui	a0,0xffff5
8000053c:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
80000540:	00a55593          	srl	a1,a0,0xa
80000544:	0cb42a23          	sw	a1,212(s0)

80000548 <inst_76>:
80000548:	0000b537          	lui	a0,0xb
8000054c:	50550513          	add	a0,a0,1285 # b505 <offset+0xb3f5>
80000550:	00d55593          	srl	a1,a0,0xd
80000554:	0cb42c23          	sw	a1,216(s0)

80000558 <inst_77>:
80000558:	33333537          	lui	a0,0x33333
8000055c:	33350513          	add	a0,a0,819 # 33333333 <offset+0x33333223>
80000560:	00c55593          	srl	a1,a0,0xc
80000564:	0cb42e23          	sw	a1,220(s0)

80000568 <inst_78>:
80000568:	66666537          	lui	a0,0x66666
8000056c:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
80000570:	01555593          	srl	a1,a0,0x15
80000574:	0eb42023          	sw	a1,224(s0)

80000578 <inst_79>:
80000578:	0000b537          	lui	a0,0xb
8000057c:	50450513          	add	a0,a0,1284 # b504 <offset+0xb3f4>
80000580:	00f55593          	srl	a1,a0,0xf
80000584:	0eb42223          	sw	a1,228(s0)

80000588 <inst_80>:
80000588:	55555537          	lui	a0,0x55555
8000058c:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000590:	01d55593          	srl	a1,a0,0x1d
80000594:	0eb42423          	sw	a1,232(s0)

80000598 <inst_81>:
80000598:	33333537          	lui	a0,0x33333
8000059c:	33250513          	add	a0,a0,818 # 33333332 <offset+0x33333222>
800005a0:	01b55593          	srl	a1,a0,0x1b
800005a4:	0eb42623          	sw	a1,236(s0)

800005a8 <inst_82>:
800005a8:	66666537          	lui	a0,0x66666
800005ac:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
800005b0:	00955593          	srl	a1,a0,0x9
800005b4:	0eb42823          	sw	a1,240(s0)

800005b8 <inst_83>:
800005b8:	0000b537          	lui	a0,0xb
800005bc:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3f3>
800005c0:	01255593          	srl	a1,a0,0x12
800005c4:	0eb42a23          	sw	a1,244(s0)

800005c8 <inst_84>:
800005c8:	55555537          	lui	a0,0x55555
800005cc:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
800005d0:	00f55593          	srl	a1,a0,0xf
800005d4:	0eb42c23          	sw	a1,248(s0)

800005d8 <inst_85>:
800005d8:	aaaab537          	lui	a0,0xaaaab
800005dc:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa782b>
800005e0:	01d55593          	srl	a1,a0,0x1d
800005e4:	0eb42e23          	sw	a1,252(s0)

800005e8 <inst_86>:
800005e8:	00600513          	li	a0,6
800005ec:	01f55593          	srl	a1,a0,0x1f
800005f0:	10b42023          	sw	a1,256(s0)

800005f4 <inst_87>:
800005f4:	33333537          	lui	a0,0x33333
800005f8:	33450513          	add	a0,a0,820 # 33333334 <offset+0x33333224>
800005fc:	00655593          	srl	a1,a0,0x6
80000600:	10b42223          	sw	a1,260(s0)

80000604 <inst_88>:
80000604:	00300513          	li	a0,3
80000608:	00355593          	srl	a1,a0,0x3
8000060c:	10b42423          	sw	a1,264(s0)

80000610 <inst_89>:
80000610:	80000537          	lui	a0,0x80000
80000614:	00955593          	srl	a1,a0,0x9
80000618:	10b42623          	sw	a1,268(s0)

8000061c <cleanup_epilogs>:
8000061c:	0200006f          	j	8000063c <exit_cleanup>

80000620 <abort_tests>:
80000620:	17812483          	lw	s1,376(sp) # 10178 <offset+0x10068>
80000624:	18012303          	lw	t1,384(sp)
80000628:	00930333          	add	t1,t1,s1
8000062c:	bad0e337          	lui	t1,0xbad0e
80000630:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000634:	fe64ae23          	sw	t1,-4(s1) # ffffc <offset+0xffeec>
80000638:	0040006f          	j	8000063c <exit_cleanup>

8000063c <exit_cleanup>:
8000063c:	00100093          	li	ra,1

80000640 <write_tohost>:
80000640:	00001f17          	auipc	t5,0x1
80000644:	9c1f2023          	sw	ra,-1600(t5) # 80001000 <tohost>
80000648:	ff9ff06f          	j	80000640 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x392>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x5_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>

8000316c <signature_x8_0>:
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>

8000327c <sig_end_canary>:
8000327c:	a309                	j	8000377e <_end+0x4fe>
8000327e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	027a                	sll	tp,tp,0x1e
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0000003f 021f0102 	.insn	8, 0x021f01020000003f
  2e:	007b020f          	.insn	4, 0x007b020f
  32:	0000                	unimp
  34:	7b01                	lui	s6,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	add	s0,sp,128
  56:	0c090503          	lb	a0,192(s2)
  5a:	0100                	add	s0,sp,128
  5c:	10090503          	lb	a0,256(s2)
  60:	0100                	add	s0,sp,128
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	add	s0,sp,128
  68:	0c090503          	lb	a0,192(s2)
  6c:	0100                	add	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	add	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	add	s0,sp,128
  7a:	0c090503          	lb	a0,192(s2)
  7e:	0100                	add	s0,sp,128
  80:	0c090503          	lb	a0,192(s2)
  84:	0100                	add	s0,sp,128
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0c090503          	lb	a0,192(s2)
  90:	0100                	add	s0,sp,128
  92:	0c090503          	lb	a0,192(s2)
  96:	0100                	add	s0,sp,128
  98:	0c090503          	lb	a0,192(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0c090503          	lb	a0,192(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	add	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	add	s0,sp,128
  b6:	0c090503          	lb	a0,192(s2)
  ba:	0100                	add	s0,sp,128
  bc:	0c090503          	lb	a0,192(s2)
  c0:	0100                	add	s0,sp,128
  c2:	0c090503          	lb	a0,192(s2)
  c6:	0100                	add	s0,sp,128
  c8:	10090503          	lb	a0,256(s2)
  cc:	0100                	add	s0,sp,128
  ce:	10090103          	lb	sp,256(s2)
  d2:	0100                	add	s0,sp,128
  d4:	20090503          	lb	a0,512(s2)
  d8:	0100                	add	s0,sp,128
  da:	0c090503          	lb	a0,192(s2)
  de:	0100                	add	s0,sp,128
  e0:	0c090503          	lb	a0,192(s2)
  e4:	0100                	add	s0,sp,128
  e6:	0c090503          	lb	a0,192(s2)
  ea:	0100                	add	s0,sp,128
  ec:	0c090503          	lb	a0,192(s2)
  f0:	0100                	add	s0,sp,128
  f2:	0c090503          	lb	a0,192(s2)
  f6:	0100                	add	s0,sp,128
  f8:	0c090503          	lb	a0,192(s2)
  fc:	0100                	add	s0,sp,128
  fe:	0c090503          	lb	a0,192(s2)
 102:	0100                	add	s0,sp,128
 104:	0c090503          	lb	a0,192(s2)
 108:	0100                	add	s0,sp,128
 10a:	0c090503          	lb	a0,192(s2)
 10e:	0100                	add	s0,sp,128
 110:	0c090503          	lb	a0,192(s2)
 114:	0100                	add	s0,sp,128
 116:	0c090503          	lb	a0,192(s2)
 11a:	0100                	add	s0,sp,128
 11c:	0c090503          	lb	a0,192(s2)
 120:	0100                	add	s0,sp,128
 122:	0c090503          	lb	a0,192(s2)
 126:	0100                	add	s0,sp,128
 128:	0c090503          	lb	a0,192(s2)
 12c:	0100                	add	s0,sp,128
 12e:	0c090503          	lb	a0,192(s2)
 132:	0100                	add	s0,sp,128
 134:	0c090503          	lb	a0,192(s2)
 138:	0100                	add	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	add	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	add	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	add	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	add	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	add	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	add	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	add	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	add	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	add	s0,sp,128
 170:	0c090503          	lb	a0,192(s2)
 174:	0100                	add	s0,sp,128
 176:	0c090503          	lb	a0,192(s2)
 17a:	0100                	add	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	add	s0,sp,128
 182:	0c090503          	lb	a0,192(s2)
 186:	0100                	add	s0,sp,128
 188:	10090503          	lb	a0,256(s2)
 18c:	0100                	add	s0,sp,128
 18e:	10090503          	lb	a0,256(s2)
 192:	0100                	add	s0,sp,128
 194:	10090503          	lb	a0,256(s2)
 198:	0100                	add	s0,sp,128
 19a:	10090503          	lb	a0,256(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	10090503          	lb	a0,256(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	10090503          	lb	a0,256(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	10090503          	lb	a0,256(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	10090503          	lb	a0,256(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	10090503          	lb	a0,256(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	10090503          	lb	a0,256(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	10090503          	lb	a0,256(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	10090503          	lb	a0,256(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	10090503          	lb	a0,256(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	10090503          	lb	a0,256(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	10090503          	lb	a0,256(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	10090503          	lb	a0,256(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	10090503          	lb	a0,256(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	10090503          	lb	a0,256(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	10090503          	lb	a0,256(s2)
 1fe:	0100                	add	s0,sp,128
 200:	10090503          	lb	a0,256(s2)
 204:	0100                	add	s0,sp,128
 206:	10090503          	lb	a0,256(s2)
 20a:	0100                	add	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	add	s0,sp,128
 212:	10090503          	lb	a0,256(s2)
 216:	0100                	add	s0,sp,128
 218:	10090503          	lb	a0,256(s2)
 21c:	0100                	add	s0,sp,128
 21e:	10090503          	lb	a0,256(s2)
 222:	0100                	add	s0,sp,128
 224:	10090503          	lb	a0,256(s2)
 228:	0100                	add	s0,sp,128
 22a:	10090503          	lb	a0,256(s2)
 22e:	0100                	add	s0,sp,128
 230:	10090503          	lb	a0,256(s2)
 234:	0100                	add	s0,sp,128
 236:	10090503          	lb	a0,256(s2)
 23a:	0100                	add	s0,sp,128
 23c:	10090503          	lb	a0,256(s2)
 240:	0100                	add	s0,sp,128
 242:	10090503          	lb	a0,256(s2)
 246:	0100                	add	s0,sp,128
 248:	10090503          	lb	a0,256(s2)
 24c:	0100                	add	s0,sp,128
 24e:	10090503          	lb	a0,256(s2)
 252:	0100                	add	s0,sp,128
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c090503          	lb	a0,192(s2)
 25e:	0100                	add	s0,sp,128
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	add	s0,sp,128
 266:	0c090503          	lb	a0,192(s2)
 26a:	0100                	add	s0,sp,128
 26c:	0c090403          	lb	s0,192(s2)
 270:	0100                	add	s0,sp,128
 272:	20090103          	lb	sp,512(s2)
 276:	0100                	add	s0,sp,128
 278:	1009                	c.nop	-30
 27a:	0000                	unimp
 27c:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x508>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	6c72732f          	.insn	4, 0x6c72732f
  34:	2d69                	jal	6ce <offset+0x5be>
  36:	3130                	.insn	2, 0x3130
  38:	532e                	lw	t1,232(sp)
  3a:	7475642f          	.insn	4, 0x7475642f
  3e:	2f00                	.insn	2, 0x2f00
  40:	6f68                	.insn	2, 0x6f68
  42:	656d                	lui	a0,0x1b
  44:	7361682f          	.insn	4, 0x7361682f
  48:	2f6e6173          	.insn	4, 0x2f6e6173
  4c:	6972                	.insn	2, 0x6972
  4e:	2d766373          	.insn	4, 0x2d766373
  52:	7261                	lui	tp,0xffff8
  54:	742d6863          	bltu	s10,sp,7a4 <offset+0x694>
  58:	7365                	lui	t1,0xffff9
  5a:	2f74                	.insn	2, 0x2f74
  5c:	6972                	.insn	2, 0x6972
  5e:	2d766373          	.insn	4, 0x2d766373
  62:	6574                	.insn	2, 0x6574
  64:	732d7473          	.insn	4, 0x732d7473
  68:	6975                	lui	s2,0x1d
  6a:	6574                	.insn	2, 0x6574
  6c:	3376722f          	.insn	4, 0x3376722f
  70:	6932                	.insn	2, 0x6932
  72:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  78:	6372                	.insn	2, 0x6372
  7a:	7300                	.insn	2, 0x7300
  7c:	6c72                	.insn	2, 0x6c72
  7e:	2d69                	jal	718 <offset+0x608>
  80:	3130                	.insn	2, 0x3130
  82:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	a280                	.insn	2, 0xa280
  16:	000d                	c.nop	3
  18:	0000                	unimp
  1a:	4600                	lw	s0,8(a2)
  1c:	0000                	unimp
  1e:	8500                	.insn	2, 0x8500
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	064c                	add	a1,sp,772
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6ac>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x50c>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x65c>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x6d4>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x6de>
  36:	2f49                	jal	7c8 <offset+0x6b8>
  38:	2f637273          	.insn	4, 0x2f637273
  3c:	696c7273          	.insn	4, 0x696c7273
  40:	302d                	jal	fffff86a <imm12+0xfffffd9a>
  42:	2e31                	jal	35e <offset+0x24e>
  44:	682f0053          	.insn	4, 0x682f0053
  48:	2f656d6f          	jal	s10,5633e <offset+0x5622e>
  4c:	6168                	.insn	2, 0x6168
  4e:	6e617373          	.insn	4, 0x6e617373
  52:	63756e2f          	.insn	4, 0x63756e2f
  56:	656c                	.insn	2, 0x656c
  58:	7375                	lui	t1,0xffffd
  5a:	7672                	.insn	2, 0x7672
  5c:	7369722f          	.insn	4, 0x7369722f
  60:	5f666f63          	bltu	a2,s6,65e <offset+0x54e>
  64:	6b726f77          	.insn	4, 0x6b726f77
  68:	3376722f          	.insn	4, 0x3376722f
  6c:	6932                	.insn	2, 0x6932
  6e:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  74:	6372                	.insn	2, 0x6372
  76:	6c72732f          	.insn	4, 0x6c72732f
  7a:	2d69                	jal	714 <offset+0x604>
  7c:	3130                	.insn	2, 0x3130
  7e:	532e                	lw	t1,232(sp)
  80:	7475642f          	.insn	4, 0x7475642f
  84:	4700                	lw	s0,8(a4)
  86:	554e                	lw	a0,240(sp)
  88:	4120                	lw	s0,64(a0)
  8a:	2e322053          	.insn	4, 0x2e322053
  8e:	3134                	.insn	2, 0x3134
	...
