
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/cmv-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb848a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f88ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58d6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa858b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003297          	auipc	t0,0x3
80000104:	01428293          	add	t0,t0,20 # 80003114 <signature_x5_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000bb7          	lui	s7,0x80000
80000124:	885e                	mv	a6,s7
80000126:	0102a023          	sw	a6,0(t0)

8000012a <inst_1>:
8000012a:	4581                	li	a1,0
8000012c:	85ae                	mv	a1,a1
8000012e:	00b2a223          	sw	a1,4(t0)

80000132 <inst_2>:
80000132:	80000137          	lui	sp,0x80000
80000136:	117d                	add	sp,sp,-1 # 7fffffff <absimm+0x3ad0dad0>
80000138:	8c0a                	mv	s8,sp
8000013a:	0182a423          	sw	s8,8(t0)

8000013e <inst_3>:
8000013e:	4e05                	li	t3,1
80000140:	89f2                	mv	s3,t3
80000142:	0132a623          	sw	s3,12(t0)

80000146 <inst_4>:
80000146:	4889                	li	a7,2
80000148:	8346                	mv	t1,a7
8000014a:	0062a823          	sw	t1,16(t0)

8000014e <inst_5>:
8000014e:	4491                	li	s1,4
80000150:	8926                	mv	s2,s1
80000152:	0122aa23          	sw	s2,20(t0)

80000156 <inst_6>:
80000156:	46a1                	li	a3,8
80000158:	8ab6                	mv	s5,a3
8000015a:	0152ac23          	sw	s5,24(t0)

8000015e <inst_7>:
8000015e:	4341                	li	t1,16
80000160:	8d1a                	mv	s10,t1
80000162:	01a2ae23          	sw	s10,28(t0)

80000166 <inst_8>:
80000166:	02000a13          	li	s4,32
8000016a:	81d2                	mv	gp,s4
8000016c:	0232a023          	sw	gp,32(t0)

80000170 <inst_9>:
80000170:	04000613          	li	a2,64
80000174:	8fb2                	mv	t6,a2
80000176:	03f2a223          	sw	t6,36(t0)

8000017a <inst_10>:
8000017a:	08000813          	li	a6,128
8000017e:	8142                	mv	sp,a6
80000180:	0222a423          	sw	sp,40(t0)

80000184 <inst_11>:
80000184:	10000793          	li	a5,256
80000188:	873e                	mv	a4,a5
8000018a:	02e2a623          	sw	a4,44(t0)

8000018e <inst_12>:
8000018e:	20000c93          	li	s9,512
80000192:	8a66                	mv	s4,s9
80000194:	0342a823          	sw	s4,48(t0)

80000198 <inst_13>:
80000198:	40000c13          	li	s8,1024
8000019c:	8e62                	mv	t3,s8
8000019e:	03c2aa23          	sw	t3,52(t0)

800001a2 <inst_14>:
800001a2:	6d05                	lui	s10,0x1
800001a4:	800d0d13          	add	s10,s10,-2048 # 800 <offset+0x70c>
800001a8:	87ea                	mv	a5,s10
800001aa:	02f2ac23          	sw	a5,56(t0)

800001ae <inst_15>:
800001ae:	6905                	lui	s2,0x1
800001b0:	86ca                	mv	a3,s2
800001b2:	02d2ae23          	sw	a3,60(t0)

800001b6 <inst_16>:
800001b6:	6089                	lui	ra,0x2
800001b8:	8406                	mv	s0,ra
800001ba:	0482a023          	sw	s0,64(t0)

800001be <inst_17>:
800001be:	6511                	lui	a0,0x4
800001c0:	83aa                	mv	t2,a0
800001c2:	0472a223          	sw	t2,68(t0)

800001c6 <inst_18>:
800001c6:	6421                	lui	s0,0x8
800001c8:	8f22                	mv	t5,s0
800001ca:	05e2a423          	sw	t5,72(t0)

800001ce <inst_19>:
800001ce:	6ac1                	lui	s5,0x10
800001d0:	8dd6                	mv	s11,s5
800001d2:	05b2a623          	sw	s11,76(t0)

800001d6 <inst_20>:
800001d6:	00020db7          	lui	s11,0x20
800001da:	84ee                	mv	s1,s11
800001dc:	0492a823          	sw	s1,80(t0)

800001e0 <inst_21>:
800001e0:	00040737          	lui	a4,0x40
800001e4:	853a                	mv	a0,a4
800001e6:	04a2aa23          	sw	a0,84(t0)

800001ea <inst_22>:
800001ea:	00080f37          	lui	t5,0x80
800001ee:	8cfa                	mv	s9,t5
800001f0:	0592ac23          	sw	s9,88(t0)

800001f4 <inst_23>:
800001f4:	00100237          	lui	tp,0x100
800001f8:	8b12                	mv	s6,tp
800001fa:	0562ae23          	sw	s6,92(t0)
800001fe:	0001                	nop
80000200:	00003117          	auipc	sp,0x3
80000204:	f7410113          	add	sp,sp,-140 # 80003174 <signature_x2_0>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop

80000220 <inst_24>:
80000220:	002009b7          	lui	s3,0x200
80000224:	824e                	mv	tp,s3
80000226:	c012                	sw	tp,0(sp)

80000228 <inst_25>:
80000228:	00400eb7          	lui	t4,0x400
8000022c:	8076                	c.mv	zero,t4
8000022e:	c202                	sw	zero,4(sp)

80000230 <inst_26>:
80000230:	008003b7          	lui	t2,0x800
80000234:	8b9e                	mv	s7,t2
80000236:	c45e                	sw	s7,8(sp)

80000238 <inst_27>:
80000238:	01000fb7          	lui	t6,0x1000
8000023c:	8efe                	mv	t4,t6
8000023e:	c676                	sw	t4,12(sp)

80000240 <inst_28>:
80000240:	020001b7          	lui	gp,0x2000
80000244:	860e                	mv	a2,gp
80000246:	c832                	sw	a2,16(sp)

80000248 <inst_29>:
80000248:	04000b37          	lui	s6,0x4000
8000024c:	82da                	mv	t0,s6
8000024e:	ca16                	sw	t0,20(sp)

80000250 <inst_30>:
80000250:	080002b7          	lui	t0,0x8000
80000254:	8096                	mv	ra,t0
80000256:	cc06                	sw	ra,24(sp)

80000258 <inst_31>:
80000258:	10000fb7          	lui	t6,0x10000
8000025c:	88fe                	mv	a7,t6
8000025e:	ce46                	sw	a7,28(sp)

80000260 <inst_32>:
80000260:	200005b7          	lui	a1,0x20000
80000264:	852e                	mv	a0,a1
80000266:	d02a                	sw	a0,32(sp)

80000268 <inst_33>:
80000268:	400005b7          	lui	a1,0x40000
8000026c:	852e                	mv	a0,a1
8000026e:	d22a                	sw	a0,36(sp)

80000270 <inst_34>:
80000270:	55f9                	li	a1,-2
80000272:	852e                	mv	a0,a1
80000274:	d42a                	sw	a0,40(sp)

80000276 <inst_35>:
80000276:	55f5                	li	a1,-3
80000278:	852e                	mv	a0,a1
8000027a:	d62a                	sw	a0,44(sp)

8000027c <inst_36>:
8000027c:	55ed                	li	a1,-5
8000027e:	852e                	mv	a0,a1
80000280:	d82a                	sw	a0,48(sp)

80000282 <inst_37>:
80000282:	55dd                	li	a1,-9
80000284:	852e                	mv	a0,a1
80000286:	da2a                	sw	a0,52(sp)

80000288 <inst_38>:
80000288:	55bd                	li	a1,-17
8000028a:	852e                	mv	a0,a1
8000028c:	dc2a                	sw	a0,56(sp)

8000028e <inst_39>:
8000028e:	fdf00593          	li	a1,-33
80000292:	852e                	mv	a0,a1
80000294:	de2a                	sw	a0,60(sp)

80000296 <inst_40>:
80000296:	fbf00593          	li	a1,-65
8000029a:	852e                	mv	a0,a1
8000029c:	c0aa                	sw	a0,64(sp)

8000029e <inst_41>:
8000029e:	f7f00593          	li	a1,-129
800002a2:	852e                	mv	a0,a1
800002a4:	c2aa                	sw	a0,68(sp)

800002a6 <inst_42>:
800002a6:	eff00593          	li	a1,-257
800002aa:	852e                	mv	a0,a1
800002ac:	c4aa                	sw	a0,72(sp)

800002ae <inst_43>:
800002ae:	dff00593          	li	a1,-513
800002b2:	852e                	mv	a0,a1
800002b4:	c6aa                	sw	a0,76(sp)

800002b6 <inst_44>:
800002b6:	bff00593          	li	a1,-1025
800002ba:	852e                	mv	a0,a1
800002bc:	c8aa                	sw	a0,80(sp)

800002be <inst_45>:
800002be:	75fd                	lui	a1,0xfffff
800002c0:	7ff58593          	add	a1,a1,2047 # fffff7ff <immx+0x452f1d2f>
800002c4:	852e                	mv	a0,a1
800002c6:	caaa                	sw	a0,84(sp)

800002c8 <inst_46>:
800002c8:	75fd                	lui	a1,0xfffff
800002ca:	15fd                	add	a1,a1,-1 # ffffefff <immx+0x452f152f>
800002cc:	852e                	mv	a0,a1
800002ce:	ccaa                	sw	a0,88(sp)

800002d0 <inst_47>:
800002d0:	75f9                	lui	a1,0xffffe
800002d2:	15fd                	add	a1,a1,-1 # ffffdfff <immx+0x452f052f>
800002d4:	852e                	mv	a0,a1
800002d6:	ceaa                	sw	a0,92(sp)

800002d8 <inst_48>:
800002d8:	75f1                	lui	a1,0xffffc
800002da:	15fd                	add	a1,a1,-1 # ffffbfff <immx+0x452ee52f>
800002dc:	852e                	mv	a0,a1
800002de:	d0aa                	sw	a0,96(sp)

800002e0 <inst_49>:
800002e0:	75e1                	lui	a1,0xffff8
800002e2:	15fd                	add	a1,a1,-1 # ffff7fff <immx+0x452ea52f>
800002e4:	852e                	mv	a0,a1
800002e6:	d2aa                	sw	a0,100(sp)

800002e8 <inst_50>:
800002e8:	75c1                	lui	a1,0xffff0
800002ea:	15fd                	add	a1,a1,-1 # fffeffff <immx+0x452e252f>
800002ec:	852e                	mv	a0,a1
800002ee:	d4aa                	sw	a0,104(sp)

800002f0 <inst_51>:
800002f0:	7581                	lui	a1,0xfffe0
800002f2:	15fd                	add	a1,a1,-1 # fffdffff <immx+0x452d252f>
800002f4:	852e                	mv	a0,a1
800002f6:	d6aa                	sw	a0,108(sp)

800002f8 <inst_52>:
800002f8:	fffc05b7          	lui	a1,0xfffc0
800002fc:	15fd                	add	a1,a1,-1 # fffbffff <immx+0x452b252f>
800002fe:	852e                	mv	a0,a1
80000300:	d8aa                	sw	a0,112(sp)

80000302 <inst_53>:
80000302:	fff805b7          	lui	a1,0xfff80
80000306:	15fd                	add	a1,a1,-1 # fff7ffff <immx+0x4527252f>
80000308:	852e                	mv	a0,a1
8000030a:	daaa                	sw	a0,116(sp)

8000030c <inst_54>:
8000030c:	fff005b7          	lui	a1,0xfff00
80000310:	15fd                	add	a1,a1,-1 # ffefffff <immx+0x451f252f>
80000312:	852e                	mv	a0,a1
80000314:	dcaa                	sw	a0,120(sp)

80000316 <inst_55>:
80000316:	e00005b7          	lui	a1,0xe0000
8000031a:	15fd                	add	a1,a1,-1 # dfffffff <immx+0x252f252f>
8000031c:	852e                	mv	a0,a1
8000031e:	deaa                	sw	a0,124(sp)

80000320 <inst_56>:
80000320:	c00005b7          	lui	a1,0xc0000
80000324:	15fd                	add	a1,a1,-1 # bfffffff <immx+0x52f252f>
80000326:	852e                	mv	a0,a1
80000328:	c12a                	sw	a0,128(sp)

8000032a <inst_57>:
8000032a:	555555b7          	lui	a1,0x55555
8000032e:	55558593          	add	a1,a1,1365 # 55555555 <absimm+0x10263026>
80000332:	852e                	mv	a0,a1
80000334:	c32a                	sw	a0,132(sp)

80000336 <inst_58>:
80000336:	aaaab5b7          	lui	a1,0xaaaab
8000033a:	aaa58593          	add	a1,a1,-1366 # aaaaaaaa <_end+0x2aaa783a>
8000033e:	852e                	mv	a0,a1
80000340:	c52a                	sw	a0,136(sp)

80000342 <inst_59>:
80000342:	458d                	li	a1,3
80000344:	852e                	mv	a0,a1
80000346:	c72a                	sw	a0,140(sp)

80000348 <inst_60>:
80000348:	4595                	li	a1,5
8000034a:	852e                	mv	a0,a1
8000034c:	c92a                	sw	a0,144(sp)

8000034e <inst_61>:
8000034e:	333335b7          	lui	a1,0x33333
80000352:	33358593          	add	a1,a1,819 # 33333333 <offset+0x3333323f>
80000356:	852e                	mv	a0,a1
80000358:	cb2a                	sw	a0,148(sp)

8000035a <inst_62>:
8000035a:	666665b7          	lui	a1,0x66666
8000035e:	66658593          	add	a1,a1,1638 # 66666666 <absimm+0x21374137>
80000362:	852e                	mv	a0,a1
80000364:	cd2a                	sw	a0,152(sp)

80000366 <inst_63>:
80000366:	75d5                	lui	a1,0xffff5
80000368:	afc58593          	add	a1,a1,-1284 # ffff4afc <immx+0x452e702c>
8000036c:	852e                	mv	a0,a1
8000036e:	cf2a                	sw	a0,156(sp)

80000370 <inst_64>:
80000370:	65ad                	lui	a1,0xb
80000372:	50458593          	add	a1,a1,1284 # b504 <offset+0xb410>
80000376:	852e                	mv	a0,a1
80000378:	d12a                	sw	a0,160(sp)

8000037a <inst_65>:
8000037a:	555555b7          	lui	a1,0x55555
8000037e:	55458593          	add	a1,a1,1364 # 55555554 <absimm+0x10263025>
80000382:	852e                	mv	a0,a1
80000384:	d32a                	sw	a0,164(sp)

80000386 <inst_66>:
80000386:	333335b7          	lui	a1,0x33333
8000038a:	33258593          	add	a1,a1,818 # 33333332 <offset+0x3333323e>
8000038e:	852e                	mv	a0,a1
80000390:	d52a                	sw	a0,168(sp)

80000392 <inst_67>:
80000392:	666665b7          	lui	a1,0x66666
80000396:	66558593          	add	a1,a1,1637 # 66666665 <absimm+0x21374136>
8000039a:	852e                	mv	a0,a1
8000039c:	d72a                	sw	a0,172(sp)

8000039e <inst_68>:
8000039e:	65ad                	lui	a1,0xb
800003a0:	50358593          	add	a1,a1,1283 # b503 <offset+0xb40f>
800003a4:	852e                	mv	a0,a1
800003a6:	d92a                	sw	a0,176(sp)

800003a8 <inst_69>:
800003a8:	ffe005b7          	lui	a1,0xffe00
800003ac:	15fd                	add	a1,a1,-1 # ffdfffff <immx+0x450f252f>
800003ae:	852e                	mv	a0,a1
800003b0:	db2a                	sw	a0,180(sp)

800003b2 <inst_70>:
800003b2:	65ad                	lui	a1,0xb
800003b4:	50558593          	add	a1,a1,1285 # b505 <offset+0xb411>
800003b8:	852e                	mv	a0,a1
800003ba:	dd2a                	sw	a0,184(sp)

800003bc <inst_71>:
800003bc:	75d5                	lui	a1,0xffff5
800003be:	afd58593          	add	a1,a1,-1283 # ffff4afd <immx+0x452e702d>
800003c2:	852e                	mv	a0,a1
800003c4:	df2a                	sw	a0,188(sp)

800003c6 <inst_72>:
800003c6:	555555b7          	lui	a1,0x55555
800003ca:	55658593          	add	a1,a1,1366 # 55555556 <absimm+0x10263027>
800003ce:	852e                	mv	a0,a1
800003d0:	c1aa                	sw	a0,192(sp)

800003d2 <inst_73>:
800003d2:	aaaab5b7          	lui	a1,0xaaaab
800003d6:	aab58593          	add	a1,a1,-1365 # aaaaaaab <_end+0x2aaa783b>
800003da:	852e                	mv	a0,a1
800003dc:	c3aa                	sw	a0,196(sp)

800003de <inst_74>:
800003de:	4599                	li	a1,6
800003e0:	852e                	mv	a0,a1
800003e2:	c5aa                	sw	a0,200(sp)

800003e4 <inst_75>:
800003e4:	333335b7          	lui	a1,0x33333
800003e8:	33458593          	add	a1,a1,820 # 33333334 <offset+0x33333240>
800003ec:	852e                	mv	a0,a1
800003ee:	c7aa                	sw	a0,204(sp)

800003f0 <inst_76>:
800003f0:	666665b7          	lui	a1,0x66666
800003f4:	66758593          	add	a1,a1,1639 # 66666667 <absimm+0x21374138>
800003f8:	852e                	mv	a0,a1
800003fa:	c9aa                	sw	a0,208(sp)

800003fc <inst_77>:
800003fc:	ffc005b7          	lui	a1,0xffc00
80000400:	15fd                	add	a1,a1,-1 # ffbfffff <immx+0x44ef252f>
80000402:	852e                	mv	a0,a1
80000404:	cbaa                	sw	a0,212(sp)

80000406 <inst_78>:
80000406:	ff8005b7          	lui	a1,0xff800
8000040a:	15fd                	add	a1,a1,-1 # ff7fffff <immx+0x44af252f>
8000040c:	852e                	mv	a0,a1
8000040e:	cdaa                	sw	a0,216(sp)

80000410 <inst_79>:
80000410:	ff0005b7          	lui	a1,0xff000
80000414:	15fd                	add	a1,a1,-1 # feffffff <immx+0x442f252f>
80000416:	852e                	mv	a0,a1
80000418:	cfaa                	sw	a0,220(sp)

8000041a <inst_80>:
8000041a:	fe0005b7          	lui	a1,0xfe000
8000041e:	15fd                	add	a1,a1,-1 # fdffffff <immx+0x432f252f>
80000420:	852e                	mv	a0,a1
80000422:	d1aa                	sw	a0,224(sp)

80000424 <inst_81>:
80000424:	fc0005b7          	lui	a1,0xfc000
80000428:	15fd                	add	a1,a1,-1 # fbffffff <immx+0x412f252f>
8000042a:	852e                	mv	a0,a1
8000042c:	d3aa                	sw	a0,228(sp)

8000042e <inst_82>:
8000042e:	f80005b7          	lui	a1,0xf8000
80000432:	15fd                	add	a1,a1,-1 # f7ffffff <immx+0x3d2f252f>
80000434:	852e                	mv	a0,a1
80000436:	d5aa                	sw	a0,232(sp)

80000438 <inst_83>:
80000438:	f00005b7          	lui	a1,0xf0000
8000043c:	15fd                	add	a1,a1,-1 # efffffff <immx+0x352f252f>
8000043e:	852e                	mv	a0,a1
80000440:	d7aa                	sw	a0,236(sp)

80000442 <inst_84>:
80000442:	004005b7          	lui	a1,0x400
80000446:	852e                	mv	a0,a1
80000448:	d9aa                	sw	a0,240(sp)

8000044a <cleanup_epilogs>:
8000044a:	0200006f          	j	8000046a <exit_cleanup>

8000044e <abort_tests>:
8000044e:	17812483          	lw	s1,376(sp)
80000452:	18012303          	lw	t1,384(sp)
80000456:	00930333          	add	t1,t1,s1
8000045a:	bad0e337          	lui	t1,0xbad0e
8000045e:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000462:	fe64ae23          	sw	t1,-4(s1)
80000466:	0040006f          	j	8000046a <exit_cleanup>

8000046a <exit_cleanup>:
8000046a:	4085                	li	ra,1

8000046c <write_tohost>:
8000046c:	00001f17          	auipc	t5,0x1
80000470:	b81f2a23          	sw	ra,-1132(t5) # 80001000 <tohost>
80000474:	bfe5                	j	8000046c <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3a2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x5_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>

80003174 <signature_x2_0>:
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>

80003268 <sig_end_canary>:
80003268:	a309                	j	8000376a <_end+0x4fa>
8000326a:	6f5c                	.insn	2, 0x6f5c

8000326c <rvtest_sig_end>:
8000326c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	025c                	add	a5,sp,260
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	003e                	c.slli	zero,0xf
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007a      	.insn	6, 0x007a020f021f
  32:	0000                	unimp
  34:	7a01                	lui	s4,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2) # 1000 <offset+0xf0c>
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	0a090503          	lb	a0,160(s2)
  54:	0100                	add	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	add	s0,sp,128
  5c:	0c090503          	lb	a0,192(s2)
  60:	0100                	add	s0,sp,128
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	add	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	add	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	add	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	add	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	add	s0,sp,128
  80:	0a090503          	lb	a0,160(s2)
  84:	0100                	add	s0,sp,128
  86:	0a090503          	lb	a0,160(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0a090503          	lb	a0,160(s2)
  90:	0100                	add	s0,sp,128
  92:	0a090503          	lb	a0,160(s2)
  96:	0100                	add	s0,sp,128
  98:	0a090503          	lb	a0,160(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0a090503          	lb	a0,160(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0c090503          	lb	a0,192(s2)
  a8:	0100                	add	s0,sp,128
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	add	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	add	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	add	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	add	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	add	s0,sp,128
  c8:	0a090503          	lb	a0,160(s2)
  cc:	0100                	add	s0,sp,128
  ce:	0a090503          	lb	a0,160(s2)
  d2:	0100                	add	s0,sp,128
  d4:	0a090503          	lb	a0,160(s2)
  d8:	0100                	add	s0,sp,128
  da:	0c090103          	lb	sp,192(s2)
  de:	0100                	add	s0,sp,128
  e0:	20090503          	lb	a0,512(s2)
  e4:	0100                	add	s0,sp,128
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	add	s0,sp,128
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	add	s0,sp,128
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	add	s0,sp,128
  f8:	08090503          	lb	a0,128(s2)
  fc:	0100                	add	s0,sp,128
  fe:	08090503          	lb	a0,128(s2)
 102:	0100                	add	s0,sp,128
 104:	08090503          	lb	a0,128(s2)
 108:	0100                	add	s0,sp,128
 10a:	08090503          	lb	a0,128(s2)
 10e:	0100                	add	s0,sp,128
 110:	08090503          	lb	a0,128(s2)
 114:	0100                	add	s0,sp,128
 116:	08090503          	lb	a0,128(s2)
 11a:	0100                	add	s0,sp,128
 11c:	08090503          	lb	a0,128(s2)
 120:	0100                	add	s0,sp,128
 122:	06090503          	lb	a0,96(s2)
 126:	0100                	add	s0,sp,128
 128:	06090503          	lb	a0,96(s2)
 12c:	0100                	add	s0,sp,128
 12e:	06090503          	lb	a0,96(s2)
 132:	0100                	add	s0,sp,128
 134:	06090503          	lb	a0,96(s2)
 138:	0100                	add	s0,sp,128
 13a:	06090503          	lb	a0,96(s2)
 13e:	0100                	add	s0,sp,128
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	add	s0,sp,128
 146:	08090503          	lb	a0,128(s2)
 14a:	0100                	add	s0,sp,128
 14c:	08090503          	lb	a0,128(s2)
 150:	0100                	add	s0,sp,128
 152:	08090503          	lb	a0,128(s2)
 156:	0100                	add	s0,sp,128
 158:	08090503          	lb	a0,128(s2)
 15c:	0100                	add	s0,sp,128
 15e:	08090503          	lb	a0,128(s2)
 162:	0100                	add	s0,sp,128
 164:	0a090503          	lb	a0,160(s2)
 168:	0100                	add	s0,sp,128
 16a:	08090503          	lb	a0,128(s2)
 16e:	0100                	add	s0,sp,128
 170:	08090503          	lb	a0,128(s2)
 174:	0100                	add	s0,sp,128
 176:	08090503          	lb	a0,128(s2)
 17a:	0100                	add	s0,sp,128
 17c:	08090503          	lb	a0,128(s2)
 180:	0100                	add	s0,sp,128
 182:	08090503          	lb	a0,128(s2)
 186:	0100                	add	s0,sp,128
 188:	08090503          	lb	a0,128(s2)
 18c:	0100                	add	s0,sp,128
 18e:	0a090503          	lb	a0,160(s2)
 192:	0100                	add	s0,sp,128
 194:	0a090503          	lb	a0,160(s2)
 198:	0100                	add	s0,sp,128
 19a:	0a090503          	lb	a0,160(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	0a090503          	lb	a0,160(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	0a090503          	lb	a0,160(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	0c090503          	lb	a0,192(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	0c090503          	lb	a0,192(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	06090503          	lb	a0,96(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	06090503          	lb	a0,96(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	0c090503          	lb	a0,192(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	0c090503          	lb	a0,192(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	0a090503          	lb	a0,160(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	0a090503          	lb	a0,160(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	0c090503          	lb	a0,192(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	0c090503          	lb	a0,192(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	0c090503          	lb	a0,192(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	0a090503          	lb	a0,160(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	0a090503          	lb	a0,160(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	0a090503          	lb	a0,160(s2)
 1fe:	0100                	add	s0,sp,128
 200:	0a090503          	lb	a0,160(s2)
 204:	0100                	add	s0,sp,128
 206:	0c090503          	lb	a0,192(s2)
 20a:	0100                	add	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	add	s0,sp,128
 212:	06090503          	lb	a0,96(s2)
 216:	0100                	add	s0,sp,128
 218:	0c090503          	lb	a0,192(s2)
 21c:	0100                	add	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	add	s0,sp,128
 224:	0a090503          	lb	a0,160(s2)
 228:	0100                	add	s0,sp,128
 22a:	0a090503          	lb	a0,160(s2)
 22e:	0100                	add	s0,sp,128
 230:	0a090503          	lb	a0,160(s2)
 234:	0100                	add	s0,sp,128
 236:	0a090503          	lb	a0,160(s2)
 23a:	0100                	add	s0,sp,128
 23c:	0a090503          	lb	a0,160(s2)
 240:	0100                	add	s0,sp,128
 242:	0a090503          	lb	a0,160(s2)
 246:	0100                	add	s0,sp,128
 248:	0a090503          	lb	a0,160(s2)
 24c:	0100                	add	s0,sp,128
 24e:	08090403          	lb	s0,128(s2)
 252:	0100                	add	s0,sp,128
 254:	20090103          	lb	sp,512(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c09                	add	s8,s8,2
 25c:	0000                	unimp
 25e:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6c8>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x524>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	766d632f          	.insn	4, 0x766d632f
  34:	302d                	jal	fffff85e <imm12+0xfffffd8e>
  36:	2e31                	jal	352 <offset+0x25e>
  38:	75642f53          	.insn	4, 0x75642f53
  3c:	0074                	add	a3,sp,12
  3e:	6d6f682f          	.insn	4, 0x6d6f682f
  42:	2f65                	jal	7fa <offset+0x706>
  44:	6168                	.insn	2, 0x6168
  46:	6e617373          	.insn	4, 0x6e617373
  4a:	7369722f          	.insn	4, 0x7369722f
  4e:	612d7663          	bgeu	s10,s2,65a <offset+0x566>
  52:	6372                	.insn	2, 0x6372
  54:	2d68                	.insn	2, 0x2d68
  56:	6574                	.insn	2, 0x6574
  58:	722f7473          	.insn	4, 0x722f7473
  5c:	7369                	lui	t1,0xffffa
  5e:	742d7663          	bgeu	s10,sp,7aa <offset+0x6b6>
  62:	7365                	lui	t1,0xffff9
  64:	2d74                	.insn	2, 0x2d74
  66:	74697573          	.insn	4, 0x74697573
  6a:	2f65                	jal	822 <offset+0x72e>
  6c:	7672                	.insn	2, 0x7672
  6e:	5f693233          	.insn	4, 0x5f693233
  72:	2f6d                	jal	82c <offset+0x738>
  74:	72732f43          	.insn	4, 0x72732f43
  78:	6d630063          	beq	t1,s6,738 <offset+0x644>
  7c:	2d76                	.insn	2, 0x2d76
  7e:	3130                	.insn	2, 0x3130
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # 8000 <offset+0x7f0c>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	ce80                	sw	s0,24(a3)
  16:	0009                	c.nop	2
  18:	0000                	unimp
  1a:	4500                	lw	s0,8(a0)
  1c:	0000                	unimp
  1e:	8300                	.insn	2, 0x8300
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	0476                	sll	s0,s0,0x1d
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6c8>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x528>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x678>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x6f0>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x6fa>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	6d632f63          	.insn	4, 0x6d632f63
  3e:	2d76                	.insn	2, 0x2d76
  40:	3130                	.insn	2, 0x3130
  42:	532e                	lw	t1,232(sp)
  44:	2f00                	.insn	2, 0x2f00
  46:	6f68                	.insn	2, 0x6f68
  48:	656d                	lui	a0,0x1b
  4a:	7361682f          	.insn	4, 0x7361682f
  4e:	2f6e6173          	.insn	4, 0x2f6e6173
  52:	756e                	.insn	2, 0x756e
  54:	75656c63          	bltu	a0,s6,7ac <offset+0x6b8>
  58:	2f767273          	.insn	4, 0x2f767273
  5c:	6972                	.insn	2, 0x6972
  5e:	666f6373          	.insn	4, 0x666f6373
  62:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  68:	7672                	.insn	2, 0x7672
  6a:	5f693233          	.insn	4, 0x5f693233
  6e:	2f6d                	jal	828 <offset+0x734>
  70:	72732f43          	.insn	4, 0x72732f43
  74:	6d632f63          	.insn	4, 0x6d632f63
  78:	2d76                	.insn	2, 0x2d76
  7a:	3130                	.insn	2, 0x3130
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	.insn	4, 0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	.insn	4, 0x2e322053
  8c:	3134                	.insn	2, 0x3134
	...
