
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/cswsp-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84ca>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb8e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f893f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dad>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85cb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003417          	auipc	s0,0x3
80000104:	01440413          	add	s0,s0,20 # 80003114 <signature_x8_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000937          	lui	s2,0x80000
80000124:	8122                	mv	sp,s0
80000126:	45b1                	li	a1,12
80000128:	40b10133          	sub	sp,sp,a1
8000012c:	c64a                	sw	s2,12(sp)
8000012e:	0001                	nop
80000130:	0001                	nop

80000132 <inst_1>:
80000132:	4981                	li	s3,0
80000134:	00440113          	add	sp,s0,4
80000138:	03800593          	li	a1,56
8000013c:	40b10133          	sub	sp,sp,a1
80000140:	dc4e                	sw	s3,56(sp)
80000142:	0001                	nop
80000144:	0001                	nop

80000146 <inst_2>:
80000146:	80000ab7          	lui	s5,0x80000
8000014a:	1afd                	add	s5,s5,-1 # 7fffffff <absimm+0x3ad0dad0>
8000014c:	00840113          	add	sp,s0,8
80000150:	45e1                	li	a1,24
80000152:	40b10133          	sub	sp,sp,a1
80000156:	cc56                	sw	s5,24(sp)
80000158:	0001                	nop
8000015a:	0001                	nop

8000015c <inst_3>:
8000015c:	4385                	li	t2,1
8000015e:	00c40113          	add	sp,s0,12
80000162:	02c00593          	li	a1,44
80000166:	40b10133          	sub	sp,sp,a1
8000016a:	d61e                	sw	t2,44(sp)
8000016c:	0001                	nop
8000016e:	0001                	nop

80000170 <inst_4>:
80000170:	00080337          	lui	t1,0x80
80000174:	01040113          	add	sp,s0,16
80000178:	4581                	li	a1,0
8000017a:	40b10133          	sub	sp,sp,a1
8000017e:	c01a                	sw	t1,0(sp)
80000180:	0001                	nop
80000182:	0001                	nop

80000184 <inst_5>:
80000184:	4d09                	li	s10,2
80000186:	01440113          	add	sp,s0,20
8000018a:	04800593          	li	a1,72
8000018e:	40b10133          	sub	sp,sp,a1
80000192:	c4ea                	sw	s10,72(sp)
80000194:	0001                	nop
80000196:	0001                	nop

80000198 <inst_6>:
80000198:	4711                	li	a4,4
8000019a:	01840113          	add	sp,s0,24
8000019e:	04000593          	li	a1,64
800001a2:	40b10133          	sub	sp,sp,a1
800001a6:	c0ba                	sw	a4,64(sp)
800001a8:	0001                	nop
800001aa:	0001                	nop

800001ac <inst_7>:
800001ac:	41a1                	li	gp,8
800001ae:	01c40113          	add	sp,s0,28
800001b2:	0dc00593          	li	a1,220
800001b6:	40b10133          	sub	sp,sp,a1
800001ba:	cf8e                	sw	gp,220(sp)
800001bc:	0001                	nop
800001be:	0001                	nop

800001c0 <inst_8>:
800001c0:	40c1                	li	ra,16
800001c2:	02040113          	add	sp,s0,32
800001c6:	04c00593          	li	a1,76
800001ca:	40b10133          	sub	sp,sp,a1
800001ce:	c686                	sw	ra,76(sp)
800001d0:	0001                	nop
800001d2:	0001                	nop

800001d4 <inst_9>:
800001d4:	02000793          	li	a5,32
800001d8:	02440113          	add	sp,s0,36
800001dc:	0f400593          	li	a1,244
800001e0:	40b10133          	sub	sp,sp,a1
800001e4:	dbbe                	sw	a5,244(sp)
800001e6:	0001                	nop
800001e8:	0001                	nop

800001ea <inst_10>:
800001ea:	04000613          	li	a2,64
800001ee:	02840113          	add	sp,s0,40
800001f2:	45d1                	li	a1,20
800001f4:	40b10133          	sub	sp,sp,a1
800001f8:	ca32                	sw	a2,20(sp)
800001fa:	0001                	nop
800001fc:	0001                	nop

800001fe <inst_11>:
800001fe:	08000813          	li	a6,128
80000202:	02c40113          	add	sp,s0,44
80000206:	03400593          	li	a1,52
8000020a:	40b10133          	sub	sp,sp,a1
8000020e:	da42                	sw	a6,52(sp)
80000210:	0001                	nop
80000212:	0001                	nop

80000214 <inst_12>:
80000214:	10000f13          	li	t5,256
80000218:	03040113          	add	sp,s0,48
8000021c:	02000593          	li	a1,32
80000220:	40b10133          	sub	sp,sp,a1
80000224:	d07a                	sw	t5,32(sp)
80000226:	0001                	nop
80000228:	0001                	nop

8000022a <inst_13>:
8000022a:	20000293          	li	t0,512
8000022e:	03440113          	add	sp,s0,52
80000232:	0fc00593          	li	a1,252
80000236:	40b10133          	sub	sp,sp,a1
8000023a:	df96                	sw	t0,252(sp)
8000023c:	0001                	nop
8000023e:	0001                	nop

80000240 <inst_14>:
80000240:	40000493          	li	s1,1024
80000244:	03840113          	add	sp,s0,56
80000248:	03c00593          	li	a1,60
8000024c:	40b10133          	sub	sp,sp,a1
80000250:	de26                	sw	s1,60(sp)
80000252:	0001                	nop
80000254:	0001                	nop

80000256 <inst_15>:
80000256:	6c85                	lui	s9,0x1
80000258:	800c8c93          	add	s9,s9,-2048 # 800 <MMODE_SIG+0x7fd>
8000025c:	03c40113          	add	sp,s0,60
80000260:	04800593          	li	a1,72
80000264:	40b10133          	sub	sp,sp,a1
80000268:	c4e6                	sw	s9,72(sp)
8000026a:	0001                	nop
8000026c:	0001                	nop

8000026e <inst_16>:
8000026e:	6b05                	lui	s6,0x1
80000270:	04040113          	add	sp,s0,64
80000274:	04400593          	li	a1,68
80000278:	40b10133          	sub	sp,sp,a1
8000027c:	c2da                	sw	s6,68(sp)
8000027e:	0001                	nop
80000280:	0001                	nop

80000282 <inst_17>:
80000282:	6209                	lui	tp,0x2
80000284:	04440113          	add	sp,s0,68
80000288:	4591                	li	a1,4
8000028a:	40b10133          	sub	sp,sp,a1
8000028e:	c212                	sw	tp,4(sp)
80000290:	0001                	nop
80000292:	0001                	nop

80000294 <inst_18>:
80000294:	6891                	lui	a7,0x4
80000296:	04840113          	add	sp,s0,72
8000029a:	45a1                	li	a1,8
8000029c:	40b10133          	sub	sp,sp,a1
800002a0:	c446                	sw	a7,8(sp)
800002a2:	0001                	nop
800002a4:	0001                	nop

800002a6 <inst_19>:
800002a6:	6da1                	lui	s11,0x8
800002a8:	04c40113          	add	sp,s0,76
800002ac:	07c00593          	li	a1,124
800002b0:	40b10133          	sub	sp,sp,a1
800002b4:	deee                	sw	s11,124(sp)
800002b6:	0001                	nop
800002b8:	0001                	nop

800002ba <inst_20>:
800002ba:	6c41                	lui	s8,0x10
800002bc:	05040113          	add	sp,s0,80
800002c0:	03c00593          	li	a1,60
800002c4:	40b10133          	sub	sp,sp,a1
800002c8:	de62                	sw	s8,60(sp)
800002ca:	0001                	nop
800002cc:	0001                	nop

800002ce <inst_21>:
800002ce:	00020a37          	lui	s4,0x20
800002d2:	05440113          	add	sp,s0,84
800002d6:	04000593          	li	a1,64
800002da:	40b10133          	sub	sp,sp,a1
800002de:	c0d2                	sw	s4,64(sp)
800002e0:	0001                	nop
800002e2:	0001                	nop

800002e4 <inst_22>:
800002e4:	00040537          	lui	a0,0x40
800002e8:	05840113          	add	sp,s0,88
800002ec:	0f400593          	li	a1,244
800002f0:	40b10133          	sub	sp,sp,a1
800002f4:	dbaa                	sw	a0,244(sp)
800002f6:	0001                	nop
800002f8:	0001                	nop

800002fa <inst_23>:
800002fa:	00100bb7          	lui	s7,0x100
800002fe:	05c40113          	add	sp,s0,92
80000302:	0fc00593          	li	a1,252
80000306:	40b10133          	sub	sp,sp,a1
8000030a:	dfde                	sw	s7,252(sp)
8000030c:	0001                	nop
8000030e:	0001                	nop

80000310 <inst_24>:
80000310:	002006b7          	lui	a3,0x200
80000314:	06040113          	add	sp,s0,96
80000318:	45f1                	li	a1,28
8000031a:	40b10133          	sub	sp,sp,a1
8000031e:	ce36                	sw	a3,28(sp)
80000320:	0001                	nop
80000322:	0001                	nop

80000324 <inst_25>:
80000324:	00400eb7          	lui	t4,0x400
80000328:	06440113          	add	sp,s0,100
8000032c:	04800593          	li	a1,72
80000330:	40b10133          	sub	sp,sp,a1
80000334:	c4f6                	sw	t4,72(sp)
80000336:	0001                	nop
80000338:	0001                	nop

8000033a <inst_26>:
8000033a:	00800fb7          	lui	t6,0x800
8000033e:	06840113          	add	sp,s0,104
80000342:	41c1                	li	gp,16
80000344:	40310133          	sub	sp,sp,gp
80000348:	c87e                	sw	t6,16(sp)
8000034a:	0001                	nop
8000034c:	0001                	nop
8000034e:	00000013          	nop
80000352:	00000013          	nop
80000356:	00000013          	nop
8000035a:	00000013          	nop
8000035e:	0001                	nop
80000360:	00003097          	auipc	ra,0x3
80000364:	e2008093          	add	ra,ra,-480 # 80003180 <signature_x1_0>
80000368:	00000013          	nop
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	00000013          	nop
80000378:	00000013          	nop
8000037c:	00000013          	nop

80000380 <inst_27>:
80000380:	010005b7          	lui	a1,0x1000
80000384:	8106                	mv	sp,ra
80000386:	41b1                	li	gp,12
80000388:	40310133          	sub	sp,sp,gp
8000038c:	c62e                	sw	a1,12(sp)
8000038e:	0001                	nop
80000390:	0001                	nop

80000392 <inst_28>:
80000392:	02000437          	lui	s0,0x2000
80000396:	00408113          	add	sp,ra,4
8000039a:	0fc00193          	li	gp,252
8000039e:	40310133          	sub	sp,sp,gp
800003a2:	dfa2                	sw	s0,252(sp)
800003a4:	0001                	nop
800003a6:	0001                	nop

800003a8 <inst_29>:
800003a8:	04000e37          	lui	t3,0x4000
800003ac:	00808113          	add	sp,ra,8
800003b0:	02c00193          	li	gp,44
800003b4:	40310133          	sub	sp,sp,gp
800003b8:	d672                	sw	t3,44(sp)
800003ba:	0001                	nop
800003bc:	0001                	nop

800003be <inst_30>:
800003be:	08000537          	lui	a0,0x8000
800003c2:	00c08113          	add	sp,ra,12
800003c6:	41d1                	li	gp,20
800003c8:	40310133          	sub	sp,sp,gp
800003cc:	ca2a                	sw	a0,20(sp)
800003ce:	0001                	nop
800003d0:	0001                	nop

800003d2 <inst_31>:
800003d2:	10000537          	lui	a0,0x10000
800003d6:	01008113          	add	sp,ra,16
800003da:	08000193          	li	gp,128
800003de:	40310133          	sub	sp,sp,gp
800003e2:	c12a                	sw	a0,128(sp)
800003e4:	0001                	nop
800003e6:	0001                	nop

800003e8 <inst_32>:
800003e8:	20000537          	lui	a0,0x20000
800003ec:	01408113          	add	sp,ra,20
800003f0:	4181                	li	gp,0
800003f2:	40310133          	sub	sp,sp,gp
800003f6:	c02a                	sw	a0,0(sp)
800003f8:	0001                	nop
800003fa:	0001                	nop

800003fc <inst_33>:
800003fc:	40000537          	lui	a0,0x40000
80000400:	01808113          	add	sp,ra,24
80000404:	03c00193          	li	gp,60
80000408:	40310133          	sub	sp,sp,gp
8000040c:	de2a                	sw	a0,60(sp)
8000040e:	0001                	nop
80000410:	0001                	nop

80000412 <inst_34>:
80000412:	5579                	li	a0,-2
80000414:	01c08113          	add	sp,ra,28
80000418:	03000193          	li	gp,48
8000041c:	40310133          	sub	sp,sp,gp
80000420:	d82a                	sw	a0,48(sp)
80000422:	0001                	nop
80000424:	0001                	nop

80000426 <inst_35>:
80000426:	5575                	li	a0,-3
80000428:	02008113          	add	sp,ra,32
8000042c:	41b1                	li	gp,12
8000042e:	40310133          	sub	sp,sp,gp
80000432:	c62a                	sw	a0,12(sp)
80000434:	0001                	nop
80000436:	0001                	nop

80000438 <inst_36>:
80000438:	556d                	li	a0,-5
8000043a:	02408113          	add	sp,ra,36
8000043e:	0f800193          	li	gp,248
80000442:	40310133          	sub	sp,sp,gp
80000446:	ddaa                	sw	a0,248(sp)
80000448:	0001                	nop
8000044a:	0001                	nop

8000044c <inst_37>:
8000044c:	555d                	li	a0,-9
8000044e:	02808113          	add	sp,ra,40
80000452:	41d1                	li	gp,20
80000454:	40310133          	sub	sp,sp,gp
80000458:	ca2a                	sw	a0,20(sp)
8000045a:	0001                	nop
8000045c:	0001                	nop

8000045e <inst_38>:
8000045e:	553d                	li	a0,-17
80000460:	02c08113          	add	sp,ra,44
80000464:	02c00193          	li	gp,44
80000468:	40310133          	sub	sp,sp,gp
8000046c:	d62a                	sw	a0,44(sp)
8000046e:	0001                	nop
80000470:	0001                	nop

80000472 <inst_39>:
80000472:	fdf00513          	li	a0,-33
80000476:	03008113          	add	sp,ra,48
8000047a:	03400193          	li	gp,52
8000047e:	40310133          	sub	sp,sp,gp
80000482:	da2a                	sw	a0,52(sp)
80000484:	0001                	nop
80000486:	0001                	nop

80000488 <inst_40>:
80000488:	f8000537          	lui	a0,0xf8000
8000048c:	157d                	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
8000048e:	03408113          	add	sp,ra,52
80000492:	02800193          	li	gp,40
80000496:	40310133          	sub	sp,sp,gp
8000049a:	d42a                	sw	a0,40(sp)
8000049c:	0001                	nop
8000049e:	0001                	nop

800004a0 <inst_41>:
800004a0:	f0000537          	lui	a0,0xf0000
800004a4:	157d                	add	a0,a0,-1 # efffffff <immx+0x352f252f>
800004a6:	03808113          	add	sp,ra,56
800004aa:	04c00193          	li	gp,76
800004ae:	40310133          	sub	sp,sp,gp
800004b2:	c6aa                	sw	a0,76(sp)
800004b4:	0001                	nop
800004b6:	0001                	nop

800004b8 <inst_42>:
800004b8:	e0000537          	lui	a0,0xe0000
800004bc:	157d                	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004be:	03c08113          	add	sp,ra,60
800004c2:	03000193          	li	gp,48
800004c6:	40310133          	sub	sp,sp,gp
800004ca:	d82a                	sw	a0,48(sp)
800004cc:	0001                	nop
800004ce:	0001                	nop

800004d0 <inst_43>:
800004d0:	c0000537          	lui	a0,0xc0000
800004d4:	157d                	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
800004d6:	04008113          	add	sp,ra,64
800004da:	07c00193          	li	gp,124
800004de:	40310133          	sub	sp,sp,gp
800004e2:	deaa                	sw	a0,124(sp)
800004e4:	0001                	nop
800004e6:	0001                	nop

800004e8 <inst_44>:
800004e8:	55555537          	lui	a0,0x55555
800004ec:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
800004f0:	04408113          	add	sp,ra,68
800004f4:	0ec00193          	li	gp,236
800004f8:	40310133          	sub	sp,sp,gp
800004fc:	d7aa                	sw	a0,236(sp)
800004fe:	0001                	nop
80000500:	0001                	nop

80000502 <inst_45>:
80000502:	aaaab537          	lui	a0,0xaaaab
80000506:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa787a>
8000050a:	04808113          	add	sp,ra,72
8000050e:	0bc00193          	li	gp,188
80000512:	40310133          	sub	sp,sp,gp
80000516:	df2a                	sw	a0,188(sp)
80000518:	0001                	nop
8000051a:	0001                	nop

8000051c <inst_46>:
8000051c:	00080537          	lui	a0,0x80
80000520:	04c08113          	add	sp,ra,76
80000524:	05400193          	li	gp,84
80000528:	40310133          	sub	sp,sp,gp
8000052c:	caaa                	sw	a0,84(sp)
8000052e:	0001                	nop
80000530:	0001                	nop

80000532 <inst_47>:
80000532:	fdf00513          	li	a0,-33
80000536:	05008113          	add	sp,ra,80
8000053a:	0a800193          	li	gp,168
8000053e:	40310133          	sub	sp,sp,gp
80000542:	d52a                	sw	a0,168(sp)
80000544:	0001                	nop
80000546:	0001                	nop

80000548 <inst_48>:
80000548:	fbf00513          	li	a0,-65
8000054c:	05408113          	add	sp,ra,84
80000550:	0dc00193          	li	gp,220
80000554:	40310133          	sub	sp,sp,gp
80000558:	cfaa                	sw	a0,220(sp)
8000055a:	0001                	nop
8000055c:	0001                	nop

8000055e <inst_49>:
8000055e:	f7f00513          	li	a0,-129
80000562:	05808113          	add	sp,ra,88
80000566:	0f400193          	li	gp,244
8000056a:	40310133          	sub	sp,sp,gp
8000056e:	dbaa                	sw	a0,244(sp)
80000570:	0001                	nop
80000572:	0001                	nop

80000574 <inst_50>:
80000574:	eff00513          	li	a0,-257
80000578:	05c08113          	add	sp,ra,92
8000057c:	08000193          	li	gp,128
80000580:	40310133          	sub	sp,sp,gp
80000584:	c12a                	sw	a0,128(sp)
80000586:	0001                	nop
80000588:	0001                	nop

8000058a <inst_51>:
8000058a:	dff00513          	li	a0,-513
8000058e:	06008113          	add	sp,ra,96
80000592:	41b1                	li	gp,12
80000594:	40310133          	sub	sp,sp,gp
80000598:	c62a                	sw	a0,12(sp)
8000059a:	0001                	nop
8000059c:	0001                	nop

8000059e <inst_52>:
8000059e:	bff00513          	li	a0,-1025
800005a2:	06408113          	add	sp,ra,100
800005a6:	02000193          	li	gp,32
800005aa:	40310133          	sub	sp,sp,gp
800005ae:	d02a                	sw	a0,32(sp)
800005b0:	0001                	nop
800005b2:	0001                	nop

800005b4 <inst_53>:
800005b4:	757d                	lui	a0,0xfffff
800005b6:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800005ba:	06808113          	add	sp,ra,104
800005be:	04000193          	li	gp,64
800005c2:	40310133          	sub	sp,sp,gp
800005c6:	c0aa                	sw	a0,64(sp)
800005c8:	0001                	nop
800005ca:	0001                	nop

800005cc <inst_54>:
800005cc:	757d                	lui	a0,0xfffff
800005ce:	157d                	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800005d0:	06c08113          	add	sp,ra,108
800005d4:	03800193          	li	gp,56
800005d8:	40310133          	sub	sp,sp,gp
800005dc:	dc2a                	sw	a0,56(sp)
800005de:	0001                	nop
800005e0:	0001                	nop

800005e2 <inst_55>:
800005e2:	7579                	lui	a0,0xffffe
800005e4:	157d                	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800005e6:	07008113          	add	sp,ra,112
800005ea:	08000193          	li	gp,128
800005ee:	40310133          	sub	sp,sp,gp
800005f2:	c12a                	sw	a0,128(sp)
800005f4:	0001                	nop
800005f6:	0001                	nop

800005f8 <inst_56>:
800005f8:	7571                	lui	a0,0xffffc
800005fa:	157d                	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800005fc:	07408113          	add	sp,ra,116
80000600:	03400193          	li	gp,52
80000604:	40310133          	sub	sp,sp,gp
80000608:	da2a                	sw	a0,52(sp)
8000060a:	0001                	nop
8000060c:	0001                	nop

8000060e <inst_57>:
8000060e:	7561                	lui	a0,0xffff8
80000610:	157d                	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
80000612:	07808113          	add	sp,ra,120
80000616:	08000193          	li	gp,128
8000061a:	40310133          	sub	sp,sp,gp
8000061e:	c12a                	sw	a0,128(sp)
80000620:	0001                	nop
80000622:	0001                	nop

80000624 <inst_58>:
80000624:	7541                	lui	a0,0xffff0
80000626:	157d                	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
80000628:	07c08113          	add	sp,ra,124
8000062c:	02c00193          	li	gp,44
80000630:	40310133          	sub	sp,sp,gp
80000634:	d62a                	sw	a0,44(sp)
80000636:	0001                	nop
80000638:	0001                	nop

8000063a <inst_59>:
8000063a:	7501                	lui	a0,0xfffe0
8000063c:	157d                	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
8000063e:	08008113          	add	sp,ra,128
80000642:	4191                	li	gp,4
80000644:	40310133          	sub	sp,sp,gp
80000648:	c22a                	sw	a0,4(sp)
8000064a:	0001                	nop
8000064c:	0001                	nop

8000064e <inst_60>:
8000064e:	fffc0537          	lui	a0,0xfffc0
80000652:	157d                	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000654:	08408113          	add	sp,ra,132
80000658:	41e1                	li	gp,24
8000065a:	40310133          	sub	sp,sp,gp
8000065e:	cc2a                	sw	a0,24(sp)
80000660:	0001                	nop
80000662:	0001                	nop

80000664 <inst_61>:
80000664:	fff80537          	lui	a0,0xfff80
80000668:	157d                	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
8000066a:	08808113          	add	sp,ra,136
8000066e:	02400193          	li	gp,36
80000672:	40310133          	sub	sp,sp,gp
80000676:	d22a                	sw	a0,36(sp)
80000678:	0001                	nop
8000067a:	0001                	nop

8000067c <inst_62>:
8000067c:	fff00537          	lui	a0,0xfff00
80000680:	157d                	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000682:	08c08113          	add	sp,ra,140
80000686:	0ec00193          	li	gp,236
8000068a:	40310133          	sub	sp,sp,gp
8000068e:	d7aa                	sw	a0,236(sp)
80000690:	0001                	nop
80000692:	0001                	nop

80000694 <inst_63>:
80000694:	ffe00537          	lui	a0,0xffe00
80000698:	157d                	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
8000069a:	09008113          	add	sp,ra,144
8000069e:	0bc00193          	li	gp,188
800006a2:	40310133          	sub	sp,sp,gp
800006a6:	df2a                	sw	a0,188(sp)
800006a8:	0001                	nop
800006aa:	0001                	nop

800006ac <inst_64>:
800006ac:	ffc00537          	lui	a0,0xffc00
800006b0:	157d                	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
800006b2:	09408113          	add	sp,ra,148
800006b6:	08000193          	li	gp,128
800006ba:	40310133          	sub	sp,sp,gp
800006be:	c12a                	sw	a0,128(sp)
800006c0:	0001                	nop
800006c2:	0001                	nop

800006c4 <inst_65>:
800006c4:	ff800537          	lui	a0,0xff800
800006c8:	157d                	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
800006ca:	09808113          	add	sp,ra,152
800006ce:	4191                	li	gp,4
800006d0:	40310133          	sub	sp,sp,gp
800006d4:	c22a                	sw	a0,4(sp)
800006d6:	0001                	nop
800006d8:	0001                	nop

800006da <inst_66>:
800006da:	ff000537          	lui	a0,0xff000
800006de:	157d                	add	a0,a0,-1 # feffffff <immx+0x442f252f>
800006e0:	09c08113          	add	sp,ra,156
800006e4:	0f400193          	li	gp,244
800006e8:	40310133          	sub	sp,sp,gp
800006ec:	dbaa                	sw	a0,244(sp)
800006ee:	0001                	nop
800006f0:	0001                	nop

800006f2 <inst_67>:
800006f2:	fe000537          	lui	a0,0xfe000
800006f6:	157d                	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
800006f8:	0a008113          	add	sp,ra,160
800006fc:	04c00193          	li	gp,76
80000700:	40310133          	sub	sp,sp,gp
80000704:	c6aa                	sw	a0,76(sp)
80000706:	0001                	nop
80000708:	0001                	nop

8000070a <inst_68>:
8000070a:	fc000537          	lui	a0,0xfc000
8000070e:	157d                	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
80000710:	0a408113          	add	sp,ra,164
80000714:	41a1                	li	gp,8
80000716:	40310133          	sub	sp,sp,gp
8000071a:	c42a                	sw	a0,8(sp)
8000071c:	0001                	nop
8000071e:	0001                	nop

80000720 <cleanup_epilogs>:
80000720:	0200006f          	j	80000740 <exit_cleanup>

80000724 <abort_tests>:
80000724:	17812483          	lw	s1,376(sp)
80000728:	18012303          	lw	t1,384(sp)
8000072c:	00930333          	add	t1,t1,s1
80000730:	bad0e337          	lui	t1,0xbad0e
80000734:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000738:	fe64ae23          	sw	t1,-4(s1)
8000073c:	0040006f          	j	80000740 <exit_cleanup>

80000740 <exit_cleanup>:
80000740:	4085                	li	ra,1

80000742 <write_tohost>:
80000742:	00001f17          	auipc	t5,0x1
80000746:	8a1f2f23          	sw	ra,-1858(t5) # 80001000 <tohost>
8000074a:	bfe5                	j	80000742 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3e2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x8_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>

80003180 <signature_x1_0>:
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>

80003228 <sig_end_canary>:
80003228:	a309                	j	8000372a <_end+0x4fa>
8000322a:	6f5c                	.insn	2, 0x6f5c

8000322c <rvtest_sig_end>:
8000322c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16 # 3fffff0 <MMODE_SIG+0x3ffffed>
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01fc                	add	a5,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0040                	add	s0,sp,4
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007c      	.insn	6, 0x007c020f021f
  32:	0000                	unimp
  34:	7c01                	lui	s8,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2) # 80000000 <rvtest_entry_point>
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	12090503          	lb	a0,288(s2)
  54:	0100                	add	s0,sp,128
  56:	14090503          	lb	a0,320(s2)
  5a:	0100                	add	s0,sp,128
  5c:	16090503          	lb	a0,352(s2)
  60:	0100                	add	s0,sp,128
  62:	14090503          	lb	a0,320(s2)
  66:	0100                	add	s0,sp,128
  68:	14090503          	lb	a0,320(s2)
  6c:	0100                	add	s0,sp,128
  6e:	14090503          	lb	a0,320(s2)
  72:	0100                	add	s0,sp,128
  74:	14090503          	lb	a0,320(s2)
  78:	0100                	add	s0,sp,128
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	add	s0,sp,128
  80:	14090503          	lb	a0,320(s2)
  84:	0100                	add	s0,sp,128
  86:	16090503          	lb	a0,352(s2)
  8a:	0100                	add	s0,sp,128
  8c:	14090503          	lb	a0,320(s2)
  90:	0100                	add	s0,sp,128
  92:	16090503          	lb	a0,352(s2)
  96:	0100                	add	s0,sp,128
  98:	16090503          	lb	a0,352(s2)
  9c:	0100                	add	s0,sp,128
  9e:	16090503          	lb	a0,352(s2)
  a2:	0100                	add	s0,sp,128
  a4:	16090503          	lb	a0,352(s2)
  a8:	0100                	add	s0,sp,128
  aa:	18090503          	lb	a0,384(s2)
  ae:	0100                	add	s0,sp,128
  b0:	14090503          	lb	a0,320(s2)
  b4:	0100                	add	s0,sp,128
  b6:	12090503          	lb	a0,288(s2)
  ba:	0100                	add	s0,sp,128
  bc:	12090503          	lb	a0,288(s2)
  c0:	0100                	add	s0,sp,128
  c2:	14090503          	lb	a0,320(s2)
  c6:	0100                	add	s0,sp,128
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	add	s0,sp,128
  ce:	16090503          	lb	a0,352(s2)
  d2:	0100                	add	s0,sp,128
  d4:	16090503          	lb	a0,352(s2)
  d8:	0100                	add	s0,sp,128
  da:	16090503          	lb	a0,352(s2)
  de:	0100                	add	s0,sp,128
  e0:	14090503          	lb	a0,320(s2)
  e4:	0100                	add	s0,sp,128
  e6:	16090503          	lb	a0,352(s2)
  ea:	0100                	add	s0,sp,128
  ec:	26090103          	lb	sp,608(s2)
  f0:	0100                	add	s0,sp,128
  f2:	20090503          	lb	a0,512(s2)
  f6:	0100                	add	s0,sp,128
  f8:	12090503          	lb	a0,288(s2)
  fc:	0100                	add	s0,sp,128
  fe:	16090503          	lb	a0,352(s2)
 102:	0100                	add	s0,sp,128
 104:	16090503          	lb	a0,352(s2)
 108:	0100                	add	s0,sp,128
 10a:	14090503          	lb	a0,320(s2)
 10e:	0100                	add	s0,sp,128
 110:	16090503          	lb	a0,352(s2)
 114:	0100                	add	s0,sp,128
 116:	14090503          	lb	a0,320(s2)
 11a:	0100                	add	s0,sp,128
 11c:	16090503          	lb	a0,352(s2)
 120:	0100                	add	s0,sp,128
 122:	14090503          	lb	a0,320(s2)
 126:	0100                	add	s0,sp,128
 128:	12090503          	lb	a0,288(s2)
 12c:	0100                	add	s0,sp,128
 12e:	14090503          	lb	a0,320(s2)
 132:	0100                	add	s0,sp,128
 134:	12090503          	lb	a0,288(s2)
 138:	0100                	add	s0,sp,128
 13a:	14090503          	lb	a0,320(s2)
 13e:	0100                	add	s0,sp,128
 140:	16090503          	lb	a0,352(s2)
 144:	0100                	add	s0,sp,128
 146:	18090503          	lb	a0,384(s2)
 14a:	0100                	add	s0,sp,128
 14c:	18090503          	lb	a0,384(s2)
 150:	0100                	add	s0,sp,128
 152:	18090503          	lb	a0,384(s2)
 156:	0100                	add	s0,sp,128
 158:	18090503          	lb	a0,384(s2)
 15c:	0100                	add	s0,sp,128
 15e:	1a090503          	lb	a0,416(s2)
 162:	0100                	add	s0,sp,128
 164:	1a090503          	lb	a0,416(s2)
 168:	0100                	add	s0,sp,128
 16a:	16090503          	lb	a0,352(s2)
 16e:	0100                	add	s0,sp,128
 170:	16090503          	lb	a0,352(s2)
 174:	0100                	add	s0,sp,128
 176:	16090503          	lb	a0,352(s2)
 17a:	0100                	add	s0,sp,128
 17c:	16090503          	lb	a0,352(s2)
 180:	0100                	add	s0,sp,128
 182:	16090503          	lb	a0,352(s2)
 186:	0100                	add	s0,sp,128
 188:	14090503          	lb	a0,320(s2)
 18c:	0100                	add	s0,sp,128
 18e:	16090503          	lb	a0,352(s2)
 192:	0100                	add	s0,sp,128
 194:	18090503          	lb	a0,384(s2)
 198:	0100                	add	s0,sp,128
 19a:	16090503          	lb	a0,352(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	16090503          	lb	a0,352(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	16090503          	lb	a0,352(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	16090503          	lb	a0,352(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	16090503          	lb	a0,352(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	14090503          	lb	a0,320(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	16090503          	lb	a0,352(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	18090503          	lb	a0,384(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	18090503          	lb	a0,384(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	18090503          	lb	a0,384(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	18090503          	lb	a0,384(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	16090503          	lb	a0,352(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	18090503          	lb	a0,384(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	18090503          	lb	a0,384(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	16090403          	lb	s0,352(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	20090103          	lb	sp,512(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	0c09                	add	s8,s8,2 # fffe0002 <immx+0x452d2532>
 1fc:	0000                	unimp
 1fe:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <MMODE_SIG+0x615>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	7773632f          	.insn	4, 0x7773632f
  34:	302d7073          	.insn	4, 0x302d7073
  38:	2e31                	jal	354 <MMODE_SIG+0x351>
  3a:	75642f53          	.insn	4, 0x75642f53
  3e:	0074                	add	a3,sp,12
  40:	6d6f682f          	.insn	4, 0x6d6f682f
  44:	2f65                	jal	7fc <MMODE_SIG+0x7f9>
  46:	6168                	.insn	2, 0x6168
  48:	6e617373          	.insn	4, 0x6e617373
  4c:	7369722f          	.insn	4, 0x7369722f
  50:	612d7663          	bgeu	s10,s2,65c <MMODE_SIG+0x659>
  54:	6372                	.insn	2, 0x6372
  56:	2d68                	.insn	2, 0x2d68
  58:	6574                	.insn	2, 0x6574
  5a:	722f7473          	.insn	4, 0x722f7473
  5e:	7369                	lui	t1,0xffffa
  60:	742d7663          	bgeu	s10,sp,7ac <MMODE_SIG+0x7a9>
  64:	7365                	lui	t1,0xffff9
  66:	2d74                	.insn	2, 0x2d74
  68:	74697573          	.insn	4, 0x74697573
  6c:	2f65                	jal	824 <MMODE_SIG+0x821>
  6e:	7672                	.insn	2, 0x7672
  70:	5f693233          	.insn	4, 0x5f693233
  74:	2f6d                	jal	82e <MMODE_SIG+0x82b>
  76:	72732f43          	.insn	4, 0x72732f43
  7a:	73630063          	beq	t1,s6,79a <MMODE_SIG+0x797>
  7e:	2d707377          	.insn	4, 0x2d707377
  82:	3130                	.insn	2, 0x3130
  84:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # 2000000 <MMODE_SIG+0x1fffffd>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9480                	.insn	2, 0x9480
  16:	0000000f          	fence	unknown,unknown
  1a:	4700                	lw	s0,8(a4)
  1c:	0000                	unimp
  1e:	8700                	.insn	2, 0x8700
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	074c                	add	a1,sp,900
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <MMODE_SIG+0x619>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <MMODE_SIG+0x769>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <MMODE_SIG+0x7e1>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <MMODE_SIG+0x7eb>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	73632f63          	.insn	4, 0x73632f63
  3e:	2d707377          	.insn	4, 0x2d707377
  42:	3130                	.insn	2, 0x3130
  44:	532e                	lw	t1,232(sp)
  46:	2f00                	.insn	2, 0x2f00
  48:	6f68                	.insn	2, 0x6f68
  4a:	656d                	lui	a0,0x1b
  4c:	7361682f          	.insn	4, 0x7361682f
  50:	2f6e6173          	.insn	4, 0x2f6e6173
  54:	756e                	.insn	2, 0x756e
  56:	75656c63          	bltu	a0,s6,7ae <MMODE_SIG+0x7ab>
  5a:	2f767273          	.insn	4, 0x2f767273
  5e:	6972                	.insn	2, 0x6972
  60:	666f6373          	.insn	4, 0x666f6373
  64:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  6a:	7672                	.insn	2, 0x7672
  6c:	5f693233          	.insn	4, 0x5f693233
  70:	2f6d                	jal	82a <MMODE_SIG+0x827>
  72:	72732f43          	.insn	4, 0x72732f43
  76:	73632f63          	.insn	4, 0x73632f63
  7a:	2d707377          	.insn	4, 0x2d707377
  7e:	3130                	.insn	2, 0x3130
  80:	532e                	lw	t1,232(sp)
  82:	7475642f          	.insn	4, 0x7475642f
  86:	4700                	lw	s0,8(a4)
  88:	554e                	lw	a0,240(sp)
  8a:	4120                	lw	s0,64(a0)
  8c:	2e322053          	.insn	4, 0x2e322053
  90:	3134                	.insn	2, 0x3134
	...
