
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fsub_b10-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001aa87          	flw	fs5,0(gp)
80000164:	0041aa87          	flw	fs5,4(gp)
80000168:	00000113          	li	sp,0
8000016c:	00311073          	fscsr	sp
80000170:	095afdd3          	fsub.s	fs11,fs5,fs5
80000174:	00302273          	frcsr	tp
80000178:	01b0a027          	fsw	fs11,0(ra)
8000017c:	0040a223          	sw	tp,4(ra)

80000180 <inst_1>:
80000180:	0081ab87          	flw	fs7,8(gp)
80000184:	00c1a907          	flw	fs2,12(gp)
80000188:	00000113          	li	sp,0
8000018c:	00311073          	fscsr	sp
80000190:	092bfbd3          	fsub.s	fs7,fs7,fs2
80000194:	00302273          	frcsr	tp
80000198:	0170a427          	fsw	fs7,8(ra)
8000019c:	0040a623          	sw	tp,12(ra)

800001a0 <inst_2>:
800001a0:	0101a607          	flw	fa2,16(gp)
800001a4:	0141a587          	flw	fa1,20(gp)
800001a8:	00000113          	li	sp,0
800001ac:	00311073          	fscsr	sp
800001b0:	08b675d3          	fsub.s	fa1,fa2,fa1
800001b4:	00302273          	frcsr	tp
800001b8:	00b0a827          	fsw	fa1,16(ra)
800001bc:	0040aa23          	sw	tp,20(ra)

800001c0 <inst_3>:
800001c0:	0181a807          	flw	fa6,24(gp)
800001c4:	01c1a807          	flw	fa6,28(gp)
800001c8:	00000113          	li	sp,0
800001cc:	00311073          	fscsr	sp
800001d0:	09087853          	fsub.s	fa6,fa6,fa6
800001d4:	00302273          	frcsr	tp
800001d8:	0100ac27          	fsw	fa6,24(ra)
800001dc:	0040ae23          	sw	tp,28(ra)

800001e0 <inst_4>:
800001e0:	0201a907          	flw	fs2,32(gp)
800001e4:	0241a387          	flw	ft7,36(gp)
800001e8:	00000113          	li	sp,0
800001ec:	00311073          	fscsr	sp
800001f0:	08797a53          	fsub.s	fs4,fs2,ft7
800001f4:	00302273          	frcsr	tp
800001f8:	0340a027          	fsw	fs4,32(ra)
800001fc:	0240a223          	sw	tp,36(ra)

80000200 <inst_5>:
80000200:	0281ae07          	flw	ft8,40(gp)
80000204:	02c1a007          	flw	ft0,44(gp)
80000208:	00000113          	li	sp,0
8000020c:	00311073          	fscsr	sp
80000210:	080e7ed3          	fsub.s	ft9,ft8,ft0
80000214:	00302273          	frcsr	tp
80000218:	03d0a427          	fsw	ft9,40(ra)
8000021c:	0240a623          	sw	tp,44(ra)

80000220 <inst_6>:
80000220:	0301ad07          	flw	fs10,48(gp)
80000224:	0341ad87          	flw	fs11,52(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	09bd7b53          	fsub.s	fs6,fs10,fs11
80000234:	00302273          	frcsr	tp
80000238:	0360a827          	fsw	fs6,48(ra)
8000023c:	0240aa23          	sw	tp,52(ra)

80000240 <inst_7>:
80000240:	0381af87          	flw	ft11,56(gp)
80000244:	03c1ab07          	flw	fs6,60(gp)
80000248:	00000113          	li	sp,0
8000024c:	00311073          	fscsr	sp
80000250:	096ff253          	fsub.s	ft4,ft11,fs6
80000254:	00302273          	frcsr	tp
80000258:	0240ac27          	fsw	ft4,56(ra)
8000025c:	0240ae23          	sw	tp,60(ra)

80000260 <inst_8>:
80000260:	0401a207          	flw	ft4,64(gp)
80000264:	0441ad07          	flw	fs10,68(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	09a27e53          	fsub.s	ft8,ft4,fs10
80000274:	00302273          	frcsr	tp
80000278:	05c0a027          	fsw	ft8,64(ra)
8000027c:	0440a223          	sw	tp,68(ra)

80000280 <inst_9>:
80000280:	0481ad87          	flw	fs11,72(gp)
80000284:	04c1a287          	flw	ft5,76(gp)
80000288:	00000113          	li	sp,0
8000028c:	00311073          	fscsr	sp
80000290:	085dff53          	fsub.s	ft10,fs11,ft5
80000294:	00302273          	frcsr	tp
80000298:	05e0a427          	fsw	ft10,72(ra)
8000029c:	0440a623          	sw	tp,76(ra)

800002a0 <inst_10>:
800002a0:	0501a107          	flw	ft2,80(gp)
800002a4:	0541ae87          	flw	ft9,84(gp)
800002a8:	00000113          	li	sp,0
800002ac:	00311073          	fscsr	sp
800002b0:	09d17fd3          	fsub.s	ft11,ft2,ft9
800002b4:	00302273          	frcsr	tp
800002b8:	05f0a827          	fsw	ft11,80(ra)
800002bc:	0440aa23          	sw	tp,84(ra)

800002c0 <inst_11>:
800002c0:	0581a307          	flw	ft6,88(gp)
800002c4:	05c1ab87          	flw	fs7,92(gp)
800002c8:	00000113          	li	sp,0
800002cc:	00311073          	fscsr	sp
800002d0:	09737953          	fsub.s	fs2,ft6,fs7
800002d4:	00302273          	frcsr	tp
800002d8:	0520ac27          	fsw	fs2,88(ra)
800002dc:	0440ae23          	sw	tp,92(ra)

800002e0 <inst_12>:
800002e0:	0601a887          	flw	fa7,96(gp)
800002e4:	0641aa07          	flw	fs4,100(gp)
800002e8:	00000113          	li	sp,0
800002ec:	00311073          	fscsr	sp
800002f0:	0948f4d3          	fsub.s	fs1,fa7,fs4
800002f4:	00302273          	frcsr	tp
800002f8:	0690a027          	fsw	fs1,96(ra)
800002fc:	0640a223          	sw	tp,100(ra)

80000300 <inst_13>:
80000300:	0681ac87          	flw	fs9,104(gp)
80000304:	06c1a087          	flw	ft1,108(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	081cfd53          	fsub.s	fs10,fs9,ft1
80000314:	00302273          	frcsr	tp
80000318:	07a0a427          	fsw	fs10,104(ra)
8000031c:	0640a623          	sw	tp,108(ra)

80000320 <inst_14>:
80000320:	0701a507          	flw	fa0,112(gp)
80000324:	0741a407          	flw	fs0,116(gp)
80000328:	00000113          	li	sp,0
8000032c:	00311073          	fscsr	sp
80000330:	088576d3          	fsub.s	fa3,fa0,fs0
80000334:	00302273          	frcsr	tp
80000338:	06d0a827          	fsw	fa3,112(ra)
8000033c:	0640aa23          	sw	tp,116(ra)

80000340 <inst_15>:
80000340:	0781a587          	flw	fa1,120(gp)
80000344:	07c1a307          	flw	ft6,124(gp)
80000348:	00000113          	li	sp,0
8000034c:	00311073          	fscsr	sp
80000350:	0865f153          	fsub.s	ft2,fa1,ft6
80000354:	00302273          	frcsr	tp
80000358:	0620ac27          	fsw	ft2,120(ra)
8000035c:	0640ae23          	sw	tp,124(ra)

80000360 <inst_16>:
80000360:	0801ac07          	flw	fs8,128(gp)
80000364:	0841af07          	flw	ft10,132(gp)
80000368:	00000113          	li	sp,0
8000036c:	00311073          	fscsr	sp
80000370:	09ec7053          	fsub.s	ft0,fs8,ft10
80000374:	00302273          	frcsr	tp
80000378:	0800a027          	fsw	ft0,128(ra)
8000037c:	0840a223          	sw	tp,132(ra)

80000380 <inst_17>:
80000380:	0881a987          	flw	fs3,136(gp)
80000384:	08c1a207          	flw	ft4,140(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	0849f753          	fsub.s	fa4,fs3,ft4
80000394:	00302273          	frcsr	tp
80000398:	08e0a427          	fsw	fa4,136(ra)
8000039c:	0840a623          	sw	tp,140(ra)

800003a0 <inst_18>:
800003a0:	0901a287          	flw	ft5,144(gp)
800003a4:	0941ac87          	flw	fs9,148(gp)
800003a8:	00000113          	li	sp,0
800003ac:	00311073          	fscsr	sp
800003b0:	0992f3d3          	fsub.s	ft7,ft5,fs9
800003b4:	00302273          	frcsr	tp
800003b8:	0870a827          	fsw	ft7,144(ra)
800003bc:	0840aa23          	sw	tp,148(ra)

800003c0 <inst_19>:
800003c0:	0981a007          	flw	ft0,152(gp)
800003c4:	09c1a887          	flw	fa7,156(gp)
800003c8:	00000113          	li	sp,0
800003cc:	00311073          	fscsr	sp
800003d0:	091072d3          	fsub.s	ft5,ft0,fa7
800003d4:	00302273          	frcsr	tp
800003d8:	0850ac27          	fsw	ft5,152(ra)
800003dc:	0840ae23          	sw	tp,156(ra)

800003e0 <inst_20>:
800003e0:	0a01a487          	flw	fs1,160(gp)
800003e4:	0a41ae07          	flw	ft8,164(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	09c4f0d3          	fsub.s	ft1,fs1,ft8
800003f4:	00302273          	frcsr	tp
800003f8:	0a10a027          	fsw	ft1,160(ra)
800003fc:	0a40a223          	sw	tp,164(ra)

80000400 <inst_21>:
80000400:	0a81a407          	flw	fs0,168(gp)
80000404:	0ac1a687          	flw	fa3,172(gp)
80000408:	00000113          	li	sp,0
8000040c:	00311073          	fscsr	sp
80000410:	08d47653          	fsub.s	fa2,fs0,fa3
80000414:	00302273          	frcsr	tp
80000418:	0ac0a427          	fsw	fa2,168(ra)
8000041c:	0a40a623          	sw	tp,172(ra)

80000420 <inst_22>:
80000420:	0b01ab07          	flw	fs6,176(gp)
80000424:	0b41a607          	flw	fa2,180(gp)
80000428:	00000113          	li	sp,0
8000042c:	00311073          	fscsr	sp
80000430:	08cb71d3          	fsub.s	ft3,fs6,fa2
80000434:	00302273          	frcsr	tp
80000438:	0a30a827          	fsw	ft3,176(ra)
8000043c:	0a40aa23          	sw	tp,180(ra)

80000440 <inst_23>:
80000440:	0b81af07          	flw	ft10,184(gp)
80000444:	0bc1a987          	flw	fs3,188(gp)
80000448:	00000113          	li	sp,0
8000044c:	00311073          	fscsr	sp
80000450:	093f77d3          	fsub.s	fa5,ft10,fs3
80000454:	00302273          	frcsr	tp
80000458:	0af0ac27          	fsw	fa5,184(ra)
8000045c:	0a40ae23          	sw	tp,188(ra)

80000460 <inst_24>:
80000460:	0c01a787          	flw	fa5,192(gp)
80000464:	0c41a487          	flw	fs1,196(gp)
80000468:	00000113          	li	sp,0
8000046c:	00311073          	fscsr	sp
80000470:	0897f8d3          	fsub.s	fa7,fa5,fs1
80000474:	00302273          	frcsr	tp
80000478:	0d10a027          	fsw	fa7,192(ra)
8000047c:	0c40a223          	sw	tp,196(ra)

80000480 <inst_25>:
80000480:	0c81aa07          	flw	fs4,200(gp)
80000484:	0cc1a107          	flw	ft2,204(gp)
80000488:	00000113          	li	sp,0
8000048c:	00311073          	fscsr	sp
80000490:	082a7ad3          	fsub.s	fs5,fs4,ft2
80000494:	00302273          	frcsr	tp
80000498:	0d50a427          	fsw	fs5,200(ra)
8000049c:	0c40a623          	sw	tp,204(ra)

800004a0 <inst_26>:
800004a0:	0d01a187          	flw	ft3,208(gp)
800004a4:	0d41a787          	flw	fa5,212(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	08f1f353          	fsub.s	ft6,ft3,fa5
800004b4:	00302273          	frcsr	tp
800004b8:	0c60a827          	fsw	ft6,208(ra)
800004bc:	0c40aa23          	sw	tp,212(ra)

800004c0 <inst_27>:
800004c0:	0d81ae87          	flw	ft9,216(gp)
800004c4:	0dc1ac07          	flw	fs8,220(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	098ef553          	fsub.s	fa0,ft9,fs8
800004d4:	00302273          	frcsr	tp
800004d8:	0ca0ac27          	fsw	fa0,216(ra)
800004dc:	0c40ae23          	sw	tp,220(ra)

800004e0 <inst_28>:
800004e0:	0e01a387          	flw	ft7,224(gp)
800004e4:	0e41a187          	flw	ft3,228(gp)
800004e8:	00000113          	li	sp,0
800004ec:	00311073          	fscsr	sp
800004f0:	0833fc53          	fsub.s	fs8,ft7,ft3
800004f4:	00302273          	frcsr	tp
800004f8:	0f80a027          	fsw	fs8,224(ra)
800004fc:	0e40a223          	sw	tp,228(ra)

80000500 <inst_29>:
80000500:	0e81a687          	flw	fa3,232(gp)
80000504:	0ec1a707          	flw	fa4,236(gp)
80000508:	00000113          	li	sp,0
8000050c:	00311073          	fscsr	sp
80000510:	08e6f9d3          	fsub.s	fs3,fa3,fa4
80000514:	00302273          	frcsr	tp
80000518:	0f30a427          	fsw	fs3,232(ra)
8000051c:	0e40a623          	sw	tp,236(ra)

80000520 <inst_30>:
80000520:	0f01a087          	flw	ft1,240(gp)
80000524:	0f41af87          	flw	ft11,244(gp)
80000528:	00000113          	li	sp,0
8000052c:	00311073          	fscsr	sp
80000530:	09f0fcd3          	fsub.s	fs9,ft1,ft11
80000534:	00302273          	frcsr	tp
80000538:	0f90a827          	fsw	fs9,240(ra)
8000053c:	0e40aa23          	sw	tp,244(ra)

80000540 <inst_31>:
80000540:	0f81a707          	flw	fa4,248(gp)
80000544:	0fc1a507          	flw	fa0,252(gp)
80000548:	00000113          	li	sp,0
8000054c:	00311073          	fscsr	sp
80000550:	08a77453          	fsub.s	fs0,fa4,fa0
80000554:	00302273          	frcsr	tp
80000558:	0e80ac27          	fsw	fs0,248(ra)
8000055c:	0e40ae23          	sw	tp,252(ra)

80000560 <inst_32>:
80000560:	1001af07          	flw	ft10,256(gp)
80000564:	1041ae87          	flw	ft9,260(gp)
80000568:	00000113          	li	sp,0
8000056c:	00311073          	fscsr	sp
80000570:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000574:	00302273          	frcsr	tp
80000578:	11f0a027          	fsw	ft11,256(ra)
8000057c:	1040a223          	sw	tp,260(ra)

80000580 <inst_33>:
80000580:	1081af07          	flw	ft10,264(gp)
80000584:	10c1ae87          	flw	ft9,268(gp)
80000588:	00000113          	li	sp,0
8000058c:	00311073          	fscsr	sp
80000590:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000594:	00302273          	frcsr	tp
80000598:	11f0a427          	fsw	ft11,264(ra)
8000059c:	1040a623          	sw	tp,268(ra)

800005a0 <inst_34>:
800005a0:	1101af07          	flw	ft10,272(gp)
800005a4:	1141ae87          	flw	ft9,276(gp)
800005a8:	00000113          	li	sp,0
800005ac:	00311073          	fscsr	sp
800005b0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800005b4:	00302273          	frcsr	tp
800005b8:	11f0a827          	fsw	ft11,272(ra)
800005bc:	1040aa23          	sw	tp,276(ra)

800005c0 <inst_35>:
800005c0:	1181af07          	flw	ft10,280(gp)
800005c4:	11c1ae87          	flw	ft9,284(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800005d4:	00302273          	frcsr	tp
800005d8:	11f0ac27          	fsw	ft11,280(ra)
800005dc:	1040ae23          	sw	tp,284(ra)

800005e0 <inst_36>:
800005e0:	1201af07          	flw	ft10,288(gp)
800005e4:	1241ae87          	flw	ft9,292(gp)
800005e8:	00000113          	li	sp,0
800005ec:	00311073          	fscsr	sp
800005f0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800005f4:	00302273          	frcsr	tp
800005f8:	13f0a027          	fsw	ft11,288(ra)
800005fc:	1240a223          	sw	tp,292(ra)

80000600 <inst_37>:
80000600:	1281af07          	flw	ft10,296(gp)
80000604:	12c1ae87          	flw	ft9,300(gp)
80000608:	00000113          	li	sp,0
8000060c:	00311073          	fscsr	sp
80000610:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000614:	00302273          	frcsr	tp
80000618:	13f0a427          	fsw	ft11,296(ra)
8000061c:	1240a623          	sw	tp,300(ra)

80000620 <inst_38>:
80000620:	1301af07          	flw	ft10,304(gp)
80000624:	1341ae87          	flw	ft9,308(gp)
80000628:	00000113          	li	sp,0
8000062c:	00311073          	fscsr	sp
80000630:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000634:	00302273          	frcsr	tp
80000638:	13f0a827          	fsw	ft11,304(ra)
8000063c:	1240aa23          	sw	tp,308(ra)

80000640 <inst_39>:
80000640:	1381af07          	flw	ft10,312(gp)
80000644:	13c1ae87          	flw	ft9,316(gp)
80000648:	00000113          	li	sp,0
8000064c:	00311073          	fscsr	sp
80000650:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000654:	00302273          	frcsr	tp
80000658:	13f0ac27          	fsw	ft11,312(ra)
8000065c:	1240ae23          	sw	tp,316(ra)

80000660 <inst_40>:
80000660:	1401af07          	flw	ft10,320(gp)
80000664:	1441ae87          	flw	ft9,324(gp)
80000668:	00000113          	li	sp,0
8000066c:	00311073          	fscsr	sp
80000670:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000674:	00302273          	frcsr	tp
80000678:	15f0a027          	fsw	ft11,320(ra)
8000067c:	1440a223          	sw	tp,324(ra)

80000680 <inst_41>:
80000680:	1481af07          	flw	ft10,328(gp)
80000684:	14c1ae87          	flw	ft9,332(gp)
80000688:	00000113          	li	sp,0
8000068c:	00311073          	fscsr	sp
80000690:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000694:	00302273          	frcsr	tp
80000698:	15f0a427          	fsw	ft11,328(ra)
8000069c:	1440a623          	sw	tp,332(ra)

800006a0 <inst_42>:
800006a0:	1501af07          	flw	ft10,336(gp)
800006a4:	1541ae87          	flw	ft9,340(gp)
800006a8:	00000113          	li	sp,0
800006ac:	00311073          	fscsr	sp
800006b0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800006b4:	00302273          	frcsr	tp
800006b8:	15f0a827          	fsw	ft11,336(ra)
800006bc:	1440aa23          	sw	tp,340(ra)

800006c0 <inst_43>:
800006c0:	1581af07          	flw	ft10,344(gp)
800006c4:	15c1ae87          	flw	ft9,348(gp)
800006c8:	00000113          	li	sp,0
800006cc:	00311073          	fscsr	sp
800006d0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800006d4:	00302273          	frcsr	tp
800006d8:	15f0ac27          	fsw	ft11,344(ra)
800006dc:	1440ae23          	sw	tp,348(ra)

800006e0 <inst_44>:
800006e0:	1601af07          	flw	ft10,352(gp)
800006e4:	1641ae87          	flw	ft9,356(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800006f4:	00302273          	frcsr	tp
800006f8:	17f0a027          	fsw	ft11,352(ra)
800006fc:	1640a223          	sw	tp,356(ra)

80000700 <inst_45>:
80000700:	1681af07          	flw	ft10,360(gp)
80000704:	16c1ae87          	flw	ft9,364(gp)
80000708:	00000113          	li	sp,0
8000070c:	00311073          	fscsr	sp
80000710:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000714:	00302273          	frcsr	tp
80000718:	17f0a427          	fsw	ft11,360(ra)
8000071c:	1640a623          	sw	tp,364(ra)

80000720 <inst_46>:
80000720:	1701af07          	flw	ft10,368(gp)
80000724:	1741ae87          	flw	ft9,372(gp)
80000728:	00000113          	li	sp,0
8000072c:	00311073          	fscsr	sp
80000730:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000734:	00302273          	frcsr	tp
80000738:	17f0a827          	fsw	ft11,368(ra)
8000073c:	1640aa23          	sw	tp,372(ra)

80000740 <inst_47>:
80000740:	1781af07          	flw	ft10,376(gp)
80000744:	17c1ae87          	flw	ft9,380(gp)
80000748:	00000113          	li	sp,0
8000074c:	00311073          	fscsr	sp
80000750:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000754:	00302273          	frcsr	tp
80000758:	17f0ac27          	fsw	ft11,376(ra)
8000075c:	1640ae23          	sw	tp,380(ra)

80000760 <inst_48>:
80000760:	1801af07          	flw	ft10,384(gp)
80000764:	1841ae87          	flw	ft9,388(gp)
80000768:	00000113          	li	sp,0
8000076c:	00311073          	fscsr	sp
80000770:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000774:	00302273          	frcsr	tp
80000778:	19f0a027          	fsw	ft11,384(ra)
8000077c:	1840a223          	sw	tp,388(ra)

80000780 <inst_49>:
80000780:	1881af07          	flw	ft10,392(gp)
80000784:	18c1ae87          	flw	ft9,396(gp)
80000788:	00000113          	li	sp,0
8000078c:	00311073          	fscsr	sp
80000790:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000794:	00302273          	frcsr	tp
80000798:	19f0a427          	fsw	ft11,392(ra)
8000079c:	1840a623          	sw	tp,396(ra)

800007a0 <inst_50>:
800007a0:	1901af07          	flw	ft10,400(gp)
800007a4:	1941ae87          	flw	ft9,404(gp)
800007a8:	00000113          	li	sp,0
800007ac:	00311073          	fscsr	sp
800007b0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800007b4:	00302273          	frcsr	tp
800007b8:	19f0a827          	fsw	ft11,400(ra)
800007bc:	1840aa23          	sw	tp,404(ra)

800007c0 <inst_51>:
800007c0:	1981af07          	flw	ft10,408(gp)
800007c4:	19c1ae87          	flw	ft9,412(gp)
800007c8:	00000113          	li	sp,0
800007cc:	00311073          	fscsr	sp
800007d0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800007d4:	00302273          	frcsr	tp
800007d8:	19f0ac27          	fsw	ft11,408(ra)
800007dc:	1840ae23          	sw	tp,412(ra)

800007e0 <inst_52>:
800007e0:	1a01af07          	flw	ft10,416(gp)
800007e4:	1a41ae87          	flw	ft9,420(gp)
800007e8:	00000113          	li	sp,0
800007ec:	00311073          	fscsr	sp
800007f0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800007f4:	00302273          	frcsr	tp
800007f8:	1bf0a027          	fsw	ft11,416(ra)
800007fc:	1a40a223          	sw	tp,420(ra)

80000800 <inst_53>:
80000800:	1a81af07          	flw	ft10,424(gp)
80000804:	1ac1ae87          	flw	ft9,428(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000814:	00302273          	frcsr	tp
80000818:	1bf0a427          	fsw	ft11,424(ra)
8000081c:	1a40a623          	sw	tp,428(ra)

80000820 <inst_54>:
80000820:	1b01af07          	flw	ft10,432(gp)
80000824:	1b41ae87          	flw	ft9,436(gp)
80000828:	00000113          	li	sp,0
8000082c:	00311073          	fscsr	sp
80000830:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000834:	00302273          	frcsr	tp
80000838:	1bf0a827          	fsw	ft11,432(ra)
8000083c:	1a40aa23          	sw	tp,436(ra)

80000840 <inst_55>:
80000840:	1b81af07          	flw	ft10,440(gp)
80000844:	1bc1ae87          	flw	ft9,444(gp)
80000848:	00000113          	li	sp,0
8000084c:	00311073          	fscsr	sp
80000850:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000854:	00302273          	frcsr	tp
80000858:	1bf0ac27          	fsw	ft11,440(ra)
8000085c:	1a40ae23          	sw	tp,444(ra)

80000860 <inst_56>:
80000860:	1c01af07          	flw	ft10,448(gp)
80000864:	1c41ae87          	flw	ft9,452(gp)
80000868:	00000113          	li	sp,0
8000086c:	00311073          	fscsr	sp
80000870:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000874:	00302273          	frcsr	tp
80000878:	1df0a027          	fsw	ft11,448(ra)
8000087c:	1c40a223          	sw	tp,452(ra)

80000880 <inst_57>:
80000880:	1c81af07          	flw	ft10,456(gp)
80000884:	1cc1ae87          	flw	ft9,460(gp)
80000888:	00000113          	li	sp,0
8000088c:	00311073          	fscsr	sp
80000890:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000894:	00302273          	frcsr	tp
80000898:	1df0a427          	fsw	ft11,456(ra)
8000089c:	1c40a623          	sw	tp,460(ra)

800008a0 <inst_58>:
800008a0:	1d01af07          	flw	ft10,464(gp)
800008a4:	1d41ae87          	flw	ft9,468(gp)
800008a8:	00000113          	li	sp,0
800008ac:	00311073          	fscsr	sp
800008b0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800008b4:	00302273          	frcsr	tp
800008b8:	1df0a827          	fsw	ft11,464(ra)
800008bc:	1c40aa23          	sw	tp,468(ra)

800008c0 <inst_59>:
800008c0:	1d81af07          	flw	ft10,472(gp)
800008c4:	1dc1ae87          	flw	ft9,476(gp)
800008c8:	00000113          	li	sp,0
800008cc:	00311073          	fscsr	sp
800008d0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800008d4:	00302273          	frcsr	tp
800008d8:	1df0ac27          	fsw	ft11,472(ra)
800008dc:	1c40ae23          	sw	tp,476(ra)

800008e0 <inst_60>:
800008e0:	1e01af07          	flw	ft10,480(gp)
800008e4:	1e41ae87          	flw	ft9,484(gp)
800008e8:	00000113          	li	sp,0
800008ec:	00311073          	fscsr	sp
800008f0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800008f4:	00302273          	frcsr	tp
800008f8:	1ff0a027          	fsw	ft11,480(ra)
800008fc:	1e40a223          	sw	tp,484(ra)

80000900 <inst_61>:
80000900:	1e81af07          	flw	ft10,488(gp)
80000904:	1ec1ae87          	flw	ft9,492(gp)
80000908:	00000113          	li	sp,0
8000090c:	00311073          	fscsr	sp
80000910:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000914:	00302273          	frcsr	tp
80000918:	1ff0a427          	fsw	ft11,488(ra)
8000091c:	1e40a623          	sw	tp,492(ra)

80000920 <inst_62>:
80000920:	1f01af07          	flw	ft10,496(gp)
80000924:	1f41ae87          	flw	ft9,500(gp)
80000928:	00000113          	li	sp,0
8000092c:	00311073          	fscsr	sp
80000930:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000934:	00302273          	frcsr	tp
80000938:	1ff0a827          	fsw	ft11,496(ra)
8000093c:	1e40aa23          	sw	tp,500(ra)

80000940 <inst_63>:
80000940:	1f81af07          	flw	ft10,504(gp)
80000944:	1fc1ae87          	flw	ft9,508(gp)
80000948:	00000113          	li	sp,0
8000094c:	00311073          	fscsr	sp
80000950:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000954:	00302273          	frcsr	tp
80000958:	1ff0ac27          	fsw	ft11,504(ra)
8000095c:	1e40ae23          	sw	tp,508(ra)

80000960 <inst_64>:
80000960:	2001af07          	flw	ft10,512(gp)
80000964:	2041ae87          	flw	ft9,516(gp)
80000968:	00000113          	li	sp,0
8000096c:	00311073          	fscsr	sp
80000970:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000974:	00302273          	frcsr	tp
80000978:	21f0a027          	fsw	ft11,512(ra)
8000097c:	2040a223          	sw	tp,516(ra)

80000980 <inst_65>:
80000980:	2081af07          	flw	ft10,520(gp)
80000984:	20c1ae87          	flw	ft9,524(gp)
80000988:	00000113          	li	sp,0
8000098c:	00311073          	fscsr	sp
80000990:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000994:	00302273          	frcsr	tp
80000998:	21f0a427          	fsw	ft11,520(ra)
8000099c:	2040a623          	sw	tp,524(ra)

800009a0 <inst_66>:
800009a0:	2101af07          	flw	ft10,528(gp)
800009a4:	2141ae87          	flw	ft9,532(gp)
800009a8:	00000113          	li	sp,0
800009ac:	00311073          	fscsr	sp
800009b0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800009b4:	00302273          	frcsr	tp
800009b8:	21f0a827          	fsw	ft11,528(ra)
800009bc:	2040aa23          	sw	tp,532(ra)

800009c0 <inst_67>:
800009c0:	2181af07          	flw	ft10,536(gp)
800009c4:	21c1ae87          	flw	ft9,540(gp)
800009c8:	00000113          	li	sp,0
800009cc:	00311073          	fscsr	sp
800009d0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800009d4:	00302273          	frcsr	tp
800009d8:	21f0ac27          	fsw	ft11,536(ra)
800009dc:	2040ae23          	sw	tp,540(ra)

800009e0 <inst_68>:
800009e0:	2201af07          	flw	ft10,544(gp)
800009e4:	2241ae87          	flw	ft9,548(gp)
800009e8:	00000113          	li	sp,0
800009ec:	00311073          	fscsr	sp
800009f0:	09df7fd3          	fsub.s	ft11,ft10,ft9
800009f4:	00302273          	frcsr	tp
800009f8:	23f0a027          	fsw	ft11,544(ra)
800009fc:	2240a223          	sw	tp,548(ra)

80000a00 <inst_69>:
80000a00:	2281af07          	flw	ft10,552(gp)
80000a04:	22c1ae87          	flw	ft9,556(gp)
80000a08:	00000113          	li	sp,0
80000a0c:	00311073          	fscsr	sp
80000a10:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000a14:	00302273          	frcsr	tp
80000a18:	23f0a427          	fsw	ft11,552(ra)
80000a1c:	2240a623          	sw	tp,556(ra)

80000a20 <inst_70>:
80000a20:	2301af07          	flw	ft10,560(gp)
80000a24:	2341ae87          	flw	ft9,564(gp)
80000a28:	00000113          	li	sp,0
80000a2c:	00311073          	fscsr	sp
80000a30:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000a34:	00302273          	frcsr	tp
80000a38:	23f0a827          	fsw	ft11,560(ra)
80000a3c:	2240aa23          	sw	tp,564(ra)

80000a40 <inst_71>:
80000a40:	2381af07          	flw	ft10,568(gp)
80000a44:	23c1ae87          	flw	ft9,572(gp)
80000a48:	00000113          	li	sp,0
80000a4c:	00311073          	fscsr	sp
80000a50:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000a54:	00302273          	frcsr	tp
80000a58:	23f0ac27          	fsw	ft11,568(ra)
80000a5c:	2240ae23          	sw	tp,572(ra)

80000a60 <inst_72>:
80000a60:	2401af07          	flw	ft10,576(gp)
80000a64:	2441ae87          	flw	ft9,580(gp)
80000a68:	00000113          	li	sp,0
80000a6c:	00311073          	fscsr	sp
80000a70:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000a74:	00302273          	frcsr	tp
80000a78:	25f0a027          	fsw	ft11,576(ra)
80000a7c:	2440a223          	sw	tp,580(ra)

80000a80 <inst_73>:
80000a80:	2481af07          	flw	ft10,584(gp)
80000a84:	24c1ae87          	flw	ft9,588(gp)
80000a88:	00000113          	li	sp,0
80000a8c:	00311073          	fscsr	sp
80000a90:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000a94:	00302273          	frcsr	tp
80000a98:	25f0a427          	fsw	ft11,584(ra)
80000a9c:	2440a623          	sw	tp,588(ra)

80000aa0 <inst_74>:
80000aa0:	2501af07          	flw	ft10,592(gp)
80000aa4:	2541ae87          	flw	ft9,596(gp)
80000aa8:	00000113          	li	sp,0
80000aac:	00311073          	fscsr	sp
80000ab0:	09df7fd3          	fsub.s	ft11,ft10,ft9
80000ab4:	00302273          	frcsr	tp
80000ab8:	25f0a827          	fsw	ft11,592(ra)
80000abc:	2440aa23          	sw	tp,596(ra)

80000ac0 <cleanup_epilogs>:
80000ac0:	0200006f          	j	80000ae0 <exit_cleanup>

80000ac4 <abort_tests>:
80000ac4:	17812483          	lw	s1,376(sp)
80000ac8:	18012303          	lw	t1,384(sp)
80000acc:	00930333          	add	t1,t1,s1
80000ad0:	bad0e337          	lui	t1,0xbad0e
80000ad4:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000ad8:	fe64ae23          	sw	t1,-4(s1)
80000adc:	0040006f          	j	80000ae0 <exit_cleanup>

80000ae0 <exit_cleanup>:
80000ae0:	00100093          	li	ra,1

80000ae4 <write_tohost>:
80000ae4:	00000f17          	auipc	t5,0x0
80000ae8:	501f2e23          	sw	ra,1308(t5) # 80001000 <tohost>
80000aec:	ff9ff06f          	j	80000ae4 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	5630                	.2byte	0x5630
80002012:	563078d3          	.4byte	0x563078d3
80002016:	563078d3          	.4byte	0x563078d3
8000201a:	bd4b78d3          	.4byte	0xbd4b78d3
8000201e:	5630078f          	.4byte	0x5630078f
80002022:	ac9e78d3          	.4byte	0xac9e78d3
80002026:	56300933          	.4byte	0x56300933
8000202a:	563078d3          	.4byte	0x563078d3
8000202e:	563078d3          	.4byte	0x563078d3
80002032:	5edb78d3          	.4byte	0x5edb78d3
80002036:	0c8c                	.2byte	0xc8c
80002038:	5630                	.2byte	0x5630
8000203a:	769278d3          	.4byte	0x769278d3
8000203e:	56300e2f          	.4byte	0x56300e2f
80002042:	543778d3          	.4byte	0x543778d3
80002046:	56300fdb          	.4byte	0x56300fdb
8000204a:	14a278d3          	.4byte	0x14a278d3
8000204e:	1189                	.2byte	0x1189
80002050:	5630                	.2byte	0x5630
80002052:	59cb78d3          	.4byte	0x59cb78d3
80002056:	5630132b          	.4byte	0x5630132b
8000205a:	303d78d3          	.4byte	0x303d78d3
8000205e:	14d6                	.2byte	0x14d6
80002060:	5630                	.2byte	0x5630
80002062:	de2678d3          	.4byte	0xde2678d3
80002066:	1685                	.2byte	0x1685
80002068:	5630                	.2byte	0x5630
8000206a:	55b078d3          	.4byte	0x55b078d3
8000206e:	56301827          	.4byte	0x56301827
80002072:	2b1c78d3          	.4byte	0x2b1c78d3
80002076:	19d1                	.2byte	0x19d1
80002078:	5630                	.2byte	0x5630
8000207a:	baf178d3          	.4byte	0xbaf178d3
8000207e:	1b82                	.2byte	0x1b82
80002080:	5630                	.2byte	0x5630
80002082:	69ae78d3          	.4byte	0x69ae78d3
80002086:	56301d23          	sh	gp,1402(zero) # 57a <offset+0x322>
8000208a:	441978d3          	.4byte	0x441978d3
8000208e:	1ecc                	.2byte	0x1ecc
80002090:	5630                	.2byte	0x5630
80002092:	552078d3          	.4byte	0x552078d3
80002096:	207f                	.2byte	0x207f
80002098:	5630                	.2byte	0x5630
8000209a:	953478d3          	.4byte	0x953478d3
8000209e:	221f 5630 78d3      	.byte	0x1f, 0x22, 0x30, 0x56, 0xd3, 0x78
800020a4:	7a81                	.2byte	0x7a81
800020a6:	563023c7          	.4byte	0x563023c7
800020aa:	592178d3          	.4byte	0x592178d3
800020ae:	2579                	.2byte	0x2579
800020b0:	5630                	.2byte	0x5630
800020b2:	d7b478d3          	.4byte	0xd7b478d3
800020b6:	5630271b          	.4byte	0x5630271b
800020ba:	cda278d3          	.4byte	0xcda278d3
800020be:	28c2                	.2byte	0x28c2
800020c0:	5630                	.2byte	0x5630
800020c2:	810a78d3          	.4byte	0x810a78d3
800020c6:	56302a73          	csrr	s4,0x563
800020ca:	30a678d3          	.4byte	0x30a678d3
800020ce:	2c18                	.2byte	0x2c18
800020d0:	5630                	.2byte	0x5630
800020d2:	3cd078d3          	.4byte	0x3cd078d3
800020d6:	2dbe                	.2byte	0x2dbe
800020d8:	5630                	.2byte	0x5630
800020da:	cc0478d3          	.4byte	0xcc0478d3
800020de:	2f6d                	.2byte	0x2f6d
800020e0:	5630                	.2byte	0x5630
800020e2:	9f8278d3          	.4byte	0x9f8278d3
800020e6:	3114                	.2byte	0x3114
800020e8:	5630                	.2byte	0x5630
800020ea:	c76378d3          	.4byte	0xc76378d3
800020ee:	32b9                	.2byte	0x32b9
800020f0:	5630                	.2byte	0x5630
800020f2:	393c78d3          	.4byte	0x393c78d3
800020f6:	3468                	.2byte	0x3468
800020f8:	5630                	.2byte	0x5630
800020fa:	23c578d3          	.4byte	0x23c578d3
800020fe:	3611                	.2byte	0x3611
80002100:	5630                	.2byte	0x5630
80002102:	6cb778d3          	.4byte	0x6cb778d3
80002106:	37b5                	.2byte	0x37b5
80002108:	5630                	.2byte	0x5630
8000210a:	c7e478d3          	.4byte	0xc7e478d3
8000210e:	3962                	.2byte	0x3962
80002110:	5630                	.2byte	0x5630
80002112:	bcef78d3          	.4byte	0xbcef78d3
80002116:	3b0d                	.2byte	0x3b0d
80002118:	5630                	.2byte	0x5630
8000211a:	2c2a78d3          	.4byte	0x2c2a78d3
8000211e:	3cb1                	.2byte	0x3cb1
80002120:	5630                	.2byte	0x5630
80002122:	773578d3          	.4byte	0x773578d3
80002126:	3e5d                	.2byte	0x3e5d
80002128:	5630                	.2byte	0x5630
8000212a:	6a8178d3          	.4byte	0x6a8178d3
8000212e:	400a                	.2byte	0x400a
80002130:	5630                	.2byte	0x5630
80002132:	052178d3          	.4byte	0x52178d3
80002136:	41ad                	.2byte	0x41ad
80002138:	5630                	.2byte	0x5630
8000213a:	466a78d3          	.4byte	0x466a78d3
8000213e:	4358                	.2byte	0x4358
80002140:	5630                	.2byte	0x5630
80002142:	2c0278d3          	.4byte	0x2c0278d3
80002146:	56304507          	.4byte	0x56304507
8000214a:	f70378d3          	.4byte	0xf70378d3
8000214e:	46a8                	.2byte	0x46a8
80002150:	5630                	.2byte	0x5630
80002152:	34c378d3          	.4byte	0x34c378d3
80002156:	56304853          	.4byte	0x56304853
8000215a:	00fa78d3          	fadd.s	fa7,fs4,fa5
8000215e:	4a04                	.2byte	0x4a04
80002160:	5630                	.2byte	0x5630
80002162:	013878d3          	fadd.s	fa7,fa6,fs3
80002166:	4ba5                	.2byte	0x4ba5
80002168:	5630                	.2byte	0x5630
8000216a:	418778d3          	.4byte	0x418778d3
8000216e:	4d4e                	.2byte	0x4d4e
80002170:	5630                	.2byte	0x5630
80002172:	e8f478d3          	.4byte	0xe8f478d3
80002176:	4f00                	.2byte	0x4f00
80002178:	5630                	.2byte	0x5630
8000217a:	233178d3          	.4byte	0x233178d3
8000217e:	50a1                	.2byte	0x50a1
80002180:	5630                	.2byte	0x5630
80002182:	6bfe78d3          	.4byte	0x6bfe78d3
80002186:	5249                	.2byte	0x5249
80002188:	5630                	.2byte	0x5630
8000218a:	c6fd78d3          	.4byte	0xc6fd78d3
8000218e:	563053fb          	.4byte	0x563053fb
80002192:	5c5e78d3          	.4byte	0x5c5e78d3
80002196:	559d                	.2byte	0x559d
80002198:	5630                	.2byte	0x5630
8000219a:	b37678d3          	.4byte	0xb37678d3
8000219e:	5744                	.2byte	0x5744
800021a0:	5630                	.2byte	0x5630
800021a2:	e05378d3          	.4byte	0xe05378d3
800021a6:	58f5                	.2byte	0x58f5
800021a8:	5630                	.2byte	0x5630
800021aa:	ac3478d3          	.4byte	0xac3478d3
800021ae:	5a99                	.2byte	0x5a99
800021b0:	5630                	.2byte	0x5630
800021b2:	174178d3          	.4byte	0x174178d3
800021b6:	5c40                	.2byte	0x5c40
800021b8:	5630                	.2byte	0x5630
800021ba:	1d1178d3          	.4byte	0x1d1178d3
800021be:	5df0                	.2byte	0x5df0
800021c0:	5630                	.2byte	0x5630
800021c2:	122b78d3          	.4byte	0x122b78d3
800021c6:	5f96                	.2byte	0x5f96
800021c8:	5630                	.2byte	0x5630
800021ca:	96b578d3          	.4byte	0x96b578d3
800021ce:	5630613b          	.4byte	0x5630613b
800021d2:	7c6378d3          	.4byte	0x7c6378d3
800021d6:	62ea                	.2byte	0x62ea
800021d8:	5630                	.2byte	0x5630
800021da:	8dbe78d3          	.4byte	0x8dbe78d3
800021de:	6492                	.2byte	0x6492
800021e0:	5630                	.2byte	0x5630
800021e2:	312d78d3          	.4byte	0x312d78d3
800021e6:	56306637          	lui	a2,0x56306
800021ea:	fd7878d3          	.4byte	0xfd7878d3
800021ee:	67e4                	.2byte	0x67e4
800021f0:	5630                	.2byte	0x5630
800021f2:	1e6b78d3          	.4byte	0x1e6b78d3
800021f6:	5630698f          	.4byte	0x5630698f
800021fa:	e60678d3          	.4byte	0xe60678d3
800021fe:	6b32                	.2byte	0x6b32
80002200:	5630                	.2byte	0x5630
80002202:	9f8878d3          	.4byte	0x9f8878d3
80002206:	6cdf 5630 78d3      	.byte	0xdf, 0x6c, 0x30, 0x56, 0xd3, 0x78
8000220c:	c3b5                	.2byte	0xc3b5
8000220e:	56306e8b          	.4byte	0x56306e8b
80002212:	b4a278d3          	.4byte	0xb4a278d3
80002216:	702e                	.2byte	0x702e
80002218:	5630                	.2byte	0x5630
8000221a:	61ca78d3          	.4byte	0x61ca78d3
8000221e:	71da                	.2byte	0x71da
80002220:	5630                	.2byte	0x5630
80002222:	7d1e78d3          	.4byte	0x7d1e78d3
80002226:	7388                	.2byte	0x7388
80002228:	5630                	.2byte	0x5630
8000222a:	9c6678d3          	.4byte	0x9c6678d3
8000222e:	752a                	.2byte	0x752a
80002230:	5630                	.2byte	0x5630
80002232:	438078d3          	.4byte	0x438078d3
80002236:	76d5                	.2byte	0x76d5
80002238:	5630                	.2byte	0x5630
8000223a:	4a3078d3          	.4byte	0x4a3078d3
8000223e:	7885                	.2byte	0x7885
80002240:	5630                	.2byte	0x5630
80002242:	ffff78d3          	.4byte	0xffff78d3
80002246:	7f7f                	.2byte	0x7f7f
80002248:	5630                	.2byte	0x5630
8000224a:	8cde78d3          	.4byte	0x8cde78d3
8000224e:	56300017          	auipc	zero,0x56300
80002252:	bd4b78d3          	.4byte	0xbd4b78d3
80002256:	5630078f          	.4byte	0x5630078f
8000225a:	ac9e78d3          	.4byte	0xac9e78d3
8000225e:	56300933          	.4byte	0x56300933
80002262:	97c578d3          	.4byte	0x97c578d3
80002266:	0ae0                	.2byte	0xae0

80002268 <mtrap_sigptr>:
80002268:	deadbeef          	jal	t4,7ffdd852 <absimm+0x3aceb323>
8000226c:	deadbeef          	jal	t4,7ffdd856 <absimm+0x3aceb327>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>

8000336c <sig_end_canary>:
8000336c:	a309                	.2byte	0xa309
8000336e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0226                	.2byte	0x226
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0044                	.2byte	0x44
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0081      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x81, 0x00
  32:	0000                	.2byte	0x0
  34:	8101                	.2byte	0x8101
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090803          	lb	a6,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	20090803          	lb	a6,512(s2)
  60:	0100                	.2byte	0x100
  62:	20090803          	lb	a6,512(s2)
  66:	0100                	.2byte	0x100
  68:	20090803          	lb	a6,512(s2)
  6c:	0100                	.2byte	0x100
  6e:	20090803          	lb	a6,512(s2)
  72:	0100                	.2byte	0x100
  74:	20090803          	lb	a6,512(s2)
  78:	0100                	.2byte	0x100
  7a:	20090803          	lb	a6,512(s2)
  7e:	0100                	.2byte	0x100
  80:	20090803          	lb	a6,512(s2)
  84:	0100                	.2byte	0x100
  86:	20090803          	lb	a6,512(s2)
  8a:	0100                	.2byte	0x100
  8c:	20090803          	lb	a6,512(s2)
  90:	0100                	.2byte	0x100
  92:	20090803          	lb	a6,512(s2)
  96:	0100                	.2byte	0x100
  98:	20090803          	lb	a6,512(s2)
  9c:	0100                	.2byte	0x100
  9e:	20090803          	lb	a6,512(s2)
  a2:	0100                	.2byte	0x100
  a4:	20090803          	lb	a6,512(s2)
  a8:	0100                	.2byte	0x100
  aa:	20090803          	lb	a6,512(s2)
  ae:	0100                	.2byte	0x100
  b0:	20090803          	lb	a6,512(s2)
  b4:	0100                	.2byte	0x100
  b6:	20090803          	lb	a6,512(s2)
  ba:	0100                	.2byte	0x100
  bc:	20090803          	lb	a6,512(s2)
  c0:	0100                	.2byte	0x100
  c2:	20090803          	lb	a6,512(s2)
  c6:	0100                	.2byte	0x100
  c8:	20090803          	lb	a6,512(s2)
  cc:	0100                	.2byte	0x100
  ce:	20090803          	lb	a6,512(s2)
  d2:	0100                	.2byte	0x100
  d4:	20090803          	lb	a6,512(s2)
  d8:	0100                	.2byte	0x100
  da:	20090803          	lb	a6,512(s2)
  de:	0100                	.2byte	0x100
  e0:	20090803          	lb	a6,512(s2)
  e4:	0100                	.2byte	0x100
  e6:	20090803          	lb	a6,512(s2)
  ea:	0100                	.2byte	0x100
  ec:	20090803          	lb	a6,512(s2)
  f0:	0100                	.2byte	0x100
  f2:	20090803          	lb	a6,512(s2)
  f6:	0100                	.2byte	0x100
  f8:	20090803          	lb	a6,512(s2)
  fc:	0100                	.2byte	0x100
  fe:	20090803          	lb	a6,512(s2)
 102:	0100                	.2byte	0x100
 104:	20090803          	lb	a6,512(s2)
 108:	0100                	.2byte	0x100
 10a:	20090803          	lb	a6,512(s2)
 10e:	0100                	.2byte	0x100
 110:	20090803          	lb	a6,512(s2)
 114:	0100                	.2byte	0x100
 116:	20090803          	lb	a6,512(s2)
 11a:	0100                	.2byte	0x100
 11c:	20090803          	lb	a6,512(s2)
 120:	0100                	.2byte	0x100
 122:	20090803          	lb	a6,512(s2)
 126:	0100                	.2byte	0x100
 128:	20090803          	lb	a6,512(s2)
 12c:	0100                	.2byte	0x100
 12e:	20090803          	lb	a6,512(s2)
 132:	0100                	.2byte	0x100
 134:	20090803          	lb	a6,512(s2)
 138:	0100                	.2byte	0x100
 13a:	20090803          	lb	a6,512(s2)
 13e:	0100                	.2byte	0x100
 140:	20090803          	lb	a6,512(s2)
 144:	0100                	.2byte	0x100
 146:	20090803          	lb	a6,512(s2)
 14a:	0100                	.2byte	0x100
 14c:	20090803          	lb	a6,512(s2)
 150:	0100                	.2byte	0x100
 152:	20090803          	lb	a6,512(s2)
 156:	0100                	.2byte	0x100
 158:	20090803          	lb	a6,512(s2)
 15c:	0100                	.2byte	0x100
 15e:	20090803          	lb	a6,512(s2)
 162:	0100                	.2byte	0x100
 164:	20090803          	lb	a6,512(s2)
 168:	0100                	.2byte	0x100
 16a:	20090803          	lb	a6,512(s2)
 16e:	0100                	.2byte	0x100
 170:	20090803          	lb	a6,512(s2)
 174:	0100                	.2byte	0x100
 176:	20090803          	lb	a6,512(s2)
 17a:	0100                	.2byte	0x100
 17c:	20090803          	lb	a6,512(s2)
 180:	0100                	.2byte	0x100
 182:	20090803          	lb	a6,512(s2)
 186:	0100                	.2byte	0x100
 188:	20090803          	lb	a6,512(s2)
 18c:	0100                	.2byte	0x100
 18e:	20090803          	lb	a6,512(s2)
 192:	0100                	.2byte	0x100
 194:	20090803          	lb	a6,512(s2)
 198:	0100                	.2byte	0x100
 19a:	20090803          	lb	a6,512(s2)
 19e:	0100                	.2byte	0x100
 1a0:	20090803          	lb	a6,512(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	20090803          	lb	a6,512(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	20090803          	lb	a6,512(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	20090803          	lb	a6,512(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	20090803          	lb	a6,512(s2)
 1bc:	0100                	.2byte	0x100
 1be:	20090803          	lb	a6,512(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	20090803          	lb	a6,512(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	20090803          	lb	a6,512(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	20090803          	lb	a6,512(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	20090803          	lb	a6,512(s2)
 1da:	0100                	.2byte	0x100
 1dc:	20090803          	lb	a6,512(s2)
 1e0:	0100                	.2byte	0x100
 1e2:	20090803          	lb	a6,512(s2)
 1e6:	0100                	.2byte	0x100
 1e8:	20090803          	lb	a6,512(s2)
 1ec:	0100                	.2byte	0x100
 1ee:	20090803          	lb	a6,512(s2)
 1f2:	0100                	.2byte	0x100
 1f4:	20090803          	lb	a6,512(s2)
 1f8:	0100                	.2byte	0x100
 1fa:	20090803          	lb	a6,512(s2)
 1fe:	0100                	.2byte	0x100
 200:	20090803          	lb	a6,512(s2)
 204:	0100                	.2byte	0x100
 206:	20090803          	lb	a6,512(s2)
 20a:	0100                	.2byte	0x100
 20c:	20090803          	lb	a6,512(s2)
 210:	0100                	.2byte	0x100
 212:	20090803          	lb	a6,512(s2)
 216:	0100                	.2byte	0x100
 218:	20090403          	lb	s0,512(s2)
 21c:	0100                	.2byte	0x100
 21e:	20090103          	lb	sp,512(s2)
 222:	0100                	.2byte	0x100
 224:	1009                	.2byte	0x1009
 226:	0000                	.2byte	0x0
 228:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x510>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	7366                	.2byte	0x7366
  34:	6275                	.2byte	0x6275
  36:	625f 3031 302d      	.byte	0x5f, 0x62, 0x31, 0x30, 0x2d, 0x30
  3c:	2e31                	.2byte	0x2e31
  3e:	75642f53          	.4byte	0x75642f53
  42:	0074                	.2byte	0x74
  44:	6d6f682f          	.4byte	0x6d6f682f
  48:	2f65                	.2byte	0x2f65
  4a:	73616873          	csrrsi	a6,0x736,2
  4e:	2f6e6173          	csrrsi	sp,0x2f6,28
  52:	6972                	.2byte	0x6972
  54:	2d766373          	csrrsi	t1,0x2d7,12
  58:	7261                	.2byte	0x7261
  5a:	742d6863          	bltu	s10,sp,7aa <offset+0x552>
  5e:	7365                	.2byte	0x7365
  60:	2f74                	.2byte	0x2f74
  62:	6972                	.2byte	0x6972
  64:	2d766373          	csrrsi	t1,0x2d7,12
  68:	6574                	.2byte	0x6574
  6a:	732d7473          	csrrci	s0,0x732,26
  6e:	6975                	.2byte	0x6975
  70:	6574                	.2byte	0x6574
  72:	3376722f          	.4byte	0x3376722f
  76:	6932                	.2byte	0x6932
  78:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7e:	6372                	.2byte	0x6372
  80:	6600                	.2byte	0x6600
  82:	5f627573          	csrrci	a0,0x5f6,4
  86:	3162                	.2byte	0x3162
  88:	2d30                	.2byte	0x2d30
  8a:	3130                	.2byte	0x3130
  8c:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	b680                	.2byte	0xb680
  16:	0016                	.2byte	0x16
  18:	0000                	.2byte	0x0
  1a:	4b00                	.2byte	0x4b00
  1c:	0000                	.2byte	0x0
  1e:	8f00                	.2byte	0x8f00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0af0                	.2byte	0xaf0
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x50e>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	7573662f          	.4byte	0x7573662f
  40:	5f62                	.2byte	0x5f62
  42:	3162                	.2byte	0x3162
  44:	2d30                	.2byte	0x2d30
  46:	3130                	.2byte	0x3130
  48:	532e                	.2byte	0x532e
  4a:	2f00                	.2byte	0x2f00
  4c:	6f68                	.2byte	0x6f68
  4e:	656d                	.2byte	0x656d
  50:	6168732f          	.4byte	0x6168732f
  54:	6e617373          	csrrci	t1,0x6e6,2
  58:	63756e2f          	.4byte	0x63756e2f
  5c:	656c                	.2byte	0x656c
  5e:	7375                	.2byte	0x7375
  60:	7672                	.2byte	0x7672
  62:	7369722f          	.4byte	0x7369722f
  66:	5f666f63          	bltu	a2,s6,664 <offset+0x40c>
  6a:	6b726f77          	.4byte	0x6b726f77
  6e:	3376722f          	.4byte	0x3376722f
  72:	6932                	.2byte	0x6932
  74:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7a:	6372                	.2byte	0x6372
  7c:	7573662f          	.4byte	0x7573662f
  80:	5f62                	.2byte	0x5f62
  82:	3162                	.2byte	0x3162
  84:	2d30                	.2byte	0x2d30
  86:	3130                	.2byte	0x3130
  88:	532e                	.2byte	0x532e
  8a:	7475642f          	.4byte	0x7475642f
  8e:	4700                	.2byte	0x4700
  90:	554e                	.2byte	0x554e
  92:	4120                	.2byte	0x4120
  94:	2e322053          	.4byte	0x2e322053
  98:	33 38 00            	Address 0x0000000000000098 is out of bounds.

