[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 14 14:35:31 2025
[*]
[dumpfile] "/home/landh/data/prj-lfx-mentorship/nucleusrv/out/nucleusrv.components.NRVDriver/logs/top.vcd"
[dumpfile_mtime] "Fri Nov 14 14:27:57 2025"
[dumpfile_size] 1839555
[savefile] "/home/landh/data/prj-lfx-mentorship/nucleusrv/wave_nrvdriver_2core.gtkw"
[timestart] 0
[size] 1908 1107
[pos] 32767 32767
*-4.000000 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[treeopen] TOP.Top.imem.
[treeopen] TOP.Top.imem.sram.
[sst_width] 350
[signals_width] 533
[sst_expanded] 1
[sst_vpaned_height] 330
@28
TOP.clock
TOP.reset
@200
-
@c00200
-io_rvfi_0
@22
TOP.io_rvfi_0_insn_0[31:0]
TOP.io_rvfi_0_mem_addr_0[31:0]
TOP.io_rvfi_0_mem_rdata_0[31:0]
TOP.io_rvfi_0_mem_wdata_0[31:0]
TOP.io_rvfi_0_mem_wmask_0[3:0]
@28
TOP.io_rvfi_0_mode_0[1:0]
@22
TOP.io_rvfi_0_pc_rdata_0[31:0]
TOP.io_rvfi_0_pc_wdata_0[31:0]
TOP.io_rvfi_0_rd_addr_0[4:0]
TOP.io_rvfi_0_rd_wdata_0[31:0]
TOP.io_rvfi_0_rs1_addr_0[4:0]
TOP.io_rvfi_0_rs1_rdata_0[31:0]
TOP.io_rvfi_0_rs2_addr_0[4:0]
TOP.io_rvfi_0_rs2_rdata_0[31:0]
@28
TOP.io_rvfi_0_valid_0
@1401200
-io_rvfi_0
@200
-
@c00200
-io_rvfi_1
@22
TOP.io_rvfi_1_insn_0[31:0]
TOP.io_rvfi_1_mem_addr_0[31:0]
TOP.io_rvfi_1_mem_rdata_0[31:0]
TOP.io_rvfi_1_mem_wdata_0[31:0]
TOP.io_rvfi_1_mem_wmask_0[3:0]
@28
TOP.io_rvfi_1_mode_0[1:0]
@22
TOP.io_rvfi_1_pc_rdata_0[31:0]
TOP.io_rvfi_1_pc_wdata_0[31:0]
TOP.io_rvfi_1_rd_addr_0[4:0]
TOP.io_rvfi_1_rd_wdata_0[31:0]
TOP.io_rvfi_1_rs1_addr_0[4:0]
TOP.io_rvfi_1_rs1_rdata_0[31:0]
TOP.io_rvfi_1_rs2_addr_0[4:0]
TOP.io_rvfi_1_rs2_rdata_0[31:0]
@28
TOP.io_rvfi_1_valid_0
@1401200
-io_rvfi_1
@200
-
@c00200
-CoreTile0
@22
TOP.Top.CoreTile_io_dCacheBusReq_bits_addrRequest[31:0]
TOP.Top.CoreTile_io_dCacheBusReq_bits_dataRequest[31:0]
@28
TOP.Top.CoreTile_io_dCacheBusReq_bits_isWrite
TOP.Top.CoreTile_io_dCacheBusReq_ready
TOP.Top.CoreTile_io_dCacheBusReq_valid
@22
TOP.Top.CoreTile_io_dCacheBusRsp_bits_dataResponse[31:0]
@28
TOP.Top.CoreTile_io_dCacheBusRsp_valid
@22
TOP.Top.CoreTile_io_iCacheBusReq_bits_addrRequest[31:0]
@28
TOP.Top.CoreTile_io_iCacheBusReq_ready
TOP.Top.CoreTile_io_iCacheBusReq_valid
@22
TOP.Top.CoreTile_io_iCacheBusRsp_bits_dataResponse[31:0]
@28
TOP.Top.CoreTile_io_iCacheBusRsp_valid
@1401200
-CoreTile0
@200
-
@800201
-CoreTile1
@23
TOP.Top.CoreTile_1_io_dCacheBusReq_bits_addrRequest[31:0]
TOP.Top.CoreTile_1_io_dCacheBusReq_bits_dataRequest[31:0]
@29
TOP.Top.CoreTile_1_io_dCacheBusReq_bits_isWrite
TOP.Top.CoreTile_1_io_dCacheBusReq_ready
TOP.Top.CoreTile_1_io_dCacheBusReq_valid
@23
TOP.Top.CoreTile_1_io_dCacheBusRsp_bits_dataResponse[31:0]
@29
TOP.Top.CoreTile_1_io_dCacheBusRsp_valid
@23
TOP.Top.CoreTile_1_io_iCacheBusReq_bits_addrRequest[31:0]
@29
TOP.Top.CoreTile_1_io_iCacheBusReq_ready
TOP.Top.CoreTile_1_io_iCacheBusReq_valid
@23
TOP.Top.CoreTile_1_io_iCacheBusRsp_bits_dataResponse[31:0]
@29
TOP.Top.CoreTile_1_io_iCacheBusRsp_valid
@1000201
-CoreTile1
@200
-
@800200
-imem
@22
TOP.Top.imem.io_req_bits_addrRequest[31:0]
TOP.Top.imem.io_req_bits_dataRequest[31:0]
@28
TOP.Top.imem.io_req_bits_isWrite
TOP.Top.imem.io_req_ready
TOP.Top.imem.io_req_valid
@22
TOP.Top.imem.io_rsp_bits_dataResponse[31:0]
@28
TOP.Top.imem.io_rsp_ready
TOP.Top.imem.io_rsp_valid
@1000200
-imem
@200
-
@800200
-dmem
@22
TOP.Top.dmem.io_req_bits_addrRequest[31:0]
TOP.Top.dmem.io_req_bits_dataRequest[31:0]
@28
TOP.Top.dmem.io_req_bits_isWrite
TOP.Top.dmem.io_req_ready
TOP.Top.dmem.io_req_valid
@22
TOP.Top.dmem.io_rsp_bits_dataResponse[31:0]
@28
TOP.Top.dmem.io_rsp_ready
TOP.Top.dmem.io_rsp_valid
@1000200
-dmem
[pattern_trace] 1
[pattern_trace] 0
