
/home/hassan/nucleusrv/riscof_work/rv32i_m/privilege/src/misalign-bgeu-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	00003317          	auipc	t1,0x3
80000004:	00030313          	mv	t1,t1
80000008:	00000013          	nop
8000000c:	00000013          	nop
80000010:	00000013          	nop
80000014:	00000013          	nop
80000018:	00000013          	nop
8000001c:	00000013          	nop

80000020 <init_Mscratch>:
80000020:	34031473          	csrrw	s0,mscratch,t1
80000024:	1c832823          	sw	s0,464(t1) # 800031d0 <Mscratch_save>

80000028 <init_Medeleg>:
80000028:	00000393          	li	t2,0
8000002c:	1a732c23          	sw	t2,440(t1)

80000030 <init_Msatp>:
80000030:	30502473          	csrr	s0,mtvec
80000034:	1c832423          	sw	s0,456(t1)
80000038:	00347393          	and	t2,s0,3
8000003c:	1b032483          	lw	s1,432(t1)
80000040:	eac48493          	add	s1,s1,-340
80000044:	0074e3b3          	or	t2,s1,t2
80000048:	1c732023          	sw	t2,448(t1)
8000004c:	30539073          	csrw	mtvec,t2
80000050:	30502573          	csrr	a0,mtvec
80000054:	08750863          	beq	a0,t2,800000e4 <rvtest_Mprolog_done>
80000058:	30541073          	csrw	mtvec,s0
8000005c:	04040663          	beqz	s0,800000a8 <abortMtest>
80000060:	1c832023          	sw	s0,448(t1)

80000064 <init_Mtramp>:
80000064:	ffc47393          	and	t2,s0,-4
80000068:	15438413          	add	s0,t2,340

8000006c <overwt_tt_Mloop>:
8000006c:	0003a583          	lw	a1,0(t2)
80000070:	00b32023          	sw	a1,0(t1)
80000074:	0004a503          	lw	a0,0(s1)
80000078:	00a3a023          	sw	a0,0(t2)
8000007c:	0003a583          	lw	a1,0(t2)
80000080:	00a59a63          	bne	a1,a0,80000094 <endcopy_Mtramp>
80000084:	00438393          	add	t2,t2,4
80000088:	00430313          	add	t1,t1,4
8000008c:	00448493          	add	s1,s1,4
80000090:	fc741ee3          	bne	s0,t2,8000006c <overwt_tt_Mloop>

80000094 <endcopy_Mtramp>:
80000094:	00000013          	nop
80000098:	34002373          	csrr	t1,mscratch
8000009c:	1a732423          	sw	t2,424(t1)
800000a0:	1a932823          	sw	s1,432(t1)
800000a4:	04740063          	beq	s0,t2,800000e4 <rvtest_Mprolog_done>

800000a8 <abortMtest>:
800000a8:	00000013          	nop
800000ac:	00000013          	nop
800000b0:	00000013          	nop
800000b4:	00000013          	nop
800000b8:	00000013          	nop
800000bc:	00000013          	nop
800000c0:	00001597          	auipc	a1,0x1
800000c4:	97c58593          	add	a1,a1,-1668 # 80000a3c <cleanup_epilogs>
800000c8:	00000013          	nop
800000cc:	00000013          	nop
800000d0:	00000013          	nop
800000d4:	00000013          	nop
800000d8:	00000013          	nop
800000dc:	00000013          	nop
800000e0:	00058067          	jr	a1

800000e4 <rvtest_Mprolog_done>:
800000e4:	feedc0b7          	lui	ra,0xfeedc
800000e8:	ead08093          	add	ra,ra,-339 # feedbead <_end+0x7eed7c7d>
800000ec:	ff76e137          	lui	sp,0xff76e
800000f0:	f5610113          	add	sp,sp,-170 # ff76df56 <_end+0x7f769d26>
800000f4:	7fbb71b7          	lui	gp,0x7fbb7
800000f8:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x7fbabeb0>
800000fc:	bfddb237          	lui	tp,0xbfddb
80000100:	7d520213          	add	tp,tp,2005 # bfddb7d5 <_end+0x3fdd75a5>
80000104:	dfeee2b7          	lui	t0,0xdfeee
80000108:	bea28293          	add	t0,t0,-1046 # dfeedbea <_end+0x5fee99ba>
8000010c:	6ff77337          	lui	t1,0x6ff77
80000110:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x6ff6bcfa>
80000114:	b7fbb3b7          	lui	t2,0xb7fbb
80000118:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb74ca>
8000011c:	5bfde437          	lui	s0,0x5bfde
80000120:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x5bfd2a82>
80000124:	adfef4b7          	lui	s1,0xadfef
80000128:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfeab8e>
8000012c:	56ff7537          	lui	a0,0x56ff7
80000130:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x56fec5e4>
80000134:	ab7fc5b7          	lui	a1,0xab7fc
80000138:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f793f>
8000013c:	d5bfe637          	lui	a2,0xd5bfe
80000140:	db760613          	add	a2,a2,-585 # d5bfddb7 <_end+0x55bf9b87>
80000144:	eadff6b7          	lui	a3,0xeadff
80000148:	edb68693          	add	a3,a3,-293 # eadfeedb <_end+0x6adfacab>
8000014c:	f56ff737          	lui	a4,0xf56ff
80000150:	76d70713          	add	a4,a4,1901 # f56ff76d <_end+0x756fb53d>
80000154:	fab807b7          	lui	a5,0xfab80
80000158:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7b986>
8000015c:	7d5c0837          	lui	a6,0x7d5c0
80000160:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x7d5b4ce0>
80000164:	beae08b7          	lui	a7,0xbeae0
80000168:	eed88893          	add	a7,a7,-275 # beadfeed <_end+0x3eadbcbd>
8000016c:	df570937          	lui	s2,0xdf570
80000170:	f7690913          	add	s2,s2,-138 # df56ff76 <_end+0x5f56bd46>
80000174:	6fab89b7          	lui	s3,0x6fab8
80000178:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x6faacec0>
8000017c:	b7d5ca37          	lui	s4,0xb7d5c
80000180:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d57dad>
80000184:	dbeaeab7          	lui	s5,0xdbeae
80000188:	feea8a93          	add	s5,s5,-18 # dbeadfee <_end+0x5bea9dbe>
8000018c:	6df57b37          	lui	s6,0x6df57
80000190:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x6df4befc>
80000194:	b6fabbb7          	lui	s7,0xb6fab
80000198:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa75cb>
8000019c:	db7d6c37          	lui	s8,0xdb7d6
800001a0:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <_end+0x5b7d19cd>
800001a4:	edbebcb7          	lui	s9,0xedbeb
800001a8:	dfec8c93          	add	s9,s9,-514 # edbeadfe <_end+0x6dbe6bce>
800001ac:	76df5d37          	lui	s10,0x76df5
800001b0:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x76dea604>
800001b4:	bb6fbdb7          	lui	s11,0xbb6fb
800001b8:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <_end+0x3b6f694f>
800001bc:	ddb7de37          	lui	t3,0xddb7d
800001c0:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <_end+0x5db7938f>
800001c4:	eedbfeb7          	lui	t4,0xeedbf
800001c8:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <_end+0x6edba8af>
800001cc:	f76dff37          	lui	t5,0xf76df
800001d0:	56ff0f13          	add	t5,t5,1391 # f76df56f <_end+0x776db33f>
800001d4:	fbb70fb7          	lui	t6,0xfbb70
800001d8:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6b887>

800001dc <rvtest_code_begin>:
800001dc:	00000013          	nop
800001e0:	00004097          	auipc	ra,0x4
800001e4:	f3408093          	add	ra,ra,-204 # 80004114 <signature_x1_0>
800001e8:	00000013          	nop
800001ec:	00000013          	nop
800001f0:	00000013          	nop
800001f4:	00000013          	nop
800001f8:	00000013          	nop
800001fc:	00000013          	nop

80000200 <inst_0>:
80000200:	55555537          	lui	a0,0x55555
80000204:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x5554a45a>
80000208:	200005b7          	lui	a1,0x20000
8000020c:	00000113          	li	sp,0
80000210:	0090006f          	j	80000a18 <inst_0+0x818>
80000214:	0000                	.insn	2, 0x
80000216:	00110113          	add	sp,sp,1
8000021a:	0170006f          	j	80000a30 <inst_0+0x830>
8000021e:	0000                	.insn	2, 0x
80000220:	00000013          	nop
80000224:	00000013          	nop
80000228:	00000013          	nop
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	00000013          	nop
80000238:	00000013          	nop
8000023c:	00000013          	nop
80000240:	00000013          	nop
80000244:	00000013          	nop
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop
80000260:	00000013          	nop
80000264:	00000013          	nop
80000268:	00000013          	nop
8000026c:	00000013          	nop
80000270:	00000013          	nop
80000274:	00000013          	nop
80000278:	00000013          	nop
8000027c:	00000013          	nop
80000280:	00000013          	nop
80000284:	00000013          	nop
80000288:	00000013          	nop
8000028c:	00000013          	nop
80000290:	00000013          	nop
80000294:	00000013          	nop
80000298:	00000013          	nop
8000029c:	00000013          	nop
800002a0:	00000013          	nop
800002a4:	00000013          	nop
800002a8:	00000013          	nop
800002ac:	00000013          	nop
800002b0:	00000013          	nop
800002b4:	00000013          	nop
800002b8:	00000013          	nop
800002bc:	00000013          	nop
800002c0:	00000013          	nop
800002c4:	00000013          	nop
800002c8:	00000013          	nop
800002cc:	00000013          	nop
800002d0:	00000013          	nop
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	00000013          	nop
800002e0:	00000013          	nop
800002e4:	00000013          	nop
800002e8:	00000013          	nop
800002ec:	00000013          	nop
800002f0:	00000013          	nop
800002f4:	00000013          	nop
800002f8:	00000013          	nop
800002fc:	00000013          	nop
80000300:	00000013          	nop
80000304:	00000013          	nop
80000308:	00000013          	nop
8000030c:	00000013          	nop
80000310:	00000013          	nop
80000314:	00000013          	nop
80000318:	00000013          	nop
8000031c:	00000013          	nop
80000320:	00000013          	nop
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	00000013          	nop
80000330:	00000013          	nop
80000334:	00000013          	nop
80000338:	00000013          	nop
8000033c:	00000013          	nop
80000340:	00000013          	nop
80000344:	00000013          	nop
80000348:	00000013          	nop
8000034c:	00000013          	nop
80000350:	00000013          	nop
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	00000013          	nop
80000360:	00000013          	nop
80000364:	00000013          	nop
80000368:	00000013          	nop
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	00000013          	nop
80000378:	00000013          	nop
8000037c:	00000013          	nop
80000380:	00000013          	nop
80000384:	00000013          	nop
80000388:	00000013          	nop
8000038c:	00000013          	nop
80000390:	00000013          	nop
80000394:	00000013          	nop
80000398:	00000013          	nop
8000039c:	00000013          	nop
800003a0:	00000013          	nop
800003a4:	00000013          	nop
800003a8:	00000013          	nop
800003ac:	00000013          	nop
800003b0:	00000013          	nop
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	00000013          	nop
800003c0:	00000013          	nop
800003c4:	00000013          	nop
800003c8:	00000013          	nop
800003cc:	00000013          	nop
800003d0:	00000013          	nop
800003d4:	00000013          	nop
800003d8:	00000013          	nop
800003dc:	00000013          	nop
800003e0:	00000013          	nop
800003e4:	00000013          	nop
800003e8:	00000013          	nop
800003ec:	00000013          	nop
800003f0:	00000013          	nop
800003f4:	00000013          	nop
800003f8:	00000013          	nop
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	00000013          	nop
80000408:	00000013          	nop
8000040c:	00000013          	nop
80000410:	00000013          	nop
80000414:	00000013          	nop
80000418:	00000013          	nop
8000041c:	00000013          	nop
80000420:	00000013          	nop
80000424:	00000013          	nop
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop
80000440:	00000013          	nop
80000444:	00000013          	nop
80000448:	00000013          	nop
8000044c:	00000013          	nop
80000450:	00000013          	nop
80000454:	00000013          	nop
80000458:	00000013          	nop
8000045c:	00000013          	nop
80000460:	00000013          	nop
80000464:	00000013          	nop
80000468:	00000013          	nop
8000046c:	00000013          	nop
80000470:	00000013          	nop
80000474:	00000013          	nop
80000478:	00000013          	nop
8000047c:	00000013          	nop
80000480:	00000013          	nop
80000484:	00000013          	nop
80000488:	00000013          	nop
8000048c:	00000013          	nop
80000490:	00000013          	nop
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00000013          	nop
800004a4:	00000013          	nop
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop
800004c0:	00000013          	nop
800004c4:	00000013          	nop
800004c8:	00000013          	nop
800004cc:	00000013          	nop
800004d0:	00000013          	nop
800004d4:	00000013          	nop
800004d8:	00000013          	nop
800004dc:	00000013          	nop
800004e0:	00000013          	nop
800004e4:	00000013          	nop
800004e8:	00000013          	nop
800004ec:	00000013          	nop
800004f0:	00000013          	nop
800004f4:	00000013          	nop
800004f8:	00000013          	nop
800004fc:	00000013          	nop
80000500:	00000013          	nop
80000504:	00000013          	nop
80000508:	00000013          	nop
8000050c:	00000013          	nop
80000510:	00000013          	nop
80000514:	00000013          	nop
80000518:	00000013          	nop
8000051c:	00000013          	nop
80000520:	00000013          	nop
80000524:	00000013          	nop
80000528:	00000013          	nop
8000052c:	00000013          	nop
80000530:	00000013          	nop
80000534:	00000013          	nop
80000538:	00000013          	nop
8000053c:	00000013          	nop
80000540:	00000013          	nop
80000544:	00000013          	nop
80000548:	00000013          	nop
8000054c:	00000013          	nop
80000550:	00000013          	nop
80000554:	00000013          	nop
80000558:	00000013          	nop
8000055c:	00000013          	nop
80000560:	00000013          	nop
80000564:	00000013          	nop
80000568:	00000013          	nop
8000056c:	00000013          	nop
80000570:	00000013          	nop
80000574:	00000013          	nop
80000578:	00000013          	nop
8000057c:	00000013          	nop
80000580:	00000013          	nop
80000584:	00000013          	nop
80000588:	00000013          	nop
8000058c:	00000013          	nop
80000590:	00000013          	nop
80000594:	00000013          	nop
80000598:	00000013          	nop
8000059c:	00000013          	nop
800005a0:	00000013          	nop
800005a4:	00000013          	nop
800005a8:	00000013          	nop
800005ac:	00000013          	nop
800005b0:	00000013          	nop
800005b4:	00000013          	nop
800005b8:	00000013          	nop
800005bc:	00000013          	nop
800005c0:	00000013          	nop
800005c4:	00000013          	nop
800005c8:	00000013          	nop
800005cc:	00000013          	nop
800005d0:	00000013          	nop
800005d4:	00000013          	nop
800005d8:	00000013          	nop
800005dc:	00000013          	nop
800005e0:	00000013          	nop
800005e4:	00000013          	nop
800005e8:	00000013          	nop
800005ec:	00000013          	nop
800005f0:	00000013          	nop
800005f4:	00000013          	nop
800005f8:	00000013          	nop
800005fc:	00000013          	nop
80000600:	00000013          	nop
80000604:	00000013          	nop
80000608:	00000013          	nop
8000060c:	00000013          	nop
80000610:	00000013          	nop
80000614:	00000013          	nop
80000618:	00000013          	nop
8000061c:	00000013          	nop
80000620:	00000013          	nop
80000624:	00000013          	nop
80000628:	00000013          	nop
8000062c:	00000013          	nop
80000630:	00000013          	nop
80000634:	00000013          	nop
80000638:	00000013          	nop
8000063c:	00000013          	nop
80000640:	00000013          	nop
80000644:	00000013          	nop
80000648:	00000013          	nop
8000064c:	00000013          	nop
80000650:	00000013          	nop
80000654:	00000013          	nop
80000658:	00000013          	nop
8000065c:	00000013          	nop
80000660:	00000013          	nop
80000664:	00000013          	nop
80000668:	00000013          	nop
8000066c:	00000013          	nop
80000670:	00000013          	nop
80000674:	00000013          	nop
80000678:	00000013          	nop
8000067c:	00000013          	nop
80000680:	00000013          	nop
80000684:	00000013          	nop
80000688:	00000013          	nop
8000068c:	00000013          	nop
80000690:	00000013          	nop
80000694:	00000013          	nop
80000698:	00000013          	nop
8000069c:	00000013          	nop
800006a0:	00000013          	nop
800006a4:	00000013          	nop
800006a8:	00000013          	nop
800006ac:	00000013          	nop
800006b0:	00000013          	nop
800006b4:	00000013          	nop
800006b8:	00000013          	nop
800006bc:	00000013          	nop
800006c0:	00000013          	nop
800006c4:	00000013          	nop
800006c8:	00000013          	nop
800006cc:	00000013          	nop
800006d0:	00000013          	nop
800006d4:	00000013          	nop
800006d8:	00000013          	nop
800006dc:	00000013          	nop
800006e0:	00000013          	nop
800006e4:	00000013          	nop
800006e8:	00000013          	nop
800006ec:	00000013          	nop
800006f0:	00000013          	nop
800006f4:	00000013          	nop
800006f8:	00000013          	nop
800006fc:	00000013          	nop
80000700:	00000013          	nop
80000704:	00000013          	nop
80000708:	00000013          	nop
8000070c:	00000013          	nop
80000710:	00000013          	nop
80000714:	00000013          	nop
80000718:	00000013          	nop
8000071c:	00000013          	nop
80000720:	00000013          	nop
80000724:	00000013          	nop
80000728:	00000013          	nop
8000072c:	00000013          	nop
80000730:	00000013          	nop
80000734:	00000013          	nop
80000738:	00000013          	nop
8000073c:	00000013          	nop
80000740:	00000013          	nop
80000744:	00000013          	nop
80000748:	00000013          	nop
8000074c:	00000013          	nop
80000750:	00000013          	nop
80000754:	00000013          	nop
80000758:	00000013          	nop
8000075c:	00000013          	nop
80000760:	00000013          	nop
80000764:	00000013          	nop
80000768:	00000013          	nop
8000076c:	00000013          	nop
80000770:	00000013          	nop
80000774:	00000013          	nop
80000778:	00000013          	nop
8000077c:	00000013          	nop
80000780:	00000013          	nop
80000784:	00000013          	nop
80000788:	00000013          	nop
8000078c:	00000013          	nop
80000790:	00000013          	nop
80000794:	00000013          	nop
80000798:	00000013          	nop
8000079c:	00000013          	nop
800007a0:	00000013          	nop
800007a4:	00000013          	nop
800007a8:	00000013          	nop
800007ac:	00000013          	nop
800007b0:	00000013          	nop
800007b4:	00000013          	nop
800007b8:	00000013          	nop
800007bc:	00000013          	nop
800007c0:	00000013          	nop
800007c4:	00000013          	nop
800007c8:	00000013          	nop
800007cc:	00000013          	nop
800007d0:	00000013          	nop
800007d4:	00000013          	nop
800007d8:	00000013          	nop
800007dc:	00000013          	nop
800007e0:	00000013          	nop
800007e4:	00000013          	nop
800007e8:	00000013          	nop
800007ec:	00000013          	nop
800007f0:	00000013          	nop
800007f4:	00000013          	nop
800007f8:	00000013          	nop
800007fc:	00000013          	nop
80000800:	00000013          	nop
80000804:	00000013          	nop
80000808:	00000013          	nop
8000080c:	00000013          	nop
80000810:	00000013          	nop
80000814:	00000013          	nop
80000818:	00000013          	nop
8000081c:	00000013          	nop
80000820:	00000013          	nop
80000824:	00000013          	nop
80000828:	00000013          	nop
8000082c:	00000013          	nop
80000830:	00000013          	nop
80000834:	00000013          	nop
80000838:	00000013          	nop
8000083c:	00000013          	nop
80000840:	00000013          	nop
80000844:	00000013          	nop
80000848:	00000013          	nop
8000084c:	00000013          	nop
80000850:	00000013          	nop
80000854:	00000013          	nop
80000858:	00000013          	nop
8000085c:	00000013          	nop
80000860:	00000013          	nop
80000864:	00000013          	nop
80000868:	00000013          	nop
8000086c:	00000013          	nop
80000870:	00000013          	nop
80000874:	00000013          	nop
80000878:	00000013          	nop
8000087c:	00000013          	nop
80000880:	00000013          	nop
80000884:	00000013          	nop
80000888:	00000013          	nop
8000088c:	00000013          	nop
80000890:	00000013          	nop
80000894:	00000013          	nop
80000898:	00000013          	nop
8000089c:	00000013          	nop
800008a0:	00000013          	nop
800008a4:	00000013          	nop
800008a8:	00000013          	nop
800008ac:	00000013          	nop
800008b0:	00000013          	nop
800008b4:	00000013          	nop
800008b8:	00000013          	nop
800008bc:	00000013          	nop
800008c0:	00000013          	nop
800008c4:	00000013          	nop
800008c8:	00000013          	nop
800008cc:	00000013          	nop
800008d0:	00000013          	nop
800008d4:	00000013          	nop
800008d8:	00000013          	nop
800008dc:	00000013          	nop
800008e0:	00000013          	nop
800008e4:	00000013          	nop
800008e8:	00000013          	nop
800008ec:	00000013          	nop
800008f0:	00000013          	nop
800008f4:	00000013          	nop
800008f8:	00000013          	nop
800008fc:	00000013          	nop
80000900:	00000013          	nop
80000904:	00000013          	nop
80000908:	00000013          	nop
8000090c:	00000013          	nop
80000910:	00000013          	nop
80000914:	00000013          	nop
80000918:	00000013          	nop
8000091c:	00000013          	nop
80000920:	00000013          	nop
80000924:	00000013          	nop
80000928:	00000013          	nop
8000092c:	00000013          	nop
80000930:	00000013          	nop
80000934:	00000013          	nop
80000938:	00000013          	nop
8000093c:	00000013          	nop
80000940:	00000013          	nop
80000944:	00000013          	nop
80000948:	00000013          	nop
8000094c:	00000013          	nop
80000950:	00000013          	nop
80000954:	00000013          	nop
80000958:	00000013          	nop
8000095c:	00000013          	nop
80000960:	00000013          	nop
80000964:	00000013          	nop
80000968:	00000013          	nop
8000096c:	00000013          	nop
80000970:	00000013          	nop
80000974:	00000013          	nop
80000978:	00000013          	nop
8000097c:	00000013          	nop
80000980:	00000013          	nop
80000984:	00000013          	nop
80000988:	00000013          	nop
8000098c:	00000013          	nop
80000990:	00000013          	nop
80000994:	00000013          	nop
80000998:	00000013          	nop
8000099c:	00000013          	nop
800009a0:	00000013          	nop
800009a4:	00000013          	nop
800009a8:	00000013          	nop
800009ac:	00000013          	nop
800009b0:	00000013          	nop
800009b4:	00000013          	nop
800009b8:	00000013          	nop
800009bc:	00000013          	nop
800009c0:	00000013          	nop
800009c4:	00000013          	nop
800009c8:	00000013          	nop
800009cc:	00000013          	nop
800009d0:	00000013          	nop
800009d4:	00000013          	nop
800009d8:	00000013          	nop
800009dc:	00000013          	nop
800009e0:	00000013          	nop
800009e4:	00000013          	nop
800009e8:	00000013          	nop
800009ec:	00000013          	nop
800009f0:	00000013          	nop
800009f4:	00000013          	nop
800009f8:	00000013          	nop
800009fc:	00000013          	nop
80000a00:	00000013          	nop
80000a04:	00000013          	nop
80000a08:	00000013          	nop
80000a0c:	00000013          	nop
80000a10:	00000013          	nop
80000a14:	00000013          	nop
80000a18:	feb57f63          	bgeu	a0,a1,80000216 <inst_0+0x16>
80000a1c:	00210113          	add	sp,sp,2
80000a20:	0100006f          	j	80000a30 <inst_0+0x830>
80000a24:	0000                	.insn	2, 0x
80000a26:	00310113          	add	sp,sp,3
80000a2a:	0060006f          	j	80000a30 <inst_0+0x830>
80000a2e:	0000                	.insn	2, 0x
80000a30:	0020a023          	sw	sp,0(ra)

80000a34 <rvtest_code_end>:
80000a34:	00000113          	li	sp,0
80000a38:	00000073          	ecall

80000a3c <cleanup_epilogs>:
80000a3c:	34002373          	csrr	t1,mscratch

80000a40 <resto_Medeleg>:
80000a40:	1b832383          	lw	t2,440(t1)

80000a44 <resto_Mscratch>:
80000a44:	1d032503          	lw	a0,464(t1)
80000a48:	34051073          	csrw	mscratch,a0

80000a4c <resto_Mxtvec>:
80000a4c:	1c832483          	lw	s1,456(t1)
80000a50:	305493f3          	csrrw	t2,mtvec,s1
80000a54:	ffc4f493          	and	s1,s1,-4
80000a58:	ffc3f393          	and	t2,t2,-4
80000a5c:	02749063          	bne	s1,t2,80000a7c <rvtest_Mend>

80000a60 <resto_Mtramp>:
80000a60:	00030493          	mv	s1,t1
80000a64:	1a832403          	lw	s0,424(t1)

80000a68 <resto_Mloop>:
80000a68:	0004a583          	lw	a1,0(s1)
80000a6c:	00b3a023          	sw	a1,0(t2)
80000a70:	00438393          	add	t2,t2,4
80000a74:	00448493          	add	s1,s1,4
80000a78:	fe83c8e3          	blt	t2,s0,80000a68 <resto_Mloop>

80000a7c <rvtest_Mend>:
80000a7c:	6b00006f          	j	8000112c <exit_cleanup>

80000a80 <abort_tests>:
80000a80:	17812483          	lw	s1,376(sp)
80000a84:	18012303          	lw	t1,384(sp)
80000a88:	00930333          	add	t1,t1,s1
80000a8c:	bad0e337          	lui	t1,0xbad0e
80000a90:	ad030313          	add	t1,t1,-1328 # bad0dad0 <_end+0x3ad098a0>
80000a94:	fe64ae23          	sw	t1,-4(s1)
80000a98:	6940006f          	j	8000112c <exit_cleanup>
80000a9c:	00000013          	nop
80000aa0:	00000013          	nop
80000aa4:	00000013          	nop
80000aa8:	00000013          	nop
80000aac:	00000013          	nop
80000ab0:	00000013          	nop
80000ab4:	00000013          	nop
80000ab8:	00000013          	nop
80000abc:	00000013          	nop

80000ac0 <Mtrampoline>:
80000ac0:	0800006f          	j	80000b40 <trap_Mhandler>
80000ac4:	0880006f          	j	80000b4c <trap_Mhandler+0xc>
80000ac8:	0900006f          	j	80000b58 <trap_Mhandler+0x18>
80000acc:	0980006f          	j	80000b64 <trap_Mhandler+0x24>
80000ad0:	0a00006f          	j	80000b70 <trap_Mhandler+0x30>
80000ad4:	0a80006f          	j	80000b7c <trap_Mhandler+0x3c>
80000ad8:	0b00006f          	j	80000b88 <trap_Mhandler+0x48>
80000adc:	0b80006f          	j	80000b94 <trap_Mhandler+0x54>
80000ae0:	0c00006f          	j	80000ba0 <trap_Mhandler+0x60>
80000ae4:	0c80006f          	j	80000bac <trap_Mhandler+0x6c>
80000ae8:	0d00006f          	j	80000bb8 <trap_Mhandler+0x78>
80000aec:	0d80006f          	j	80000bc4 <trap_Mhandler+0x84>
80000af0:	0e00006f          	j	80000bd0 <trap_Mhandler+0x90>
80000af4:	0e80006f          	j	80000bdc <trap_Mhandler+0x9c>
80000af8:	0f00006f          	j	80000be8 <trap_Mhandler+0xa8>
80000afc:	0f80006f          	j	80000bf4 <trap_Mhandler+0xb4>
80000b00:	1580006f          	j	80000c58 <rvtest_Mendtest>
80000b04:	1540006f          	j	80000c58 <rvtest_Mendtest>
80000b08:	1500006f          	j	80000c58 <rvtest_Mendtest>
80000b0c:	14c0006f          	j	80000c58 <rvtest_Mendtest>
80000b10:	1480006f          	j	80000c58 <rvtest_Mendtest>
80000b14:	1440006f          	j	80000c58 <rvtest_Mendtest>
80000b18:	1400006f          	j	80000c58 <rvtest_Mendtest>
80000b1c:	13c0006f          	j	80000c58 <rvtest_Mendtest>
80000b20:	1380006f          	j	80000c58 <rvtest_Mendtest>
80000b24:	1340006f          	j	80000c58 <rvtest_Mendtest>
80000b28:	1300006f          	j	80000c58 <rvtest_Mendtest>
80000b2c:	12c0006f          	j	80000c58 <rvtest_Mendtest>
80000b30:	1280006f          	j	80000c58 <rvtest_Mendtest>
80000b34:	1240006f          	j	80000c58 <rvtest_Mendtest>
80000b38:	1200006f          	j	80000c58 <rvtest_Mendtest>
80000b3c:	11c0006f          	j	80000c58 <rvtest_Mendtest>

80000b40 <trap_Mhandler>:
80000b40:	34011173          	csrrw	sp,mscratch,sp
80000b44:	1eb12823          	sw	a1,496(sp)
80000b48:	0b8005ef          	jal	a1,80000c00 <common_Mhandler>
80000b4c:	34011173          	csrrw	sp,mscratch,sp
80000b50:	1eb12823          	sw	a1,496(sp)
80000b54:	0ac005ef          	jal	a1,80000c00 <common_Mhandler>
80000b58:	34011173          	csrrw	sp,mscratch,sp
80000b5c:	1eb12823          	sw	a1,496(sp)
80000b60:	0a0005ef          	jal	a1,80000c00 <common_Mhandler>
80000b64:	34011173          	csrrw	sp,mscratch,sp
80000b68:	1eb12823          	sw	a1,496(sp)
80000b6c:	094005ef          	jal	a1,80000c00 <common_Mhandler>
80000b70:	34011173          	csrrw	sp,mscratch,sp
80000b74:	1eb12823          	sw	a1,496(sp)
80000b78:	088005ef          	jal	a1,80000c00 <common_Mhandler>
80000b7c:	34011173          	csrrw	sp,mscratch,sp
80000b80:	1eb12823          	sw	a1,496(sp)
80000b84:	07c005ef          	jal	a1,80000c00 <common_Mhandler>
80000b88:	34011173          	csrrw	sp,mscratch,sp
80000b8c:	1eb12823          	sw	a1,496(sp)
80000b90:	070005ef          	jal	a1,80000c00 <common_Mhandler>
80000b94:	34011173          	csrrw	sp,mscratch,sp
80000b98:	1eb12823          	sw	a1,496(sp)
80000b9c:	064005ef          	jal	a1,80000c00 <common_Mhandler>
80000ba0:	34011173          	csrrw	sp,mscratch,sp
80000ba4:	1eb12823          	sw	a1,496(sp)
80000ba8:	058005ef          	jal	a1,80000c00 <common_Mhandler>
80000bac:	34011173          	csrrw	sp,mscratch,sp
80000bb0:	1eb12823          	sw	a1,496(sp)
80000bb4:	04c005ef          	jal	a1,80000c00 <common_Mhandler>
80000bb8:	34011173          	csrrw	sp,mscratch,sp
80000bbc:	1eb12823          	sw	a1,496(sp)
80000bc0:	040005ef          	jal	a1,80000c00 <common_Mhandler>
80000bc4:	34011173          	csrrw	sp,mscratch,sp
80000bc8:	1eb12823          	sw	a1,496(sp)
80000bcc:	034005ef          	jal	a1,80000c00 <common_Mhandler>
80000bd0:	34011173          	csrrw	sp,mscratch,sp
80000bd4:	1eb12823          	sw	a1,496(sp)
80000bd8:	028005ef          	jal	a1,80000c00 <common_Mhandler>
80000bdc:	34011173          	csrrw	sp,mscratch,sp
80000be0:	1eb12823          	sw	a1,496(sp)
80000be4:	01c005ef          	jal	a1,80000c00 <common_Mhandler>
80000be8:	34011173          	csrrw	sp,mscratch,sp
80000bec:	1eb12823          	sw	a1,496(sp)
80000bf0:	010005ef          	jal	a1,80000c00 <common_Mhandler>
80000bf4:	34011173          	csrrw	sp,mscratch,sp
80000bf8:	1eb12823          	sw	a1,496(sp)
80000bfc:	004005ef          	jal	a1,80000c00 <common_Mhandler>

80000c00 <common_Mhandler>:
80000c00:	1ea12623          	sw	a0,492(sp)
80000c04:	34011573          	csrrw	a0,mscratch,sp
80000c08:	1ea12a23          	sw	a0,500(sp)
80000c0c:	1b012503          	lw	a0,432(sp)
80000c10:	00050067          	jr	a0

80000c14 <common_Mentry>:
80000c14:	1e912423          	sw	s1,488(sp)
80000c18:	1e812223          	sw	s0,484(sp)
80000c1c:	1e712023          	sw	t2,480(sp)
80000c20:	1c612e23          	sw	t1,476(sp)

80000c24 <spcl_M2mmode_test>:
80000c24:	34202573          	csrr	a0,mcause
80000c28:	ff850493          	add	s1,a0,-8
80000c2c:	ffc4f493          	and	s1,s1,-4
80000c30:	00049663          	bnez	s1,80000c3c <Mtrapsig_ptr_upd>
80000c34:	1f412383          	lw	t2,500(sp)
80000c38:	4a038663          	beqz	t2,800010e4 <rtn2mmode>

80000c3c <Mtrapsig_ptr_upd>:
80000c3c:	01000393          	li	t2,16
80000c40:	04055263          	bgez	a0,80000c84 <Mxcpt_sig_sv>

80000c44 <Mint_sig_sv>:
80000c44:	00151413          	sll	s0,a0,0x1
80000c48:	ff240413          	add	s0,s0,-14
80000c4c:	04045463          	bgez	s0,80000c94 <Mtrap_sig_sv>
80000c50:	00c00393          	li	t2,12
80000c54:	0400006f          	j	80000c94 <Mtrap_sig_sv>

80000c58 <rvtest_Mendtest>:
80000c58:	00000013          	nop
80000c5c:	00000013          	nop
80000c60:	00000317          	auipc	t1,0x0
80000c64:	e1c30313          	add	t1,t1,-484 # 80000a7c <rvtest_Mend>
80000c68:	00000013          	nop
80000c6c:	00000013          	nop
80000c70:	00000013          	nop
80000c74:	00000013          	nop
80000c78:	00000013          	nop
80000c7c:	00000013          	nop
80000c80:	00030067          	jr	t1

80000c84 <Mxcpt_sig_sv>:
80000c84:	30102373          	csrr	t1,misa
80000c88:	01831313          	sll	t1,t1,0x18
80000c8c:	00035463          	bgez	t1,80000c94 <Mtrap_sig_sv>
80000c90:	01800393          	li	t2,24

80000c94 <Mtrap_sig_sv>:
80000c94:	19812303          	lw	t1,408(sp)
80000c98:	007304b3          	add	s1,t1,t2
80000c9c:	18912c23          	sw	s1,408(sp)
80000ca0:	17812403          	lw	s0,376(sp)
80000ca4:	40830333          	sub	t1,t1,s0
80000ca8:	17812403          	lw	s0,376(sp)
80000cac:	00830333          	add	t1,t1,s0
80000cb0:	1c012403          	lw	s0,448(sp)

80000cb4 <sv_Mvect>:
80000cb4:	408585b3          	sub	a1,a1,s0
80000cb8:	00459593          	sll	a1,a1,0x4
80000cbc:	0075e5b3          	or	a1,a1,t2
80000cc0:	00358593          	add	a1,a1,3 # 20000003 <absimm+0x1fff4f08>
80000cc4:	00b32023          	sw	a1,0(t1)

80000cc8 <sv_Mcause>:
80000cc8:	00a32223          	sw	a0,4(t1)
80000ccc:	16054663          	bltz	a0,80000e38 <common_Mint_handler>

80000cd0 <common_Mexcpt_handler>:
80000cd0:	300025f3          	csrr	a1,mstatus
80000cd4:	39012483          	lw	s1,912(sp)
80000cd8:	00e59413          	sll	s0,a1,0xe
80000cdc:	00045463          	bgez	s0,80000ce4 <common_Mexcpt_handler+0x14>
80000ce0:	00b4f4b3          	and	s1,s1,a1
80000ce4:	00b4d493          	srl	s1,s1,0xb
80000ce8:	0034f493          	and	s1,s1,3
80000cec:	00148493          	add	s1,s1,1
80000cf0:	0044f493          	and	s1,s1,4
80000cf4:	31002473          	csrr	s0,0x310
80000cf8:	00545413          	srl	s0,s0,0x5
80000cfc:	00247413          	and	s0,s0,2
80000d00:	0084e4b3          	or	s1,s1,s0
80000d04:	03b00593          	li	a1,59
80000d08:	0095d5b3          	srl	a1,a1,s1
80000d0c:	0015f593          	and	a1,a1,1
80000d10:	f40584e3          	beqz	a1,80000c58 <rvtest_Mendtest>
80000d14:	1f800593          	li	a1,504
80000d18:	0024f413          	and	s0,s1,2
80000d1c:	00145413          	srl	s0,s0,0x1
80000d20:	0085d5b3          	srl	a1,a1,s0
80000d24:	01d49413          	sll	s0,s1,0x1d
80000d28:	41f45413          	sra	s0,s0,0x1f
80000d2c:	0085f5b3          	and	a1,a1,s0

80000d30 <vmem_adj_Mepc>:
80000d30:	002484b3          	add	s1,s1,sp
80000d34:	341023f3          	csrr	t2,mepc
80000d38:	1884a403          	lw	s0,392(s1)
80000d3c:	1904a583          	lw	a1,400(s1)
80000d40:	008585b3          	add	a1,a1,s0
80000d44:	00b3f463          	bgeu	t2,a1,80000d4c <code_adj_Mepc>
80000d48:	0283f663          	bgeu	t2,s0,80000d74 <adj_Mepc>

80000d4c <code_adj_Mepc>:
80000d4c:	1584a403          	lw	s0,344(s1)
80000d50:	1604a583          	lw	a1,352(s1)
80000d54:	008585b3          	add	a1,a1,s0
80000d58:	00b3f463          	bgeu	t2,a1,80000d60 <data_adj_Mepc>
80000d5c:	0083fc63          	bgeu	t2,s0,80000d74 <adj_Mepc>

80000d60 <data_adj_Mepc>:
80000d60:	1684a403          	lw	s0,360(s1)
80000d64:	1704a583          	lw	a1,368(s1)
80000d68:	008585b3          	add	a1,a1,s0
80000d6c:	ccb3f8e3          	bgeu	t2,a1,80000a3c <cleanup_epilogs>
80000d70:	cc83e6e3          	bltu	t2,s0,80000a3c <cleanup_epilogs>

80000d74 <adj_Mepc>:
80000d74:	40838433          	sub	s0,t2,s0

80000d78 <sv_Mepc>:
80000d78:	00832423          	sw	s0,8(t1)

80000d7c <adj_Mepc_rtn>:
80000d7c:	ffc3f593          	and	a1,t2,-4
80000d80:	00858593          	add	a1,a1,8
80000d84:	34159073          	csrw	mepc,a1
80000d88:	343023f3          	csrr	t2,mtval

80000d8c <chk_Mtval>:
80000d8c:	00f57513          	and	a0,a0,15
80000d90:	0000b437          	lui	s0,0xb
80000d94:	0fb40413          	add	s0,s0,251 # b0fb <absimm>
80000d98:	00a45433          	srl	s0,s0,a0
80000d9c:	01f41413          	sll	s0,s0,0x1f
80000da0:	04045c63          	bgez	s0,80000df8 <sv_Mtval>

80000da4 <vmem_adj_Mtval>:
80000da4:	1884a403          	lw	s0,392(s1)
80000da8:	1904a583          	lw	a1,400(s1)
80000dac:	008585b3          	add	a1,a1,s0
80000db0:	00b3f463          	bgeu	t2,a1,80000db8 <sig_adj_Mtval>
80000db4:	0483f063          	bgeu	t2,s0,80000df4 <adj_Mtval>

80000db8 <sig_adj_Mtval>:
80000db8:	1784a403          	lw	s0,376(s1)
80000dbc:	1804a583          	lw	a1,384(s1)
80000dc0:	008585b3          	add	a1,a1,s0
80000dc4:	00b3f463          	bgeu	t2,a1,80000dcc <code_adj_Mtval>
80000dc8:	0283f663          	bgeu	t2,s0,80000df4 <adj_Mtval>

80000dcc <code_adj_Mtval>:
80000dcc:	1584a403          	lw	s0,344(s1)
80000dd0:	1604a583          	lw	a1,352(s1)
80000dd4:	008585b3          	add	a1,a1,s0
80000dd8:	00b3f463          	bgeu	t2,a1,80000de0 <data_adj_Mtval>
80000ddc:	0083fc63          	bgeu	t2,s0,80000df4 <adj_Mtval>

80000de0 <data_adj_Mtval>:
80000de0:	1684a403          	lw	s0,360(s1)
80000de4:	1704a583          	lw	a1,368(s1)
80000de8:	008585b3          	add	a1,a1,s0
80000dec:	c4b3f8e3          	bgeu	t2,a1,80000a3c <cleanup_epilogs>
80000df0:	c483e6e3          	bltu	t2,s0,80000a3c <cleanup_epilogs>

80000df4 <adj_Mtval>:
80000df4:	40838433          	sub	s0,t2,s0

80000df8 <sv_Mtval>:
80000df8:	00832623          	sw	s0,12(t1)

80000dfc <chk_Mtrapsig_overrun>:
80000dfc:	19812483          	lw	s1,408(sp)
80000e00:	17812383          	lw	t2,376(sp)
80000e04:	18012303          	lw	t1,384(sp)
80000e08:	00730333          	add	t1,t1,t2
80000e0c:	c29368e3          	bltu	t1,s1,80000a3c <cleanup_epilogs>
80000e10:	10000393          	li	t2,256
80000e14:	0400006f          	j	80000e54 <spcl_Mhandler>

80000e18 <resto_Mrtn>:
80000e18:	1dc12303          	lw	t1,476(sp)
80000e1c:	1e012383          	lw	t2,480(sp)
80000e20:	1e412403          	lw	s0,484(sp)
80000e24:	1e812483          	lw	s1,488(sp)
80000e28:	1ec12503          	lw	a0,492(sp)
80000e2c:	1f012583          	lw	a1,496(sp)
80000e30:	1f412103          	lw	sp,500(sp)
80000e34:	30200073          	mret

80000e38 <common_Mint_handler>:
80000e38:	00100413          	li	s0,1
80000e3c:	00f57393          	and	t2,a0,15
80000e40:	00741433          	sll	s0,s0,t2
80000e44:	304434f3          	csrrc	s1,mie,s0
80000e48:	344434f3          	csrrc	s1,mip,s0

80000e4c <sv_Mip>:
80000e4c:	00932423          	sw	s1,8(t1)
80000e50:	00000393          	li	t2,0

80000e54 <spcl_Mhandler>:
80000e54:	00000417          	auipc	s0,0x0
80000e58:	03c40413          	add	s0,s0,60 # 80000e90 <clrint_Mtbl>
80000e5c:	00740433          	add	s0,s0,t2
80000e60:	00351393          	sll	t2,a0,0x3
80000e64:	00740433          	add	s0,s0,t2
80000e68:	ff847413          	and	s0,s0,-8
80000e6c:	00042403          	lw	s0,0(s0)

80000e70 <spcl_Mdispatch_hndling>:
80000e70:	c00408e3          	beqz	s0,80000a80 <abort_tests>
80000e74:	01f41393          	sll	t2,s0,0x1f
80000e78:	0003d863          	bgez	t2,80000e88 <spcl_Mdispatch>
80000e7c:	00145413          	srl	s0,s0,0x1
80000e80:	f8850ce3          	beq	a0,s0,80000e18 <resto_Mrtn>
80000e84:	bfdff06f          	j	80000a80 <abort_tests>

80000e88 <spcl_Mdispatch>:
80000e88:	00040067          	jr	s0
80000e8c:	00000013          	nop

80000e90 <clrint_Mtbl>:
	...
80000e98:	0001                	.insn	2, 0x0001
80000e9a:	0000                	.insn	2, 0x
80000e9c:	0000                	.insn	2, 0x
80000e9e:	0000                	.insn	2, 0x
80000ea0:	0001                	.insn	2, 0x0001
80000ea2:	0000                	.insn	2, 0x
80000ea4:	0000                	.insn	2, 0x
80000ea6:	0000                	.insn	2, 0x
80000ea8:	1090                	.insn	2, 0x1090
80000eaa:	8000                	.insn	2, 0x8000
	...
80000eb8:	0001                	.insn	2, 0x0001
80000eba:	0000                	.insn	2, 0x
80000ebc:	0000                	.insn	2, 0x
80000ebe:	0000                	.insn	2, 0x
80000ec0:	0001                	.insn	2, 0x0001
80000ec2:	0000                	.insn	2, 0x
80000ec4:	0000                	.insn	2, 0x
80000ec6:	0000                	.insn	2, 0x
80000ec8:	1098                	.insn	2, 0x1098
80000eca:	8000                	.insn	2, 0x8000
	...
80000ed8:	0001                	.insn	2, 0x0001
80000eda:	0000                	.insn	2, 0x
80000edc:	0000                	.insn	2, 0x
80000ede:	0000                	.insn	2, 0x
80000ee0:	0001                	.insn	2, 0x0001
80000ee2:	0000                	.insn	2, 0x
80000ee4:	0000                	.insn	2, 0x
80000ee6:	0000                	.insn	2, 0x
80000ee8:	10a0                	.insn	2, 0x10a0
80000eea:	8000                	.insn	2, 0x8000
80000eec:	0000                	.insn	2, 0x
80000eee:	0000                	.insn	2, 0x
80000ef0:	0001                	.insn	2, 0x0001
80000ef2:	0000                	.insn	2, 0x
80000ef4:	0000                	.insn	2, 0x
80000ef6:	0000                	.insn	2, 0x
80000ef8:	0001                	.insn	2, 0x0001
80000efa:	0000                	.insn	2, 0x
80000efc:	0000                	.insn	2, 0x
80000efe:	0000                	.insn	2, 0x
80000f00:	0001                	.insn	2, 0x0001
80000f02:	0000                	.insn	2, 0x
80000f04:	0000                	.insn	2, 0x
80000f06:	0000                	.insn	2, 0x
80000f08:	0001                	.insn	2, 0x0001
	...

80000f90 <excpt_Mhndlr_tbl>:
80000f90:	0001                	.insn	2, 0x0001
80000f92:	0000                	.insn	2, 0x
80000f94:	0000                	.insn	2, 0x
80000f96:	0000                	.insn	2, 0x
80000f98:	00000003          	lb	zero,0(zero) # 0 <cry>
80000f9c:	0000                	.insn	2, 0x
80000f9e:	0000                	.insn	2, 0x
80000fa0:	0005                	.insn	2, 0x0005
80000fa2:	0000                	.insn	2, 0x
80000fa4:	0000                	.insn	2, 0x
80000fa6:	0000                	.insn	2, 0x
80000fa8:	00000007          	.insn	4, 0x0007
80000fac:	0000                	.insn	2, 0x
80000fae:	0000                	.insn	2, 0x
80000fb0:	0009                	.insn	2, 0x0009
80000fb2:	0000                	.insn	2, 0x
80000fb4:	0000                	.insn	2, 0x
80000fb6:	0000                	.insn	2, 0x
80000fb8:	0000000b          	.insn	4, 0x000b
80000fbc:	0000                	.insn	2, 0x
80000fbe:	0000                	.insn	2, 0x
80000fc0:	000d                	.insn	2, 0x000d
80000fc2:	0000                	.insn	2, 0x
80000fc4:	0000                	.insn	2, 0x
80000fc6:	0000                	.insn	2, 0x
80000fc8:	0000000f          	fence	unknown,unknown
80000fcc:	0000                	.insn	2, 0x
80000fce:	0000                	.insn	2, 0x
80000fd0:	0011                	.insn	2, 0x0011
80000fd2:	0000                	.insn	2, 0x
80000fd4:	0000                	.insn	2, 0x
80000fd6:	0000                	.insn	2, 0x
80000fd8:	00000013          	nop
80000fdc:	0000                	.insn	2, 0x
80000fde:	0000                	.insn	2, 0x
80000fe0:	0015                	.insn	2, 0x0015
80000fe2:	0000                	.insn	2, 0x
80000fe4:	0000                	.insn	2, 0x
80000fe6:	0000                	.insn	2, 0x
80000fe8:	00000017          	auipc	zero,0x0
80000fec:	0000                	.insn	2, 0x
80000fee:	0000                	.insn	2, 0x
80000ff0:	0019                	.insn	2, 0x0019
80000ff2:	0000                	.insn	2, 0x
80000ff4:	0000                	.insn	2, 0x
80000ff6:	0000                	.insn	2, 0x
80000ff8:	0000001b          	.insn	4, 0x001b
80000ffc:	0000                	.insn	2, 0x
80000ffe:	0000                	.insn	2, 0x
80001000:	001d                	.insn	2, 0x001d
80001002:	0000                	.insn	2, 0x
80001004:	0000                	.insn	2, 0x
80001006:	0000                	.insn	2, 0x
80001008:	001f 0000 0000      	.insn	6, 0x001f
	...

80001090 <Mclr_Msw_int>:
80001090:	9adff06f          	j	80000a3c <cleanup_epilogs>
80001094:	d85ff06f          	j	80000e18 <resto_Mrtn>

80001098 <Mclr_Mtmr_int>:
80001098:	9a5ff06f          	j	80000a3c <cleanup_epilogs>
8000109c:	d7dff06f          	j	80000e18 <resto_Mrtn>

800010a0 <Mclr_Mext_int>:
800010a0:	99dff06f          	j	80000a3c <cleanup_epilogs>
800010a4:	00832623          	sw	s0,12(t1)
800010a8:	d71ff06f          	j	80000e18 <resto_Mrtn>

800010ac <Mclr_Ssw_int>:
800010ac:	991ff06f          	j	80000a3c <cleanup_epilogs>
800010b0:	d69ff06f          	j	80000e18 <resto_Mrtn>

800010b4 <Mclr_Stmr_int>:
800010b4:	989ff06f          	j	80000a3c <cleanup_epilogs>
800010b8:	d61ff06f          	j	80000e18 <resto_Mrtn>

800010bc <Mclr_Sext_int>:
800010bc:	981ff06f          	j	80000a3c <cleanup_epilogs>
800010c0:	00832623          	sw	s0,12(t1)
800010c4:	d55ff06f          	j	80000e18 <resto_Mrtn>

800010c8 <Mclr_Vsw_int>:
800010c8:	975ff06f          	j	80000a3c <cleanup_epilogs>
800010cc:	d4dff06f          	j	80000e18 <resto_Mrtn>

800010d0 <Mclr_Vtmr_int>:
800010d0:	96dff06f          	j	80000a3c <cleanup_epilogs>
800010d4:	d45ff06f          	j	80000e18 <resto_Mrtn>

800010d8 <Mclr_Vext_int>:
800010d8:	965ff06f          	j	80000a3c <cleanup_epilogs>
800010dc:	00832623          	sw	s0,12(t1)
800010e0:	d39ff06f          	j	80000e18 <resto_Mrtn>

800010e4 <rtn2mmode>:
800010e4:	ff550493          	add	s1,a0,-11
800010e8:	02048063          	beqz	s1,80001108 <rtn_fm_mmode>
800010ec:	310023f3          	csrr	t2,0x310
800010f0:	01839393          	sll	t2,t2,0x18
800010f4:	35012583          	lw	a1,848(sp)
800010f8:	0003d463          	bgez	t2,80001100 <from_u_s>

800010fc <from_v>:
800010fc:	54812583          	lw	a1,1352(sp)

80001100 <from_u_s>:
80001100:	15812483          	lw	s1,344(sp)
80001104:	40b484b3          	sub	s1,s1,a1

80001108 <rtn_fm_mmode>:
80001108:	341023f3          	csrr	t2,mepc
8000110c:	009383b3          	add	t2,t2,s1
80001110:	1dc12303          	lw	t1,476(sp)
80001114:	1e412403          	lw	s0,484(sp)
80001118:	1e812483          	lw	s1,488(sp)
8000111c:	1ec12503          	lw	a0,492(sp)
80001120:	1f012583          	lw	a1,496(sp)
80001124:	1f412103          	lw	sp,500(sp)
80001128:	00438067          	jr	4(t2)

8000112c <exit_cleanup>:
8000112c:	00100093          	li	ra,1

80001130 <write_tohost>:
80001130:	00001f17          	auipc	t5,0x1
80001134:	ec1f2823          	sw	ra,-304(t5) # 80002000 <tohost>
80001138:	ff9ff06f          	j	80001130 <write_tohost>
	...

Disassembly of section .tohost:

80002000 <tohost>:
	...

80002100 <fromhost>:
	...

Disassembly of section .data:

80003000 <Mtramptbl_sv>:
80003000:	0000006f          	j	80003000 <Mtramptbl_sv>
80003004:	0000006f          	j	80003004 <Mtramptbl_sv+0x4>
80003008:	0000006f          	j	80003008 <Mtramptbl_sv+0x8>
8000300c:	0000006f          	j	8000300c <Mtramptbl_sv+0xc>
80003010:	0000006f          	j	80003010 <Mtramptbl_sv+0x10>
80003014:	0000006f          	j	80003014 <Mtramptbl_sv+0x14>
80003018:	0000006f          	j	80003018 <Mtramptbl_sv+0x18>
8000301c:	0000006f          	j	8000301c <Mtramptbl_sv+0x1c>
80003020:	0000006f          	j	80003020 <Mtramptbl_sv+0x20>
80003024:	0000006f          	j	80003024 <Mtramptbl_sv+0x24>
80003028:	0000006f          	j	80003028 <Mtramptbl_sv+0x28>
8000302c:	0000006f          	j	8000302c <Mtramptbl_sv+0x2c>
80003030:	0000006f          	j	80003030 <Mtramptbl_sv+0x30>
80003034:	0000006f          	j	80003034 <Mtramptbl_sv+0x34>
80003038:	0000006f          	j	80003038 <Mtramptbl_sv+0x38>
8000303c:	0000006f          	j	8000303c <Mtramptbl_sv+0x3c>
80003040:	0000006f          	j	80003040 <Mtramptbl_sv+0x40>
80003044:	0000006f          	j	80003044 <Mtramptbl_sv+0x44>
80003048:	0000006f          	j	80003048 <Mtramptbl_sv+0x48>
8000304c:	0000006f          	j	8000304c <Mtramptbl_sv+0x4c>
80003050:	0000006f          	j	80003050 <Mtramptbl_sv+0x50>
80003054:	0000006f          	j	80003054 <Mtramptbl_sv+0x54>
80003058:	0000006f          	j	80003058 <Mtramptbl_sv+0x58>
8000305c:	0000006f          	j	8000305c <Mtramptbl_sv+0x5c>
80003060:	0000006f          	j	80003060 <Mtramptbl_sv+0x60>
80003064:	0000006f          	j	80003064 <Mtramptbl_sv+0x64>
80003068:	0000006f          	j	80003068 <Mtramptbl_sv+0x68>
8000306c:	0000006f          	j	8000306c <Mtramptbl_sv+0x6c>
80003070:	0000006f          	j	80003070 <Mtramptbl_sv+0x70>
80003074:	0000006f          	j	80003074 <Mtramptbl_sv+0x74>
80003078:	0000006f          	j	80003078 <Mtramptbl_sv+0x78>
8000307c:	0000006f          	j	8000307c <Mtramptbl_sv+0x7c>
80003080:	0000006f          	j	80003080 <Mtramptbl_sv+0x80>
80003084:	0000006f          	j	80003084 <Mtramptbl_sv+0x84>
80003088:	0000006f          	j	80003088 <Mtramptbl_sv+0x88>
8000308c:	0000006f          	j	8000308c <Mtramptbl_sv+0x8c>
80003090:	0000006f          	j	80003090 <Mtramptbl_sv+0x90>
80003094:	0000006f          	j	80003094 <Mtramptbl_sv+0x94>
80003098:	0000006f          	j	80003098 <Mtramptbl_sv+0x98>
8000309c:	0000006f          	j	8000309c <Mtramptbl_sv+0x9c>
800030a0:	0000006f          	j	800030a0 <Mtramptbl_sv+0xa0>
800030a4:	0000006f          	j	800030a4 <Mtramptbl_sv+0xa4>
800030a8:	0000006f          	j	800030a8 <Mtramptbl_sv+0xa8>
800030ac:	0000006f          	j	800030ac <Mtramptbl_sv+0xac>
800030b0:	0000006f          	j	800030b0 <Mtramptbl_sv+0xb0>
800030b4:	0000006f          	j	800030b4 <Mtramptbl_sv+0xb4>
800030b8:	0000006f          	j	800030b8 <Mtramptbl_sv+0xb8>
800030bc:	0000006f          	j	800030bc <Mtramptbl_sv+0xbc>
800030c0:	0000006f          	j	800030c0 <Mtramptbl_sv+0xc0>
800030c4:	0000006f          	j	800030c4 <Mtramptbl_sv+0xc4>
800030c8:	0000006f          	j	800030c8 <Mtramptbl_sv+0xc8>
800030cc:	0000006f          	j	800030cc <Mtramptbl_sv+0xcc>
800030d0:	0000006f          	j	800030d0 <Mtramptbl_sv+0xd0>
800030d4:	0000006f          	j	800030d4 <Mtramptbl_sv+0xd4>
800030d8:	0000006f          	j	800030d8 <Mtramptbl_sv+0xd8>
800030dc:	0000006f          	j	800030dc <Mtramptbl_sv+0xdc>
800030e0:	0000006f          	j	800030e0 <Mtramptbl_sv+0xe0>
800030e4:	0000006f          	j	800030e4 <Mtramptbl_sv+0xe4>
800030e8:	0000006f          	j	800030e8 <Mtramptbl_sv+0xe8>
800030ec:	0000006f          	j	800030ec <Mtramptbl_sv+0xec>
800030f0:	0000006f          	j	800030f0 <Mtramptbl_sv+0xf0>
800030f4:	0000006f          	j	800030f4 <Mtramptbl_sv+0xf4>
800030f8:	0000006f          	j	800030f8 <Mtramptbl_sv+0xf8>
800030fc:	0000006f          	j	800030fc <Mtramptbl_sv+0xfc>
80003100:	0000006f          	j	80003100 <Mtramptbl_sv+0x100>
80003104:	0000006f          	j	80003104 <Mtramptbl_sv+0x104>
80003108:	0000006f          	j	80003108 <Mtramptbl_sv+0x108>
8000310c:	0000006f          	j	8000310c <Mtramptbl_sv+0x10c>
80003110:	0000006f          	j	80003110 <Mtramptbl_sv+0x110>
80003114:	0000006f          	j	80003114 <Mtramptbl_sv+0x114>
80003118:	0000006f          	j	80003118 <Mtramptbl_sv+0x118>
8000311c:	0000006f          	j	8000311c <Mtramptbl_sv+0x11c>
80003120:	0000006f          	j	80003120 <Mtramptbl_sv+0x120>
80003124:	0000006f          	j	80003124 <Mtramptbl_sv+0x124>
80003128:	0000006f          	j	80003128 <Mtramptbl_sv+0x128>
8000312c:	0000006f          	j	8000312c <Mtramptbl_sv+0x12c>
80003130:	0000006f          	j	80003130 <Mtramptbl_sv+0x130>
80003134:	0000006f          	j	80003134 <Mtramptbl_sv+0x134>
80003138:	0000006f          	j	80003138 <Mtramptbl_sv+0x138>
8000313c:	0000006f          	j	8000313c <Mtramptbl_sv+0x13c>
80003140:	0000006f          	j	80003140 <Mtramptbl_sv+0x140>
80003144:	0000006f          	j	80003144 <Mtramptbl_sv+0x144>
80003148:	0000006f          	j	80003148 <Mtramptbl_sv+0x148>
8000314c:	0000006f          	j	8000314c <Mtramptbl_sv+0x14c>
80003150:	0000006f          	j	80003150 <Mtramptbl_sv+0x150>
80003154:	0000006f          	j	80003154 <Mtramptbl_sv+0x154>

80003158 <Mcode_bgn_ptr>:
80003158:	01dc                	.insn	2, 0x01dc
8000315a:	8000                	.insn	2, 0x8000
8000315c:	0000                	.insn	2, 0x
	...

80003160 <Mcode_seg_sz>:
80003160:	0858                	.insn	2, 0x0858
80003162:	0000                	.insn	2, 0x
80003164:	0000                	.insn	2, 0x
	...

80003168 <Mdata_bgn_ptr>:
80003168:	31f8                	.insn	2, 0x31f8
8000316a:	8000                	.insn	2, 0x8000
8000316c:	0000                	.insn	2, 0x
	...

80003170 <Mdata_seg_sz>:
80003170:	0e08                	.insn	2, 0x0e08
80003172:	0000                	.insn	2, 0x
80003174:	0000                	.insn	2, 0x
	...

80003178 <Msig_bgn_ptr>:
80003178:	4110                	.insn	2, 0x4110
8000317a:	8000                	.insn	2, 0x8000
8000317c:	0000                	.insn	2, 0x
	...

80003180 <Msig_seg_sz>:
80003180:	0114                	.insn	2, 0x0114
80003182:	0000                	.insn	2, 0x
80003184:	0000                	.insn	2, 0x
	...

80003188 <Mvmem_bgn_ptr>:
80003188:	01dc                	.insn	2, 0x01dc
8000318a:	8000                	.insn	2, 0x8000
8000318c:	0000                	.insn	2, 0x
	...

80003190 <Mvmem_seg_sz>:
80003190:	0858                	.insn	2, 0x0858
80003192:	0000                	.insn	2, 0x
80003194:	0000                	.insn	2, 0x
	...

80003198 <Mmpp_sv>:
80003198:	411c                	.insn	2, 0x411c
8000319a:	8000                	.insn	2, 0x8000
8000319c:	0000                	.insn	2, 0x
	...

800031a0 <Msatp_sv>:
	...

800031a8 <Mtrampend_sv>:
	...

800031b0 <Mtentry_sv>:
800031b0:	0c14                	.insn	2, 0x0c14
800031b2:	8000                	.insn	2, 0x8000
800031b4:	0000                	.insn	2, 0x
	...

800031b8 <Medeleg_sv>:
	...

800031c0 <Mtvec_new>:
	...

800031c8 <Mtvec_save>:
	...

800031d0 <Mscratch_save>:
	...

800031d8 <Mtrapreg_sv>:
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x7ffd36c7>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x7ffd36cb>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x7ffd36cf>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x7ffd36d3>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x7ffd36d7>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x7ffd36db>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x7ffd36df>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x7ffd36e3>

800031f8 <rvtest_data_begin>:
	...

80003200 <rvtest_data>:
80003200:	cafe                	.insn	2, 0xcafe
80003202:	babe                	.insn	2, 0xbabe
80003204:	cafe                	.insn	2, 0xcafe
80003206:	babe                	.insn	2, 0xbabe
80003208:	cafe                	.insn	2, 0xcafe
8000320a:	babe                	.insn	2, 0xbabe
8000320c:	cafe                	.insn	2, 0xcafe
8000320e:	babe                	.insn	2, 0xbabe
	...

80004000 <begin_regstate>:
80004000:	0080                	.insn	2, 0x0080
	...

80004100 <end_regstate>:
80004100:	0004                	.insn	2, 0x0004
	...

80004110 <begin_signature>:
80004110:	a309                	.insn	2, 0xa309
80004112:	6f5c                	.insn	2, 0x6f5c

80004114 <signature_x1_0>:
80004114:	deadbeef          	jal	t4,7ffdf6fe <absimm+0x7ffd4603>

80004118 <tsig_begin_canary>:
80004118:	a309                	.insn	2, 0xa309
8000411a:	6f5c                	.insn	2, 0x6f5c

8000411c <mtrap_sigptr>:
8000411c:	deadbeef          	jal	t4,7ffdf706 <absimm+0x7ffd460b>
80004120:	deadbeef          	jal	t4,7ffdf70a <absimm+0x7ffd460f>
80004124:	deadbeef          	jal	t4,7ffdf70e <absimm+0x7ffd4613>
80004128:	deadbeef          	jal	t4,7ffdf712 <absimm+0x7ffd4617>
8000412c:	deadbeef          	jal	t4,7ffdf716 <absimm+0x7ffd461b>
80004130:	deadbeef          	jal	t4,7ffdf71a <absimm+0x7ffd461f>
80004134:	deadbeef          	jal	t4,7ffdf71e <absimm+0x7ffd4623>
80004138:	deadbeef          	jal	t4,7ffdf722 <absimm+0x7ffd4627>
8000413c:	deadbeef          	jal	t4,7ffdf726 <absimm+0x7ffd462b>
80004140:	deadbeef          	jal	t4,7ffdf72a <absimm+0x7ffd462f>
80004144:	deadbeef          	jal	t4,7ffdf72e <absimm+0x7ffd4633>
80004148:	deadbeef          	jal	t4,7ffdf732 <absimm+0x7ffd4637>
8000414c:	deadbeef          	jal	t4,7ffdf736 <absimm+0x7ffd463b>
80004150:	deadbeef          	jal	t4,7ffdf73a <absimm+0x7ffd463f>
80004154:	deadbeef          	jal	t4,7ffdf73e <absimm+0x7ffd4643>
80004158:	deadbeef          	jal	t4,7ffdf742 <absimm+0x7ffd4647>
8000415c:	deadbeef          	jal	t4,7ffdf746 <absimm+0x7ffd464b>
80004160:	deadbeef          	jal	t4,7ffdf74a <absimm+0x7ffd464f>
80004164:	deadbeef          	jal	t4,7ffdf74e <absimm+0x7ffd4653>
80004168:	deadbeef          	jal	t4,7ffdf752 <absimm+0x7ffd4657>
8000416c:	deadbeef          	jal	t4,7ffdf756 <absimm+0x7ffd465b>
80004170:	deadbeef          	jal	t4,7ffdf75a <absimm+0x7ffd465f>
80004174:	deadbeef          	jal	t4,7ffdf75e <absimm+0x7ffd4663>
80004178:	deadbeef          	jal	t4,7ffdf762 <absimm+0x7ffd4667>
8000417c:	deadbeef          	jal	t4,7ffdf766 <absimm+0x7ffd466b>
80004180:	deadbeef          	jal	t4,7ffdf76a <absimm+0x7ffd466f>
80004184:	deadbeef          	jal	t4,7ffdf76e <absimm+0x7ffd4673>
80004188:	deadbeef          	jal	t4,7ffdf772 <absimm+0x7ffd4677>
8000418c:	deadbeef          	jal	t4,7ffdf776 <absimm+0x7ffd467b>
80004190:	deadbeef          	jal	t4,7ffdf77a <absimm+0x7ffd467f>
80004194:	deadbeef          	jal	t4,7ffdf77e <absimm+0x7ffd4683>
80004198:	deadbeef          	jal	t4,7ffdf782 <absimm+0x7ffd4687>
8000419c:	deadbeef          	jal	t4,7ffdf786 <absimm+0x7ffd468b>
800041a0:	deadbeef          	jal	t4,7ffdf78a <absimm+0x7ffd468f>
800041a4:	deadbeef          	jal	t4,7ffdf78e <absimm+0x7ffd4693>
800041a8:	deadbeef          	jal	t4,7ffdf792 <absimm+0x7ffd4697>
800041ac:	deadbeef          	jal	t4,7ffdf796 <absimm+0x7ffd469b>
800041b0:	deadbeef          	jal	t4,7ffdf79a <absimm+0x7ffd469f>
800041b4:	deadbeef          	jal	t4,7ffdf79e <absimm+0x7ffd46a3>
800041b8:	deadbeef          	jal	t4,7ffdf7a2 <absimm+0x7ffd46a7>
800041bc:	deadbeef          	jal	t4,7ffdf7a6 <absimm+0x7ffd46ab>
800041c0:	deadbeef          	jal	t4,7ffdf7aa <absimm+0x7ffd46af>
800041c4:	deadbeef          	jal	t4,7ffdf7ae <absimm+0x7ffd46b3>
800041c8:	deadbeef          	jal	t4,7ffdf7b2 <absimm+0x7ffd46b7>
800041cc:	deadbeef          	jal	t4,7ffdf7b6 <absimm+0x7ffd46bb>
800041d0:	deadbeef          	jal	t4,7ffdf7ba <absimm+0x7ffd46bf>
800041d4:	deadbeef          	jal	t4,7ffdf7be <absimm+0x7ffd46c3>
800041d8:	deadbeef          	jal	t4,7ffdf7c2 <absimm+0x7ffd46c7>
800041dc:	deadbeef          	jal	t4,7ffdf7c6 <absimm+0x7ffd46cb>
800041e0:	deadbeef          	jal	t4,7ffdf7ca <absimm+0x7ffd46cf>
800041e4:	deadbeef          	jal	t4,7ffdf7ce <absimm+0x7ffd46d3>
800041e8:	deadbeef          	jal	t4,7ffdf7d2 <absimm+0x7ffd46d7>
800041ec:	deadbeef          	jal	t4,7ffdf7d6 <absimm+0x7ffd46db>
800041f0:	deadbeef          	jal	t4,7ffdf7da <absimm+0x7ffd46df>
800041f4:	deadbeef          	jal	t4,7ffdf7de <absimm+0x7ffd46e3>
800041f8:	deadbeef          	jal	t4,7ffdf7e2 <absimm+0x7ffd46e7>
800041fc:	deadbeef          	jal	t4,7ffdf7e6 <absimm+0x7ffd46eb>
80004200:	deadbeef          	jal	t4,7ffdf7ea <absimm+0x7ffd46ef>
80004204:	deadbeef          	jal	t4,7ffdf7ee <absimm+0x7ffd46f3>
80004208:	deadbeef          	jal	t4,7ffdf7f2 <absimm+0x7ffd46f7>
8000420c:	deadbeef          	jal	t4,7ffdf7f6 <absimm+0x7ffd46fb>
80004210:	deadbeef          	jal	t4,7ffdf7fa <absimm+0x7ffd46ff>
80004214:	deadbeef          	jal	t4,7ffdf7fe <absimm+0x7ffd4703>
80004218:	deadbeef          	jal	t4,7ffdf802 <absimm+0x7ffd4707>

8000421c <tsig_end_canary>:
8000421c:	a309                	.insn	2, 0xa309
8000421e:	6f5c                	.insn	2, 0x6f5c

80004220 <sig_end_canary>:
80004220:	a309                	.insn	2, 0xa309
80004222:	6f5c                	.insn	2, 0x6f5c

80004224 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2641                	.insn	2, 0x2641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <causeidx+0x4>
   c:	001c                	.insn	2, 0x001c
   e:	0000                	.insn	2, 0x
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	697a                	.insn	2, 0x697a
  1c:	32727363          	bgeu	tp,t2,342 <CSR_XCAUSE>
  20:	3070                	.insn	2, 0x3070
  22:	0800                	.insn	2, 0x0800
  24:	0a01                	.insn	2, 0x0a01
  26:	Address 0x26 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	006a                	.insn	2, 0x006a
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0004                	.insn	2, 0x0004
   8:	002e                	.insn	2, 0x002e
   a:	0000                	.insn	2, 0x
   c:	0101                	.insn	2, 0x0101
   e:	fb01                	.insn	2, 0xfb01
  10:	0d0e                	.insn	2, 0x0d0e
  12:	0100                	.insn	2, 0x0100
  14:	0101                	.insn	2, 0x0101
  16:	0001                	.insn	2, 0x0001
  18:	0000                	.insn	2, 0x
  1a:	0001                	.insn	2, 0x0001
  1c:	0100                	.insn	2, 0x0100
  1e:	0101                	.insn	2, 0x0101
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0050                	.insn	2, 0x0050
  28:	0000                	.insn	2, 0x
  2a:	0102                	.insn	2, 0x0102
  2c:	021f 020f 0094      	.insn	6, 0x0094020f021f
  32:	0000                	.insn	2, 0x
  34:	9401                	.insn	2, 0x9401
  36:	0000                	.insn	2, 0x
  38:	0100                	.insn	2, 0x0100
  3a:	0500                	.insn	2, 0x0500
  3c:	0002                	.insn	2, 0x0002
  3e:	0000                	.insn	2, 0x
  40:	0380                	.insn	2, 0x0380
  42:	0119                	.insn	2, 0x0119
  44:	e0090803          	lb	a6,-512(s2)
  48:	0101                	.insn	2, 0x0101
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	.insn	2, 0x0100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.insn	2, 0x0100
  56:	f8097f03          	.insn	4, 0xf8097f03
  5a:	04030107          	.insn	4, 0x04030107
  5e:	1c09                	.insn	2, 0x1c09
  60:	0100                	.insn	2, 0x0100
  62:	f8090103          	lb	sp,-128(s2)
  66:	0106                	.insn	2, 0x0106
  68:	1009                	.insn	2, 0x1009
  6a:	0000                	.insn	2, 0x
  6c:	0101                	.insn	2, 0x0101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	.insn	2, 0x7375
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <CSR_XIP+0x2d4>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 702f 6972      	.insn	6, 0x6972702f6d5f
  2e:	6976                	.insn	2, 0x6976
  30:	656c                	.insn	2, 0x656c
  32:	732f6567          	.insn	4, 0x732f6567
  36:	6372                	.insn	2, 0x6372
  38:	73696d2f          	.insn	4, 0x73696d2f
  3c:	6c61                	.insn	2, 0x6c61
  3e:	6769                	.insn	2, 0x6769
  40:	2d6e                	.insn	2, 0x2d6e
  42:	6762                	.insn	2, 0x6762
  44:	7565                	.insn	2, 0x7565
  46:	302d                	.insn	2, 0x302d
  48:	2e31                	.insn	2, 0x2e31
  4a:	75642f53          	.insn	4, 0x75642f53
  4e:	0074                	.insn	2, 0x0074
  50:	6d6f682f          	.insn	4, 0x6d6f682f
  54:	2f65                	.insn	2, 0x2f65
  56:	6168                	.insn	2, 0x6168
  58:	6e617373          	csrrc	t1,0x6e6,2
  5c:	7369722f          	.insn	4, 0x7369722f
  60:	612d7663          	bgeu	s10,s2,66c <CSR_XIP+0x328>
  64:	6372                	.insn	2, 0x6372
  66:	2d68                	.insn	2, 0x2d68
  68:	6574                	.insn	2, 0x6574
  6a:	722f7473          	csrrc	s0,0x722,30
  6e:	7369                	.insn	2, 0x7369
  70:	742d7663          	bgeu	s10,sp,7bc <CSR_XIP+0x478>
  74:	7365                	.insn	2, 0x7365
  76:	2d74                	.insn	2, 0x2d74
  78:	74697573          	csrrc	a0,0x746,18
  7c:	2f65                	.insn	2, 0x2f65
  7e:	7672                	.insn	2, 0x7672
  80:	5f693233          	.insn	4, 0x5f693233
  84:	2f6d                	.insn	2, 0x2f6d
  86:	7270                	.insn	2, 0x7270
  88:	7669                	.insn	2, 0x7669
  8a:	6c69                	.insn	2, 0x6c69
  8c:	6765                	.insn	2, 0x6765
  8e:	2f65                	.insn	2, 0x2f65
  90:	00637273          	csrrc	tp,0x6,6
  94:	696d                	.insn	2, 0x696d
  96:	696c6173          	csrrs	sp,0x696,24
  9a:	622d6e67          	.insn	4, 0x622d6e67
  9e:	2d756567          	.insn	4, 0x2d756567
  a2:	3130                	.insn	2, 0x3130
  a4:	532e                	.insn	2, 0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.insn	2, 0x0021
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0401                	.insn	2, 0x0401
   8:	0000                	.insn	2, 0x
   a:	0000                	.insn	2, 0x
   c:	0001                	.insn	2, 0x0001
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	0000                	.insn	2, 0x
  14:	d880                	.insn	2, 0xd880
  16:	00000023          	sb	zero,0(zero) # 0 <cry>
  1a:	5700                	.insn	2, 0x5700
  1c:	0000                	.insn	2, 0x
  1e:	a700                	.insn	2, 0xa700
  20:	0000                	.insn	2, 0x
  22:	0100                	.insn	2, 0x0100
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.insn	2, 0x1101
   2:	1000                	.insn	2, 0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	.insn	2, 0x130e
  10:	0005                	.insn	2, 0x0005
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	.insn	2, 0x
   4:	0002                	.insn	2, 0x0002
   6:	0000                	.insn	2, 0x
   8:	0000                	.insn	2, 0x
   a:	0004                	.insn	2, 0x0004
   c:	0000                	.insn	2, 0x
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	8000                	.insn	2, 0x8000
  14:	113c                	.insn	2, 0x113c
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <CSR_XIP+0x2d8>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	csrrc	s0,0x722,30
  1e:	7369                	.insn	2, 0x7369
  20:	742d7663          	bgeu	s10,sp,76c <CSR_XIP+0x428>
  24:	7365                	.insn	2, 0x7365
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	csrrc	a0,0x746,18
  2c:	2f65                	.insn	2, 0x2f65
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	.insn	2, 0x2f6d
  36:	7270                	.insn	2, 0x7270
  38:	7669                	.insn	2, 0x7669
  3a:	6c69                	.insn	2, 0x6c69
  3c:	6765                	.insn	2, 0x6765
  3e:	2f65                	.insn	2, 0x2f65
  40:	2f637273          	csrrc	tp,0x2f6,6
  44:	696d                	.insn	2, 0x696d
  46:	696c6173          	csrrs	sp,0x696,24
  4a:	622d6e67          	.insn	4, 0x622d6e67
  4e:	2d756567          	.insn	4, 0x2d756567
  52:	3130                	.insn	2, 0x3130
  54:	532e                	.insn	2, 0x532e
  56:	2f00                	.insn	2, 0x2f00
  58:	6f68                	.insn	2, 0x6f68
  5a:	656d                	.insn	2, 0x656d
  5c:	7361682f          	.insn	4, 0x7361682f
  60:	2f6e6173          	csrrs	sp,0x2f6,28
  64:	756e                	.insn	2, 0x756e
  66:	75656c63          	bltu	a0,s6,7be <CSR_XIP+0x47a>
  6a:	2f767273          	csrrc	tp,0x2f7,12
  6e:	6972                	.insn	2, 0x6972
  70:	666f6373          	csrrs	t1,0x666,30
  74:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  7a:	7672                	.insn	2, 0x7672
  7c:	5f693233          	.insn	4, 0x5f693233
  80:	2f6d                	.insn	2, 0x2f6d
  82:	7270                	.insn	2, 0x7270
  84:	7669                	.insn	2, 0x7669
  86:	6c69                	.insn	2, 0x6c69
  88:	6765                	.insn	2, 0x6765
  8a:	2f65                	.insn	2, 0x2f65
  8c:	2f637273          	csrrc	tp,0x2f6,6
  90:	696d                	.insn	2, 0x696d
  92:	696c6173          	csrrs	sp,0x696,24
  96:	622d6e67          	.insn	4, 0x622d6e67
  9a:	2d756567          	.insn	4, 0x2d756567
  9e:	3130                	.insn	2, 0x3130
  a0:	532e                	.insn	2, 0x532e
  a2:	7475642f          	.insn	4, 0x7475642f
  a6:	4700                	.insn	2, 0x4700
  a8:	554e                	.insn	2, 0x554e
  aa:	4120                	.insn	2, 0x4120
  ac:	2e322053          	.insn	4, 0x2e322053
  b0:	3134                	.insn	2, 0x3134
	...
