
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb83f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebaba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f886b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58cd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa84f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003217          	auipc	tp,0x3
80000104:	f0420213          	add	tp,tp,-252 # 80003004 <signature_x4_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	ff700f93          	li	t6,-9
80000124:	409fdc93          	sra	s9,t6,0x9
80000128:	01922023          	sw	s9,0(tp) # 0 <SMODE_SIG-0x1>

8000012c <inst_1>:
8000012c:	00500513          	li	a0,5
80000130:	40155513          	sra	a0,a0,0x1
80000134:	00a22223          	sw	a0,4(tp) # 4 <MMODE_SIG+0x1>

80000138 <inst_2>:
80000138:	ff000437          	lui	s0,0xff000
8000013c:	fff40413          	add	s0,s0,-1 # feffffff <immx+0x442f252f>
80000140:	40045e13          	sra	t3,s0,0x0
80000144:	01c22423          	sw	t3,8(tp) # 8 <MMODE_SIG+0x5>

80000148 <inst_3>:
80000148:	001008b7          	lui	a7,0x100
8000014c:	4008d293          	sra	t0,a7,0x0
80000150:	00522623          	sw	t0,12(tp) # c <MMODE_SIG+0x9>

80000154 <inst_4>:
80000154:	fffe0bb7          	lui	s7,0xfffe0
80000158:	fffb8b93          	add	s7,s7,-1 # fffdffff <immx+0x452d252f>
8000015c:	41fbdd93          	sra	s11,s7,0x1f
80000160:	01b22823          	sw	s11,16(tp) # 10 <MMODE_SIG+0xd>

80000164 <inst_5>:
80000164:	00100693          	li	a3,1
80000168:	41f6da13          	sra	s4,a3,0x1f
8000016c:	01422a23          	sw	s4,20(tp) # 14 <MMODE_SIG+0x11>

80000170 <inst_6>:
80000170:	00400b13          	li	s6,4
80000174:	404b5593          	sra	a1,s6,0x4
80000178:	00b22c23          	sw	a1,24(tp) # 18 <MMODE_SIG+0x15>

8000017c <inst_7>:
8000017c:	800003b7          	lui	t2,0x80000
80000180:	4003df13          	sra	t5,t2,0x0
80000184:	01e22e23          	sw	t5,28(tp) # 1c <MMODE_SIG+0x19>

80000188 <inst_8>:
80000188:	00000913          	li	s2,0
8000018c:	40e95713          	sra	a4,s2,0xe
80000190:	02e22023          	sw	a4,32(tp) # 20 <MMODE_SIG+0x1d>

80000194 <inst_9>:
80000194:	800001b7          	lui	gp,0x80000
80000198:	fff18193          	add	gp,gp,-1 # 7fffffff <absimm+0x3ad0dad0>
8000019c:	41f1d993          	sra	s3,gp,0x1f
800001a0:	03322223          	sw	s3,36(tp) # 24 <MMODE_SIG+0x21>

800001a4 <inst_10>:
800001a4:	00200c93          	li	s9,2
800001a8:	411cde93          	sra	t4,s9,0x11
800001ac:	03d22423          	sw	t4,40(tp) # 28 <MMODE_SIG+0x25>

800001b0 <inst_11>:
800001b0:	00800f13          	li	t5,8
800001b4:	411f5193          	sra	gp,t5,0x11
800001b8:	02322623          	sw	gp,44(tp) # 2c <MMODE_SIG+0x29>

800001bc <inst_12>:
800001bc:	01000113          	li	sp,16
800001c0:	41215b13          	sra	s6,sp,0x12
800001c4:	03622823          	sw	s6,48(tp) # 30 <MMODE_SIG+0x2d>

800001c8 <inst_13>:
800001c8:	02000613          	li	a2,32
800001cc:	40d65113          	sra	sp,a2,0xd
800001d0:	02222a23          	sw	sp,52(tp) # 34 <MMODE_SIG+0x31>

800001d4 <inst_14>:
800001d4:	04000093          	li	ra,64
800001d8:	4170d613          	sra	a2,ra,0x17
800001dc:	02c22c23          	sw	a2,56(tp) # 38 <MMODE_SIG+0x35>

800001e0 <inst_15>:
800001e0:	08000a13          	li	s4,128
800001e4:	409a5c13          	sra	s8,s4,0x9
800001e8:	03822e23          	sw	s8,60(tp) # 3c <MMODE_SIG+0x39>

800001ec <inst_16>:
800001ec:	10000593          	li	a1,256
800001f0:	4105d013          	sra	zero,a1,0x10
800001f4:	04022023          	sw	zero,64(tp) # 40 <MMODE_SIG+0x3d>

800001f8 <inst_17>:
800001f8:	20000d13          	li	s10,512
800001fc:	409d5413          	sra	s0,s10,0x9
80000200:	04822223          	sw	s0,68(tp) # 44 <MMODE_SIG+0x41>

80000204 <inst_18>:
80000204:	40000493          	li	s1,1024
80000208:	4114d893          	sra	a7,s1,0x11
8000020c:	05122423          	sw	a7,72(tp) # 48 <MMODE_SIG+0x45>

80000210 <inst_19>:
80000210:	00001837          	lui	a6,0x1
80000214:	80080813          	add	a6,a6,-2048 # 800 <offset+0x6fc>
80000218:	41b85b93          	sra	s7,a6,0x1b
8000021c:	05722623          	sw	s7,76(tp) # 4c <MMODE_SIG+0x49>

80000220 <inst_20>:
80000220:	00001737          	lui	a4,0x1
80000224:	40575693          	sra	a3,a4,0x5
80000228:	04d22823          	sw	a3,80(tp) # 50 <MMODE_SIG+0x4d>

8000022c <inst_21>:
8000022c:	00002ab7          	lui	s5,0x2
80000230:	401ad393          	sra	t2,s5,0x1
80000234:	04722a23          	sw	t2,84(tp) # 54 <MMODE_SIG+0x51>
80000238:	00000013          	nop
8000023c:	00000013          	nop
80000240:	00003117          	auipc	sp,0x3
80000244:	e1c10113          	add	sp,sp,-484 # 8000305c <signature_x2_0>
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop

80000260 <inst_22>:
80000260:	000042b7          	lui	t0,0x4
80000264:	4052d913          	sra	s2,t0,0x5
80000268:	01212023          	sw	s2,0(sp)

8000026c <inst_23>:
8000026c:	00000013          	nop
80000270:	41105d13          	sra	s10,zero,0x11
80000274:	01a12223          	sw	s10,4(sp)

80000278 <inst_24>:
80000278:	00010c37          	lui	s8,0x10
8000027c:	40dc5213          	sra	tp,s8,0xd
80000280:	00412423          	sw	tp,8(sp)

80000284 <inst_25>:
80000284:	000207b7          	lui	a5,0x20
80000288:	4127d493          	sra	s1,a5,0x12
8000028c:	00912623          	sw	s1,12(sp)

80000290 <inst_26>:
80000290:	000409b7          	lui	s3,0x40
80000294:	41f9d313          	sra	t1,s3,0x1f
80000298:	00612823          	sw	t1,16(sp)

8000029c <inst_27>:
8000029c:	00080e37          	lui	t3,0x80
800002a0:	415e5a93          	sra	s5,t3,0x15
800002a4:	01512a23          	sw	s5,20(sp)

800002a8 <inst_28>:
800002a8:	00200db7          	lui	s11,0x200
800002ac:	417ddf93          	sra	t6,s11,0x17
800002b0:	01f12c23          	sw	t6,24(sp)

800002b4 <inst_29>:
800002b4:	00400337          	lui	t1,0x400
800002b8:	41235093          	sra	ra,t1,0x12
800002bc:	00112e23          	sw	ra,28(sp)

800002c0 <inst_30>:
800002c0:	00800237          	lui	tp,0x800
800002c4:	40b25793          	sra	a5,tp,0xb
800002c8:	02f12023          	sw	a5,32(sp)

800002cc <inst_31>:
800002cc:	01000eb7          	lui	t4,0x1000
800002d0:	41fed813          	sra	a6,t4,0x1f
800002d4:	03012223          	sw	a6,36(sp)

800002d8 <inst_32>:
800002d8:	02000537          	lui	a0,0x2000
800002dc:	40055593          	sra	a1,a0,0x0
800002e0:	02b12423          	sw	a1,40(sp)

800002e4 <inst_33>:
800002e4:	04000537          	lui	a0,0x4000
800002e8:	40655593          	sra	a1,a0,0x6
800002ec:	02b12623          	sw	a1,44(sp)

800002f0 <inst_34>:
800002f0:	08000537          	lui	a0,0x8000
800002f4:	40755593          	sra	a1,a0,0x7
800002f8:	02b12823          	sw	a1,48(sp)

800002fc <inst_35>:
800002fc:	10000537          	lui	a0,0x10000
80000300:	40055593          	sra	a1,a0,0x0
80000304:	02b12a23          	sw	a1,52(sp)

80000308 <inst_36>:
80000308:	20000537          	lui	a0,0x20000
8000030c:	40c55593          	sra	a1,a0,0xc
80000310:	02b12c23          	sw	a1,56(sp)

80000314 <inst_37>:
80000314:	40000537          	lui	a0,0x40000
80000318:	40855593          	sra	a1,a0,0x8
8000031c:	02b12e23          	sw	a1,60(sp)

80000320 <inst_38>:
80000320:	ffe00513          	li	a0,-2
80000324:	40155593          	sra	a1,a0,0x1
80000328:	04b12023          	sw	a1,64(sp)

8000032c <inst_39>:
8000032c:	ffd00513          	li	a0,-3
80000330:	41055593          	sra	a1,a0,0x10
80000334:	04b12223          	sw	a1,68(sp)

80000338 <inst_40>:
80000338:	ffb00513          	li	a0,-5
8000033c:	41255593          	sra	a1,a0,0x12
80000340:	04b12423          	sw	a1,72(sp)

80000344 <inst_41>:
80000344:	fef00513          	li	a0,-17
80000348:	40055593          	sra	a1,a0,0x0
8000034c:	04b12623          	sw	a1,76(sp)

80000350 <inst_42>:
80000350:	fdf00513          	li	a0,-33
80000354:	40855593          	sra	a1,a0,0x8
80000358:	04b12823          	sw	a1,80(sp)

8000035c <inst_43>:
8000035c:	fbf00513          	li	a0,-65
80000360:	40455593          	sra	a1,a0,0x4
80000364:	04b12a23          	sw	a1,84(sp)

80000368 <inst_44>:
80000368:	f7f00513          	li	a0,-129
8000036c:	40f55593          	sra	a1,a0,0xf
80000370:	04b12c23          	sw	a1,88(sp)

80000374 <inst_45>:
80000374:	eff00513          	li	a0,-257
80000378:	40b55593          	sra	a1,a0,0xb
8000037c:	04b12e23          	sw	a1,92(sp)

80000380 <inst_46>:
80000380:	dff00513          	li	a0,-513
80000384:	40d55593          	sra	a1,a0,0xd
80000388:	06b12023          	sw	a1,96(sp)

8000038c <inst_47>:
8000038c:	bff00513          	li	a0,-1025
80000390:	41e55593          	sra	a1,a0,0x1e
80000394:	06b12223          	sw	a1,100(sp)

80000398 <inst_48>:
80000398:	fffff537          	lui	a0,0xfffff
8000039c:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800003a0:	40d55593          	sra	a1,a0,0xd
800003a4:	06b12423          	sw	a1,104(sp)

800003a8 <inst_49>:
800003a8:	fffff537          	lui	a0,0xfffff
800003ac:	fff50513          	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800003b0:	40f55593          	sra	a1,a0,0xf
800003b4:	06b12623          	sw	a1,108(sp)

800003b8 <inst_50>:
800003b8:	ffffe537          	lui	a0,0xffffe
800003bc:	fff50513          	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800003c0:	41d55593          	sra	a1,a0,0x1d
800003c4:	06b12823          	sw	a1,112(sp)

800003c8 <inst_51>:
800003c8:	ffffc537          	lui	a0,0xffffc
800003cc:	fff50513          	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800003d0:	40355593          	sra	a1,a0,0x3
800003d4:	06b12a23          	sw	a1,116(sp)

800003d8 <inst_52>:
800003d8:	ffff8537          	lui	a0,0xffff8
800003dc:	fff50513          	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
800003e0:	40055593          	sra	a1,a0,0x0
800003e4:	06b12c23          	sw	a1,120(sp)

800003e8 <inst_53>:
800003e8:	ffff0537          	lui	a0,0xffff0
800003ec:	fff50513          	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
800003f0:	40d55593          	sra	a1,a0,0xd
800003f4:	06b12e23          	sw	a1,124(sp)

800003f8 <inst_54>:
800003f8:	fffc0537          	lui	a0,0xfffc0
800003fc:	fff50513          	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000400:	41155593          	sra	a1,a0,0x11
80000404:	08b12023          	sw	a1,128(sp)

80000408 <inst_55>:
80000408:	fff80537          	lui	a0,0xfff80
8000040c:	fff50513          	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
80000410:	40955593          	sra	a1,a0,0x9
80000414:	08b12223          	sw	a1,132(sp)

80000418 <inst_56>:
80000418:	fff00537          	lui	a0,0xfff00
8000041c:	fff50513          	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000420:	40155593          	sra	a1,a0,0x1
80000424:	08b12423          	sw	a1,136(sp)

80000428 <inst_57>:
80000428:	ffe00537          	lui	a0,0xffe00
8000042c:	fff50513          	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000430:	41155593          	sra	a1,a0,0x11
80000434:	08b12623          	sw	a1,140(sp)

80000438 <inst_58>:
80000438:	ffc00537          	lui	a0,0xffc00
8000043c:	fff50513          	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000440:	41155593          	sra	a1,a0,0x11
80000444:	08b12823          	sw	a1,144(sp)

80000448 <inst_59>:
80000448:	ff800537          	lui	a0,0xff800
8000044c:	fff50513          	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
80000450:	40e55593          	sra	a1,a0,0xe
80000454:	08b12a23          	sw	a1,148(sp)

80000458 <inst_60>:
80000458:	fe000537          	lui	a0,0xfe000
8000045c:	fff50513          	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
80000460:	40455593          	sra	a1,a0,0x4
80000464:	08b12c23          	sw	a1,152(sp)

80000468 <inst_61>:
80000468:	fc000537          	lui	a0,0xfc000
8000046c:	fff50513          	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
80000470:	41255593          	sra	a1,a0,0x12
80000474:	08b12e23          	sw	a1,156(sp)

80000478 <inst_62>:
80000478:	f8000537          	lui	a0,0xf8000
8000047c:	fff50513          	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
80000480:	40d55593          	sra	a1,a0,0xd
80000484:	0ab12023          	sw	a1,160(sp)

80000488 <inst_63>:
80000488:	f0000537          	lui	a0,0xf0000
8000048c:	fff50513          	add	a0,a0,-1 # efffffff <immx+0x352f252f>
80000490:	40355593          	sra	a1,a0,0x3
80000494:	0ab12223          	sw	a1,164(sp)

80000498 <inst_64>:
80000498:	e0000537          	lui	a0,0xe0000
8000049c:	fff50513          	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
800004a0:	40755593          	sra	a1,a0,0x7
800004a4:	0ab12423          	sw	a1,168(sp)

800004a8 <inst_65>:
800004a8:	c0000537          	lui	a0,0xc0000
800004ac:	fff50513          	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
800004b0:	41355593          	sra	a1,a0,0x13
800004b4:	0ab12623          	sw	a1,172(sp)

800004b8 <inst_66>:
800004b8:	55555537          	lui	a0,0x55555
800004bc:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
800004c0:	41555593          	sra	a1,a0,0x15
800004c4:	0ab12823          	sw	a1,176(sp)

800004c8 <inst_67>:
800004c8:	aaaab537          	lui	a0,0xaaaab
800004cc:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa77a6>
800004d0:	40f55593          	sra	a1,a0,0xf
800004d4:	0ab12a23          	sw	a1,180(sp)

800004d8 <inst_68>:
800004d8:	00300513          	li	a0,3
800004dc:	40a55593          	sra	a1,a0,0xa
800004e0:	0ab12c23          	sw	a1,184(sp)

800004e4 <inst_69>:
800004e4:	33333537          	lui	a0,0x33333
800004e8:	33350513          	add	a0,a0,819 # 33333333 <offset+0x3333322f>
800004ec:	40055593          	sra	a1,a0,0x0
800004f0:	0ab12e23          	sw	a1,188(sp)

800004f4 <inst_70>:
800004f4:	66666537          	lui	a0,0x66666
800004f8:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
800004fc:	40a55593          	sra	a1,a0,0xa
80000500:	0cb12023          	sw	a1,192(sp)

80000504 <inst_71>:
80000504:	ffff5537          	lui	a0,0xffff5
80000508:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
8000050c:	40155593          	sra	a1,a0,0x1
80000510:	0cb12223          	sw	a1,196(sp)

80000514 <inst_72>:
80000514:	0000b537          	lui	a0,0xb
80000518:	50550513          	add	a0,a0,1285 # b505 <offset+0xb401>
8000051c:	40055593          	sra	a1,a0,0x0
80000520:	0cb12423          	sw	a1,200(sp)

80000524 <inst_73>:
80000524:	55555537          	lui	a0,0x55555
80000528:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
8000052c:	40255593          	sra	a1,a0,0x2
80000530:	0cb12623          	sw	a1,204(sp)

80000534 <inst_74>:
80000534:	66666537          	lui	a0,0x66666
80000538:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
8000053c:	41b55593          	sra	a1,a0,0x1b
80000540:	0cb12823          	sw	a1,208(sp)

80000544 <inst_75>:
80000544:	ffff5537          	lui	a0,0xffff5
80000548:	afc50513          	add	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
8000054c:	40c55593          	sra	a1,a0,0xc
80000550:	0cb12a23          	sw	a1,212(sp)

80000554 <inst_76>:
80000554:	0000b537          	lui	a0,0xb
80000558:	50450513          	add	a0,a0,1284 # b504 <offset+0xb400>
8000055c:	40055593          	sra	a1,a0,0x0
80000560:	0cb12c23          	sw	a1,216(sp)

80000564 <inst_77>:
80000564:	55555537          	lui	a0,0x55555
80000568:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
8000056c:	40655593          	sra	a1,a0,0x6
80000570:	0cb12e23          	sw	a1,220(sp)

80000574 <inst_78>:
80000574:	33333537          	lui	a0,0x33333
80000578:	33250513          	add	a0,a0,818 # 33333332 <offset+0x3333322e>
8000057c:	41e55593          	sra	a1,a0,0x1e
80000580:	0eb12023          	sw	a1,224(sp)

80000584 <inst_79>:
80000584:	66666537          	lui	a0,0x66666
80000588:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
8000058c:	41f55593          	sra	a1,a0,0x1f
80000590:	0eb12223          	sw	a1,228(sp)

80000594 <inst_80>:
80000594:	0000b537          	lui	a0,0xb
80000598:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3ff>
8000059c:	41755593          	sra	a1,a0,0x17
800005a0:	0eb12423          	sw	a1,232(sp)

800005a4 <inst_81>:
800005a4:	55555537          	lui	a0,0x55555
800005a8:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
800005ac:	41b55593          	sra	a1,a0,0x1b
800005b0:	0eb12623          	sw	a1,236(sp)

800005b4 <inst_82>:
800005b4:	aaaab537          	lui	a0,0xaaaab
800005b8:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa77a7>
800005bc:	40a55593          	sra	a1,a0,0xa
800005c0:	0eb12823          	sw	a1,240(sp)

800005c4 <inst_83>:
800005c4:	00600513          	li	a0,6
800005c8:	40655593          	sra	a1,a0,0x6
800005cc:	0eb12a23          	sw	a1,244(sp)

800005d0 <inst_84>:
800005d0:	33333537          	lui	a0,0x33333
800005d4:	33450513          	add	a0,a0,820 # 33333334 <offset+0x33333230>
800005d8:	40c55593          	sra	a1,a0,0xc
800005dc:	0eb12c23          	sw	a1,248(sp)

800005e0 <inst_85>:
800005e0:	10000513          	li	a0,256
800005e4:	41055593          	sra	a1,a0,0x10
800005e8:	0eb12e23          	sw	a1,252(sp)

800005ec <inst_86>:
800005ec:	00008537          	lui	a0,0x8
800005f0:	41155593          	sra	a1,a0,0x11
800005f4:	10b12023          	sw	a1,256(sp)

800005f8 <cleanup_epilogs>:
800005f8:	0200006f          	j	80000618 <exit_cleanup>

800005fc <abort_tests>:
800005fc:	17812483          	lw	s1,376(sp)
80000600:	18012303          	lw	t1,384(sp)
80000604:	00930333          	add	t1,t1,s1
80000608:	bad0e337          	lui	t1,0xbad0e
8000060c:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000610:	fe64ae23          	sw	t1,-4(s1)
80000614:	0040006f          	j	80000618 <exit_cleanup>

80000618 <exit_cleanup>:
80000618:	00100093          	li	ra,1

8000061c <write_tohost>:
8000061c:	00001f17          	auipc	t5,0x1
80000620:	9e1f2223          	sw	ra,-1564(t5) # 80001000 <tohost>
80000624:	ff9ff06f          	j	8000061c <write_tohost>
80000628:	0000                	unimp
8000062a:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x1fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x4_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>

8000305c <signature_x2_0>:
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>
80003080:	deadbeef          	jal	t4,7ffde66a <absimm+0x3acec13b>
80003084:	deadbeef          	jal	t4,7ffde66e <absimm+0x3acec13f>
80003088:	deadbeef          	jal	t4,7ffde672 <absimm+0x3acec143>
8000308c:	deadbeef          	jal	t4,7ffde676 <absimm+0x3acec147>
80003090:	deadbeef          	jal	t4,7ffde67a <absimm+0x3acec14b>
80003094:	deadbeef          	jal	t4,7ffde67e <absimm+0x3acec14f>
80003098:	deadbeef          	jal	t4,7ffde682 <absimm+0x3acec153>
8000309c:	deadbeef          	jal	t4,7ffde686 <absimm+0x3acec157>
800030a0:	deadbeef          	jal	t4,7ffde68a <absimm+0x3acec15b>
800030a4:	deadbeef          	jal	t4,7ffde68e <absimm+0x3acec15f>
800030a8:	deadbeef          	jal	t4,7ffde692 <absimm+0x3acec163>
800030ac:	deadbeef          	jal	t4,7ffde696 <absimm+0x3acec167>
800030b0:	deadbeef          	jal	t4,7ffde69a <absimm+0x3acec16b>
800030b4:	deadbeef          	jal	t4,7ffde69e <absimm+0x3acec16f>
800030b8:	deadbeef          	jal	t4,7ffde6a2 <absimm+0x3acec173>
800030bc:	deadbeef          	jal	t4,7ffde6a6 <absimm+0x3acec177>
800030c0:	deadbeef          	jal	t4,7ffde6aa <absimm+0x3acec17b>
800030c4:	deadbeef          	jal	t4,7ffde6ae <absimm+0x3acec17f>
800030c8:	deadbeef          	jal	t4,7ffde6b2 <absimm+0x3acec183>
800030cc:	deadbeef          	jal	t4,7ffde6b6 <absimm+0x3acec187>
800030d0:	deadbeef          	jal	t4,7ffde6ba <absimm+0x3acec18b>
800030d4:	deadbeef          	jal	t4,7ffde6be <absimm+0x3acec18f>
800030d8:	deadbeef          	jal	t4,7ffde6c2 <absimm+0x3acec193>
800030dc:	deadbeef          	jal	t4,7ffde6c6 <absimm+0x3acec197>
800030e0:	deadbeef          	jal	t4,7ffde6ca <absimm+0x3acec19b>
800030e4:	deadbeef          	jal	t4,7ffde6ce <absimm+0x3acec19f>
800030e8:	deadbeef          	jal	t4,7ffde6d2 <absimm+0x3acec1a3>
800030ec:	deadbeef          	jal	t4,7ffde6d6 <absimm+0x3acec1a7>
800030f0:	deadbeef          	jal	t4,7ffde6da <absimm+0x3acec1ab>
800030f4:	deadbeef          	jal	t4,7ffde6de <absimm+0x3acec1af>
800030f8:	deadbeef          	jal	t4,7ffde6e2 <absimm+0x3acec1b3>
800030fc:	deadbeef          	jal	t4,7ffde6e6 <absimm+0x3acec1b7>
80003100:	deadbeef          	jal	t4,7ffde6ea <absimm+0x3acec1bb>
80003104:	deadbeef          	jal	t4,7ffde6ee <absimm+0x3acec1bf>
80003108:	deadbeef          	jal	t4,7ffde6f2 <absimm+0x3acec1c3>
8000310c:	deadbeef          	jal	t4,7ffde6f6 <absimm+0x3acec1c7>
80003110:	deadbeef          	jal	t4,7ffde6fa <absimm+0x3acec1cb>
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>

80003160 <sig_end_canary>:
80003160:	a309                	j	80003662 <_end+0x35e>
80003162:	6f5c                	.insn	2, 0x6f5c

80003164 <rvtest_sig_end>:
	...

80003170 <end_signature>:
	...

80003200 <begin_regstate>:
80003200:	0080                	add	s0,sp,64
	...

80003300 <end_regstate>:
80003300:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	c.nop	12
