
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	00002317          	auipc	t1,0x2
80000004:	00030313          	mv	t1,t1
80000008:	00000013          	nop
8000000c:	00000013          	nop
80000010:	00000013          	nop
80000014:	00000013          	nop
80000018:	00000013          	nop
8000001c:	00000013          	nop

80000020 <init_Mscratch>:
80000020:	34031473          	csrrw	s0,mscratch,t1
80000024:	1c832823          	sw	s0,464(t1) # 800021d0 <Mscratch_save>

80000028 <init_Medeleg>:
80000028:	00000393          	li	t2,0
8000002c:	1a732c23          	sw	t2,440(t1)

80000030 <init_Msatp>:
80000030:	30502473          	csrr	s0,mtvec
80000034:	1c832423          	sw	s0,456(t1)
80000038:	00347393          	andi	t2,s0,3
8000003c:	1b032483          	lw	s1,432(t1)
80000040:	eac48493          	addi	s1,s1,-340
80000044:	0074e3b3          	or	t2,s1,t2
80000048:	1c732023          	sw	t2,448(t1)
8000004c:	30539073          	csrw	mtvec,t2
80000050:	30502573          	csrr	a0,mtvec
80000054:	08750863          	beq	a0,t2,800000e4 <rvtest_Mprolog_done>
80000058:	30541073          	csrw	mtvec,s0
8000005c:	04040663          	beqz	s0,800000a8 <abortMtest>
80000060:	1c832023          	sw	s0,448(t1)

80000064 <init_Mtramp>:
80000064:	ffc47393          	andi	t2,s0,-4
80000068:	15438413          	addi	s0,t2,340

8000006c <overwt_tt_Mloop>:
8000006c:	0003a583          	lw	a1,0(t2)
80000070:	00b32023          	sw	a1,0(t1)
80000074:	0004a503          	lw	a0,0(s1)
80000078:	00a3a023          	sw	a0,0(t2)
8000007c:	0003a583          	lw	a1,0(t2)
80000080:	00a59a63          	bne	a1,a0,80000094 <endcopy_Mtramp>
80000084:	00438393          	addi	t2,t2,4
80000088:	00430313          	addi	t1,t1,4
8000008c:	00448493          	addi	s1,s1,4
80000090:	fc741ee3          	bne	s0,t2,8000006c <overwt_tt_Mloop>

80000094 <endcopy_Mtramp>:
80000094:	00000013          	nop
80000098:	34002373          	csrr	t1,mscratch
8000009c:	1a732423          	sw	t2,424(t1)
800000a0:	1a932823          	sw	s1,432(t1)
800000a4:	04740063          	beq	s0,t2,800000e4 <rvtest_Mprolog_done>

800000a8 <abortMtest>:
800000a8:	00000013          	nop
800000ac:	00000013          	nop
800000b0:	00000013          	nop
800000b4:	00000013          	nop
800000b8:	00000013          	nop
800000bc:	00000013          	nop
800000c0:	00000597          	auipc	a1,0x0
800000c4:	43458593          	addi	a1,a1,1076 # 800004f4 <cleanup_epilogs>
800000c8:	00000013          	nop
800000cc:	00000013          	nop
800000d0:	00000013          	nop
800000d4:	00000013          	nop
800000d8:	00000013          	nop
800000dc:	00000013          	nop
800000e0:	00058067          	jr	a1

800000e4 <rvtest_Mprolog_done>:
800000e4:	feedc0b7          	lui	ra,0xfeedc
800000e8:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed8c7d>
800000ec:	ff76e137          	lui	sp,0xff76e
800000f0:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76ad26>
800000f4:	7fbb71b7          	lui	gp,0x7fbb7
800000f8:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x7fbabeb0>
800000fc:	bfddb237          	lui	tp,0xbfddb
80000100:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd85a5>
80000104:	dfeee2b7          	lui	t0,0xdfeee
80000108:	bea28293          	addi	t0,t0,-1046 # dfeedbea <_end+0x5feea9ba>
8000010c:	6ff77337          	lui	t1,0x6ff77
80000110:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x6ff6bcfa>
80000114:	b7fbb3b7          	lui	t2,0xb7fbb
80000118:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb84ca>
8000011c:	5bfde437          	lui	s0,0x5bfde
80000120:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x5bfd2a82>
80000124:	adfef4b7          	lui	s1,0xadfef
80000128:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfebb8e>
8000012c:	56ff7537          	lui	a0,0x56ff7
80000130:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x56fec5e4>
80000134:	ab7fc5b7          	lui	a1,0xab7fc
80000138:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f893f>
8000013c:	d5bfe637          	lui	a2,0xd5bfe
80000140:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfab87>
80000144:	eadff6b7          	lui	a3,0xeadff
80000148:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfbcab>
8000014c:	f56ff737          	lui	a4,0xf56ff
80000150:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fc53d>
80000154:	fab807b7          	lui	a5,0xfab80
80000158:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7c986>
8000015c:	7d5c0837          	lui	a6,0x7d5c0
80000160:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x7d5b4ce0>
80000164:	beae08b7          	lui	a7,0xbeae0
80000168:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadccbd>
8000016c:	df570937          	lui	s2,0xdf570
80000170:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56cd46>
80000174:	6fab89b7          	lui	s3,0x6fab8
80000178:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x6faacec0>
8000017c:	b7d5ca37          	lui	s4,0xb7d5c
80000180:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d58dad>
80000184:	dbeaeab7          	lui	s5,0xdbeae
80000188:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beaadbe>
8000018c:	6df57b37          	lui	s6,0x6df57
80000190:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x6df4befc>
80000194:	b6fabbb7          	lui	s7,0xb6fab
80000198:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa85cb>
8000019c:	db7d6c37          	lui	s8,0xdb7d6
800001a0:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d29cd>
800001a4:	edbebcb7          	lui	s9,0xedbeb
800001a8:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe7bce>
800001ac:	76df5d37          	lui	s10,0x76df5
800001b0:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x76dea604>
800001b4:	bb6fbdb7          	lui	s11,0xbb6fb
800001b8:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f794f>
800001bc:	ddb7de37          	lui	t3,0xddb7d
800001c0:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7a38f>
800001c4:	eedbfeb7          	lui	t4,0xeedbf
800001c8:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbb8af>
800001cc:	f76dff37          	lui	t5,0xf76df
800001d0:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dc33f>
800001d4:	fbb70fb7          	lui	t6,0xfbb70
800001d8:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6c887>

800001dc <rvtest_code_begin>:
800001dc:	00000013          	nop
800001e0:	00003097          	auipc	ra,0x3
800001e4:	f3408093          	addi	ra,ra,-204 # 80003114 <signature_x1_0>
800001e8:	00000013          	nop
800001ec:	00000013          	nop
800001f0:	00000013          	nop
800001f4:	00000013          	nop
800001f8:	00000013          	nop
800001fc:	00000013          	nop

80000200 <inst_0>:
80000200:	00000117          	auipc	sp,0x0
80000204:	06c10113          	addi	sp,sp,108 # 8000026c <inst_0+0x6c>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop
80000220:	00010067          	jr	sp
80000224:	00000013          	nop
80000228:	00000013          	nop
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	00000013          	nop
80000238:	00000013          	nop
8000023c:	00000013          	nop
80000240:	00000117          	auipc	sp,0x0
80000244:	26610113          	addi	sp,sp,614 # 800004a6 <inst_0+0x2a6>
80000248:	00000013          	nop
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	00000013          	nop
80000258:	00000013          	nop
8000025c:	00000013          	nop
80000260:	00010067          	jr	sp
80000264:	00154513          	xori	a0,a0,1
80000268:	fa000ee3          	beqz	zero,80000224 <inst_0+0x24>
8000026c:	20a0056f          	jal	a0,80000476 <inst_0+0x276>
80000270:	00000013          	nop
80000274:	00000013          	nop
80000278:	00254513          	xori	a0,a0,2
8000027c:	22a0006f          	j	800004a6 <inst_0+0x2a6>
80000280:	00000013          	nop
80000284:	00000013          	nop
80000288:	00000013          	nop
8000028c:	00000013          	nop
80000290:	00000013          	nop
80000294:	00000013          	nop
80000298:	00000013          	nop
8000029c:	00000013          	nop
800002a0:	00000013          	nop
800002a4:	00000013          	nop
800002a8:	00000013          	nop
800002ac:	00000013          	nop
800002b0:	00000013          	nop
800002b4:	00000013          	nop
800002b8:	00000013          	nop
800002bc:	00000013          	nop
800002c0:	00000013          	nop
800002c4:	00000013          	nop
800002c8:	00000013          	nop
800002cc:	00000013          	nop
800002d0:	00000013          	nop
800002d4:	00000013          	nop
800002d8:	00000013          	nop
800002dc:	00000013          	nop
800002e0:	00000013          	nop
800002e4:	00000013          	nop
800002e8:	00000013          	nop
800002ec:	00000013          	nop
800002f0:	00000013          	nop
800002f4:	00000013          	nop
800002f8:	00000013          	nop
800002fc:	00000013          	nop
80000300:	00000013          	nop
80000304:	00000013          	nop
80000308:	00000013          	nop
8000030c:	00000013          	nop
80000310:	00000013          	nop
80000314:	00000013          	nop
80000318:	00000013          	nop
8000031c:	00000013          	nop
80000320:	00000013          	nop
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	00000013          	nop
80000330:	00000013          	nop
80000334:	00000013          	nop
80000338:	00000013          	nop
8000033c:	00000013          	nop
80000340:	00000013          	nop
80000344:	00000013          	nop
80000348:	00000013          	nop
8000034c:	00000013          	nop
80000350:	00000013          	nop
80000354:	00000013          	nop
80000358:	00000013          	nop
8000035c:	00000013          	nop
80000360:	00000013          	nop
80000364:	00000013          	nop
80000368:	00000013          	nop
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	00000013          	nop
80000378:	00000013          	nop
8000037c:	00000013          	nop
80000380:	00000013          	nop
80000384:	00000013          	nop
80000388:	00000013          	nop
8000038c:	00000013          	nop
80000390:	00000013          	nop
80000394:	00000013          	nop
80000398:	00000013          	nop
8000039c:	00000013          	nop
800003a0:	00000013          	nop
800003a4:	00000013          	nop
800003a8:	00000013          	nop
800003ac:	00000013          	nop
800003b0:	00000013          	nop
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	00000013          	nop
800003c0:	00000013          	nop
800003c4:	00000013          	nop
800003c8:	00000013          	nop
800003cc:	00000013          	nop
800003d0:	00000013          	nop
800003d4:	00000013          	nop
800003d8:	00000013          	nop
800003dc:	00000013          	nop
800003e0:	00000013          	nop
800003e4:	00000013          	nop
800003e8:	00000013          	nop
800003ec:	00000013          	nop
800003f0:	00000013          	nop
800003f4:	00000013          	nop
800003f8:	00000013          	nop
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	00000013          	nop
80000408:	00000013          	nop
8000040c:	00000013          	nop
80000410:	00000013          	nop
80000414:	00000013          	nop
80000418:	00000013          	nop
8000041c:	00000013          	nop
80000420:	00000013          	nop
80000424:	00000013          	nop
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop
80000440:	00000013          	nop
80000444:	00000013          	nop
80000448:	00000013          	nop
8000044c:	00000013          	nop
80000450:	00000013          	nop
80000454:	00000013          	nop
80000458:	00000013          	nop
8000045c:	00000013          	nop
80000460:	00000013          	nop
80000464:	00000013          	nop
80000468:	00000013          	nop
8000046c:	00000013          	nop
80000470:	00000013          	nop
80000474:	0000                	.2byte	0x0
80000476:	00354513          	xori	a0,a0,3
8000047a:	00000013          	nop
8000047e:	0001                	.2byte	0x1
80000480:	00000117          	auipc	sp,0x0
80000484:	02610113          	addi	sp,sp,38 # 800004a6 <inst_0+0x2a6>
80000488:	00000013          	nop
8000048c:	00000013          	nop
80000490:	00000013          	nop
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00010067          	jr	sp
800004a4:	0000                	.2byte	0x0
800004a6:	00000013          	nop
800004aa:	00000013          	nop
800004ae:	00000013          	nop
800004b2:	00000013          	nop
800004b6:	00000013          	nop
800004ba:	00000013          	nop
800004be:	0001                	.2byte	0x1
800004c0:	00000117          	auipc	sp,0x0
800004c4:	d4010113          	addi	sp,sp,-704 # 80000200 <inst_0>
800004c8:	00000013          	nop
800004cc:	00000013          	nop
800004d0:	00000013          	nop
800004d4:	00000013          	nop
800004d8:	00000013          	nop
800004dc:	00000013          	nop
800004e0:	ffc17113          	andi	sp,sp,-4
800004e4:	40250533          	sub	a0,a0,sp
800004e8:	00a0a023          	sw	a0,0(ra)

800004ec <rvtest_code_end>:
800004ec:	00000113          	li	sp,0
800004f0:	00000073          	ecall

800004f4 <cleanup_epilogs>:
800004f4:	34002373          	csrr	t1,mscratch

800004f8 <resto_Medeleg>:
800004f8:	1b832383          	lw	t2,440(t1)

800004fc <resto_Mscratch>:
800004fc:	1d032503          	lw	a0,464(t1)
80000500:	34051073          	csrw	mscratch,a0

80000504 <resto_Mxtvec>:
80000504:	1c832483          	lw	s1,456(t1)
80000508:	305493f3          	csrrw	t2,mtvec,s1
8000050c:	ffc4f493          	andi	s1,s1,-4
80000510:	ffc3f393          	andi	t2,t2,-4
80000514:	02749063          	bne	s1,t2,80000534 <rvtest_Mend>

80000518 <resto_Mtramp>:
80000518:	00030493          	mv	s1,t1
8000051c:	1a832403          	lw	s0,424(t1)

80000520 <resto_Mloop>:
80000520:	0004a583          	lw	a1,0(s1)
80000524:	00b3a023          	sw	a1,0(t2)
80000528:	00438393          	addi	t2,t2,4
8000052c:	00448493          	addi	s1,s1,4
80000530:	fe83c8e3          	blt	t2,s0,80000520 <resto_Mloop>

80000534 <rvtest_Mend>:
80000534:	6a00006f          	j	80000bd4 <exit_cleanup>

80000538 <abort_tests>:
80000538:	17812483          	lw	s1,376(sp)
8000053c:	18012303          	lw	t1,384(sp)
80000540:	00930333          	add	t1,t1,s1
80000544:	bad0e337          	lui	t1,0xbad0e
80000548:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <_end+0x3ad0a8a0>
8000054c:	fe64ae23          	sw	t1,-4(s1)
80000550:	6840006f          	j	80000bd4 <exit_cleanup>
80000554:	00000013          	nop
80000558:	00000013          	nop
8000055c:	00000013          	nop
80000560:	00000013          	nop
80000564:	00000013          	nop
80000568:	00000013          	nop
8000056c:	00000013          	nop
80000570:	00000013          	nop
80000574:	00000013          	nop
80000578:	00000013          	nop
8000057c:	00000013          	nop

80000580 <Mtrampoline>:
80000580:	0800006f          	j	80000600 <trap_Mhandler>
80000584:	0880006f          	j	8000060c <trap_Mhandler+0xc>
80000588:	0900006f          	j	80000618 <trap_Mhandler+0x18>
8000058c:	0980006f          	j	80000624 <trap_Mhandler+0x24>
80000590:	0a00006f          	j	80000630 <trap_Mhandler+0x30>
80000594:	0a80006f          	j	8000063c <trap_Mhandler+0x3c>
80000598:	0b00006f          	j	80000648 <trap_Mhandler+0x48>
8000059c:	0b80006f          	j	80000654 <trap_Mhandler+0x54>
800005a0:	0c00006f          	j	80000660 <trap_Mhandler+0x60>
800005a4:	0c80006f          	j	8000066c <trap_Mhandler+0x6c>
800005a8:	0d00006f          	j	80000678 <trap_Mhandler+0x78>
800005ac:	0d80006f          	j	80000684 <trap_Mhandler+0x84>
800005b0:	0e00006f          	j	80000690 <trap_Mhandler+0x90>
800005b4:	0e80006f          	j	8000069c <trap_Mhandler+0x9c>
800005b8:	0f00006f          	j	800006a8 <trap_Mhandler+0xa8>
800005bc:	0f80006f          	j	800006b4 <trap_Mhandler+0xb4>
800005c0:	1580006f          	j	80000718 <rvtest_Mendtest>
800005c4:	1540006f          	j	80000718 <rvtest_Mendtest>
800005c8:	1500006f          	j	80000718 <rvtest_Mendtest>
800005cc:	14c0006f          	j	80000718 <rvtest_Mendtest>
800005d0:	1480006f          	j	80000718 <rvtest_Mendtest>
800005d4:	1440006f          	j	80000718 <rvtest_Mendtest>
800005d8:	1400006f          	j	80000718 <rvtest_Mendtest>
800005dc:	13c0006f          	j	80000718 <rvtest_Mendtest>
800005e0:	1380006f          	j	80000718 <rvtest_Mendtest>
800005e4:	1340006f          	j	80000718 <rvtest_Mendtest>
800005e8:	1300006f          	j	80000718 <rvtest_Mendtest>
800005ec:	12c0006f          	j	80000718 <rvtest_Mendtest>
800005f0:	1280006f          	j	80000718 <rvtest_Mendtest>
800005f4:	1240006f          	j	80000718 <rvtest_Mendtest>
800005f8:	1200006f          	j	80000718 <rvtest_Mendtest>
800005fc:	11c0006f          	j	80000718 <rvtest_Mendtest>

80000600 <trap_Mhandler>:
80000600:	34011173          	csrrw	sp,mscratch,sp
80000604:	1eb12823          	sw	a1,496(sp)
80000608:	0b8005ef          	jal	a1,800006c0 <common_Mhandler>
8000060c:	34011173          	csrrw	sp,mscratch,sp
80000610:	1eb12823          	sw	a1,496(sp)
80000614:	0ac005ef          	jal	a1,800006c0 <common_Mhandler>
80000618:	34011173          	csrrw	sp,mscratch,sp
8000061c:	1eb12823          	sw	a1,496(sp)
80000620:	0a0005ef          	jal	a1,800006c0 <common_Mhandler>
80000624:	34011173          	csrrw	sp,mscratch,sp
80000628:	1eb12823          	sw	a1,496(sp)
8000062c:	094005ef          	jal	a1,800006c0 <common_Mhandler>
80000630:	34011173          	csrrw	sp,mscratch,sp
80000634:	1eb12823          	sw	a1,496(sp)
80000638:	088005ef          	jal	a1,800006c0 <common_Mhandler>
8000063c:	34011173          	csrrw	sp,mscratch,sp
80000640:	1eb12823          	sw	a1,496(sp)
80000644:	07c005ef          	jal	a1,800006c0 <common_Mhandler>
80000648:	34011173          	csrrw	sp,mscratch,sp
8000064c:	1eb12823          	sw	a1,496(sp)
80000650:	070005ef          	jal	a1,800006c0 <common_Mhandler>
80000654:	34011173          	csrrw	sp,mscratch,sp
80000658:	1eb12823          	sw	a1,496(sp)
8000065c:	064005ef          	jal	a1,800006c0 <common_Mhandler>
80000660:	34011173          	csrrw	sp,mscratch,sp
80000664:	1eb12823          	sw	a1,496(sp)
80000668:	058005ef          	jal	a1,800006c0 <common_Mhandler>
8000066c:	34011173          	csrrw	sp,mscratch,sp
80000670:	1eb12823          	sw	a1,496(sp)
80000674:	04c005ef          	jal	a1,800006c0 <common_Mhandler>
80000678:	34011173          	csrrw	sp,mscratch,sp
8000067c:	1eb12823          	sw	a1,496(sp)
80000680:	040005ef          	jal	a1,800006c0 <common_Mhandler>
80000684:	34011173          	csrrw	sp,mscratch,sp
80000688:	1eb12823          	sw	a1,496(sp)
8000068c:	034005ef          	jal	a1,800006c0 <common_Mhandler>
80000690:	34011173          	csrrw	sp,mscratch,sp
80000694:	1eb12823          	sw	a1,496(sp)
80000698:	028005ef          	jal	a1,800006c0 <common_Mhandler>
8000069c:	34011173          	csrrw	sp,mscratch,sp
800006a0:	1eb12823          	sw	a1,496(sp)
800006a4:	01c005ef          	jal	a1,800006c0 <common_Mhandler>
800006a8:	34011173          	csrrw	sp,mscratch,sp
800006ac:	1eb12823          	sw	a1,496(sp)
800006b0:	010005ef          	jal	a1,800006c0 <common_Mhandler>
800006b4:	34011173          	csrrw	sp,mscratch,sp
800006b8:	1eb12823          	sw	a1,496(sp)
800006bc:	004005ef          	jal	a1,800006c0 <common_Mhandler>

800006c0 <common_Mhandler>:
800006c0:	1ea12623          	sw	a0,492(sp)
800006c4:	34011573          	csrrw	a0,mscratch,sp
800006c8:	1ea12a23          	sw	a0,500(sp)
800006cc:	1b012503          	lw	a0,432(sp)
800006d0:	00050067          	jr	a0

800006d4 <common_Mentry>:
800006d4:	1e912423          	sw	s1,488(sp)
800006d8:	1e812223          	sw	s0,484(sp)
800006dc:	1e712023          	sw	t2,480(sp)
800006e0:	1c612e23          	sw	t1,476(sp)

800006e4 <spcl_M2mmode_test>:
800006e4:	34202573          	csrr	a0,mcause
800006e8:	ff850493          	addi	s1,a0,-8
800006ec:	ffc4f493          	andi	s1,s1,-4
800006f0:	00049663          	bnez	s1,800006fc <Mtrapsig_ptr_upd>
800006f4:	1f412383          	lw	t2,500(sp)
800006f8:	48038e63          	beqz	t2,80000b94 <rtn2mmode>

800006fc <Mtrapsig_ptr_upd>:
800006fc:	01000393          	li	t2,16
80000700:	04055263          	bgez	a0,80000744 <Mxcpt_sig_sv>

80000704 <Mint_sig_sv>:
80000704:	00151413          	slli	s0,a0,0x1
80000708:	ff240413          	addi	s0,s0,-14
8000070c:	04045463          	bgez	s0,80000754 <Mtrap_sig_sv>
80000710:	00c00393          	li	t2,12
80000714:	0400006f          	j	80000754 <Mtrap_sig_sv>

80000718 <rvtest_Mendtest>:
80000718:	00000013          	nop
8000071c:	00000013          	nop
80000720:	00000317          	auipc	t1,0x0
80000724:	e1430313          	addi	t1,t1,-492 # 80000534 <rvtest_Mend>
80000728:	00000013          	nop
8000072c:	00000013          	nop
80000730:	00000013          	nop
80000734:	00000013          	nop
80000738:	00000013          	nop
8000073c:	00000013          	nop
80000740:	00030067          	jr	t1

80000744 <Mxcpt_sig_sv>:
80000744:	30102373          	csrr	t1,misa
80000748:	01831313          	slli	t1,t1,0x18
8000074c:	00035463          	bgez	t1,80000754 <Mtrap_sig_sv>
80000750:	01800393          	li	t2,24

80000754 <Mtrap_sig_sv>:
80000754:	19812303          	lw	t1,408(sp)
80000758:	007304b3          	add	s1,t1,t2
8000075c:	18912c23          	sw	s1,408(sp)
80000760:	17812403          	lw	s0,376(sp)
80000764:	40830333          	sub	t1,t1,s0
80000768:	17812403          	lw	s0,376(sp)
8000076c:	00830333          	add	t1,t1,s0
80000770:	1c012403          	lw	s0,448(sp)

80000774 <sv_Mvect>:
80000774:	408585b3          	sub	a1,a1,s0
80000778:	00459593          	slli	a1,a1,0x4
8000077c:	0075e5b3          	or	a1,a1,t2
80000780:	00358593          	addi	a1,a1,3
80000784:	00b32023          	sw	a1,0(t1)

80000788 <sv_Mcause>:
80000788:	00a32223          	sw	a0,4(t1)
8000078c:	14054e63          	bltz	a0,800008e8 <common_Mint_handler>

80000790 <common_Mexcpt_handler>:
80000790:	300025f3          	csrr	a1,mstatus
80000794:	39012483          	lw	s1,912(sp)
80000798:	00e59413          	slli	s0,a1,0xe
8000079c:	00045463          	bgez	s0,800007a4 <common_Mexcpt_handler+0x14>
800007a0:	00b4f4b3          	and	s1,s1,a1
800007a4:	00b4d493          	srli	s1,s1,0xb
800007a8:	0034f493          	andi	s1,s1,3
800007ac:	00148493          	addi	s1,s1,1
800007b0:	0044f493          	andi	s1,s1,4
800007b4:	03b00593          	li	a1,59
800007b8:	0095d5b3          	srl	a1,a1,s1
800007bc:	0015f593          	andi	a1,a1,1
800007c0:	f4058ce3          	beqz	a1,80000718 <rvtest_Mendtest>
800007c4:	1f800593          	li	a1,504
800007c8:	0024f413          	andi	s0,s1,2
800007cc:	00145413          	srli	s0,s0,0x1
800007d0:	0085d5b3          	srl	a1,a1,s0
800007d4:	01d49413          	slli	s0,s1,0x1d
800007d8:	41f45413          	srai	s0,s0,0x1f
800007dc:	0085f5b3          	and	a1,a1,s0

800007e0 <vmem_adj_Mepc>:
800007e0:	002484b3          	add	s1,s1,sp
800007e4:	341023f3          	csrr	t2,mepc
800007e8:	1884a403          	lw	s0,392(s1)
800007ec:	1904a583          	lw	a1,400(s1)
800007f0:	008585b3          	add	a1,a1,s0
800007f4:	00b3f463          	bgeu	t2,a1,800007fc <code_adj_Mepc>
800007f8:	0283f663          	bgeu	t2,s0,80000824 <adj_Mepc>

800007fc <code_adj_Mepc>:
800007fc:	1584a403          	lw	s0,344(s1)
80000800:	1604a583          	lw	a1,352(s1)
80000804:	008585b3          	add	a1,a1,s0
80000808:	00b3f463          	bgeu	t2,a1,80000810 <data_adj_Mepc>
8000080c:	0083fc63          	bgeu	t2,s0,80000824 <adj_Mepc>

80000810 <data_adj_Mepc>:
80000810:	1684a403          	lw	s0,360(s1)
80000814:	1704a583          	lw	a1,368(s1)
80000818:	008585b3          	add	a1,a1,s0
8000081c:	ccb3fce3          	bgeu	t2,a1,800004f4 <cleanup_epilogs>
80000820:	cc83eae3          	bltu	t2,s0,800004f4 <cleanup_epilogs>

80000824 <adj_Mepc>:
80000824:	40838433          	sub	s0,t2,s0

80000828 <sv_Mepc>:
80000828:	00832423          	sw	s0,8(t1)

8000082c <adj_Mepc_rtn>:
8000082c:	ffc3f593          	andi	a1,t2,-4
80000830:	00858593          	addi	a1,a1,8
80000834:	34159073          	csrw	mepc,a1
80000838:	343023f3          	csrr	t2,mtval

8000083c <chk_Mtval>:
8000083c:	00f57513          	andi	a0,a0,15
80000840:	0000b437          	lui	s0,0xb
80000844:	0fb40413          	addi	s0,s0,251 # b0fb <absimm>
80000848:	00a45433          	srl	s0,s0,a0
8000084c:	01f41413          	slli	s0,s0,0x1f
80000850:	04045c63          	bgez	s0,800008a8 <sv_Mtval>

80000854 <vmem_adj_Mtval>:
80000854:	1884a403          	lw	s0,392(s1)
80000858:	1904a583          	lw	a1,400(s1)
8000085c:	008585b3          	add	a1,a1,s0
80000860:	00b3f463          	bgeu	t2,a1,80000868 <sig_adj_Mtval>
80000864:	0483f063          	bgeu	t2,s0,800008a4 <adj_Mtval>

80000868 <sig_adj_Mtval>:
80000868:	1784a403          	lw	s0,376(s1)
8000086c:	1804a583          	lw	a1,384(s1)
80000870:	008585b3          	add	a1,a1,s0
80000874:	00b3f463          	bgeu	t2,a1,8000087c <code_adj_Mtval>
80000878:	0283f663          	bgeu	t2,s0,800008a4 <adj_Mtval>

8000087c <code_adj_Mtval>:
8000087c:	1584a403          	lw	s0,344(s1)
80000880:	1604a583          	lw	a1,352(s1)
80000884:	008585b3          	add	a1,a1,s0
80000888:	00b3f463          	bgeu	t2,a1,80000890 <data_adj_Mtval>
8000088c:	0083fc63          	bgeu	t2,s0,800008a4 <adj_Mtval>

80000890 <data_adj_Mtval>:
80000890:	1684a403          	lw	s0,360(s1)
80000894:	1704a583          	lw	a1,368(s1)
80000898:	008585b3          	add	a1,a1,s0
8000089c:	c4b3fce3          	bgeu	t2,a1,800004f4 <cleanup_epilogs>
800008a0:	c483eae3          	bltu	t2,s0,800004f4 <cleanup_epilogs>

800008a4 <adj_Mtval>:
800008a4:	40838433          	sub	s0,t2,s0

800008a8 <sv_Mtval>:
800008a8:	00832623          	sw	s0,12(t1)

800008ac <chk_Mtrapsig_overrun>:
800008ac:	19812483          	lw	s1,408(sp)
800008b0:	17812383          	lw	t2,376(sp)
800008b4:	18012303          	lw	t1,384(sp)
800008b8:	00730333          	add	t1,t1,t2
800008bc:	c2936ce3          	bltu	t1,s1,800004f4 <cleanup_epilogs>
800008c0:	10000393          	li	t2,256
800008c4:	0400006f          	j	80000904 <spcl_Mhandler>

800008c8 <resto_Mrtn>:
800008c8:	1dc12303          	lw	t1,476(sp)
800008cc:	1e012383          	lw	t2,480(sp)
800008d0:	1e412403          	lw	s0,484(sp)
800008d4:	1e812483          	lw	s1,488(sp)
800008d8:	1ec12503          	lw	a0,492(sp)
800008dc:	1f012583          	lw	a1,496(sp)
800008e0:	1f412103          	lw	sp,500(sp)
800008e4:	30200073          	mret

800008e8 <common_Mint_handler>:
800008e8:	00100413          	li	s0,1
800008ec:	00f57393          	andi	t2,a0,15
800008f0:	00741433          	sll	s0,s0,t2
800008f4:	304434f3          	csrrc	s1,mie,s0
800008f8:	344434f3          	csrrc	s1,mip,s0

800008fc <sv_Mip>:
800008fc:	00932423          	sw	s1,8(t1)
80000900:	00000393          	li	t2,0

80000904 <spcl_Mhandler>:
80000904:	00000417          	auipc	s0,0x0
80000908:	03c40413          	addi	s0,s0,60 # 80000940 <clrint_Mtbl>
8000090c:	00740433          	add	s0,s0,t2
80000910:	00351393          	slli	t2,a0,0x3
80000914:	00740433          	add	s0,s0,t2
80000918:	ff847413          	andi	s0,s0,-8
8000091c:	00042403          	lw	s0,0(s0)

80000920 <spcl_Mdispatch_hndling>:
80000920:	c0040ce3          	beqz	s0,80000538 <abort_tests>
80000924:	01f41393          	slli	t2,s0,0x1f
80000928:	0003d863          	bgez	t2,80000938 <spcl_Mdispatch>
8000092c:	00145413          	srli	s0,s0,0x1
80000930:	f8850ce3          	beq	a0,s0,800008c8 <resto_Mrtn>
80000934:	c05ff06f          	j	80000538 <abort_tests>

80000938 <spcl_Mdispatch>:
80000938:	00040067          	jr	s0
8000093c:	00000013          	nop

80000940 <clrint_Mtbl>:
	...
80000948:	0001                	.2byte	0x1
8000094a:	0000                	.2byte	0x0
8000094c:	0000                	.2byte	0x0
8000094e:	0000                	.2byte	0x0
80000950:	0001                	.2byte	0x1
80000952:	0000                	.2byte	0x0
80000954:	0000                	.2byte	0x0
80000956:	0000                	.2byte	0x0
80000958:	0b40                	.2byte	0xb40
8000095a:	8000                	.2byte	0x8000
	...
80000968:	0001                	.2byte	0x1
8000096a:	0000                	.2byte	0x0
8000096c:	0000                	.2byte	0x0
8000096e:	0000                	.2byte	0x0
80000970:	0001                	.2byte	0x1
80000972:	0000                	.2byte	0x0
80000974:	0000                	.2byte	0x0
80000976:	0000                	.2byte	0x0
80000978:	0b48                	.2byte	0xb48
8000097a:	8000                	.2byte	0x8000
	...
80000988:	0001                	.2byte	0x1
8000098a:	0000                	.2byte	0x0
8000098c:	0000                	.2byte	0x0
8000098e:	0000                	.2byte	0x0
80000990:	0001                	.2byte	0x1
80000992:	0000                	.2byte	0x0
80000994:	0000                	.2byte	0x0
80000996:	0000                	.2byte	0x0
80000998:	0b50                	.2byte	0xb50
8000099a:	8000                	.2byte	0x8000
8000099c:	0000                	.2byte	0x0
8000099e:	0000                	.2byte	0x0
800009a0:	0001                	.2byte	0x1
800009a2:	0000                	.2byte	0x0
800009a4:	0000                	.2byte	0x0
800009a6:	0000                	.2byte	0x0
800009a8:	0001                	.2byte	0x1
800009aa:	0000                	.2byte	0x0
800009ac:	0000                	.2byte	0x0
800009ae:	0000                	.2byte	0x0
800009b0:	0001                	.2byte	0x1
800009b2:	0000                	.2byte	0x0
800009b4:	0000                	.2byte	0x0
800009b6:	0000                	.2byte	0x0
800009b8:	0001                	.2byte	0x1
	...

80000a40 <excpt_Mhndlr_tbl>:
80000a40:	0001                	.2byte	0x1
80000a42:	0000                	.2byte	0x0
80000a44:	0000                	.2byte	0x0
80000a46:	0000                	.2byte	0x0
80000a48:	00000003          	lb	zero,0(zero) # 0 <cry>
80000a4c:	0000                	.2byte	0x0
80000a4e:	0000                	.2byte	0x0
80000a50:	0005                	.2byte	0x5
80000a52:	0000                	.2byte	0x0
80000a54:	0000                	.2byte	0x0
80000a56:	0000                	.2byte	0x0
80000a58:	00000007          	.4byte	0x7
80000a5c:	0000                	.2byte	0x0
80000a5e:	0000                	.2byte	0x0
80000a60:	0009                	.2byte	0x9
80000a62:	0000                	.2byte	0x0
80000a64:	0000                	.2byte	0x0
80000a66:	0000                	.2byte	0x0
80000a68:	0000000b          	.4byte	0xb
80000a6c:	0000                	.2byte	0x0
80000a6e:	0000                	.2byte	0x0
80000a70:	000d                	.2byte	0xd
80000a72:	0000                	.2byte	0x0
80000a74:	0000                	.2byte	0x0
80000a76:	0000                	.2byte	0x0
80000a78:	0000000f          	fence	unknown,unknown
80000a7c:	0000                	.2byte	0x0
80000a7e:	0000                	.2byte	0x0
80000a80:	0011                	.2byte	0x11
80000a82:	0000                	.2byte	0x0
80000a84:	0000                	.2byte	0x0
80000a86:	0000                	.2byte	0x0
80000a88:	00000013          	nop
80000a8c:	0000                	.2byte	0x0
80000a8e:	0000                	.2byte	0x0
80000a90:	0015                	.2byte	0x15
80000a92:	0000                	.2byte	0x0
80000a94:	0000                	.2byte	0x0
80000a96:	0000                	.2byte	0x0
80000a98:	00000017          	auipc	zero,0x0
80000a9c:	0000                	.2byte	0x0
80000a9e:	0000                	.2byte	0x0
80000aa0:	0019                	.2byte	0x19
80000aa2:	0000                	.2byte	0x0
80000aa4:	0000                	.2byte	0x0
80000aa6:	0000                	.2byte	0x0
80000aa8:	0000001b          	.4byte	0x1b
80000aac:	0000                	.2byte	0x0
80000aae:	0000                	.2byte	0x0
80000ab0:	001d                	.2byte	0x1d
80000ab2:	0000                	.2byte	0x0
80000ab4:	0000                	.2byte	0x0
80000ab6:	0000                	.2byte	0x0
80000ab8:	001f 0000 0000      	.byte	0x1f, 0x00, 0x00, 0x00, 0x00, 0x00
	...

80000b40 <Mclr_Msw_int>:
80000b40:	9b5ff06f          	j	800004f4 <cleanup_epilogs>
80000b44:	d85ff06f          	j	800008c8 <resto_Mrtn>

80000b48 <Mclr_Mtmr_int>:
80000b48:	9adff06f          	j	800004f4 <cleanup_epilogs>
80000b4c:	d7dff06f          	j	800008c8 <resto_Mrtn>

80000b50 <Mclr_Mext_int>:
80000b50:	9a5ff06f          	j	800004f4 <cleanup_epilogs>
80000b54:	00832623          	sw	s0,12(t1)
80000b58:	d71ff06f          	j	800008c8 <resto_Mrtn>

80000b5c <Mclr_Ssw_int>:
80000b5c:	999ff06f          	j	800004f4 <cleanup_epilogs>
80000b60:	d69ff06f          	j	800008c8 <resto_Mrtn>

80000b64 <Mclr_Stmr_int>:
80000b64:	991ff06f          	j	800004f4 <cleanup_epilogs>
80000b68:	d61ff06f          	j	800008c8 <resto_Mrtn>

80000b6c <Mclr_Sext_int>:
80000b6c:	989ff06f          	j	800004f4 <cleanup_epilogs>
80000b70:	00832623          	sw	s0,12(t1)
80000b74:	d55ff06f          	j	800008c8 <resto_Mrtn>

80000b78 <Mclr_Vsw_int>:
80000b78:	97dff06f          	j	800004f4 <cleanup_epilogs>
80000b7c:	d4dff06f          	j	800008c8 <resto_Mrtn>

80000b80 <Mclr_Vtmr_int>:
80000b80:	975ff06f          	j	800004f4 <cleanup_epilogs>
80000b84:	d45ff06f          	j	800008c8 <resto_Mrtn>

80000b88 <Mclr_Vext_int>:
80000b88:	96dff06f          	j	800004f4 <cleanup_epilogs>
80000b8c:	00832623          	sw	s0,12(t1)
80000b90:	d39ff06f          	j	800008c8 <resto_Mrtn>

80000b94 <rtn2mmode>:
80000b94:	ff550493          	addi	s1,a0,-11
80000b98:	00048c63          	beqz	s1,80000bb0 <rtn_fm_mmode>
80000b9c:	35012583          	lw	a1,848(sp)
80000ba0:	0003d463          	bgez	t2,80000ba8 <from_u_s>

80000ba4 <from_v>:
80000ba4:	54812583          	lw	a1,1352(sp)

80000ba8 <from_u_s>:
80000ba8:	15812483          	lw	s1,344(sp)
80000bac:	40b484b3          	sub	s1,s1,a1

80000bb0 <rtn_fm_mmode>:
80000bb0:	341023f3          	csrr	t2,mepc
80000bb4:	009383b3          	add	t2,t2,s1
80000bb8:	1dc12303          	lw	t1,476(sp)
80000bbc:	1e412403          	lw	s0,484(sp)
80000bc0:	1e812483          	lw	s1,488(sp)
80000bc4:	1ec12503          	lw	a0,492(sp)
80000bc8:	1f012583          	lw	a1,496(sp)
80000bcc:	1f412103          	lw	sp,500(sp)
80000bd0:	00438067          	jr	4(t2)

80000bd4 <exit_cleanup>:
80000bd4:	00100093          	li	ra,1

80000bd8 <write_tohost>:
80000bd8:	00000f17          	auipc	t5,0x0
80000bdc:	421f2423          	sw	ra,1064(t5) # 80001000 <tohost>
80000be0:	ff9ff06f          	j	80000bd8 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <Mtramptbl_sv>:
80002000:	0000006f          	j	80002000 <Mtramptbl_sv>
80002004:	0000006f          	j	80002004 <Mtramptbl_sv+0x4>
80002008:	0000006f          	j	80002008 <Mtramptbl_sv+0x8>
8000200c:	0000006f          	j	8000200c <Mtramptbl_sv+0xc>
80002010:	0000006f          	j	80002010 <Mtramptbl_sv+0x10>
80002014:	0000006f          	j	80002014 <Mtramptbl_sv+0x14>
80002018:	0000006f          	j	80002018 <Mtramptbl_sv+0x18>
8000201c:	0000006f          	j	8000201c <Mtramptbl_sv+0x1c>
80002020:	0000006f          	j	80002020 <Mtramptbl_sv+0x20>
80002024:	0000006f          	j	80002024 <Mtramptbl_sv+0x24>
80002028:	0000006f          	j	80002028 <Mtramptbl_sv+0x28>
8000202c:	0000006f          	j	8000202c <Mtramptbl_sv+0x2c>
80002030:	0000006f          	j	80002030 <Mtramptbl_sv+0x30>
80002034:	0000006f          	j	80002034 <Mtramptbl_sv+0x34>
80002038:	0000006f          	j	80002038 <Mtramptbl_sv+0x38>
8000203c:	0000006f          	j	8000203c <Mtramptbl_sv+0x3c>
80002040:	0000006f          	j	80002040 <Mtramptbl_sv+0x40>
80002044:	0000006f          	j	80002044 <Mtramptbl_sv+0x44>
80002048:	0000006f          	j	80002048 <Mtramptbl_sv+0x48>
8000204c:	0000006f          	j	8000204c <Mtramptbl_sv+0x4c>
80002050:	0000006f          	j	80002050 <Mtramptbl_sv+0x50>
80002054:	0000006f          	j	80002054 <Mtramptbl_sv+0x54>
80002058:	0000006f          	j	80002058 <Mtramptbl_sv+0x58>
8000205c:	0000006f          	j	8000205c <Mtramptbl_sv+0x5c>
80002060:	0000006f          	j	80002060 <Mtramptbl_sv+0x60>
80002064:	0000006f          	j	80002064 <Mtramptbl_sv+0x64>
80002068:	0000006f          	j	80002068 <Mtramptbl_sv+0x68>
8000206c:	0000006f          	j	8000206c <Mtramptbl_sv+0x6c>
80002070:	0000006f          	j	80002070 <Mtramptbl_sv+0x70>
80002074:	0000006f          	j	80002074 <Mtramptbl_sv+0x74>
80002078:	0000006f          	j	80002078 <Mtramptbl_sv+0x78>
8000207c:	0000006f          	j	8000207c <Mtramptbl_sv+0x7c>
80002080:	0000006f          	j	80002080 <Mtramptbl_sv+0x80>
80002084:	0000006f          	j	80002084 <Mtramptbl_sv+0x84>
80002088:	0000006f          	j	80002088 <Mtramptbl_sv+0x88>
8000208c:	0000006f          	j	8000208c <Mtramptbl_sv+0x8c>
80002090:	0000006f          	j	80002090 <Mtramptbl_sv+0x90>
80002094:	0000006f          	j	80002094 <Mtramptbl_sv+0x94>
80002098:	0000006f          	j	80002098 <Mtramptbl_sv+0x98>
8000209c:	0000006f          	j	8000209c <Mtramptbl_sv+0x9c>
800020a0:	0000006f          	j	800020a0 <Mtramptbl_sv+0xa0>
800020a4:	0000006f          	j	800020a4 <Mtramptbl_sv+0xa4>
800020a8:	0000006f          	j	800020a8 <Mtramptbl_sv+0xa8>
800020ac:	0000006f          	j	800020ac <Mtramptbl_sv+0xac>
800020b0:	0000006f          	j	800020b0 <Mtramptbl_sv+0xb0>
800020b4:	0000006f          	j	800020b4 <Mtramptbl_sv+0xb4>
800020b8:	0000006f          	j	800020b8 <Mtramptbl_sv+0xb8>
800020bc:	0000006f          	j	800020bc <Mtramptbl_sv+0xbc>
800020c0:	0000006f          	j	800020c0 <Mtramptbl_sv+0xc0>
800020c4:	0000006f          	j	800020c4 <Mtramptbl_sv+0xc4>
800020c8:	0000006f          	j	800020c8 <Mtramptbl_sv+0xc8>
800020cc:	0000006f          	j	800020cc <Mtramptbl_sv+0xcc>
800020d0:	0000006f          	j	800020d0 <Mtramptbl_sv+0xd0>
800020d4:	0000006f          	j	800020d4 <Mtramptbl_sv+0xd4>
800020d8:	0000006f          	j	800020d8 <Mtramptbl_sv+0xd8>
800020dc:	0000006f          	j	800020dc <Mtramptbl_sv+0xdc>
800020e0:	0000006f          	j	800020e0 <Mtramptbl_sv+0xe0>
800020e4:	0000006f          	j	800020e4 <Mtramptbl_sv+0xe4>
800020e8:	0000006f          	j	800020e8 <Mtramptbl_sv+0xe8>
800020ec:	0000006f          	j	800020ec <Mtramptbl_sv+0xec>
800020f0:	0000006f          	j	800020f0 <Mtramptbl_sv+0xf0>
800020f4:	0000006f          	j	800020f4 <Mtramptbl_sv+0xf4>
800020f8:	0000006f          	j	800020f8 <Mtramptbl_sv+0xf8>
800020fc:	0000006f          	j	800020fc <Mtramptbl_sv+0xfc>
80002100:	0000006f          	j	80002100 <Mtramptbl_sv+0x100>
80002104:	0000006f          	j	80002104 <Mtramptbl_sv+0x104>
80002108:	0000006f          	j	80002108 <Mtramptbl_sv+0x108>
8000210c:	0000006f          	j	8000210c <Mtramptbl_sv+0x10c>
80002110:	0000006f          	j	80002110 <Mtramptbl_sv+0x110>
80002114:	0000006f          	j	80002114 <Mtramptbl_sv+0x114>
80002118:	0000006f          	j	80002118 <Mtramptbl_sv+0x118>
8000211c:	0000006f          	j	8000211c <Mtramptbl_sv+0x11c>
80002120:	0000006f          	j	80002120 <Mtramptbl_sv+0x120>
80002124:	0000006f          	j	80002124 <Mtramptbl_sv+0x124>
80002128:	0000006f          	j	80002128 <Mtramptbl_sv+0x128>
8000212c:	0000006f          	j	8000212c <Mtramptbl_sv+0x12c>
80002130:	0000006f          	j	80002130 <Mtramptbl_sv+0x130>
80002134:	0000006f          	j	80002134 <Mtramptbl_sv+0x134>
80002138:	0000006f          	j	80002138 <Mtramptbl_sv+0x138>
8000213c:	0000006f          	j	8000213c <Mtramptbl_sv+0x13c>
80002140:	0000006f          	j	80002140 <Mtramptbl_sv+0x140>
80002144:	0000006f          	j	80002144 <Mtramptbl_sv+0x144>
80002148:	0000006f          	j	80002148 <Mtramptbl_sv+0x148>
8000214c:	0000006f          	j	8000214c <Mtramptbl_sv+0x14c>
80002150:	0000006f          	j	80002150 <Mtramptbl_sv+0x150>
80002154:	0000006f          	j	80002154 <Mtramptbl_sv+0x154>

80002158 <Mcode_bgn_ptr>:
80002158:	01dc                	.2byte	0x1dc
8000215a:	8000                	.2byte	0x8000
8000215c:	0000                	.2byte	0x0
	...

80002160 <Mcode_seg_sz>:
80002160:	0310                	.2byte	0x310
80002162:	0000                	.2byte	0x0
80002164:	0000                	.2byte	0x0
	...

80002168 <Mdata_bgn_ptr>:
80002168:	21f8                	.2byte	0x21f8
8000216a:	8000                	.2byte	0x8000
8000216c:	0000                	.2byte	0x0
	...

80002170 <Mdata_seg_sz>:
80002170:	0e08                	.2byte	0xe08
80002172:	0000                	.2byte	0x0
80002174:	0000                	.2byte	0x0
	...

80002178 <Msig_bgn_ptr>:
80002178:	3110                	.2byte	0x3110
8000217a:	8000                	.2byte	0x8000
8000217c:	0000                	.2byte	0x0
	...

80002180 <Msig_seg_sz>:
80002180:	0114                	.2byte	0x114
80002182:	0000                	.2byte	0x0
80002184:	0000                	.2byte	0x0
	...

80002188 <Mvmem_bgn_ptr>:
80002188:	01dc                	.2byte	0x1dc
8000218a:	8000                	.2byte	0x8000
8000218c:	0000                	.2byte	0x0
	...

80002190 <Mvmem_seg_sz>:
80002190:	0310                	.2byte	0x310
80002192:	0000                	.2byte	0x0
80002194:	0000                	.2byte	0x0
	...

80002198 <Mmpp_sv>:
80002198:	311c                	.2byte	0x311c
8000219a:	8000                	.2byte	0x8000
8000219c:	0000                	.2byte	0x0
	...

800021a0 <Msatp_sv>:
	...

800021a8 <Mtrampend_sv>:
	...

800021b0 <Mtentry_sv>:
800021b0:	06d4                	.2byte	0x6d4
800021b2:	8000                	.2byte	0x8000
800021b4:	0000                	.2byte	0x0
	...

800021b8 <Medeleg_sv>:
	...

800021c0 <Mtvec_new>:
	...

800021c8 <Mtvec_save>:
	...

800021d0 <Mscratch_save>:
	...

800021d8 <Mtrapreg_sv>:
800021d8:	deadbeef          	jal	t4,7ffdd7c2 <absimm+0x7ffd26c7>
800021dc:	deadbeef          	jal	t4,7ffdd7c6 <absimm+0x7ffd26cb>
800021e0:	deadbeef          	jal	t4,7ffdd7ca <absimm+0x7ffd26cf>
800021e4:	deadbeef          	jal	t4,7ffdd7ce <absimm+0x7ffd26d3>
800021e8:	deadbeef          	jal	t4,7ffdd7d2 <absimm+0x7ffd26d7>
800021ec:	deadbeef          	jal	t4,7ffdd7d6 <absimm+0x7ffd26db>
800021f0:	deadbeef          	jal	t4,7ffdd7da <absimm+0x7ffd26df>
800021f4:	deadbeef          	jal	t4,7ffdd7de <absimm+0x7ffd26e3>

800021f8 <rvtest_data_begin>:
	...

80002200 <rvtest_data>:
80002200:	cafe                	.2byte	0xcafe
80002202:	babe                	.2byte	0xbabe
80002204:	cafe                	.2byte	0xcafe
80002206:	babe                	.2byte	0xbabe
80002208:	cafe                	.2byte	0xcafe
8000220a:	babe                	.2byte	0xbabe
8000220c:	cafe                	.2byte	0xcafe
8000220e:	babe                	.2byte	0xbabe
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x7ffd3603>

80003118 <tsig_begin_canary>:
80003118:	a309                	.2byte	0xa309
8000311a:	6f5c                	.2byte	0x6f5c

8000311c <mtrap_sigptr>:
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x7ffd360b>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x7ffd360f>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x7ffd3613>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x7ffd3617>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x7ffd361b>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x7ffd361f>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x7ffd3623>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x7ffd3627>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x7ffd362b>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x7ffd362f>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x7ffd3633>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x7ffd3637>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x7ffd363b>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x7ffd363f>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x7ffd3643>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x7ffd3647>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x7ffd364b>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x7ffd364f>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x7ffd3653>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x7ffd3657>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x7ffd365b>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x7ffd365f>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x7ffd3663>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x7ffd3667>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x7ffd366b>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x7ffd366f>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x7ffd3673>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x7ffd3677>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x7ffd367b>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x7ffd367f>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x7ffd3683>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x7ffd3687>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x7ffd368b>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x7ffd368f>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x7ffd3693>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x7ffd3697>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x7ffd369b>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x7ffd369f>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x7ffd36a3>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x7ffd36a7>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x7ffd36ab>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x7ffd36af>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x7ffd36b3>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x7ffd36b7>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x7ffd36bb>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x7ffd36bf>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x7ffd36c3>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x7ffd36c7>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x7ffd36cb>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x7ffd36cf>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x7ffd36d3>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x7ffd36d7>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x7ffd36db>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x7ffd36df>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x7ffd36e3>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x7ffd36e7>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x7ffd36eb>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x7ffd36ef>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x7ffd36f3>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x7ffd36f7>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x7ffd36fb>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x7ffd36ff>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x7ffd3703>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x7ffd3707>

8000321c <tsig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

80003220 <sig_end_canary>:
80003220:	a309                	.2byte	0xa309
80003222:	6f5c                	.2byte	0x6f5c

80003224 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1d41                	.2byte	0x1d41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <causeidx+0x4>
   c:	00000013          	nop
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30
  1a:	0108                	.2byte	0x108
  1c:	0b0a                	.2byte	0xb0a
