
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/clui-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb855a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebc1e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f89cf>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58e3d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa865b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003117          	auipc	sp,0x3
80000104:	01410113          	add	sp,sp,20 # 80003114 <signature_x2_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	08000613          	li	a2,128
80000124:	7629                	lui	a2,0xfffea
80000126:	c032                	sw	a2,0(sp)

80000128 <inst_1>:
80000128:	02000a93          	li	s5,32
8000012c:	6ab1                	lui	s5,0xc
8000012e:	c256                	sw	s5,4(sp)

80000130 <inst_2>:
80000130:	5dbd                	li	s11,-17
80000132:	7dfd                	lui	s11,0xfffff
80000134:	c46e                	sw	s11,8(sp)

80000136 <inst_3>:
80000136:	5bf9                	li	s7,-2
80000138:	6bbd                	lui	s7,0xf
8000013a:	c65e                	sw	s7,12(sp)

8000013c <inst_4>:
8000013c:	f80009b7          	lui	s3,0xf8000
80000140:	19fd                	add	s3,s3,-1 # f7ffffff <immx+0x3d2f252f>
80000142:	6985                	lui	s3,0x1
80000144:	c84e                	sw	s3,16(sp)

80000146 <inst_5>:
80000146:	7a41                	lui	s4,0xffff0
80000148:	1a7d                	add	s4,s4,-1 # fffeffff <immx+0x452e252f>
8000014a:	6a09                	lui	s4,0x2
8000014c:	ca52                	sw	s4,20(sp)

8000014e <inst_6>:
8000014e:	6405                	lui	s0,0x1
80000150:	6411                	lui	s0,0x4
80000152:	cc22                	sw	s0,24(sp)

80000154 <inst_7>:
80000154:	80000eb7          	lui	t4,0x80000
80000158:	1efd                	add	t4,t4,-1 # 7fffffff <absimm+0x3ad0dad0>
8000015a:	6ea1                	lui	t4,0x8
8000015c:	ce76                	sw	t4,28(sp)

8000015e <inst_8>:
8000015e:	5fed                	li	t6,-5
80000160:	6fc1                	lui	t6,0x10
80000162:	d07e                	sw	t6,32(sp)

80000164 <inst_9>:
80000164:	00400737          	lui	a4,0x400
80000168:	7701                	lui	a4,0xfffe0
8000016a:	d23a                	sw	a4,36(sp)

8000016c <inst_10>:
8000016c:	fe0001b7          	lui	gp,0xfe000
80000170:	11fd                	add	gp,gp,-1 # fdffffff <immx+0x432f252f>
80000172:	61d5                	lui	gp,0x15
80000174:	d40e                	sw	gp,40(sp)

80000176 <inst_11>:
80000176:	5265                	li	tp,-7
80000178:	7279                	lui	tp,0xffffe
8000017a:	d612                	sw	tp,44(sp)

8000017c <inst_12>:
8000017c:	6891                	lui	a7,0x4
8000017e:	78f5                	lui	a7,0xffffd
80000180:	d846                	sw	a7,48(sp)

80000182 <inst_13>:
80000182:	00040537          	lui	a0,0x40
80000186:	756d                	lui	a0,0xffffb
80000188:	da2a                	sw	a0,52(sp)

8000018a <inst_14>:
8000018a:	dff00393          	li	t2,-513
8000018e:	73dd                	lui	t2,0xffff7
80000190:	dc1e                	sw	t2,56(sp)

80000192 <inst_15>:
80000192:	4b15                	li	s6,5
80000194:	7b3d                	lui	s6,0xfffef
80000196:	de5a                	sw	s6,60(sp)

80000198 <inst_16>:
80000198:	02000293          	li	t0,32
8000019c:	62fd                	lui	t0,0x1f
8000019e:	c096                	sw	t0,64(sp)

800001a0 <inst_17>:
800001a0:	80000cb7          	lui	s9,0x80000
800001a4:	6c85                	lui	s9,0x1
800001a6:	c2e6                	sw	s9,68(sp)

800001a8 <inst_18>:
800001a8:	80000e37          	lui	t3,0x80000
800001ac:	6e05                	lui	t3,0x1
800001ae:	c4f2                	sw	t3,72(sp)

800001b0 <inst_19>:
800001b0:	80000037          	lui	zero,0x80000
800001b4:	6005                	c.lui	zero,0x1
800001b6:	c682                	sw	zero,76(sp)

800001b8 <inst_20>:
800001b8:	800005b7          	lui	a1,0x80000
800001bc:	6585                	lui	a1,0x1
800001be:	c8ae                	sw	a1,80(sp)

800001c0 <inst_21>:
800001c0:	800000b7          	lui	ra,0x80000
800001c4:	6085                	lui	ra,0x1
800001c6:	ca86                	sw	ra,84(sp)

800001c8 <inst_22>:
800001c8:	80000937          	lui	s2,0x80000
800001cc:	6905                	lui	s2,0x1
800001ce:	ccca                	sw	s2,88(sp)

800001d0 <inst_23>:
800001d0:	800004b7          	lui	s1,0x80000
800001d4:	6485                	lui	s1,0x1
800001d6:	cea6                	sw	s1,92(sp)

800001d8 <inst_24>:
800001d8:	80000d37          	lui	s10,0x80000
800001dc:	6d05                	lui	s10,0x1
800001de:	d0ea                	sw	s10,96(sp)

800001e0 <inst_25>:
800001e0:	80000f37          	lui	t5,0x80000
800001e4:	6f05                	lui	t5,0x1
800001e6:	d2fa                	sw	t5,100(sp)

800001e8 <inst_26>:
800001e8:	80000837          	lui	a6,0x80000
800001ec:	6805                	lui	a6,0x1
800001ee:	d4c2                	sw	a6,104(sp)

800001f0 <inst_27>:
800001f0:	80000337          	lui	t1,0x80000
800001f4:	6305                	lui	t1,0x1
800001f6:	d69a                	sw	t1,108(sp)

800001f8 <inst_28>:
800001f8:	800007b7          	lui	a5,0x80000
800001fc:	6785                	lui	a5,0x1
800001fe:	d8be                	sw	a5,112(sp)
80000200:	00003097          	auipc	ra,0x3
80000204:	f8808093          	add	ra,ra,-120 # 80003188 <signature_x1_0>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop

80000220 <inst_29>:
80000220:	80000c37          	lui	s8,0x80000
80000224:	6c05                	lui	s8,0x1
80000226:	0180a023          	sw	s8,0(ra)

8000022a <inst_30>:
8000022a:	800006b7          	lui	a3,0x80000
8000022e:	6685                	lui	a3,0x1
80000230:	00d0a223          	sw	a3,4(ra)

80000234 <cleanup_epilogs>:
80000234:	0200006f          	j	80000254 <exit_cleanup>

80000238 <abort_tests>:
80000238:	17812483          	lw	s1,376(sp)
8000023c:	18012303          	lw	t1,384(sp)
80000240:	00930333          	add	t1,t1,s1
80000244:	bad0e337          	lui	t1,0xbad0e
80000248:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000024c:	fe64ae23          	sw	t1,-4(s1) # ffc <offset+0xff4>
80000250:	0040006f          	j	80000254 <exit_cleanup>

80000254 <exit_cleanup>:
80000254:	4085                	li	ra,1

80000256 <write_tohost>:
80000256:	00001f17          	auipc	t5,0x1
8000025a:	da1f2523          	sw	ra,-598(t5) # 80001000 <tohost>
8000025e:	bfe5                	j	80000256 <write_tohost>
80000260:	0000                	unimp
80000262:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x472>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x2_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>

80003188 <signature_x1_0>:
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>

80003190 <sig_end_canary>:
80003190:	a309                	j	80003692 <_end+0x4f2>
80003192:	6f5c                	.insn	2, 0x6f5c

80003194 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16 # ff0 <offset+0xfe8>
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0xc>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0118                	add	a4,sp,128
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0000003f 021f0102 	.insn	8, 0x021f01020000003f
  2e:	007b020f          	.insn	4, 0x007b020f
  32:	0000                	unimp
  34:	7b01                	lui	s6,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2) # 1000 <offset+0xff8>
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	add	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	add	s0,sp,128
  5c:	06090503          	lb	a0,96(s2)
  60:	0100                	add	s0,sp,128
  62:	06090503          	lb	a0,96(s2)
  66:	0100                	add	s0,sp,128
  68:	0a090503          	lb	a0,160(s2)
  6c:	0100                	add	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	add	s0,sp,128
  74:	06090503          	lb	a0,96(s2)
  78:	0100                	add	s0,sp,128
  7a:	0a090503          	lb	a0,160(s2)
  7e:	0100                	add	s0,sp,128
  80:	06090503          	lb	a0,96(s2)
  84:	0100                	add	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0a090503          	lb	a0,160(s2)
  90:	0100                	add	s0,sp,128
  92:	06090503          	lb	a0,96(s2)
  96:	0100                	add	s0,sp,128
  98:	06090503          	lb	a0,96(s2)
  9c:	0100                	add	s0,sp,128
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	add	s0,sp,128
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	add	s0,sp,128
  aa:	06090503          	lb	a0,96(s2)
  ae:	0100                	add	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	add	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	add	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	add	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	add	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	add	s0,sp,128
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	add	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	add	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	add	s0,sp,128
  e0:	08090503          	lb	a0,128(s2)
  e4:	0100                	add	s0,sp,128
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	add	s0,sp,128
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	add	s0,sp,128
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	add	s0,sp,128
  f8:	08090103          	lb	sp,128(s2)
  fc:	0100                	add	s0,sp,128
  fe:	20090503          	lb	a0,512(s2)
 102:	0100                	add	s0,sp,128
 104:	0a090503          	lb	a0,160(s2)
 108:	0100                	add	s0,sp,128
 10a:	0a090403          	lb	s0,160(s2)
 10e:	0100                	add	s0,sp,128
 110:	20090103          	lb	sp,512(s2)
 114:	0100                	add	s0,sp,128
 116:	0c09                	add	s8,s8,2 # 1002 <offset+0xffa>
 118:	0000                	unimp
 11a:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b4>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x610>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	756c632f          	.insn	4, 0x756c632f
  34:	2d69                	jal	6ce <offset+0x6c6>
  36:	3130                	.insn	2, 0x3130
  38:	532e                	lw	t1,232(sp)
  3a:	7475642f          	.insn	4, 0x7475642f
  3e:	2f00                	.insn	2, 0x2f00
  40:	6f68                	.insn	2, 0x6f68
  42:	656d                	lui	a0,0x1b
  44:	7361682f          	.insn	4, 0x7361682f
  48:	2f6e6173          	.insn	4, 0x2f6e6173
  4c:	6972                	.insn	2, 0x6972
  4e:	2d766373          	.insn	4, 0x2d766373
  52:	7261                	lui	tp,0xffff8
  54:	742d6863          	bltu	s10,sp,7a4 <offset+0x79c>
  58:	7365                	lui	t1,0xffff9
  5a:	2f74                	.insn	2, 0x2f74
  5c:	6972                	.insn	2, 0x6972
  5e:	2d766373          	.insn	4, 0x2d766373
  62:	6574                	.insn	2, 0x6574
  64:	732d7473          	.insn	4, 0x732d7473
  68:	6975                	lui	s2,0x1d
  6a:	6574                	.insn	2, 0x6574
  6c:	3376722f          	.insn	4, 0x3376722f
  70:	6932                	.insn	2, 0x6932
  72:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  78:	6372                	.insn	2, 0x6372
  7a:	6300                	.insn	2, 0x6300
  7c:	756c                	.insn	2, 0x756c
  7e:	2d69                	jal	718 <offset+0x710>
  80:	3130                	.insn	2, 0x3130
  82:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # 4000 <offset+0x3ff8>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	ba80                	.insn	2, 0xba80
  16:	0005                	c.nop	1
  18:	0000                	unimp
  1a:	4600                	lw	s0,8(a2)
  1c:	0000                	unimp
  1e:	8500                	.insn	2, 0x8500
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	0260                	add	s0,sp,268
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x7b4>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x614>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x764>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x7dc>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x7e6>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	6c632f63          	.insn	4, 0x6c632f63
  3e:	6975                	lui	s2,0x1d
  40:	302d                	jal	fffff86a <imm12+0xfffffd9a>
  42:	2e31                	jal	35e <offset+0x356>
  44:	682f0053          	.insn	4, 0x682f0053
  48:	2f656d6f          	jal	s10,5633e <offset+0x56336>
  4c:	6168                	.insn	2, 0x6168
  4e:	6e617373          	.insn	4, 0x6e617373
  52:	63756e2f          	.insn	4, 0x63756e2f
  56:	656c                	.insn	2, 0x656c
  58:	7375                	lui	t1,0xffffd
  5a:	7672                	.insn	2, 0x7672
  5c:	7369722f          	.insn	4, 0x7369722f
  60:	5f666f63          	bltu	a2,s6,65e <offset+0x656>
  64:	6b726f77          	.insn	4, 0x6b726f77
  68:	3376722f          	.insn	4, 0x3376722f
  6c:	6932                	.insn	2, 0x6932
  6e:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  74:	6372                	.insn	2, 0x6372
  76:	756c632f          	.insn	4, 0x756c632f
  7a:	2d69                	jal	714 <offset+0x70c>
  7c:	3130                	.insn	2, 0x3130
  7e:	532e                	lw	t1,232(sp)
  80:	7475642f          	.insn	4, 0x7475642f
  84:	4700                	lw	s0,8(a4)
  86:	554e                	lw	a0,240(sp)
  88:	4120                	lw	s0,64(a0)
  8a:	2e322053          	.insn	4, 0x2e322053
  8e:	3134                	.insn	2, 0x3134
	...
