
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003117          	auipc	sp,0x3
80000104:	01410113          	addi	sp,sp,20 # 80003114 <signature_x2_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	08000613          	li	a2,128
80000124:	7629                	lui	a2,0xfffea
80000126:	c032                	sw	a2,0(sp)

80000128 <inst_1>:
80000128:	02000a93          	li	s5,32
8000012c:	6ab1                	lui	s5,0xc
8000012e:	c256                	sw	s5,4(sp)

80000130 <inst_2>:
80000130:	5dbd                	li	s11,-17
80000132:	7dfd                	lui	s11,0xfffff
80000134:	c46e                	sw	s11,8(sp)

80000136 <inst_3>:
80000136:	5bf9                	li	s7,-2
80000138:	6bbd                	lui	s7,0xf
8000013a:	c65e                	sw	s7,12(sp)

8000013c <inst_4>:
8000013c:	f80009b7          	lui	s3,0xf8000
80000140:	19fd                	addi	s3,s3,-1 # f7ffffff <imm12+0xf800052f>
80000142:	6985                	lui	s3,0x1
80000144:	c84e                	sw	s3,16(sp)

80000146 <inst_5>:
80000146:	7a41                	lui	s4,0xffff0
80000148:	1a7d                	addi	s4,s4,-1 # fffeffff <imm12+0xffff052f>
8000014a:	6a09                	lui	s4,0x2
8000014c:	ca52                	sw	s4,20(sp)

8000014e <inst_6>:
8000014e:	6405                	lui	s0,0x1
80000150:	6411                	lui	s0,0x4
80000152:	cc22                	sw	s0,24(sp)

80000154 <inst_7>:
80000154:	80000eb7          	lui	t4,0x80000
80000158:	1efd                	addi	t4,t4,-1 # 7fffffff <imm12+0x8000052f>
8000015a:	6ea1                	lui	t4,0x8
8000015c:	ce76                	sw	t4,28(sp)

8000015e <inst_8>:
8000015e:	5fed                	li	t6,-5
80000160:	6fc1                	lui	t6,0x10
80000162:	d07e                	sw	t6,32(sp)

80000164 <inst_9>:
80000164:	00400737          	lui	a4,0x400
80000168:	7701                	lui	a4,0xfffe0
8000016a:	d23a                	sw	a4,36(sp)

8000016c <inst_10>:
8000016c:	fe0001b7          	lui	gp,0xfe000
80000170:	11fd                	addi	gp,gp,-1 # fdffffff <imm12+0xfe00052f>
80000172:	61d5                	lui	gp,0x15
80000174:	d40e                	sw	gp,40(sp)

80000176 <inst_11>:
80000176:	5265                	li	tp,-7
80000178:	7279                	lui	tp,0xffffe
8000017a:	d612                	sw	tp,44(sp)

8000017c <inst_12>:
8000017c:	6891                	lui	a7,0x4
8000017e:	78f5                	lui	a7,0xffffd
80000180:	d846                	sw	a7,48(sp)

80000182 <inst_13>:
80000182:	00040537          	lui	a0,0x40
80000186:	756d                	lui	a0,0xffffb
80000188:	da2a                	sw	a0,52(sp)

8000018a <inst_14>:
8000018a:	dff00393          	li	t2,-513
8000018e:	73dd                	lui	t2,0xffff7
80000190:	dc1e                	sw	t2,56(sp)

80000192 <inst_15>:
80000192:	4b15                	li	s6,5
80000194:	7b3d                	lui	s6,0xfffef
80000196:	de5a                	sw	s6,60(sp)

80000198 <inst_16>:
80000198:	02000293          	li	t0,32
8000019c:	62fd                	lui	t0,0x1f
8000019e:	c096                	sw	t0,64(sp)

800001a0 <inst_17>:
800001a0:	80000cb7          	lui	s9,0x80000
800001a4:	6c85                	lui	s9,0x1
800001a6:	c2e6                	sw	s9,68(sp)

800001a8 <inst_18>:
800001a8:	80000e37          	lui	t3,0x80000
800001ac:	6e05                	lui	t3,0x1
800001ae:	c4f2                	sw	t3,72(sp)

800001b0 <inst_19>:
800001b0:	80000037          	lui	zero,0x80000
800001b4:	6005                	c.lui	zero,0x1
800001b6:	c682                	sw	zero,76(sp)

800001b8 <inst_20>:
800001b8:	800005b7          	lui	a1,0x80000
800001bc:	6585                	lui	a1,0x1
800001be:	c8ae                	sw	a1,80(sp)

800001c0 <inst_21>:
800001c0:	800000b7          	lui	ra,0x80000
800001c4:	6085                	lui	ra,0x1
800001c6:	ca86                	sw	ra,84(sp)

800001c8 <inst_22>:
800001c8:	80000937          	lui	s2,0x80000
800001cc:	6905                	lui	s2,0x1
800001ce:	ccca                	sw	s2,88(sp)

800001d0 <inst_23>:
800001d0:	800004b7          	lui	s1,0x80000
800001d4:	6485                	lui	s1,0x1
800001d6:	cea6                	sw	s1,92(sp)

800001d8 <inst_24>:
800001d8:	80000d37          	lui	s10,0x80000
800001dc:	6d05                	lui	s10,0x1
800001de:	d0ea                	sw	s10,96(sp)

800001e0 <inst_25>:
800001e0:	80000f37          	lui	t5,0x80000
800001e4:	6f05                	lui	t5,0x1
800001e6:	d2fa                	sw	t5,100(sp)

800001e8 <inst_26>:
800001e8:	80000837          	lui	a6,0x80000
800001ec:	6805                	lui	a6,0x1
800001ee:	d4c2                	sw	a6,104(sp)

800001f0 <inst_27>:
800001f0:	80000337          	lui	t1,0x80000
800001f4:	6305                	lui	t1,0x1
800001f6:	d69a                	sw	t1,108(sp)

800001f8 <inst_28>:
800001f8:	800007b7          	lui	a5,0x80000
800001fc:	6785                	lui	a5,0x1
800001fe:	d8be                	sw	a5,112(sp)
80000200:	00003097          	auipc	ra,0x3
80000204:	f8808093          	addi	ra,ra,-120 # 80003188 <signature_x1_0>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop

80000220 <inst_29>:
80000220:	80000c37          	lui	s8,0x80000
80000224:	6c05                	lui	s8,0x1
80000226:	0180a023          	sw	s8,0(ra)

8000022a <inst_30>:
8000022a:	800006b7          	lui	a3,0x80000
8000022e:	6685                	lui	a3,0x1
80000230:	00d0a223          	sw	a3,4(ra)

80000234 <cleanup_epilogs>:
80000234:	0200006f          	j	80000254 <exit_cleanup>

80000238 <abort_tests>:
80000238:	17812483          	lw	s1,376(sp)
8000023c:	18012303          	lw	t1,384(sp)
80000240:	00930333          	add	t1,t1,s1
80000244:	bad0e337          	lui	t1,0xbad0e
80000248:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
8000024c:	fe64ae23          	sw	t1,-4(s1) # ffc <offset+0xff4>
80000250:	0040006f          	j	80000254 <exit_cleanup>

80000254 <exit_cleanup>:
80000254:	4085                	li	ra,1

80000256 <write_tohost>:
80000256:	00001f17          	auipc	t5,0x1
8000025a:	da1f2523          	sw	ra,-598(t5) # 80001000 <tohost>
8000025e:	bfe5                	j	80000256 <write_tohost>
80000260:	0000                	unimp
80000262:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	addi	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x472>
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x2_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>

80003188 <signature_x1_0>:
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>

80003190 <sig_end_canary>:
80003190:	a309                	j	80003692 <_end+0x4f2>
80003192:	6f5c                	.2byte	0x6f5c

80003194 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16 # ff0 <offset+0xfe8>
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0xc>
   c:	0014                	.2byte	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	.4byte	0x30703263
	...
