
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebbba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f896b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003117          	auipc	sp,0x3
80000104:	f0410113          	add	sp,sp,-252 # 80003004 <signature_x2_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	08000613          	li	a2,128
80000124:	7629                	lui	a2,0xfffea
80000126:	c032                	sw	a2,0(sp)

80000128 <inst_1>:
80000128:	02000a93          	li	s5,32
8000012c:	6ab1                	lui	s5,0xc
8000012e:	c256                	sw	s5,4(sp)

80000130 <inst_2>:
80000130:	5dbd                	li	s11,-17
80000132:	7dfd                	lui	s11,0xfffff
80000134:	c46e                	sw	s11,8(sp)

80000136 <inst_3>:
80000136:	5bf9                	li	s7,-2
80000138:	6bbd                	lui	s7,0xf
8000013a:	c65e                	sw	s7,12(sp)

8000013c <inst_4>:
8000013c:	f80009b7          	lui	s3,0xf8000
80000140:	19fd                	add	s3,s3,-1 # f7ffffff <immx+0x3d2f252f>
80000142:	6985                	lui	s3,0x1
80000144:	c84e                	sw	s3,16(sp)

80000146 <inst_5>:
80000146:	7a41                	lui	s4,0xffff0
80000148:	1a7d                	add	s4,s4,-1 # fffeffff <immx+0x452e252f>
8000014a:	6a09                	lui	s4,0x2
8000014c:	ca52                	sw	s4,20(sp)

8000014e <inst_6>:
8000014e:	6405                	lui	s0,0x1
80000150:	6411                	lui	s0,0x4
80000152:	cc22                	sw	s0,24(sp)

80000154 <inst_7>:
80000154:	80000eb7          	lui	t4,0x80000
80000158:	1efd                	add	t4,t4,-1 # 7fffffff <absimm+0x3ad0dad0>
8000015a:	6ea1                	lui	t4,0x8
8000015c:	ce76                	sw	t4,28(sp)

8000015e <inst_8>:
8000015e:	5fed                	li	t6,-5
80000160:	6fc1                	lui	t6,0x10
80000162:	d07e                	sw	t6,32(sp)

80000164 <inst_9>:
80000164:	00400737          	lui	a4,0x400
80000168:	7701                	lui	a4,0xfffe0
8000016a:	d23a                	sw	a4,36(sp)

8000016c <inst_10>:
8000016c:	fe0001b7          	lui	gp,0xfe000
80000170:	11fd                	add	gp,gp,-1 # fdffffff <immx+0x432f252f>
80000172:	61d5                	lui	gp,0x15
80000174:	d40e                	sw	gp,40(sp)

80000176 <inst_11>:
80000176:	5265                	li	tp,-7
80000178:	7279                	lui	tp,0xffffe
8000017a:	d612                	sw	tp,44(sp)

8000017c <inst_12>:
8000017c:	6891                	lui	a7,0x4
8000017e:	78f5                	lui	a7,0xffffd
80000180:	d846                	sw	a7,48(sp)

80000182 <inst_13>:
80000182:	00040537          	lui	a0,0x40
80000186:	756d                	lui	a0,0xffffb
80000188:	da2a                	sw	a0,52(sp)

8000018a <inst_14>:
8000018a:	dff00393          	li	t2,-513
8000018e:	73dd                	lui	t2,0xffff7
80000190:	dc1e                	sw	t2,56(sp)

80000192 <inst_15>:
80000192:	4b15                	li	s6,5
80000194:	7b3d                	lui	s6,0xfffef
80000196:	de5a                	sw	s6,60(sp)

80000198 <inst_16>:
80000198:	02000293          	li	t0,32
8000019c:	62fd                	lui	t0,0x1f
8000019e:	c096                	sw	t0,64(sp)

800001a0 <inst_17>:
800001a0:	80000cb7          	lui	s9,0x80000
800001a4:	6c85                	lui	s9,0x1
800001a6:	c2e6                	sw	s9,68(sp)

800001a8 <inst_18>:
800001a8:	80000e37          	lui	t3,0x80000
800001ac:	6e05                	lui	t3,0x1
800001ae:	c4f2                	sw	t3,72(sp)

800001b0 <inst_19>:
800001b0:	80000037          	lui	zero,0x80000
800001b4:	6005                	c.lui	zero,0x1
800001b6:	c682                	sw	zero,76(sp)

800001b8 <inst_20>:
800001b8:	800005b7          	lui	a1,0x80000
800001bc:	6585                	lui	a1,0x1
800001be:	c8ae                	sw	a1,80(sp)

800001c0 <inst_21>:
800001c0:	800000b7          	lui	ra,0x80000
800001c4:	6085                	lui	ra,0x1
800001c6:	ca86                	sw	ra,84(sp)

800001c8 <inst_22>:
800001c8:	80000937          	lui	s2,0x80000
800001cc:	6905                	lui	s2,0x1
800001ce:	ccca                	sw	s2,88(sp)

800001d0 <inst_23>:
800001d0:	800004b7          	lui	s1,0x80000
800001d4:	6485                	lui	s1,0x1
800001d6:	cea6                	sw	s1,92(sp)

800001d8 <inst_24>:
800001d8:	80000d37          	lui	s10,0x80000
800001dc:	6d05                	lui	s10,0x1
800001de:	d0ea                	sw	s10,96(sp)

800001e0 <inst_25>:
800001e0:	80000f37          	lui	t5,0x80000
800001e4:	6f05                	lui	t5,0x1
800001e6:	d2fa                	sw	t5,100(sp)

800001e8 <inst_26>:
800001e8:	80000837          	lui	a6,0x80000
800001ec:	6805                	lui	a6,0x1
800001ee:	d4c2                	sw	a6,104(sp)

800001f0 <inst_27>:
800001f0:	80000337          	lui	t1,0x80000
800001f4:	6305                	lui	t1,0x1
800001f6:	d69a                	sw	t1,108(sp)

800001f8 <inst_28>:
800001f8:	800007b7          	lui	a5,0x80000
800001fc:	6785                	lui	a5,0x1
800001fe:	d8be                	sw	a5,112(sp)
80000200:	00003097          	auipc	ra,0x3
80000204:	e7808093          	add	ra,ra,-392 # 80003078 <signature_x1_0>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop

80000220 <inst_29>:
80000220:	80000c37          	lui	s8,0x80000
80000224:	6c05                	lui	s8,0x1
80000226:	0180a023          	sw	s8,0(ra)

8000022a <inst_30>:
8000022a:	800006b7          	lui	a3,0x80000
8000022e:	6685                	lui	a3,0x1
80000230:	00d0a223          	sw	a3,4(ra)

80000234 <cleanup_epilogs>:
80000234:	0200006f          	j	80000254 <exit_cleanup>

80000238 <abort_tests>:
80000238:	17812483          	lw	s1,376(sp)
8000023c:	18012303          	lw	t1,384(sp)
80000240:	00930333          	add	t1,t1,s1
80000244:	bad0e337          	lui	t1,0xbad0e
80000248:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000024c:	fe64ae23          	sw	t1,-4(s1) # ffc <offset+0xff4>
80000250:	0040006f          	j	80000254 <exit_cleanup>

80000254 <exit_cleanup>:
80000254:	4085                	li	ra,1

80000256 <write_tohost>:
80000256:	00001f17          	auipc	t5,0x1
8000025a:	da1f2523          	sw	ra,-598(t5) # 80001000 <tohost>
8000025e:	bfe5                	j	80000256 <write_tohost>
80000260:	0000                	unimp
80000262:	0000                	unimp
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x2fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x2_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>

80003078 <signature_x1_0>:
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>

80003080 <sig_end_canary>:
80003080:	a309                	j	80003582 <_end+0x37e>
80003082:	6f5c                	.insn	2, 0x6f5c

80003084 <rvtest_sig_end>:
	...

80003090 <end_signature>:
	...

80003100 <begin_regstate>:
80003100:	0080                	add	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16 # ff0 <offset+0xfe8>
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0xc>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...
