
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001af07          	flw	ft10,0(gp)
80000164:	00000113          	li	sp,0
80000168:	00311073          	fscsr	sp
8000016c:	580f75d3          	fsqrt.s	fa1,ft10
80000170:	00302273          	frcsr	tp
80000174:	00b0a027          	fsw	fa1,0(ra)
80000178:	0040a223          	sw	tp,4(ra)

8000017c <inst_1>:
8000017c:	0041ad87          	flw	fs11,4(gp)
80000180:	02000113          	li	sp,32
80000184:	00311073          	fscsr	sp
80000188:	580dfdd3          	fsqrt.s	fs11,fs11
8000018c:	00302273          	frcsr	tp
80000190:	01b0a427          	fsw	fs11,8(ra)
80000194:	0040a623          	sw	tp,12(ra)

80000198 <inst_2>:
80000198:	0081ae07          	flw	ft8,8(gp)
8000019c:	04000113          	li	sp,64
800001a0:	00311073          	fscsr	sp
800001a4:	580e74d3          	fsqrt.s	fs1,ft8
800001a8:	00302273          	frcsr	tp
800001ac:	0090a827          	fsw	fs1,16(ra)
800001b0:	0040aa23          	sw	tp,20(ra)

800001b4 <inst_3>:
800001b4:	00c1a207          	flw	ft4,12(gp)
800001b8:	06000113          	li	sp,96
800001bc:	00311073          	fscsr	sp
800001c0:	580272d3          	fsqrt.s	ft5,ft4
800001c4:	00302273          	frcsr	tp
800001c8:	0050ac27          	fsw	ft5,24(ra)
800001cc:	0040ae23          	sw	tp,28(ra)

800001d0 <inst_4>:
800001d0:	0101a187          	flw	ft3,16(gp)
800001d4:	08000113          	li	sp,128
800001d8:	00311073          	fscsr	sp
800001dc:	5801fbd3          	fsqrt.s	fs7,ft3
800001e0:	00302273          	frcsr	tp
800001e4:	0370a027          	fsw	fs7,32(ra)
800001e8:	0240a223          	sw	tp,36(ra)

800001ec <inst_5>:
800001ec:	0141a987          	flw	fs3,20(gp)
800001f0:	00000113          	li	sp,0
800001f4:	00311073          	fscsr	sp
800001f8:	5809f653          	fsqrt.s	fa2,fs3
800001fc:	00302273          	frcsr	tp
80000200:	02c0a427          	fsw	fa2,40(ra)
80000204:	0240a623          	sw	tp,44(ra)

80000208 <inst_6>:
80000208:	0181a507          	flw	fa0,24(gp)
8000020c:	00000113          	li	sp,0
80000210:	00311073          	fscsr	sp
80000214:	58057e53          	fsqrt.s	ft8,fa0
80000218:	00302273          	frcsr	tp
8000021c:	03c0a827          	fsw	ft8,48(ra)
80000220:	0240aa23          	sw	tp,52(ra)

80000224 <inst_7>:
80000224:	01c1a007          	flw	ft0,28(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	58007f53          	fsqrt.s	ft10,ft0
80000234:	00302273          	frcsr	tp
80000238:	03e0ac27          	fsw	ft10,56(ra)
8000023c:	0240ae23          	sw	tp,60(ra)

80000240 <inst_8>:
80000240:	0201a607          	flw	fa2,32(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	580678d3          	fsqrt.s	fa7,fa2
80000250:	00302273          	frcsr	tp
80000254:	0510a027          	fsw	fa7,64(ra)
80000258:	0440a223          	sw	tp,68(ra)

8000025c <inst_9>:
8000025c:	0241ae87          	flw	ft9,36(gp)
80000260:	00000113          	li	sp,0
80000264:	00311073          	fscsr	sp
80000268:	580ef053          	fsqrt.s	ft0,ft9
8000026c:	00302273          	frcsr	tp
80000270:	0400a427          	fsw	ft0,72(ra)
80000274:	0440a623          	sw	tp,76(ra)

80000278 <inst_10>:
80000278:	0281ac87          	flw	fs9,40(gp)
8000027c:	00000113          	li	sp,0
80000280:	00311073          	fscsr	sp
80000284:	580cfb53          	fsqrt.s	fs6,fs9
80000288:	00302273          	frcsr	tp
8000028c:	0560a827          	fsw	fs6,80(ra)
80000290:	0440aa23          	sw	tp,84(ra)

80000294 <inst_11>:
80000294:	02c1a707          	flw	fa4,44(gp)
80000298:	00000113          	li	sp,0
8000029c:	00311073          	fscsr	sp
800002a0:	58077153          	fsqrt.s	ft2,fa4
800002a4:	00302273          	frcsr	tp
800002a8:	0420ac27          	fsw	ft2,88(ra)
800002ac:	0440ae23          	sw	tp,92(ra)

800002b0 <inst_12>:
800002b0:	0301a807          	flw	fa6,48(gp)
800002b4:	00000113          	li	sp,0
800002b8:	00311073          	fscsr	sp
800002bc:	580877d3          	fsqrt.s	fa5,fa6
800002c0:	00302273          	frcsr	tp
800002c4:	06f0a027          	fsw	fa5,96(ra)
800002c8:	0640a223          	sw	tp,100(ra)

800002cc <inst_13>:
800002cc:	0341a407          	flw	fs0,52(gp)
800002d0:	00000113          	li	sp,0
800002d4:	00311073          	fscsr	sp
800002d8:	58047d53          	fsqrt.s	fs10,fs0
800002dc:	00302273          	frcsr	tp
800002e0:	07a0a427          	fsw	fs10,104(ra)
800002e4:	0640a623          	sw	tp,108(ra)

800002e8 <inst_14>:
800002e8:	0381a087          	flw	ft1,56(gp)
800002ec:	00000113          	li	sp,0
800002f0:	00311073          	fscsr	sp
800002f4:	5800fcd3          	fsqrt.s	fs9,ft1
800002f8:	00302273          	frcsr	tp
800002fc:	0790a827          	fsw	fs9,112(ra)
80000300:	0640aa23          	sw	tp,116(ra)

80000304 <inst_15>:
80000304:	03c1a487          	flw	fs1,60(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	5804f9d3          	fsqrt.s	fs3,fs1
80000314:	00302273          	frcsr	tp
80000318:	0730ac27          	fsw	fs3,120(ra)
8000031c:	0640ae23          	sw	tp,124(ra)

80000320 <inst_16>:
80000320:	0401a287          	flw	ft5,64(gp)
80000324:	00000113          	li	sp,0
80000328:	00311073          	fscsr	sp
8000032c:	5802f953          	fsqrt.s	fs2,ft5
80000330:	00302273          	frcsr	tp
80000334:	0920a027          	fsw	fs2,128(ra)
80000338:	0840a223          	sw	tp,132(ra)

8000033c <inst_17>:
8000033c:	0441a107          	flw	ft2,68(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	58017a53          	fsqrt.s	fs4,ft2
8000034c:	00302273          	frcsr	tp
80000350:	0940a427          	fsw	fs4,136(ra)
80000354:	0840a623          	sw	tp,140(ra)

80000358 <inst_18>:
80000358:	0481a587          	flw	fa1,72(gp)
8000035c:	00000113          	li	sp,0
80000360:	00311073          	fscsr	sp
80000364:	5805f253          	fsqrt.s	ft4,fa1
80000368:	00302273          	frcsr	tp
8000036c:	0840a827          	fsw	ft4,144(ra)
80000370:	0840aa23          	sw	tp,148(ra)

80000374 <inst_19>:
80000374:	04c1af87          	flw	ft11,76(gp)
80000378:	00000113          	li	sp,0
8000037c:	00311073          	fscsr	sp
80000380:	580ff0d3          	fsqrt.s	ft1,ft11
80000384:	00302273          	frcsr	tp
80000388:	0810ac27          	fsw	ft1,152(ra)
8000038c:	0840ae23          	sw	tp,156(ra)

80000390 <inst_20>:
80000390:	0501a307          	flw	ft6,80(gp)
80000394:	00000113          	li	sp,0
80000398:	00311073          	fscsr	sp
8000039c:	580373d3          	fsqrt.s	ft7,ft6
800003a0:	00302273          	frcsr	tp
800003a4:	0a70a027          	fsw	ft7,160(ra)
800003a8:	0a40a223          	sw	tp,164(ra)

800003ac <inst_21>:
800003ac:	0541ab87          	flw	fs7,84(gp)
800003b0:	00000113          	li	sp,0
800003b4:	00311073          	fscsr	sp
800003b8:	580bfad3          	fsqrt.s	fs5,fs7
800003bc:	00302273          	frcsr	tp
800003c0:	0b50a427          	fsw	fs5,168(ra)
800003c4:	0a40a623          	sw	tp,172(ra)

800003c8 <inst_22>:
800003c8:	0581ac07          	flw	fs8,88(gp)
800003cc:	00000113          	li	sp,0
800003d0:	00311073          	fscsr	sp
800003d4:	580c7ed3          	fsqrt.s	ft9,fs8
800003d8:	00302273          	frcsr	tp
800003dc:	0bd0a827          	fsw	ft9,176(ra)
800003e0:	0a40aa23          	sw	tp,180(ra)

800003e4 <inst_23>:
800003e4:	05c1a687          	flw	fa3,92(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	5806f453          	fsqrt.s	fs0,fa3
800003f4:	00302273          	frcsr	tp
800003f8:	0a80ac27          	fsw	fs0,184(ra)
800003fc:	0a40ae23          	sw	tp,188(ra)

80000400 <inst_24>:
80000400:	0601aa87          	flw	fs5,96(gp)
80000404:	00000113          	li	sp,0
80000408:	00311073          	fscsr	sp
8000040c:	580af1d3          	fsqrt.s	ft3,fs5
80000410:	00302273          	frcsr	tp
80000414:	0c30a027          	fsw	ft3,192(ra)
80000418:	0c40a223          	sw	tp,196(ra)

8000041c <inst_25>:
8000041c:	0641a907          	flw	fs2,100(gp)
80000420:	00000113          	li	sp,0
80000424:	00311073          	fscsr	sp
80000428:	580976d3          	fsqrt.s	fa3,fs2
8000042c:	00302273          	frcsr	tp
80000430:	0cd0a427          	fsw	fa3,200(ra)
80000434:	0c40a623          	sw	tp,204(ra)

80000438 <inst_26>:
80000438:	0681ad07          	flw	fs10,104(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	580d7853          	fsqrt.s	fa6,fs10
80000448:	00302273          	frcsr	tp
8000044c:	0d00a827          	fsw	fa6,208(ra)
80000450:	0c40aa23          	sw	tp,212(ra)

80000454 <inst_27>:
80000454:	06c1a887          	flw	fa7,108(gp)
80000458:	00000113          	li	sp,0
8000045c:	00311073          	fscsr	sp
80000460:	5808f553          	fsqrt.s	fa0,fa7
80000464:	00302273          	frcsr	tp
80000468:	0ca0ac27          	fsw	fa0,216(ra)
8000046c:	0c40ae23          	sw	tp,220(ra)

80000470 <inst_28>:
80000470:	0701aa07          	flw	fs4,112(gp)
80000474:	00000113          	li	sp,0
80000478:	00311073          	fscsr	sp
8000047c:	580a7753          	fsqrt.s	fa4,fs4
80000480:	00302273          	frcsr	tp
80000484:	0ee0a027          	fsw	fa4,224(ra)
80000488:	0e40a223          	sw	tp,228(ra)

8000048c <inst_29>:
8000048c:	0741a787          	flw	fa5,116(gp)
80000490:	00000113          	li	sp,0
80000494:	00311073          	fscsr	sp
80000498:	5807f353          	fsqrt.s	ft6,fa5
8000049c:	00302273          	frcsr	tp
800004a0:	0e60a427          	fsw	ft6,232(ra)
800004a4:	0e40a623          	sw	tp,236(ra)

800004a8 <inst_30>:
800004a8:	0781a387          	flw	ft7,120(gp)
800004ac:	00000113          	li	sp,0
800004b0:	00311073          	fscsr	sp
800004b4:	5803fc53          	fsqrt.s	fs8,ft7
800004b8:	00302273          	frcsr	tp
800004bc:	0f80a827          	fsw	fs8,240(ra)
800004c0:	0e40aa23          	sw	tp,244(ra)

800004c4 <inst_31>:
800004c4:	07c1ab07          	flw	fs6,124(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	580b7fd3          	fsqrt.s	ft11,fs6
800004d4:	00302273          	frcsr	tp
800004d8:	0ff0ac27          	fsw	ft11,248(ra)
800004dc:	0e40ae23          	sw	tp,252(ra)

800004e0 <inst_32>:
800004e0:	0801af07          	flw	ft10,128(gp)
800004e4:	02000113          	li	sp,32
800004e8:	00311073          	fscsr	sp
800004ec:	580f7fd3          	fsqrt.s	ft11,ft10
800004f0:	00302273          	frcsr	tp
800004f4:	11f0a027          	fsw	ft11,256(ra)
800004f8:	1040a223          	sw	tp,260(ra)

800004fc <cleanup_epilogs>:
800004fc:	0200006f          	j	8000051c <exit_cleanup>

80000500 <abort_tests>:
80000500:	17812483          	lw	s1,376(sp)
80000504:	18012303          	lw	t1,384(sp)
80000508:	00930333          	add	t1,t1,s1
8000050c:	bad0e337          	lui	t1,0xbad0e
80000510:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000514:	fe64ae23          	sw	t1,-4(s1)
80000518:	0040006f          	j	8000051c <exit_cleanup>

8000051c <exit_cleanup>:
8000051c:	00100093          	li	ra,1

80000520 <write_tohost>:
80000520:	00001f17          	auipc	t5,0x1
80000524:	ae1f2023          	sw	ra,-1312(t5) # 80001000 <tohost>
80000528:	ff9ff06f          	j	80000520 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
	...

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

