
/home/shassan/nucleusrv/riscof_work/rv32i_m/C/src/caddi16sp-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	addi	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	02000113          	li	sp,32
80000124:	6105                	addi	sp,sp,32
80000126:	0020a023          	sw	sp,0(ra)

8000012a <inst_1>:
8000012a:	4111                	li	sp,4
8000012c:	711d                	addi	sp,sp,-96
8000012e:	0020a223          	sw	sp,4(ra)

80000132 <inst_2>:
80000132:	516d                	li	sp,-5
80000134:	6145                	addi	sp,sp,48
80000136:	0020a423          	sw	sp,8(ra)

8000013a <inst_3>:
8000013a:	e0000137          	lui	sp,0xe0000
8000013e:	117d                	addi	sp,sp,-1 # dfffffff <imm12+0xe000052f>
80000140:	711d                	addi	sp,sp,-96
80000142:	0020a623          	sw	sp,12(ra)

80000146 <inst_4>:
80000146:	80000137          	lui	sp,0x80000
8000014a:	717d                	addi	sp,sp,-16
8000014c:	0020a823          	sw	sp,16(ra)

80000150 <inst_5>:
80000150:	4101                	li	sp,0
80000152:	616d                	addi	sp,sp,240
80000154:	0020aa23          	sw	sp,20(ra)

80000158 <inst_6>:
80000158:	80000137          	lui	sp,0x80000
8000015c:	117d                	addi	sp,sp,-1 # 7fffffff <imm12+0x8000052f>
8000015e:	6145                	addi	sp,sp,48
80000160:	0020ac23          	sw	sp,24(ra)

80000164 <inst_7>:
80000164:	4105                	li	sp,1
80000166:	6149                	addi	sp,sp,144
80000168:	0020ae23          	sw	sp,28(ra)

8000016c <inst_8>:
8000016c:	4121                	li	sp,8
8000016e:	7101                	addi	sp,sp,-512
80000170:	0220a023          	sw	sp,32(ra)

80000174 <inst_9>:
80000174:	00200137          	lui	sp,0x200
80000178:	617d                	addi	sp,sp,496
8000017a:	0220a223          	sw	sp,36(ra)

8000017e <inst_10>:
8000017e:	4109                	li	sp,2
80000180:	717d                	addi	sp,sp,-16
80000182:	0220a423          	sw	sp,40(ra)

80000186 <inst_11>:
80000186:	4141                	li	sp,16
80000188:	6161                	addi	sp,sp,80
8000018a:	0220a623          	sw	sp,44(ra)

8000018e <inst_12>:
8000018e:	04000113          	li	sp,64
80000192:	6105                	addi	sp,sp,32
80000194:	0220a823          	sw	sp,48(ra)

80000198 <inst_13>:
80000198:	08000113          	li	sp,128
8000019c:	713d                	addi	sp,sp,-32
8000019e:	0220aa23          	sw	sp,52(ra)

800001a2 <inst_14>:
800001a2:	10000113          	li	sp,256
800001a6:	7159                	addi	sp,sp,-112
800001a8:	0220ac23          	sw	sp,56(ra)

800001ac <inst_15>:
800001ac:	20000113          	li	sp,512
800001b0:	6161                	addi	sp,sp,80
800001b2:	0220ae23          	sw	sp,60(ra)

800001b6 <inst_16>:
800001b6:	40000113          	li	sp,1024
800001ba:	715d                	addi	sp,sp,-80
800001bc:	0420a023          	sw	sp,64(ra)

800001c0 <inst_17>:
800001c0:	00001137          	lui	sp,0x1
800001c4:	80010113          	addi	sp,sp,-2048 # 800 <offset+0x6ec>
800001c8:	6105                	addi	sp,sp,32
800001ca:	0420a223          	sw	sp,68(ra)

800001ce <inst_18>:
800001ce:	00001137          	lui	sp,0x1
800001d2:	6109                	addi	sp,sp,128
800001d4:	0420a423          	sw	sp,72(ra)

800001d8 <inst_19>:
800001d8:	00002137          	lui	sp,0x2
800001dc:	717d                	addi	sp,sp,-16
800001de:	0420a623          	sw	sp,76(ra)

800001e2 <inst_20>:
800001e2:	00004137          	lui	sp,0x4
800001e6:	716d                	addi	sp,sp,-272
800001e8:	0420a823          	sw	sp,80(ra)

800001ec <inst_21>:
800001ec:	00008137          	lui	sp,0x8
800001f0:	717d                	addi	sp,sp,-16
800001f2:	0420aa23          	sw	sp,84(ra)

800001f6 <inst_22>:
800001f6:	00010137          	lui	sp,0x10
800001fa:	6171                	addi	sp,sp,336
800001fc:	0420ac23          	sw	sp,88(ra)

80000200 <inst_23>:
80000200:	00020137          	lui	sp,0x20
80000204:	7101                	addi	sp,sp,-512
80000206:	0420ae23          	sw	sp,92(ra)

8000020a <inst_24>:
8000020a:	00040137          	lui	sp,0x40
8000020e:	713d                	addi	sp,sp,-32
80000210:	0620a023          	sw	sp,96(ra)

80000214 <inst_25>:
80000214:	00080137          	lui	sp,0x80
80000218:	6111                	addi	sp,sp,256
8000021a:	0620a223          	sw	sp,100(ra)

8000021e <inst_26>:
8000021e:	00100137          	lui	sp,0x100
80000222:	7175                	addi	sp,sp,-144
80000224:	0620a423          	sw	sp,104(ra)

80000228 <inst_27>:
80000228:	00400137          	lui	sp,0x400
8000022c:	617d                	addi	sp,sp,496
8000022e:	0620a623          	sw	sp,108(ra)

80000232 <inst_28>:
80000232:	00800137          	lui	sp,0x800
80000236:	6109                	addi	sp,sp,128
80000238:	0620a823          	sw	sp,112(ra)

8000023c <inst_29>:
8000023c:	01000137          	lui	sp,0x1000
80000240:	716d                	addi	sp,sp,-272
80000242:	0620aa23          	sw	sp,116(ra)

80000246 <inst_30>:
80000246:	02000137          	lui	sp,0x2000
8000024a:	7175                	addi	sp,sp,-144
8000024c:	0620ac23          	sw	sp,120(ra)

80000250 <inst_31>:
80000250:	04000137          	lui	sp,0x4000
80000254:	6105                	addi	sp,sp,32
80000256:	0620ae23          	sw	sp,124(ra)

8000025a <inst_32>:
8000025a:	08000137          	lui	sp,0x8000
8000025e:	617d                	addi	sp,sp,496
80000260:	0820a023          	sw	sp,128(ra)

80000264 <inst_33>:
80000264:	10000137          	lui	sp,0x10000
80000268:	6161                	addi	sp,sp,80
8000026a:	0820a223          	sw	sp,132(ra)

8000026e <inst_34>:
8000026e:	20000137          	lui	sp,0x20000
80000272:	616d                	addi	sp,sp,240
80000274:	0820a423          	sw	sp,136(ra)

80000278 <inst_35>:
80000278:	40000137          	lui	sp,0x40000
8000027c:	6149                	addi	sp,sp,144
8000027e:	0820a623          	sw	sp,140(ra)

80000282 <inst_36>:
80000282:	5179                	li	sp,-2
80000284:	617d                	addi	sp,sp,496
80000286:	0820a823          	sw	sp,144(ra)

8000028a <inst_37>:
8000028a:	5175                	li	sp,-3
8000028c:	6121                	addi	sp,sp,64
8000028e:	0820aa23          	sw	sp,148(ra)

80000292 <inst_38>:
80000292:	515d                	li	sp,-9
80000294:	6125                	addi	sp,sp,96
80000296:	0820ac23          	sw	sp,152(ra)

8000029a <inst_39>:
8000029a:	ffe00137          	lui	sp,0xffe00
8000029e:	117d                	addi	sp,sp,-1 # ffdfffff <imm12+0xffe0052f>
800002a0:	7135                	addi	sp,sp,-160
800002a2:	0820ae23          	sw	sp,156(ra)

800002a6 <inst_40>:
800002a6:	ffc00137          	lui	sp,0xffc00
800002aa:	117d                	addi	sp,sp,-1 # ffbfffff <imm12+0xffc0052f>
800002ac:	6165                	addi	sp,sp,112
800002ae:	0a20a023          	sw	sp,160(ra)

800002b2 <inst_41>:
800002b2:	ff800137          	lui	sp,0xff800
800002b6:	117d                	addi	sp,sp,-1 # ff7fffff <imm12+0xff80052f>
800002b8:	617d                	addi	sp,sp,496
800002ba:	0a20a223          	sw	sp,164(ra)

800002be <inst_42>:
800002be:	ff000137          	lui	sp,0xff000
800002c2:	117d                	addi	sp,sp,-1 # feffffff <imm12+0xff00052f>
800002c4:	6149                	addi	sp,sp,144
800002c6:	0a20a423          	sw	sp,168(ra)

800002ca <inst_43>:
800002ca:	fe000137          	lui	sp,0xfe000
800002ce:	117d                	addi	sp,sp,-1 # fdffffff <imm12+0xfe00052f>
800002d0:	6111                	addi	sp,sp,256
800002d2:	0a20a623          	sw	sp,172(ra)

800002d6 <inst_44>:
800002d6:	fc000137          	lui	sp,0xfc000
800002da:	117d                	addi	sp,sp,-1 # fbffffff <imm12+0xfc00052f>
800002dc:	7111                	addi	sp,sp,-256
800002de:	0a20a823          	sw	sp,176(ra)

800002e2 <inst_45>:
800002e2:	f8000137          	lui	sp,0xf8000
800002e6:	117d                	addi	sp,sp,-1 # f7ffffff <imm12+0xf800052f>
800002e8:	7101                	addi	sp,sp,-512
800002ea:	0a20aa23          	sw	sp,180(ra)

800002ee <inst_46>:
800002ee:	f0000137          	lui	sp,0xf0000
800002f2:	117d                	addi	sp,sp,-1 # efffffff <imm12+0xf000052f>
800002f4:	7111                	addi	sp,sp,-256
800002f6:	0a20ac23          	sw	sp,184(ra)

800002fa <inst_47>:
800002fa:	c0000137          	lui	sp,0xc0000
800002fe:	117d                	addi	sp,sp,-1 # bfffffff <imm12+0xc000052f>
80000300:	6149                	addi	sp,sp,144
80000302:	0a20ae23          	sw	sp,188(ra)

80000306 <inst_48>:
80000306:	55555137          	lui	sp,0x55555
8000030a:	55510113          	addi	sp,sp,1365 # 55555555 <absimm+0x10263026>
8000030e:	7135                	addi	sp,sp,-160
80000310:	0c20a023          	sw	sp,192(ra)

80000314 <inst_49>:
80000314:	aaaab137          	lui	sp,0xaaaab
80000318:	aaa10113          	addi	sp,sp,-1366 # aaaaaaaa <imm12+0xaaaaafda>
8000031c:	6165                	addi	sp,sp,112
8000031e:	0c20a223          	sw	sp,196(ra)

80000322 <inst_50>:
80000322:	ffff8137          	lui	sp,0xffff8
80000326:	117d                	addi	sp,sp,-1 # ffff7fff <imm12+0xffff852f>
80000328:	6141                	addi	sp,sp,16
8000032a:	0c20a423          	sw	sp,200(ra)

8000032e <inst_51>:
8000032e:	10000113          	li	sp,256
80000332:	7179                	addi	sp,sp,-48
80000334:	0c20a623          	sw	sp,204(ra)

80000338 <inst_52>:
80000338:	08000137          	lui	sp,0x8000
8000033c:	710d                	addi	sp,sp,-352
8000033e:	0c20a823          	sw	sp,208(ra)

80000342 <inst_53>:
80000342:	513d                	li	sp,-17
80000344:	716d                	addi	sp,sp,-272
80000346:	0c20aa23          	sw	sp,212(ra)

8000034a <inst_54>:
8000034a:	fdf00113          	li	sp,-33
8000034e:	6109                	addi	sp,sp,128
80000350:	0c20ac23          	sw	sp,216(ra)

80000354 <inst_55>:
80000354:	fbf00113          	li	sp,-65
80000358:	6121                	addi	sp,sp,64
8000035a:	0c20ae23          	sw	sp,220(ra)

8000035e <inst_56>:
8000035e:	f7f00113          	li	sp,-129
80000362:	6121                	addi	sp,sp,64
80000364:	0e20a023          	sw	sp,224(ra)

80000368 <inst_57>:
80000368:	eff00113          	li	sp,-257
8000036c:	716d                	addi	sp,sp,-272
8000036e:	0e20a223          	sw	sp,228(ra)

80000372 <inst_58>:
80000372:	dff00113          	li	sp,-513
80000376:	6111                	addi	sp,sp,256
80000378:	0e20a423          	sw	sp,232(ra)

8000037c <inst_59>:
8000037c:	bff00113          	li	sp,-1025
80000380:	7175                	addi	sp,sp,-144
80000382:	0e20a623          	sw	sp,236(ra)

80000386 <inst_60>:
80000386:	fffff137          	lui	sp,0xfffff
8000038a:	7ff10113          	addi	sp,sp,2047 # fffff7ff <imm12+0xfffffd2f>
8000038e:	6149                	addi	sp,sp,144
80000390:	0e20a823          	sw	sp,240(ra)

80000394 <inst_61>:
80000394:	fffff137          	lui	sp,0xfffff
80000398:	117d                	addi	sp,sp,-1 # ffffefff <imm12+0xfffff52f>
8000039a:	715d                	addi	sp,sp,-80
8000039c:	0e20aa23          	sw	sp,244(ra)

800003a0 <inst_62>:
800003a0:	ffffe137          	lui	sp,0xffffe
800003a4:	117d                	addi	sp,sp,-1 # ffffdfff <imm12+0xffffe52f>
800003a6:	6161                	addi	sp,sp,80
800003a8:	0e20ac23          	sw	sp,248(ra)

800003ac <inst_63>:
800003ac:	ffffc137          	lui	sp,0xffffc
800003b0:	117d                	addi	sp,sp,-1 # ffffbfff <imm12+0xffffc52f>
800003b2:	7135                	addi	sp,sp,-160
800003b4:	0e20ae23          	sw	sp,252(ra)

800003b8 <inst_64>:
800003b8:	ffff0137          	lui	sp,0xffff0
800003bc:	117d                	addi	sp,sp,-1 # fffeffff <imm12+0xffff052f>
800003be:	6171                	addi	sp,sp,336
800003c0:	1020a023          	sw	sp,256(ra)

800003c4 <inst_65>:
800003c4:	fffe0137          	lui	sp,0xfffe0
800003c8:	117d                	addi	sp,sp,-1 # fffdffff <imm12+0xfffe052f>
800003ca:	7175                	addi	sp,sp,-144
800003cc:	1020a223          	sw	sp,260(ra)

800003d0 <inst_66>:
800003d0:	fffc0137          	lui	sp,0xfffc0
800003d4:	117d                	addi	sp,sp,-1 # fffbffff <imm12+0xfffc052f>
800003d6:	6105                	addi	sp,sp,32
800003d8:	1020a423          	sw	sp,264(ra)

800003dc <inst_67>:
800003dc:	fff80137          	lui	sp,0xfff80
800003e0:	117d                	addi	sp,sp,-1 # fff7ffff <imm12+0xfff8052f>
800003e2:	617d                	addi	sp,sp,496
800003e4:	1020a623          	sw	sp,268(ra)

800003e8 <inst_68>:
800003e8:	fff00137          	lui	sp,0xfff00
800003ec:	117d                	addi	sp,sp,-1 # ffefffff <imm12+0xfff0052f>
800003ee:	617d                	addi	sp,sp,496
800003f0:	1020a823          	sw	sp,272(ra)

800003f4 <cleanup_epilogs>:
800003f4:	0200006f          	j	80000414 <exit_cleanup>

800003f8 <abort_tests>:
800003f8:	17812483          	lw	s1,376(sp)
800003fc:	18012303          	lw	t1,384(sp)
80000400:	00930333          	add	t1,t1,s1
80000404:	bad0e337          	lui	t1,0xbad0e
80000408:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
8000040c:	fe64ae23          	sw	t1,-4(s1)
80000410:	0040006f          	j	80000414 <exit_cleanup>

80000414 <exit_cleanup>:
80000414:	4085                	li	ra,1

80000416 <write_tohost>:
80000416:	00001f17          	auipc	t5,0x1
8000041a:	be1f2523          	sw	ra,-1046(t5) # 80001000 <tohost>
8000041e:	bfe5                	j	80000416 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	addi	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3e2>
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>

80003228 <sig_end_canary>:
80003228:	a309                	j	8000372a <_end+0x4fa>
8000322a:	6f5c                	.2byte	0x6f5c

8000322c <rvtest_sig_end>:
8000322c:	0000                	unimp
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.2byte	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	.4byte	0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01f6                	slli	gp,gp,0x1d
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0045                	c.nop	17
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0082      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x82, 0x00
  32:	0000                	unimp
  34:	8201                	c.srli64	a2
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	addi	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	addi	s0,sp,128
  50:	0a090503          	lb	a0,160(s2)
  54:	0100                	addi	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	addi	s0,sp,128
  62:	0c090503          	lb	a0,192(s2)
  66:	0100                	addi	s0,sp,128
  68:	0a090503          	lb	a0,160(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	addi	s0,sp,128
  74:	0c090503          	lb	a0,192(s2)
  78:	0100                	addi	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	addi	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	addi	s0,sp,128
  86:	0a090503          	lb	a0,160(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	addi	s0,sp,128
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	addi	s0,sp,128
  98:	0a090503          	lb	a0,160(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0a090503          	lb	a0,160(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0a090503          	lb	a0,160(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0a090503          	lb	a0,160(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0a090503          	lb	a0,160(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	0e090503          	lb	a0,224(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	0a090503          	lb	a0,160(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	0a090503          	lb	a0,160(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	0a090503          	lb	a0,160(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	0a090503          	lb	a0,160(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	0a090503          	lb	a0,160(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0a090503          	lb	a0,160(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0a090503          	lb	a0,160(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0a090503          	lb	a0,160(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0a090503          	lb	a0,160(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0a090503          	lb	a0,160(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0a090503          	lb	a0,160(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0a090503          	lb	a0,160(s2)
 102:	0100                	addi	s0,sp,128
 104:	0a090503          	lb	a0,160(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0a090503          	lb	a0,160(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0a090503          	lb	a0,160(s2)
 114:	0100                	addi	s0,sp,128
 116:	0a090503          	lb	a0,160(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0a090503          	lb	a0,160(s2)
 120:	0100                	addi	s0,sp,128
 122:	0a090503          	lb	a0,160(s2)
 126:	0100                	addi	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	addi	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	addi	s0,sp,128
 13a:	0c090503          	lb	a0,192(s2)
 13e:	0100                	addi	s0,sp,128
 140:	0c090503          	lb	a0,192(s2)
 144:	0100                	addi	s0,sp,128
 146:	0c090503          	lb	a0,192(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0c090503          	lb	a0,192(s2)
 150:	0100                	addi	s0,sp,128
 152:	0c090503          	lb	a0,192(s2)
 156:	0100                	addi	s0,sp,128
 158:	0c090503          	lb	a0,192(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0c090503          	lb	a0,192(s2)
 162:	0100                	addi	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0e090503          	lb	a0,224(s2)
 174:	0100                	addi	s0,sp,128
 176:	0e090503          	lb	a0,224(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0c090503          	lb	a0,192(s2)
 180:	0100                	addi	s0,sp,128
 182:	0a090503          	lb	a0,160(s2)
 186:	0100                	addi	s0,sp,128
 188:	0a090503          	lb	a0,160(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	08090503          	lb	a0,128(s2)
 192:	0100                	addi	s0,sp,128
 194:	0a090503          	lb	a0,160(s2)
 198:	0100                	addi	s0,sp,128
 19a:	0a090503          	lb	a0,160(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	0a090503          	lb	a0,160(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	0a090503          	lb	a0,160(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	0a090503          	lb	a0,160(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	0a090503          	lb	a0,160(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	0e090503          	lb	a0,224(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	0c090503          	lb	a0,192(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	0c090503          	lb	a0,192(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	0c090503          	lb	a0,192(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	0c090503          	lb	a0,192(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	0c090503          	lb	a0,192(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	0c090503          	lb	a0,192(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	0c090503          	lb	a0,192(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	0c090403          	lb	s0,192(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	20090103          	lb	sp,512(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	0c09                	addi	s8,s8,2
 1f6:	0000                	unimp
 1f8:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a8>
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x654>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	jal	7e4 <offset+0x6d0>
  2c:	72732f43          	.4byte	0x72732f43
  30:	61632f63          	.4byte	0x61632f63
  34:	6464                	.2byte	0x6464
  36:	3169                	jal	fffffcc0 <imm12+0x1f0>
  38:	7336                	.2byte	0x7336
  3a:	2d70                	.2byte	0x2d70
  3c:	3130                	.2byte	0x3130
  3e:	532e                	lw	t1,232(sp)
  40:	7475642f          	.4byte	0x7475642f
  44:	2f00                	.2byte	0x2f00
  46:	6f68                	.2byte	0x6f68
  48:	656d                	lui	a0,0x1b
  4a:	6168732f          	.4byte	0x6168732f
  4e:	6e617373          	csrrci	t1,0x6e6,2
  52:	7369722f          	.4byte	0x7369722f
  56:	612d7663          	bgeu	s10,s2,662 <offset+0x54e>
  5a:	6372                	.2byte	0x6372
  5c:	2d68                	.2byte	0x2d68
  5e:	6574                	.2byte	0x6574
  60:	722f7473          	csrrci	s0,0x722,30
  64:	7369                	lui	t1,0xffffa
  66:	742d7663          	bgeu	s10,sp,7b2 <offset+0x69e>
  6a:	7365                	lui	t1,0xffff9
  6c:	2d74                	.2byte	0x2d74
  6e:	74697573          	csrrci	a0,0x746,18
  72:	2f65                	jal	82a <offset+0x716>
  74:	7672                	.2byte	0x7672
  76:	5f693233          	.4byte	0x5f693233
  7a:	2f6d                	jal	834 <offset+0x720>
  7c:	72732f43          	.4byte	0x72732f43
  80:	61630063          	beq	t1,s6,680 <offset+0x56c>
  84:	6464                	.2byte	0x6464
  86:	3169                	jal	fffffd10 <imm12+0x240>
  88:	7336                	.2byte	0x7336
  8a:	2d70                	.2byte	0x2d70
  8c:	3130                	.2byte	0x3130
  8e:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	d880                	sw	s0,48(s1)
  16:	0008                	.2byte	0x8
  18:	0000                	unimp
  1a:	4c00                	lw	s0,24(s0)
  1c:	0000                	unimp
  1e:	9100                	.2byte	0x9100
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	0420                	addi	s0,sp,520
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x6a8>
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	lui	tp,0xffff8
  16:	742d6863          	bltu	s10,sp,766 <offset+0x652>
  1a:	7365                	lui	t1,0xffff9
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	lui	s2,0x1d
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 432f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x43, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	6461632f          	.4byte	0x6461632f
  40:	6964                	.2byte	0x6964
  42:	3631                	jal	fffffb4e <imm12+0x7e>
  44:	302d7073          	csrci	medeleg,26
  48:	2e31                	jal	364 <offset+0x250>
  4a:	682f0053          	.4byte	0x682f0053
  4e:	2f656d6f          	jal	s10,56344 <offset+0x56230>
  52:	73616873          	csrrsi	a6,0x736,2
  56:	2f6e6173          	csrrsi	sp,0x2f6,28
  5a:	756e                	.2byte	0x756e
  5c:	75656c63          	bltu	a0,s6,7b4 <offset+0x6a0>
  60:	2f767273          	csrrci	tp,0x2f7,12
  64:	6972                	.2byte	0x6972
  66:	666f6373          	csrrsi	t1,0x666,30
  6a:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  70:	7672                	.2byte	0x7672
  72:	5f693233          	.4byte	0x5f693233
  76:	2f6d                	jal	830 <offset+0x71c>
  78:	72732f43          	.4byte	0x72732f43
  7c:	61632f63          	.4byte	0x61632f63
  80:	6464                	.2byte	0x6464
  82:	3169                	jal	fffffd0c <imm12+0x23c>
  84:	7336                	.2byte	0x7336
  86:	2d70                	.2byte	0x2d70
  88:	3130                	.2byte	0x3130
  8a:	532e                	lw	t1,232(sp)
  8c:	7475642f          	.4byte	0x7475642f
  90:	4700                	lw	s0,8(a4)
  92:	554e                	lw	a0,240(sp)
  94:	4120                	lw	s0,64(a0)
  96:	2e322053          	.4byte	0x2e322053
  9a:	33 38 00            	Address 0x000000000000009a is out of bounds.

