
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fmv.x.w_b24-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002397          	auipc	t2,0x2
80000124:	ef038393          	addi	t2,t2,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003617          	auipc	a2,0x3
80000144:	fd460613          	addi	a2,a2,-44 # 80003114 <signature_x12_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0003aa07          	flw	fs4,0(t2)
80000164:	00000693          	li	a3,0
80000168:	00369073          	fscsr	a3
8000016c:	e00a02d3          	fmv.x.w	t0,fs4
80000170:	00302873          	frcsr	a6
80000174:	00562023          	sw	t0,0(a2)
80000178:	01062223          	sw	a6,4(a2)

8000017c <inst_1>:
8000017c:	0043ac07          	flw	fs8,4(t2)
80000180:	00000693          	li	a3,0
80000184:	00369073          	fscsr	a3
80000188:	e00c0bd3          	fmv.x.w	s7,fs8
8000018c:	00302873          	frcsr	a6
80000190:	01762423          	sw	s7,8(a2)
80000194:	01062623          	sw	a6,12(a2)

80000198 <inst_2>:
80000198:	0083a887          	flw	fa7,8(t2)
8000019c:	00000693          	li	a3,0
800001a0:	00369073          	fscsr	a3
800001a4:	e0088053          	fmv.x.w	zero,fa7
800001a8:	00302873          	frcsr	a6
800001ac:	00062823          	sw	zero,16(a2)
800001b0:	01062a23          	sw	a6,20(a2)

800001b4 <inst_3>:
800001b4:	00c3ae07          	flw	ft8,12(t2)
800001b8:	00000693          	li	a3,0
800001bc:	00369073          	fscsr	a3
800001c0:	e00e0953          	fmv.x.w	s2,ft8
800001c4:	00302873          	frcsr	a6
800001c8:	01262c23          	sw	s2,24(a2)
800001cc:	01062e23          	sw	a6,28(a2)

800001d0 <inst_4>:
800001d0:	0103a907          	flw	fs2,16(t2)
800001d4:	00000693          	li	a3,0
800001d8:	00369073          	fscsr	a3
800001dc:	e0090ad3          	fmv.x.w	s5,fs2
800001e0:	00302873          	frcsr	a6
800001e4:	03562023          	sw	s5,32(a2)
800001e8:	03062223          	sw	a6,36(a2)

800001ec <inst_5>:
800001ec:	0143a307          	flw	ft6,20(t2)
800001f0:	00000693          	li	a3,0
800001f4:	00369073          	fscsr	a3
800001f8:	e0030553          	fmv.x.w	a0,ft6
800001fc:	00302873          	frcsr	a6
80000200:	02a62423          	sw	a0,40(a2)
80000204:	03062623          	sw	a6,44(a2)

80000208 <inst_6>:
80000208:	0183ac87          	flw	fs9,24(t2)
8000020c:	00000693          	li	a3,0
80000210:	00369073          	fscsr	a3
80000214:	e00c89d3          	fmv.x.w	s3,fs9
80000218:	00302873          	frcsr	a6
8000021c:	03362823          	sw	s3,48(a2)
80000220:	03062a23          	sw	a6,52(a2)

80000224 <inst_7>:
80000224:	01c3a587          	flw	fa1,28(t2)
80000228:	00000693          	li	a3,0
8000022c:	00369073          	fscsr	a3
80000230:	e0058353          	fmv.x.w	t1,fa1
80000234:	00302873          	frcsr	a6
80000238:	02662c23          	sw	t1,56(a2)
8000023c:	03062e23          	sw	a6,60(a2)

80000240 <inst_8>:
80000240:	0203a687          	flw	fa3,32(t2)
80000244:	00000693          	li	a3,0
80000248:	00369073          	fscsr	a3
8000024c:	e00681d3          	fmv.x.w	gp,fa3
80000250:	00302873          	frcsr	a6
80000254:	04362023          	sw	gp,64(a2)
80000258:	05062223          	sw	a6,68(a2)

8000025c <inst_9>:
8000025c:	0243af87          	flw	ft11,36(t2)
80000260:	00000693          	li	a3,0
80000264:	00369073          	fscsr	a3
80000268:	e00f8d53          	fmv.x.w	s10,ft11
8000026c:	00302873          	frcsr	a6
80000270:	05a62423          	sw	s10,72(a2)
80000274:	05062623          	sw	a6,76(a2)

80000278 <inst_10>:
80000278:	0283a807          	flw	fa6,40(t2)
8000027c:	00000693          	li	a3,0
80000280:	00369073          	fscsr	a3
80000284:	e0080ed3          	fmv.x.w	t4,fa6
80000288:	00302873          	frcsr	a6
8000028c:	05d62823          	sw	t4,80(a2)
80000290:	05062a23          	sw	a6,84(a2)

80000294 <inst_11>:
80000294:	02c3aa87          	flw	fs5,44(t2)
80000298:	00000693          	li	a3,0
8000029c:	00369073          	fscsr	a3
800002a0:	e00a8453          	fmv.x.w	s0,fs5
800002a4:	00302873          	frcsr	a6
800002a8:	04862c23          	sw	s0,88(a2)
800002ac:	05062e23          	sw	a6,92(a2)

800002b0 <inst_12>:
800002b0:	0303a707          	flw	fa4,48(t2)
800002b4:	00000693          	li	a3,0
800002b8:	00369073          	fscsr	a3
800002bc:	e0070c53          	fmv.x.w	s8,fa4
800002c0:	00302873          	frcsr	a6
800002c4:	07862023          	sw	s8,96(a2)
800002c8:	07062223          	sw	a6,100(a2)

800002cc <inst_13>:
800002cc:	0343ae87          	flw	ft9,52(t2)
800002d0:	00000693          	li	a3,0
800002d4:	00369073          	fscsr	a3
800002d8:	e00e87d3          	fmv.x.w	a5,ft9
800002dc:	00302873          	frcsr	a6
800002e0:	06f62423          	sw	a5,104(a2)
800002e4:	07062623          	sw	a6,108(a2)

800002e8 <inst_14>:
800002e8:	0383a607          	flw	fa2,56(t2)
800002ec:	00000693          	li	a3,0
800002f0:	00369073          	fscsr	a3
800002f4:	e0060253          	fmv.x.w	tp,fa2
800002f8:	00302873          	frcsr	a6
800002fc:	06462823          	sw	tp,112(a2)
80000300:	07062a23          	sw	a6,116(a2)

80000304 <inst_15>:
80000304:	03c3a407          	flw	fs0,60(t2)
80000308:	00000693          	li	a3,0
8000030c:	00369073          	fscsr	a3
80000310:	e0040fd3          	fmv.x.w	t6,fs0
80000314:	00302873          	frcsr	a6
80000318:	07f62c23          	sw	t6,120(a2)
8000031c:	07062e23          	sw	a6,124(a2)

80000320 <inst_16>:
80000320:	0403a787          	flw	fa5,64(t2)
80000324:	00000693          	li	a3,0
80000328:	00369073          	fscsr	a3
8000032c:	e00784d3          	fmv.x.w	s1,fa5
80000330:	00302873          	frcsr	a6
80000334:	08962023          	sw	s1,128(a2)
80000338:	09062223          	sw	a6,132(a2)

8000033c <inst_17>:
8000033c:	0443a387          	flw	ft7,68(t2)
80000340:	00000693          	li	a3,0
80000344:	00369073          	fscsr	a3
80000348:	e0038a53          	fmv.x.w	s4,ft7
8000034c:	00302873          	frcsr	a6
80000350:	09462423          	sw	s4,136(a2)
80000354:	09062623          	sw	a6,140(a2)

80000358 <inst_18>:
80000358:	0483ad87          	flw	fs11,72(t2)
8000035c:	00000693          	li	a3,0
80000360:	00369073          	fscsr	a3
80000364:	e00d85d3          	fmv.x.w	a1,fs11
80000368:	00302873          	frcsr	a6
8000036c:	08b62823          	sw	a1,144(a2)
80000370:	09062a23          	sw	a6,148(a2)

80000374 <inst_19>:
80000374:	04c3ad07          	flw	fs10,76(t2)
80000378:	00000693          	li	a3,0
8000037c:	00369073          	fscsr	a3
80000380:	e00d0153          	fmv.x.w	sp,fs10
80000384:	00302873          	frcsr	a6
80000388:	08262c23          	sw	sp,152(a2)
8000038c:	09062e23          	sw	a6,156(a2)

80000390 <inst_20>:
80000390:	0503a087          	flw	ft1,80(t2)
80000394:	00000693          	li	a3,0
80000398:	00369073          	fscsr	a3
8000039c:	e0008753          	fmv.x.w	a4,ft1
800003a0:	00302873          	frcsr	a6
800003a4:	0ae62023          	sw	a4,160(a2)
800003a8:	0b062223          	sw	a6,164(a2)

800003ac <inst_21>:
800003ac:	0543ab87          	flw	fs7,84(t2)
800003b0:	00000693          	li	a3,0
800003b4:	00369073          	fscsr	a3
800003b8:	e00b80d3          	fmv.x.w	ra,fs7
800003bc:	00302873          	frcsr	a6
800003c0:	0a162423          	sw	ra,168(a2)
800003c4:	0b062623          	sw	a6,172(a2)

800003c8 <inst_22>:
800003c8:	0583ab07          	flw	fs6,88(t2)
800003cc:	00000693          	li	a3,0
800003d0:	00369073          	fscsr	a3
800003d4:	e00b0e53          	fmv.x.w	t3,fs6
800003d8:	00302873          	frcsr	a6
800003dc:	0bc62823          	sw	t3,176(a2)
800003e0:	0b062a23          	sw	a6,180(a2)

800003e4 <inst_23>:
800003e4:	05c3a187          	flw	ft3,92(t2)
800003e8:	00000693          	li	a3,0
800003ec:	00369073          	fscsr	a3
800003f0:	e0018cd3          	fmv.x.w	s9,ft3
800003f4:	00302873          	frcsr	a6
800003f8:	0b962c23          	sw	s9,184(a2)
800003fc:	0b062e23          	sw	a6,188(a2)

80000400 <inst_24>:
80000400:	0603a987          	flw	fs3,96(t2)
80000404:	00000693          	li	a3,0
80000408:	00369073          	fscsr	a3
8000040c:	e0098dd3          	fmv.x.w	s11,fs3
80000410:	00302873          	frcsr	a6
80000414:	0db62023          	sw	s11,192(a2)
80000418:	0d062223          	sw	a6,196(a2)
8000041c:	00000013          	nop
80000420:	00002197          	auipc	gp,0x2
80000424:	c5418193          	addi	gp,gp,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0001a207          	flw	ft4,0(gp)
80000444:	00000693          	li	a3,0
80000448:	00369073          	fscsr	a3
8000044c:	e0020853          	fmv.x.w	a6,ft4
80000450:	00302273          	frcsr	tp
80000454:	0d062423          	sw	a6,200(a2)
80000458:	0c462623          	sw	tp,204(a2)

8000045c <inst_26>:
8000045c:	0041a007          	flw	ft0,4(gp)
80000460:	00000693          	li	a3,0
80000464:	00369073          	fscsr	a3
80000468:	e00003d3          	fmv.x.w	t2,ft0
8000046c:	00302273          	frcsr	tp
80000470:	0c762823          	sw	t2,208(a2)
80000474:	0c462a23          	sw	tp,212(a2)

80000478 <inst_27>:
80000478:	0081a287          	flw	ft5,8(gp)
8000047c:	00000113          	li	sp,0
80000480:	00311073          	fscsr	sp
80000484:	e00288d3          	fmv.x.w	a7,ft5
80000488:	00302273          	frcsr	tp
8000048c:	0d162c23          	sw	a7,216(a2)
80000490:	0c462e23          	sw	tp,220(a2)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003097          	auipc	ra,0x3
800004a4:	d5408093          	addi	ra,ra,-684 # 800031f4 <signature_x1_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c1a507          	flw	fa0,12(gp)
800004c4:	00000113          	li	sp,0
800004c8:	00311073          	fscsr	sp
800004cc:	e0050b53          	fmv.x.w	s6,fa0
800004d0:	00302273          	frcsr	tp
800004d4:	0160a023          	sw	s6,0(ra)
800004d8:	0040a223          	sw	tp,4(ra)

800004dc <inst_29>:
800004dc:	0101af07          	flw	ft10,16(gp)
800004e0:	00000113          	li	sp,0
800004e4:	00311073          	fscsr	sp
800004e8:	e00f0653          	fmv.x.w	a2,ft10
800004ec:	00302273          	frcsr	tp
800004f0:	00c0a423          	sw	a2,8(ra)
800004f4:	0040a623          	sw	tp,12(ra)

800004f8 <inst_30>:
800004f8:	0141a107          	flw	ft2,20(gp)
800004fc:	00000113          	li	sp,0
80000500:	00311073          	fscsr	sp
80000504:	e00106d3          	fmv.x.w	a3,ft2
80000508:	00302273          	frcsr	tp
8000050c:	00d0a823          	sw	a3,16(ra)
80000510:	0040aa23          	sw	tp,20(ra)

80000514 <inst_31>:
80000514:	0181a487          	flw	fs1,24(gp)
80000518:	00000113          	li	sp,0
8000051c:	00311073          	fscsr	sp
80000520:	e0048f53          	fmv.x.w	t5,fs1
80000524:	00302273          	frcsr	tp
80000528:	01e0ac23          	sw	t5,24(ra)
8000052c:	0040ae23          	sw	tp,28(ra)

80000530 <inst_32>:
80000530:	01c1af87          	flw	ft11,28(gp)
80000534:	00000113          	li	sp,0
80000538:	00311073          	fscsr	sp
8000053c:	e00f8fd3          	fmv.x.w	t6,ft11
80000540:	00302273          	frcsr	tp
80000544:	03f0a023          	sw	t6,32(ra)
80000548:	0240a223          	sw	tp,36(ra)

8000054c <cleanup_epilogs>:
8000054c:	0200006f          	j	8000056c <exit_cleanup>

80000550 <abort_tests>:
80000550:	17812483          	lw	s1,376(sp)
80000554:	18012303          	lw	t1,384(sp)
80000558:	00930333          	add	t1,t1,s1
8000055c:	bad0e337          	lui	t1,0xbad0e
80000560:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000564:	fe64ae23          	sw	t1,-4(s1)
80000568:	0040006f          	j	8000056c <exit_cleanup>

8000056c <exit_cleanup>:
8000056c:	00100093          	li	ra,1

80000570 <write_tohost>:
80000570:	00001f17          	auipc	t5,0x1
80000574:	a81f2823          	sw	ra,-1392(t5) # 80001000 <tohost>
80000578:	ff9ff06f          	j	80000570 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	07f0                	.2byte	0x7f0
80002012:	0000                	.2byte	0x0
80002014:	cccc                	.2byte	0xcccc
80002016:	bf8c                	.2byte	0xbf8c
80002018:	d70a                	.2byte	0xd70a
8000201a:	0000bf63          	.4byte	0xbf63
8000201e:	3f80                	.2byte	0x3f80
80002020:	147a                	.2byte	0x147a
80002022:	3f8e                	.2byte	0x3f8e
80002024:	bf7d70a3          	.4byte	0xbf7d70a3
80002028:	147a                	.2byte	0x147a
8000202a:	bf8e                	.2byte	0xbf8e
8000202c:	cccc                	.2byte	0xcccc
8000202e:	bdcc                	.2byte	0xbdcc
80002030:	d70a                	.2byte	0xd70a
80002032:	ccccbc23          	.4byte	0xccccbc23
80002036:	3dcc                	.2byte	0x3dcc
80002038:	47ae                	.2byte	0x47ae
8000203a:	bf81                	.2byte	0xbf81
8000203c:	47ae                	.2byte	0x47ae
8000203e:	3f81                	.2byte	0x3f81
80002040:	6666                	.2byte	0x6666
80002042:	3f66                	.2byte	0x3f66
80002044:	d70a                	.2byte	0xd70a
80002046:	d70a3c23          	.4byte	0xd70a3c23
8000204a:	70a33f63          	.4byte	0x70a33f63
8000204e:	3f7d                	.2byte	0x3f7d
80002050:	cccc                	.2byte	0xcccc
80002052:	3f8c                	.2byte	0x3f8c
80002054:	47ae                	.2byte	0x47ae
80002056:	3de1                	.2byte	0x3de1
80002058:	0000                	.2byte	0x0
8000205a:	bf80                	.2byte	0xbf80
8000205c:	47ae                	.2byte	0x47ae
8000205e:	bde1                	.2byte	0xbde1
80002060:	6666                	.2byte	0x6666
80002062:	bf66                	.2byte	0xbf66
	...

80002074 <test_dataset_1>:
	...
80002090:	d70a                	.2byte	0xd70a
80002092:	          	.4byte	0xbeefbf63

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x12_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x1_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0136                	.2byte	0x136
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	00000047          	fmsub.s	ft0,ft0,ft0,ft0,rne
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0084      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x84, 0x00
  32:	0000                	.2byte	0x0
  34:	8401                	.2byte	0x8401
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090603          	lb	a2,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	1c090603          	lb	a2,448(s2)
  60:	0100                	.2byte	0x100
  62:	1c090603          	lb	a2,448(s2)
  66:	0100                	.2byte	0x100
  68:	1c090603          	lb	a2,448(s2)
  6c:	0100                	.2byte	0x100
  6e:	1c090603          	lb	a2,448(s2)
  72:	0100                	.2byte	0x100
  74:	1c090603          	lb	a2,448(s2)
  78:	0100                	.2byte	0x100
  7a:	1c090603          	lb	a2,448(s2)
  7e:	0100                	.2byte	0x100
  80:	1c090603          	lb	a2,448(s2)
  84:	0100                	.2byte	0x100
  86:	1c090603          	lb	a2,448(s2)
  8a:	0100                	.2byte	0x100
  8c:	1c090603          	lb	a2,448(s2)
  90:	0100                	.2byte	0x100
  92:	1c090603          	lb	a2,448(s2)
  96:	0100                	.2byte	0x100
  98:	1c090603          	lb	a2,448(s2)
  9c:	0100                	.2byte	0x100
  9e:	1c090603          	lb	a2,448(s2)
  a2:	0100                	.2byte	0x100
  a4:	1c090603          	lb	a2,448(s2)
  a8:	0100                	.2byte	0x100
  aa:	1c090603          	lb	a2,448(s2)
  ae:	0100                	.2byte	0x100
  b0:	1c090603          	lb	a2,448(s2)
  b4:	0100                	.2byte	0x100
  b6:	1c090603          	lb	a2,448(s2)
  ba:	0100                	.2byte	0x100
  bc:	1c090603          	lb	a2,448(s2)
  c0:	0100                	.2byte	0x100
  c2:	1c090603          	lb	a2,448(s2)
  c6:	0100                	.2byte	0x100
  c8:	1c090603          	lb	a2,448(s2)
  cc:	0100                	.2byte	0x100
  ce:	1c090603          	lb	a2,448(s2)
  d2:	0100                	.2byte	0x100
  d4:	1c090603          	lb	a2,448(s2)
  d8:	0100                	.2byte	0x100
  da:	1c090603          	lb	a2,448(s2)
  de:	0100                	.2byte	0x100
  e0:	1c090603          	lb	a2,448(s2)
  e4:	0100                	.2byte	0x100
  e6:	1c090603          	lb	a2,448(s2)
  ea:	0100                	.2byte	0x100
  ec:	20090103          	lb	sp,512(s2)
  f0:	0100                	.2byte	0x100
  f2:	20090603          	lb	a2,512(s2)
  f6:	0100                	.2byte	0x100
  f8:	1c090603          	lb	a2,448(s2)
  fc:	0100                	.2byte	0x100
  fe:	1c090603          	lb	a2,448(s2)
 102:	0100                	.2byte	0x100
 104:	28090103          	lb	sp,640(s2)
 108:	0100                	.2byte	0x100
 10a:	20090603          	lb	a2,512(s2)
 10e:	0100                	.2byte	0x100
 110:	1c090603          	lb	a2,448(s2)
 114:	0100                	.2byte	0x100
 116:	1c090603          	lb	a2,448(s2)
 11a:	0100                	.2byte	0x100
 11c:	1c090603          	lb	a2,448(s2)
 120:	0100                	.2byte	0x100
 122:	1c090603          	lb	a2,448(s2)
 126:	0100                	.2byte	0x100
 128:	1c090403          	lb	s0,448(s2)
 12c:	0100                	.2byte	0x100
 12e:	20090103          	lb	sp,512(s2)
 132:	0100                	.2byte	0x100
 134:	1009                	.2byte	0x1009
 136:	0000                	.2byte	0x0
 138:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x740>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	6d66                	.2byte	0x6d66
  34:	2e76                	.2byte	0x2e76
  36:	2e78                	.2byte	0x2e78
  38:	32625f77          	.4byte	0x32625f77
  3c:	2d34                	.2byte	0x2d34
  3e:	3130                	.2byte	0x3130
  40:	532e                	.2byte	0x532e
  42:	7475642f          	.4byte	0x7475642f
  46:	2f00                	.2byte	0x2f00
  48:	6f68                	.2byte	0x6f68
  4a:	656d                	.2byte	0x656d
  4c:	6168732f          	.4byte	0x6168732f
  50:	6e617373          	csrrci	t1,0x6e6,2
  54:	7369722f          	.4byte	0x7369722f
  58:	612d7663          	bgeu	s10,s2,664 <offset+0x63c>
  5c:	6372                	.2byte	0x6372
  5e:	2d68                	.2byte	0x2d68
  60:	6574                	.2byte	0x6574
  62:	722f7473          	csrrci	s0,0x722,30
  66:	7369                	.2byte	0x7369
  68:	742d7663          	bgeu	s10,sp,7b4 <offset+0x78c>
  6c:	7365                	.2byte	0x7365
  6e:	2d74                	.2byte	0x2d74
  70:	74697573          	csrrci	a0,0x746,18
  74:	2f65                	.2byte	0x2f65
  76:	7672                	.2byte	0x7672
  78:	5f693233          	.4byte	0x5f693233
  7c:	2f6d                	.2byte	0x2f6d
  7e:	2f46                	.2byte	0x2f46
  80:	00637273          	csrrci	tp,0x6,6
  84:	6d66                	.2byte	0x6d66
  86:	2e76                	.2byte	0x2e76
  88:	2e78                	.2byte	0x2e78
  8a:	32625f77          	.4byte	0x32625f77
  8e:	2d34                	.2byte	0x2d34
  90:	3130                	.2byte	0x3130
  92:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	f680                	.2byte	0xf680
  16:	0000000b          	.4byte	0xb
  1a:	4e00                	.2byte	0x4e00
  1c:	0000                	.2byte	0x0
  1e:	9500                	.2byte	0x9500
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	057c                	.2byte	0x57c
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x73e>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	766d662f          	.4byte	0x766d662f
  40:	782e                	.2byte	0x782e
  42:	772e                	.2byte	0x772e
  44:	625f 3432 302d      	.byte	0x5f, 0x62, 0x32, 0x34, 0x2d, 0x30
  4a:	2e31                	.2byte	0x2e31
  4c:	682f0053          	.4byte	0x682f0053
  50:	2f656d6f          	jal	s10,56346 <offset+0x5631e>
  54:	73616873          	csrrsi	a6,0x736,2
  58:	2f6e6173          	csrrsi	sp,0x2f6,28
  5c:	756e                	.2byte	0x756e
  5e:	75656c63          	bltu	a0,s6,7b6 <offset+0x78e>
  62:	2f767273          	csrrci	tp,0x2f7,12
  66:	6972                	.2byte	0x6972
  68:	666f6373          	csrrsi	t1,0x666,30
  6c:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  72:	7672                	.2byte	0x7672
  74:	5f693233          	.4byte	0x5f693233
  78:	2f6d                	.2byte	0x2f6d
  7a:	2f46                	.2byte	0x2f46
  7c:	2f637273          	csrrci	tp,0x2f6,6
  80:	6d66                	.2byte	0x6d66
  82:	2e76                	.2byte	0x2e76
  84:	2e78                	.2byte	0x2e78
  86:	32625f77          	.4byte	0x32625f77
  8a:	2d34                	.2byte	0x2d34
  8c:	3130                	.2byte	0x3130
  8e:	532e                	.2byte	0x532e
  90:	7475642f          	.4byte	0x7475642f
  94:	4700                	.2byte	0x4700
  96:	554e                	.2byte	0x554e
  98:	4120                	.2byte	0x4120
  9a:	2e322053          	.4byte	0x2e322053
  9e:	33 38 00            	Address 0x000000000000009e is out of bounds.

