
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fcvt.wu.s_b29-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002517          	auipc	a0,0x2
80000124:	ef050513          	addi	a0,a0,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003117          	auipc	sp,0x3
80000144:	fd410113          	addi	sp,sp,-44 # 80003114 <signature_x2_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	00052c07          	flw	fs8,0(a0)
80000164:	00000213          	li	tp,0
80000168:	00321073          	fscsr	tp
8000016c:	c01c7a53          	fcvt.wu.s	s4,fs8
80000170:	003027f3          	frcsr	a5
80000174:	01412023          	sw	s4,0(sp)
80000178:	00f12223          	sw	a5,4(sp)

8000017c <inst_1>:
8000017c:	00452907          	flw	fs2,4(a0)
80000180:	02000213          	li	tp,32
80000184:	00321073          	fscsr	tp
80000188:	c0197ed3          	fcvt.wu.s	t4,fs2
8000018c:	003027f3          	frcsr	a5
80000190:	01d12423          	sw	t4,8(sp)
80000194:	00f12623          	sw	a5,12(sp)

80000198 <inst_2>:
80000198:	00852d07          	flw	fs10,8(a0)
8000019c:	04000213          	li	tp,64
800001a0:	00321073          	fscsr	tp
800001a4:	c01d7053          	fcvt.wu.s	zero,fs10
800001a8:	003027f3          	frcsr	a5
800001ac:	00012823          	sw	zero,16(sp)
800001b0:	00f12a23          	sw	a5,20(sp)

800001b4 <inst_3>:
800001b4:	00c52807          	flw	fa6,12(a0)
800001b8:	06000213          	li	tp,96
800001bc:	00321073          	fscsr	tp
800001c0:	c0187d53          	fcvt.wu.s	s10,fa6
800001c4:	003027f3          	frcsr	a5
800001c8:	01a12c23          	sw	s10,24(sp)
800001cc:	00f12e23          	sw	a5,28(sp)

800001d0 <inst_4>:
800001d0:	01052707          	flw	fa4,16(a0)
800001d4:	08000213          	li	tp,128
800001d8:	00321073          	fscsr	tp
800001dc:	c01774d3          	fcvt.wu.s	s1,fa4
800001e0:	003027f3          	frcsr	a5
800001e4:	02912023          	sw	s1,32(sp)
800001e8:	02f12223          	sw	a5,36(sp)

800001ec <inst_5>:
800001ec:	01452987          	flw	fs3,20(a0)
800001f0:	00000213          	li	tp,0
800001f4:	00321073          	fscsr	tp
800001f8:	c019fb53          	fcvt.wu.s	s6,fs3
800001fc:	003027f3          	frcsr	a5
80000200:	03612423          	sw	s6,40(sp)
80000204:	02f12623          	sw	a5,44(sp)

80000208 <inst_6>:
80000208:	01852487          	flw	fs1,24(a0)
8000020c:	02000213          	li	tp,32
80000210:	00321073          	fscsr	tp
80000214:	c014f5d3          	fcvt.wu.s	a1,fs1
80000218:	003027f3          	frcsr	a5
8000021c:	02b12823          	sw	a1,48(sp)
80000220:	02f12a23          	sw	a5,52(sp)

80000224 <inst_7>:
80000224:	01c52b87          	flw	fs7,28(a0)
80000228:	04000213          	li	tp,64
8000022c:	00321073          	fscsr	tp
80000230:	c01bfdd3          	fcvt.wu.s	s11,fs7
80000234:	003027f3          	frcsr	a5
80000238:	03b12c23          	sw	s11,56(sp)
8000023c:	02f12e23          	sw	a5,60(sp)

80000240 <inst_8>:
80000240:	02052c87          	flw	fs9,32(a0)
80000244:	06000213          	li	tp,96
80000248:	00321073          	fscsr	tp
8000024c:	c01cff53          	fcvt.wu.s	t5,fs9
80000250:	003027f3          	frcsr	a5
80000254:	05e12023          	sw	t5,64(sp)
80000258:	04f12223          	sw	a5,68(sp)

8000025c <inst_9>:
8000025c:	02452e87          	flw	ft9,36(a0)
80000260:	08000213          	li	tp,128
80000264:	00321073          	fscsr	tp
80000268:	c01ef2d3          	fcvt.wu.s	t0,ft9
8000026c:	003027f3          	frcsr	a5
80000270:	04512423          	sw	t0,72(sp)
80000274:	04f12623          	sw	a5,76(sp)

80000278 <inst_10>:
80000278:	02852887          	flw	fa7,40(a0)
8000027c:	00000213          	li	tp,0
80000280:	00321073          	fscsr	tp
80000284:	c018fbd3          	fcvt.wu.s	s7,fa7
80000288:	003027f3          	frcsr	a5
8000028c:	05712823          	sw	s7,80(sp)
80000290:	04f12a23          	sw	a5,84(sp)

80000294 <inst_11>:
80000294:	02c52187          	flw	ft3,44(a0)
80000298:	02000213          	li	tp,32
8000029c:	00321073          	fscsr	tp
800002a0:	c011fcd3          	fcvt.wu.s	s9,ft3
800002a4:	003027f3          	frcsr	a5
800002a8:	05912c23          	sw	s9,88(sp)
800002ac:	04f12e23          	sw	a5,92(sp)

800002b0 <inst_12>:
800002b0:	03052f07          	flw	ft10,48(a0)
800002b4:	04000213          	li	tp,64
800002b8:	00321073          	fscsr	tp
800002bc:	c01f7353          	fcvt.wu.s	t1,ft10
800002c0:	003027f3          	frcsr	a5
800002c4:	06612023          	sw	t1,96(sp)
800002c8:	06f12223          	sw	a5,100(sp)

800002cc <inst_13>:
800002cc:	03452a07          	flw	fs4,52(a0)
800002d0:	06000213          	li	tp,96
800002d4:	00321073          	fscsr	tp
800002d8:	c01a79d3          	fcvt.wu.s	s3,fs4
800002dc:	003027f3          	frcsr	a5
800002e0:	07312423          	sw	s3,104(sp)
800002e4:	06f12623          	sw	a5,108(sp)

800002e8 <inst_14>:
800002e8:	03852d87          	flw	fs11,56(a0)
800002ec:	08000213          	li	tp,128
800002f0:	00321073          	fscsr	tp
800002f4:	c01df953          	fcvt.wu.s	s2,fs11
800002f8:	003027f3          	frcsr	a5
800002fc:	07212823          	sw	s2,112(sp)
80000300:	06f12a23          	sw	a5,116(sp)

80000304 <inst_15>:
80000304:	03c52607          	flw	fa2,60(a0)
80000308:	00000213          	li	tp,0
8000030c:	00321073          	fscsr	tp
80000310:	c0167453          	fcvt.wu.s	s0,fa2
80000314:	003027f3          	frcsr	a5
80000318:	06812c23          	sw	s0,120(sp)
8000031c:	06f12e23          	sw	a5,124(sp)

80000320 <inst_16>:
80000320:	04052287          	flw	ft5,64(a0)
80000324:	02000213          	li	tp,32
80000328:	00321073          	fscsr	tp
8000032c:	c012f0d3          	fcvt.wu.s	ra,ft5
80000330:	003027f3          	frcsr	a5
80000334:	08112023          	sw	ra,128(sp)
80000338:	08f12223          	sw	a5,132(sp)

8000033c <inst_17>:
8000033c:	04452587          	flw	fa1,68(a0)
80000340:	04000213          	li	tp,64
80000344:	00321073          	fscsr	tp
80000348:	c015f3d3          	fcvt.wu.s	t2,fa1
8000034c:	003027f3          	frcsr	a5
80000350:	08712423          	sw	t2,136(sp)
80000354:	08f12623          	sw	a5,140(sp)

80000358 <inst_18>:
80000358:	04852b07          	flw	fs6,72(a0)
8000035c:	06000213          	li	tp,96
80000360:	00321073          	fscsr	tp
80000364:	c01b7853          	fcvt.wu.s	a6,fs6
80000368:	003027f3          	frcsr	a5
8000036c:	09012823          	sw	a6,144(sp)
80000370:	08f12a23          	sw	a5,148(sp)

80000374 <inst_19>:
80000374:	04c52e07          	flw	ft8,76(a0)
80000378:	08000213          	li	tp,128
8000037c:	00321073          	fscsr	tp
80000380:	c01e76d3          	fcvt.wu.s	a3,ft8
80000384:	003027f3          	frcsr	a5
80000388:	08d12c23          	sw	a3,152(sp)
8000038c:	08f12e23          	sw	a5,156(sp)

80000390 <inst_20>:
80000390:	05052f87          	flw	ft11,80(a0)
80000394:	00000213          	li	tp,0
80000398:	00321073          	fscsr	tp
8000039c:	c01ffe53          	fcvt.wu.s	t3,ft11
800003a0:	003027f3          	frcsr	a5
800003a4:	0bc12023          	sw	t3,160(sp)
800003a8:	0af12223          	sw	a5,164(sp)

800003ac <inst_21>:
800003ac:	05452507          	flw	fa0,84(a0)
800003b0:	02000213          	li	tp,32
800003b4:	00321073          	fscsr	tp
800003b8:	c0157fd3          	fcvt.wu.s	t6,fa0
800003bc:	003027f3          	frcsr	a5
800003c0:	0bf12423          	sw	t6,168(sp)
800003c4:	0af12623          	sw	a5,172(sp)

800003c8 <inst_22>:
800003c8:	05852a87          	flw	fs5,88(a0)
800003cc:	04000213          	li	tp,64
800003d0:	00321073          	fscsr	tp
800003d4:	c01af1d3          	fcvt.wu.s	gp,fs5
800003d8:	003027f3          	frcsr	a5
800003dc:	0a312823          	sw	gp,176(sp)
800003e0:	0af12a23          	sw	a5,180(sp)

800003e4 <inst_23>:
800003e4:	05c52687          	flw	fa3,92(a0)
800003e8:	06000213          	li	tp,96
800003ec:	00321073          	fscsr	tp
800003f0:	c016f653          	fcvt.wu.s	a2,fa3
800003f4:	003027f3          	frcsr	a5
800003f8:	0ac12c23          	sw	a2,184(sp)
800003fc:	0af12e23          	sw	a5,188(sp)

80000400 <inst_24>:
80000400:	06052207          	flw	ft4,96(a0)
80000404:	08000213          	li	tp,128
80000408:	00321073          	fscsr	tp
8000040c:	c0127753          	fcvt.wu.s	a4,ft4
80000410:	003027f3          	frcsr	a5
80000414:	0ce12023          	sw	a4,192(sp)
80000418:	0cf12223          	sw	a5,196(sp)
8000041c:	00000013          	nop
80000420:	00002297          	auipc	t0,0x2
80000424:	c5428293          	addi	t0,t0,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0002a787          	flw	fa5,0(t0)
80000444:	00000213          	li	tp,0
80000448:	00321073          	fscsr	tp
8000044c:	c017f8d3          	fcvt.wu.s	a7,fa5
80000450:	00302373          	frcsr	t1
80000454:	0d112423          	sw	a7,200(sp)
80000458:	0c612623          	sw	t1,204(sp)

8000045c <inst_26>:
8000045c:	0042a307          	flw	ft6,4(t0)
80000460:	02000213          	li	tp,32
80000464:	00321073          	fscsr	tp
80000468:	c01377d3          	fcvt.wu.s	a5,ft6
8000046c:	00302373          	frcsr	t1
80000470:	0cf12823          	sw	a5,208(sp)
80000474:	0c612a23          	sw	t1,212(sp)

80000478 <inst_27>:
80000478:	0082a087          	flw	ft1,8(t0)
8000047c:	04000193          	li	gp,64
80000480:	00319073          	fscsr	gp
80000484:	c010f253          	fcvt.wu.s	tp,ft1
80000488:	00302373          	frcsr	t1
8000048c:	0c412c23          	sw	tp,216(sp)
80000490:	0c612e23          	sw	t1,220(sp)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003097          	auipc	ra,0x3
800004a4:	d5408093          	addi	ra,ra,-684 # 800031f4 <signature_x1_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c2a007          	flw	ft0,12(t0)
800004c4:	06000193          	li	gp,96
800004c8:	00319073          	fscsr	gp
800004cc:	c0107153          	fcvt.wu.s	sp,ft0
800004d0:	00302373          	frcsr	t1
800004d4:	0020a023          	sw	sp,0(ra)
800004d8:	0060a223          	sw	t1,4(ra)

800004dc <inst_29>:
800004dc:	0102a107          	flw	ft2,16(t0)
800004e0:	08000193          	li	gp,128
800004e4:	00319073          	fscsr	gp
800004e8:	c0117ad3          	fcvt.wu.s	s5,ft2
800004ec:	00302373          	frcsr	t1
800004f0:	0150a423          	sw	s5,8(ra)
800004f4:	0060a623          	sw	t1,12(ra)

800004f8 <inst_30>:
800004f8:	0142a407          	flw	fs0,20(t0)
800004fc:	00000193          	li	gp,0
80000500:	00319073          	fscsr	gp
80000504:	c0147553          	fcvt.wu.s	a0,fs0
80000508:	00302373          	frcsr	t1
8000050c:	00a0a823          	sw	a0,16(ra)
80000510:	0060aa23          	sw	t1,20(ra)

80000514 <inst_31>:
80000514:	0182a387          	flw	ft7,24(t0)
80000518:	02000193          	li	gp,32
8000051c:	00319073          	fscsr	gp
80000520:	c013fc53          	fcvt.wu.s	s8,ft7
80000524:	00302373          	frcsr	t1
80000528:	0180ac23          	sw	s8,24(ra)
8000052c:	0060ae23          	sw	t1,28(ra)

80000530 <inst_32>:
80000530:	01c2af87          	flw	ft11,28(t0)
80000534:	04000193          	li	gp,64
80000538:	00319073          	fscsr	gp
8000053c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000540:	00302373          	frcsr	t1
80000544:	03f0a023          	sw	t6,32(ra)
80000548:	0260a223          	sw	t1,36(ra)

8000054c <inst_33>:
8000054c:	0202af87          	flw	ft11,32(t0)
80000550:	06000193          	li	gp,96
80000554:	00319073          	fscsr	gp
80000558:	c01fffd3          	fcvt.wu.s	t6,ft11
8000055c:	00302373          	frcsr	t1
80000560:	03f0a423          	sw	t6,40(ra)
80000564:	0260a623          	sw	t1,44(ra)

80000568 <inst_34>:
80000568:	0242af87          	flw	ft11,36(t0)
8000056c:	08000193          	li	gp,128
80000570:	00319073          	fscsr	gp
80000574:	c01fffd3          	fcvt.wu.s	t6,ft11
80000578:	00302373          	frcsr	t1
8000057c:	03f0a823          	sw	t6,48(ra)
80000580:	0260aa23          	sw	t1,52(ra)

80000584 <inst_35>:
80000584:	0282af87          	flw	ft11,40(t0)
80000588:	00000193          	li	gp,0
8000058c:	00319073          	fscsr	gp
80000590:	c01fffd3          	fcvt.wu.s	t6,ft11
80000594:	00302373          	frcsr	t1
80000598:	03f0ac23          	sw	t6,56(ra)
8000059c:	0260ae23          	sw	t1,60(ra)

800005a0 <inst_36>:
800005a0:	02c2af87          	flw	ft11,44(t0)
800005a4:	02000193          	li	gp,32
800005a8:	00319073          	fscsr	gp
800005ac:	c01fffd3          	fcvt.wu.s	t6,ft11
800005b0:	00302373          	frcsr	t1
800005b4:	05f0a023          	sw	t6,64(ra)
800005b8:	0460a223          	sw	t1,68(ra)

800005bc <inst_37>:
800005bc:	0302af87          	flw	ft11,48(t0)
800005c0:	04000193          	li	gp,64
800005c4:	00319073          	fscsr	gp
800005c8:	c01fffd3          	fcvt.wu.s	t6,ft11
800005cc:	00302373          	frcsr	t1
800005d0:	05f0a423          	sw	t6,72(ra)
800005d4:	0460a623          	sw	t1,76(ra)

800005d8 <inst_38>:
800005d8:	0342af87          	flw	ft11,52(t0)
800005dc:	06000193          	li	gp,96
800005e0:	00319073          	fscsr	gp
800005e4:	c01fffd3          	fcvt.wu.s	t6,ft11
800005e8:	00302373          	frcsr	t1
800005ec:	05f0a823          	sw	t6,80(ra)
800005f0:	0460aa23          	sw	t1,84(ra)

800005f4 <inst_39>:
800005f4:	0382af87          	flw	ft11,56(t0)
800005f8:	08000193          	li	gp,128
800005fc:	00319073          	fscsr	gp
80000600:	c01fffd3          	fcvt.wu.s	t6,ft11
80000604:	00302373          	frcsr	t1
80000608:	05f0ac23          	sw	t6,88(ra)
8000060c:	0460ae23          	sw	t1,92(ra)

80000610 <inst_40>:
80000610:	03c2af87          	flw	ft11,60(t0)
80000614:	00000193          	li	gp,0
80000618:	00319073          	fscsr	gp
8000061c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000620:	00302373          	frcsr	t1
80000624:	07f0a023          	sw	t6,96(ra)
80000628:	0660a223          	sw	t1,100(ra)

8000062c <inst_41>:
8000062c:	0402af87          	flw	ft11,64(t0)
80000630:	02000193          	li	gp,32
80000634:	00319073          	fscsr	gp
80000638:	c01fffd3          	fcvt.wu.s	t6,ft11
8000063c:	00302373          	frcsr	t1
80000640:	07f0a423          	sw	t6,104(ra)
80000644:	0660a623          	sw	t1,108(ra)

80000648 <inst_42>:
80000648:	0442af87          	flw	ft11,68(t0)
8000064c:	04000193          	li	gp,64
80000650:	00319073          	fscsr	gp
80000654:	c01fffd3          	fcvt.wu.s	t6,ft11
80000658:	00302373          	frcsr	t1
8000065c:	07f0a823          	sw	t6,112(ra)
80000660:	0660aa23          	sw	t1,116(ra)

80000664 <inst_43>:
80000664:	0482af87          	flw	ft11,72(t0)
80000668:	06000193          	li	gp,96
8000066c:	00319073          	fscsr	gp
80000670:	c01fffd3          	fcvt.wu.s	t6,ft11
80000674:	00302373          	frcsr	t1
80000678:	07f0ac23          	sw	t6,120(ra)
8000067c:	0660ae23          	sw	t1,124(ra)

80000680 <inst_44>:
80000680:	04c2af87          	flw	ft11,76(t0)
80000684:	08000193          	li	gp,128
80000688:	00319073          	fscsr	gp
8000068c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000690:	00302373          	frcsr	t1
80000694:	09f0a023          	sw	t6,128(ra)
80000698:	0860a223          	sw	t1,132(ra)

8000069c <inst_45>:
8000069c:	0502af87          	flw	ft11,80(t0)
800006a0:	00000193          	li	gp,0
800006a4:	00319073          	fscsr	gp
800006a8:	c01fffd3          	fcvt.wu.s	t6,ft11
800006ac:	00302373          	frcsr	t1
800006b0:	09f0a423          	sw	t6,136(ra)
800006b4:	0860a623          	sw	t1,140(ra)

800006b8 <inst_46>:
800006b8:	0542af87          	flw	ft11,84(t0)
800006bc:	02000193          	li	gp,32
800006c0:	00319073          	fscsr	gp
800006c4:	c01fffd3          	fcvt.wu.s	t6,ft11
800006c8:	00302373          	frcsr	t1
800006cc:	09f0a823          	sw	t6,144(ra)
800006d0:	0860aa23          	sw	t1,148(ra)

800006d4 <inst_47>:
800006d4:	0582af87          	flw	ft11,88(t0)
800006d8:	04000193          	li	gp,64
800006dc:	00319073          	fscsr	gp
800006e0:	c01fffd3          	fcvt.wu.s	t6,ft11
800006e4:	00302373          	frcsr	t1
800006e8:	09f0ac23          	sw	t6,152(ra)
800006ec:	0860ae23          	sw	t1,156(ra)

800006f0 <inst_48>:
800006f0:	05c2af87          	flw	ft11,92(t0)
800006f4:	06000193          	li	gp,96
800006f8:	00319073          	fscsr	gp
800006fc:	c01fffd3          	fcvt.wu.s	t6,ft11
80000700:	00302373          	frcsr	t1
80000704:	0bf0a023          	sw	t6,160(ra)
80000708:	0a60a223          	sw	t1,164(ra)

8000070c <inst_49>:
8000070c:	0602af87          	flw	ft11,96(t0)
80000710:	08000193          	li	gp,128
80000714:	00319073          	fscsr	gp
80000718:	c01fffd3          	fcvt.wu.s	t6,ft11
8000071c:	00302373          	frcsr	t1
80000720:	0bf0a423          	sw	t6,168(ra)
80000724:	0a60a623          	sw	t1,172(ra)

80000728 <inst_50>:
80000728:	0642af87          	flw	ft11,100(t0)
8000072c:	00000193          	li	gp,0
80000730:	00319073          	fscsr	gp
80000734:	c01fffd3          	fcvt.wu.s	t6,ft11
80000738:	00302373          	frcsr	t1
8000073c:	0bf0a823          	sw	t6,176(ra)
80000740:	0a60aa23          	sw	t1,180(ra)

80000744 <inst_51>:
80000744:	0682af87          	flw	ft11,104(t0)
80000748:	02000193          	li	gp,32
8000074c:	00319073          	fscsr	gp
80000750:	c01fffd3          	fcvt.wu.s	t6,ft11
80000754:	00302373          	frcsr	t1
80000758:	0bf0ac23          	sw	t6,184(ra)
8000075c:	0a60ae23          	sw	t1,188(ra)

80000760 <inst_52>:
80000760:	06c2af87          	flw	ft11,108(t0)
80000764:	04000193          	li	gp,64
80000768:	00319073          	fscsr	gp
8000076c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000770:	00302373          	frcsr	t1
80000774:	0df0a023          	sw	t6,192(ra)
80000778:	0c60a223          	sw	t1,196(ra)

8000077c <inst_53>:
8000077c:	0702af87          	flw	ft11,112(t0)
80000780:	06000193          	li	gp,96
80000784:	00319073          	fscsr	gp
80000788:	c01fffd3          	fcvt.wu.s	t6,ft11
8000078c:	00302373          	frcsr	t1
80000790:	0df0a423          	sw	t6,200(ra)
80000794:	0c60a623          	sw	t1,204(ra)

80000798 <inst_54>:
80000798:	0742af87          	flw	ft11,116(t0)
8000079c:	08000193          	li	gp,128
800007a0:	00319073          	fscsr	gp
800007a4:	c01fffd3          	fcvt.wu.s	t6,ft11
800007a8:	00302373          	frcsr	t1
800007ac:	0df0a823          	sw	t6,208(ra)
800007b0:	0c60aa23          	sw	t1,212(ra)

800007b4 <inst_55>:
800007b4:	0782af87          	flw	ft11,120(t0)
800007b8:	00000193          	li	gp,0
800007bc:	00319073          	fscsr	gp
800007c0:	c01fffd3          	fcvt.wu.s	t6,ft11
800007c4:	00302373          	frcsr	t1
800007c8:	0df0ac23          	sw	t6,216(ra)
800007cc:	0c60ae23          	sw	t1,220(ra)

800007d0 <inst_56>:
800007d0:	07c2af87          	flw	ft11,124(t0)
800007d4:	02000193          	li	gp,32
800007d8:	00319073          	fscsr	gp
800007dc:	c01fffd3          	fcvt.wu.s	t6,ft11
800007e0:	00302373          	frcsr	t1
800007e4:	0ff0a023          	sw	t6,224(ra)
800007e8:	0e60a223          	sw	t1,228(ra)

800007ec <inst_57>:
800007ec:	0802af87          	flw	ft11,128(t0)
800007f0:	04000193          	li	gp,64
800007f4:	00319073          	fscsr	gp
800007f8:	c01fffd3          	fcvt.wu.s	t6,ft11
800007fc:	00302373          	frcsr	t1
80000800:	0ff0a423          	sw	t6,232(ra)
80000804:	0e60a623          	sw	t1,236(ra)

80000808 <inst_58>:
80000808:	0842af87          	flw	ft11,132(t0)
8000080c:	06000193          	li	gp,96
80000810:	00319073          	fscsr	gp
80000814:	c01fffd3          	fcvt.wu.s	t6,ft11
80000818:	00302373          	frcsr	t1
8000081c:	0ff0a823          	sw	t6,240(ra)
80000820:	0e60aa23          	sw	t1,244(ra)

80000824 <inst_59>:
80000824:	0882af87          	flw	ft11,136(t0)
80000828:	08000193          	li	gp,128
8000082c:	00319073          	fscsr	gp
80000830:	c01fffd3          	fcvt.wu.s	t6,ft11
80000834:	00302373          	frcsr	t1
80000838:	0ff0ac23          	sw	t6,248(ra)
8000083c:	0e60ae23          	sw	t1,252(ra)

80000840 <inst_60>:
80000840:	08c2af87          	flw	ft11,140(t0)
80000844:	00000193          	li	gp,0
80000848:	00319073          	fscsr	gp
8000084c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000850:	00302373          	frcsr	t1
80000854:	11f0a023          	sw	t6,256(ra)
80000858:	1060a223          	sw	t1,260(ra)

8000085c <inst_61>:
8000085c:	0902af87          	flw	ft11,144(t0)
80000860:	02000193          	li	gp,32
80000864:	00319073          	fscsr	gp
80000868:	c01fffd3          	fcvt.wu.s	t6,ft11
8000086c:	00302373          	frcsr	t1
80000870:	11f0a423          	sw	t6,264(ra)
80000874:	1060a623          	sw	t1,268(ra)

80000878 <inst_62>:
80000878:	0942af87          	flw	ft11,148(t0)
8000087c:	04000193          	li	gp,64
80000880:	00319073          	fscsr	gp
80000884:	c01fffd3          	fcvt.wu.s	t6,ft11
80000888:	00302373          	frcsr	t1
8000088c:	11f0a823          	sw	t6,272(ra)
80000890:	1060aa23          	sw	t1,276(ra)

80000894 <inst_63>:
80000894:	0982af87          	flw	ft11,152(t0)
80000898:	06000193          	li	gp,96
8000089c:	00319073          	fscsr	gp
800008a0:	c01fffd3          	fcvt.wu.s	t6,ft11
800008a4:	00302373          	frcsr	t1
800008a8:	11f0ac23          	sw	t6,280(ra)
800008ac:	1060ae23          	sw	t1,284(ra)

800008b0 <inst_64>:
800008b0:	09c2af87          	flw	ft11,156(t0)
800008b4:	08000193          	li	gp,128
800008b8:	00319073          	fscsr	gp
800008bc:	c01fffd3          	fcvt.wu.s	t6,ft11
800008c0:	00302373          	frcsr	t1
800008c4:	13f0a023          	sw	t6,288(ra)
800008c8:	1260a223          	sw	t1,292(ra)

800008cc <inst_65>:
800008cc:	0a02af87          	flw	ft11,160(t0)
800008d0:	00000193          	li	gp,0
800008d4:	00319073          	fscsr	gp
800008d8:	c01fffd3          	fcvt.wu.s	t6,ft11
800008dc:	00302373          	frcsr	t1
800008e0:	13f0a423          	sw	t6,296(ra)
800008e4:	1260a623          	sw	t1,300(ra)

800008e8 <inst_66>:
800008e8:	0a42af87          	flw	ft11,164(t0)
800008ec:	02000193          	li	gp,32
800008f0:	00319073          	fscsr	gp
800008f4:	c01fffd3          	fcvt.wu.s	t6,ft11
800008f8:	00302373          	frcsr	t1
800008fc:	13f0a823          	sw	t6,304(ra)
80000900:	1260aa23          	sw	t1,308(ra)

80000904 <inst_67>:
80000904:	0a82af87          	flw	ft11,168(t0)
80000908:	04000193          	li	gp,64
8000090c:	00319073          	fscsr	gp
80000910:	c01fffd3          	fcvt.wu.s	t6,ft11
80000914:	00302373          	frcsr	t1
80000918:	13f0ac23          	sw	t6,312(ra)
8000091c:	1260ae23          	sw	t1,316(ra)

80000920 <inst_68>:
80000920:	0ac2af87          	flw	ft11,172(t0)
80000924:	06000193          	li	gp,96
80000928:	00319073          	fscsr	gp
8000092c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000930:	00302373          	frcsr	t1
80000934:	15f0a023          	sw	t6,320(ra)
80000938:	1460a223          	sw	t1,324(ra)

8000093c <inst_69>:
8000093c:	0b02af87          	flw	ft11,176(t0)
80000940:	08000193          	li	gp,128
80000944:	00319073          	fscsr	gp
80000948:	c01fffd3          	fcvt.wu.s	t6,ft11
8000094c:	00302373          	frcsr	t1
80000950:	15f0a423          	sw	t6,328(ra)
80000954:	1460a623          	sw	t1,332(ra)

80000958 <inst_70>:
80000958:	0b42af87          	flw	ft11,180(t0)
8000095c:	00000193          	li	gp,0
80000960:	00319073          	fscsr	gp
80000964:	c01fffd3          	fcvt.wu.s	t6,ft11
80000968:	00302373          	frcsr	t1
8000096c:	15f0a823          	sw	t6,336(ra)
80000970:	1460aa23          	sw	t1,340(ra)

80000974 <inst_71>:
80000974:	0b82af87          	flw	ft11,184(t0)
80000978:	02000193          	li	gp,32
8000097c:	00319073          	fscsr	gp
80000980:	c01fffd3          	fcvt.wu.s	t6,ft11
80000984:	00302373          	frcsr	t1
80000988:	15f0ac23          	sw	t6,344(ra)
8000098c:	1460ae23          	sw	t1,348(ra)

80000990 <inst_72>:
80000990:	0bc2af87          	flw	ft11,188(t0)
80000994:	04000193          	li	gp,64
80000998:	00319073          	fscsr	gp
8000099c:	c01fffd3          	fcvt.wu.s	t6,ft11
800009a0:	00302373          	frcsr	t1
800009a4:	17f0a023          	sw	t6,352(ra)
800009a8:	1660a223          	sw	t1,356(ra)

800009ac <inst_73>:
800009ac:	0c02af87          	flw	ft11,192(t0)
800009b0:	06000193          	li	gp,96
800009b4:	00319073          	fscsr	gp
800009b8:	c01fffd3          	fcvt.wu.s	t6,ft11
800009bc:	00302373          	frcsr	t1
800009c0:	17f0a423          	sw	t6,360(ra)
800009c4:	1660a623          	sw	t1,364(ra)

800009c8 <inst_74>:
800009c8:	0c42af87          	flw	ft11,196(t0)
800009cc:	08000193          	li	gp,128
800009d0:	00319073          	fscsr	gp
800009d4:	c01fffd3          	fcvt.wu.s	t6,ft11
800009d8:	00302373          	frcsr	t1
800009dc:	17f0a823          	sw	t6,368(ra)
800009e0:	1660aa23          	sw	t1,372(ra)

800009e4 <inst_75>:
800009e4:	0c82af87          	flw	ft11,200(t0)
800009e8:	00000193          	li	gp,0
800009ec:	00319073          	fscsr	gp
800009f0:	c01fffd3          	fcvt.wu.s	t6,ft11
800009f4:	00302373          	frcsr	t1
800009f8:	17f0ac23          	sw	t6,376(ra)
800009fc:	1660ae23          	sw	t1,380(ra)

80000a00 <inst_76>:
80000a00:	0cc2af87          	flw	ft11,204(t0)
80000a04:	02000193          	li	gp,32
80000a08:	00319073          	fscsr	gp
80000a0c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000a10:	00302373          	frcsr	t1
80000a14:	19f0a023          	sw	t6,384(ra)
80000a18:	1860a223          	sw	t1,388(ra)

80000a1c <inst_77>:
80000a1c:	0d02af87          	flw	ft11,208(t0)
80000a20:	04000193          	li	gp,64
80000a24:	00319073          	fscsr	gp
80000a28:	c01fffd3          	fcvt.wu.s	t6,ft11
80000a2c:	00302373          	frcsr	t1
80000a30:	19f0a423          	sw	t6,392(ra)
80000a34:	1860a623          	sw	t1,396(ra)

80000a38 <inst_78>:
80000a38:	0d42af87          	flw	ft11,212(t0)
80000a3c:	06000193          	li	gp,96
80000a40:	00319073          	fscsr	gp
80000a44:	c01fffd3          	fcvt.wu.s	t6,ft11
80000a48:	00302373          	frcsr	t1
80000a4c:	19f0a823          	sw	t6,400(ra)
80000a50:	1860aa23          	sw	t1,404(ra)

80000a54 <inst_79>:
80000a54:	0d82af87          	flw	ft11,216(t0)
80000a58:	08000193          	li	gp,128
80000a5c:	00319073          	fscsr	gp
80000a60:	c01fffd3          	fcvt.wu.s	t6,ft11
80000a64:	00302373          	frcsr	t1
80000a68:	19f0ac23          	sw	t6,408(ra)
80000a6c:	1860ae23          	sw	t1,412(ra)

80000a70 <inst_80>:
80000a70:	0dc2af87          	flw	ft11,220(t0)
80000a74:	04000193          	li	gp,64
80000a78:	00319073          	fscsr	gp
80000a7c:	c01fffd3          	fcvt.wu.s	t6,ft11
80000a80:	00302373          	frcsr	t1
80000a84:	1bf0a023          	sw	t6,416(ra)
80000a88:	1a60a223          	sw	t1,420(ra)

80000a8c <cleanup_epilogs>:
80000a8c:	0200006f          	j	80000aac <exit_cleanup>

80000a90 <abort_tests>:
80000a90:	17812483          	lw	s1,376(sp)
80000a94:	18012303          	lw	t1,384(sp)
80000a98:	00930333          	add	t1,t1,s1
80000a9c:	bad0e337          	lui	t1,0xbad0e
80000aa0:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000aa4:	fe64ae23          	sw	t1,-4(s1)
80000aa8:	0040006f          	j	80000aac <exit_cleanup>

80000aac <exit_cleanup>:
80000aac:	00100093          	li	ra,1

80000ab0 <write_tohost>:
80000ab0:	00000f17          	auipc	t5,0x0
80000ab4:	541f2823          	sw	ra,1360(t5) # 80001000 <tohost>
80000ab8:	ff9ff06f          	j	80000ab0 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	23b8                	.2byte	0x23b8
80002012:	3e49                	.2byte	0x3e49
80002014:	23b8                	.2byte	0x23b8
80002016:	3e49                	.2byte	0x3e49
80002018:	23b8                	.2byte	0x23b8
8000201a:	3e49                	.2byte	0x3e49
8000201c:	23b8                	.2byte	0x23b8
8000201e:	3e49                	.2byte	0x3e49
80002020:	23b8                	.2byte	0x23b8
80002022:	3e49                	.2byte	0x3e49
80002024:	23b9                	.2byte	0x23b9
80002026:	3e49                	.2byte	0x3e49
80002028:	23b9                	.2byte	0x23b9
8000202a:	3e49                	.2byte	0x3e49
8000202c:	23b9                	.2byte	0x23b9
8000202e:	3e49                	.2byte	0x3e49
80002030:	23b9                	.2byte	0x23b9
80002032:	3e49                	.2byte	0x3e49
80002034:	23b9                	.2byte	0x23b9
80002036:	3e49                	.2byte	0x3e49
80002038:	23ba                	.2byte	0x23ba
8000203a:	3e49                	.2byte	0x3e49
8000203c:	23ba                	.2byte	0x23ba
8000203e:	3e49                	.2byte	0x3e49
80002040:	23ba                	.2byte	0x23ba
80002042:	3e49                	.2byte	0x3e49
80002044:	23ba                	.2byte	0x23ba
80002046:	3e49                	.2byte	0x3e49
80002048:	23ba                	.2byte	0x23ba
8000204a:	3e49                	.2byte	0x3e49
8000204c:	3e4923bb          	.4byte	0x3e4923bb
80002050:	3e4923bb          	.4byte	0x3e4923bb
80002054:	3e4923bb          	.4byte	0x3e4923bb
80002058:	3e4923bb          	.4byte	0x3e4923bb
8000205c:	3e4923bb          	.4byte	0x3e4923bb
80002060:	23bc                	.2byte	0x23bc
80002062:	3e49                	.2byte	0x3e49
80002064:	23bc                	.2byte	0x23bc
80002066:	3e49                	.2byte	0x3e49
80002068:	23bc                	.2byte	0x23bc
8000206a:	3e49                	.2byte	0x3e49
8000206c:	23bc                	.2byte	0x23bc
8000206e:	3e49                	.2byte	0x3e49
80002070:	23bc                	.2byte	0x23bc
80002072:	3e49                	.2byte	0x3e49

80002074 <test_dataset_1>:
80002074:	23bd                	.2byte	0x23bd
80002076:	3e49                	.2byte	0x3e49
80002078:	23bd                	.2byte	0x23bd
8000207a:	3e49                	.2byte	0x3e49
8000207c:	23bd                	.2byte	0x23bd
8000207e:	3e49                	.2byte	0x3e49
80002080:	23bd                	.2byte	0x23bd
80002082:	3e49                	.2byte	0x3e49
80002084:	23bd                	.2byte	0x23bd
80002086:	3e49                	.2byte	0x3e49
80002088:	23be                	.2byte	0x23be
8000208a:	3e49                	.2byte	0x3e49
8000208c:	23be                	.2byte	0x23be
8000208e:	3e49                	.2byte	0x3e49
80002090:	23be                	.2byte	0x23be
80002092:	3e49                	.2byte	0x3e49
80002094:	23be                	.2byte	0x23be
80002096:	3e49                	.2byte	0x3e49
80002098:	23be                	.2byte	0x23be
8000209a:	3e49                	.2byte	0x3e49
8000209c:	3e4923bf 3e4923bf 	.8byte	0x3e4923bf3e4923bf
800020a4:	3e4923bf 3e4923bf 	.8byte	0x3e4923bf3e4923bf
800020ac:	3e4923bf be4923b8 	.8byte	0xbe4923b83e4923bf
800020b4:	23b8                	.2byte	0x23b8
800020b6:	be49                	.2byte	0xbe49
800020b8:	23b8                	.2byte	0x23b8
800020ba:	be49                	.2byte	0xbe49
800020bc:	23b8                	.2byte	0x23b8
800020be:	be49                	.2byte	0xbe49
800020c0:	23b8                	.2byte	0x23b8
800020c2:	be49                	.2byte	0xbe49
800020c4:	23b9                	.2byte	0x23b9
800020c6:	be49                	.2byte	0xbe49
800020c8:	23b9                	.2byte	0x23b9
800020ca:	be49                	.2byte	0xbe49
800020cc:	23b9                	.2byte	0x23b9
800020ce:	be49                	.2byte	0xbe49
800020d0:	23b9                	.2byte	0x23b9
800020d2:	be49                	.2byte	0xbe49
800020d4:	23b9                	.2byte	0x23b9
800020d6:	be49                	.2byte	0xbe49
800020d8:	23ba                	.2byte	0x23ba
800020da:	be49                	.2byte	0xbe49
800020dc:	23ba                	.2byte	0x23ba
800020de:	be49                	.2byte	0xbe49
800020e0:	23ba                	.2byte	0x23ba
800020e2:	be49                	.2byte	0xbe49
800020e4:	23ba                	.2byte	0x23ba
800020e6:	be49                	.2byte	0xbe49
800020e8:	23ba                	.2byte	0x23ba
800020ea:	be49                	.2byte	0xbe49
800020ec:	be4923bb          	.4byte	0xbe4923bb
800020f0:	be4923bb          	.4byte	0xbe4923bb
800020f4:	be4923bb          	.4byte	0xbe4923bb
800020f8:	be4923bb          	.4byte	0xbe4923bb
800020fc:	be4923bb          	.4byte	0xbe4923bb
80002100:	23bc                	.2byte	0x23bc
80002102:	be49                	.2byte	0xbe49
80002104:	23bc                	.2byte	0x23bc
80002106:	be49                	.2byte	0xbe49
80002108:	23bc                	.2byte	0x23bc
8000210a:	be49                	.2byte	0xbe49
8000210c:	23bc                	.2byte	0x23bc
8000210e:	be49                	.2byte	0xbe49
80002110:	23bc                	.2byte	0x23bc
80002112:	be49                	.2byte	0xbe49
80002114:	23bd                	.2byte	0x23bd
80002116:	be49                	.2byte	0xbe49
80002118:	23bd                	.2byte	0x23bd
8000211a:	be49                	.2byte	0xbe49
8000211c:	23bd                	.2byte	0x23bd
8000211e:	be49                	.2byte	0xbe49
80002120:	23bd                	.2byte	0x23bd
80002122:	be49                	.2byte	0xbe49
80002124:	23bd                	.2byte	0x23bd
80002126:	be49                	.2byte	0xbe49
80002128:	23be                	.2byte	0x23be
8000212a:	be49                	.2byte	0xbe49
8000212c:	23be                	.2byte	0x23be
8000212e:	be49                	.2byte	0xbe49
80002130:	23be                	.2byte	0x23be
80002132:	be49                	.2byte	0xbe49
80002134:	23be                	.2byte	0x23be
80002136:	be49                	.2byte	0xbe49
80002138:	23be                	.2byte	0x23be
8000213a:	be49                	.2byte	0xbe49
8000213c:	be4923bf be4923bf 	.8byte	0xbe4923bfbe4923bf
80002144:	be4923bf be4923bf 	.8byte	0xbe4923bfbe4923bf
8000214c:	be4923bf 3e4923b8 	.8byte	0x3e4923b8be4923bf

80002154 <mtrap_sigptr>:
80002154:	deadbeef          	jal	t4,7ffdd73e <absimm+0x3aceb20f>
80002158:	deadbeef          	jal	t4,7ffdd742 <absimm+0x3aceb213>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x2_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x1_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>
8000336c:	deadbeef          	jal	t4,7ffde956 <absimm+0x3acec427>
80003370:	deadbeef          	jal	t4,7ffde95a <absimm+0x3acec42b>
80003374:	deadbeef          	jal	t4,7ffde95e <absimm+0x3acec42f>
80003378:	deadbeef          	jal	t4,7ffde962 <absimm+0x3acec433>
8000337c:	deadbeef          	jal	t4,7ffde966 <absimm+0x3acec437>
80003380:	deadbeef          	jal	t4,7ffde96a <absimm+0x3acec43b>
80003384:	deadbeef          	jal	t4,7ffde96e <absimm+0x3acec43f>
80003388:	deadbeef          	jal	t4,7ffde972 <absimm+0x3acec443>
8000338c:	deadbeef          	jal	t4,7ffde976 <absimm+0x3acec447>
80003390:	deadbeef          	jal	t4,7ffde97a <absimm+0x3acec44b>
80003394:	deadbeef          	jal	t4,7ffde97e <absimm+0x3acec44f>
80003398:	deadbeef          	jal	t4,7ffde982 <absimm+0x3acec453>

8000339c <sig_end_canary>:
8000339c:	a309                	.2byte	0xa309
8000339e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0256                	.2byte	0x256
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0049                	.2byte	0x49
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0086      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x86, 0x00
  32:	0000                	.2byte	0x0
  34:	8601                	.2byte	0x8601
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090603          	lb	a2,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	1c090603          	lb	a2,448(s2)
  60:	0100                	.2byte	0x100
  62:	1c090603          	lb	a2,448(s2)
  66:	0100                	.2byte	0x100
  68:	1c090603          	lb	a2,448(s2)
  6c:	0100                	.2byte	0x100
  6e:	1c090603          	lb	a2,448(s2)
  72:	0100                	.2byte	0x100
  74:	1c090603          	lb	a2,448(s2)
  78:	0100                	.2byte	0x100
  7a:	1c090603          	lb	a2,448(s2)
  7e:	0100                	.2byte	0x100
  80:	1c090603          	lb	a2,448(s2)
  84:	0100                	.2byte	0x100
  86:	1c090603          	lb	a2,448(s2)
  8a:	0100                	.2byte	0x100
  8c:	1c090603          	lb	a2,448(s2)
  90:	0100                	.2byte	0x100
  92:	1c090603          	lb	a2,448(s2)
  96:	0100                	.2byte	0x100
  98:	1c090603          	lb	a2,448(s2)
  9c:	0100                	.2byte	0x100
  9e:	1c090603          	lb	a2,448(s2)
  a2:	0100                	.2byte	0x100
  a4:	1c090603          	lb	a2,448(s2)
  a8:	0100                	.2byte	0x100
  aa:	1c090603          	lb	a2,448(s2)
  ae:	0100                	.2byte	0x100
  b0:	1c090603          	lb	a2,448(s2)
  b4:	0100                	.2byte	0x100
  b6:	1c090603          	lb	a2,448(s2)
  ba:	0100                	.2byte	0x100
  bc:	1c090603          	lb	a2,448(s2)
  c0:	0100                	.2byte	0x100
  c2:	1c090603          	lb	a2,448(s2)
  c6:	0100                	.2byte	0x100
  c8:	1c090603          	lb	a2,448(s2)
  cc:	0100                	.2byte	0x100
  ce:	1c090603          	lb	a2,448(s2)
  d2:	0100                	.2byte	0x100
  d4:	1c090603          	lb	a2,448(s2)
  d8:	0100                	.2byte	0x100
  da:	1c090603          	lb	a2,448(s2)
  de:	0100                	.2byte	0x100
  e0:	1c090603          	lb	a2,448(s2)
  e4:	0100                	.2byte	0x100
  e6:	1c090603          	lb	a2,448(s2)
  ea:	0100                	.2byte	0x100
  ec:	20090103          	lb	sp,512(s2)
  f0:	0100                	.2byte	0x100
  f2:	20090603          	lb	a2,512(s2)
  f6:	0100                	.2byte	0x100
  f8:	1c090603          	lb	a2,448(s2)
  fc:	0100                	.2byte	0x100
  fe:	1c090603          	lb	a2,448(s2)
 102:	0100                	.2byte	0x100
 104:	28090103          	lb	sp,640(s2)
 108:	0100                	.2byte	0x100
 10a:	20090603          	lb	a2,512(s2)
 10e:	0100                	.2byte	0x100
 110:	1c090603          	lb	a2,448(s2)
 114:	0100                	.2byte	0x100
 116:	1c090603          	lb	a2,448(s2)
 11a:	0100                	.2byte	0x100
 11c:	1c090603          	lb	a2,448(s2)
 120:	0100                	.2byte	0x100
 122:	1c090603          	lb	a2,448(s2)
 126:	0100                	.2byte	0x100
 128:	1c090603          	lb	a2,448(s2)
 12c:	0100                	.2byte	0x100
 12e:	1c090603          	lb	a2,448(s2)
 132:	0100                	.2byte	0x100
 134:	1c090603          	lb	a2,448(s2)
 138:	0100                	.2byte	0x100
 13a:	1c090603          	lb	a2,448(s2)
 13e:	0100                	.2byte	0x100
 140:	1c090603          	lb	a2,448(s2)
 144:	0100                	.2byte	0x100
 146:	1c090603          	lb	a2,448(s2)
 14a:	0100                	.2byte	0x100
 14c:	1c090603          	lb	a2,448(s2)
 150:	0100                	.2byte	0x100
 152:	1c090603          	lb	a2,448(s2)
 156:	0100                	.2byte	0x100
 158:	1c090603          	lb	a2,448(s2)
 15c:	0100                	.2byte	0x100
 15e:	1c090603          	lb	a2,448(s2)
 162:	0100                	.2byte	0x100
 164:	1c090603          	lb	a2,448(s2)
 168:	0100                	.2byte	0x100
 16a:	1c090603          	lb	a2,448(s2)
 16e:	0100                	.2byte	0x100
 170:	1c090603          	lb	a2,448(s2)
 174:	0100                	.2byte	0x100
 176:	1c090603          	lb	a2,448(s2)
 17a:	0100                	.2byte	0x100
 17c:	1c090603          	lb	a2,448(s2)
 180:	0100                	.2byte	0x100
 182:	1c090603          	lb	a2,448(s2)
 186:	0100                	.2byte	0x100
 188:	1c090603          	lb	a2,448(s2)
 18c:	0100                	.2byte	0x100
 18e:	1c090603          	lb	a2,448(s2)
 192:	0100                	.2byte	0x100
 194:	1c090603          	lb	a2,448(s2)
 198:	0100                	.2byte	0x100
 19a:	1c090603          	lb	a2,448(s2)
 19e:	0100                	.2byte	0x100
 1a0:	1c090603          	lb	a2,448(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	1c090603          	lb	a2,448(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	1c090603          	lb	a2,448(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	1c090603          	lb	a2,448(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	1c090603          	lb	a2,448(s2)
 1bc:	0100                	.2byte	0x100
 1be:	1c090603          	lb	a2,448(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	1c090603          	lb	a2,448(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	1c090603          	lb	a2,448(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	1c090603          	lb	a2,448(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	1c090603          	lb	a2,448(s2)
 1da:	0100                	.2byte	0x100
 1dc:	1c090603          	lb	a2,448(s2)
 1e0:	0100                	.2byte	0x100
 1e2:	1c090603          	lb	a2,448(s2)
 1e6:	0100                	.2byte	0x100
 1e8:	1c090603          	lb	a2,448(s2)
 1ec:	0100                	.2byte	0x100
 1ee:	1c090603          	lb	a2,448(s2)
 1f2:	0100                	.2byte	0x100
 1f4:	1c090603          	lb	a2,448(s2)
 1f8:	0100                	.2byte	0x100
 1fa:	1c090603          	lb	a2,448(s2)
 1fe:	0100                	.2byte	0x100
 200:	1c090603          	lb	a2,448(s2)
 204:	0100                	.2byte	0x100
 206:	1c090603          	lb	a2,448(s2)
 20a:	0100                	.2byte	0x100
 20c:	1c090603          	lb	a2,448(s2)
 210:	0100                	.2byte	0x100
 212:	1c090603          	lb	a2,448(s2)
 216:	0100                	.2byte	0x100
 218:	1c090603          	lb	a2,448(s2)
 21c:	0100                	.2byte	0x100
 21e:	1c090603          	lb	a2,448(s2)
 222:	0100                	.2byte	0x100
 224:	1c090603          	lb	a2,448(s2)
 228:	0100                	.2byte	0x100
 22a:	1c090603          	lb	a2,448(s2)
 22e:	0100                	.2byte	0x100
 230:	1c090603          	lb	a2,448(s2)
 234:	0100                	.2byte	0x100
 236:	1c090603          	lb	a2,448(s2)
 23a:	0100                	.2byte	0x100
 23c:	1c090603          	lb	a2,448(s2)
 240:	0100                	.2byte	0x100
 242:	1c090603          	lb	a2,448(s2)
 246:	0100                	.2byte	0x100
 248:	1c090403          	lb	s0,448(s2)
 24c:	0100                	.2byte	0x100
 24e:	20090103          	lb	sp,512(s2)
 252:	0100                	.2byte	0x100
 254:	1009                	.2byte	0x1009
 256:	0000                	.2byte	0x0
 258:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x5c0>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	6366                	.2byte	0x6366
  34:	7476                	.2byte	0x7476
  36:	772e                	.2byte	0x772e
  38:	2e75                	.2byte	0x2e75
  3a:	32625f73          	csrrwi	t5,mhpmevent6,4
  3e:	2d39                	.2byte	0x2d39
  40:	3130                	.2byte	0x3130
  42:	532e                	.2byte	0x532e
  44:	7475642f          	.4byte	0x7475642f
  48:	2f00                	.2byte	0x2f00
  4a:	6f68                	.2byte	0x6f68
  4c:	656d                	.2byte	0x656d
  4e:	6168732f          	.4byte	0x6168732f
  52:	6e617373          	csrrci	t1,0x6e6,2
  56:	7369722f          	.4byte	0x7369722f
  5a:	612d7663          	bgeu	s10,s2,666 <offset+0x4be>
  5e:	6372                	.2byte	0x6372
  60:	2d68                	.2byte	0x2d68
  62:	6574                	.2byte	0x6574
  64:	722f7473          	csrrci	s0,0x722,30
  68:	7369                	.2byte	0x7369
  6a:	742d7663          	bgeu	s10,sp,7b6 <offset+0x60e>
  6e:	7365                	.2byte	0x7365
  70:	2d74                	.2byte	0x2d74
  72:	74697573          	csrrci	a0,0x746,18
  76:	2f65                	.2byte	0x2f65
  78:	7672                	.2byte	0x7672
  7a:	5f693233          	.4byte	0x5f693233
  7e:	2f6d                	.2byte	0x2f6d
  80:	2f46                	.2byte	0x2f46
  82:	00637273          	csrrci	tp,0x6,6
  86:	6366                	.2byte	0x6366
  88:	7476                	.2byte	0x7476
  8a:	772e                	.2byte	0x772e
  8c:	2e75                	.2byte	0x2e75
  8e:	32625f73          	csrrwi	t5,mhpmevent6,4
  92:	2d39                	.2byte	0x2d39
  94:	3130                	.2byte	0x3130
  96:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	b680                	.2byte	0xb680
  16:	0016                	.2byte	0x16
  18:	0000                	.2byte	0x0
  1a:	5000                	.2byte	0x5000
  1c:	0000                	.2byte	0x0
  1e:	9900                	.2byte	0x9900
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0abc                	.2byte	0xabc
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x5be>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	7663662f          	.4byte	0x7663662f
  40:	2e74                	.2byte	0x2e74
  42:	732e7577          	.4byte	0x732e7577
  46:	625f 3932 302d      	.byte	0x5f, 0x62, 0x32, 0x39, 0x2d, 0x30
  4c:	2e31                	.2byte	0x2e31
  4e:	682f0053          	.4byte	0x682f0053
  52:	2f656d6f          	jal	s10,56348 <offset+0x561a0>
  56:	73616873          	csrrsi	a6,0x736,2
  5a:	2f6e6173          	csrrsi	sp,0x2f6,28
  5e:	756e                	.2byte	0x756e
  60:	75656c63          	bltu	a0,s6,7b8 <offset+0x610>
  64:	2f767273          	csrrci	tp,0x2f7,12
  68:	6972                	.2byte	0x6972
  6a:	666f6373          	csrrsi	t1,0x666,30
  6e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  74:	7672                	.2byte	0x7672
  76:	5f693233          	.4byte	0x5f693233
  7a:	2f6d                	.2byte	0x2f6d
  7c:	2f46                	.2byte	0x2f46
  7e:	2f637273          	csrrci	tp,0x2f6,6
  82:	6366                	.2byte	0x6366
  84:	7476                	.2byte	0x7476
  86:	772e                	.2byte	0x772e
  88:	2e75                	.2byte	0x2e75
  8a:	32625f73          	csrrwi	t5,mhpmevent6,4
  8e:	2d39                	.2byte	0x2d39
  90:	3130                	.2byte	0x3130
  92:	532e                	.2byte	0x532e
  94:	7475642f          	.4byte	0x7475642f
  98:	4700                	.2byte	0x4700
  9a:	554e                	.2byte	0x554e
  9c:	4120                	.2byte	0x4120
  9e:	2e322053          	.4byte	0x2e322053
  a2:	33 38 00            	Address 0x00000000000000a2 is out of bounds.

