
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001ad87          	flw	fs11,0(gp)
80000164:	0041af07          	flw	ft10,4(gp)
80000168:	0081af07          	flw	ft10,8(gp)
8000016c:	00000113          	li	sp,0
80000170:	00311073          	fscsr	sp
80000174:	f1edff4f          	fnmadd.s	ft10,fs11,ft10,ft10
80000178:	00302273          	frcsr	tp
8000017c:	01e0a027          	fsw	ft10,0(ra)
80000180:	0040a223          	sw	tp,4(ra)

80000184 <inst_1>:
80000184:	00c1a387          	flw	ft7,12(gp)
80000188:	0101a387          	flw	ft7,16(gp)
8000018c:	0141a607          	flw	fa2,20(gp)
80000190:	00000113          	li	sp,0
80000194:	00311073          	fscsr	sp
80000198:	6073f6cf          	fnmadd.s	fa3,ft7,ft7,fa2
8000019c:	00302273          	frcsr	tp
800001a0:	00d0a427          	fsw	fa3,8(ra)
800001a4:	0040a623          	sw	tp,12(ra)

800001a8 <inst_2>:
800001a8:	0181a407          	flw	fs0,24(gp)
800001ac:	01c1a607          	flw	fa2,28(gp)
800001b0:	0201a387          	flw	ft7,32(gp)
800001b4:	00000113          	li	sp,0
800001b8:	00311073          	fscsr	sp
800001bc:	38c473cf          	fnmadd.s	ft7,fs0,fa2,ft7
800001c0:	00302273          	frcsr	tp
800001c4:	0070a827          	fsw	ft7,16(ra)
800001c8:	0040aa23          	sw	tp,20(ra)

800001cc <inst_3>:
800001cc:	0241a187          	flw	ft3,36(gp)
800001d0:	0281a687          	flw	fa3,40(gp)
800001d4:	02c1a687          	flw	fa3,44(gp)
800001d8:	00000113          	li	sp,0
800001dc:	00311073          	fscsr	sp
800001e0:	68d1fbcf          	fnmadd.s	fs7,ft3,fa3,fa3
800001e4:	00302273          	frcsr	tp
800001e8:	0170ac27          	fsw	fs7,24(ra)
800001ec:	0040ae23          	sw	tp,28(ra)

800001f0 <inst_4>:
800001f0:	0301aa07          	flw	fs4,48(gp)
800001f4:	0341ad07          	flw	fs10,52(gp)
800001f8:	0381a887          	flw	fa7,56(gp)
800001fc:	00000113          	li	sp,0
80000200:	00311073          	fscsr	sp
80000204:	89aa7a4f          	fnmadd.s	fs4,fs4,fs10,fa7
80000208:	00302273          	frcsr	tp
8000020c:	0340a027          	fsw	fs4,32(ra)
80000210:	0240a223          	sw	tp,36(ra)

80000214 <inst_5>:
80000214:	03c1aa87          	flw	fs5,60(gp)
80000218:	0401af87          	flw	ft11,64(gp)
8000021c:	0441ad07          	flw	fs10,68(gp)
80000220:	00000113          	li	sp,0
80000224:	00311073          	fscsr	sp
80000228:	d1faf5cf          	fnmadd.s	fa1,fs5,ft11,fs10
8000022c:	00302273          	frcsr	tp
80000230:	02b0a427          	fsw	fa1,40(ra)
80000234:	0240a623          	sw	tp,44(ra)

80000238 <inst_6>:
80000238:	0481a087          	flw	ft1,72(gp)
8000023c:	04c1a787          	flw	fa5,76(gp)
80000240:	0501af87          	flw	ft11,80(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	f8f0f7cf          	fnmadd.s	fa5,ft1,fa5,ft11
80000250:	00302273          	frcsr	tp
80000254:	02f0a827          	fsw	fa5,48(ra)
80000258:	0240aa23          	sw	tp,52(ra)

8000025c <inst_7>:
8000025c:	0541a707          	flw	fa4,84(gp)
80000260:	0581a707          	flw	fa4,88(gp)
80000264:	05c1a187          	flw	ft3,92(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	18e7774f          	fnmadd.s	fa4,fa4,fa4,ft3
80000274:	00302273          	frcsr	tp
80000278:	02e0ac27          	fsw	fa4,56(ra)
8000027c:	0240ae23          	sw	tp,60(ra)

80000280 <inst_8>:
80000280:	0601a987          	flw	fs3,96(gp)
80000284:	0641a287          	flw	ft5,100(gp)
80000288:	0681a987          	flw	fs3,104(gp)
8000028c:	00000113          	li	sp,0
80000290:	00311073          	fscsr	sp
80000294:	9859f14f          	fnmadd.s	ft2,fs3,ft5,fs3
80000298:	00302273          	frcsr	tp
8000029c:	0420a027          	fsw	ft2,64(ra)
800002a0:	0440a223          	sw	tp,68(ra)

800002a4 <inst_9>:
800002a4:	06c1a507          	flw	fa0,108(gp)
800002a8:	0701ac07          	flw	fs8,112(gp)
800002ac:	0741a507          	flw	fa0,116(gp)
800002b0:	00000113          	li	sp,0
800002b4:	00311073          	fscsr	sp
800002b8:	5185754f          	fnmadd.s	fa0,fa0,fs8,fa0
800002bc:	00302273          	frcsr	tp
800002c0:	04a0a427          	fsw	fa0,72(ra)
800002c4:	0440a623          	sw	tp,76(ra)

800002c8 <inst_10>:
800002c8:	0781ab07          	flw	fs6,120(gp)
800002cc:	07c1ab07          	flw	fs6,124(gp)
800002d0:	0801ab07          	flw	fs6,128(gp)
800002d4:	00000113          	li	sp,0
800002d8:	00311073          	fscsr	sp
800002dc:	b16b7acf          	fnmadd.s	fs5,fs6,fs6,fs6
800002e0:	00302273          	frcsr	tp
800002e4:	0550a827          	fsw	fs5,80(ra)
800002e8:	0440aa23          	sw	tp,84(ra)

800002ec <inst_11>:
800002ec:	0841a307          	flw	ft6,132(gp)
800002f0:	0881a307          	flw	ft6,136(gp)
800002f4:	08c1a307          	flw	ft6,140(gp)
800002f8:	00000113          	li	sp,0
800002fc:	00311073          	fscsr	sp
80000300:	3063734f          	fnmadd.s	ft6,ft6,ft6,ft6
80000304:	00302273          	frcsr	tp
80000308:	0460ac27          	fsw	ft6,88(ra)
8000030c:	0440ae23          	sw	tp,92(ra)

80000310 <inst_12>:
80000310:	0901ae07          	flw	ft8,144(gp)
80000314:	0941aa87          	flw	fs5,148(gp)
80000318:	0981a787          	flw	fa5,152(gp)
8000031c:	00000113          	li	sp,0
80000320:	00311073          	fscsr	sp
80000324:	795e724f          	fnmadd.s	ft4,ft8,fs5,fa5
80000328:	00302273          	frcsr	tp
8000032c:	0640a027          	fsw	ft4,96(ra)
80000330:	0640a223          	sw	tp,100(ra)

80000334 <inst_13>:
80000334:	09c1a787          	flw	fa5,156(gp)
80000338:	0a01a807          	flw	fa6,160(gp)
8000033c:	0a41a007          	flw	ft0,164(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	0107f0cf          	fnmadd.s	ft1,fa5,fa6,ft0
8000034c:	00302273          	frcsr	tp
80000350:	0610a427          	fsw	ft1,104(ra)
80000354:	0640a623          	sw	tp,108(ra)

80000358 <inst_14>:
80000358:	0a81af87          	flw	ft11,168(gp)
8000035c:	0ac1a487          	flw	fs1,172(gp)
80000360:	0b01a207          	flw	ft4,176(gp)
80000364:	00000113          	li	sp,0
80000368:	00311073          	fscsr	sp
8000036c:	209ff04f          	fnmadd.s	ft0,ft11,fs1,ft4
80000370:	00302273          	frcsr	tp
80000374:	0600a827          	fsw	ft0,112(ra)
80000378:	0640aa23          	sw	tp,116(ra)

8000037c <inst_15>:
8000037c:	0b41a287          	flw	ft5,180(gp)
80000380:	0b81a207          	flw	ft4,184(gp)
80000384:	0bc1ad87          	flw	fs11,188(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	d842fc4f          	fnmadd.s	fs8,ft5,ft4,fs11
80000394:	00302273          	frcsr	tp
80000398:	0780ac27          	fsw	fs8,120(ra)
8000039c:	0640ae23          	sw	tp,124(ra)

800003a0 <inst_16>:
800003a0:	0c01a007          	flw	ft0,192(gp)
800003a4:	0c41a087          	flw	ft1,196(gp)
800003a8:	0c81a807          	flw	fa6,200(gp)
800003ac:	00000113          	li	sp,0
800003b0:	00311073          	fscsr	sp
800003b4:	8010794f          	fnmadd.s	fs2,ft0,ft1,fa6
800003b8:	00302273          	frcsr	tp
800003bc:	0920a027          	fsw	fs2,128(ra)
800003c0:	0840a223          	sw	tp,132(ra)

800003c4 <inst_17>:
800003c4:	0cc1ac07          	flw	fs8,204(gp)
800003c8:	0d01aa07          	flw	fs4,208(gp)
800003cc:	0d41a707          	flw	fa4,212(gp)
800003d0:	00000113          	li	sp,0
800003d4:	00311073          	fscsr	sp
800003d8:	714c784f          	fnmadd.s	fa6,fs8,fs4,fa4
800003dc:	00302273          	frcsr	tp
800003e0:	0900a427          	fsw	fa6,136(ra)
800003e4:	0840a623          	sw	tp,140(ra)

800003e8 <inst_18>:
800003e8:	0d81a207          	flw	ft4,216(gp)
800003ec:	0dc1ab87          	flw	fs7,220(gp)
800003f0:	0e01a407          	flw	fs0,224(gp)
800003f4:	00000113          	li	sp,0
800003f8:	00311073          	fscsr	sp
800003fc:	417272cf          	fnmadd.s	ft5,ft4,fs7,fs0
80000400:	00302273          	frcsr	tp
80000404:	0850a827          	fsw	ft5,144(ra)
80000408:	0840aa23          	sw	tp,148(ra)

8000040c <inst_19>:
8000040c:	0e41a487          	flw	fs1,228(gp)
80000410:	0e81ac87          	flw	fs9,232(gp)
80000414:	0ec1a907          	flw	fs2,236(gp)
80000418:	00000113          	li	sp,0
8000041c:	00311073          	fscsr	sp
80000420:	9194fe4f          	fnmadd.s	ft8,fs1,fs9,fs2
80000424:	00302273          	frcsr	tp
80000428:	09c0ac27          	fsw	ft8,152(ra)
8000042c:	0840ae23          	sw	tp,156(ra)

80000430 <inst_20>:
80000430:	0f01ad07          	flw	fs10,240(gp)
80000434:	0f41ae87          	flw	ft9,244(gp)
80000438:	0f81a287          	flw	ft5,248(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	29dd74cf          	fnmadd.s	fs1,fs10,ft9,ft5
80000448:	00302273          	frcsr	tp
8000044c:	0a90a027          	fsw	fs1,160(ra)
80000450:	0a40a223          	sw	tp,164(ra)

80000454 <inst_21>:
80000454:	0fc1ab87          	flw	fs7,252(gp)
80000458:	1001a587          	flw	fa1,256(gp)
8000045c:	1041a087          	flw	ft1,260(gp)
80000460:	00000113          	li	sp,0
80000464:	00311073          	fscsr	sp
80000468:	08bbfd4f          	fnmadd.s	fs10,fs7,fa1,ft1
8000046c:	00302273          	frcsr	tp
80000470:	0ba0a427          	fsw	fs10,168(ra)
80000474:	0a40a623          	sw	tp,172(ra)

80000478 <inst_22>:
80000478:	1081af07          	flw	ft10,264(gp)
8000047c:	10c1ad87          	flw	fs11,268(gp)
80000480:	1101ae07          	flw	ft8,272(gp)
80000484:	00000113          	li	sp,0
80000488:	00311073          	fscsr	sp
8000048c:	e1bf7ecf          	fnmadd.s	ft9,ft10,fs11,ft8
80000490:	00302273          	frcsr	tp
80000494:	0bd0a827          	fsw	ft9,176(ra)
80000498:	0a40aa23          	sw	tp,180(ra)

8000049c <inst_23>:
8000049c:	1141a807          	flw	fa6,276(gp)
800004a0:	1181a987          	flw	fs3,280(gp)
800004a4:	11c1aa07          	flw	fs4,284(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	a1387fcf          	fnmadd.s	ft11,fa6,fs3,fs4
800004b4:	00302273          	frcsr	tp
800004b8:	0bf0ac27          	fsw	ft11,184(ra)
800004bc:	0a40ae23          	sw	tp,188(ra)

800004c0 <inst_24>:
800004c0:	1201a687          	flw	fa3,288(gp)
800004c4:	1241a507          	flw	fa0,292(gp)
800004c8:	1281ab87          	flw	fs7,296(gp)
800004cc:	00000113          	li	sp,0
800004d0:	00311073          	fscsr	sp
800004d4:	b8a6f44f          	fnmadd.s	fs0,fa3,fa0,fs7
800004d8:	00302273          	frcsr	tp
800004dc:	0c80a027          	fsw	fs0,192(ra)
800004e0:	0c40a223          	sw	tp,196(ra)

800004e4 <inst_25>:
800004e4:	12c1a887          	flw	fa7,300(gp)
800004e8:	1301a007          	flw	ft0,304(gp)
800004ec:	1341ae87          	flw	ft9,308(gp)
800004f0:	00000113          	li	sp,0
800004f4:	00311073          	fscsr	sp
800004f8:	e808fdcf          	fnmadd.s	fs11,fa7,ft0,ft9
800004fc:	00302273          	frcsr	tp
80000500:	0db0a427          	fsw	fs11,200(ra)
80000504:	0c40a623          	sw	tp,204(ra)

80000508 <inst_26>:
80000508:	1381ae87          	flw	ft9,312(gp)
8000050c:	13c1a107          	flw	ft2,316(gp)
80000510:	1401ac07          	flw	fs8,320(gp)
80000514:	00000113          	li	sp,0
80000518:	00311073          	fscsr	sp
8000051c:	c02ef64f          	fnmadd.s	fa2,ft9,ft2,fs8
80000520:	00302273          	frcsr	tp
80000524:	0cc0a827          	fsw	fa2,208(ra)
80000528:	0c40aa23          	sw	tp,212(ra)

8000052c <inst_27>:
8000052c:	1441a587          	flw	fa1,324(gp)
80000530:	1481a907          	flw	fs2,328(gp)
80000534:	14c1a487          	flw	fs1,332(gp)
80000538:	00000113          	li	sp,0
8000053c:	00311073          	fscsr	sp
80000540:	4925f9cf          	fnmadd.s	fs3,fa1,fs2,fs1
80000544:	00302273          	frcsr	tp
80000548:	0d30ac27          	fsw	fs3,216(ra)
8000054c:	0c40ae23          	sw	tp,220(ra)

80000550 <inst_28>:
80000550:	1501ac87          	flw	fs9,336(gp)
80000554:	1541ae07          	flw	ft8,340(gp)
80000558:	1581a587          	flw	fa1,344(gp)
8000055c:	00000113          	li	sp,0
80000560:	00311073          	fscsr	sp
80000564:	59ccf1cf          	fnmadd.s	ft3,fs9,ft8,fa1
80000568:	00302273          	frcsr	tp
8000056c:	0e30a027          	fsw	ft3,224(ra)
80000570:	0e40a223          	sw	tp,228(ra)

80000574 <inst_29>:
80000574:	15c1a607          	flw	fa2,348(gp)
80000578:	1601a187          	flw	ft3,352(gp)
8000057c:	1641ac87          	flw	fs9,356(gp)
80000580:	00000113          	li	sp,0
80000584:	00311073          	fscsr	sp
80000588:	c8367b4f          	fnmadd.s	fs6,fa2,ft3,fs9
8000058c:	00302273          	frcsr	tp
80000590:	0f60a427          	fsw	fs6,232(ra)
80000594:	0e40a623          	sw	tp,236(ra)

80000598 <inst_30>:
80000598:	1681a907          	flw	fs2,360(gp)
8000059c:	16c1a407          	flw	fs0,364(gp)
800005a0:	1701a107          	flw	ft2,368(gp)
800005a4:	00000113          	li	sp,0
800005a8:	00311073          	fscsr	sp
800005ac:	10897ccf          	fnmadd.s	fs9,fs2,fs0,ft2
800005b0:	00302273          	frcsr	tp
800005b4:	0f90a827          	fsw	fs9,240(ra)
800005b8:	0e40aa23          	sw	tp,244(ra)

800005bc <inst_31>:
800005bc:	1741a107          	flw	ft2,372(gp)
800005c0:	1781ad07          	flw	fs10,376(gp)
800005c4:	17c1ab87          	flw	fs7,380(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	b9a1724f          	fnmadd.s	ft4,ft2,fs10,fs7
800005d4:	00302273          	frcsr	tp
800005d8:	0e40ac27          	fsw	ft4,248(ra)
800005dc:	0e40ae23          	sw	tp,252(ra)

800005e0 <inst_32>:
800005e0:	1801a187          	flw	ft3,384(gp)
800005e4:	1841a887          	flw	fa7,388(gp)
800005e8:	1881af87          	flw	ft11,392(gp)
800005ec:	00000113          	li	sp,0
800005f0:	00311073          	fscsr	sp
800005f4:	f911f14f          	fnmadd.s	ft2,ft3,fa7,ft11
800005f8:	00302273          	frcsr	tp
800005fc:	1020a027          	fsw	ft2,256(ra)
80000600:	1040a223          	sw	tp,260(ra)

80000604 <inst_33>:
80000604:	18c1a107          	flw	ft2,396(gp)
80000608:	1901a987          	flw	fs3,400(gp)
8000060c:	1941aa87          	flw	fs5,404(gp)
80000610:	00000113          	li	sp,0
80000614:	00311073          	fscsr	sp
80000618:	a931764f          	fnmadd.s	fa2,ft2,fs3,fs5
8000061c:	00302273          	frcsr	tp
80000620:	10c0a427          	fsw	fa2,264(ra)
80000624:	1040a623          	sw	tp,268(ra)

80000628 <inst_34>:
80000628:	1981ae87          	flw	ft9,408(gp)
8000062c:	19c1a587          	flw	fa1,412(gp)
80000630:	1a01a687          	flw	fa3,416(gp)
80000634:	00000113          	li	sp,0
80000638:	00311073          	fscsr	sp
8000063c:	68bef8cf          	fnmadd.s	fa7,ft9,fa1,fa3
80000640:	00302273          	frcsr	tp
80000644:	1110a827          	fsw	fa7,272(ra)
80000648:	1040aa23          	sw	tp,276(ra)

8000064c <inst_35>:
8000064c:	1a41af07          	flw	ft10,420(gp)
80000650:	1a81ae87          	flw	ft9,424(gp)
80000654:	1ac1ae07          	flw	ft8,428(gp)
80000658:	00000113          	li	sp,0
8000065c:	00311073          	fscsr	sp
80000660:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000664:	00302273          	frcsr	tp
80000668:	11f0ac27          	fsw	ft11,280(ra)
8000066c:	1040ae23          	sw	tp,284(ra)

80000670 <inst_36>:
80000670:	1b01af07          	flw	ft10,432(gp)
80000674:	1b41ae87          	flw	ft9,436(gp)
80000678:	1b81ae07          	flw	ft8,440(gp)
8000067c:	00000113          	li	sp,0
80000680:	00311073          	fscsr	sp
80000684:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000688:	00302273          	frcsr	tp
8000068c:	13f0a027          	fsw	ft11,288(ra)
80000690:	1240a223          	sw	tp,292(ra)

80000694 <inst_37>:
80000694:	1bc1af07          	flw	ft10,444(gp)
80000698:	1c01ae87          	flw	ft9,448(gp)
8000069c:	1c41ae07          	flw	ft8,452(gp)
800006a0:	00000113          	li	sp,0
800006a4:	00311073          	fscsr	sp
800006a8:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800006ac:	00302273          	frcsr	tp
800006b0:	13f0a427          	fsw	ft11,296(ra)
800006b4:	1240a623          	sw	tp,300(ra)

800006b8 <inst_38>:
800006b8:	1c81af07          	flw	ft10,456(gp)
800006bc:	1cc1ae87          	flw	ft9,460(gp)
800006c0:	1d01ae07          	flw	ft8,464(gp)
800006c4:	00000113          	li	sp,0
800006c8:	00311073          	fscsr	sp
800006cc:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800006d0:	00302273          	frcsr	tp
800006d4:	13f0a827          	fsw	ft11,304(ra)
800006d8:	1240aa23          	sw	tp,308(ra)

800006dc <inst_39>:
800006dc:	1d41af07          	flw	ft10,468(gp)
800006e0:	1d81ae87          	flw	ft9,472(gp)
800006e4:	1dc1ae07          	flw	ft8,476(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800006f4:	00302273          	frcsr	tp
800006f8:	13f0ac27          	fsw	ft11,312(ra)
800006fc:	1240ae23          	sw	tp,316(ra)

80000700 <inst_40>:
80000700:	1e01af07          	flw	ft10,480(gp)
80000704:	1e41ae87          	flw	ft9,484(gp)
80000708:	1e81ae07          	flw	ft8,488(gp)
8000070c:	00000113          	li	sp,0
80000710:	00311073          	fscsr	sp
80000714:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000718:	00302273          	frcsr	tp
8000071c:	15f0a027          	fsw	ft11,320(ra)
80000720:	1440a223          	sw	tp,324(ra)

80000724 <inst_41>:
80000724:	1ec1af07          	flw	ft10,492(gp)
80000728:	1f01ae87          	flw	ft9,496(gp)
8000072c:	1f41ae07          	flw	ft8,500(gp)
80000730:	00000113          	li	sp,0
80000734:	00311073          	fscsr	sp
80000738:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
8000073c:	00302273          	frcsr	tp
80000740:	15f0a427          	fsw	ft11,328(ra)
80000744:	1440a623          	sw	tp,332(ra)

80000748 <inst_42>:
80000748:	1f81af07          	flw	ft10,504(gp)
8000074c:	1fc1ae87          	flw	ft9,508(gp)
80000750:	2001ae07          	flw	ft8,512(gp)
80000754:	00000113          	li	sp,0
80000758:	00311073          	fscsr	sp
8000075c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000760:	00302273          	frcsr	tp
80000764:	15f0a827          	fsw	ft11,336(ra)
80000768:	1440aa23          	sw	tp,340(ra)

8000076c <inst_43>:
8000076c:	2041af07          	flw	ft10,516(gp)
80000770:	2081ae87          	flw	ft9,520(gp)
80000774:	20c1ae07          	flw	ft8,524(gp)
80000778:	00000113          	li	sp,0
8000077c:	00311073          	fscsr	sp
80000780:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000784:	00302273          	frcsr	tp
80000788:	15f0ac27          	fsw	ft11,344(ra)
8000078c:	1440ae23          	sw	tp,348(ra)

80000790 <inst_44>:
80000790:	2101af07          	flw	ft10,528(gp)
80000794:	2141ae87          	flw	ft9,532(gp)
80000798:	2181ae07          	flw	ft8,536(gp)
8000079c:	00000113          	li	sp,0
800007a0:	00311073          	fscsr	sp
800007a4:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800007a8:	00302273          	frcsr	tp
800007ac:	17f0a027          	fsw	ft11,352(ra)
800007b0:	1640a223          	sw	tp,356(ra)

800007b4 <inst_45>:
800007b4:	21c1af07          	flw	ft10,540(gp)
800007b8:	2201ae87          	flw	ft9,544(gp)
800007bc:	2241ae07          	flw	ft8,548(gp)
800007c0:	00000113          	li	sp,0
800007c4:	00311073          	fscsr	sp
800007c8:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800007cc:	00302273          	frcsr	tp
800007d0:	17f0a427          	fsw	ft11,360(ra)
800007d4:	1640a623          	sw	tp,364(ra)

800007d8 <inst_46>:
800007d8:	2281af07          	flw	ft10,552(gp)
800007dc:	22c1ae87          	flw	ft9,556(gp)
800007e0:	2301ae07          	flw	ft8,560(gp)
800007e4:	00000113          	li	sp,0
800007e8:	00311073          	fscsr	sp
800007ec:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800007f0:	00302273          	frcsr	tp
800007f4:	17f0a827          	fsw	ft11,368(ra)
800007f8:	1640aa23          	sw	tp,372(ra)

800007fc <inst_47>:
800007fc:	2341af07          	flw	ft10,564(gp)
80000800:	2381ae87          	flw	ft9,568(gp)
80000804:	23c1ae07          	flw	ft8,572(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000814:	00302273          	frcsr	tp
80000818:	17f0ac27          	fsw	ft11,376(ra)
8000081c:	1640ae23          	sw	tp,380(ra)

80000820 <inst_48>:
80000820:	2401af07          	flw	ft10,576(gp)
80000824:	2441ae87          	flw	ft9,580(gp)
80000828:	2481ae07          	flw	ft8,584(gp)
8000082c:	00000113          	li	sp,0
80000830:	00311073          	fscsr	sp
80000834:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000838:	00302273          	frcsr	tp
8000083c:	19f0a027          	fsw	ft11,384(ra)
80000840:	1840a223          	sw	tp,388(ra)

80000844 <inst_49>:
80000844:	24c1af07          	flw	ft10,588(gp)
80000848:	2501ae87          	flw	ft9,592(gp)
8000084c:	2541ae07          	flw	ft8,596(gp)
80000850:	00000113          	li	sp,0
80000854:	00311073          	fscsr	sp
80000858:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
8000085c:	00302273          	frcsr	tp
80000860:	19f0a427          	fsw	ft11,392(ra)
80000864:	1840a623          	sw	tp,396(ra)

80000868 <inst_50>:
80000868:	2581af07          	flw	ft10,600(gp)
8000086c:	25c1ae87          	flw	ft9,604(gp)
80000870:	2601ae07          	flw	ft8,608(gp)
80000874:	00000113          	li	sp,0
80000878:	00311073          	fscsr	sp
8000087c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000880:	00302273          	frcsr	tp
80000884:	19f0a827          	fsw	ft11,400(ra)
80000888:	1840aa23          	sw	tp,404(ra)

8000088c <inst_51>:
8000088c:	2641af07          	flw	ft10,612(gp)
80000890:	2681ae87          	flw	ft9,616(gp)
80000894:	26c1ae07          	flw	ft8,620(gp)
80000898:	00000113          	li	sp,0
8000089c:	00311073          	fscsr	sp
800008a0:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800008a4:	00302273          	frcsr	tp
800008a8:	19f0ac27          	fsw	ft11,408(ra)
800008ac:	1840ae23          	sw	tp,412(ra)

800008b0 <inst_52>:
800008b0:	2701af07          	flw	ft10,624(gp)
800008b4:	2741ae87          	flw	ft9,628(gp)
800008b8:	2781ae07          	flw	ft8,632(gp)
800008bc:	00000113          	li	sp,0
800008c0:	00311073          	fscsr	sp
800008c4:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800008c8:	00302273          	frcsr	tp
800008cc:	1bf0a027          	fsw	ft11,416(ra)
800008d0:	1a40a223          	sw	tp,420(ra)

800008d4 <inst_53>:
800008d4:	27c1af07          	flw	ft10,636(gp)
800008d8:	2801ae87          	flw	ft9,640(gp)
800008dc:	2841ae07          	flw	ft8,644(gp)
800008e0:	00000113          	li	sp,0
800008e4:	00311073          	fscsr	sp
800008e8:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800008ec:	00302273          	frcsr	tp
800008f0:	1bf0a427          	fsw	ft11,424(ra)
800008f4:	1a40a623          	sw	tp,428(ra)

800008f8 <inst_54>:
800008f8:	2881af07          	flw	ft10,648(gp)
800008fc:	28c1ae87          	flw	ft9,652(gp)
80000900:	2901ae07          	flw	ft8,656(gp)
80000904:	00000113          	li	sp,0
80000908:	00311073          	fscsr	sp
8000090c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000910:	00302273          	frcsr	tp
80000914:	1bf0a827          	fsw	ft11,432(ra)
80000918:	1a40aa23          	sw	tp,436(ra)

8000091c <inst_55>:
8000091c:	2941af07          	flw	ft10,660(gp)
80000920:	2981ae87          	flw	ft9,664(gp)
80000924:	29c1ae07          	flw	ft8,668(gp)
80000928:	00000113          	li	sp,0
8000092c:	00311073          	fscsr	sp
80000930:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000934:	00302273          	frcsr	tp
80000938:	1bf0ac27          	fsw	ft11,440(ra)
8000093c:	1a40ae23          	sw	tp,444(ra)

80000940 <inst_56>:
80000940:	2a01af07          	flw	ft10,672(gp)
80000944:	2a41ae87          	flw	ft9,676(gp)
80000948:	2a81ae07          	flw	ft8,680(gp)
8000094c:	00000113          	li	sp,0
80000950:	00311073          	fscsr	sp
80000954:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000958:	00302273          	frcsr	tp
8000095c:	1df0a027          	fsw	ft11,448(ra)
80000960:	1c40a223          	sw	tp,452(ra)

80000964 <inst_57>:
80000964:	2ac1af07          	flw	ft10,684(gp)
80000968:	2b01ae87          	flw	ft9,688(gp)
8000096c:	2b41ae07          	flw	ft8,692(gp)
80000970:	00000113          	li	sp,0
80000974:	00311073          	fscsr	sp
80000978:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
8000097c:	00302273          	frcsr	tp
80000980:	1df0a427          	fsw	ft11,456(ra)
80000984:	1c40a623          	sw	tp,460(ra)

80000988 <inst_58>:
80000988:	2b81af07          	flw	ft10,696(gp)
8000098c:	2bc1ae87          	flw	ft9,700(gp)
80000990:	2c01ae07          	flw	ft8,704(gp)
80000994:	00000113          	li	sp,0
80000998:	00311073          	fscsr	sp
8000099c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800009a0:	00302273          	frcsr	tp
800009a4:	1df0a827          	fsw	ft11,464(ra)
800009a8:	1c40aa23          	sw	tp,468(ra)

800009ac <inst_59>:
800009ac:	2c41af07          	flw	ft10,708(gp)
800009b0:	2c81ae87          	flw	ft9,712(gp)
800009b4:	2cc1ae07          	flw	ft8,716(gp)
800009b8:	00000113          	li	sp,0
800009bc:	00311073          	fscsr	sp
800009c0:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800009c4:	00302273          	frcsr	tp
800009c8:	1df0ac27          	fsw	ft11,472(ra)
800009cc:	1c40ae23          	sw	tp,476(ra)

800009d0 <inst_60>:
800009d0:	2d01af07          	flw	ft10,720(gp)
800009d4:	2d41ae87          	flw	ft9,724(gp)
800009d8:	2d81ae07          	flw	ft8,728(gp)
800009dc:	00000113          	li	sp,0
800009e0:	00311073          	fscsr	sp
800009e4:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
800009e8:	00302273          	frcsr	tp
800009ec:	1ff0a027          	fsw	ft11,480(ra)
800009f0:	1e40a223          	sw	tp,484(ra)

800009f4 <inst_61>:
800009f4:	2dc1af07          	flw	ft10,732(gp)
800009f8:	2e01ae87          	flw	ft9,736(gp)
800009fc:	2e41ae07          	flw	ft8,740(gp)
80000a00:	00000113          	li	sp,0
80000a04:	00311073          	fscsr	sp
80000a08:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000a0c:	00302273          	frcsr	tp
80000a10:	1ff0a427          	fsw	ft11,488(ra)
80000a14:	1e40a623          	sw	tp,492(ra)

80000a18 <inst_62>:
80000a18:	2e81af07          	flw	ft10,744(gp)
80000a1c:	2ec1ae87          	flw	ft9,748(gp)
80000a20:	2f01ae07          	flw	ft8,752(gp)
80000a24:	00000113          	li	sp,0
80000a28:	00311073          	fscsr	sp
80000a2c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000a30:	00302273          	frcsr	tp
80000a34:	1ff0a827          	fsw	ft11,496(ra)
80000a38:	1e40aa23          	sw	tp,500(ra)

80000a3c <inst_63>:
80000a3c:	2f41af07          	flw	ft10,756(gp)
80000a40:	2f81ae87          	flw	ft9,760(gp)
80000a44:	2fc1ae07          	flw	ft8,764(gp)
80000a48:	00000113          	li	sp,0
80000a4c:	00311073          	fscsr	sp
80000a50:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000a54:	00302273          	frcsr	tp
80000a58:	1ff0ac27          	fsw	ft11,504(ra)
80000a5c:	1e40ae23          	sw	tp,508(ra)

80000a60 <inst_64>:
80000a60:	3001af07          	flw	ft10,768(gp)
80000a64:	3041ae87          	flw	ft9,772(gp)
80000a68:	3081ae07          	flw	ft8,776(gp)
80000a6c:	00000113          	li	sp,0
80000a70:	00311073          	fscsr	sp
80000a74:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000a78:	00302273          	frcsr	tp
80000a7c:	21f0a027          	fsw	ft11,512(ra)
80000a80:	2040a223          	sw	tp,516(ra)

80000a84 <inst_65>:
80000a84:	30c1af07          	flw	ft10,780(gp)
80000a88:	3101ae87          	flw	ft9,784(gp)
80000a8c:	3141ae07          	flw	ft8,788(gp)
80000a90:	00000113          	li	sp,0
80000a94:	00311073          	fscsr	sp
80000a98:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000a9c:	00302273          	frcsr	tp
80000aa0:	21f0a427          	fsw	ft11,520(ra)
80000aa4:	2040a623          	sw	tp,524(ra)

80000aa8 <inst_66>:
80000aa8:	3181af07          	flw	ft10,792(gp)
80000aac:	31c1ae87          	flw	ft9,796(gp)
80000ab0:	3201ae07          	flw	ft8,800(gp)
80000ab4:	00000113          	li	sp,0
80000ab8:	00311073          	fscsr	sp
80000abc:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000ac0:	00302273          	frcsr	tp
80000ac4:	21f0a827          	fsw	ft11,528(ra)
80000ac8:	2040aa23          	sw	tp,532(ra)

80000acc <inst_67>:
80000acc:	3241af07          	flw	ft10,804(gp)
80000ad0:	3281ae87          	flw	ft9,808(gp)
80000ad4:	32c1ae07          	flw	ft8,812(gp)
80000ad8:	00000113          	li	sp,0
80000adc:	00311073          	fscsr	sp
80000ae0:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000ae4:	00302273          	frcsr	tp
80000ae8:	21f0ac27          	fsw	ft11,536(ra)
80000aec:	2040ae23          	sw	tp,540(ra)

80000af0 <inst_68>:
80000af0:	3301af07          	flw	ft10,816(gp)
80000af4:	3341ae87          	flw	ft9,820(gp)
80000af8:	3381ae07          	flw	ft8,824(gp)
80000afc:	00000113          	li	sp,0
80000b00:	00311073          	fscsr	sp
80000b04:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000b08:	00302273          	frcsr	tp
80000b0c:	23f0a027          	fsw	ft11,544(ra)
80000b10:	2240a223          	sw	tp,548(ra)

80000b14 <inst_69>:
80000b14:	33c1af07          	flw	ft10,828(gp)
80000b18:	3401ae87          	flw	ft9,832(gp)
80000b1c:	3441ae07          	flw	ft8,836(gp)
80000b20:	00000113          	li	sp,0
80000b24:	00311073          	fscsr	sp
80000b28:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000b2c:	00302273          	frcsr	tp
80000b30:	23f0a427          	fsw	ft11,552(ra)
80000b34:	2240a623          	sw	tp,556(ra)

80000b38 <inst_70>:
80000b38:	3481af07          	flw	ft10,840(gp)
80000b3c:	34c1ae87          	flw	ft9,844(gp)
80000b40:	3501ae07          	flw	ft8,848(gp)
80000b44:	00000113          	li	sp,0
80000b48:	00311073          	fscsr	sp
80000b4c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000b50:	00302273          	frcsr	tp
80000b54:	23f0a827          	fsw	ft11,560(ra)
80000b58:	2240aa23          	sw	tp,564(ra)

80000b5c <inst_71>:
80000b5c:	3541af07          	flw	ft10,852(gp)
80000b60:	3581ae87          	flw	ft9,856(gp)
80000b64:	35c1ae07          	flw	ft8,860(gp)
80000b68:	00000113          	li	sp,0
80000b6c:	00311073          	fscsr	sp
80000b70:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000b74:	00302273          	frcsr	tp
80000b78:	23f0ac27          	fsw	ft11,568(ra)
80000b7c:	2240ae23          	sw	tp,572(ra)

80000b80 <inst_72>:
80000b80:	3601af07          	flw	ft10,864(gp)
80000b84:	3641ae87          	flw	ft9,868(gp)
80000b88:	3681ae07          	flw	ft8,872(gp)
80000b8c:	00000113          	li	sp,0
80000b90:	00311073          	fscsr	sp
80000b94:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000b98:	00302273          	frcsr	tp
80000b9c:	25f0a027          	fsw	ft11,576(ra)
80000ba0:	2440a223          	sw	tp,580(ra)

80000ba4 <inst_73>:
80000ba4:	36c1af07          	flw	ft10,876(gp)
80000ba8:	3701ae87          	flw	ft9,880(gp)
80000bac:	3741ae07          	flw	ft8,884(gp)
80000bb0:	00000113          	li	sp,0
80000bb4:	00311073          	fscsr	sp
80000bb8:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000bbc:	00302273          	frcsr	tp
80000bc0:	25f0a427          	fsw	ft11,584(ra)
80000bc4:	2440a623          	sw	tp,588(ra)

80000bc8 <inst_74>:
80000bc8:	3781af07          	flw	ft10,888(gp)
80000bcc:	37c1ae87          	flw	ft9,892(gp)
80000bd0:	3801ae07          	flw	ft8,896(gp)
80000bd4:	00000113          	li	sp,0
80000bd8:	00311073          	fscsr	sp
80000bdc:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000be0:	00302273          	frcsr	tp
80000be4:	25f0a827          	fsw	ft11,592(ra)
80000be8:	2440aa23          	sw	tp,596(ra)

80000bec <inst_75>:
80000bec:	3841af07          	flw	ft10,900(gp)
80000bf0:	3881ae87          	flw	ft9,904(gp)
80000bf4:	38c1ae07          	flw	ft8,908(gp)
80000bf8:	00000113          	li	sp,0
80000bfc:	00311073          	fscsr	sp
80000c00:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000c04:	00302273          	frcsr	tp
80000c08:	25f0ac27          	fsw	ft11,600(ra)
80000c0c:	2440ae23          	sw	tp,604(ra)

80000c10 <inst_76>:
80000c10:	3901af07          	flw	ft10,912(gp)
80000c14:	3941ae87          	flw	ft9,916(gp)
80000c18:	3981ae07          	flw	ft8,920(gp)
80000c1c:	00000113          	li	sp,0
80000c20:	00311073          	fscsr	sp
80000c24:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000c28:	00302273          	frcsr	tp
80000c2c:	27f0a027          	fsw	ft11,608(ra)
80000c30:	2640a223          	sw	tp,612(ra)

80000c34 <inst_77>:
80000c34:	39c1af07          	flw	ft10,924(gp)
80000c38:	3a01ae87          	flw	ft9,928(gp)
80000c3c:	3a41ae07          	flw	ft8,932(gp)
80000c40:	00000113          	li	sp,0
80000c44:	00311073          	fscsr	sp
80000c48:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000c4c:	00302273          	frcsr	tp
80000c50:	27f0a427          	fsw	ft11,616(ra)
80000c54:	2640a623          	sw	tp,620(ra)

80000c58 <inst_78>:
80000c58:	3a81af07          	flw	ft10,936(gp)
80000c5c:	3ac1ae87          	flw	ft9,940(gp)
80000c60:	3b01ae07          	flw	ft8,944(gp)
80000c64:	00000113          	li	sp,0
80000c68:	00311073          	fscsr	sp
80000c6c:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000c70:	00302273          	frcsr	tp
80000c74:	27f0a827          	fsw	ft11,624(ra)
80000c78:	2640aa23          	sw	tp,628(ra)

80000c7c <inst_79>:
80000c7c:	3b41af07          	flw	ft10,948(gp)
80000c80:	3b81ae87          	flw	ft9,952(gp)
80000c84:	3bc1ae07          	flw	ft8,956(gp)
80000c88:	00000113          	li	sp,0
80000c8c:	00311073          	fscsr	sp
80000c90:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000c94:	00302273          	frcsr	tp
80000c98:	27f0ac27          	fsw	ft11,632(ra)
80000c9c:	2640ae23          	sw	tp,636(ra)

80000ca0 <inst_80>:
80000ca0:	3c01af07          	flw	ft10,960(gp)
80000ca4:	3c41ae87          	flw	ft9,964(gp)
80000ca8:	3c81ae07          	flw	ft8,968(gp)
80000cac:	00000113          	li	sp,0
80000cb0:	00311073          	fscsr	sp
80000cb4:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000cb8:	00302273          	frcsr	tp
80000cbc:	29f0a027          	fsw	ft11,640(ra)
80000cc0:	2840a223          	sw	tp,644(ra)

80000cc4 <inst_81>:
80000cc4:	3cc1af07          	flw	ft10,972(gp)
80000cc8:	3d01ae87          	flw	ft9,976(gp)
80000ccc:	3d41ae07          	flw	ft8,980(gp)
80000cd0:	00000113          	li	sp,0
80000cd4:	00311073          	fscsr	sp
80000cd8:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000cdc:	00302273          	frcsr	tp
80000ce0:	29f0a427          	fsw	ft11,648(ra)
80000ce4:	2840a623          	sw	tp,652(ra)

80000ce8 <inst_82>:
80000ce8:	3d81af07          	flw	ft10,984(gp)
80000cec:	3dc1ae87          	flw	ft9,988(gp)
80000cf0:	3e01ae07          	flw	ft8,992(gp)
80000cf4:	00000113          	li	sp,0
80000cf8:	00311073          	fscsr	sp
80000cfc:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000d00:	00302273          	frcsr	tp
80000d04:	29f0a827          	fsw	ft11,656(ra)
80000d08:	2840aa23          	sw	tp,660(ra)

80000d0c <inst_83>:
80000d0c:	3e41af07          	flw	ft10,996(gp)
80000d10:	3e81ae87          	flw	ft9,1000(gp)
80000d14:	3ec1ae07          	flw	ft8,1004(gp)
80000d18:	00000113          	li	sp,0
80000d1c:	00311073          	fscsr	sp
80000d20:	e1df7fcf          	fnmadd.s	ft11,ft10,ft9,ft8
80000d24:	00302273          	frcsr	tp
80000d28:	29f0ac27          	fsw	ft11,664(ra)
80000d2c:	2840ae23          	sw	tp,668(ra)

80000d30 <cleanup_epilogs>:
80000d30:	0200006f          	j	80000d50 <exit_cleanup>

80000d34 <abort_tests>:
80000d34:	17812483          	lw	s1,376(sp)
80000d38:	18012303          	lw	t1,384(sp)
80000d3c:	00930333          	add	t1,t1,s1
80000d40:	bad0e337          	lui	t1,0xbad0e
80000d44:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000d48:	fe64ae23          	sw	t1,-4(s1)
80000d4c:	0040006f          	j	80000d50 <exit_cleanup>

80000d50 <exit_cleanup>:
80000d50:	00100093          	li	ra,1

80000d54 <write_tohost>:
80000d54:	00000f17          	auipc	t5,0x0
80000d58:	2a1f2623          	sw	ra,684(t5) # 80001000 <tohost>
80000d5c:	ff9ff06f          	j	80000d54 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	8efe                	.2byte	0x8efe
80002012:	fb9d7f37          	lui	t5,0xfb9d7
80002016:	7f35                	.2byte	0x7f35
80002018:	fb9d                	.2byte	0xfb9d
8000201a:	7f35                	.2byte	0x7f35
8000201c:	8efe                	.2byte	0x8efe
8000201e:	8efe7f37          	lui	t5,0x8efe7
80002022:	bca87f37          	lui	t5,0xbca87
80002026:	3338                	.2byte	0x3338
80002028:	8efe                	.2byte	0x8efe
8000202a:	fb9d7f37          	lui	t5,0xfb9d7
8000202e:	7f35                	.2byte	0x7f35
80002030:	bca8                	.2byte	0xbca8
80002032:	33b8                	.2byte	0x33b8
80002034:	8efe                	.2byte	0x8efe
80002036:	fb9d7f37          	lui	t5,0xfb9d7
8000203a:	7f35                	.2byte	0x7f35
8000203c:	fb9d                	.2byte	0xfb9d
8000203e:	7f35                	.2byte	0x7f35
80002040:	8efe                	.2byte	0x8efe
80002042:	fb9d7f37          	lui	t5,0xfb9d7
80002046:	7f35                	.2byte	0x7f35
80002048:	bca8                	.2byte	0xbca8
8000204a:	34b8                	.2byte	0x34b8
8000204c:	8efe                	.2byte	0x8efe
8000204e:	fb9d7f37          	lui	t5,0xfb9d7
80002052:	7f35                	.2byte	0x7f35
80002054:	bca8                	.2byte	0xbca8
80002056:	3538                	.2byte	0x3538
80002058:	8efe                	.2byte	0x8efe
8000205a:	fb9d7f37          	lui	t5,0xfb9d7
8000205e:	7f35                	.2byte	0x7f35
80002060:	bca8                	.2byte	0xbca8
80002062:	35b8                	.2byte	0x35b8
80002064:	8efe                	.2byte	0x8efe
80002066:	8efe7f37          	lui	t5,0x8efe7
8000206a:	bca87f37          	lui	t5,0xbca87
8000206e:	3638                	.2byte	0x3638
80002070:	8efe                	.2byte	0x8efe
80002072:	fb9d7f37          	lui	t5,0xfb9d7
80002076:	7f35                	.2byte	0x7f35
80002078:	8efe                	.2byte	0x8efe
8000207a:	8efe7f37          	lui	t5,0x8efe7
8000207e:	fb9d7f37          	lui	t5,0xfb9d7
80002082:	7f35                	.2byte	0x7f35
80002084:	8efe                	.2byte	0x8efe
80002086:	8efe7f37          	lui	t5,0x8efe7
8000208a:	8efe7f37          	lui	t5,0x8efe7
8000208e:	8efe7f37          	lui	t5,0x8efe7
80002092:	8efe7f37          	lui	t5,0x8efe7
80002096:	8efe7f37          	lui	t5,0x8efe7
8000209a:	8efe7f37          	lui	t5,0x8efe7
8000209e:	8efe7f37          	lui	t5,0x8efe7
800020a2:	fb9d7f37          	lui	t5,0xfb9d7
800020a6:	7f35                	.2byte	0x7f35
800020a8:	bca8                	.2byte	0xbca8
800020aa:	38b8                	.2byte	0x38b8
800020ac:	8efe                	.2byte	0x8efe
800020ae:	fb9d7f37          	lui	t5,0xfb9d7
800020b2:	7f35                	.2byte	0x7f35
800020b4:	bca8                	.2byte	0xbca8
800020b6:	3938                	.2byte	0x3938
800020b8:	8efe                	.2byte	0x8efe
800020ba:	fb9d7f37          	lui	t5,0xfb9d7
800020be:	7f35                	.2byte	0x7f35
800020c0:	bca8                	.2byte	0xbca8
800020c2:	39b8                	.2byte	0x39b8
800020c4:	8efe                	.2byte	0x8efe
800020c6:	fb9d7f37          	lui	t5,0xfb9d7
800020ca:	7f35                	.2byte	0x7f35
800020cc:	bca8                	.2byte	0xbca8
800020ce:	3a38                	.2byte	0x3a38
800020d0:	8efe                	.2byte	0x8efe
800020d2:	fb9d7f37          	lui	t5,0xfb9d7
800020d6:	7f35                	.2byte	0x7f35
800020d8:	bca8                	.2byte	0xbca8
800020da:	3ab8                	.2byte	0x3ab8
800020dc:	8efe                	.2byte	0x8efe
800020de:	fb9d7f37          	lui	t5,0xfb9d7
800020e2:	7f35                	.2byte	0x7f35
800020e4:	bca8                	.2byte	0xbca8
800020e6:	3b38                	.2byte	0x3b38
800020e8:	8efe                	.2byte	0x8efe
800020ea:	fb9d7f37          	lui	t5,0xfb9d7
800020ee:	7f35                	.2byte	0x7f35
800020f0:	bca8                	.2byte	0xbca8
800020f2:	3bb8                	.2byte	0x3bb8
800020f4:	8efe                	.2byte	0x8efe
800020f6:	fb9d7f37          	lui	t5,0xfb9d7
800020fa:	7f35                	.2byte	0x7f35
800020fc:	bca8                	.2byte	0xbca8
800020fe:	3c38                	.2byte	0x3c38
80002100:	8efe                	.2byte	0x8efe
80002102:	fb9d7f37          	lui	t5,0xfb9d7
80002106:	7f35                	.2byte	0x7f35
80002108:	bca8                	.2byte	0xbca8
8000210a:	3cb8                	.2byte	0x3cb8
8000210c:	8efe                	.2byte	0x8efe
8000210e:	fb9d7f37          	lui	t5,0xfb9d7
80002112:	7f35                	.2byte	0x7f35
80002114:	bca8                	.2byte	0xbca8
80002116:	3d38                	.2byte	0x3d38
80002118:	8efe                	.2byte	0x8efe
8000211a:	fb9d7f37          	lui	t5,0xfb9d7
8000211e:	7f35                	.2byte	0x7f35
80002120:	bca8                	.2byte	0xbca8
80002122:	3db8                	.2byte	0x3db8
80002124:	8efe                	.2byte	0x8efe
80002126:	fb9d7f37          	lui	t5,0xfb9d7
8000212a:	7f35                	.2byte	0x7f35
8000212c:	bca8                	.2byte	0xbca8
8000212e:	3e38                	.2byte	0x3e38
80002130:	8efe                	.2byte	0x8efe
80002132:	fb9d7f37          	lui	t5,0xfb9d7
80002136:	7f35                	.2byte	0x7f35
80002138:	bca8                	.2byte	0xbca8
8000213a:	3eb8                	.2byte	0x3eb8
8000213c:	8efe                	.2byte	0x8efe
8000213e:	fb9d7f37          	lui	t5,0xfb9d7
80002142:	7f35                	.2byte	0x7f35
80002144:	bca8                	.2byte	0xbca8
80002146:	3f38                	.2byte	0x3f38
80002148:	8efe                	.2byte	0x8efe
8000214a:	fb9d7f37          	lui	t5,0xfb9d7
8000214e:	7f35                	.2byte	0x7f35
80002150:	bca8                	.2byte	0xbca8
80002152:	3fb8                	.2byte	0x3fb8
80002154:	8efe                	.2byte	0x8efe
80002156:	fb9d7f37          	lui	t5,0xfb9d7
8000215a:	7f35                	.2byte	0x7f35
8000215c:	bca8                	.2byte	0xbca8
8000215e:	4038                	.2byte	0x4038
80002160:	8efe                	.2byte	0x8efe
80002162:	fb9d7f37          	lui	t5,0xfb9d7
80002166:	7f35                	.2byte	0x7f35
80002168:	bca8                	.2byte	0xbca8
8000216a:	40b8                	.2byte	0x40b8
8000216c:	8efe                	.2byte	0x8efe
8000216e:	fb9d7f37          	lui	t5,0xfb9d7
80002172:	7f35                	.2byte	0x7f35
80002174:	bca8                	.2byte	0xbca8
80002176:	4138                	.2byte	0x4138
80002178:	8efe                	.2byte	0x8efe
8000217a:	fb9d7f37          	lui	t5,0xfb9d7
8000217e:	7f35                	.2byte	0x7f35
80002180:	bca8                	.2byte	0xbca8
80002182:	41b8                	.2byte	0x41b8
80002184:	8efe                	.2byte	0x8efe
80002186:	fb9d7f37          	lui	t5,0xfb9d7
8000218a:	7f35                	.2byte	0x7f35
8000218c:	bca8                	.2byte	0xbca8
8000218e:	4238                	.2byte	0x4238
80002190:	8efe                	.2byte	0x8efe
80002192:	fb9d7f37          	lui	t5,0xfb9d7
80002196:	7f35                	.2byte	0x7f35
80002198:	bca8                	.2byte	0xbca8
8000219a:	42b8                	.2byte	0x42b8
8000219c:	8efe                	.2byte	0x8efe
8000219e:	fb9d7f37          	lui	t5,0xfb9d7
800021a2:	7f35                	.2byte	0x7f35
800021a4:	bca8                	.2byte	0xbca8
800021a6:	4338                	.2byte	0x4338
800021a8:	8efe                	.2byte	0x8efe
800021aa:	fb9d7f37          	lui	t5,0xfb9d7
800021ae:	7f35                	.2byte	0x7f35
800021b0:	bca8                	.2byte	0xbca8
800021b2:	43b8                	.2byte	0x43b8
800021b4:	8efe                	.2byte	0x8efe
800021b6:	fb9d7f37          	lui	t5,0xfb9d7
800021ba:	7f35                	.2byte	0x7f35
800021bc:	bca8                	.2byte	0xbca8
800021be:	4438                	.2byte	0x4438
800021c0:	8efe                	.2byte	0x8efe
800021c2:	fb9d7f37          	lui	t5,0xfb9d7
800021c6:	7f35                	.2byte	0x7f35
800021c8:	bca8                	.2byte	0xbca8
800021ca:	44b8                	.2byte	0x44b8
800021cc:	8efe                	.2byte	0x8efe
800021ce:	fb9d7f37          	lui	t5,0xfb9d7
800021d2:	7f35                	.2byte	0x7f35
800021d4:	bca8                	.2byte	0xbca8
800021d6:	4538                	.2byte	0x4538
800021d8:	8efe                	.2byte	0x8efe
800021da:	fb9d7f37          	lui	t5,0xfb9d7
800021de:	7f35                	.2byte	0x7f35
800021e0:	bca8                	.2byte	0xbca8
800021e2:	45b8                	.2byte	0x45b8
800021e4:	8efe                	.2byte	0x8efe
800021e6:	fb9d7f37          	lui	t5,0xfb9d7
800021ea:	7f35                	.2byte	0x7f35
800021ec:	bca8                	.2byte	0xbca8
800021ee:	4638                	.2byte	0x4638
800021f0:	8efe                	.2byte	0x8efe
800021f2:	fb9d7f37          	lui	t5,0xfb9d7
800021f6:	7f35                	.2byte	0x7f35
800021f8:	bca8                	.2byte	0xbca8
800021fa:	46b8                	.2byte	0x46b8
800021fc:	8efe                	.2byte	0x8efe
800021fe:	fb9d7f37          	lui	t5,0xfb9d7
80002202:	7f35                	.2byte	0x7f35
80002204:	bca8                	.2byte	0xbca8
80002206:	4738                	.2byte	0x4738
80002208:	8efe                	.2byte	0x8efe
8000220a:	fb9d7f37          	lui	t5,0xfb9d7
8000220e:	7f35                	.2byte	0x7f35
80002210:	bca8                	.2byte	0xbca8
80002212:	47b8                	.2byte	0x47b8
80002214:	8efe                	.2byte	0x8efe
80002216:	fb9d7f37          	lui	t5,0xfb9d7
8000221a:	7f35                	.2byte	0x7f35
8000221c:	bca8                	.2byte	0xbca8
8000221e:	4838                	.2byte	0x4838
80002220:	8efe                	.2byte	0x8efe
80002222:	fb9d7f37          	lui	t5,0xfb9d7
80002226:	7f35                	.2byte	0x7f35
80002228:	bca8                	.2byte	0xbca8
8000222a:	48b8                	.2byte	0x48b8
8000222c:	8efe                	.2byte	0x8efe
8000222e:	fb9d7f37          	lui	t5,0xfb9d7
80002232:	7f35                	.2byte	0x7f35
80002234:	bca8                	.2byte	0xbca8
80002236:	4938                	.2byte	0x4938
80002238:	8efe                	.2byte	0x8efe
8000223a:	fb9d7f37          	lui	t5,0xfb9d7
8000223e:	7f35                	.2byte	0x7f35
80002240:	bca8                	.2byte	0xbca8
80002242:	49b8                	.2byte	0x49b8
80002244:	8efe                	.2byte	0x8efe
80002246:	fb9d7f37          	lui	t5,0xfb9d7
8000224a:	7f35                	.2byte	0x7f35
8000224c:	bca8                	.2byte	0xbca8
8000224e:	4a38                	.2byte	0x4a38
80002250:	8efe                	.2byte	0x8efe
80002252:	fb9d7f37          	lui	t5,0xfb9d7
80002256:	7f35                	.2byte	0x7f35
80002258:	bca8                	.2byte	0xbca8
8000225a:	4ab8                	.2byte	0x4ab8
8000225c:	8efe                	.2byte	0x8efe
8000225e:	fb9d7f37          	lui	t5,0xfb9d7
80002262:	7f35                	.2byte	0x7f35
80002264:	bca8                	.2byte	0xbca8
80002266:	4b38                	.2byte	0x4b38
80002268:	8efe                	.2byte	0x8efe
8000226a:	fb9d7f37          	lui	t5,0xfb9d7
8000226e:	7f35                	.2byte	0x7f35
80002270:	bca8                	.2byte	0xbca8
80002272:	4bb8                	.2byte	0x4bb8
80002274:	8efe                	.2byte	0x8efe
80002276:	fb9d7f37          	lui	t5,0xfb9d7
8000227a:	7f35                	.2byte	0x7f35
8000227c:	bca8                	.2byte	0xbca8
8000227e:	4c38                	.2byte	0x4c38
80002280:	8efe                	.2byte	0x8efe
80002282:	fb9d7f37          	lui	t5,0xfb9d7
80002286:	7f35                	.2byte	0x7f35
80002288:	bca8                	.2byte	0xbca8
8000228a:	4cb8                	.2byte	0x4cb8
8000228c:	8efe                	.2byte	0x8efe
8000228e:	fb9d7f37          	lui	t5,0xfb9d7
80002292:	7f35                	.2byte	0x7f35
80002294:	bca8                	.2byte	0xbca8
80002296:	4d38                	.2byte	0x4d38
80002298:	8efe                	.2byte	0x8efe
8000229a:	fb9d7f37          	lui	t5,0xfb9d7
8000229e:	7f35                	.2byte	0x7f35
800022a0:	bca8                	.2byte	0xbca8
800022a2:	4db8                	.2byte	0x4db8
800022a4:	8efe                	.2byte	0x8efe
800022a6:	fb9d7f37          	lui	t5,0xfb9d7
800022aa:	7f35                	.2byte	0x7f35
800022ac:	bca8                	.2byte	0xbca8
800022ae:	4e38                	.2byte	0x4e38
800022b0:	8efe                	.2byte	0x8efe
800022b2:	fb9d7f37          	lui	t5,0xfb9d7
800022b6:	7f35                	.2byte	0x7f35
800022b8:	bca8                	.2byte	0xbca8
800022ba:	4eb8                	.2byte	0x4eb8
800022bc:	8efe                	.2byte	0x8efe
800022be:	fb9d7f37          	lui	t5,0xfb9d7
800022c2:	7f35                	.2byte	0x7f35
800022c4:	bca8                	.2byte	0xbca8
800022c6:	4f38                	.2byte	0x4f38
800022c8:	8efe                	.2byte	0x8efe
800022ca:	fb9d7f37          	lui	t5,0xfb9d7
800022ce:	7f35                	.2byte	0x7f35
800022d0:	bca8                	.2byte	0xbca8
800022d2:	4fb8                	.2byte	0x4fb8
800022d4:	8efe                	.2byte	0x8efe
800022d6:	fb9d7f37          	lui	t5,0xfb9d7
800022da:	7f35                	.2byte	0x7f35
800022dc:	bca8                	.2byte	0xbca8
800022de:	5038                	.2byte	0x5038
800022e0:	8efe                	.2byte	0x8efe
800022e2:	fb9d7f37          	lui	t5,0xfb9d7
800022e6:	7f35                	.2byte	0x7f35
800022e8:	bca8                	.2byte	0xbca8
800022ea:	50b8                	.2byte	0x50b8
800022ec:	8efe                	.2byte	0x8efe
800022ee:	fb9d7f37          	lui	t5,0xfb9d7
800022f2:	7f35                	.2byte	0x7f35
800022f4:	bca8                	.2byte	0xbca8
800022f6:	5138                	.2byte	0x5138
800022f8:	8efe                	.2byte	0x8efe
800022fa:	fb9d7f37          	lui	t5,0xfb9d7
800022fe:	7f35                	.2byte	0x7f35
80002300:	bca8                	.2byte	0xbca8
80002302:	51b8                	.2byte	0x51b8
80002304:	8efe                	.2byte	0x8efe
80002306:	fb9d7f37          	lui	t5,0xfb9d7
8000230a:	7f35                	.2byte	0x7f35
8000230c:	bca8                	.2byte	0xbca8
8000230e:	5238                	.2byte	0x5238
80002310:	8efe                	.2byte	0x8efe
80002312:	fb9d7f37          	lui	t5,0xfb9d7
80002316:	7f35                	.2byte	0x7f35
80002318:	bca8                	.2byte	0xbca8
8000231a:	52b8                	.2byte	0x52b8
8000231c:	8efe                	.2byte	0x8efe
8000231e:	fb9d7f37          	lui	t5,0xfb9d7
80002322:	7f35                	.2byte	0x7f35
80002324:	bca8                	.2byte	0xbca8
80002326:	5338                	.2byte	0x5338
80002328:	8efe                	.2byte	0x8efe
8000232a:	fb9d7f37          	lui	t5,0xfb9d7
8000232e:	7f35                	.2byte	0x7f35
80002330:	bca8                	.2byte	0xbca8
80002332:	53b8                	.2byte	0x53b8
80002334:	8efe                	.2byte	0x8efe
80002336:	fb9d7f37          	lui	t5,0xfb9d7
8000233a:	7f35                	.2byte	0x7f35
8000233c:	bca8                	.2byte	0xbca8
8000233e:	5438                	.2byte	0x5438
80002340:	8efe                	.2byte	0x8efe
80002342:	fb9d7f37          	lui	t5,0xfb9d7
80002346:	7f35                	.2byte	0x7f35
80002348:	bca8                	.2byte	0xbca8
8000234a:	54b8                	.2byte	0x54b8
8000234c:	8efe                	.2byte	0x8efe
8000234e:	fb9d7f37          	lui	t5,0xfb9d7
80002352:	7f35                	.2byte	0x7f35
80002354:	bca8                	.2byte	0xbca8
80002356:	5538                	.2byte	0x5538
80002358:	8efe                	.2byte	0x8efe
8000235a:	fb9d7f37          	lui	t5,0xfb9d7
8000235e:	7f35                	.2byte	0x7f35
80002360:	bca8                	.2byte	0xbca8
80002362:	55b8                	.2byte	0x55b8
80002364:	8efe                	.2byte	0x8efe
80002366:	fb9d7f37          	lui	t5,0xfb9d7
8000236a:	7f35                	.2byte	0x7f35
8000236c:	bca8                	.2byte	0xbca8
8000236e:	5638                	.2byte	0x5638
80002370:	8efe                	.2byte	0x8efe
80002372:	fb9d7f37          	lui	t5,0xfb9d7
80002376:	7f35                	.2byte	0x7f35
80002378:	bca8                	.2byte	0xbca8
8000237a:	6db8                	.2byte	0x6db8
8000237c:	8efe                	.2byte	0x8efe
8000237e:	fb9d7f37          	lui	t5,0xfb9d7
80002382:	7f35                	.2byte	0x7f35
80002384:	bca8                	.2byte	0xbca8
80002386:	0538                	.2byte	0x538
80002388:	8efe                	.2byte	0x8efe
8000238a:	fb9d7f37          	lui	t5,0xfb9d7
8000238e:	7f35                	.2byte	0x7f35
80002390:	bca8                	.2byte	0xbca8
80002392:	3338                	.2byte	0x3338
80002394:	8efe                	.2byte	0x8efe
80002396:	fb9d7f37          	lui	t5,0xfb9d7
8000239a:	7f35                	.2byte	0x7f35
8000239c:	bca8                	.2byte	0xbca8
8000239e:	33b8                	.2byte	0x33b8
800023a0:	8efe                	.2byte	0x8efe
800023a2:	fb9d7f37          	lui	t5,0xfb9d7
800023a6:	7f35                	.2byte	0x7f35
800023a8:	bca8                	.2byte	0xbca8
800023aa:	3438                	.2byte	0x3438
800023ac:	8efe                	.2byte	0x8efe
800023ae:	fb9d7f37          	lui	t5,0xfb9d7
800023b2:	7f35                	.2byte	0x7f35
800023b4:	bca8                	.2byte	0xbca8
800023b6:	34b8                	.2byte	0x34b8
800023b8:	8efe                	.2byte	0x8efe
800023ba:	fb9d7f37          	lui	t5,0xfb9d7
800023be:	7f35                	.2byte	0x7f35
800023c0:	bca8                	.2byte	0xbca8
800023c2:	35b8                	.2byte	0x35b8
800023c4:	8efe                	.2byte	0x8efe
800023c6:	fb9d7f37          	lui	t5,0xfb9d7
800023ca:	7f35                	.2byte	0x7f35
800023cc:	bca8                	.2byte	0xbca8
800023ce:	3638                	.2byte	0x3638
800023d0:	8efe                	.2byte	0x8efe
800023d2:	fb9d7f37          	lui	t5,0xfb9d7
800023d6:	7f35                	.2byte	0x7f35
800023d8:	bca8                	.2byte	0xbca8
800023da:	36b8                	.2byte	0x36b8
800023dc:	8efe                	.2byte	0x8efe
800023de:	fb9d7f37          	lui	t5,0xfb9d7
800023e2:	7f35                	.2byte	0x7f35
800023e4:	bca8                	.2byte	0xbca8
800023e6:	3738                	.2byte	0x3738
800023e8:	8efe                	.2byte	0x8efe
800023ea:	fb9d7f37          	lui	t5,0xfb9d7
800023ee:	7f35                	.2byte	0x7f35
800023f0:	bca8                	.2byte	0xbca8
800023f2:	37b8                	.2byte	0x37b8
800023f4:	8efe                	.2byte	0x8efe
800023f6:	fb9d7f37          	lui	t5,0xfb9d7
800023fa:	7f35                	.2byte	0x7f35
800023fc:	bca8                	.2byte	0xbca8
800023fe:	3838                	.2byte	0x3838

80002400 <mtrap_sigptr>:
80002400:	deadbeef          	jal	t4,7ffdd9ea <absimm+0x3aceb4bb>
80002404:	deadbeef          	jal	t4,7ffdd9ee <absimm+0x3aceb4bf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>
8000336c:	deadbeef          	jal	t4,7ffde956 <absimm+0x3acec427>
80003370:	deadbeef          	jal	t4,7ffde95a <absimm+0x3acec42b>
80003374:	deadbeef          	jal	t4,7ffde95e <absimm+0x3acec42f>
80003378:	deadbeef          	jal	t4,7ffde962 <absimm+0x3acec433>
8000337c:	deadbeef          	jal	t4,7ffde966 <absimm+0x3acec437>
80003380:	deadbeef          	jal	t4,7ffde96a <absimm+0x3acec43b>
80003384:	deadbeef          	jal	t4,7ffde96e <absimm+0x3acec43f>
80003388:	deadbeef          	jal	t4,7ffde972 <absimm+0x3acec443>
8000338c:	deadbeef          	jal	t4,7ffde976 <absimm+0x3acec447>
80003390:	deadbeef          	jal	t4,7ffde97a <absimm+0x3acec44b>
80003394:	deadbeef          	jal	t4,7ffde97e <absimm+0x3acec44f>
80003398:	deadbeef          	jal	t4,7ffde982 <absimm+0x3acec453>
8000339c:	deadbeef          	jal	t4,7ffde986 <absimm+0x3acec457>
800033a0:	deadbeef          	jal	t4,7ffde98a <absimm+0x3acec45b>
800033a4:	deadbeef          	jal	t4,7ffde98e <absimm+0x3acec45f>
800033a8:	deadbeef          	jal	t4,7ffde992 <absimm+0x3acec463>
800033ac:	deadbeef          	jal	t4,7ffde996 <absimm+0x3acec467>
800033b0:	deadbeef          	jal	t4,7ffde99a <absimm+0x3acec46b>

800033b4 <sig_end_canary>:
800033b4:	a309                	.2byte	0xa309
800033b6:	6f5c                	.2byte	0x6f5c

800033b8 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

