
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fadd_b12-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a187          	flw	ft3,0(gp)
80000164:	0041a607          	flw	fa2,4(gp)
80000168:	00000113          	li	sp,0
8000016c:	00311073          	fscsr	sp
80000170:	00c1f653          	fadd.s	fa2,ft3,fa2
80000174:	00302273          	frcsr	tp
80000178:	00c0a027          	fsw	fa2,0(ra)
8000017c:	0040a223          	sw	tp,4(ra)

80000180 <inst_1>:
80000180:	0081a287          	flw	ft5,8(gp)
80000184:	00c1a787          	flw	fa5,12(gp)
80000188:	00000113          	li	sp,0
8000018c:	00311073          	fscsr	sp
80000190:	00f2fdd3          	fadd.s	fs11,ft5,fa5
80000194:	00302273          	frcsr	tp
80000198:	01b0a427          	fsw	fs11,8(ra)
8000019c:	0040a623          	sw	tp,12(ra)

800001a0 <inst_2>:
800001a0:	0101ac87          	flw	fs9,16(gp)
800001a4:	0141a087          	flw	ft1,20(gp)
800001a8:	00000113          	li	sp,0
800001ac:	00311073          	fscsr	sp
800001b0:	001cfcd3          	fadd.s	fs9,fs9,ft1
800001b4:	00302273          	frcsr	tp
800001b8:	0190a827          	fsw	fs9,16(ra)
800001bc:	0040aa23          	sw	tp,20(ra)

800001c0 <inst_3>:
800001c0:	0181a407          	flw	fs0,24(gp)
800001c4:	01c1a407          	flw	fs0,28(gp)
800001c8:	00000113          	li	sp,0
800001cc:	00311073          	fscsr	sp
800001d0:	008473d3          	fadd.s	ft7,fs0,fs0
800001d4:	00302273          	frcsr	tp
800001d8:	0070ac27          	fsw	ft7,24(ra)
800001dc:	0040ae23          	sw	tp,28(ra)

800001e0 <inst_4>:
800001e0:	0201ad07          	flw	fs10,32(gp)
800001e4:	0241ad07          	flw	fs10,36(gp)
800001e8:	00000113          	li	sp,0
800001ec:	00311073          	fscsr	sp
800001f0:	01ad7d53          	fadd.s	fs10,fs10,fs10
800001f4:	00302273          	frcsr	tp
800001f8:	03a0a027          	fsw	fs10,32(ra)
800001fc:	0240a223          	sw	tp,36(ra)

80000200 <inst_5>:
80000200:	0281a487          	flw	fs1,40(gp)
80000204:	02c1a507          	flw	fa0,44(gp)
80000208:	00000113          	li	sp,0
8000020c:	00311073          	fscsr	sp
80000210:	00a4fa53          	fadd.s	fs4,fs1,fa0
80000214:	00302273          	frcsr	tp
80000218:	0340a427          	fsw	fs4,40(ra)
8000021c:	0240a623          	sw	tp,44(ra)

80000220 <inst_6>:
80000220:	0301a387          	flw	ft7,48(gp)
80000224:	0341a187          	flw	ft3,52(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	0033f553          	fadd.s	fa0,ft7,ft3
80000234:	00302273          	frcsr	tp
80000238:	02a0a827          	fsw	fa0,48(ra)
8000023c:	0240aa23          	sw	tp,52(ra)

80000240 <inst_7>:
80000240:	0381a607          	flw	fa2,56(gp)
80000244:	03c1ae07          	flw	ft8,60(gp)
80000248:	00000113          	li	sp,0
8000024c:	00311073          	fscsr	sp
80000250:	01c672d3          	fadd.s	ft5,fa2,ft8
80000254:	00302273          	frcsr	tp
80000258:	0250ac27          	fsw	ft5,56(ra)
8000025c:	0240ae23          	sw	tp,60(ra)

80000260 <inst_8>:
80000260:	0401a207          	flw	ft4,64(gp)
80000264:	0441a707          	flw	fa4,68(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	00e27e53          	fadd.s	ft8,ft4,fa4
80000274:	00302273          	frcsr	tp
80000278:	05c0a027          	fsw	ft8,64(ra)
8000027c:	0440a223          	sw	tp,68(ra)

80000280 <inst_9>:
80000280:	0481ab07          	flw	fs6,72(gp)
80000284:	04c1af87          	flw	ft11,76(gp)
80000288:	00000113          	li	sp,0
8000028c:	00311073          	fscsr	sp
80000290:	01fb76d3          	fadd.s	fa3,fs6,ft11
80000294:	00302273          	frcsr	tp
80000298:	04d0a427          	fsw	fa3,72(ra)
8000029c:	0440a623          	sw	tp,76(ra)

800002a0 <inst_10>:
800002a0:	0501a687          	flw	fa3,80(gp)
800002a4:	0541a287          	flw	ft5,84(gp)
800002a8:	00000113          	li	sp,0
800002ac:	00311073          	fscsr	sp
800002b0:	0056f9d3          	fadd.s	fs3,fa3,ft5
800002b4:	00302273          	frcsr	tp
800002b8:	0530a827          	fsw	fs3,80(ra)
800002bc:	0440aa23          	sw	tp,84(ra)

800002c0 <inst_11>:
800002c0:	0581a587          	flw	fa1,88(gp)
800002c4:	05c1ac87          	flw	fs9,92(gp)
800002c8:	00000113          	li	sp,0
800002cc:	00311073          	fscsr	sp
800002d0:	0195f153          	fadd.s	ft2,fa1,fs9
800002d4:	00302273          	frcsr	tp
800002d8:	0420ac27          	fsw	ft2,88(ra)
800002dc:	0440ae23          	sw	tp,92(ra)

800002e0 <inst_12>:
800002e0:	0601af87          	flw	ft11,96(gp)
800002e4:	0641a807          	flw	fa6,100(gp)
800002e8:	00000113          	li	sp,0
800002ec:	00311073          	fscsr	sp
800002f0:	010ffb53          	fadd.s	fs6,ft11,fa6
800002f4:	00302273          	frcsr	tp
800002f8:	0760a027          	fsw	fs6,96(ra)
800002fc:	0640a223          	sw	tp,100(ra)

80000300 <inst_13>:
80000300:	0681ab87          	flw	fs7,104(gp)
80000304:	06c1ab07          	flw	fs6,108(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	016bf853          	fadd.s	fa6,fs7,fs6
80000314:	00302273          	frcsr	tp
80000318:	0700a427          	fsw	fa6,104(ra)
8000031c:	0640a623          	sw	tp,108(ra)

80000320 <inst_14>:
80000320:	0701aa07          	flw	fs4,112(gp)
80000324:	0741a307          	flw	ft6,116(gp)
80000328:	00000113          	li	sp,0
8000032c:	00311073          	fscsr	sp
80000330:	006a7453          	fadd.s	fs0,fs4,ft6
80000334:	00302273          	frcsr	tp
80000338:	0680a827          	fsw	fs0,112(ra)
8000033c:	0640aa23          	sw	tp,116(ra)

80000340 <inst_15>:
80000340:	0781ad87          	flw	fs11,120(gp)
80000344:	07c1ac07          	flw	fs8,124(gp)
80000348:	00000113          	li	sp,0
8000034c:	00311073          	fscsr	sp
80000350:	018df5d3          	fadd.s	fa1,fs11,fs8
80000354:	00302273          	frcsr	tp
80000358:	06b0ac27          	fsw	fa1,120(ra)
8000035c:	0640ae23          	sw	tp,124(ra)

80000360 <inst_16>:
80000360:	0801a707          	flw	fa4,128(gp)
80000364:	0841aa87          	flw	fs5,132(gp)
80000368:	00000113          	li	sp,0
8000036c:	00311073          	fscsr	sp
80000370:	015774d3          	fadd.s	fs1,fa4,fs5
80000374:	00302273          	frcsr	tp
80000378:	0890a027          	fsw	fs1,128(ra)
8000037c:	0840a223          	sw	tp,132(ra)

80000380 <inst_17>:
80000380:	0881a907          	flw	fs2,136(gp)
80000384:	08c1aa07          	flw	fs4,140(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	01497f53          	fadd.s	ft10,fs2,fs4
80000394:	00302273          	frcsr	tp
80000398:	09e0a427          	fsw	ft10,136(ra)
8000039c:	0840a623          	sw	tp,140(ra)

800003a0 <inst_18>:
800003a0:	0901aa87          	flw	fs5,144(gp)
800003a4:	0941a007          	flw	ft0,148(gp)
800003a8:	00000113          	li	sp,0
800003ac:	00311073          	fscsr	sp
800003b0:	000af253          	fadd.s	ft4,fs5,ft0
800003b4:	00302273          	frcsr	tp
800003b8:	0840a827          	fsw	ft4,144(ra)
800003bc:	0840aa23          	sw	tp,148(ra)

800003c0 <inst_19>:
800003c0:	0981a087          	flw	ft1,152(gp)
800003c4:	09c1a107          	flw	ft2,156(gp)
800003c8:	00000113          	li	sp,0
800003cc:	00311073          	fscsr	sp
800003d0:	0020f353          	fadd.s	ft6,ft1,ft2
800003d4:	00302273          	frcsr	tp
800003d8:	0860ac27          	fsw	ft6,152(ra)
800003dc:	0840ae23          	sw	tp,156(ra)

800003e0 <inst_20>:
800003e0:	0a01a987          	flw	fs3,160(gp)
800003e4:	0a41a487          	flw	fs1,164(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	0099f753          	fadd.s	fa4,fs3,fs1
800003f4:	00302273          	frcsr	tp
800003f8:	0ae0a027          	fsw	fa4,160(ra)
800003fc:	0a40a223          	sw	tp,164(ra)

80000400 <inst_21>:
80000400:	0a81a787          	flw	fa5,168(gp)
80000404:	0ac1a887          	flw	fa7,172(gp)
80000408:	00000113          	li	sp,0
8000040c:	00311073          	fscsr	sp
80000410:	0117f953          	fadd.s	fs2,fa5,fa7
80000414:	00302273          	frcsr	tp
80000418:	0b20a427          	fsw	fs2,168(ra)
8000041c:	0a40a623          	sw	tp,172(ra)

80000420 <inst_22>:
80000420:	0b01a807          	flw	fa6,176(gp)
80000424:	0b41ab87          	flw	fs7,180(gp)
80000428:	00000113          	li	sp,0
8000042c:	00311073          	fscsr	sp
80000430:	017870d3          	fadd.s	ft1,fa6,fs7
80000434:	00302273          	frcsr	tp
80000438:	0a10a827          	fsw	ft1,176(ra)
8000043c:	0a40aa23          	sw	tp,180(ra)

80000440 <inst_23>:
80000440:	0b81ae07          	flw	ft8,184(gp)
80000444:	0bc1a987          	flw	fs3,188(gp)
80000448:	00000113          	li	sp,0
8000044c:	00311073          	fscsr	sp
80000450:	013e7fd3          	fadd.s	ft11,ft8,fs3
80000454:	00302273          	frcsr	tp
80000458:	0bf0ac27          	fsw	ft11,184(ra)
8000045c:	0a40ae23          	sw	tp,188(ra)

80000460 <inst_24>:
80000460:	0c01a507          	flw	fa0,192(gp)
80000464:	0c41a207          	flw	ft4,196(gp)
80000468:	00000113          	li	sp,0
8000046c:	00311073          	fscsr	sp
80000470:	00457c53          	fadd.s	fs8,fa0,ft4
80000474:	00302273          	frcsr	tp
80000478:	0d80a027          	fsw	fs8,192(ra)
8000047c:	0c40a223          	sw	tp,196(ra)

80000480 <inst_25>:
80000480:	0c81a107          	flw	ft2,200(gp)
80000484:	0cc1a907          	flw	fs2,204(gp)
80000488:	00000113          	li	sp,0
8000048c:	00311073          	fscsr	sp
80000490:	01217ed3          	fadd.s	ft9,ft2,fs2
80000494:	00302273          	frcsr	tp
80000498:	0dd0a427          	fsw	ft9,200(ra)
8000049c:	0c40a623          	sw	tp,204(ra)

800004a0 <inst_26>:
800004a0:	0d01ae87          	flw	ft9,208(gp)
800004a4:	0d41af07          	flw	ft10,212(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	01eef1d3          	fadd.s	ft3,ft9,ft10
800004b4:	00302273          	frcsr	tp
800004b8:	0c30a827          	fsw	ft3,208(ra)
800004bc:	0c40aa23          	sw	tp,212(ra)

800004c0 <inst_27>:
800004c0:	0d81ac07          	flw	fs8,216(gp)
800004c4:	0dc1ad87          	flw	fs11,220(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	01bc7bd3          	fadd.s	fs7,fs8,fs11
800004d4:	00302273          	frcsr	tp
800004d8:	0d70ac27          	fsw	fs7,216(ra)
800004dc:	0c40ae23          	sw	tp,220(ra)

800004e0 <inst_28>:
800004e0:	0e01a007          	flw	ft0,224(gp)
800004e4:	0e41ae87          	flw	ft9,228(gp)
800004e8:	00000113          	li	sp,0
800004ec:	00311073          	fscsr	sp
800004f0:	01d07ad3          	fadd.s	fs5,ft0,ft9
800004f4:	00302273          	frcsr	tp
800004f8:	0f50a027          	fsw	fs5,224(ra)
800004fc:	0e40a223          	sw	tp,228(ra)

80000500 <inst_29>:
80000500:	0e81a887          	flw	fa7,232(gp)
80000504:	0ec1a587          	flw	fa1,236(gp)
80000508:	00000113          	li	sp,0
8000050c:	00311073          	fscsr	sp
80000510:	00b8f7d3          	fadd.s	fa5,fa7,fa1
80000514:	00302273          	frcsr	tp
80000518:	0ef0a427          	fsw	fa5,232(ra)
8000051c:	0e40a623          	sw	tp,236(ra)

80000520 <inst_30>:
80000520:	0f01af07          	flw	ft10,240(gp)
80000524:	0f41a687          	flw	fa3,244(gp)
80000528:	00000113          	li	sp,0
8000052c:	00311073          	fscsr	sp
80000530:	00df7053          	fadd.s	ft0,ft10,fa3
80000534:	00302273          	frcsr	tp
80000538:	0e00a827          	fsw	ft0,240(ra)
8000053c:	0e40aa23          	sw	tp,244(ra)

80000540 <inst_31>:
80000540:	0f81a307          	flw	ft6,248(gp)
80000544:	0fc1a387          	flw	ft7,252(gp)
80000548:	00000113          	li	sp,0
8000054c:	00311073          	fscsr	sp
80000550:	007378d3          	fadd.s	fa7,ft6,ft7
80000554:	00302273          	frcsr	tp
80000558:	0f10ac27          	fsw	fa7,248(ra)
8000055c:	0e40ae23          	sw	tp,252(ra)

80000560 <inst_32>:
80000560:	1001af07          	flw	ft10,256(gp)
80000564:	1041ae87          	flw	ft9,260(gp)
80000568:	00000113          	li	sp,0
8000056c:	00311073          	fscsr	sp
80000570:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000574:	00302273          	frcsr	tp
80000578:	11f0a027          	fsw	ft11,256(ra)
8000057c:	1040a223          	sw	tp,260(ra)

80000580 <inst_33>:
80000580:	1081af07          	flw	ft10,264(gp)
80000584:	10c1ae87          	flw	ft9,268(gp)
80000588:	00000113          	li	sp,0
8000058c:	00311073          	fscsr	sp
80000590:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000594:	00302273          	frcsr	tp
80000598:	11f0a427          	fsw	ft11,264(ra)
8000059c:	1040a623          	sw	tp,268(ra)

800005a0 <inst_34>:
800005a0:	1101af07          	flw	ft10,272(gp)
800005a4:	1141ae87          	flw	ft9,276(gp)
800005a8:	00000113          	li	sp,0
800005ac:	00311073          	fscsr	sp
800005b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005b4:	00302273          	frcsr	tp
800005b8:	11f0a827          	fsw	ft11,272(ra)
800005bc:	1040aa23          	sw	tp,276(ra)

800005c0 <inst_35>:
800005c0:	1181af07          	flw	ft10,280(gp)
800005c4:	11c1ae87          	flw	ft9,284(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005d4:	00302273          	frcsr	tp
800005d8:	11f0ac27          	fsw	ft11,280(ra)
800005dc:	1040ae23          	sw	tp,284(ra)

800005e0 <inst_36>:
800005e0:	1201af07          	flw	ft10,288(gp)
800005e4:	1241ae87          	flw	ft9,292(gp)
800005e8:	00000113          	li	sp,0
800005ec:	00311073          	fscsr	sp
800005f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005f4:	00302273          	frcsr	tp
800005f8:	13f0a027          	fsw	ft11,288(ra)
800005fc:	1240a223          	sw	tp,292(ra)

80000600 <inst_37>:
80000600:	1281af07          	flw	ft10,296(gp)
80000604:	12c1ae87          	flw	ft9,300(gp)
80000608:	00000113          	li	sp,0
8000060c:	00311073          	fscsr	sp
80000610:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000614:	00302273          	frcsr	tp
80000618:	13f0a427          	fsw	ft11,296(ra)
8000061c:	1240a623          	sw	tp,300(ra)

80000620 <inst_38>:
80000620:	1301af07          	flw	ft10,304(gp)
80000624:	1341ae87          	flw	ft9,308(gp)
80000628:	00000113          	li	sp,0
8000062c:	00311073          	fscsr	sp
80000630:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000634:	00302273          	frcsr	tp
80000638:	13f0a827          	fsw	ft11,304(ra)
8000063c:	1240aa23          	sw	tp,308(ra)

80000640 <inst_39>:
80000640:	1381af07          	flw	ft10,312(gp)
80000644:	13c1ae87          	flw	ft9,316(gp)
80000648:	00000113          	li	sp,0
8000064c:	00311073          	fscsr	sp
80000650:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000654:	00302273          	frcsr	tp
80000658:	13f0ac27          	fsw	ft11,312(ra)
8000065c:	1240ae23          	sw	tp,316(ra)

80000660 <inst_40>:
80000660:	1401af07          	flw	ft10,320(gp)
80000664:	1441ae87          	flw	ft9,324(gp)
80000668:	00000113          	li	sp,0
8000066c:	00311073          	fscsr	sp
80000670:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000674:	00302273          	frcsr	tp
80000678:	15f0a027          	fsw	ft11,320(ra)
8000067c:	1440a223          	sw	tp,324(ra)

80000680 <inst_41>:
80000680:	1481af07          	flw	ft10,328(gp)
80000684:	14c1ae87          	flw	ft9,332(gp)
80000688:	00000113          	li	sp,0
8000068c:	00311073          	fscsr	sp
80000690:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000694:	00302273          	frcsr	tp
80000698:	15f0a427          	fsw	ft11,328(ra)
8000069c:	1440a623          	sw	tp,332(ra)

800006a0 <inst_42>:
800006a0:	1501af07          	flw	ft10,336(gp)
800006a4:	1541ae87          	flw	ft9,340(gp)
800006a8:	00000113          	li	sp,0
800006ac:	00311073          	fscsr	sp
800006b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006b4:	00302273          	frcsr	tp
800006b8:	15f0a827          	fsw	ft11,336(ra)
800006bc:	1440aa23          	sw	tp,340(ra)

800006c0 <inst_43>:
800006c0:	1581af07          	flw	ft10,344(gp)
800006c4:	15c1ae87          	flw	ft9,348(gp)
800006c8:	00000113          	li	sp,0
800006cc:	00311073          	fscsr	sp
800006d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006d4:	00302273          	frcsr	tp
800006d8:	15f0ac27          	fsw	ft11,344(ra)
800006dc:	1440ae23          	sw	tp,348(ra)

800006e0 <inst_44>:
800006e0:	1601af07          	flw	ft10,352(gp)
800006e4:	1641ae87          	flw	ft9,356(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006f4:	00302273          	frcsr	tp
800006f8:	17f0a027          	fsw	ft11,352(ra)
800006fc:	1640a223          	sw	tp,356(ra)

80000700 <inst_45>:
80000700:	1681af07          	flw	ft10,360(gp)
80000704:	16c1ae87          	flw	ft9,364(gp)
80000708:	00000113          	li	sp,0
8000070c:	00311073          	fscsr	sp
80000710:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000714:	00302273          	frcsr	tp
80000718:	17f0a427          	fsw	ft11,360(ra)
8000071c:	1640a623          	sw	tp,364(ra)

80000720 <inst_46>:
80000720:	1701af07          	flw	ft10,368(gp)
80000724:	1741ae87          	flw	ft9,372(gp)
80000728:	00000113          	li	sp,0
8000072c:	00311073          	fscsr	sp
80000730:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000734:	00302273          	frcsr	tp
80000738:	17f0a827          	fsw	ft11,368(ra)
8000073c:	1640aa23          	sw	tp,372(ra)

80000740 <inst_47>:
80000740:	1781af07          	flw	ft10,376(gp)
80000744:	17c1ae87          	flw	ft9,380(gp)
80000748:	00000113          	li	sp,0
8000074c:	00311073          	fscsr	sp
80000750:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000754:	00302273          	frcsr	tp
80000758:	17f0ac27          	fsw	ft11,376(ra)
8000075c:	1640ae23          	sw	tp,380(ra)

80000760 <inst_48>:
80000760:	1801af07          	flw	ft10,384(gp)
80000764:	1841ae87          	flw	ft9,388(gp)
80000768:	00000113          	li	sp,0
8000076c:	00311073          	fscsr	sp
80000770:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000774:	00302273          	frcsr	tp
80000778:	19f0a027          	fsw	ft11,384(ra)
8000077c:	1840a223          	sw	tp,388(ra)

80000780 <inst_49>:
80000780:	1881af07          	flw	ft10,392(gp)
80000784:	18c1ae87          	flw	ft9,396(gp)
80000788:	00000113          	li	sp,0
8000078c:	00311073          	fscsr	sp
80000790:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000794:	00302273          	frcsr	tp
80000798:	19f0a427          	fsw	ft11,392(ra)
8000079c:	1840a623          	sw	tp,396(ra)

800007a0 <inst_50>:
800007a0:	1901af07          	flw	ft10,400(gp)
800007a4:	1941ae87          	flw	ft9,404(gp)
800007a8:	00000113          	li	sp,0
800007ac:	00311073          	fscsr	sp
800007b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007b4:	00302273          	frcsr	tp
800007b8:	19f0a827          	fsw	ft11,400(ra)
800007bc:	1840aa23          	sw	tp,404(ra)

800007c0 <inst_51>:
800007c0:	1981af07          	flw	ft10,408(gp)
800007c4:	19c1ae87          	flw	ft9,412(gp)
800007c8:	00000113          	li	sp,0
800007cc:	00311073          	fscsr	sp
800007d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007d4:	00302273          	frcsr	tp
800007d8:	19f0ac27          	fsw	ft11,408(ra)
800007dc:	1840ae23          	sw	tp,412(ra)

800007e0 <inst_52>:
800007e0:	1a01af07          	flw	ft10,416(gp)
800007e4:	1a41ae87          	flw	ft9,420(gp)
800007e8:	00000113          	li	sp,0
800007ec:	00311073          	fscsr	sp
800007f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007f4:	00302273          	frcsr	tp
800007f8:	1bf0a027          	fsw	ft11,416(ra)
800007fc:	1a40a223          	sw	tp,420(ra)

80000800 <inst_53>:
80000800:	1a81af07          	flw	ft10,424(gp)
80000804:	1ac1ae87          	flw	ft9,428(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000814:	00302273          	frcsr	tp
80000818:	1bf0a427          	fsw	ft11,424(ra)
8000081c:	1a40a623          	sw	tp,428(ra)

80000820 <cleanup_epilogs>:
80000820:	0200006f          	j	80000840 <exit_cleanup>

80000824 <abort_tests>:
80000824:	17812483          	lw	s1,376(sp)
80000828:	18012303          	lw	t1,384(sp)
8000082c:	00930333          	add	t1,t1,s1
80000830:	bad0e337          	lui	t1,0xbad0e
80000834:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000838:	fe64ae23          	sw	t1,-4(s1)
8000083c:	0040006f          	j	80000840 <exit_cleanup>

80000840 <exit_cleanup>:
80000840:	00100093          	li	ra,1

80000844 <write_tohost>:
80000844:	00000f17          	auipc	t5,0x0
80000848:	7a1f2e23          	sw	ra,1980(t5) # 80001000 <tohost>
8000084c:	ff9ff06f          	j	80000844 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	affa                	.2byte	0xaffa
80002012:	fa60                	.2byte	0xfa60
80002014:	f905                	.2byte	0xf905
80002016:	7ebd                	.2byte	0x7ebd
80002018:	2129                	.2byte	0x2129
8000201a:	cacafd77          	.4byte	0xcacafd77
8000201e:	7e99                	.2byte	0x7e99
80002020:	8349                	.2byte	0x8349
80002022:	9098fda7          	.4byte	0x9098fda7
80002026:	7efd                	.2byte	0x7efd
80002028:	73d9                	.2byte	0x73d9
8000202a:	fe11                	.2byte	0xfe11
8000202c:	73d9                	.2byte	0x73d9
8000202e:	fe11                	.2byte	0xfe11
80002030:	bd51                	.2byte	0xbd51
80002032:	fe12                	.2byte	0xfe12
80002034:	bd51                	.2byte	0xbd51
80002036:	fe12                	.2byte	0xfe12
80002038:	41cc                	.2byte	0x41cc
8000203a:	94fcfe37          	lui	t3,0x94fcf
8000203e:	0ede7f67          	.4byte	0xede7f67
80002042:	fe48                	.2byte	0xfe48
80002044:	9471                	.2byte	0x9471
80002046:	7f4c                	.2byte	0x7f4c
80002048:	7392                	.2byte	0x7392
8000204a:	fe58                	.2byte	0xfe58
8000204c:	3a2e                	.2byte	0x3a2e
8000204e:	317d7f47          	fmsub.s	ft10,fs10,fs7,ft6
80002052:	fe6e                	.2byte	0xfe6e
80002054:	7f47ad0f          	.4byte	0x7f47ad0f
80002058:	c1c6                	.2byte	0xc1c6
8000205a:	fe79                	.2byte	0xfe79
8000205c:	91d8                	.2byte	0x91d8
8000205e:	7f65                	.2byte	0x7f65
80002060:	7fdd                	.2byte	0x7fdd
80002062:	fea1                	.2byte	0xfea1
80002064:	7635                	.2byte	0x7635
80002066:	7f02                	.2byte	0x7f02
80002068:	fea6b8d3          	.4byte	0xfea6b8d3
8000206c:	a6ba                	.2byte	0xa6ba
8000206e:	7f48                	.2byte	0x7f48
80002070:	fead0427          	.4byte	0xfead0427
80002074:	4674                	.2byte	0x4674
80002076:	7f55                	.2byte	0x7f55
80002078:	4d84                	.2byte	0x4d84
8000207a:	feb5                	.2byte	0xfeb5
8000207c:	f8d8                	.2byte	0xf8d8
8000207e:	fce67edb          	.4byte	0xfce67edb
80002082:	feb6                	.2byte	0xfeb6
80002084:	7afe                	.2byte	0x7afe
80002086:	7ed9                	.2byte	0x7ed9
80002088:	0362                	.2byte	0x362
8000208a:	8415feb7          	lui	t4,0x8415f
8000208e:	2bf77f4b          	.4byte	0x2bf77f4b
80002092:	fffffeb7          	lui	t4,0xfffff
80002096:	7f7f                	.2byte	0x7f7f
80002098:	0c98                	.2byte	0xc98
8000209a:	fffffec3          	.4byte	0xfffffec3
8000209e:	7f7f                	.2byte	0x7f7f
800020a0:	5459                	.2byte	0x5459
800020a2:	fec4                	.2byte	0xfec4
800020a4:	e97e                	.2byte	0xe97e
800020a6:	97227f2f          	.4byte	0x97227f2f
800020aa:	ec8cfecf          	.4byte	0xec8cfecf
800020ae:	7f32                	.2byte	0x7f32
800020b0:	b355                	.2byte	0xb355
800020b2:	fed2                	.2byte	0xfed2
800020b4:	17b0                	.2byte	0x17b0
800020b6:	7ed8                	.2byte	0x7ed8
800020b8:	fedd0ccb          	.4byte	0xfedd0ccb
800020bc:	44ac                	.2byte	0x44ac
800020be:	7f26                	.2byte	0x7f26
800020c0:	fee1a51b          	.4byte	0xfee1a51b
800020c4:	7f4642a7          	.4byte	0x7f4642a7
800020c8:	f961                	.2byte	0xf961
800020ca:	fee4                	.2byte	0xfee4
800020cc:	6359                	.2byte	0x6359
800020ce:	7f3c                	.2byte	0x7f3c
800020d0:	4e0d                	.2byte	0x4e0d
800020d2:	bb25feeb          	.4byte	0xbb25feeb
800020d6:	4f077f73          	csrrci	t5,0x4f0,14
800020da:	0d37feeb          	.4byte	0xd37feeb
800020de:	74247f53          	.4byte	0x74247f53
800020e2:	feed                	.2byte	0xfeed
800020e4:	d2f5                	.2byte	0xd2f5
800020e6:	7f26                	.2byte	0x7f26
800020e8:	6a16                	.2byte	0x6a16
800020ea:	560eff07          	.4byte	0x560eff07
800020ee:	7f3c                	.2byte	0x7f3c
800020f0:	ff07a8e7          	.4byte	0xff07a8e7
800020f4:	c4b8                	.2byte	0xc4b8
800020f6:	7f70                	.2byte	0x7f70
800020f8:	2eec                	.2byte	0x2eec
800020fa:	ff0a                	.2byte	0xff0a
800020fc:	c1e5                	.2byte	0xc1e5
800020fe:	7f56                	.2byte	0x7f56
80002100:	ff1175bf 7f7fffff 	.8byte	0x7f7fffffff1175bf
80002108:	7d44                	.2byte	0x7d44
8000210a:	ff16                	.2byte	0xff16
8000210c:	b9b1                	.2byte	0xb9b1
8000210e:	7f50                	.2byte	0x7f50
80002110:	ff185183          	lhu	gp,-15(a6)
80002114:	7f28224f          	.4byte	0x7f28224f
80002118:	35e0                	.2byte	0x35e0
8000211a:	ff1a                	.2byte	0xff1a
8000211c:	3879                	.2byte	0x3879
8000211e:	7f70                	.2byte	0x7f70
80002120:	ff1b8fcb          	.4byte	0xff1b8fcb
80002124:	ffff                	.2byte	0xffff
80002126:	7f7f                	.2byte	0x7f7f
80002128:	d52c                	.2byte	0xd52c
8000212a:	ffffff1b          	.4byte	0xffffff1b
8000212e:	7f7f                	.2byte	0x7f7f
80002130:	60ac                	.2byte	0x60ac
80002132:	ff1c                	.2byte	0xff1c
80002134:	ffff                	.2byte	0xffff
80002136:	7f7f                	.2byte	0x7f7f
80002138:	ff1e5ec7          	.4byte	0xff1e5ec7
8000213c:	ffff                	.2byte	0xffff
8000213e:	7f7f                	.2byte	0x7f7f
80002140:	2105                	.2byte	0x2105
80002142:	ff22                	.2byte	0xff22
80002144:	ffff                	.2byte	0xffff
80002146:	7f7f                	.2byte	0x7f7f
80002148:	9468                	.2byte	0x9468
8000214a:	ff26                	.2byte	0xff26
8000214c:	691d                	.2byte	0x691d
8000214e:	7f55                	.2byte	0x7f55
80002150:	d8f4                	.2byte	0xd8f4
80002152:	ffffff2b          	.4byte	0xffffff2b
80002156:	7f7f                	.2byte	0x7f7f
80002158:	7300                	.2byte	0x7300
8000215a:	ff2c                	.2byte	0xff2c
8000215c:	ffff                	.2byte	0xffff
8000215e:	7f7f                	.2byte	0x7f7f
80002160:	93b2                	.2byte	0x93b2
80002162:	ff2c                	.2byte	0xff2c
80002164:	ffff                	.2byte	0xffff
80002166:	7f7f                	.2byte	0x7f7f
80002168:	5b90                	.2byte	0x5b90
8000216a:	ff2e                	.2byte	0xff2e
8000216c:	ffff                	.2byte	0xffff
8000216e:	7f7f                	.2byte	0x7f7f
80002170:	abd8                	.2byte	0xabd8
80002172:	ff2e                	.2byte	0xff2e
80002174:	ffff                	.2byte	0xffff
80002176:	7f7f                	.2byte	0x7f7f
80002178:	4c51                	.2byte	0x4c51
8000217a:	ffffff2f          	.4byte	0xffffff2f
8000217e:	7f7f                	.2byte	0x7f7f
80002180:	4a05                	.2byte	0x4a05
80002182:	ff31                	.2byte	0xff31
80002184:	ffff                	.2byte	0xffff
80002186:	7f7f                	.2byte	0x7f7f
80002188:	ff365ad7          	.4byte	0xff365ad7
8000218c:	ffff                	.2byte	0xffff
8000218e:	7f7f                	.2byte	0x7f7f
80002190:	ff390e97          	auipc	t4,0xff390
80002194:	ffff                	.2byte	0xffff
80002196:	7f7f                	.2byte	0x7f7f
80002198:	4810                	.2byte	0x4810
8000219a:	ffffff3f affa7f7f 	.8byte	0xaffa7f7fffffff3f
800021a2:	fa60                	.2byte	0xfa60
800021a4:	f905                	.2byte	0xf905
800021a6:	7ebd                	.2byte	0x7ebd
800021a8:	8349                	.2byte	0x8349
800021aa:	9098fda7          	.4byte	0x9098fda7
800021ae:	7efd                	.2byte	0x7efd
800021b0:	73d9                	.2byte	0x73d9
800021b2:	fe11                	.2byte	0xfe11
800021b4:	6e2e                	.2byte	0x6e2e
800021b6:	7e90                	.2byte	0x7e90
800021b8:	bd51                	.2byte	0xbd51
800021ba:	fe12                	.2byte	0xfe12
800021bc:	a59d                	.2byte	0xa59d
800021be:	7f11                	.2byte	0x7f11

800021c0 <mtrap_sigptr>:
800021c0:	deadbeef          	jal	t4,7ffdd7aa <absimm+0x3aceb27b>
800021c4:	deadbeef          	jal	t4,7ffdd7ae <absimm+0x3aceb27f>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>

800032c4 <sig_end_canary>:
800032c4:	a309                	.2byte	0xa309
800032c6:	6f5c                	.2byte	0x6f5c

800032c8 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01a8                	.2byte	0x1a8
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0044                	.2byte	0x44
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0081      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x81, 0x00
  32:	0000                	.2byte	0x0
  34:	8101                	.2byte	0x8101
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090803          	lb	a6,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	20090803          	lb	a6,512(s2)
  60:	0100                	.2byte	0x100
  62:	20090803          	lb	a6,512(s2)
  66:	0100                	.2byte	0x100
  68:	20090803          	lb	a6,512(s2)
  6c:	0100                	.2byte	0x100
  6e:	20090803          	lb	a6,512(s2)
  72:	0100                	.2byte	0x100
  74:	20090803          	lb	a6,512(s2)
  78:	0100                	.2byte	0x100
  7a:	20090803          	lb	a6,512(s2)
  7e:	0100                	.2byte	0x100
  80:	20090803          	lb	a6,512(s2)
  84:	0100                	.2byte	0x100
  86:	20090803          	lb	a6,512(s2)
  8a:	0100                	.2byte	0x100
  8c:	20090803          	lb	a6,512(s2)
  90:	0100                	.2byte	0x100
  92:	20090803          	lb	a6,512(s2)
  96:	0100                	.2byte	0x100
  98:	20090803          	lb	a6,512(s2)
  9c:	0100                	.2byte	0x100
  9e:	20090803          	lb	a6,512(s2)
  a2:	0100                	.2byte	0x100
  a4:	20090803          	lb	a6,512(s2)
  a8:	0100                	.2byte	0x100
  aa:	20090803          	lb	a6,512(s2)
  ae:	0100                	.2byte	0x100
  b0:	20090803          	lb	a6,512(s2)
  b4:	0100                	.2byte	0x100
  b6:	20090803          	lb	a6,512(s2)
  ba:	0100                	.2byte	0x100
  bc:	20090803          	lb	a6,512(s2)
  c0:	0100                	.2byte	0x100
  c2:	20090803          	lb	a6,512(s2)
  c6:	0100                	.2byte	0x100
  c8:	20090803          	lb	a6,512(s2)
  cc:	0100                	.2byte	0x100
  ce:	20090803          	lb	a6,512(s2)
  d2:	0100                	.2byte	0x100
  d4:	20090803          	lb	a6,512(s2)
  d8:	0100                	.2byte	0x100
  da:	20090803          	lb	a6,512(s2)
  de:	0100                	.2byte	0x100
  e0:	20090803          	lb	a6,512(s2)
  e4:	0100                	.2byte	0x100
  e6:	20090803          	lb	a6,512(s2)
  ea:	0100                	.2byte	0x100
  ec:	20090803          	lb	a6,512(s2)
  f0:	0100                	.2byte	0x100
  f2:	20090803          	lb	a6,512(s2)
  f6:	0100                	.2byte	0x100
  f8:	20090803          	lb	a6,512(s2)
  fc:	0100                	.2byte	0x100
  fe:	20090803          	lb	a6,512(s2)
 102:	0100                	.2byte	0x100
 104:	20090803          	lb	a6,512(s2)
 108:	0100                	.2byte	0x100
 10a:	20090803          	lb	a6,512(s2)
 10e:	0100                	.2byte	0x100
 110:	20090803          	lb	a6,512(s2)
 114:	0100                	.2byte	0x100
 116:	20090803          	lb	a6,512(s2)
 11a:	0100                	.2byte	0x100
 11c:	20090803          	lb	a6,512(s2)
 120:	0100                	.2byte	0x100
 122:	20090803          	lb	a6,512(s2)
 126:	0100                	.2byte	0x100
 128:	20090803          	lb	a6,512(s2)
 12c:	0100                	.2byte	0x100
 12e:	20090803          	lb	a6,512(s2)
 132:	0100                	.2byte	0x100
 134:	20090803          	lb	a6,512(s2)
 138:	0100                	.2byte	0x100
 13a:	20090803          	lb	a6,512(s2)
 13e:	0100                	.2byte	0x100
 140:	20090803          	lb	a6,512(s2)
 144:	0100                	.2byte	0x100
 146:	20090803          	lb	a6,512(s2)
 14a:	0100                	.2byte	0x100
 14c:	20090803          	lb	a6,512(s2)
 150:	0100                	.2byte	0x100
 152:	20090803          	lb	a6,512(s2)
 156:	0100                	.2byte	0x100
 158:	20090803          	lb	a6,512(s2)
 15c:	0100                	.2byte	0x100
 15e:	20090803          	lb	a6,512(s2)
 162:	0100                	.2byte	0x100
 164:	20090803          	lb	a6,512(s2)
 168:	0100                	.2byte	0x100
 16a:	20090803          	lb	a6,512(s2)
 16e:	0100                	.2byte	0x100
 170:	20090803          	lb	a6,512(s2)
 174:	0100                	.2byte	0x100
 176:	20090803          	lb	a6,512(s2)
 17a:	0100                	.2byte	0x100
 17c:	20090803          	lb	a6,512(s2)
 180:	0100                	.2byte	0x100
 182:	20090803          	lb	a6,512(s2)
 186:	0100                	.2byte	0x100
 188:	20090803          	lb	a6,512(s2)
 18c:	0100                	.2byte	0x100
 18e:	20090803          	lb	a6,512(s2)
 192:	0100                	.2byte	0x100
 194:	20090803          	lb	a6,512(s2)
 198:	0100                	.2byte	0x100
 19a:	20090403          	lb	s0,512(s2)
 19e:	0100                	.2byte	0x100
 1a0:	20090103          	lb	sp,512(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	1009                	.2byte	0x1009
 1a8:	0000                	.2byte	0x0
 1aa:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x5b8>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	6166                	.2byte	0x6166
  34:	6464                	.2byte	0x6464
  36:	625f 3231 302d      	.byte	0x5f, 0x62, 0x31, 0x32, 0x2d, 0x30
  3c:	2e31                	.2byte	0x2e31
  3e:	75642f53          	.4byte	0x75642f53
  42:	0074                	.2byte	0x74
  44:	6d6f682f          	.4byte	0x6d6f682f
  48:	2f65                	.2byte	0x2f65
  4a:	73616873          	csrrsi	a6,0x736,2
  4e:	2f6e6173          	csrrsi	sp,0x2f6,28
  52:	6972                	.2byte	0x6972
  54:	2d766373          	csrrsi	t1,0x2d7,12
  58:	7261                	.2byte	0x7261
  5a:	742d6863          	bltu	s10,sp,7aa <offset+0x5fa>
  5e:	7365                	.2byte	0x7365
  60:	2f74                	.2byte	0x2f74
  62:	6972                	.2byte	0x6972
  64:	2d766373          	csrrsi	t1,0x2d7,12
  68:	6574                	.2byte	0x6574
  6a:	732d7473          	csrrci	s0,0x732,26
  6e:	6975                	.2byte	0x6975
  70:	6574                	.2byte	0x6574
  72:	3376722f          	.4byte	0x3376722f
  76:	6932                	.2byte	0x6932
  78:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7e:	6372                	.2byte	0x6372
  80:	6600                	.2byte	0x6600
  82:	6461                	.2byte	0x6461
  84:	5f64                	.2byte	0x5f64
  86:	3162                	.2byte	0x3162
  88:	2d32                	.2byte	0x2d32
  8a:	3130                	.2byte	0x3130
  8c:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	9680                	.2byte	0x9680
  16:	0011                	.2byte	0x11
  18:	0000                	.2byte	0x0
  1a:	4b00                	.2byte	0x4b00
  1c:	0000                	.2byte	0x0
  1e:	8f00                	.2byte	0x8f00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0850                	.2byte	0x850
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x5b6>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	6461662f          	.4byte	0x6461662f
  40:	5f64                	.2byte	0x5f64
  42:	3162                	.2byte	0x3162
  44:	2d32                	.2byte	0x2d32
  46:	3130                	.2byte	0x3130
  48:	532e                	.2byte	0x532e
  4a:	2f00                	.2byte	0x2f00
  4c:	6f68                	.2byte	0x6f68
  4e:	656d                	.2byte	0x656d
  50:	6168732f          	.4byte	0x6168732f
  54:	6e617373          	csrrci	t1,0x6e6,2
  58:	63756e2f          	.4byte	0x63756e2f
  5c:	656c                	.2byte	0x656c
  5e:	7375                	.2byte	0x7375
  60:	7672                	.2byte	0x7672
  62:	7369722f          	.4byte	0x7369722f
  66:	5f666f63          	bltu	a2,s6,664 <offset+0x4b4>
  6a:	6b726f77          	.4byte	0x6b726f77
  6e:	3376722f          	.4byte	0x3376722f
  72:	6932                	.2byte	0x6932
  74:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7a:	6372                	.2byte	0x6372
  7c:	6461662f          	.4byte	0x6461662f
  80:	5f64                	.2byte	0x5f64
  82:	3162                	.2byte	0x3162
  84:	2d32                	.2byte	0x2d32
  86:	3130                	.2byte	0x3130
  88:	532e                	.2byte	0x532e
  8a:	7475642f          	.4byte	0x7475642f
  8e:	4700                	.2byte	0x4700
  90:	554e                	.2byte	0x554e
  92:	4120                	.2byte	0x4120
  94:	2e322053          	.4byte	0x2e322053
  98:	33 38 00            	Address 0x0000000000000098 is out of bounds.

