
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	addi	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	55d9                	li	a1,-10
80000122:	05ca                	slli	a1,a1,0x12
80000124:	00b0a023          	sw	a1,0(ra)

80000128 <inst_1>:
80000128:	4485                	li	s1,1
8000012a:	04de                	slli	s1,s1,0x17
8000012c:	0090a223          	sw	s1,4(ra)

80000130 <inst_2>:
80000130:	4511                	li	a0,4
80000132:	0512                	slli	a0,a0,0x4
80000134:	00a0a423          	sw	a0,8(ra)

80000138 <inst_3>:
80000138:	80000637          	lui	a2,0x80000
8000013c:	0646                	slli	a2,a2,0x11
8000013e:	00c0a623          	sw	a2,12(ra)

80000142 <inst_4>:
80000142:	4681                	li	a3,0
80000144:	06d6                	slli	a3,a3,0x15
80000146:	00d0a823          	sw	a3,16(ra)

8000014a <inst_5>:
8000014a:	80000737          	lui	a4,0x80000
8000014e:	177d                	addi	a4,a4,-1 # 7fffffff <imm12+0x8000052f>
80000150:	0776                	slli	a4,a4,0x1d
80000152:	00e0aa23          	sw	a4,20(ra)

80000156 <inst_6>:
80000156:	4409                	li	s0,2
80000158:	0432                	slli	s0,s0,0xc
8000015a:	0080ac23          	sw	s0,24(ra)

8000015e <inst_7>:
8000015e:	47a1                	li	a5,8
80000160:	0796                	slli	a5,a5,0x5
80000162:	00f0ae23          	sw	a5,28(ra)

80000166 <inst_8>:
80000166:	4541                	li	a0,16
80000168:	057e                	slli	a0,a0,0x1f
8000016a:	02a0a023          	sw	a0,32(ra)

8000016e <inst_9>:
8000016e:	02000513          	li	a0,32
80000172:	052a                	slli	a0,a0,0xa
80000174:	02a0a223          	sw	a0,36(ra)

80000178 <inst_10>:
80000178:	04000513          	li	a0,64
8000017c:	056e                	slli	a0,a0,0x1b
8000017e:	02a0a423          	sw	a0,40(ra)

80000182 <inst_11>:
80000182:	08000513          	li	a0,128
80000186:	054a                	slli	a0,a0,0x12
80000188:	02a0a623          	sw	a0,44(ra)

8000018c <inst_12>:
8000018c:	10000513          	li	a0,256
80000190:	0512                	slli	a0,a0,0x4
80000192:	02a0a823          	sw	a0,48(ra)

80000196 <inst_13>:
80000196:	20000513          	li	a0,512
8000019a:	0532                	slli	a0,a0,0xc
8000019c:	02a0aa23          	sw	a0,52(ra)

800001a0 <inst_14>:
800001a0:	40000513          	li	a0,1024
800001a4:	052e                	slli	a0,a0,0xb
800001a6:	02a0ac23          	sw	a0,56(ra)

800001aa <inst_15>:
800001aa:	6505                	lui	a0,0x1
800001ac:	80050513          	addi	a0,a0,-2048 # 800 <offset+0x6a8>
800001b0:	0522                	slli	a0,a0,0x8
800001b2:	02a0ae23          	sw	a0,60(ra)

800001b6 <inst_16>:
800001b6:	6505                	lui	a0,0x1
800001b8:	051a                	slli	a0,a0,0x6
800001ba:	04a0a023          	sw	a0,64(ra)

800001be <inst_17>:
800001be:	6509                	lui	a0,0x2
800001c0:	0536                	slli	a0,a0,0xd
800001c2:	04a0a223          	sw	a0,68(ra)

800001c6 <inst_18>:
800001c6:	6511                	lui	a0,0x4
800001c8:	051e                	slli	a0,a0,0x7
800001ca:	04a0a423          	sw	a0,72(ra)

800001ce <inst_19>:
800001ce:	6521                	lui	a0,0x8
800001d0:	0532                	slli	a0,a0,0xc
800001d2:	04a0a623          	sw	a0,76(ra)

800001d6 <inst_20>:
800001d6:	6541                	lui	a0,0x10
800001d8:	050a                	slli	a0,a0,0x2
800001da:	04a0a823          	sw	a0,80(ra)

800001de <inst_21>:
800001de:	00020537          	lui	a0,0x20
800001e2:	054a                	slli	a0,a0,0x12
800001e4:	04a0aa23          	sw	a0,84(ra)

800001e8 <inst_22>:
800001e8:	00040537          	lui	a0,0x40
800001ec:	050e                	slli	a0,a0,0x3
800001ee:	04a0ac23          	sw	a0,88(ra)

800001f2 <inst_23>:
800001f2:	00080537          	lui	a0,0x80
800001f6:	052a                	slli	a0,a0,0xa
800001f8:	04a0ae23          	sw	a0,92(ra)

800001fc <inst_24>:
800001fc:	00100537          	lui	a0,0x100
80000200:	0516                	slli	a0,a0,0x5
80000202:	06a0a023          	sw	a0,96(ra)

80000206 <inst_25>:
80000206:	00200537          	lui	a0,0x200
8000020a:	054a                	slli	a0,a0,0x12
8000020c:	06a0a223          	sw	a0,100(ra)

80000210 <inst_26>:
80000210:	00400537          	lui	a0,0x400
80000214:	0576                	slli	a0,a0,0x1d
80000216:	06a0a423          	sw	a0,104(ra)

8000021a <inst_27>:
8000021a:	00800537          	lui	a0,0x800
8000021e:	0522                	slli	a0,a0,0x8
80000220:	06a0a623          	sw	a0,108(ra)

80000224 <inst_28>:
80000224:	01000537          	lui	a0,0x1000
80000228:	0516                	slli	a0,a0,0x5
8000022a:	06a0a823          	sw	a0,112(ra)

8000022e <inst_29>:
8000022e:	02000537          	lui	a0,0x2000
80000232:	052e                	slli	a0,a0,0xb
80000234:	06a0aa23          	sw	a0,116(ra)

80000238 <inst_30>:
80000238:	04000537          	lui	a0,0x4000
8000023c:	0532                	slli	a0,a0,0xc
8000023e:	06a0ac23          	sw	a0,120(ra)

80000242 <inst_31>:
80000242:	08000537          	lui	a0,0x8000
80000246:	051e                	slli	a0,a0,0x7
80000248:	06a0ae23          	sw	a0,124(ra)

8000024c <inst_32>:
8000024c:	10000537          	lui	a0,0x10000
80000250:	0542                	slli	a0,a0,0x10
80000252:	08a0a023          	sw	a0,128(ra)

80000256 <inst_33>:
80000256:	20000537          	lui	a0,0x20000
8000025a:	0546                	slli	a0,a0,0x11
8000025c:	08a0a223          	sw	a0,132(ra)

80000260 <inst_34>:
80000260:	40000537          	lui	a0,0x40000
80000264:	0536                	slli	a0,a0,0xd
80000266:	08a0a423          	sw	a0,136(ra)

8000026a <inst_35>:
8000026a:	5579                	li	a0,-2
8000026c:	053e                	slli	a0,a0,0xf
8000026e:	08a0a623          	sw	a0,140(ra)

80000272 <inst_36>:
80000272:	5575                	li	a0,-3
80000274:	051e                	slli	a0,a0,0x7
80000276:	08a0a823          	sw	a0,144(ra)

8000027a <inst_37>:
8000027a:	556d                	li	a0,-5
8000027c:	0546                	slli	a0,a0,0x11
8000027e:	08a0aa23          	sw	a0,148(ra)

80000282 <inst_38>:
80000282:	555d                	li	a0,-9
80000284:	052e                	slli	a0,a0,0xb
80000286:	08a0ac23          	sw	a0,152(ra)

8000028a <inst_39>:
8000028a:	553d                	li	a0,-17
8000028c:	053e                	slli	a0,a0,0xf
8000028e:	08a0ae23          	sw	a0,156(ra)

80000292 <inst_40>:
80000292:	fdf00513          	li	a0,-33
80000296:	057e                	slli	a0,a0,0x1f
80000298:	0aa0a023          	sw	a0,160(ra)

8000029c <inst_41>:
8000029c:	fbf00513          	li	a0,-65
800002a0:	0542                	slli	a0,a0,0x10
800002a2:	0aa0a223          	sw	a0,164(ra)

800002a6 <inst_42>:
800002a6:	f7f00513          	li	a0,-129
800002aa:	0532                	slli	a0,a0,0xc
800002ac:	0aa0a423          	sw	a0,168(ra)

800002b0 <inst_43>:
800002b0:	eff00513          	li	a0,-257
800002b4:	054a                	slli	a0,a0,0x12
800002b6:	0aa0a623          	sw	a0,172(ra)

800002ba <inst_44>:
800002ba:	dff00513          	li	a0,-513
800002be:	0512                	slli	a0,a0,0x4
800002c0:	0aa0a823          	sw	a0,176(ra)

800002c4 <inst_45>:
800002c4:	bff00513          	li	a0,-1025
800002c8:	055e                	slli	a0,a0,0x17
800002ca:	0aa0aa23          	sw	a0,180(ra)

800002ce <inst_46>:
800002ce:	757d                	lui	a0,0xfffff
800002d0:	7ff50513          	addi	a0,a0,2047 # fffff7ff <imm12+0xfffffd2f>
800002d4:	0536                	slli	a0,a0,0xd
800002d6:	0aa0ac23          	sw	a0,184(ra)

800002da <inst_47>:
800002da:	757d                	lui	a0,0xfffff
800002dc:	157d                	addi	a0,a0,-1 # ffffefff <imm12+0xfffff52f>
800002de:	0532                	slli	a0,a0,0xc
800002e0:	0aa0ae23          	sw	a0,188(ra)

800002e4 <inst_48>:
800002e4:	7579                	lui	a0,0xffffe
800002e6:	157d                	addi	a0,a0,-1 # ffffdfff <imm12+0xffffe52f>
800002e8:	0506                	slli	a0,a0,0x1
800002ea:	0ca0a023          	sw	a0,192(ra)

800002ee <inst_49>:
800002ee:	7571                	lui	a0,0xffffc
800002f0:	157d                	addi	a0,a0,-1 # ffffbfff <imm12+0xffffc52f>
800002f2:	0536                	slli	a0,a0,0xd
800002f4:	0ca0a223          	sw	a0,196(ra)

800002f8 <inst_50>:
800002f8:	7561                	lui	a0,0xffff8
800002fa:	157d                	addi	a0,a0,-1 # ffff7fff <imm12+0xffff852f>
800002fc:	053e                	slli	a0,a0,0xf
800002fe:	0ca0a423          	sw	a0,200(ra)

80000302 <inst_51>:
80000302:	7541                	lui	a0,0xffff0
80000304:	157d                	addi	a0,a0,-1 # fffeffff <imm12+0xffff052f>
80000306:	051e                	slli	a0,a0,0x7
80000308:	0ca0a623          	sw	a0,204(ra)

8000030c <inst_52>:
8000030c:	7501                	lui	a0,0xfffe0
8000030e:	157d                	addi	a0,a0,-1 # fffdffff <imm12+0xfffe052f>
80000310:	050a                	slli	a0,a0,0x2
80000312:	0ca0a823          	sw	a0,208(ra)

80000316 <inst_53>:
80000316:	fffc0537          	lui	a0,0xfffc0
8000031a:	157d                	addi	a0,a0,-1 # fffbffff <imm12+0xfffc052f>
8000031c:	057e                	slli	a0,a0,0x1f
8000031e:	0ca0aa23          	sw	a0,212(ra)

80000322 <inst_54>:
80000322:	fff80537          	lui	a0,0xfff80
80000326:	157d                	addi	a0,a0,-1 # fff7ffff <imm12+0xfff8052f>
80000328:	0556                	slli	a0,a0,0x15
8000032a:	0ca0ac23          	sw	a0,216(ra)

8000032e <inst_55>:
8000032e:	fff00537          	lui	a0,0xfff00
80000332:	157d                	addi	a0,a0,-1 # ffefffff <imm12+0xfff0052f>
80000334:	0526                	slli	a0,a0,0x9
80000336:	0ca0ae23          	sw	a0,220(ra)

8000033a <inst_56>:
8000033a:	ffe00537          	lui	a0,0xffe00
8000033e:	157d                	addi	a0,a0,-1 # ffdfffff <imm12+0xffe0052f>
80000340:	0536                	slli	a0,a0,0xd
80000342:	0ea0a023          	sw	a0,224(ra)

80000346 <inst_57>:
80000346:	fe000537          	lui	a0,0xfe000
8000034a:	157d                	addi	a0,a0,-1 # fdffffff <imm12+0xfe00052f>
8000034c:	0522                	slli	a0,a0,0x8
8000034e:	0ea0a223          	sw	a0,228(ra)

80000352 <inst_58>:
80000352:	fc000537          	lui	a0,0xfc000
80000356:	157d                	addi	a0,a0,-1 # fbffffff <imm12+0xfc00052f>
80000358:	0556                	slli	a0,a0,0x15
8000035a:	0ea0a423          	sw	a0,232(ra)

8000035e <inst_59>:
8000035e:	f8000537          	lui	a0,0xf8000
80000362:	157d                	addi	a0,a0,-1 # f7ffffff <imm12+0xf800052f>
80000364:	053e                	slli	a0,a0,0xf
80000366:	0ea0a623          	sw	a0,236(ra)

8000036a <inst_60>:
8000036a:	f0000537          	lui	a0,0xf0000
8000036e:	157d                	addi	a0,a0,-1 # efffffff <imm12+0xf000052f>
80000370:	0522                	slli	a0,a0,0x8
80000372:	0ea0a823          	sw	a0,240(ra)

80000376 <inst_61>:
80000376:	e0000537          	lui	a0,0xe0000
8000037a:	157d                	addi	a0,a0,-1 # dfffffff <imm12+0xe000052f>
8000037c:	054e                	slli	a0,a0,0x13
8000037e:	0ea0aa23          	sw	a0,244(ra)

80000382 <inst_62>:
80000382:	c0000537          	lui	a0,0xc0000
80000386:	157d                	addi	a0,a0,-1 # bfffffff <imm12+0xc000052f>
80000388:	052a                	slli	a0,a0,0xa
8000038a:	0ea0ac23          	sw	a0,248(ra)

8000038e <inst_63>:
8000038e:	55555537          	lui	a0,0x55555
80000392:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
80000396:	050a                	slli	a0,a0,0x2
80000398:	0ea0ae23          	sw	a0,252(ra)

8000039c <inst_64>:
8000039c:	aaaab537          	lui	a0,0xaaaab
800003a0:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <imm12+0xaaaaafda>
800003a4:	0506                	slli	a0,a0,0x1
800003a6:	10a0a023          	sw	a0,256(ra)

800003aa <inst_65>:
800003aa:	450d                	li	a0,3
800003ac:	051e                	slli	a0,a0,0x7
800003ae:	10a0a223          	sw	a0,260(ra)

800003b2 <inst_66>:
800003b2:	4515                	li	a0,5
800003b4:	0536                	slli	a0,a0,0xd
800003b6:	10a0a423          	sw	a0,264(ra)

800003ba <inst_67>:
800003ba:	33333537          	lui	a0,0x33333
800003be:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x333331db>
800003c2:	0522                	slli	a0,a0,0x8
800003c4:	10a0a623          	sw	a0,268(ra)

800003c8 <inst_68>:
800003c8:	66666537          	lui	a0,0x66666
800003cc:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
800003d0:	050e                	slli	a0,a0,0x3
800003d2:	10a0a823          	sw	a0,272(ra)

800003d6 <inst_69>:
800003d6:	7555                	lui	a0,0xffff5
800003d8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <imm12+0xffff502c>
800003dc:	0506                	slli	a0,a0,0x1
800003de:	10a0aa23          	sw	a0,276(ra)

800003e2 <inst_70>:
800003e2:	652d                	lui	a0,0xb
800003e4:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3ac>
800003e8:	0506                	slli	a0,a0,0x1
800003ea:	10a0ac23          	sw	a0,280(ra)

800003ee <inst_71>:
800003ee:	55555537          	lui	a0,0x55555
800003f2:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
800003f6:	057a                	slli	a0,a0,0x1e
800003f8:	10a0ae23          	sw	a0,284(ra)

800003fc <inst_72>:
800003fc:	652d                	lui	a0,0xb
800003fe:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3ad>
80000402:	0536                	slli	a0,a0,0xd
80000404:	12a0a023          	sw	a0,288(ra)

80000408 <inst_73>:
80000408:	55555537          	lui	a0,0x55555
8000040c:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000410:	0516                	slli	a0,a0,0x5
80000412:	12a0a223          	sw	a0,292(ra)

80000416 <inst_74>:
80000416:	7555                	lui	a0,0xffff5
80000418:	afd50513          	addi	a0,a0,-1283 # ffff4afd <imm12+0xffff502d>
8000041c:	0522                	slli	a0,a0,0x8
8000041e:	12a0a423          	sw	a0,296(ra)

80000422 <inst_75>:
80000422:	33333537          	lui	a0,0x33333
80000426:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x333331da>
8000042a:	054a                	slli	a0,a0,0x12
8000042c:	12a0a623          	sw	a0,300(ra)

80000430 <inst_76>:
80000430:	66666537          	lui	a0,0x66666
80000434:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
80000438:	053e                	slli	a0,a0,0xf
8000043a:	12a0a823          	sw	a0,304(ra)

8000043e <inst_77>:
8000043e:	652d                	lui	a0,0xb
80000440:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3ab>
80000444:	057a                	slli	a0,a0,0x1e
80000446:	12a0aa23          	sw	a0,308(ra)

8000044a <inst_78>:
8000044a:	55555537          	lui	a0,0x55555
8000044e:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
80000452:	057a                	slli	a0,a0,0x1e
80000454:	12a0ac23          	sw	a0,312(ra)

80000458 <inst_79>:
80000458:	aaaab537          	lui	a0,0xaaaab
8000045c:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <imm12+0xaaaaafdb>
80000460:	0556                	slli	a0,a0,0x15
80000462:	12a0ae23          	sw	a0,316(ra)

80000466 <inst_80>:
80000466:	4519                	li	a0,6
80000468:	0546                	slli	a0,a0,0x11
8000046a:	14a0a023          	sw	a0,320(ra)

8000046e <inst_81>:
8000046e:	33333537          	lui	a0,0x33333
80000472:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x333331dc>
80000476:	050e                	slli	a0,a0,0x3
80000478:	14a0a223          	sw	a0,324(ra)

8000047c <inst_82>:
8000047c:	66666537          	lui	a0,0x66666
80000480:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000484:	0542                	slli	a0,a0,0x10
80000486:	14a0a423          	sw	a0,328(ra)

8000048a <inst_83>:
8000048a:	ffc00537          	lui	a0,0xffc00
8000048e:	157d                	addi	a0,a0,-1 # ffbfffff <imm12+0xffc0052f>
80000490:	0542                	slli	a0,a0,0x10
80000492:	14a0a623          	sw	a0,332(ra)

80000496 <inst_84>:
80000496:	ff800537          	lui	a0,0xff800
8000049a:	157d                	addi	a0,a0,-1 # ff7fffff <imm12+0xff80052f>
8000049c:	0542                	slli	a0,a0,0x10
8000049e:	14a0a823          	sw	a0,336(ra)

800004a2 <inst_85>:
800004a2:	ff000537          	lui	a0,0xff000
800004a6:	157d                	addi	a0,a0,-1 # feffffff <imm12+0xff00052f>
800004a8:	0556                	slli	a0,a0,0x15
800004aa:	14a0aa23          	sw	a0,340(ra)

800004ae <cleanup_epilogs>:
800004ae:	0200006f          	j	800004ce <exit_cleanup>

800004b2 <abort_tests>:
800004b2:	17812483          	lw	s1,376(sp)
800004b6:	18012303          	lw	t1,384(sp)
800004ba:	00930333          	add	t1,t1,s1
800004be:	bad0e337          	lui	t1,0xbad0e
800004c2:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
800004c6:	fe64ae23          	sw	t1,-4(s1)
800004ca:	0040006f          	j	800004ce <exit_cleanup>

800004ce <exit_cleanup>:
800004ce:	4085                	li	ra,1

800004d0 <write_tohost>:
800004d0:	00001f17          	auipc	t5,0x1
800004d4:	b21f2823          	sw	ra,-1232(t5) # 80001000 <tohost>
800004d8:	bfe5                	j	800004d0 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	addi	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3a2>
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>

8000326c <sig_end_canary>:
8000326c:	a309                	j	8000376e <_end+0x4fe>
8000326e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.2byte	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	.4byte	0x30703263
	...
