#sbt "testOnly nucleusrv.components.TopTest -- -DmemFile=tools/out/program.hex -DwriteVcd=1 -DsignatureFile=test.sig"

TARGET_SIM ?= VTop
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_TARGET=\
	cd $(NUCLEUSRV) && sbt "testOnly nucleusrv.components.TopTest -- -DmemFile=$(<).hex -DwriteVcd=1 -DsignatureFile=$(*).signature.output" \
    > $(*).stdout; \
    `grep '^[a-f0-9]\+$$' $(*).stdout > $(*).signature.output`;

RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_ELF2HEX  ?= $(RISCV_PREFIX)elf2hex
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles
SBT ?= sbt

COMPILE_TARGET=\
	$$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/link.ld $$< \
		-o $$@; \
	$$(RISCV_OBJCOPY) -O binary $$@  $$@.bin; \
	$$(RISCV_OBJDUMP) -D $$@ > $$@.objdump; \
	srec_cat $$(@).bin -binary -offset 0x0000 -byte-swap 4 -o $$(@).hex -vmem
