#sbt "testOnly nucleusrv.components.TopTest -- -DmemFile=tools/out/program.hex -DwriteVcd=1 -DsignatureFile=test.sig"

TARGET_SIM ?= VTop
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_TARGET=\
	cd $(NUCLEUSRV) && sbt "testOnly nucleusrv.components.TopTest -- -DprogramFile=$(<).program.hex -DwriteVcd=1 -DdataFile=$(<).data.hex" \
    > $(*).stdout; \
    `grep '^[a-f0-9]\+$$' $(*).stdout > $(*).signature.output`;

RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_ELF2HEX  ?= $(RISCV_PREFIX)elf2hex
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles
SBT ?= sbt

COMPILE_TARGET=\
	$$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/link.ld $$< \
		-o $$@; \
	$$(RISCV_OBJCOPY) -O binary -j .text.init $$@ $$@.text.bin; \
    $$(RISCV_OBJCOPY) -O binary -j .data $$@ $$@.data.bin; \
    $$(RISCV_OBJDUMP) -D $$@ > $$@.objdump; \
    hexdump -v -e '1/4 "%08x\n"' $$@.text.bin > $$@.program.hex; \
    hexdump -v -e '1/4 "%08x\n"' $$@.data.bin > $$@.data.hex;
#$$(RISCV_OBJCOPY) -O srec -j .text.init $$@ $$@.program.hex; \
#$$(RISCV_OBJCOPY) -O srec --change-section-lma .data=0x0 -j .data $$@ $$@.data.hex;
#python3 $(TARGETDIR)/$(RISCV_TARGET)/makehex.py $$@.text.bin 2048 > $$@.program.hex; \
#python3 $(TARGETDIR)/$(RISCV_TARGET)/makehex.py $$@.data.bin 2048 > $$@.data.hex;
