
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002217          	auipc	tp,0x2
80000124:	ef020213          	addi	tp,tp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003117          	auipc	sp,0x3
80000144:	fd410113          	addi	sp,sp,-44 # 80003114 <signature_x2_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	00022007          	flw	ft0,0(tp) # 0 <pref_bytes>
80000164:	00000a93          	li	s5,0
80000168:	003a9073          	fscsr	s5
8000016c:	e0000553          	fmv.x.w	a0,ft0
80000170:	00302b73          	frcsr	s6
80000174:	00a12023          	sw	a0,0(sp)
80000178:	01612223          	sw	s6,4(sp)

8000017c <inst_1>:
8000017c:	00422b87          	flw	fs7,4(tp) # 4 <MMODE_SIG+0x1>
80000180:	00000a93          	li	s5,0
80000184:	003a9073          	fscsr	s5
80000188:	e00b8653          	fmv.x.w	a2,fs7
8000018c:	00302b73          	frcsr	s6
80000190:	00c12423          	sw	a2,8(sp)
80000194:	01612623          	sw	s6,12(sp)

80000198 <inst_2>:
80000198:	00822487          	flw	fs1,8(tp) # 8 <MMODE_SIG+0x5>
8000019c:	00000a93          	li	s5,0
800001a0:	003a9073          	fscsr	s5
800001a4:	e00487d3          	fmv.x.w	a5,fs1
800001a8:	00302b73          	frcsr	s6
800001ac:	00f12823          	sw	a5,16(sp)
800001b0:	01612a23          	sw	s6,20(sp)

800001b4 <inst_3>:
800001b4:	00c22a07          	flw	fs4,12(tp) # c <MMODE_SIG+0x9>
800001b8:	00000a93          	li	s5,0
800001bc:	003a9073          	fscsr	s5
800001c0:	e00a06d3          	fmv.x.w	a3,fs4
800001c4:	00302b73          	frcsr	s6
800001c8:	00d12c23          	sw	a3,24(sp)
800001cc:	01612e23          	sw	s6,28(sp)

800001d0 <inst_4>:
800001d0:	01022207          	flw	ft4,16(tp) # 10 <MMODE_SIG+0xd>
800001d4:	00000a93          	li	s5,0
800001d8:	003a9073          	fscsr	s5
800001dc:	e0020dd3          	fmv.x.w	s11,ft4
800001e0:	00302b73          	frcsr	s6
800001e4:	03b12023          	sw	s11,32(sp)
800001e8:	03612223          	sw	s6,36(sp)

800001ec <inst_5>:
800001ec:	01422887          	flw	fa7,20(tp) # 14 <MMODE_SIG+0x11>
800001f0:	00000a93          	li	s5,0
800001f4:	003a9073          	fscsr	s5
800001f8:	e00882d3          	fmv.x.w	t0,fa7
800001fc:	00302b73          	frcsr	s6
80000200:	02512423          	sw	t0,40(sp)
80000204:	03612623          	sw	s6,44(sp)

80000208 <inst_6>:
80000208:	01822187          	flw	ft3,24(tp) # 18 <MMODE_SIG+0x15>
8000020c:	00000a93          	li	s5,0
80000210:	003a9073          	fscsr	s5
80000214:	e0018bd3          	fmv.x.w	s7,ft3
80000218:	00302b73          	frcsr	s6
8000021c:	03712823          	sw	s7,48(sp)
80000220:	03612a23          	sw	s6,52(sp)

80000224 <inst_7>:
80000224:	01c22707          	flw	fa4,28(tp) # 1c <MMODE_SIG+0x19>
80000228:	00000a93          	li	s5,0
8000022c:	003a9073          	fscsr	s5
80000230:	e00708d3          	fmv.x.w	a7,fa4
80000234:	00302b73          	frcsr	s6
80000238:	03112c23          	sw	a7,56(sp)
8000023c:	03612e23          	sw	s6,60(sp)

80000240 <inst_8>:
80000240:	02022287          	flw	ft5,32(tp) # 20 <MMODE_SIG+0x1d>
80000244:	00000a93          	li	s5,0
80000248:	003a9073          	fscsr	s5
8000024c:	e0028d53          	fmv.x.w	s10,ft5
80000250:	00302b73          	frcsr	s6
80000254:	05a12023          	sw	s10,64(sp)
80000258:	05612223          	sw	s6,68(sp)

8000025c <inst_9>:
8000025c:	02422a87          	flw	fs5,36(tp) # 24 <MMODE_SIG+0x21>
80000260:	00000a93          	li	s5,0
80000264:	003a9073          	fscsr	s5
80000268:	e00a85d3          	fmv.x.w	a1,fs5
8000026c:	00302b73          	frcsr	s6
80000270:	04b12423          	sw	a1,72(sp)
80000274:	05612623          	sw	s6,76(sp)

80000278 <inst_10>:
80000278:	02822507          	flw	fa0,40(tp) # 28 <offset>
8000027c:	00000a93          	li	s5,0
80000280:	003a9073          	fscsr	s5
80000284:	e00504d3          	fmv.x.w	s1,fa0
80000288:	00302b73          	frcsr	s6
8000028c:	04912823          	sw	s1,80(sp)
80000290:	05612a23          	sw	s6,84(sp)

80000294 <inst_11>:
80000294:	02c22607          	flw	fa2,44(tp) # 2c <offset+0x4>
80000298:	00000a93          	li	s5,0
8000029c:	003a9073          	fscsr	s5
800002a0:	e0060853          	fmv.x.w	a6,fa2
800002a4:	00302b73          	frcsr	s6
800002a8:	05012c23          	sw	a6,88(sp)
800002ac:	05612e23          	sw	s6,92(sp)

800002b0 <inst_12>:
800002b0:	03022f87          	flw	ft11,48(tp) # 30 <offset+0x8>
800002b4:	00000a93          	li	s5,0
800002b8:	003a9073          	fscsr	s5
800002bc:	e00f8a53          	fmv.x.w	s4,ft11
800002c0:	00302b73          	frcsr	s6
800002c4:	07412023          	sw	s4,96(sp)
800002c8:	07612223          	sw	s6,100(sp)

800002cc <inst_13>:
800002cc:	03422c87          	flw	fs9,52(tp) # 34 <offset+0xc>
800002d0:	00000a93          	li	s5,0
800002d4:	003a9073          	fscsr	s5
800002d8:	e00c8053          	fmv.x.w	zero,fs9
800002dc:	00302b73          	frcsr	s6
800002e0:	06012423          	sw	zero,104(sp)
800002e4:	07612623          	sw	s6,108(sp)

800002e8 <inst_14>:
800002e8:	03822407          	flw	fs0,56(tp) # 38 <offset+0x10>
800002ec:	00000a93          	li	s5,0
800002f0:	003a9073          	fscsr	s5
800002f4:	e0040c53          	fmv.x.w	s8,fs0
800002f8:	00302b73          	frcsr	s6
800002fc:	07812823          	sw	s8,112(sp)
80000300:	07612a23          	sw	s6,116(sp)

80000304 <inst_15>:
80000304:	03c22807          	flw	fa6,60(tp) # 3c <offset+0x14>
80000308:	00000a93          	li	s5,0
8000030c:	003a9073          	fscsr	s5
80000310:	e0080453          	fmv.x.w	s0,fa6
80000314:	00302b73          	frcsr	s6
80000318:	06812c23          	sw	s0,120(sp)
8000031c:	07612e23          	sw	s6,124(sp)

80000320 <inst_16>:
80000320:	04022087          	flw	ft1,64(tp) # 40 <offset+0x18>
80000324:	00000a93          	li	s5,0
80000328:	003a9073          	fscsr	s5
8000032c:	e00083d3          	fmv.x.w	t2,ft1
80000330:	00302b73          	frcsr	s6
80000334:	08712023          	sw	t2,128(sp)
80000338:	09612223          	sw	s6,132(sp)

8000033c <inst_17>:
8000033c:	04422e87          	flw	ft9,68(tp) # 44 <offset+0x1c>
80000340:	00000a93          	li	s5,0
80000344:	003a9073          	fscsr	s5
80000348:	e00e8953          	fmv.x.w	s2,ft9
8000034c:	00302b73          	frcsr	s6
80000350:	09212423          	sw	s2,136(sp)
80000354:	09612623          	sw	s6,140(sp)

80000358 <inst_18>:
80000358:	04822687          	flw	fa3,72(tp) # 48 <offset+0x20>
8000035c:	00000a93          	li	s5,0
80000360:	003a9073          	fscsr	s5
80000364:	e00681d3          	fmv.x.w	gp,fa3
80000368:	00302b73          	frcsr	s6
8000036c:	08312823          	sw	gp,144(sp)
80000370:	09612a23          	sw	s6,148(sp)

80000374 <inst_19>:
80000374:	04c22307          	flw	ft6,76(tp) # 4c <offset+0x24>
80000378:	00000a93          	li	s5,0
8000037c:	003a9073          	fscsr	s5
80000380:	e0030753          	fmv.x.w	a4,ft6
80000384:	00302b73          	frcsr	s6
80000388:	08e12c23          	sw	a4,152(sp)
8000038c:	09612e23          	sw	s6,156(sp)

80000390 <inst_20>:
80000390:	05022387          	flw	ft7,80(tp) # 50 <offset+0x28>
80000394:	00000a93          	li	s5,0
80000398:	003a9073          	fscsr	s5
8000039c:	e0038f53          	fmv.x.w	t5,ft7
800003a0:	00302b73          	frcsr	s6
800003a4:	0be12023          	sw	t5,160(sp)
800003a8:	0b612223          	sw	s6,164(sp)

800003ac <inst_21>:
800003ac:	05422107          	flw	ft2,84(tp) # 54 <offset+0x2c>
800003b0:	00000a93          	li	s5,0
800003b4:	003a9073          	fscsr	s5
800003b8:	e0010cd3          	fmv.x.w	s9,ft2
800003bc:	00302b73          	frcsr	s6
800003c0:	0b912423          	sw	s9,168(sp)
800003c4:	0b612623          	sw	s6,172(sp)

800003c8 <inst_22>:
800003c8:	05822787          	flw	fa5,88(tp) # 58 <offset+0x30>
800003cc:	00000a93          	li	s5,0
800003d0:	003a9073          	fscsr	s5
800003d4:	e00780d3          	fmv.x.w	ra,fa5
800003d8:	00302b73          	frcsr	s6
800003dc:	0a112823          	sw	ra,176(sp)
800003e0:	0b612a23          	sw	s6,180(sp)

800003e4 <inst_23>:
800003e4:	05c22d07          	flw	fs10,92(tp) # 5c <offset+0x34>
800003e8:	00000a93          	li	s5,0
800003ec:	003a9073          	fscsr	s5
800003f0:	e00d0353          	fmv.x.w	t1,fs10
800003f4:	00302b73          	frcsr	s6
800003f8:	0a612c23          	sw	t1,184(sp)
800003fc:	0b612e23          	sw	s6,188(sp)

80000400 <inst_24>:
80000400:	06022b07          	flw	fs6,96(tp) # 60 <offset+0x38>
80000404:	00000a93          	li	s5,0
80000408:	003a9073          	fscsr	s5
8000040c:	e00b09d3          	fmv.x.w	s3,fs6
80000410:	00302b73          	frcsr	s6
80000414:	0d312023          	sw	s3,192(sp)
80000418:	0d612223          	sw	s6,196(sp)
8000041c:	00000013          	nop
80000420:	00002297          	auipc	t0,0x2
80000424:	c5428293          	addi	t0,t0,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0002af07          	flw	ft10,0(t0)
80000444:	00000a93          	li	s5,0
80000448:	003a9073          	fscsr	s5
8000044c:	e00f0253          	fmv.x.w	tp,ft10
80000450:	00302373          	frcsr	t1
80000454:	0c412423          	sw	tp,200(sp)
80000458:	0c612623          	sw	t1,204(sp)

8000045c <inst_26>:
8000045c:	0042ac07          	flw	fs8,4(t0)
80000460:	00000a93          	li	s5,0
80000464:	003a9073          	fscsr	s5
80000468:	e00c0e53          	fmv.x.w	t3,fs8
8000046c:	00302373          	frcsr	t1
80000470:	0dc12823          	sw	t3,208(sp)
80000474:	0c612a23          	sw	t1,212(sp)

80000478 <inst_27>:
80000478:	0082a587          	flw	fa1,8(t0)
8000047c:	00000193          	li	gp,0
80000480:	00319073          	fscsr	gp
80000484:	e0058b53          	fmv.x.w	s6,fa1
80000488:	00302373          	frcsr	t1
8000048c:	0d612c23          	sw	s6,216(sp)
80000490:	0c612e23          	sw	t1,220(sp)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003097          	auipc	ra,0x3
800004a4:	d5408093          	addi	ra,ra,-684 # 800031f4 <signature_x1_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c2a987          	flw	fs3,12(t0)
800004c4:	00000193          	li	gp,0
800004c8:	00319073          	fscsr	gp
800004cc:	e0098153          	fmv.x.w	sp,fs3
800004d0:	00302373          	frcsr	t1
800004d4:	0020a023          	sw	sp,0(ra)
800004d8:	0060a223          	sw	t1,4(ra)

800004dc <inst_29>:
800004dc:	0102ad87          	flw	fs11,16(t0)
800004e0:	00000193          	li	gp,0
800004e4:	00319073          	fscsr	gp
800004e8:	e00d8fd3          	fmv.x.w	t6,fs11
800004ec:	00302373          	frcsr	t1
800004f0:	01f0a423          	sw	t6,8(ra)
800004f4:	0060a623          	sw	t1,12(ra)

800004f8 <inst_30>:
800004f8:	0142a907          	flw	fs2,20(t0)
800004fc:	00000193          	li	gp,0
80000500:	00319073          	fscsr	gp
80000504:	e0090ad3          	fmv.x.w	s5,fs2
80000508:	00302373          	frcsr	t1
8000050c:	0150a823          	sw	s5,16(ra)
80000510:	0060aa23          	sw	t1,20(ra)

80000514 <inst_31>:
80000514:	0182ae07          	flw	ft8,24(t0)
80000518:	00000193          	li	gp,0
8000051c:	00319073          	fscsr	gp
80000520:	e00e0ed3          	fmv.x.w	t4,ft8
80000524:	00302373          	frcsr	t1
80000528:	01d0ac23          	sw	t4,24(ra)
8000052c:	0060ae23          	sw	t1,28(ra)

80000530 <inst_32>:
80000530:	01c2af87          	flw	ft11,28(t0)
80000534:	00000193          	li	gp,0
80000538:	00319073          	fscsr	gp
8000053c:	e00f8fd3          	fmv.x.w	t6,ft11
80000540:	00302373          	frcsr	t1
80000544:	03f0a023          	sw	t6,32(ra)
80000548:	0260a223          	sw	t1,36(ra)

8000054c <cleanup_epilogs>:
8000054c:	0200006f          	j	8000056c <exit_cleanup>

80000550 <abort_tests>:
80000550:	17812483          	lw	s1,376(sp)
80000554:	18012303          	lw	t1,384(sp)
80000558:	00930333          	add	t1,t1,s1
8000055c:	bad0e337          	lui	t1,0xbad0e
80000560:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000564:	fe64ae23          	sw	t1,-4(s1)
80000568:	0040006f          	j	8000056c <exit_cleanup>

8000056c <exit_cleanup>:
8000056c:	00100093          	li	ra,1

80000570 <write_tohost>:
80000570:	00001f17          	auipc	t5,0x1
80000574:	a81f2823          	sw	ra,-1392(t5) # 80001000 <tohost>
80000578:	ff9ff06f          	j	80000570 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.2byte	0x0
80002012:	0000                	.2byte	0x0
80002014:	4770                	.2byte	0x4770
80002016:	3f12                	.2byte	0x3f12
80002018:	0000                	.2byte	0x0
8000201a:	3f80                	.2byte	0x3f80
8000201c:	0000                	.2byte	0x0
8000201e:	3fa0                	.2byte	0x3fa0
80002020:	0000                	.2byte	0x0
80002022:	3fc0                	.2byte	0x3fc0
80002024:	0000                	.2byte	0x0
80002026:	3fe0                	.2byte	0x3fe0
80002028:	0000                	.2byte	0x0
8000202a:	4000                	.2byte	0x4000
8000202c:	0000                	.2byte	0x0
8000202e:	4010                	.2byte	0x4010
80002030:	0000                	.2byte	0x0
80002032:	4020                	.2byte	0x4020
80002034:	0000                	.2byte	0x0
80002036:	4030                	.2byte	0x4030
80002038:	9758                	.2byte	0x9758
8000203a:	ffff4e5b          	.4byte	0xffff4e5b
8000203e:	4eff                	.2byte	0x4eff
80002040:	0000                	.2byte	0x0
80002042:	7f80                	.2byte	0x7f80
80002044:	0001                	.2byte	0x1
80002046:	7f80                	.2byte	0x7f80
80002048:	0001                	.2byte	0x1
8000204a:	7fc0                	.2byte	0x7fc0
8000204c:	0000                	.2byte	0x0
8000204e:	8000                	.2byte	0x8000
80002050:	046a                	.2byte	0x46a
80002052:	bed8                	.2byte	0xbed8
80002054:	0000                	.2byte	0x0
80002056:	bf80                	.2byte	0xbf80
80002058:	0000                	.2byte	0x0
8000205a:	c030                	.2byte	0xc030
8000205c:	0000                	.2byte	0x0
8000205e:	c020                	.2byte	0xc020
80002060:	0000                	.2byte	0x0
80002062:	c010                	.2byte	0xc010
80002064:	0000                	.2byte	0x0
80002066:	c000                	.2byte	0xc000
80002068:	0000                	.2byte	0x0
8000206a:	bfe0                	.2byte	0xbfe0
8000206c:	0000                	.2byte	0x0
8000206e:	bfc0                	.2byte	0xbfc0
80002070:	0000                	.2byte	0x0
80002072:	bfa0                	.2byte	0xbfa0

80002074 <test_dataset_1>:
80002074:	3d25                	.2byte	0x3d25
80002076:	0000cecb          	fnmsub.s	ft9,ft1,ft0,ft0,rmm
8000207a:	cf00                	.2byte	0xcf00
8000207c:	0000                	.2byte	0x0
8000207e:	ff80                	.2byte	0xff80
	...
80002090:	0001                	.2byte	0x1
80002092:	7f80                	.2byte	0x7f80

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x2_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x1_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

