
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a803          	lw	a6,0(gp)
80000164:	00000213          	li	tp,0
80000168:	00321073          	fscsr	tp
8000016c:	d01874d3          	fcvt.s.wu	fs1,a6
80000170:	00302573          	frcsr	a0
80000174:	0090a027          	fsw	fs1,0(ra)
80000178:	00a0a223          	sw	a0,4(ra)

8000017c <inst_1>:
8000017c:	0041a383          	lw	t2,4(gp)
80000180:	00000213          	li	tp,0
80000184:	00321073          	fscsr	tp
80000188:	d013f553          	fcvt.s.wu	fa0,t2
8000018c:	00302573          	frcsr	a0
80000190:	00a0a427          	fsw	fa0,8(ra)
80000194:	00a0a623          	sw	a0,12(ra)

80000198 <inst_2>:
80000198:	0081a283          	lw	t0,8(gp)
8000019c:	00000213          	li	tp,0
800001a0:	00321073          	fscsr	tp
800001a4:	d012fad3          	fcvt.s.wu	fs5,t0
800001a8:	00302573          	frcsr	a0
800001ac:	0150a827          	fsw	fs5,16(ra)
800001b0:	00a0aa23          	sw	a0,20(ra)

800001b4 <inst_3>:
800001b4:	00c1a903          	lw	s2,12(gp)
800001b8:	00000213          	li	tp,0
800001bc:	00321073          	fscsr	tp
800001c0:	d0197bd3          	fcvt.s.wu	fs7,s2
800001c4:	00302573          	frcsr	a0
800001c8:	0170ac27          	fsw	fs7,24(ra)
800001cc:	00a0ae23          	sw	a0,28(ra)

800001d0 <inst_4>:
800001d0:	0101ae03          	lw	t3,16(gp)
800001d4:	00000213          	li	tp,0
800001d8:	00321073          	fscsr	tp
800001dc:	d01e7953          	fcvt.s.wu	fs2,t3
800001e0:	00302573          	frcsr	a0
800001e4:	0320a027          	fsw	fs2,32(ra)
800001e8:	02a0a223          	sw	a0,36(ra)

800001ec <inst_5>:
800001ec:	0141a403          	lw	s0,20(gp)
800001f0:	00000213          	li	tp,0
800001f4:	00321073          	fscsr	tp
800001f8:	d0147853          	fcvt.s.wu	fa6,s0
800001fc:	00302573          	frcsr	a0
80000200:	0300a427          	fsw	fa6,40(ra)
80000204:	02a0a623          	sw	a0,44(ra)

80000208 <inst_6>:
80000208:	0181af03          	lw	t5,24(gp)
8000020c:	00000213          	li	tp,0
80000210:	00321073          	fscsr	tp
80000214:	d01f7ed3          	fcvt.s.wu	ft9,t5
80000218:	00302573          	frcsr	a0
8000021c:	03d0a827          	fsw	ft9,48(ra)
80000220:	02a0aa23          	sw	a0,52(ra)

80000224 <inst_7>:
80000224:	01c1ad83          	lw	s11,28(gp)
80000228:	00000213          	li	tp,0
8000022c:	00321073          	fscsr	tp
80000230:	d01dfd53          	fcvt.s.wu	fs10,s11
80000234:	00302573          	frcsr	a0
80000238:	03a0ac27          	fsw	fs10,56(ra)
8000023c:	02a0ae23          	sw	a0,60(ra)

80000240 <inst_8>:
80000240:	0201a483          	lw	s1,32(gp)
80000244:	00000213          	li	tp,0
80000248:	00321073          	fscsr	tp
8000024c:	d014f753          	fcvt.s.wu	fa4,s1
80000250:	00302573          	frcsr	a0
80000254:	04e0a027          	fsw	fa4,64(ra)
80000258:	04a0a223          	sw	a0,68(ra)

8000025c <inst_9>:
8000025c:	0241aa03          	lw	s4,36(gp)
80000260:	00000213          	li	tp,0
80000264:	00321073          	fscsr	tp
80000268:	d01a75d3          	fcvt.s.wu	fa1,s4
8000026c:	00302573          	frcsr	a0
80000270:	04b0a427          	fsw	fa1,72(ra)
80000274:	04a0a623          	sw	a0,76(ra)

80000278 <inst_10>:
80000278:	0281a883          	lw	a7,40(gp)
8000027c:	00000213          	li	tp,0
80000280:	00321073          	fscsr	tp
80000284:	d018f353          	fcvt.s.wu	ft6,a7
80000288:	00302573          	frcsr	a0
8000028c:	0460a827          	fsw	ft6,80(ra)
80000290:	04a0aa23          	sw	a0,84(ra)

80000294 <inst_11>:
80000294:	02c1ae83          	lw	t4,44(gp)
80000298:	00000213          	li	tp,0
8000029c:	00321073          	fscsr	tp
800002a0:	d01ef1d3          	fcvt.s.wu	ft3,t4
800002a4:	00302573          	frcsr	a0
800002a8:	0430ac27          	fsw	ft3,88(ra)
800002ac:	04a0ae23          	sw	a0,92(ra)

800002b0 <inst_12>:
800002b0:	0301ad03          	lw	s10,48(gp)
800002b4:	00000213          	li	tp,0
800002b8:	00321073          	fscsr	tp
800002bc:	d01d79d3          	fcvt.s.wu	fs3,s10
800002c0:	00302573          	frcsr	a0
800002c4:	0730a027          	fsw	fs3,96(ra)
800002c8:	06a0a223          	sw	a0,100(ra)

800002cc <inst_13>:
800002cc:	0341a303          	lw	t1,52(gp)
800002d0:	00000213          	li	tp,0
800002d4:	00321073          	fscsr	tp
800002d8:	d01378d3          	fcvt.s.wu	fa7,t1
800002dc:	00302573          	frcsr	a0
800002e0:	0710a427          	fsw	fa7,104(ra)
800002e4:	06a0a623          	sw	a0,108(ra)

800002e8 <inst_14>:
800002e8:	0381ac83          	lw	s9,56(gp)
800002ec:	00000213          	li	tp,0
800002f0:	00321073          	fscsr	tp
800002f4:	d01cfc53          	fcvt.s.wu	fs8,s9
800002f8:	00302573          	frcsr	a0
800002fc:	0780a827          	fsw	fs8,112(ra)
80000300:	06a0aa23          	sw	a0,116(ra)

80000304 <inst_15>:
80000304:	03c1aa83          	lw	s5,60(gp)
80000308:	00000213          	li	tp,0
8000030c:	00321073          	fscsr	tp
80000310:	d01af253          	fcvt.s.wu	ft4,s5
80000314:	00302573          	frcsr	a0
80000318:	0640ac27          	fsw	ft4,120(ra)
8000031c:	06a0ae23          	sw	a0,124(ra)

80000320 <inst_16>:
80000320:	0401ac03          	lw	s8,64(gp)
80000324:	00000213          	li	tp,0
80000328:	00321073          	fscsr	tp
8000032c:	d01c7453          	fcvt.s.wu	fs0,s8
80000330:	00302573          	frcsr	a0
80000334:	0880a027          	fsw	fs0,128(ra)
80000338:	08a0a223          	sw	a0,132(ra)

8000033c <inst_17>:
8000033c:	0441a683          	lw	a3,68(gp)
80000340:	00000213          	li	tp,0
80000344:	00321073          	fscsr	tp
80000348:	d016f0d3          	fcvt.s.wu	ft1,a3
8000034c:	00302573          	frcsr	a0
80000350:	0810a427          	fsw	ft1,136(ra)
80000354:	08a0a623          	sw	a0,140(ra)

80000358 <inst_18>:
80000358:	0481a003          	lw	zero,72(gp)
8000035c:	00000213          	li	tp,0
80000360:	00321073          	fscsr	tp
80000364:	d01072d3          	fcvt.s.wu	ft5,zero
80000368:	00302573          	frcsr	a0
8000036c:	0850a827          	fsw	ft5,144(ra)
80000370:	08a0aa23          	sw	a0,148(ra)

80000374 <inst_19>:
80000374:	04c1a603          	lw	a2,76(gp)
80000378:	00000213          	li	tp,0
8000037c:	00321073          	fscsr	tp
80000380:	d0167653          	fcvt.s.wu	fa2,a2
80000384:	00302573          	frcsr	a0
80000388:	08c0ac27          	fsw	fa2,152(ra)
8000038c:	08a0ae23          	sw	a0,156(ra)

80000390 <inst_20>:
80000390:	0501ab03          	lw	s6,80(gp)
80000394:	00000213          	li	tp,0
80000398:	00321073          	fscsr	tp
8000039c:	d01b7fd3          	fcvt.s.wu	ft11,s6
800003a0:	00302573          	frcsr	a0
800003a4:	0bf0a027          	fsw	ft11,160(ra)
800003a8:	0aa0a223          	sw	a0,164(ra)

800003ac <inst_21>:
800003ac:	0541a103          	lw	sp,84(gp)
800003b0:	00000213          	li	tp,0
800003b4:	00321073          	fscsr	tp
800003b8:	d0117cd3          	fcvt.s.wu	fs9,sp
800003bc:	00302573          	frcsr	a0
800003c0:	0b90a427          	fsw	fs9,168(ra)
800003c4:	0aa0a623          	sw	a0,172(ra)

800003c8 <inst_22>:
800003c8:	0581a983          	lw	s3,88(gp)
800003cc:	00000213          	li	tp,0
800003d0:	00321073          	fscsr	tp
800003d4:	d019fe53          	fcvt.s.wu	ft8,s3
800003d8:	00302573          	frcsr	a0
800003dc:	0bc0a827          	fsw	ft8,176(ra)
800003e0:	0aa0aa23          	sw	a0,180(ra)

800003e4 <inst_23>:
800003e4:	05c1af83          	lw	t6,92(gp)
800003e8:	00000213          	li	tp,0
800003ec:	00321073          	fscsr	tp
800003f0:	d01ffdd3          	fcvt.s.wu	fs11,t6
800003f4:	00302573          	frcsr	a0
800003f8:	0bb0ac27          	fsw	fs11,184(ra)
800003fc:	0aa0ae23          	sw	a0,188(ra)

80000400 <inst_24>:
80000400:	0601a703          	lw	a4,96(gp)
80000404:	00000213          	li	tp,0
80000408:	00321073          	fscsr	tp
8000040c:	d0177153          	fcvt.s.wu	ft2,a4
80000410:	00302573          	frcsr	a0
80000414:	0c20a027          	fsw	ft2,192(ra)
80000418:	0ca0a223          	sw	a0,196(ra)
8000041c:	00000013          	nop
80000420:	00002297          	auipc	t0,0x2
80000424:	c5428293          	addi	t0,t0,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0002a783          	lw	a5,0(t0)
80000444:	00000213          	li	tp,0
80000448:	00321073          	fscsr	tp
8000044c:	d017f7d3          	fcvt.s.wu	fa5,a5
80000450:	00302373          	frcsr	t1
80000454:	0cf0a427          	fsw	fa5,200(ra)
80000458:	0c60a623          	sw	t1,204(ra)

8000045c <inst_26>:
8000045c:	0042a183          	lw	gp,4(t0)
80000460:	00000213          	li	tp,0
80000464:	00321073          	fscsr	tp
80000468:	d011fa53          	fcvt.s.wu	fs4,gp
8000046c:	00302373          	frcsr	t1
80000470:	0d40a827          	fsw	fs4,208(ra)
80000474:	0c60aa23          	sw	t1,212(ra)

80000478 <inst_27>:
80000478:	0082ab83          	lw	s7,8(t0)
8000047c:	00000193          	li	gp,0
80000480:	00319073          	fscsr	gp
80000484:	d01bf6d3          	fcvt.s.wu	fa3,s7
80000488:	00302373          	frcsr	t1
8000048c:	0cd0ac27          	fsw	fa3,216(ra)
80000490:	0c60ae23          	sw	t1,220(ra)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003117          	auipc	sp,0x3
800004a4:	d5410113          	addi	sp,sp,-684 # 800031f4 <signature_x2_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c2a083          	lw	ra,12(t0)
800004c4:	00000193          	li	gp,0
800004c8:	00319073          	fscsr	gp
800004cc:	d010f3d3          	fcvt.s.wu	ft7,ra
800004d0:	00302373          	frcsr	t1
800004d4:	00712027          	fsw	ft7,0(sp)
800004d8:	00612223          	sw	t1,4(sp)

800004dc <inst_29>:
800004dc:	0102a583          	lw	a1,16(t0)
800004e0:	00000193          	li	gp,0
800004e4:	00319073          	fscsr	gp
800004e8:	d015fb53          	fcvt.s.wu	fs6,a1
800004ec:	00302373          	frcsr	t1
800004f0:	01612427          	fsw	fs6,8(sp)
800004f4:	00612623          	sw	t1,12(sp)

800004f8 <inst_30>:
800004f8:	0142a203          	lw	tp,20(t0)
800004fc:	00000193          	li	gp,0
80000500:	00319073          	fscsr	gp
80000504:	d0127053          	fcvt.s.wu	ft0,tp
80000508:	00302373          	frcsr	t1
8000050c:	00012827          	fsw	ft0,16(sp)
80000510:	00612a23          	sw	t1,20(sp)

80000514 <inst_31>:
80000514:	0182a503          	lw	a0,24(t0)
80000518:	00000193          	li	gp,0
8000051c:	00319073          	fscsr	gp
80000520:	d0157f53          	fcvt.s.wu	ft10,a0
80000524:	00302373          	frcsr	t1
80000528:	01e12c27          	fsw	ft10,24(sp)
8000052c:	00612e23          	sw	t1,28(sp)

80000530 <inst_32>:
80000530:	01c2af83          	lw	t6,28(t0)
80000534:	00000193          	li	gp,0
80000538:	00319073          	fscsr	gp
8000053c:	d01fffd3          	fcvt.s.wu	ft11,t6
80000540:	00302373          	frcsr	t1
80000544:	03f12027          	fsw	ft11,32(sp)
80000548:	02612223          	sw	t1,36(sp)

8000054c <cleanup_epilogs>:
8000054c:	0200006f          	j	8000056c <exit_cleanup>

80000550 <abort_tests>:
80000550:	17812483          	lw	s1,376(sp)
80000554:	18012303          	lw	t1,384(sp)
80000558:	00930333          	add	t1,t1,s1
8000055c:	bad0e337          	lui	t1,0xbad0e
80000560:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000564:	fe64ae23          	sw	t1,-4(s1)
80000568:	0040006f          	j	8000056c <exit_cleanup>

8000056c <exit_cleanup>:
8000056c:	00100093          	li	ra,1

80000570 <write_tohost>:
80000570:	00001f17          	auipc	t5,0x1
80000574:	a81f2823          	sw	ra,-1392(t5) # 80001000 <tohost>
80000578:	ff9ff06f          	j	80000570 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.2byte	0x0
80002012:	0000                	.2byte	0x0
80002014:	0001                	.2byte	0x1
80002016:	0000                	.2byte	0x0
80002018:	50b2                	.2byte	0x50b2
8000201a:	3d3e                	.2byte	0x3d3e
8000201c:	c25f 066c 0446      	.byte	0x5f, 0xc2, 0x6c, 0x06, 0x46, 0x04
80002022:	0000                	.2byte	0x0
80002024:	0000007b          	.4byte	0x7b
80002028:	2779                	.2byte	0x2779
8000202a:	000f00c3          	fmadd.s	ft1,ft10,ft0,ft0,rne
8000202e:	0000                	.2byte	0x0
80002030:	0361                	.2byte	0x361
80002032:	5ea4                	.2byte	0x5ea4
80002034:	0010                	.2byte	0x10
80002036:	0000                	.2byte	0x0
80002038:	361d                	.2byte	0x361d
8000203a:	001c                	.2byte	0x1c
8000203c:	0002                	.2byte	0x2
8000203e:	0000                	.2byte	0x0
80002040:	2875                	.2byte	0x2875
80002042:	0dcd                	.2byte	0xdcd
80002044:	ae7c                	.2byte	0xae7c
80002046:	5fff0003          	lb	zero,1535(t5)
8000204a:	0000                	.2byte	0x0
8000204c:	00fd                	.2byte	0xfd
8000204e:	0000                	.2byte	0x0
80002050:	e5c5                	.2byte	0xe5c5
80002052:	01e9                	.2byte	0x1e9
80002054:	1c09                	.2byte	0x1c09
80002056:	0005                	.2byte	0x5
80002058:	0000                	.2byte	0x0
8000205a:	0000                	.2byte	0x0
8000205c:	f5fd                	.2byte	0xf5fd
8000205e:	003a                	.2byte	0x3a
80002060:	018e                	.2byte	0x18e
80002062:	0000                	.2byte	0x0
80002064:	00000fd7          	.4byte	0xfd7
80002068:	002d                	.2byte	0x2d
8000206a:	0000                	.2byte	0x0
8000206c:	dcd8                	.2byte	0xdcd8
8000206e:	02b2                	.2byte	0x2b2
80002070:	dc74                	.2byte	0xdc74
	...

80002074 <test_dataset_1>:
80002074:	4d9a                	.2byte	0x4d9a
80002076:	0064                	.2byte	0x64
80002078:	02a4                	.2byte	0x2a4
8000207a:	0000                	.2byte	0x0
8000207c:	1a7d                	.2byte	0x1a7d
8000207e:	0000                	.2byte	0x0
80002080:	00000007          	.4byte	0x7
80002084:	16d0                	.2byte	0x16d0
80002086:	0001                	.2byte	0x1
80002088:	ae6a                	.2byte	0xae6a
8000208a:	000d                	.2byte	0xd
8000208c:	24de                	.2byte	0x24de
8000208e:	0000                	.2byte	0x0
80002090:	5b61                	.2byte	0x5b61
80002092:	1441                	.2byte	0x1441

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x2_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

