
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001af07          	flw	ft10,0(gp)
80000164:	0041ae07          	flw	ft8,4(gp)
80000168:	0081a787          	flw	fa5,8(gp)
8000016c:	00000113          	li	sp,0
80000170:	00311073          	fscsr	sp
80000174:	79cf7e43          	fmadd.s	ft8,ft10,ft8,fa5
80000178:	00302273          	frcsr	tp
8000017c:	01c0a027          	fsw	ft8,0(ra)
80000180:	0040a223          	sw	tp,4(ra)

80000184 <inst_1>:
80000184:	00c1a887          	flw	fa7,12(gp)
80000188:	0101a887          	flw	fa7,16(gp)
8000018c:	0141a887          	flw	fa7,20(gp)
80000190:	00000113          	li	sp,0
80000194:	00311073          	fscsr	sp
80000198:	8918f8c3          	fmadd.s	fa7,fa7,fa7,fa7
8000019c:	00302273          	frcsr	tp
800001a0:	0110a427          	fsw	fa7,8(ra)
800001a4:	0040a623          	sw	tp,12(ra)

800001a8 <inst_2>:
800001a8:	0181aa87          	flw	fs5,24(gp)
800001ac:	01c1aa87          	flw	fs5,28(gp)
800001b0:	0201a707          	flw	fa4,32(gp)
800001b4:	00000113          	li	sp,0
800001b8:	00311073          	fscsr	sp
800001bc:	715afac3          	fmadd.s	fs5,fs5,fs5,fa4
800001c0:	00302273          	frcsr	tp
800001c4:	0150a827          	fsw	fs5,16(ra)
800001c8:	0040aa23          	sw	tp,20(ra)

800001cc <inst_3>:
800001cc:	0241a007          	flw	ft0,36(gp)
800001d0:	0281af87          	flw	ft11,40(gp)
800001d4:	02c1a807          	flw	fa6,44(gp)
800001d8:	00000113          	li	sp,0
800001dc:	00311073          	fscsr	sp
800001e0:	81f07d43          	fmadd.s	fs10,ft0,ft11,fa6
800001e4:	00302273          	frcsr	tp
800001e8:	01a0ac27          	fsw	fs10,24(ra)
800001ec:	0040ae23          	sw	tp,28(ra)

800001f0 <inst_4>:
800001f0:	0301ab07          	flw	fs6,48(gp)
800001f4:	0341ab07          	flw	fs6,52(gp)
800001f8:	0381ab07          	flw	fs6,56(gp)
800001fc:	00000113          	li	sp,0
80000200:	00311073          	fscsr	sp
80000204:	b16b77c3          	fmadd.s	fa5,fs6,fs6,fs6
80000208:	00302273          	frcsr	tp
8000020c:	02f0a027          	fsw	fa5,32(ra)
80000210:	0240a223          	sw	tp,36(ra)

80000214 <inst_5>:
80000214:	03c1aa07          	flw	fs4,60(gp)
80000218:	0401a487          	flw	fs1,64(gp)
8000021c:	0441ae87          	flw	ft9,68(gp)
80000220:	00000113          	li	sp,0
80000224:	00311073          	fscsr	sp
80000228:	e89a7a43          	fmadd.s	fs4,fs4,fs1,ft9
8000022c:	00302273          	frcsr	tp
80000230:	0340a427          	fsw	fs4,40(ra)
80000234:	0240a623          	sw	tp,44(ra)

80000238 <inst_6>:
80000238:	0481a907          	flw	fs2,72(gp)
8000023c:	04c1a607          	flw	fa2,76(gp)
80000240:	0501a607          	flw	fa2,80(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	60c97643          	fmadd.s	fa2,fs2,fa2,fa2
80000250:	00302273          	frcsr	tp
80000254:	02c0a827          	fsw	fa2,48(ra)
80000258:	0240aa23          	sw	tp,52(ra)

8000025c <inst_7>:
8000025c:	0541a687          	flw	fa3,84(gp)
80000260:	0581a687          	flw	fa3,88(gp)
80000264:	05c1ac07          	flw	fs8,92(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	c0d6f243          	fmadd.s	ft4,fa3,fa3,fs8
80000274:	00302273          	frcsr	tp
80000278:	0240ac27          	fsw	ft4,56(ra)
8000027c:	0240ae23          	sw	tp,60(ra)

80000280 <inst_8>:
80000280:	0601a287          	flw	ft5,96(gp)
80000284:	0641ad07          	flw	fs10,100(gp)
80000288:	0681ad07          	flw	fs10,104(gp)
8000028c:	00000113          	li	sp,0
80000290:	00311073          	fscsr	sp
80000294:	d1a2f5c3          	fmadd.s	fa1,ft5,fs10,fs10
80000298:	00302273          	frcsr	tp
8000029c:	04b0a027          	fsw	fa1,64(ra)
800002a0:	0440a223          	sw	tp,68(ra)

800002a4 <inst_9>:
800002a4:	06c1ab87          	flw	fs7,108(gp)
800002a8:	0701a807          	flw	fa6,112(gp)
800002ac:	0741ab87          	flw	fs7,116(gp)
800002b0:	00000113          	li	sp,0
800002b4:	00311073          	fscsr	sp
800002b8:	b90bfbc3          	fmadd.s	fs7,fs7,fa6,fs7
800002bc:	00302273          	frcsr	tp
800002c0:	0570a427          	fsw	fs7,72(ra)
800002c4:	0440a623          	sw	tp,76(ra)

800002c8 <inst_10>:
800002c8:	0781a407          	flw	fs0,120(gp)
800002cc:	07c1ae87          	flw	ft9,124(gp)
800002d0:	0801a407          	flw	fs0,128(gp)
800002d4:	00000113          	li	sp,0
800002d8:	00311073          	fscsr	sp
800002dc:	41d47fc3          	fmadd.s	ft11,fs0,ft9,fs0
800002e0:	00302273          	frcsr	tp
800002e4:	05f0a827          	fsw	ft11,80(ra)
800002e8:	0440aa23          	sw	tp,84(ra)

800002ec <inst_11>:
800002ec:	0841ae87          	flw	ft9,132(gp)
800002f0:	0881a507          	flw	fa0,136(gp)
800002f4:	08c1a387          	flw	ft7,140(gp)
800002f8:	00000113          	li	sp,0
800002fc:	00311073          	fscsr	sp
80000300:	38aef3c3          	fmadd.s	ft7,ft9,fa0,ft7
80000304:	00302273          	frcsr	tp
80000308:	0470ac27          	fsw	ft7,88(ra)
8000030c:	0440ae23          	sw	tp,92(ra)

80000310 <inst_12>:
80000310:	0901a707          	flw	fa4,144(gp)
80000314:	0941a307          	flw	ft6,148(gp)
80000318:	0981ad87          	flw	fs11,152(gp)
8000031c:	00000113          	li	sp,0
80000320:	00311073          	fscsr	sp
80000324:	d86776c3          	fmadd.s	fa3,fa4,ft6,fs11
80000328:	00302273          	frcsr	tp
8000032c:	06d0a027          	fsw	fa3,96(ra)
80000330:	0640a223          	sw	tp,100(ra)

80000334 <inst_13>:
80000334:	09c1af87          	flw	ft11,156(gp)
80000338:	0a01a407          	flw	fs0,160(gp)
8000033c:	0a41a587          	flw	fa1,164(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	588ff843          	fmadd.s	fa6,ft11,fs0,fa1
8000034c:	00302273          	frcsr	tp
80000350:	0700a427          	fsw	fa6,104(ra)
80000354:	0640a623          	sw	tp,108(ra)

80000358 <inst_14>:
80000358:	0a81ad07          	flw	fs10,168(gp)
8000035c:	0ac1ad87          	flw	fs11,172(gp)
80000360:	0b01ae07          	flw	ft8,176(gp)
80000364:	00000113          	li	sp,0
80000368:	00311073          	fscsr	sp
8000036c:	e1bd7743          	fmadd.s	fa4,fs10,fs11,ft8
80000370:	00302273          	frcsr	tp
80000374:	06e0a827          	fsw	fa4,112(ra)
80000378:	0640aa23          	sw	tp,116(ra)

8000037c <inst_15>:
8000037c:	0b41ac87          	flw	fs9,180(gp)
80000380:	0b81ac07          	flw	fs8,184(gp)
80000384:	0bc1a307          	flw	ft6,188(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	318cf2c3          	fmadd.s	ft5,fs9,fs8,ft6
80000394:	00302273          	frcsr	tp
80000398:	0650ac27          	fsw	ft5,120(ra)
8000039c:	0640ae23          	sw	tp,124(ra)

800003a0 <inst_16>:
800003a0:	0c01a987          	flw	fs3,192(gp)
800003a4:	0c41a707          	flw	fa4,196(gp)
800003a8:	0c81a087          	flw	ft1,200(gp)
800003ac:	00000113          	li	sp,0
800003b0:	00311073          	fscsr	sp
800003b4:	08e9f4c3          	fmadd.s	fs1,fs3,fa4,ft1
800003b8:	00302273          	frcsr	tp
800003bc:	0890a027          	fsw	fs1,128(ra)
800003c0:	0840a223          	sw	tp,132(ra)

800003c4 <inst_17>:
800003c4:	0cc1a187          	flw	ft3,204(gp)
800003c8:	0d01a107          	flw	ft2,208(gp)
800003cc:	0d41a507          	flw	fa0,212(gp)
800003d0:	00000113          	li	sp,0
800003d4:	00311073          	fscsr	sp
800003d8:	5021f443          	fmadd.s	fs0,ft3,ft2,fa0
800003dc:	00302273          	frcsr	tp
800003e0:	0880a427          	fsw	fs0,136(ra)
800003e4:	0840a623          	sw	tp,140(ra)

800003e8 <inst_18>:
800003e8:	0d81a607          	flw	fa2,216(gp)
800003ec:	0dc1a007          	flw	ft0,220(gp)
800003f0:	0e01ac87          	flw	fs9,224(gp)
800003f4:	00000113          	li	sp,0
800003f8:	00311073          	fscsr	sp
800003fc:	c8067dc3          	fmadd.s	fs11,fa2,ft0,fs9
80000400:	00302273          	frcsr	tp
80000404:	09b0a827          	fsw	fs11,144(ra)
80000408:	0840aa23          	sw	tp,148(ra)

8000040c <inst_19>:
8000040c:	0e41a507          	flw	fa0,228(gp)
80000410:	0e81aa07          	flw	fs4,232(gp)
80000414:	0ec1af87          	flw	ft11,236(gp)
80000418:	00000113          	li	sp,0
8000041c:	00311073          	fscsr	sp
80000420:	f9457f43          	fmadd.s	ft10,fa0,fs4,ft11
80000424:	00302273          	frcsr	tp
80000428:	09e0ac27          	fsw	ft10,152(ra)
8000042c:	0840ae23          	sw	tp,156(ra)

80000430 <inst_20>:
80000430:	0f01ae07          	flw	ft8,240(gp)
80000434:	0f41ab87          	flw	fs7,244(gp)
80000438:	0f81aa87          	flw	fs5,248(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	a97e71c3          	fmadd.s	ft3,ft8,fs7,fs5
80000448:	00302273          	frcsr	tp
8000044c:	0a30a027          	fsw	ft3,160(ra)
80000450:	0a40a223          	sw	tp,164(ra)

80000454 <inst_21>:
80000454:	0fc1a107          	flw	ft2,252(gp)
80000458:	1001a287          	flw	ft5,256(gp)
8000045c:	1041a907          	flw	fs2,260(gp)
80000460:	00000113          	li	sp,0
80000464:	00311073          	fscsr	sp
80000468:	90517c43          	fmadd.s	fs8,ft2,ft5,fs2
8000046c:	00302273          	frcsr	tp
80000470:	0b80a427          	fsw	fs8,168(ra)
80000474:	0a40a623          	sw	tp,172(ra)

80000478 <inst_22>:
80000478:	1081a807          	flw	fa6,264(gp)
8000047c:	10c1a907          	flw	fs2,268(gp)
80000480:	1101a007          	flw	ft0,272(gp)
80000484:	00000113          	li	sp,0
80000488:	00311073          	fscsr	sp
8000048c:	012879c3          	fmadd.s	fs3,fa6,fs2,ft0
80000490:	00302273          	frcsr	tp
80000494:	0b30a827          	fsw	fs3,176(ra)
80000498:	0a40aa23          	sw	tp,180(ra)

8000049c <inst_23>:
8000049c:	1141a587          	flw	fa1,276(gp)
800004a0:	1181a087          	flw	ft1,280(gp)
800004a4:	11c1a487          	flw	fs1,284(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	4815f943          	fmadd.s	fs2,fa1,ft1,fs1
800004b4:	00302273          	frcsr	tp
800004b8:	0b20ac27          	fsw	fs2,184(ra)
800004bc:	0a40ae23          	sw	tp,188(ra)

800004c0 <inst_24>:
800004c0:	1201a787          	flw	fa5,288(gp)
800004c4:	1241a587          	flw	fa1,292(gp)
800004c8:	1281a687          	flw	fa3,296(gp)
800004cc:	00000113          	li	sp,0
800004d0:	00311073          	fscsr	sp
800004d4:	68b7f0c3          	fmadd.s	ft1,fa5,fa1,fa3
800004d8:	00302273          	frcsr	tp
800004dc:	0c10a027          	fsw	ft1,192(ra)
800004e0:	0c40a223          	sw	tp,196(ra)

800004e4 <inst_25>:
800004e4:	12c1ad87          	flw	fs11,300(gp)
800004e8:	1301ac87          	flw	fs9,304(gp)
800004ec:	1341a287          	flw	ft5,308(gp)
800004f0:	00000113          	li	sp,0
800004f4:	00311073          	fscsr	sp
800004f8:	299df143          	fmadd.s	ft2,fs11,fs9,ft5
800004fc:	00302273          	frcsr	tp
80000500:	0c20a427          	fsw	ft2,200(ra)
80000504:	0c40a623          	sw	tp,204(ra)

80000508 <inst_26>:
80000508:	1381a087          	flw	ft1,312(gp)
8000050c:	13c1a207          	flw	ft4,316(gp)
80000510:	1401a187          	flw	ft3,320(gp)
80000514:	00000113          	li	sp,0
80000518:	00311073          	fscsr	sp
8000051c:	1840f043          	fmadd.s	ft0,ft1,ft4,ft3
80000520:	00302273          	frcsr	tp
80000524:	0c00a827          	fsw	ft0,208(ra)
80000528:	0c40aa23          	sw	tp,212(ra)

8000052c <inst_27>:
8000052c:	1441a307          	flw	ft6,324(gp)
80000530:	1481a187          	flw	ft3,328(gp)
80000534:	14c1a987          	flw	fs3,332(gp)
80000538:	00000113          	li	sp,0
8000053c:	00311073          	fscsr	sp
80000540:	98337543          	fmadd.s	fa0,ft6,ft3,fs3
80000544:	00302273          	frcsr	tp
80000548:	0ca0ac27          	fsw	fa0,216(ra)
8000054c:	0c40ae23          	sw	tp,220(ra)

80000550 <inst_28>:
80000550:	1501a207          	flw	ft4,336(gp)
80000554:	1541a987          	flw	fs3,340(gp)
80000558:	1581aa07          	flw	fs4,344(gp)
8000055c:	00000113          	li	sp,0
80000560:	00311073          	fscsr	sp
80000564:	a1327343          	fmadd.s	ft6,ft4,fs3,fs4
80000568:	00302273          	frcsr	tp
8000056c:	0e60a027          	fsw	ft6,224(ra)
80000570:	0e40a223          	sw	tp,228(ra)

80000574 <inst_29>:
80000574:	15c1a487          	flw	fs1,348(gp)
80000578:	1601af07          	flw	ft10,352(gp)
8000057c:	1641a107          	flw	ft2,356(gp)
80000580:	00000113          	li	sp,0
80000584:	00311073          	fscsr	sp
80000588:	11e4fec3          	fmadd.s	ft9,fs1,ft10,ft2
8000058c:	00302273          	frcsr	tp
80000590:	0fd0a427          	fsw	ft9,232(ra)
80000594:	0e40a623          	sw	tp,236(ra)

80000598 <inst_30>:
80000598:	1681ac07          	flw	fs8,360(gp)
8000059c:	16c1a787          	flw	fa5,364(gp)
800005a0:	1701a207          	flw	ft4,368(gp)
800005a4:	00000113          	li	sp,0
800005a8:	00311073          	fscsr	sp
800005ac:	20fc7cc3          	fmadd.s	fs9,fs8,fa5,ft4
800005b0:	00302273          	frcsr	tp
800005b4:	0f90a827          	fsw	fs9,240(ra)
800005b8:	0e40aa23          	sw	tp,244(ra)

800005bc <inst_31>:
800005bc:	1741a387          	flw	ft7,372(gp)
800005c0:	1781af87          	flw	ft11,376(gp)
800005c4:	17c1ad07          	flw	fs10,380(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	d1f3fc43          	fmadd.s	fs8,ft7,ft11,fs10
800005d4:	00302273          	frcsr	tp
800005d8:	0f80ac27          	fsw	fs8,248(ra)
800005dc:	0e40ae23          	sw	tp,252(ra)

800005e0 <inst_32>:
800005e0:	1801af87          	flw	ft11,384(gp)
800005e4:	1841a387          	flw	ft7,388(gp)
800005e8:	1881aa87          	flw	fs5,392(gp)
800005ec:	00000113          	li	sp,0
800005f0:	00311073          	fscsr	sp
800005f4:	a87ff4c3          	fmadd.s	fs1,ft11,ft7,fs5
800005f8:	00302273          	frcsr	tp
800005fc:	1090a027          	fsw	fs1,256(ra)
80000600:	1040a223          	sw	tp,260(ra)

80000604 <inst_33>:
80000604:	18c1ac87          	flw	fs9,396(gp)
80000608:	1901a907          	flw	fs2,400(gp)
8000060c:	1941af07          	flw	ft10,404(gp)
80000610:	00000113          	li	sp,0
80000614:	00311073          	fscsr	sp
80000618:	f12cf043          	fmadd.s	ft0,fs9,fs2,ft10
8000061c:	00302273          	frcsr	tp
80000620:	1000a427          	fsw	ft0,264(ra)
80000624:	1040a623          	sw	tp,268(ra)

80000628 <inst_34>:
80000628:	1981ac07          	flw	fs8,408(gp)
8000062c:	19c1a587          	flw	fa1,412(gp)
80000630:	1a01a987          	flw	fs3,416(gp)
80000634:	00000113          	li	sp,0
80000638:	00311073          	fscsr	sp
8000063c:	98bc7b43          	fmadd.s	fs6,fs8,fa1,fs3
80000640:	00302273          	frcsr	tp
80000644:	1160a827          	fsw	fs6,272(ra)
80000648:	1040aa23          	sw	tp,276(ra)

8000064c <inst_35>:
8000064c:	1a41af07          	flw	ft10,420(gp)
80000650:	1a81ae87          	flw	ft9,424(gp)
80000654:	1ac1ae07          	flw	ft8,428(gp)
80000658:	00000113          	li	sp,0
8000065c:	00311073          	fscsr	sp
80000660:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000664:	00302273          	frcsr	tp
80000668:	11f0ac27          	fsw	ft11,280(ra)
8000066c:	1040ae23          	sw	tp,284(ra)

80000670 <inst_36>:
80000670:	1b01af07          	flw	ft10,432(gp)
80000674:	1b41ae87          	flw	ft9,436(gp)
80000678:	1b81ae07          	flw	ft8,440(gp)
8000067c:	00000113          	li	sp,0
80000680:	00311073          	fscsr	sp
80000684:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000688:	00302273          	frcsr	tp
8000068c:	13f0a027          	fsw	ft11,288(ra)
80000690:	1240a223          	sw	tp,292(ra)

80000694 <inst_37>:
80000694:	1bc1af07          	flw	ft10,444(gp)
80000698:	1c01ae87          	flw	ft9,448(gp)
8000069c:	1c41ae07          	flw	ft8,452(gp)
800006a0:	00000113          	li	sp,0
800006a4:	00311073          	fscsr	sp
800006a8:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800006ac:	00302273          	frcsr	tp
800006b0:	13f0a427          	fsw	ft11,296(ra)
800006b4:	1240a623          	sw	tp,300(ra)

800006b8 <inst_38>:
800006b8:	1c81af07          	flw	ft10,456(gp)
800006bc:	1cc1ae87          	flw	ft9,460(gp)
800006c0:	1d01ae07          	flw	ft8,464(gp)
800006c4:	00000113          	li	sp,0
800006c8:	00311073          	fscsr	sp
800006cc:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800006d0:	00302273          	frcsr	tp
800006d4:	13f0a827          	fsw	ft11,304(ra)
800006d8:	1240aa23          	sw	tp,308(ra)

800006dc <inst_39>:
800006dc:	1d41af07          	flw	ft10,468(gp)
800006e0:	1d81ae87          	flw	ft9,472(gp)
800006e4:	1dc1ae07          	flw	ft8,476(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800006f4:	00302273          	frcsr	tp
800006f8:	13f0ac27          	fsw	ft11,312(ra)
800006fc:	1240ae23          	sw	tp,316(ra)

80000700 <inst_40>:
80000700:	1e01af07          	flw	ft10,480(gp)
80000704:	1e41ae87          	flw	ft9,484(gp)
80000708:	1e81ae07          	flw	ft8,488(gp)
8000070c:	00000113          	li	sp,0
80000710:	00311073          	fscsr	sp
80000714:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000718:	00302273          	frcsr	tp
8000071c:	15f0a027          	fsw	ft11,320(ra)
80000720:	1440a223          	sw	tp,324(ra)

80000724 <inst_41>:
80000724:	1ec1af07          	flw	ft10,492(gp)
80000728:	1f01ae87          	flw	ft9,496(gp)
8000072c:	1f41ae07          	flw	ft8,500(gp)
80000730:	00000113          	li	sp,0
80000734:	00311073          	fscsr	sp
80000738:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
8000073c:	00302273          	frcsr	tp
80000740:	15f0a427          	fsw	ft11,328(ra)
80000744:	1440a623          	sw	tp,332(ra)

80000748 <inst_42>:
80000748:	1f81af07          	flw	ft10,504(gp)
8000074c:	1fc1ae87          	flw	ft9,508(gp)
80000750:	2001ae07          	flw	ft8,512(gp)
80000754:	00000113          	li	sp,0
80000758:	00311073          	fscsr	sp
8000075c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000760:	00302273          	frcsr	tp
80000764:	15f0a827          	fsw	ft11,336(ra)
80000768:	1440aa23          	sw	tp,340(ra)

8000076c <inst_43>:
8000076c:	2041af07          	flw	ft10,516(gp)
80000770:	2081ae87          	flw	ft9,520(gp)
80000774:	20c1ae07          	flw	ft8,524(gp)
80000778:	00000113          	li	sp,0
8000077c:	00311073          	fscsr	sp
80000780:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000784:	00302273          	frcsr	tp
80000788:	15f0ac27          	fsw	ft11,344(ra)
8000078c:	1440ae23          	sw	tp,348(ra)

80000790 <inst_44>:
80000790:	2101af07          	flw	ft10,528(gp)
80000794:	2141ae87          	flw	ft9,532(gp)
80000798:	2181ae07          	flw	ft8,536(gp)
8000079c:	00000113          	li	sp,0
800007a0:	00311073          	fscsr	sp
800007a4:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800007a8:	00302273          	frcsr	tp
800007ac:	17f0a027          	fsw	ft11,352(ra)
800007b0:	1640a223          	sw	tp,356(ra)

800007b4 <inst_45>:
800007b4:	21c1af07          	flw	ft10,540(gp)
800007b8:	2201ae87          	flw	ft9,544(gp)
800007bc:	2241ae07          	flw	ft8,548(gp)
800007c0:	00000113          	li	sp,0
800007c4:	00311073          	fscsr	sp
800007c8:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800007cc:	00302273          	frcsr	tp
800007d0:	17f0a427          	fsw	ft11,360(ra)
800007d4:	1640a623          	sw	tp,364(ra)

800007d8 <inst_46>:
800007d8:	2281af07          	flw	ft10,552(gp)
800007dc:	22c1ae87          	flw	ft9,556(gp)
800007e0:	2301ae07          	flw	ft8,560(gp)
800007e4:	00000113          	li	sp,0
800007e8:	00311073          	fscsr	sp
800007ec:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800007f0:	00302273          	frcsr	tp
800007f4:	17f0a827          	fsw	ft11,368(ra)
800007f8:	1640aa23          	sw	tp,372(ra)

800007fc <inst_47>:
800007fc:	2341af07          	flw	ft10,564(gp)
80000800:	2381ae87          	flw	ft9,568(gp)
80000804:	23c1ae07          	flw	ft8,572(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000814:	00302273          	frcsr	tp
80000818:	17f0ac27          	fsw	ft11,376(ra)
8000081c:	1640ae23          	sw	tp,380(ra)

80000820 <inst_48>:
80000820:	2401af07          	flw	ft10,576(gp)
80000824:	2441ae87          	flw	ft9,580(gp)
80000828:	2481ae07          	flw	ft8,584(gp)
8000082c:	00000113          	li	sp,0
80000830:	00311073          	fscsr	sp
80000834:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000838:	00302273          	frcsr	tp
8000083c:	19f0a027          	fsw	ft11,384(ra)
80000840:	1840a223          	sw	tp,388(ra)

80000844 <inst_49>:
80000844:	24c1af07          	flw	ft10,588(gp)
80000848:	2501ae87          	flw	ft9,592(gp)
8000084c:	2541ae07          	flw	ft8,596(gp)
80000850:	00000113          	li	sp,0
80000854:	00311073          	fscsr	sp
80000858:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
8000085c:	00302273          	frcsr	tp
80000860:	19f0a427          	fsw	ft11,392(ra)
80000864:	1840a623          	sw	tp,396(ra)

80000868 <inst_50>:
80000868:	2581af07          	flw	ft10,600(gp)
8000086c:	25c1ae87          	flw	ft9,604(gp)
80000870:	2601ae07          	flw	ft8,608(gp)
80000874:	00000113          	li	sp,0
80000878:	00311073          	fscsr	sp
8000087c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000880:	00302273          	frcsr	tp
80000884:	19f0a827          	fsw	ft11,400(ra)
80000888:	1840aa23          	sw	tp,404(ra)

8000088c <inst_51>:
8000088c:	2641af07          	flw	ft10,612(gp)
80000890:	2681ae87          	flw	ft9,616(gp)
80000894:	26c1ae07          	flw	ft8,620(gp)
80000898:	00000113          	li	sp,0
8000089c:	00311073          	fscsr	sp
800008a0:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800008a4:	00302273          	frcsr	tp
800008a8:	19f0ac27          	fsw	ft11,408(ra)
800008ac:	1840ae23          	sw	tp,412(ra)

800008b0 <inst_52>:
800008b0:	2701af07          	flw	ft10,624(gp)
800008b4:	2741ae87          	flw	ft9,628(gp)
800008b8:	2781ae07          	flw	ft8,632(gp)
800008bc:	00000113          	li	sp,0
800008c0:	00311073          	fscsr	sp
800008c4:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800008c8:	00302273          	frcsr	tp
800008cc:	1bf0a027          	fsw	ft11,416(ra)
800008d0:	1a40a223          	sw	tp,420(ra)

800008d4 <inst_53>:
800008d4:	27c1af07          	flw	ft10,636(gp)
800008d8:	2801ae87          	flw	ft9,640(gp)
800008dc:	2841ae07          	flw	ft8,644(gp)
800008e0:	00000113          	li	sp,0
800008e4:	00311073          	fscsr	sp
800008e8:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800008ec:	00302273          	frcsr	tp
800008f0:	1bf0a427          	fsw	ft11,424(ra)
800008f4:	1a40a623          	sw	tp,428(ra)

800008f8 <inst_54>:
800008f8:	2881af07          	flw	ft10,648(gp)
800008fc:	28c1ae87          	flw	ft9,652(gp)
80000900:	2901ae07          	flw	ft8,656(gp)
80000904:	00000113          	li	sp,0
80000908:	00311073          	fscsr	sp
8000090c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000910:	00302273          	frcsr	tp
80000914:	1bf0a827          	fsw	ft11,432(ra)
80000918:	1a40aa23          	sw	tp,436(ra)

8000091c <inst_55>:
8000091c:	2941af07          	flw	ft10,660(gp)
80000920:	2981ae87          	flw	ft9,664(gp)
80000924:	29c1ae07          	flw	ft8,668(gp)
80000928:	00000113          	li	sp,0
8000092c:	00311073          	fscsr	sp
80000930:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000934:	00302273          	frcsr	tp
80000938:	1bf0ac27          	fsw	ft11,440(ra)
8000093c:	1a40ae23          	sw	tp,444(ra)

80000940 <inst_56>:
80000940:	2a01af07          	flw	ft10,672(gp)
80000944:	2a41ae87          	flw	ft9,676(gp)
80000948:	2a81ae07          	flw	ft8,680(gp)
8000094c:	00000113          	li	sp,0
80000950:	00311073          	fscsr	sp
80000954:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000958:	00302273          	frcsr	tp
8000095c:	1df0a027          	fsw	ft11,448(ra)
80000960:	1c40a223          	sw	tp,452(ra)

80000964 <inst_57>:
80000964:	2ac1af07          	flw	ft10,684(gp)
80000968:	2b01ae87          	flw	ft9,688(gp)
8000096c:	2b41ae07          	flw	ft8,692(gp)
80000970:	00000113          	li	sp,0
80000974:	00311073          	fscsr	sp
80000978:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
8000097c:	00302273          	frcsr	tp
80000980:	1df0a427          	fsw	ft11,456(ra)
80000984:	1c40a623          	sw	tp,460(ra)

80000988 <inst_58>:
80000988:	2b81af07          	flw	ft10,696(gp)
8000098c:	2bc1ae87          	flw	ft9,700(gp)
80000990:	2c01ae07          	flw	ft8,704(gp)
80000994:	00000113          	li	sp,0
80000998:	00311073          	fscsr	sp
8000099c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800009a0:	00302273          	frcsr	tp
800009a4:	1df0a827          	fsw	ft11,464(ra)
800009a8:	1c40aa23          	sw	tp,468(ra)

800009ac <inst_59>:
800009ac:	2c41af07          	flw	ft10,708(gp)
800009b0:	2c81ae87          	flw	ft9,712(gp)
800009b4:	2cc1ae07          	flw	ft8,716(gp)
800009b8:	00000113          	li	sp,0
800009bc:	00311073          	fscsr	sp
800009c0:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800009c4:	00302273          	frcsr	tp
800009c8:	1df0ac27          	fsw	ft11,472(ra)
800009cc:	1c40ae23          	sw	tp,476(ra)

800009d0 <inst_60>:
800009d0:	2d01af07          	flw	ft10,720(gp)
800009d4:	2d41ae87          	flw	ft9,724(gp)
800009d8:	2d81ae07          	flw	ft8,728(gp)
800009dc:	00000113          	li	sp,0
800009e0:	00311073          	fscsr	sp
800009e4:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
800009e8:	00302273          	frcsr	tp
800009ec:	1ff0a027          	fsw	ft11,480(ra)
800009f0:	1e40a223          	sw	tp,484(ra)

800009f4 <inst_61>:
800009f4:	2dc1af07          	flw	ft10,732(gp)
800009f8:	2e01ae87          	flw	ft9,736(gp)
800009fc:	2e41ae07          	flw	ft8,740(gp)
80000a00:	00000113          	li	sp,0
80000a04:	00311073          	fscsr	sp
80000a08:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000a0c:	00302273          	frcsr	tp
80000a10:	1ff0a427          	fsw	ft11,488(ra)
80000a14:	1e40a623          	sw	tp,492(ra)

80000a18 <inst_62>:
80000a18:	2e81af07          	flw	ft10,744(gp)
80000a1c:	2ec1ae87          	flw	ft9,748(gp)
80000a20:	2f01ae07          	flw	ft8,752(gp)
80000a24:	00000113          	li	sp,0
80000a28:	00311073          	fscsr	sp
80000a2c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000a30:	00302273          	frcsr	tp
80000a34:	1ff0a827          	fsw	ft11,496(ra)
80000a38:	1e40aa23          	sw	tp,500(ra)

80000a3c <inst_63>:
80000a3c:	2f41af07          	flw	ft10,756(gp)
80000a40:	2f81ae87          	flw	ft9,760(gp)
80000a44:	2fc1ae07          	flw	ft8,764(gp)
80000a48:	00000113          	li	sp,0
80000a4c:	00311073          	fscsr	sp
80000a50:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000a54:	00302273          	frcsr	tp
80000a58:	1ff0ac27          	fsw	ft11,504(ra)
80000a5c:	1e40ae23          	sw	tp,508(ra)

80000a60 <inst_64>:
80000a60:	3001af07          	flw	ft10,768(gp)
80000a64:	3041ae87          	flw	ft9,772(gp)
80000a68:	3081ae07          	flw	ft8,776(gp)
80000a6c:	00000113          	li	sp,0
80000a70:	00311073          	fscsr	sp
80000a74:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000a78:	00302273          	frcsr	tp
80000a7c:	21f0a027          	fsw	ft11,512(ra)
80000a80:	2040a223          	sw	tp,516(ra)

80000a84 <inst_65>:
80000a84:	30c1af07          	flw	ft10,780(gp)
80000a88:	3101ae87          	flw	ft9,784(gp)
80000a8c:	3141ae07          	flw	ft8,788(gp)
80000a90:	00000113          	li	sp,0
80000a94:	00311073          	fscsr	sp
80000a98:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000a9c:	00302273          	frcsr	tp
80000aa0:	21f0a427          	fsw	ft11,520(ra)
80000aa4:	2040a623          	sw	tp,524(ra)

80000aa8 <inst_66>:
80000aa8:	3181af07          	flw	ft10,792(gp)
80000aac:	31c1ae87          	flw	ft9,796(gp)
80000ab0:	3201ae07          	flw	ft8,800(gp)
80000ab4:	00000113          	li	sp,0
80000ab8:	00311073          	fscsr	sp
80000abc:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000ac0:	00302273          	frcsr	tp
80000ac4:	21f0a827          	fsw	ft11,528(ra)
80000ac8:	2040aa23          	sw	tp,532(ra)

80000acc <inst_67>:
80000acc:	3241af07          	flw	ft10,804(gp)
80000ad0:	3281ae87          	flw	ft9,808(gp)
80000ad4:	32c1ae07          	flw	ft8,812(gp)
80000ad8:	00000113          	li	sp,0
80000adc:	00311073          	fscsr	sp
80000ae0:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000ae4:	00302273          	frcsr	tp
80000ae8:	21f0ac27          	fsw	ft11,536(ra)
80000aec:	2040ae23          	sw	tp,540(ra)

80000af0 <inst_68>:
80000af0:	3301af07          	flw	ft10,816(gp)
80000af4:	3341ae87          	flw	ft9,820(gp)
80000af8:	3381ae07          	flw	ft8,824(gp)
80000afc:	00000113          	li	sp,0
80000b00:	00311073          	fscsr	sp
80000b04:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000b08:	00302273          	frcsr	tp
80000b0c:	23f0a027          	fsw	ft11,544(ra)
80000b10:	2240a223          	sw	tp,548(ra)

80000b14 <inst_69>:
80000b14:	33c1af07          	flw	ft10,828(gp)
80000b18:	3401ae87          	flw	ft9,832(gp)
80000b1c:	3441ae07          	flw	ft8,836(gp)
80000b20:	00000113          	li	sp,0
80000b24:	00311073          	fscsr	sp
80000b28:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000b2c:	00302273          	frcsr	tp
80000b30:	23f0a427          	fsw	ft11,552(ra)
80000b34:	2240a623          	sw	tp,556(ra)

80000b38 <inst_70>:
80000b38:	3481af07          	flw	ft10,840(gp)
80000b3c:	34c1ae87          	flw	ft9,844(gp)
80000b40:	3501ae07          	flw	ft8,848(gp)
80000b44:	00000113          	li	sp,0
80000b48:	00311073          	fscsr	sp
80000b4c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000b50:	00302273          	frcsr	tp
80000b54:	23f0a827          	fsw	ft11,560(ra)
80000b58:	2240aa23          	sw	tp,564(ra)

80000b5c <inst_71>:
80000b5c:	3541af07          	flw	ft10,852(gp)
80000b60:	3581ae87          	flw	ft9,856(gp)
80000b64:	35c1ae07          	flw	ft8,860(gp)
80000b68:	00000113          	li	sp,0
80000b6c:	00311073          	fscsr	sp
80000b70:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000b74:	00302273          	frcsr	tp
80000b78:	23f0ac27          	fsw	ft11,568(ra)
80000b7c:	2240ae23          	sw	tp,572(ra)

80000b80 <inst_72>:
80000b80:	3601af07          	flw	ft10,864(gp)
80000b84:	3641ae87          	flw	ft9,868(gp)
80000b88:	3681ae07          	flw	ft8,872(gp)
80000b8c:	00000113          	li	sp,0
80000b90:	00311073          	fscsr	sp
80000b94:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000b98:	00302273          	frcsr	tp
80000b9c:	25f0a027          	fsw	ft11,576(ra)
80000ba0:	2440a223          	sw	tp,580(ra)

80000ba4 <inst_73>:
80000ba4:	36c1af07          	flw	ft10,876(gp)
80000ba8:	3701ae87          	flw	ft9,880(gp)
80000bac:	3741ae07          	flw	ft8,884(gp)
80000bb0:	00000113          	li	sp,0
80000bb4:	00311073          	fscsr	sp
80000bb8:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000bbc:	00302273          	frcsr	tp
80000bc0:	25f0a427          	fsw	ft11,584(ra)
80000bc4:	2440a623          	sw	tp,588(ra)

80000bc8 <inst_74>:
80000bc8:	3781af07          	flw	ft10,888(gp)
80000bcc:	37c1ae87          	flw	ft9,892(gp)
80000bd0:	3801ae07          	flw	ft8,896(gp)
80000bd4:	00000113          	li	sp,0
80000bd8:	00311073          	fscsr	sp
80000bdc:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000be0:	00302273          	frcsr	tp
80000be4:	25f0a827          	fsw	ft11,592(ra)
80000be8:	2440aa23          	sw	tp,596(ra)

80000bec <inst_75>:
80000bec:	3841af07          	flw	ft10,900(gp)
80000bf0:	3881ae87          	flw	ft9,904(gp)
80000bf4:	38c1ae07          	flw	ft8,908(gp)
80000bf8:	00000113          	li	sp,0
80000bfc:	00311073          	fscsr	sp
80000c00:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000c04:	00302273          	frcsr	tp
80000c08:	25f0ac27          	fsw	ft11,600(ra)
80000c0c:	2440ae23          	sw	tp,604(ra)

80000c10 <inst_76>:
80000c10:	3901af07          	flw	ft10,912(gp)
80000c14:	3941ae87          	flw	ft9,916(gp)
80000c18:	3981ae07          	flw	ft8,920(gp)
80000c1c:	00000113          	li	sp,0
80000c20:	00311073          	fscsr	sp
80000c24:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000c28:	00302273          	frcsr	tp
80000c2c:	27f0a027          	fsw	ft11,608(ra)
80000c30:	2640a223          	sw	tp,612(ra)

80000c34 <inst_77>:
80000c34:	39c1af07          	flw	ft10,924(gp)
80000c38:	3a01ae87          	flw	ft9,928(gp)
80000c3c:	3a41ae07          	flw	ft8,932(gp)
80000c40:	00000113          	li	sp,0
80000c44:	00311073          	fscsr	sp
80000c48:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000c4c:	00302273          	frcsr	tp
80000c50:	27f0a427          	fsw	ft11,616(ra)
80000c54:	2640a623          	sw	tp,620(ra)

80000c58 <inst_78>:
80000c58:	3a81af07          	flw	ft10,936(gp)
80000c5c:	3ac1ae87          	flw	ft9,940(gp)
80000c60:	3b01ae07          	flw	ft8,944(gp)
80000c64:	00000113          	li	sp,0
80000c68:	00311073          	fscsr	sp
80000c6c:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000c70:	00302273          	frcsr	tp
80000c74:	27f0a827          	fsw	ft11,624(ra)
80000c78:	2640aa23          	sw	tp,628(ra)

80000c7c <inst_79>:
80000c7c:	3b41af07          	flw	ft10,948(gp)
80000c80:	3b81ae87          	flw	ft9,952(gp)
80000c84:	3bc1ae07          	flw	ft8,956(gp)
80000c88:	00000113          	li	sp,0
80000c8c:	00311073          	fscsr	sp
80000c90:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000c94:	00302273          	frcsr	tp
80000c98:	27f0ac27          	fsw	ft11,632(ra)
80000c9c:	2640ae23          	sw	tp,636(ra)

80000ca0 <inst_80>:
80000ca0:	3c01af07          	flw	ft10,960(gp)
80000ca4:	3c41ae87          	flw	ft9,964(gp)
80000ca8:	3c81ae07          	flw	ft8,968(gp)
80000cac:	00000113          	li	sp,0
80000cb0:	00311073          	fscsr	sp
80000cb4:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000cb8:	00302273          	frcsr	tp
80000cbc:	29f0a027          	fsw	ft11,640(ra)
80000cc0:	2840a223          	sw	tp,644(ra)

80000cc4 <inst_81>:
80000cc4:	3cc1af07          	flw	ft10,972(gp)
80000cc8:	3d01ae87          	flw	ft9,976(gp)
80000ccc:	3d41ae07          	flw	ft8,980(gp)
80000cd0:	00000113          	li	sp,0
80000cd4:	00311073          	fscsr	sp
80000cd8:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000cdc:	00302273          	frcsr	tp
80000ce0:	29f0a427          	fsw	ft11,648(ra)
80000ce4:	2840a623          	sw	tp,652(ra)

80000ce8 <inst_82>:
80000ce8:	3d81af07          	flw	ft10,984(gp)
80000cec:	3dc1ae87          	flw	ft9,988(gp)
80000cf0:	3e01ae07          	flw	ft8,992(gp)
80000cf4:	00000113          	li	sp,0
80000cf8:	00311073          	fscsr	sp
80000cfc:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000d00:	00302273          	frcsr	tp
80000d04:	29f0a827          	fsw	ft11,656(ra)
80000d08:	2840aa23          	sw	tp,660(ra)

80000d0c <inst_83>:
80000d0c:	3e41af07          	flw	ft10,996(gp)
80000d10:	3e81ae87          	flw	ft9,1000(gp)
80000d14:	3ec1ae07          	flw	ft8,1004(gp)
80000d18:	00000113          	li	sp,0
80000d1c:	00311073          	fscsr	sp
80000d20:	e1df7fc3          	fmadd.s	ft11,ft10,ft9,ft8
80000d24:	00302273          	frcsr	tp
80000d28:	29f0ac27          	fsw	ft11,664(ra)
80000d2c:	2840ae23          	sw	tp,668(ra)

80000d30 <cleanup_epilogs>:
80000d30:	0200006f          	j	80000d50 <exit_cleanup>

80000d34 <abort_tests>:
80000d34:	17812483          	lw	s1,376(sp)
80000d38:	18012303          	lw	t1,384(sp)
80000d3c:	00930333          	add	t1,t1,s1
80000d40:	bad0e337          	lui	t1,0xbad0e
80000d44:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000d48:	fe64ae23          	sw	t1,-4(s1)
80000d4c:	0040006f          	j	80000d50 <exit_cleanup>

80000d50 <exit_cleanup>:
80000d50:	00100093          	li	ra,1

80000d54 <write_tohost>:
80000d54:	00000f17          	auipc	t5,0x0
80000d58:	2a1f2623          	sw	ra,684(t5) # 80001000 <tohost>
80000d5c:	ff9ff06f          	j	80000d54 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	2105                	.2byte	0x2105
80002012:	7f22                	.2byte	0x7f22
80002014:	86f9                	.2byte	0x86f9
80002016:	7f11                	.2byte	0x7f11
80002018:	6378                	.2byte	0x6378
8000201a:	1089                	.2byte	0x1089
8000201c:	2105                	.2byte	0x2105
8000201e:	7f22                	.2byte	0x7f22
80002020:	2105                	.2byte	0x2105
80002022:	7f22                	.2byte	0x7f22
80002024:	2105                	.2byte	0x2105
80002026:	7f22                	.2byte	0x7f22
80002028:	2105                	.2byte	0x2105
8000202a:	7f22                	.2byte	0x7f22
8000202c:	2105                	.2byte	0x2105
8000202e:	7f22                	.2byte	0x7f22
80002030:	6378                	.2byte	0x6378
80002032:	3389                	.2byte	0x3389
80002034:	2105                	.2byte	0x2105
80002036:	7f22                	.2byte	0x7f22
80002038:	86f9                	.2byte	0x86f9
8000203a:	7f11                	.2byte	0x7f11
8000203c:	6378                	.2byte	0x6378
8000203e:	3409                	.2byte	0x3409
80002040:	2105                	.2byte	0x2105
80002042:	7f22                	.2byte	0x7f22
80002044:	2105                	.2byte	0x2105
80002046:	7f22                	.2byte	0x7f22
80002048:	2105                	.2byte	0x2105
8000204a:	7f22                	.2byte	0x7f22
8000204c:	2105                	.2byte	0x2105
8000204e:	7f22                	.2byte	0x7f22
80002050:	86f9                	.2byte	0x86f9
80002052:	7f11                	.2byte	0x7f11
80002054:	6378                	.2byte	0x6378
80002056:	3509                	.2byte	0x3509
80002058:	2105                	.2byte	0x2105
8000205a:	7f22                	.2byte	0x7f22
8000205c:	86f9                	.2byte	0x86f9
8000205e:	7f11                	.2byte	0x7f11
80002060:	86f9                	.2byte	0x86f9
80002062:	7f11                	.2byte	0x7f11
80002064:	2105                	.2byte	0x2105
80002066:	7f22                	.2byte	0x7f22
80002068:	2105                	.2byte	0x2105
8000206a:	7f22                	.2byte	0x7f22
8000206c:	6378                	.2byte	0x6378
8000206e:	3609                	.2byte	0x3609
80002070:	2105                	.2byte	0x2105
80002072:	7f22                	.2byte	0x7f22
80002074:	86f9                	.2byte	0x86f9
80002076:	7f11                	.2byte	0x7f11
80002078:	86f9                	.2byte	0x86f9
8000207a:	7f11                	.2byte	0x7f11
8000207c:	2105                	.2byte	0x2105
8000207e:	7f22                	.2byte	0x7f22
80002080:	86f9                	.2byte	0x86f9
80002082:	7f11                	.2byte	0x7f11
80002084:	2105                	.2byte	0x2105
80002086:	7f22                	.2byte	0x7f22
80002088:	2105                	.2byte	0x2105
8000208a:	7f22                	.2byte	0x7f22
8000208c:	86f9                	.2byte	0x86f9
8000208e:	7f11                	.2byte	0x7f11
80002090:	2105                	.2byte	0x2105
80002092:	7f22                	.2byte	0x7f22
80002094:	2105                	.2byte	0x2105
80002096:	7f22                	.2byte	0x7f22
80002098:	86f9                	.2byte	0x86f9
8000209a:	7f11                	.2byte	0x7f11
8000209c:	6378                	.2byte	0x6378
8000209e:	3809                	.2byte	0x3809
800020a0:	2105                	.2byte	0x2105
800020a2:	7f22                	.2byte	0x7f22
800020a4:	86f9                	.2byte	0x86f9
800020a6:	7f11                	.2byte	0x7f11
800020a8:	6378                	.2byte	0x6378
800020aa:	3889                	.2byte	0x3889
800020ac:	2105                	.2byte	0x2105
800020ae:	7f22                	.2byte	0x7f22
800020b0:	86f9                	.2byte	0x86f9
800020b2:	7f11                	.2byte	0x7f11
800020b4:	6378                	.2byte	0x6378
800020b6:	3909                	.2byte	0x3909
800020b8:	2105                	.2byte	0x2105
800020ba:	7f22                	.2byte	0x7f22
800020bc:	86f9                	.2byte	0x86f9
800020be:	7f11                	.2byte	0x7f11
800020c0:	6378                	.2byte	0x6378
800020c2:	3989                	.2byte	0x3989
800020c4:	2105                	.2byte	0x2105
800020c6:	7f22                	.2byte	0x7f22
800020c8:	86f9                	.2byte	0x86f9
800020ca:	7f11                	.2byte	0x7f11
800020cc:	6378                	.2byte	0x6378
800020ce:	3a09                	.2byte	0x3a09
800020d0:	2105                	.2byte	0x2105
800020d2:	7f22                	.2byte	0x7f22
800020d4:	86f9                	.2byte	0x86f9
800020d6:	7f11                	.2byte	0x7f11
800020d8:	6378                	.2byte	0x6378
800020da:	3a89                	.2byte	0x3a89
800020dc:	2105                	.2byte	0x2105
800020de:	7f22                	.2byte	0x7f22
800020e0:	86f9                	.2byte	0x86f9
800020e2:	7f11                	.2byte	0x7f11
800020e4:	6378                	.2byte	0x6378
800020e6:	3b09                	.2byte	0x3b09
800020e8:	2105                	.2byte	0x2105
800020ea:	7f22                	.2byte	0x7f22
800020ec:	86f9                	.2byte	0x86f9
800020ee:	7f11                	.2byte	0x7f11
800020f0:	6378                	.2byte	0x6378
800020f2:	3b89                	.2byte	0x3b89
800020f4:	2105                	.2byte	0x2105
800020f6:	7f22                	.2byte	0x7f22
800020f8:	86f9                	.2byte	0x86f9
800020fa:	7f11                	.2byte	0x7f11
800020fc:	6378                	.2byte	0x6378
800020fe:	3c09                	.2byte	0x3c09
80002100:	2105                	.2byte	0x2105
80002102:	7f22                	.2byte	0x7f22
80002104:	86f9                	.2byte	0x86f9
80002106:	7f11                	.2byte	0x7f11
80002108:	6378                	.2byte	0x6378
8000210a:	3c89                	.2byte	0x3c89
8000210c:	2105                	.2byte	0x2105
8000210e:	7f22                	.2byte	0x7f22
80002110:	86f9                	.2byte	0x86f9
80002112:	7f11                	.2byte	0x7f11
80002114:	6378                	.2byte	0x6378
80002116:	3d09                	.2byte	0x3d09
80002118:	2105                	.2byte	0x2105
8000211a:	7f22                	.2byte	0x7f22
8000211c:	86f9                	.2byte	0x86f9
8000211e:	7f11                	.2byte	0x7f11
80002120:	6378                	.2byte	0x6378
80002122:	3d89                	.2byte	0x3d89
80002124:	2105                	.2byte	0x2105
80002126:	7f22                	.2byte	0x7f22
80002128:	86f9                	.2byte	0x86f9
8000212a:	7f11                	.2byte	0x7f11
8000212c:	6378                	.2byte	0x6378
8000212e:	3e09                	.2byte	0x3e09
80002130:	2105                	.2byte	0x2105
80002132:	7f22                	.2byte	0x7f22
80002134:	86f9                	.2byte	0x86f9
80002136:	7f11                	.2byte	0x7f11
80002138:	6378                	.2byte	0x6378
8000213a:	3e89                	.2byte	0x3e89
8000213c:	2105                	.2byte	0x2105
8000213e:	7f22                	.2byte	0x7f22
80002140:	86f9                	.2byte	0x86f9
80002142:	7f11                	.2byte	0x7f11
80002144:	6378                	.2byte	0x6378
80002146:	3f09                	.2byte	0x3f09
80002148:	2105                	.2byte	0x2105
8000214a:	7f22                	.2byte	0x7f22
8000214c:	86f9                	.2byte	0x86f9
8000214e:	7f11                	.2byte	0x7f11
80002150:	6378                	.2byte	0x6378
80002152:	3f89                	.2byte	0x3f89
80002154:	2105                	.2byte	0x2105
80002156:	7f22                	.2byte	0x7f22
80002158:	86f9                	.2byte	0x86f9
8000215a:	7f11                	.2byte	0x7f11
8000215c:	6378                	.2byte	0x6378
8000215e:	4009                	.2byte	0x4009
80002160:	2105                	.2byte	0x2105
80002162:	7f22                	.2byte	0x7f22
80002164:	86f9                	.2byte	0x86f9
80002166:	7f11                	.2byte	0x7f11
80002168:	6378                	.2byte	0x6378
8000216a:	4089                	.2byte	0x4089
8000216c:	2105                	.2byte	0x2105
8000216e:	7f22                	.2byte	0x7f22
80002170:	86f9                	.2byte	0x86f9
80002172:	7f11                	.2byte	0x7f11
80002174:	6378                	.2byte	0x6378
80002176:	4109                	.2byte	0x4109
80002178:	2105                	.2byte	0x2105
8000217a:	7f22                	.2byte	0x7f22
8000217c:	86f9                	.2byte	0x86f9
8000217e:	7f11                	.2byte	0x7f11
80002180:	6378                	.2byte	0x6378
80002182:	4189                	.2byte	0x4189
80002184:	2105                	.2byte	0x2105
80002186:	7f22                	.2byte	0x7f22
80002188:	86f9                	.2byte	0x86f9
8000218a:	7f11                	.2byte	0x7f11
8000218c:	6378                	.2byte	0x6378
8000218e:	4209                	.2byte	0x4209
80002190:	2105                	.2byte	0x2105
80002192:	7f22                	.2byte	0x7f22
80002194:	86f9                	.2byte	0x86f9
80002196:	7f11                	.2byte	0x7f11
80002198:	6378                	.2byte	0x6378
8000219a:	4289                	.2byte	0x4289
8000219c:	2105                	.2byte	0x2105
8000219e:	7f22                	.2byte	0x7f22
800021a0:	86f9                	.2byte	0x86f9
800021a2:	7f11                	.2byte	0x7f11
800021a4:	6378                	.2byte	0x6378
800021a6:	4309                	.2byte	0x4309
800021a8:	2105                	.2byte	0x2105
800021aa:	7f22                	.2byte	0x7f22
800021ac:	86f9                	.2byte	0x86f9
800021ae:	7f11                	.2byte	0x7f11
800021b0:	6378                	.2byte	0x6378
800021b2:	4389                	.2byte	0x4389
800021b4:	2105                	.2byte	0x2105
800021b6:	7f22                	.2byte	0x7f22
800021b8:	86f9                	.2byte	0x86f9
800021ba:	7f11                	.2byte	0x7f11
800021bc:	6378                	.2byte	0x6378
800021be:	4409                	.2byte	0x4409
800021c0:	2105                	.2byte	0x2105
800021c2:	7f22                	.2byte	0x7f22
800021c4:	86f9                	.2byte	0x86f9
800021c6:	7f11                	.2byte	0x7f11
800021c8:	6378                	.2byte	0x6378
800021ca:	4489                	.2byte	0x4489
800021cc:	2105                	.2byte	0x2105
800021ce:	7f22                	.2byte	0x7f22
800021d0:	86f9                	.2byte	0x86f9
800021d2:	7f11                	.2byte	0x7f11
800021d4:	6378                	.2byte	0x6378
800021d6:	4509                	.2byte	0x4509
800021d8:	2105                	.2byte	0x2105
800021da:	7f22                	.2byte	0x7f22
800021dc:	86f9                	.2byte	0x86f9
800021de:	7f11                	.2byte	0x7f11
800021e0:	6378                	.2byte	0x6378
800021e2:	4589                	.2byte	0x4589
800021e4:	2105                	.2byte	0x2105
800021e6:	7f22                	.2byte	0x7f22
800021e8:	86f9                	.2byte	0x86f9
800021ea:	7f11                	.2byte	0x7f11
800021ec:	6378                	.2byte	0x6378
800021ee:	4609                	.2byte	0x4609
800021f0:	2105                	.2byte	0x2105
800021f2:	7f22                	.2byte	0x7f22
800021f4:	86f9                	.2byte	0x86f9
800021f6:	7f11                	.2byte	0x7f11
800021f8:	6378                	.2byte	0x6378
800021fa:	4689                	.2byte	0x4689
800021fc:	2105                	.2byte	0x2105
800021fe:	7f22                	.2byte	0x7f22
80002200:	86f9                	.2byte	0x86f9
80002202:	7f11                	.2byte	0x7f11
80002204:	6378                	.2byte	0x6378
80002206:	4709                	.2byte	0x4709
80002208:	2105                	.2byte	0x2105
8000220a:	7f22                	.2byte	0x7f22
8000220c:	86f9                	.2byte	0x86f9
8000220e:	7f11                	.2byte	0x7f11
80002210:	6378                	.2byte	0x6378
80002212:	4789                	.2byte	0x4789
80002214:	2105                	.2byte	0x2105
80002216:	7f22                	.2byte	0x7f22
80002218:	86f9                	.2byte	0x86f9
8000221a:	7f11                	.2byte	0x7f11
8000221c:	6378                	.2byte	0x6378
8000221e:	4809                	.2byte	0x4809
80002220:	2105                	.2byte	0x2105
80002222:	7f22                	.2byte	0x7f22
80002224:	86f9                	.2byte	0x86f9
80002226:	7f11                	.2byte	0x7f11
80002228:	6378                	.2byte	0x6378
8000222a:	4889                	.2byte	0x4889
8000222c:	2105                	.2byte	0x2105
8000222e:	7f22                	.2byte	0x7f22
80002230:	86f9                	.2byte	0x86f9
80002232:	7f11                	.2byte	0x7f11
80002234:	6378                	.2byte	0x6378
80002236:	4909                	.2byte	0x4909
80002238:	2105                	.2byte	0x2105
8000223a:	7f22                	.2byte	0x7f22
8000223c:	86f9                	.2byte	0x86f9
8000223e:	7f11                	.2byte	0x7f11
80002240:	6378                	.2byte	0x6378
80002242:	4989                	.2byte	0x4989
80002244:	2105                	.2byte	0x2105
80002246:	7f22                	.2byte	0x7f22
80002248:	86f9                	.2byte	0x86f9
8000224a:	7f11                	.2byte	0x7f11
8000224c:	6378                	.2byte	0x6378
8000224e:	4a09                	.2byte	0x4a09
80002250:	2105                	.2byte	0x2105
80002252:	7f22                	.2byte	0x7f22
80002254:	86f9                	.2byte	0x86f9
80002256:	7f11                	.2byte	0x7f11
80002258:	6378                	.2byte	0x6378
8000225a:	4a89                	.2byte	0x4a89
8000225c:	2105                	.2byte	0x2105
8000225e:	7f22                	.2byte	0x7f22
80002260:	86f9                	.2byte	0x86f9
80002262:	7f11                	.2byte	0x7f11
80002264:	6378                	.2byte	0x6378
80002266:	4b09                	.2byte	0x4b09
80002268:	2105                	.2byte	0x2105
8000226a:	7f22                	.2byte	0x7f22
8000226c:	86f9                	.2byte	0x86f9
8000226e:	7f11                	.2byte	0x7f11
80002270:	6378                	.2byte	0x6378
80002272:	4b89                	.2byte	0x4b89
80002274:	2105                	.2byte	0x2105
80002276:	7f22                	.2byte	0x7f22
80002278:	86f9                	.2byte	0x86f9
8000227a:	7f11                	.2byte	0x7f11
8000227c:	6378                	.2byte	0x6378
8000227e:	4c09                	.2byte	0x4c09
80002280:	2105                	.2byte	0x2105
80002282:	7f22                	.2byte	0x7f22
80002284:	86f9                	.2byte	0x86f9
80002286:	7f11                	.2byte	0x7f11
80002288:	6378                	.2byte	0x6378
8000228a:	4c89                	.2byte	0x4c89
8000228c:	2105                	.2byte	0x2105
8000228e:	7f22                	.2byte	0x7f22
80002290:	86f9                	.2byte	0x86f9
80002292:	7f11                	.2byte	0x7f11
80002294:	6378                	.2byte	0x6378
80002296:	4d09                	.2byte	0x4d09
80002298:	2105                	.2byte	0x2105
8000229a:	7f22                	.2byte	0x7f22
8000229c:	86f9                	.2byte	0x86f9
8000229e:	7f11                	.2byte	0x7f11
800022a0:	6378                	.2byte	0x6378
800022a2:	4d89                	.2byte	0x4d89
800022a4:	2105                	.2byte	0x2105
800022a6:	7f22                	.2byte	0x7f22
800022a8:	86f9                	.2byte	0x86f9
800022aa:	7f11                	.2byte	0x7f11
800022ac:	6378                	.2byte	0x6378
800022ae:	4e09                	.2byte	0x4e09
800022b0:	2105                	.2byte	0x2105
800022b2:	7f22                	.2byte	0x7f22
800022b4:	86f9                	.2byte	0x86f9
800022b6:	7f11                	.2byte	0x7f11
800022b8:	6378                	.2byte	0x6378
800022ba:	4e89                	.2byte	0x4e89
800022bc:	2105                	.2byte	0x2105
800022be:	7f22                	.2byte	0x7f22
800022c0:	86f9                	.2byte	0x86f9
800022c2:	7f11                	.2byte	0x7f11
800022c4:	6378                	.2byte	0x6378
800022c6:	4f09                	.2byte	0x4f09
800022c8:	2105                	.2byte	0x2105
800022ca:	7f22                	.2byte	0x7f22
800022cc:	86f9                	.2byte	0x86f9
800022ce:	7f11                	.2byte	0x7f11
800022d0:	6378                	.2byte	0x6378
800022d2:	4f89                	.2byte	0x4f89
800022d4:	2105                	.2byte	0x2105
800022d6:	7f22                	.2byte	0x7f22
800022d8:	86f9                	.2byte	0x86f9
800022da:	7f11                	.2byte	0x7f11
800022dc:	6378                	.2byte	0x6378
800022de:	5009                	.2byte	0x5009
800022e0:	2105                	.2byte	0x2105
800022e2:	7f22                	.2byte	0x7f22
800022e4:	86f9                	.2byte	0x86f9
800022e6:	7f11                	.2byte	0x7f11
800022e8:	6378                	.2byte	0x6378
800022ea:	5089                	.2byte	0x5089
800022ec:	2105                	.2byte	0x2105
800022ee:	7f22                	.2byte	0x7f22
800022f0:	86f9                	.2byte	0x86f9
800022f2:	7f11                	.2byte	0x7f11
800022f4:	6378                	.2byte	0x6378
800022f6:	5109                	.2byte	0x5109
800022f8:	2105                	.2byte	0x2105
800022fa:	7f22                	.2byte	0x7f22
800022fc:	86f9                	.2byte	0x86f9
800022fe:	7f11                	.2byte	0x7f11
80002300:	6378                	.2byte	0x6378
80002302:	5189                	.2byte	0x5189
80002304:	2105                	.2byte	0x2105
80002306:	7f22                	.2byte	0x7f22
80002308:	86f9                	.2byte	0x86f9
8000230a:	7f11                	.2byte	0x7f11
8000230c:	6378                	.2byte	0x6378
8000230e:	5209                	.2byte	0x5209
80002310:	2105                	.2byte	0x2105
80002312:	7f22                	.2byte	0x7f22
80002314:	86f9                	.2byte	0x86f9
80002316:	7f11                	.2byte	0x7f11
80002318:	6378                	.2byte	0x6378
8000231a:	5289                	.2byte	0x5289
8000231c:	2105                	.2byte	0x2105
8000231e:	7f22                	.2byte	0x7f22
80002320:	86f9                	.2byte	0x86f9
80002322:	7f11                	.2byte	0x7f11
80002324:	6378                	.2byte	0x6378
80002326:	5309                	.2byte	0x5309
80002328:	2105                	.2byte	0x2105
8000232a:	7f22                	.2byte	0x7f22
8000232c:	86f9                	.2byte	0x86f9
8000232e:	7f11                	.2byte	0x7f11
80002330:	6378                	.2byte	0x6378
80002332:	5389                	.2byte	0x5389
80002334:	2105                	.2byte	0x2105
80002336:	7f22                	.2byte	0x7f22
80002338:	86f9                	.2byte	0x86f9
8000233a:	7f11                	.2byte	0x7f11
8000233c:	6378                	.2byte	0x6378
8000233e:	5409                	.2byte	0x5409
80002340:	2105                	.2byte	0x2105
80002342:	7f22                	.2byte	0x7f22
80002344:	86f9                	.2byte	0x86f9
80002346:	7f11                	.2byte	0x7f11
80002348:	6378                	.2byte	0x6378
8000234a:	5489                	.2byte	0x5489
8000234c:	2105                	.2byte	0x2105
8000234e:	7f22                	.2byte	0x7f22
80002350:	86f9                	.2byte	0x86f9
80002352:	7f11                	.2byte	0x7f11
80002354:	6378                	.2byte	0x6378
80002356:	5509                	.2byte	0x5509
80002358:	2105                	.2byte	0x2105
8000235a:	7f22                	.2byte	0x7f22
8000235c:	86f9                	.2byte	0x86f9
8000235e:	7f11                	.2byte	0x7f11
80002360:	6378                	.2byte	0x6378
80002362:	5589                	.2byte	0x5589
80002364:	2105                	.2byte	0x2105
80002366:	7f22                	.2byte	0x7f22
80002368:	86f9                	.2byte	0x86f9
8000236a:	7f11                	.2byte	0x7f11
8000236c:	6378                	.2byte	0x6378
8000236e:	5609                	.2byte	0x5609
80002370:	2105                	.2byte	0x2105
80002372:	7f22                	.2byte	0x7f22
80002374:	86f9                	.2byte	0x86f9
80002376:	7f11                	.2byte	0x7f11
80002378:	6378                	.2byte	0x6378
8000237a:	7709                	.2byte	0x7709
8000237c:	2105                	.2byte	0x2105
8000237e:	7f22                	.2byte	0x7f22
80002380:	86f9                	.2byte	0x86f9
80002382:	7f11                	.2byte	0x7f11
80002384:	6378                	.2byte	0x6378
80002386:	1089                	.2byte	0x1089
80002388:	2105                	.2byte	0x2105
8000238a:	7f22                	.2byte	0x7f22
8000238c:	86f9                	.2byte	0x86f9
8000238e:	7f11                	.2byte	0x7f11
80002390:	6378                	.2byte	0x6378
80002392:	3309                	.2byte	0x3309
80002394:	2105                	.2byte	0x2105
80002396:	7f22                	.2byte	0x7f22
80002398:	86f9                	.2byte	0x86f9
8000239a:	7f11                	.2byte	0x7f11
8000239c:	6378                	.2byte	0x6378
8000239e:	3389                	.2byte	0x3389
800023a0:	2105                	.2byte	0x2105
800023a2:	7f22                	.2byte	0x7f22
800023a4:	86f9                	.2byte	0x86f9
800023a6:	7f11                	.2byte	0x7f11
800023a8:	6378                	.2byte	0x6378
800023aa:	3489                	.2byte	0x3489
800023ac:	2105                	.2byte	0x2105
800023ae:	7f22                	.2byte	0x7f22
800023b0:	86f9                	.2byte	0x86f9
800023b2:	7f11                	.2byte	0x7f11
800023b4:	6378                	.2byte	0x6378
800023b6:	3509                	.2byte	0x3509
800023b8:	2105                	.2byte	0x2105
800023ba:	7f22                	.2byte	0x7f22
800023bc:	86f9                	.2byte	0x86f9
800023be:	7f11                	.2byte	0x7f11
800023c0:	6378                	.2byte	0x6378
800023c2:	3589                	.2byte	0x3589
800023c4:	2105                	.2byte	0x2105
800023c6:	7f22                	.2byte	0x7f22
800023c8:	86f9                	.2byte	0x86f9
800023ca:	7f11                	.2byte	0x7f11
800023cc:	6378                	.2byte	0x6378
800023ce:	3609                	.2byte	0x3609
800023d0:	2105                	.2byte	0x2105
800023d2:	7f22                	.2byte	0x7f22
800023d4:	86f9                	.2byte	0x86f9
800023d6:	7f11                	.2byte	0x7f11
800023d8:	6378                	.2byte	0x6378
800023da:	3689                	.2byte	0x3689
800023dc:	2105                	.2byte	0x2105
800023de:	7f22                	.2byte	0x7f22
800023e0:	86f9                	.2byte	0x86f9
800023e2:	7f11                	.2byte	0x7f11
800023e4:	6378                	.2byte	0x6378
800023e6:	3709                	.2byte	0x3709
800023e8:	2105                	.2byte	0x2105
800023ea:	7f22                	.2byte	0x7f22
800023ec:	86f9                	.2byte	0x86f9
800023ee:	7f11                	.2byte	0x7f11
800023f0:	6378                	.2byte	0x6378
800023f2:	3789                	.2byte	0x3789
800023f4:	2105                	.2byte	0x2105
800023f6:	7f22                	.2byte	0x7f22
800023f8:	86f9                	.2byte	0x86f9
800023fa:	7f11                	.2byte	0x7f11
800023fc:	6378                	.2byte	0x6378
800023fe:	3809                	.2byte	0x3809

80002400 <mtrap_sigptr>:
80002400:	deadbeef          	jal	t4,7ffdd9ea <absimm+0x3aceb4bb>
80002404:	deadbeef          	jal	t4,7ffdd9ee <absimm+0x3aceb4bf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>
8000336c:	deadbeef          	jal	t4,7ffde956 <absimm+0x3acec427>
80003370:	deadbeef          	jal	t4,7ffde95a <absimm+0x3acec42b>
80003374:	deadbeef          	jal	t4,7ffde95e <absimm+0x3acec42f>
80003378:	deadbeef          	jal	t4,7ffde962 <absimm+0x3acec433>
8000337c:	deadbeef          	jal	t4,7ffde966 <absimm+0x3acec437>
80003380:	deadbeef          	jal	t4,7ffde96a <absimm+0x3acec43b>
80003384:	deadbeef          	jal	t4,7ffde96e <absimm+0x3acec43f>
80003388:	deadbeef          	jal	t4,7ffde972 <absimm+0x3acec443>
8000338c:	deadbeef          	jal	t4,7ffde976 <absimm+0x3acec447>
80003390:	deadbeef          	jal	t4,7ffde97a <absimm+0x3acec44b>
80003394:	deadbeef          	jal	t4,7ffde97e <absimm+0x3acec44f>
80003398:	deadbeef          	jal	t4,7ffde982 <absimm+0x3acec453>
8000339c:	deadbeef          	jal	t4,7ffde986 <absimm+0x3acec457>
800033a0:	deadbeef          	jal	t4,7ffde98a <absimm+0x3acec45b>
800033a4:	deadbeef          	jal	t4,7ffde98e <absimm+0x3acec45f>
800033a8:	deadbeef          	jal	t4,7ffde992 <absimm+0x3acec463>
800033ac:	deadbeef          	jal	t4,7ffde996 <absimm+0x3acec467>
800033b0:	deadbeef          	jal	t4,7ffde99a <absimm+0x3acec46b>

800033b4 <sig_end_canary>:
800033b4:	a309                	.2byte	0xa309
800033b6:	6f5c                	.2byte	0x6f5c

800033b8 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

