
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/cslli-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb848a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f88ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58d6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa858b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	add	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	55d9                	li	a1,-10
80000122:	05ca                	sll	a1,a1,0x12
80000124:	00b0a023          	sw	a1,0(ra)

80000128 <inst_1>:
80000128:	4485                	li	s1,1
8000012a:	04de                	sll	s1,s1,0x17
8000012c:	0090a223          	sw	s1,4(ra)

80000130 <inst_2>:
80000130:	4511                	li	a0,4
80000132:	0512                	sll	a0,a0,0x4
80000134:	00a0a423          	sw	a0,8(ra)

80000138 <inst_3>:
80000138:	80000637          	lui	a2,0x80000
8000013c:	0646                	sll	a2,a2,0x11
8000013e:	00c0a623          	sw	a2,12(ra)

80000142 <inst_4>:
80000142:	4681                	li	a3,0
80000144:	06d6                	sll	a3,a3,0x15
80000146:	00d0a823          	sw	a3,16(ra)

8000014a <inst_5>:
8000014a:	80000737          	lui	a4,0x80000
8000014e:	177d                	add	a4,a4,-1 # 7fffffff <absimm+0x3ad0dad0>
80000150:	0776                	sll	a4,a4,0x1d
80000152:	00e0aa23          	sw	a4,20(ra)

80000156 <inst_6>:
80000156:	4409                	li	s0,2
80000158:	0432                	sll	s0,s0,0xc
8000015a:	0080ac23          	sw	s0,24(ra)

8000015e <inst_7>:
8000015e:	47a1                	li	a5,8
80000160:	0796                	sll	a5,a5,0x5
80000162:	00f0ae23          	sw	a5,28(ra)

80000166 <inst_8>:
80000166:	4541                	li	a0,16
80000168:	057e                	sll	a0,a0,0x1f
8000016a:	02a0a023          	sw	a0,32(ra)

8000016e <inst_9>:
8000016e:	02000513          	li	a0,32
80000172:	052a                	sll	a0,a0,0xa
80000174:	02a0a223          	sw	a0,36(ra)

80000178 <inst_10>:
80000178:	04000513          	li	a0,64
8000017c:	056e                	sll	a0,a0,0x1b
8000017e:	02a0a423          	sw	a0,40(ra)

80000182 <inst_11>:
80000182:	08000513          	li	a0,128
80000186:	054a                	sll	a0,a0,0x12
80000188:	02a0a623          	sw	a0,44(ra)

8000018c <inst_12>:
8000018c:	10000513          	li	a0,256
80000190:	0512                	sll	a0,a0,0x4
80000192:	02a0a823          	sw	a0,48(ra)

80000196 <inst_13>:
80000196:	20000513          	li	a0,512
8000019a:	0532                	sll	a0,a0,0xc
8000019c:	02a0aa23          	sw	a0,52(ra)

800001a0 <inst_14>:
800001a0:	40000513          	li	a0,1024
800001a4:	052e                	sll	a0,a0,0xb
800001a6:	02a0ac23          	sw	a0,56(ra)

800001aa <inst_15>:
800001aa:	6505                	lui	a0,0x1
800001ac:	80050513          	add	a0,a0,-2048 # 800 <offset+0x6a8>
800001b0:	0522                	sll	a0,a0,0x8
800001b2:	02a0ae23          	sw	a0,60(ra)

800001b6 <inst_16>:
800001b6:	6505                	lui	a0,0x1
800001b8:	051a                	sll	a0,a0,0x6
800001ba:	04a0a023          	sw	a0,64(ra)

800001be <inst_17>:
800001be:	6509                	lui	a0,0x2
800001c0:	0536                	sll	a0,a0,0xd
800001c2:	04a0a223          	sw	a0,68(ra)

800001c6 <inst_18>:
800001c6:	6511                	lui	a0,0x4
800001c8:	051e                	sll	a0,a0,0x7
800001ca:	04a0a423          	sw	a0,72(ra)

800001ce <inst_19>:
800001ce:	6521                	lui	a0,0x8
800001d0:	0532                	sll	a0,a0,0xc
800001d2:	04a0a623          	sw	a0,76(ra)

800001d6 <inst_20>:
800001d6:	6541                	lui	a0,0x10
800001d8:	050a                	sll	a0,a0,0x2
800001da:	04a0a823          	sw	a0,80(ra)

800001de <inst_21>:
800001de:	00020537          	lui	a0,0x20
800001e2:	054a                	sll	a0,a0,0x12
800001e4:	04a0aa23          	sw	a0,84(ra)

800001e8 <inst_22>:
800001e8:	00040537          	lui	a0,0x40
800001ec:	050e                	sll	a0,a0,0x3
800001ee:	04a0ac23          	sw	a0,88(ra)

800001f2 <inst_23>:
800001f2:	00080537          	lui	a0,0x80
800001f6:	052a                	sll	a0,a0,0xa
800001f8:	04a0ae23          	sw	a0,92(ra)

800001fc <inst_24>:
800001fc:	00100537          	lui	a0,0x100
80000200:	0516                	sll	a0,a0,0x5
80000202:	06a0a023          	sw	a0,96(ra)

80000206 <inst_25>:
80000206:	00200537          	lui	a0,0x200
8000020a:	054a                	sll	a0,a0,0x12
8000020c:	06a0a223          	sw	a0,100(ra)

80000210 <inst_26>:
80000210:	00400537          	lui	a0,0x400
80000214:	0576                	sll	a0,a0,0x1d
80000216:	06a0a423          	sw	a0,104(ra)

8000021a <inst_27>:
8000021a:	00800537          	lui	a0,0x800
8000021e:	0522                	sll	a0,a0,0x8
80000220:	06a0a623          	sw	a0,108(ra)

80000224 <inst_28>:
80000224:	01000537          	lui	a0,0x1000
80000228:	0516                	sll	a0,a0,0x5
8000022a:	06a0a823          	sw	a0,112(ra)

8000022e <inst_29>:
8000022e:	02000537          	lui	a0,0x2000
80000232:	052e                	sll	a0,a0,0xb
80000234:	06a0aa23          	sw	a0,116(ra)

80000238 <inst_30>:
80000238:	04000537          	lui	a0,0x4000
8000023c:	0532                	sll	a0,a0,0xc
8000023e:	06a0ac23          	sw	a0,120(ra)

80000242 <inst_31>:
80000242:	08000537          	lui	a0,0x8000
80000246:	051e                	sll	a0,a0,0x7
80000248:	06a0ae23          	sw	a0,124(ra)

8000024c <inst_32>:
8000024c:	10000537          	lui	a0,0x10000
80000250:	0542                	sll	a0,a0,0x10
80000252:	08a0a023          	sw	a0,128(ra)

80000256 <inst_33>:
80000256:	20000537          	lui	a0,0x20000
8000025a:	0546                	sll	a0,a0,0x11
8000025c:	08a0a223          	sw	a0,132(ra)

80000260 <inst_34>:
80000260:	40000537          	lui	a0,0x40000
80000264:	0536                	sll	a0,a0,0xd
80000266:	08a0a423          	sw	a0,136(ra)

8000026a <inst_35>:
8000026a:	5579                	li	a0,-2
8000026c:	053e                	sll	a0,a0,0xf
8000026e:	08a0a623          	sw	a0,140(ra)

80000272 <inst_36>:
80000272:	5575                	li	a0,-3
80000274:	051e                	sll	a0,a0,0x7
80000276:	08a0a823          	sw	a0,144(ra)

8000027a <inst_37>:
8000027a:	556d                	li	a0,-5
8000027c:	0546                	sll	a0,a0,0x11
8000027e:	08a0aa23          	sw	a0,148(ra)

80000282 <inst_38>:
80000282:	555d                	li	a0,-9
80000284:	052e                	sll	a0,a0,0xb
80000286:	08a0ac23          	sw	a0,152(ra)

8000028a <inst_39>:
8000028a:	553d                	li	a0,-17
8000028c:	053e                	sll	a0,a0,0xf
8000028e:	08a0ae23          	sw	a0,156(ra)

80000292 <inst_40>:
80000292:	fdf00513          	li	a0,-33
80000296:	057e                	sll	a0,a0,0x1f
80000298:	0aa0a023          	sw	a0,160(ra)

8000029c <inst_41>:
8000029c:	fbf00513          	li	a0,-65
800002a0:	0542                	sll	a0,a0,0x10
800002a2:	0aa0a223          	sw	a0,164(ra)

800002a6 <inst_42>:
800002a6:	f7f00513          	li	a0,-129
800002aa:	0532                	sll	a0,a0,0xc
800002ac:	0aa0a423          	sw	a0,168(ra)

800002b0 <inst_43>:
800002b0:	eff00513          	li	a0,-257
800002b4:	054a                	sll	a0,a0,0x12
800002b6:	0aa0a623          	sw	a0,172(ra)

800002ba <inst_44>:
800002ba:	dff00513          	li	a0,-513
800002be:	0512                	sll	a0,a0,0x4
800002c0:	0aa0a823          	sw	a0,176(ra)

800002c4 <inst_45>:
800002c4:	bff00513          	li	a0,-1025
800002c8:	055e                	sll	a0,a0,0x17
800002ca:	0aa0aa23          	sw	a0,180(ra)

800002ce <inst_46>:
800002ce:	757d                	lui	a0,0xfffff
800002d0:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800002d4:	0536                	sll	a0,a0,0xd
800002d6:	0aa0ac23          	sw	a0,184(ra)

800002da <inst_47>:
800002da:	757d                	lui	a0,0xfffff
800002dc:	157d                	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800002de:	0532                	sll	a0,a0,0xc
800002e0:	0aa0ae23          	sw	a0,188(ra)

800002e4 <inst_48>:
800002e4:	7579                	lui	a0,0xffffe
800002e6:	157d                	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800002e8:	0506                	sll	a0,a0,0x1
800002ea:	0ca0a023          	sw	a0,192(ra)

800002ee <inst_49>:
800002ee:	7571                	lui	a0,0xffffc
800002f0:	157d                	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800002f2:	0536                	sll	a0,a0,0xd
800002f4:	0ca0a223          	sw	a0,196(ra)

800002f8 <inst_50>:
800002f8:	7561                	lui	a0,0xffff8
800002fa:	157d                	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
800002fc:	053e                	sll	a0,a0,0xf
800002fe:	0ca0a423          	sw	a0,200(ra)

80000302 <inst_51>:
80000302:	7541                	lui	a0,0xffff0
80000304:	157d                	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
80000306:	051e                	sll	a0,a0,0x7
80000308:	0ca0a623          	sw	a0,204(ra)

8000030c <inst_52>:
8000030c:	7501                	lui	a0,0xfffe0
8000030e:	157d                	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
80000310:	050a                	sll	a0,a0,0x2
80000312:	0ca0a823          	sw	a0,208(ra)

80000316 <inst_53>:
80000316:	fffc0537          	lui	a0,0xfffc0
8000031a:	157d                	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
8000031c:	057e                	sll	a0,a0,0x1f
8000031e:	0ca0aa23          	sw	a0,212(ra)

80000322 <inst_54>:
80000322:	fff80537          	lui	a0,0xfff80
80000326:	157d                	add	a0,a0,-1 # fff7ffff <immx+0x4527252f>
80000328:	0556                	sll	a0,a0,0x15
8000032a:	0ca0ac23          	sw	a0,216(ra)

8000032e <inst_55>:
8000032e:	fff00537          	lui	a0,0xfff00
80000332:	157d                	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
80000334:	0526                	sll	a0,a0,0x9
80000336:	0ca0ae23          	sw	a0,220(ra)

8000033a <inst_56>:
8000033a:	ffe00537          	lui	a0,0xffe00
8000033e:	157d                	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000340:	0536                	sll	a0,a0,0xd
80000342:	0ea0a023          	sw	a0,224(ra)

80000346 <inst_57>:
80000346:	fe000537          	lui	a0,0xfe000
8000034a:	157d                	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
8000034c:	0522                	sll	a0,a0,0x8
8000034e:	0ea0a223          	sw	a0,228(ra)

80000352 <inst_58>:
80000352:	fc000537          	lui	a0,0xfc000
80000356:	157d                	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
80000358:	0556                	sll	a0,a0,0x15
8000035a:	0ea0a423          	sw	a0,232(ra)

8000035e <inst_59>:
8000035e:	f8000537          	lui	a0,0xf8000
80000362:	157d                	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
80000364:	053e                	sll	a0,a0,0xf
80000366:	0ea0a623          	sw	a0,236(ra)

8000036a <inst_60>:
8000036a:	f0000537          	lui	a0,0xf0000
8000036e:	157d                	add	a0,a0,-1 # efffffff <immx+0x352f252f>
80000370:	0522                	sll	a0,a0,0x8
80000372:	0ea0a823          	sw	a0,240(ra)

80000376 <inst_61>:
80000376:	e0000537          	lui	a0,0xe0000
8000037a:	157d                	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
8000037c:	054e                	sll	a0,a0,0x13
8000037e:	0ea0aa23          	sw	a0,244(ra)

80000382 <inst_62>:
80000382:	c0000537          	lui	a0,0xc0000
80000386:	157d                	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
80000388:	052a                	sll	a0,a0,0xa
8000038a:	0ea0ac23          	sw	a0,248(ra)

8000038e <inst_63>:
8000038e:	55555537          	lui	a0,0x55555
80000392:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
80000396:	050a                	sll	a0,a0,0x2
80000398:	0ea0ae23          	sw	a0,252(ra)

8000039c <inst_64>:
8000039c:	aaaab537          	lui	a0,0xaaaab
800003a0:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa783a>
800003a4:	0506                	sll	a0,a0,0x1
800003a6:	10a0a023          	sw	a0,256(ra)

800003aa <inst_65>:
800003aa:	450d                	li	a0,3
800003ac:	051e                	sll	a0,a0,0x7
800003ae:	10a0a223          	sw	a0,260(ra)

800003b2 <inst_66>:
800003b2:	4515                	li	a0,5
800003b4:	0536                	sll	a0,a0,0xd
800003b6:	10a0a423          	sw	a0,264(ra)

800003ba <inst_67>:
800003ba:	33333537          	lui	a0,0x33333
800003be:	33350513          	add	a0,a0,819 # 33333333 <offset+0x333331db>
800003c2:	0522                	sll	a0,a0,0x8
800003c4:	10a0a623          	sw	a0,268(ra)

800003c8 <inst_68>:
800003c8:	66666537          	lui	a0,0x66666
800003cc:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
800003d0:	050e                	sll	a0,a0,0x3
800003d2:	10a0a823          	sw	a0,272(ra)

800003d6 <inst_69>:
800003d6:	7555                	lui	a0,0xffff5
800003d8:	afc50513          	add	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
800003dc:	0506                	sll	a0,a0,0x1
800003de:	10a0aa23          	sw	a0,276(ra)

800003e2 <inst_70>:
800003e2:	652d                	lui	a0,0xb
800003e4:	50450513          	add	a0,a0,1284 # b504 <offset+0xb3ac>
800003e8:	0506                	sll	a0,a0,0x1
800003ea:	10a0ac23          	sw	a0,280(ra)

800003ee <inst_71>:
800003ee:	55555537          	lui	a0,0x55555
800003f2:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
800003f6:	057a                	sll	a0,a0,0x1e
800003f8:	10a0ae23          	sw	a0,284(ra)

800003fc <inst_72>:
800003fc:	652d                	lui	a0,0xb
800003fe:	50550513          	add	a0,a0,1285 # b505 <offset+0xb3ad>
80000402:	0536                	sll	a0,a0,0xd
80000404:	12a0a023          	sw	a0,288(ra)

80000408 <inst_73>:
80000408:	55555537          	lui	a0,0x55555
8000040c:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000410:	0516                	sll	a0,a0,0x5
80000412:	12a0a223          	sw	a0,292(ra)

80000416 <inst_74>:
80000416:	7555                	lui	a0,0xffff5
80000418:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
8000041c:	0522                	sll	a0,a0,0x8
8000041e:	12a0a423          	sw	a0,296(ra)

80000422 <inst_75>:
80000422:	33333537          	lui	a0,0x33333
80000426:	33250513          	add	a0,a0,818 # 33333332 <offset+0x333331da>
8000042a:	054a                	sll	a0,a0,0x12
8000042c:	12a0a623          	sw	a0,300(ra)

80000430 <inst_76>:
80000430:	66666537          	lui	a0,0x66666
80000434:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
80000438:	053e                	sll	a0,a0,0xf
8000043a:	12a0a823          	sw	a0,304(ra)

8000043e <inst_77>:
8000043e:	652d                	lui	a0,0xb
80000440:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3ab>
80000444:	057a                	sll	a0,a0,0x1e
80000446:	12a0aa23          	sw	a0,308(ra)

8000044a <inst_78>:
8000044a:	55555537          	lui	a0,0x55555
8000044e:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
80000452:	057a                	sll	a0,a0,0x1e
80000454:	12a0ac23          	sw	a0,312(ra)

80000458 <inst_79>:
80000458:	aaaab537          	lui	a0,0xaaaab
8000045c:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa783b>
80000460:	0556                	sll	a0,a0,0x15
80000462:	12a0ae23          	sw	a0,316(ra)

80000466 <inst_80>:
80000466:	4519                	li	a0,6
80000468:	0546                	sll	a0,a0,0x11
8000046a:	14a0a023          	sw	a0,320(ra)

8000046e <inst_81>:
8000046e:	33333537          	lui	a0,0x33333
80000472:	33450513          	add	a0,a0,820 # 33333334 <offset+0x333331dc>
80000476:	050e                	sll	a0,a0,0x3
80000478:	14a0a223          	sw	a0,324(ra)

8000047c <inst_82>:
8000047c:	66666537          	lui	a0,0x66666
80000480:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000484:	0542                	sll	a0,a0,0x10
80000486:	14a0a423          	sw	a0,328(ra)

8000048a <inst_83>:
8000048a:	ffc00537          	lui	a0,0xffc00
8000048e:	157d                	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000490:	0542                	sll	a0,a0,0x10
80000492:	14a0a623          	sw	a0,332(ra)

80000496 <inst_84>:
80000496:	ff800537          	lui	a0,0xff800
8000049a:	157d                	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
8000049c:	0542                	sll	a0,a0,0x10
8000049e:	14a0a823          	sw	a0,336(ra)

800004a2 <inst_85>:
800004a2:	ff000537          	lui	a0,0xff000
800004a6:	157d                	add	a0,a0,-1 # feffffff <immx+0x442f252f>
800004a8:	0556                	sll	a0,a0,0x15
800004aa:	14a0aa23          	sw	a0,340(ra)

800004ae <cleanup_epilogs>:
800004ae:	0200006f          	j	800004ce <exit_cleanup>

800004b2 <abort_tests>:
800004b2:	17812483          	lw	s1,376(sp)
800004b6:	18012303          	lw	t1,384(sp)
800004ba:	00930333          	add	t1,t1,s1
800004be:	bad0e337          	lui	t1,0xbad0e
800004c2:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
800004c6:	fe64ae23          	sw	t1,-4(s1)
800004ca:	0040006f          	j	800004ce <exit_cleanup>

800004ce <exit_cleanup>:
800004ce:	4085                	li	ra,1

800004d0 <write_tohost>:
800004d0:	00001f17          	auipc	t5,0x1
800004d4:	b21f2823          	sw	ra,-1232(t5) # 80001000 <tohost>
800004d8:	bfe5                	j	800004d0 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3a2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>

8000326c <sig_end_canary>:
8000326c:	a309                	j	8000376e <_end+0x4fe>
8000326e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	025c                	add	a5,sp,260
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0040                	add	s0,sp,4
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007c      	.insn	6, 0x007c020f021f
  32:	0000                	unimp
  34:	7c01                	lui	s8,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	add	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	add	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	add	s0,sp,128
  62:	0a090503          	lb	a0,160(s2)
  66:	0100                	add	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	add	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	add	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	add	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	add	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	add	s0,sp,128
  86:	0a090503          	lb	a0,160(s2)
  8a:	0100                	add	s0,sp,128
  8c:	0a090503          	lb	a0,160(s2)
  90:	0100                	add	s0,sp,128
  92:	0a090503          	lb	a0,160(s2)
  96:	0100                	add	s0,sp,128
  98:	0a090503          	lb	a0,160(s2)
  9c:	0100                	add	s0,sp,128
  9e:	0a090503          	lb	a0,160(s2)
  a2:	0100                	add	s0,sp,128
  a4:	0a090503          	lb	a0,160(s2)
  a8:	0100                	add	s0,sp,128
  aa:	0c090503          	lb	a0,192(s2)
  ae:	0100                	add	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	add	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	add	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	add	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	add	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	add	s0,sp,128
  ce:	0a090503          	lb	a0,160(s2)
  d2:	0100                	add	s0,sp,128
  d4:	0a090503          	lb	a0,160(s2)
  d8:	0100                	add	s0,sp,128
  da:	0a090503          	lb	a0,160(s2)
  de:	0100                	add	s0,sp,128
  e0:	0a090503          	lb	a0,160(s2)
  e4:	0100                	add	s0,sp,128
  e6:	0a090503          	lb	a0,160(s2)
  ea:	0100                	add	s0,sp,128
  ec:	0a090503          	lb	a0,160(s2)
  f0:	0100                	add	s0,sp,128
  f2:	0a090503          	lb	a0,160(s2)
  f6:	0100                	add	s0,sp,128
  f8:	0a090503          	lb	a0,160(s2)
  fc:	0100                	add	s0,sp,128
  fe:	0a090503          	lb	a0,160(s2)
 102:	0100                	add	s0,sp,128
 104:	0a090503          	lb	a0,160(s2)
 108:	0100                	add	s0,sp,128
 10a:	0a090503          	lb	a0,160(s2)
 10e:	0100                	add	s0,sp,128
 110:	0a090503          	lb	a0,160(s2)
 114:	0100                	add	s0,sp,128
 116:	0a090503          	lb	a0,160(s2)
 11a:	0100                	add	s0,sp,128
 11c:	0a090503          	lb	a0,160(s2)
 120:	0100                	add	s0,sp,128
 122:	08090503          	lb	a0,128(s2)
 126:	0100                	add	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	add	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	add	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	add	s0,sp,128
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	add	s0,sp,128
 140:	0a090503          	lb	a0,160(s2)
 144:	0100                	add	s0,sp,128
 146:	0a090503          	lb	a0,160(s2)
 14a:	0100                	add	s0,sp,128
 14c:	0a090503          	lb	a0,160(s2)
 150:	0100                	add	s0,sp,128
 152:	0a090503          	lb	a0,160(s2)
 156:	0100                	add	s0,sp,128
 158:	0a090503          	lb	a0,160(s2)
 15c:	0100                	add	s0,sp,128
 15e:	0a090503          	lb	a0,160(s2)
 162:	0100                	add	s0,sp,128
 164:	0c090503          	lb	a0,192(s2)
 168:	0100                	add	s0,sp,128
 16a:	0a090503          	lb	a0,160(s2)
 16e:	0100                	add	s0,sp,128
 170:	0a090503          	lb	a0,160(s2)
 174:	0100                	add	s0,sp,128
 176:	0a090503          	lb	a0,160(s2)
 17a:	0100                	add	s0,sp,128
 17c:	0a090503          	lb	a0,160(s2)
 180:	0100                	add	s0,sp,128
 182:	0a090503          	lb	a0,160(s2)
 186:	0100                	add	s0,sp,128
 188:	0a090503          	lb	a0,160(s2)
 18c:	0100                	add	s0,sp,128
 18e:	0c090503          	lb	a0,192(s2)
 192:	0100                	add	s0,sp,128
 194:	0c090503          	lb	a0,192(s2)
 198:	0100                	add	s0,sp,128
 19a:	0c090503          	lb	a0,192(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	0c090503          	lb	a0,192(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	0c090503          	lb	a0,192(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	0c090503          	lb	a0,192(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	0c090503          	lb	a0,192(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	0c090503          	lb	a0,192(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	0c090503          	lb	a0,192(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	0c090503          	lb	a0,192(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	0e090503          	lb	a0,224(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	0e090503          	lb	a0,224(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	08090503          	lb	a0,128(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	08090503          	lb	a0,128(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	0e090503          	lb	a0,224(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	0e090503          	lb	a0,224(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	0c090503          	lb	a0,192(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	0e090503          	lb	a0,224(s2)
 1fe:	0100                	add	s0,sp,128
 200:	0c090503          	lb	a0,192(s2)
 204:	0100                	add	s0,sp,128
 206:	0e090503          	lb	a0,224(s2)
 20a:	0100                	add	s0,sp,128
 20c:	0c090503          	lb	a0,192(s2)
 210:	0100                	add	s0,sp,128
 212:	0e090503          	lb	a0,224(s2)
 216:	0100                	add	s0,sp,128
 218:	0e090503          	lb	a0,224(s2)
 21c:	0100                	add	s0,sp,128
 21e:	0c090503          	lb	a0,192(s2)
 222:	0100                	add	s0,sp,128
 224:	0e090503          	lb	a0,224(s2)
 228:	0100                	add	s0,sp,128
 22a:	0e090503          	lb	a0,224(s2)
 22e:	0100                	add	s0,sp,128
 230:	08090503          	lb	a0,128(s2)
 234:	0100                	add	s0,sp,128
 236:	0e090503          	lb	a0,224(s2)
 23a:	0100                	add	s0,sp,128
 23c:	0e090503          	lb	a0,224(s2)
 240:	0100                	add	s0,sp,128
 242:	0c090503          	lb	a0,192(s2)
 246:	0100                	add	s0,sp,128
 248:	0c090503          	lb	a0,192(s2)
 24c:	0100                	add	s0,sp,128
 24e:	0c090403          	lb	s0,192(s2)
 252:	0100                	add	s0,sp,128
 254:	20090103          	lb	sp,512(s2)
 258:	0100                	add	s0,sp,128
 25a:	0c09                	add	s8,s8,2 # fffe0002 <immx+0x452d2532>
 25c:	0000                	unimp
 25e:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x664>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x4c0>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	6c73632f          	.insn	4, 0x6c73632f
  34:	696c                	.insn	2, 0x696c
  36:	302d                	jal	fffff860 <imm12+0xfffffd90>
  38:	2e31                	jal	354 <offset+0x1fc>
  3a:	75642f53          	.insn	4, 0x75642f53
  3e:	0074                	add	a3,sp,12
  40:	6d6f682f          	.insn	4, 0x6d6f682f
  44:	2f65                	jal	7fc <offset+0x6a4>
  46:	6168                	.insn	2, 0x6168
  48:	6e617373          	.insn	4, 0x6e617373
  4c:	7369722f          	.insn	4, 0x7369722f
  50:	612d7663          	bgeu	s10,s2,65c <offset+0x504>
  54:	6372                	.insn	2, 0x6372
  56:	2d68                	.insn	2, 0x2d68
  58:	6574                	.insn	2, 0x6574
  5a:	722f7473          	.insn	4, 0x722f7473
  5e:	7369                	lui	t1,0xffffa
  60:	742d7663          	bgeu	s10,sp,7ac <offset+0x654>
  64:	7365                	lui	t1,0xffff9
  66:	2d74                	.insn	2, 0x2d74
  68:	74697573          	.insn	4, 0x74697573
  6c:	2f65                	jal	824 <offset+0x6cc>
  6e:	7672                	.insn	2, 0x7672
  70:	5f693233          	.insn	4, 0x5f693233
  74:	2f6d                	jal	82e <offset+0x6d6>
  76:	72732f43          	.insn	4, 0x72732f43
  7a:	73630063          	beq	t1,s6,79a <offset+0x642>
  7e:	6c6c                	.insn	2, 0x6c6c
  80:	2d69                	jal	71a <offset+0x5c2>
  82:	3130                	.insn	2, 0x3130
  84:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9280                	.insn	2, 0x9280
  16:	000a                	c.slli	zero,0x2
  18:	0000                	unimp
  1a:	4700                	lw	s0,8(a4)
  1c:	0000                	unimp
  1e:	8700                	.insn	2, 0x8700
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	04da                	sll	s1,s1,0x16
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x664>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x4c4>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x614>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x68c>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x696>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	73632f63          	.insn	4, 0x73632f63
  3e:	6c6c                	.insn	2, 0x6c6c
  40:	2d69                	jal	6da <offset+0x582>
  42:	3130                	.insn	2, 0x3130
  44:	532e                	lw	t1,232(sp)
  46:	2f00                	.insn	2, 0x2f00
  48:	6f68                	.insn	2, 0x6f68
  4a:	656d                	lui	a0,0x1b
  4c:	7361682f          	.insn	4, 0x7361682f
  50:	2f6e6173          	.insn	4, 0x2f6e6173
  54:	756e                	.insn	2, 0x756e
  56:	75656c63          	bltu	a0,s6,7ae <offset+0x656>
  5a:	2f767273          	.insn	4, 0x2f767273
  5e:	6972                	.insn	2, 0x6972
  60:	666f6373          	.insn	4, 0x666f6373
  64:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  6a:	7672                	.insn	2, 0x7672
  6c:	5f693233          	.insn	4, 0x5f693233
  70:	2f6d                	jal	82a <offset+0x6d2>
  72:	72732f43          	.insn	4, 0x72732f43
  76:	73632f63          	.insn	4, 0x73632f63
  7a:	6c6c                	.insn	2, 0x6c6c
  7c:	2d69                	jal	716 <offset+0x5be>
  7e:	3130                	.insn	2, 0x3130
  80:	532e                	lw	t1,232(sp)
  82:	7475642f          	.insn	4, 0x7475642f
  86:	4700                	lw	s0,8(a4)
  88:	554e                	lw	a0,240(sp)
  8a:	4120                	lw	s0,64(a0)
  8c:	2e322053          	.insn	4, 0x2e322053
  90:	3134                	.insn	2, 0x3134
	...
