
/home/shassan/nucleusrv/riscof_work/rv32i_m/I/src/sb-align-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	addi	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000cb7          	lui	s9,0x80000
80000124:	00008113          	mv	sp,ra
80000128:	dff00613          	li	a2,-513
8000012c:	40c10133          	sub	sp,sp,a2
80000130:	df910fa3          	sb	s9,-513(sp)
80000134:	00000013          	nop
80000138:	00000013          	nop

8000013c <inst_1>:
8000013c:	00000d93          	li	s11,0
80000140:	00408b13          	addi	s6,ra,4
80000144:	00200613          	li	a2,2
80000148:	40cb0b33          	sub	s6,s6,a2
8000014c:	01bb0123          	sb	s11,2(s6)
80000150:	00000013          	nop
80000154:	00000013          	nop

80000158 <inst_2>:
80000158:	800005b7          	lui	a1,0x80000
8000015c:	fff58593          	addi	a1,a1,-1 # 7fffffff <imm12+0x8000052f>
80000160:	00808e93          	addi	t4,ra,8
80000164:	20000613          	li	a2,512
80000168:	40ce8eb3          	sub	t4,t4,a2
8000016c:	20be8023          	sb	a1,512(t4)
80000170:	00000013          	nop
80000174:	00000013          	nop

80000178 <inst_3>:
80000178:	00100f13          	li	t5,1
8000017c:	00c08f93          	addi	t6,ra,12
80000180:	20000613          	li	a2,512
80000184:	40cf8fb3          	sub	t6,t6,a2
80000188:	21ef8023          	sb	t5,512(t6)
8000018c:	00000013          	nop
80000190:	00000013          	nop

80000194 <inst_4>:
80000194:	fffc0e37          	lui	t3,0xfffc0
80000198:	fffe0e13          	addi	t3,t3,-1 # fffbffff <imm12+0xfffc052f>
8000019c:	01008f13          	addi	t5,ra,16
800001a0:	00500613          	li	a2,5
800001a4:	40cf0f33          	sub	t5,t5,a2
800001a8:	01cf02a3          	sb	t3,5(t5)
800001ac:	00000013          	nop
800001b0:	00000013          	nop

800001b4 <inst_5>:
800001b4:	00400ab7          	lui	s5,0x400
800001b8:	01608d13          	addi	s10,ra,22
800001bc:	c0000613          	li	a2,-1024
800001c0:	40cd0d33          	sub	s10,s10,a2
800001c4:	c15d0023          	sb	s5,-1024(s10)
800001c8:	00000013          	nop
800001cc:	00000013          	nop

800001d0 <inst_6>:
800001d0:	ff800eb7          	lui	t4,0xff800
800001d4:	fffe8e93          	addi	t4,t4,-1 # ff7fffff <imm12+0xff80052f>
800001d8:	01a08713          	addi	a4,ra,26
800001dc:	00100613          	li	a2,1
800001e0:	40c70733          	sub	a4,a4,a2
800001e4:	01d700a3          	sb	t4,1(a4)
800001e8:	00000013          	nop
800001ec:	00000013          	nop

800001f0 <inst_7>:
800001f0:	00400c13          	li	s8,4
800001f4:	01e08b93          	addi	s7,ra,30
800001f8:	ffe00613          	li	a2,-2
800001fc:	40cb8bb3          	sub	s7,s7,a2
80000200:	ff8b8f23          	sb	s8,-2(s7)
80000204:	00000013          	nop
80000208:	00000013          	nop

8000020c <inst_8>:
8000020c:	aaaab237          	lui	tp,0xaaaab
80000210:	aaa20213          	addi	tp,tp,-1366 # aaaaaaaa <imm12+0xaaaaafda>
80000214:	02208493          	addi	s1,ra,34
80000218:	f7f00613          	li	a2,-129
8000021c:	40c484b3          	sub	s1,s1,a2
80000220:	f6448fa3          	sb	tp,-129(s1)
80000224:	00000013          	nop
80000228:	00000013          	nop

8000022c <inst_9>:
8000022c:	ff900393          	li	t2,-7
80000230:	02508293          	addi	t0,ra,37
80000234:	10000613          	li	a2,256
80000238:	40c282b3          	sub	t0,t0,a2
8000023c:	10728023          	sb	t2,256(t0)
80000240:	00000013          	nop
80000244:	00000013          	nop

80000248 <inst_10>:
80000248:	00000013          	nop
8000024c:	02908e13          	addi	t3,ra,41
80000250:	00500613          	li	a2,5
80000254:	40ce0e33          	sub	t3,t3,a2
80000258:	000e02a3          	sb	zero,5(t3)
8000025c:	00000013          	nop
80000260:	00000013          	nop

80000264 <inst_11>:
80000264:	fe000bb7          	lui	s7,0xfe000
80000268:	fffb8b93          	addi	s7,s7,-1 # fdffffff <imm12+0xfe00052f>
8000026c:	02d08193          	addi	gp,ra,45
80000270:	ff600613          	li	a2,-10
80000274:	40c181b3          	sub	gp,gp,a2
80000278:	ff718b23          	sb	s7,-10(gp)
8000027c:	00000013          	nop
80000280:	00000013          	nop

80000284 <inst_12>:
80000284:	ffff0537          	lui	a0,0xffff0
80000288:	fff50513          	addi	a0,a0,-1 # fffeffff <imm12+0xffff052f>
8000028c:	03108a93          	addi	s5,ra,49
80000290:	ffb00613          	li	a2,-5
80000294:	40ca8ab3          	sub	s5,s5,a2
80000298:	feaa8da3          	sb	a0,-5(s5) # 3ffffb <MMODE_SIG+0x3ffff8>
8000029c:	00000013          	nop
800002a0:	00000013          	nop

800002a4 <inst_13>:
800002a4:	00800937          	lui	s2,0x800
800002a8:	03708d93          	addi	s11,ra,55
800002ac:	ffc00613          	li	a2,-4
800002b0:	40cd8db3          	sub	s11,s11,a2
800002b4:	ff2d8e23          	sb	s2,-4(s11)
800002b8:	00000013          	nop
800002bc:	00000013          	nop

800002c0 <inst_14>:
800002c0:	ff0007b7          	lui	a5,0xff000
800002c4:	fff78793          	addi	a5,a5,-1 # feffffff <imm12+0xff00052f>
800002c8:	03b08313          	addi	t1,ra,59
800002cc:	00900613          	li	a2,9
800002d0:	40c30333          	sub	t1,t1,a2
800002d4:	00f304a3          	sb	a5,9(t1)
800002d8:	00000013          	nop
800002dc:	00000013          	nop

800002e0 <inst_15>:
800002e0:	fe000137          	lui	sp,0xfe000
800002e4:	fff10113          	addi	sp,sp,-1 # fdffffff <imm12+0xfe00052f>
800002e8:	03f08893          	addi	a7,ra,63
800002ec:	ff600613          	li	a2,-10
800002f0:	40c888b3          	sub	a7,a7,a2
800002f4:	fe288b23          	sb	sp,-10(a7)
800002f8:	00000013          	nop
800002fc:	00000013          	nop

80000300 <inst_16>:
80000300:	200002b7          	lui	t0,0x20000
80000304:	04308c13          	addi	s8,ra,67
80000308:	f7f00613          	li	a2,-129
8000030c:	40cc0c33          	sub	s8,s8,a2
80000310:	f65c0fa3          	sb	t0,-129(s8)
80000314:	00000013          	nop
80000318:	00000013          	nop

8000031c <inst_17>:
8000031c:	ffff86b7          	lui	a3,0xffff8
80000320:	fff68693          	addi	a3,a3,-1 # ffff7fff <imm12+0xffff852f>
80000324:	04408593          	addi	a1,ra,68
80000328:	00000613          	li	a2,0
8000032c:	40c585b3          	sub	a1,a1,a2
80000330:	00d58023          	sb	a3,0(a1)
80000334:	00000013          	nop
80000338:	00000013          	nop

8000033c <inst_18>:
8000033c:	00200813          	li	a6,2
80000340:	04808413          	addi	s0,ra,72
80000344:	fff00613          	li	a2,-1
80000348:	40c40433          	sub	s0,s0,a2
8000034c:	ff040fa3          	sb	a6,-1(s0)
80000350:	00000013          	nop
80000354:	00000013          	nop

80000358 <inst_19>:
80000358:	00800613          	li	a2,8
8000035c:	04c08793          	addi	a5,ra,76
80000360:	ff900293          	li	t0,-7
80000364:	405787b3          	sub	a5,a5,t0
80000368:	fec78ca3          	sb	a2,-7(a5)
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	00000013          	nop
80000378:	00000013          	nop
8000037c:	00000013          	nop
80000380:	00003117          	auipc	sp,0x3
80000384:	de410113          	addi	sp,sp,-540 # 80003164 <signature_x2_0>
80000388:	00000013          	nop
8000038c:	00000013          	nop
80000390:	00000013          	nop
80000394:	00000013          	nop
80000398:	00000013          	nop
8000039c:	00000013          	nop

800003a0 <inst_20>:
800003a0:	01000a13          	li	s4,16
800003a4:	00010213          	mv	tp,sp
800003a8:	ffc00293          	li	t0,-4
800003ac:	40520233          	sub	tp,tp,t0
800003b0:	ff420e23          	sb	s4,-4(tp) # fffffffc <imm12+0x52c>
800003b4:	00000013          	nop
800003b8:	00000013          	nop

800003bc <inst_21>:
800003bc:	02000093          	li	ra,32
800003c0:	00410513          	addi	a0,sp,4
800003c4:	fff00293          	li	t0,-1
800003c8:	40550533          	sub	a0,a0,t0
800003cc:	fe150fa3          	sb	ra,-1(a0)
800003d0:	00000013          	nop
800003d4:	00000013          	nop

800003d8 <inst_22>:
800003d8:	04000193          	li	gp,64
800003dc:	00810693          	addi	a3,sp,8
800003e0:	00500293          	li	t0,5
800003e4:	405686b3          	sub	a3,a3,t0
800003e8:	003682a3          	sb	gp,5(a3)
800003ec:	00000013          	nop
800003f0:	00000013          	nop

800003f4 <inst_23>:
800003f4:	08000893          	li	a7,128
800003f8:	00c10993          	addi	s3,sp,12
800003fc:	c0000293          	li	t0,-1024
80000400:	405989b3          	sub	s3,s3,t0
80000404:	c1198023          	sb	a7,-1024(s3)
80000408:	00000013          	nop
8000040c:	00000013          	nop

80000410 <inst_24>:
80000410:	10000493          	li	s1,256
80000414:	01010a13          	addi	s4,sp,16
80000418:	00300293          	li	t0,3
8000041c:	405a0a33          	sub	s4,s4,t0
80000420:	009a01a3          	sb	s1,3(s4)
80000424:	00000013          	nop
80000428:	00000013          	nop

8000042c <inst_25>:
8000042c:	20000d13          	li	s10,512
80000430:	01410c93          	addi	s9,sp,20
80000434:	fbf00293          	li	t0,-65
80000438:	405c8cb3          	sub	s9,s9,t0
8000043c:	fbac8fa3          	sb	s10,-65(s9) # 7fffffbf <imm12+0x800004ef>
80000440:	00000013          	nop
80000444:	00000013          	nop

80000448 <inst_26>:
80000448:	40000b13          	li	s6,1024
8000044c:	01810913          	addi	s2,sp,24
80000450:	3ff00293          	li	t0,1023
80000454:	40590933          	sub	s2,s2,t0
80000458:	3f690fa3          	sb	s6,1023(s2) # 8003ff <MMODE_SIG+0x8003fc>
8000045c:	00000013          	nop
80000460:	00000013          	nop

80000464 <inst_27>:
80000464:	00001fb7          	lui	t6,0x1
80000468:	800f8f93          	addi	t6,t6,-2048 # 800 <MMODE_SIG+0x7fd>
8000046c:	01c10393          	addi	t2,sp,28
80000470:	20000293          	li	t0,512
80000474:	405383b3          	sub	t2,t2,t0
80000478:	21f38023          	sb	t6,512(t2)
8000047c:	00000013          	nop
80000480:	00000013          	nop

80000484 <inst_28>:
80000484:	00001737          	lui	a4,0x1
80000488:	02010813          	addi	a6,sp,32
8000048c:	c0000293          	li	t0,-1024
80000490:	40580833          	sub	a6,a6,t0
80000494:	c0e80023          	sb	a4,-1024(a6)
80000498:	00000013          	nop
8000049c:	00000013          	nop

800004a0 <inst_29>:
800004a0:	00002337          	lui	t1,0x2
800004a4:	02410093          	addi	ra,sp,36
800004a8:	00900293          	li	t0,9
800004ac:	405080b3          	sub	ra,ra,t0
800004b0:	006084a3          	sb	t1,9(ra)
800004b4:	00000013          	nop
800004b8:	00000013          	nop

800004bc <inst_30>:
800004bc:	000049b7          	lui	s3,0x4
800004c0:	02810613          	addi	a2,sp,40
800004c4:	00600293          	li	t0,6
800004c8:	40560633          	sub	a2,a2,t0
800004cc:	01360323          	sb	s3,6(a2)
800004d0:	00000013          	nop
800004d4:	00000013          	nop

800004d8 <inst_31>:
800004d8:	00008437          	lui	s0,0x8
800004dc:	02c10d13          	addi	s10,sp,44
800004e0:	00700293          	li	t0,7
800004e4:	405d0d33          	sub	s10,s10,t0
800004e8:	008d03a3          	sb	s0,7(s10)
800004ec:	00000013          	nop
800004f0:	00000013          	nop

800004f4 <inst_32>:
800004f4:	000105b7          	lui	a1,0x10
800004f8:	03010513          	addi	a0,sp,48
800004fc:	00900293          	li	t0,9
80000500:	40550533          	sub	a0,a0,t0
80000504:	00b504a3          	sb	a1,9(a0)
80000508:	00000013          	nop
8000050c:	00000013          	nop

80000510 <inst_33>:
80000510:	000205b7          	lui	a1,0x20
80000514:	03410513          	addi	a0,sp,52
80000518:	ff900293          	li	t0,-7
8000051c:	40550533          	sub	a0,a0,t0
80000520:	feb50ca3          	sb	a1,-7(a0)
80000524:	00000013          	nop
80000528:	00000013          	nop

8000052c <inst_34>:
8000052c:	000405b7          	lui	a1,0x40
80000530:	03810513          	addi	a0,sp,56
80000534:	00300293          	li	t0,3
80000538:	40550533          	sub	a0,a0,t0
8000053c:	00b501a3          	sb	a1,3(a0)
80000540:	00000013          	nop
80000544:	00000013          	nop

80000548 <inst_35>:
80000548:	000805b7          	lui	a1,0x80
8000054c:	03c10513          	addi	a0,sp,60
80000550:	ffc00293          	li	t0,-4
80000554:	40550533          	sub	a0,a0,t0
80000558:	feb50e23          	sb	a1,-4(a0)
8000055c:	00000013          	nop
80000560:	00000013          	nop

80000564 <inst_36>:
80000564:	001005b7          	lui	a1,0x100
80000568:	04010513          	addi	a0,sp,64
8000056c:	7ff00293          	li	t0,2047
80000570:	40550533          	sub	a0,a0,t0
80000574:	7eb50fa3          	sb	a1,2047(a0)
80000578:	00000013          	nop
8000057c:	00000013          	nop

80000580 <inst_37>:
80000580:	002005b7          	lui	a1,0x200
80000584:	04410513          	addi	a0,sp,68
80000588:	ffb00293          	li	t0,-5
8000058c:	40550533          	sub	a0,a0,t0
80000590:	feb50da3          	sb	a1,-5(a0)
80000594:	00000013          	nop
80000598:	00000013          	nop

8000059c <inst_38>:
8000059c:	bff00593          	li	a1,-1025
800005a0:	04810513          	addi	a0,sp,72
800005a4:	7ff00293          	li	t0,2047
800005a8:	40550533          	sub	a0,a0,t0
800005ac:	7eb50fa3          	sb	a1,2047(a0)
800005b0:	00000013          	nop
800005b4:	00000013          	nop

800005b8 <inst_39>:
800005b8:	fffff5b7          	lui	a1,0xfffff
800005bc:	7ff58593          	addi	a1,a1,2047 # fffff7ff <imm12+0xfffffd2f>
800005c0:	04c10513          	addi	a0,sp,76
800005c4:	fbf00293          	li	t0,-65
800005c8:	40550533          	sub	a0,a0,t0
800005cc:	fab50fa3          	sb	a1,-65(a0)
800005d0:	00000013          	nop
800005d4:	00000013          	nop

800005d8 <inst_40>:
800005d8:	fffff5b7          	lui	a1,0xfffff
800005dc:	fff58593          	addi	a1,a1,-1 # ffffefff <imm12+0xfffff52f>
800005e0:	05010513          	addi	a0,sp,80
800005e4:	eff00293          	li	t0,-257
800005e8:	40550533          	sub	a0,a0,t0
800005ec:	eeb50fa3          	sb	a1,-257(a0)
800005f0:	00000013          	nop
800005f4:	00000013          	nop

800005f8 <inst_41>:
800005f8:	ffffe5b7          	lui	a1,0xffffe
800005fc:	fff58593          	addi	a1,a1,-1 # ffffdfff <imm12+0xffffe52f>
80000600:	05410513          	addi	a0,sp,84
80000604:	55500293          	li	t0,1365
80000608:	40550533          	sub	a0,a0,t0
8000060c:	54b50aa3          	sb	a1,1365(a0)
80000610:	00000013          	nop
80000614:	00000013          	nop

80000618 <inst_42>:
80000618:	ffffc5b7          	lui	a1,0xffffc
8000061c:	fff58593          	addi	a1,a1,-1 # ffffbfff <imm12+0xffffc52f>
80000620:	05810513          	addi	a0,sp,88
80000624:	7ff00293          	li	t0,2047
80000628:	40550533          	sub	a0,a0,t0
8000062c:	7eb50fa3          	sb	a1,2047(a0)
80000630:	00000013          	nop
80000634:	00000013          	nop

80000638 <inst_43>:
80000638:	fffe05b7          	lui	a1,0xfffe0
8000063c:	fff58593          	addi	a1,a1,-1 # fffdffff <imm12+0xfffe052f>
80000640:	05c10513          	addi	a0,sp,92
80000644:	3ff00293          	li	t0,1023
80000648:	40550533          	sub	a0,a0,t0
8000064c:	3eb50fa3          	sb	a1,1023(a0)
80000650:	00000013          	nop
80000654:	00000013          	nop

80000658 <inst_44>:
80000658:	fff805b7          	lui	a1,0xfff80
8000065c:	fff58593          	addi	a1,a1,-1 # fff7ffff <imm12+0xfff8052f>
80000660:	06010513          	addi	a0,sp,96
80000664:	40000293          	li	t0,1024
80000668:	40550533          	sub	a0,a0,t0
8000066c:	40b50023          	sb	a1,1024(a0)
80000670:	00000013          	nop
80000674:	00000013          	nop

80000678 <inst_45>:
80000678:	fff005b7          	lui	a1,0xfff00
8000067c:	fff58593          	addi	a1,a1,-1 # ffefffff <imm12+0xfff0052f>
80000680:	06410513          	addi	a0,sp,100
80000684:	00300293          	li	t0,3
80000688:	40550533          	sub	a0,a0,t0
8000068c:	00b501a3          	sb	a1,3(a0)
80000690:	00000013          	nop
80000694:	00000013          	nop

80000698 <inst_46>:
80000698:	ffe005b7          	lui	a1,0xffe00
8000069c:	fff58593          	addi	a1,a1,-1 # ffdfffff <imm12+0xffe0052f>
800006a0:	06810513          	addi	a0,sp,104
800006a4:	01000293          	li	t0,16
800006a8:	40550533          	sub	a0,a0,t0
800006ac:	00b50823          	sb	a1,16(a0)
800006b0:	00000013          	nop
800006b4:	00000013          	nop

800006b8 <inst_47>:
800006b8:	ffc005b7          	lui	a1,0xffc00
800006bc:	fff58593          	addi	a1,a1,-1 # ffbfffff <imm12+0xffc0052f>
800006c0:	06c10513          	addi	a0,sp,108
800006c4:	00000293          	li	t0,0
800006c8:	40550533          	sub	a0,a0,t0
800006cc:	00b50023          	sb	a1,0(a0)
800006d0:	00000013          	nop
800006d4:	00000013          	nop

800006d8 <inst_48>:
800006d8:	fc0005b7          	lui	a1,0xfc000
800006dc:	fff58593          	addi	a1,a1,-1 # fbffffff <imm12+0xfc00052f>
800006e0:	07010513          	addi	a0,sp,112
800006e4:	eff00293          	li	t0,-257
800006e8:	40550533          	sub	a0,a0,t0
800006ec:	eeb50fa3          	sb	a1,-257(a0)
800006f0:	00000013          	nop
800006f4:	00000013          	nop

800006f8 <inst_49>:
800006f8:	f80005b7          	lui	a1,0xf8000
800006fc:	fff58593          	addi	a1,a1,-1 # f7ffffff <imm12+0xf800052f>
80000700:	07410513          	addi	a0,sp,116
80000704:	bff00293          	li	t0,-1025
80000708:	40550533          	sub	a0,a0,t0
8000070c:	beb50fa3          	sb	a1,-1025(a0)
80000710:	00000013          	nop
80000714:	00000013          	nop

80000718 <inst_50>:
80000718:	f00005b7          	lui	a1,0xf0000
8000071c:	fff58593          	addi	a1,a1,-1 # efffffff <imm12+0xf000052f>
80000720:	07810513          	addi	a0,sp,120
80000724:	f7f00293          	li	t0,-129
80000728:	40550533          	sub	a0,a0,t0
8000072c:	f6b50fa3          	sb	a1,-129(a0)
80000730:	00000013          	nop
80000734:	00000013          	nop

80000738 <inst_51>:
80000738:	e00005b7          	lui	a1,0xe0000
8000073c:	fff58593          	addi	a1,a1,-1 # dfffffff <imm12+0xe000052f>
80000740:	07c10513          	addi	a0,sp,124
80000744:	ff900293          	li	t0,-7
80000748:	40550533          	sub	a0,a0,t0
8000074c:	feb50ca3          	sb	a1,-7(a0)
80000750:	00000013          	nop
80000754:	00000013          	nop

80000758 <inst_52>:
80000758:	c00005b7          	lui	a1,0xc0000
8000075c:	fff58593          	addi	a1,a1,-1 # bfffffff <imm12+0xc000052f>
80000760:	08010513          	addi	a0,sp,128
80000764:	fff00293          	li	t0,-1
80000768:	40550533          	sub	a0,a0,t0
8000076c:	feb50fa3          	sb	a1,-1(a0)
80000770:	00000013          	nop
80000774:	00000013          	nop

80000778 <inst_53>:
80000778:	555555b7          	lui	a1,0x55555
8000077c:	55558593          	addi	a1,a1,1365 # 55555555 <absimm+0x10263026>
80000780:	08410513          	addi	a0,sp,132
80000784:	f7f00293          	li	t0,-129
80000788:	40550533          	sub	a0,a0,t0
8000078c:	f6b50fa3          	sb	a1,-129(a0)
80000790:	00000013          	nop
80000794:	00000013          	nop

80000798 <inst_54>:
80000798:	010005b7          	lui	a1,0x1000
8000079c:	08810513          	addi	a0,sp,136
800007a0:	02000293          	li	t0,32
800007a4:	40550533          	sub	a0,a0,t0
800007a8:	02b50023          	sb	a1,32(a0)
800007ac:	00000013          	nop
800007b0:	00000013          	nop

800007b4 <inst_55>:
800007b4:	020005b7          	lui	a1,0x2000
800007b8:	08c10513          	addi	a0,sp,140
800007bc:	10000293          	li	t0,256
800007c0:	40550533          	sub	a0,a0,t0
800007c4:	10b50023          	sb	a1,256(a0)
800007c8:	00000013          	nop
800007cc:	00000013          	nop

800007d0 <inst_56>:
800007d0:	040005b7          	lui	a1,0x4000
800007d4:	09010513          	addi	a0,sp,144
800007d8:	08000293          	li	t0,128
800007dc:	40550533          	sub	a0,a0,t0
800007e0:	08b50023          	sb	a1,128(a0)
800007e4:	00000013          	nop
800007e8:	00000013          	nop

800007ec <inst_57>:
800007ec:	080005b7          	lui	a1,0x8000
800007f0:	09410513          	addi	a0,sp,148
800007f4:	10000293          	li	t0,256
800007f8:	40550533          	sub	a0,a0,t0
800007fc:	10b50023          	sb	a1,256(a0)
80000800:	00000013          	nop
80000804:	00000013          	nop

80000808 <inst_58>:
80000808:	100005b7          	lui	a1,0x10000
8000080c:	09810513          	addi	a0,sp,152
80000810:	00800293          	li	t0,8
80000814:	40550533          	sub	a0,a0,t0
80000818:	00b50423          	sb	a1,8(a0)
8000081c:	00000013          	nop
80000820:	00000013          	nop

80000824 <inst_59>:
80000824:	400005b7          	lui	a1,0x40000
80000828:	09c10513          	addi	a0,sp,156
8000082c:	ffa00293          	li	t0,-6
80000830:	40550533          	sub	a0,a0,t0
80000834:	feb50d23          	sb	a1,-6(a0)
80000838:	00000013          	nop
8000083c:	00000013          	nop

80000840 <inst_60>:
80000840:	ffe00593          	li	a1,-2
80000844:	0a010513          	addi	a0,sp,160
80000848:	00300293          	li	t0,3
8000084c:	40550533          	sub	a0,a0,t0
80000850:	00b501a3          	sb	a1,3(a0)
80000854:	00000013          	nop
80000858:	00000013          	nop

8000085c <inst_61>:
8000085c:	ffd00593          	li	a1,-3
80000860:	0a410513          	addi	a0,sp,164
80000864:	fff00293          	li	t0,-1
80000868:	40550533          	sub	a0,a0,t0
8000086c:	feb50fa3          	sb	a1,-1(a0)
80000870:	00000013          	nop
80000874:	00000013          	nop

80000878 <inst_62>:
80000878:	ffb00593          	li	a1,-5
8000087c:	0a810513          	addi	a0,sp,168
80000880:	01000293          	li	t0,16
80000884:	40550533          	sub	a0,a0,t0
80000888:	00b50823          	sb	a1,16(a0)
8000088c:	00000013          	nop
80000890:	00000013          	nop

80000894 <inst_63>:
80000894:	ff700593          	li	a1,-9
80000898:	0ac10513          	addi	a0,sp,172
8000089c:	ffd00293          	li	t0,-3
800008a0:	40550533          	sub	a0,a0,t0
800008a4:	feb50ea3          	sb	a1,-3(a0)
800008a8:	00000013          	nop
800008ac:	00000013          	nop

800008b0 <inst_64>:
800008b0:	fef00593          	li	a1,-17
800008b4:	0b010513          	addi	a0,sp,176
800008b8:	40000293          	li	t0,1024
800008bc:	40550533          	sub	a0,a0,t0
800008c0:	40b50023          	sb	a1,1024(a0)
800008c4:	00000013          	nop
800008c8:	00000013          	nop

800008cc <inst_65>:
800008cc:	fbf00593          	li	a1,-65
800008d0:	0b410513          	addi	a0,sp,180
800008d4:	00500293          	li	t0,5
800008d8:	40550533          	sub	a0,a0,t0
800008dc:	00b502a3          	sb	a1,5(a0)
800008e0:	00000013          	nop
800008e4:	00000013          	nop

800008e8 <inst_66>:
800008e8:	f7f00593          	li	a1,-129
800008ec:	0b810513          	addi	a0,sp,184
800008f0:	7ff00293          	li	t0,2047
800008f4:	40550533          	sub	a0,a0,t0
800008f8:	7eb50fa3          	sb	a1,2047(a0)
800008fc:	00000013          	nop
80000900:	00000013          	nop

80000904 <inst_67>:
80000904:	eff00593          	li	a1,-257
80000908:	0bc10513          	addi	a0,sp,188
8000090c:	00500293          	li	t0,5
80000910:	40550533          	sub	a0,a0,t0
80000914:	00b502a3          	sb	a1,5(a0)
80000918:	00000013          	nop
8000091c:	00000013          	nop

80000920 <inst_68>:
80000920:	dff00593          	li	a1,-513
80000924:	0c010513          	addi	a0,sp,192
80000928:	ff800293          	li	t0,-8
8000092c:	40550533          	sub	a0,a0,t0
80000930:	feb50c23          	sb	a1,-8(a0)
80000934:	00000013          	nop
80000938:	00000013          	nop

8000093c <inst_69>:
8000093c:	fdf00593          	li	a1,-33
80000940:	0c510513          	addi	a0,sp,197
80000944:	00500293          	li	t0,5
80000948:	40550533          	sub	a0,a0,t0
8000094c:	00b502a3          	sb	a1,5(a0)
80000950:	00000013          	nop
80000954:	00000013          	nop

80000958 <cleanup_epilogs>:
80000958:	0200006f          	j	80000978 <exit_cleanup>

8000095c <abort_tests>:
8000095c:	17812483          	lw	s1,376(sp)
80000960:	18012303          	lw	t1,384(sp)
80000964:	00930333          	add	t1,t1,s1
80000968:	bad0e337          	lui	t1,0xbad0e
8000096c:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000970:	fe64ae23          	sw	t1,-4(s1)
80000974:	0040006f          	j	80000978 <exit_cleanup>

80000978 <exit_cleanup>:
80000978:	00100093          	li	ra,1

8000097c <write_tohost>:
8000097c:	00000f17          	auipc	t5,0x0
80000980:	681f2223          	sw	ra,1668(t5) # 80001000 <tohost>
80000984:	ff9ff06f          	j	8000097c <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	.2byte	0xcafe
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	.2byte	0xcafe
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	.2byte	0xcafe
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>

80003164 <signature_x2_0>:
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>

8000322c <sig_end_canary>:
8000322c:	a309                	.2byte	0xa309
8000322e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0202                	.2byte	0x202
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0044                	.2byte	0x44
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0081      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x81, 0x00
  32:	0000                	.2byte	0x0
  34:	8101                	.2byte	0x8101
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0119                	.2byte	0x119
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	.2byte	0x101
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	.2byte	0x100
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	.2byte	0x100
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	.2byte	0x100
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	.2byte	0x100
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	.2byte	0x100
  68:	20090503          	lb	a0,512(s2)
  6c:	0100                	.2byte	0x100
  6e:	1c090503          	lb	a0,448(s2)
  72:	0100                	.2byte	0x100
  74:	20090503          	lb	a0,512(s2)
  78:	0100                	.2byte	0x100
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	.2byte	0x100
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	.2byte	0x100
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	.2byte	0x100
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	.2byte	0x100
  92:	20090503          	lb	a0,512(s2)
  96:	0100                	.2byte	0x100
  98:	20090503          	lb	a0,512(s2)
  9c:	0100                	.2byte	0x100
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	.2byte	0x100
  a4:	20090503          	lb	a0,512(s2)
  a8:	0100                	.2byte	0x100
  aa:	20090503          	lb	a0,512(s2)
  ae:	0100                	.2byte	0x100
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	.2byte	0x100
  b6:	20090503          	lb	a0,512(s2)
  ba:	0100                	.2byte	0x100
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	.2byte	0x100
  c2:	28090103          	lb	sp,640(s2)
  c6:	0100                	.2byte	0x100
  c8:	20090503          	lb	a0,512(s2)
  cc:	0100                	.2byte	0x100
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	.2byte	0x100
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	.2byte	0x100
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	.2byte	0x100
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	.2byte	0x100
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	.2byte	0x100
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	.2byte	0x100
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	.2byte	0x100
  f8:	20090503          	lb	a0,512(s2)
  fc:	0100                	.2byte	0x100
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	.2byte	0x100
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	.2byte	0x100
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	.2byte	0x100
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	.2byte	0x100
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	.2byte	0x100
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	.2byte	0x100
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	.2byte	0x100
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	.2byte	0x100
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	.2byte	0x100
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	.2byte	0x100
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	.2byte	0x100
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	.2byte	0x100
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	.2byte	0x100
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	.2byte	0x100
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	.2byte	0x100
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	.2byte	0x100
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	.2byte	0x100
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	.2byte	0x100
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	.2byte	0x100
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	.2byte	0x100
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	.2byte	0x100
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	.2byte	0x100
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	.2byte	0x100
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	.2byte	0x100
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	.2byte	0x100
 194:	20090503          	lb	a0,512(s2)
 198:	0100                	.2byte	0x100
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	.2byte	0x100
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	.2byte	0x100
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	1c090503          	lb	a0,448(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	1c090503          	lb	a0,448(s2)
 1da:	0100                	.2byte	0x100
 1dc:	1c090503          	lb	a0,448(s2)
 1e0:	0100                	.2byte	0x100
 1e2:	1c090503          	lb	a0,448(s2)
 1e6:	0100                	.2byte	0x100
 1e8:	1c090503          	lb	a0,448(s2)
 1ec:	0100                	.2byte	0x100
 1ee:	1c090503          	lb	a0,448(s2)
 1f2:	0100                	.2byte	0x100
 1f4:	1c090403          	lb	s0,448(s2)
 1f8:	0100                	.2byte	0x100
 1fa:	20090103          	lb	sp,512(s2)
 1fe:	0100                	.2byte	0x100
 200:	1009                	.2byte	0x1009
 202:	0000                	.2byte	0x0
 204:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <MMODE_SIG+0x765>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f49                	.2byte	0x2f49
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	612d6273          	csrrsi	tp,0x612,26
  36:	696c                	.2byte	0x696c
  38:	302d6e67          	.4byte	0x302d6e67
  3c:	2e31                	.2byte	0x2e31
  3e:	75642f53          	.4byte	0x75642f53
  42:	0074                	.2byte	0x74
  44:	6d6f682f          	.4byte	0x6d6f682f
  48:	2f65                	.2byte	0x2f65
  4a:	73616873          	csrrsi	a6,0x736,2
  4e:	2f6e6173          	csrrsi	sp,0x2f6,28
  52:	6972                	.2byte	0x6972
  54:	2d766373          	csrrsi	t1,0x2d7,12
  58:	7261                	.2byte	0x7261
  5a:	742d6863          	bltu	s10,sp,7aa <MMODE_SIG+0x7a7>
  5e:	7365                	.2byte	0x7365
  60:	2f74                	.2byte	0x2f74
  62:	6972                	.2byte	0x6972
  64:	2d766373          	csrrsi	t1,0x2d7,12
  68:	6574                	.2byte	0x6574
  6a:	732d7473          	csrrci	s0,0x732,26
  6e:	6975                	.2byte	0x6975
  70:	6574                	.2byte	0x6574
  72:	3376722f          	.4byte	0x3376722f
  76:	6932                	.2byte	0x6932
  78:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  7e:	6372                	.2byte	0x6372
  80:	7300                	.2byte	0x7300
  82:	2d62                	.2byte	0x2d62
  84:	6c61                	.2byte	0x6c61
  86:	6769                	.2byte	0x6769
  88:	2d6e                	.2byte	0x2d6e
  8a:	3130                	.2byte	0x3130
  8c:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	d680                	.2byte	0xd680
  16:	00000013          	nop
  1a:	4b00                	.2byte	0x4b00
  1c:	0000                	.2byte	0x0
  1e:	8f00                	.2byte	0x8f00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0988                	.2byte	0x988
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <MMODE_SIG+0x763>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	2d62732f          	.4byte	0x2d62732f
  40:	6c61                	.2byte	0x6c61
  42:	6769                	.2byte	0x6769
  44:	2d6e                	.2byte	0x2d6e
  46:	3130                	.2byte	0x3130
  48:	532e                	.2byte	0x532e
  4a:	2f00                	.2byte	0x2f00
  4c:	6f68                	.2byte	0x6f68
  4e:	656d                	.2byte	0x656d
  50:	6168732f          	.4byte	0x6168732f
  54:	6e617373          	csrrci	t1,0x6e6,2
  58:	63756e2f          	.4byte	0x63756e2f
  5c:	656c                	.2byte	0x656c
  5e:	7375                	.2byte	0x7375
  60:	7672                	.2byte	0x7672
  62:	7369722f          	.4byte	0x7369722f
  66:	5f666f63          	bltu	a2,s6,664 <MMODE_SIG+0x661>
  6a:	6b726f77          	.4byte	0x6b726f77
  6e:	3376722f          	.4byte	0x3376722f
  72:	6932                	.2byte	0x6932
  74:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  7a:	6372                	.2byte	0x6372
  7c:	2d62732f          	.4byte	0x2d62732f
  80:	6c61                	.2byte	0x6c61
  82:	6769                	.2byte	0x6769
  84:	2d6e                	.2byte	0x2d6e
  86:	3130                	.2byte	0x3130
  88:	532e                	.2byte	0x532e
  8a:	7475642f          	.4byte	0x7475642f
  8e:	4700                	.2byte	0x4700
  90:	554e                	.2byte	0x554e
  92:	4120                	.2byte	0x4120
  94:	2e322053          	.4byte	0x2e322053
  98:	33 38 00            	Address 0x0000000000000098 is out of bounds.

