
/home/hassan/Downloads/nucleusrv/riscof_work/rv32i_m/F/src/fcvt.s.wu_b26-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f894f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrw	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	add	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	add	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a803          	lw	a6,0(gp)
80000164:	00000213          	li	tp,0
80000168:	00321073          	fscsr	tp
8000016c:	d01874d3          	fcvt.s.wu	fs1,a6
80000170:	00302573          	frcsr	a0
80000174:	0090a027          	fsw	fs1,0(ra)
80000178:	00a0a223          	sw	a0,4(ra)

8000017c <inst_1>:
8000017c:	0041a383          	lw	t2,4(gp)
80000180:	00000213          	li	tp,0
80000184:	00321073          	fscsr	tp
80000188:	d013f553          	fcvt.s.wu	fa0,t2
8000018c:	00302573          	frcsr	a0
80000190:	00a0a427          	fsw	fa0,8(ra)
80000194:	00a0a623          	sw	a0,12(ra)

80000198 <inst_2>:
80000198:	0081a283          	lw	t0,8(gp)
8000019c:	00000213          	li	tp,0
800001a0:	00321073          	fscsr	tp
800001a4:	d012fad3          	fcvt.s.wu	fs5,t0
800001a8:	00302573          	frcsr	a0
800001ac:	0150a827          	fsw	fs5,16(ra)
800001b0:	00a0aa23          	sw	a0,20(ra)

800001b4 <inst_3>:
800001b4:	00c1a903          	lw	s2,12(gp)
800001b8:	00000213          	li	tp,0
800001bc:	00321073          	fscsr	tp
800001c0:	d0197bd3          	fcvt.s.wu	fs7,s2
800001c4:	00302573          	frcsr	a0
800001c8:	0170ac27          	fsw	fs7,24(ra)
800001cc:	00a0ae23          	sw	a0,28(ra)

800001d0 <inst_4>:
800001d0:	0101ae03          	lw	t3,16(gp)
800001d4:	00000213          	li	tp,0
800001d8:	00321073          	fscsr	tp
800001dc:	d01e7953          	fcvt.s.wu	fs2,t3
800001e0:	00302573          	frcsr	a0
800001e4:	0320a027          	fsw	fs2,32(ra)
800001e8:	02a0a223          	sw	a0,36(ra)

800001ec <inst_5>:
800001ec:	0141a403          	lw	s0,20(gp)
800001f0:	00000213          	li	tp,0
800001f4:	00321073          	fscsr	tp
800001f8:	d0147853          	fcvt.s.wu	fa6,s0
800001fc:	00302573          	frcsr	a0
80000200:	0300a427          	fsw	fa6,40(ra)
80000204:	02a0a623          	sw	a0,44(ra)

80000208 <inst_6>:
80000208:	0181af03          	lw	t5,24(gp)
8000020c:	00000213          	li	tp,0
80000210:	00321073          	fscsr	tp
80000214:	d01f7ed3          	fcvt.s.wu	ft9,t5
80000218:	00302573          	frcsr	a0
8000021c:	03d0a827          	fsw	ft9,48(ra)
80000220:	02a0aa23          	sw	a0,52(ra)

80000224 <inst_7>:
80000224:	01c1ad83          	lw	s11,28(gp)
80000228:	00000213          	li	tp,0
8000022c:	00321073          	fscsr	tp
80000230:	d01dfd53          	fcvt.s.wu	fs10,s11
80000234:	00302573          	frcsr	a0
80000238:	03a0ac27          	fsw	fs10,56(ra)
8000023c:	02a0ae23          	sw	a0,60(ra)

80000240 <inst_8>:
80000240:	0201a483          	lw	s1,32(gp)
80000244:	00000213          	li	tp,0
80000248:	00321073          	fscsr	tp
8000024c:	d014f753          	fcvt.s.wu	fa4,s1
80000250:	00302573          	frcsr	a0
80000254:	04e0a027          	fsw	fa4,64(ra)
80000258:	04a0a223          	sw	a0,68(ra)

8000025c <inst_9>:
8000025c:	0241aa03          	lw	s4,36(gp)
80000260:	00000213          	li	tp,0
80000264:	00321073          	fscsr	tp
80000268:	d01a75d3          	fcvt.s.wu	fa1,s4
8000026c:	00302573          	frcsr	a0
80000270:	04b0a427          	fsw	fa1,72(ra)
80000274:	04a0a623          	sw	a0,76(ra)

80000278 <inst_10>:
80000278:	0281a883          	lw	a7,40(gp)
8000027c:	00000213          	li	tp,0
80000280:	00321073          	fscsr	tp
80000284:	d018f353          	fcvt.s.wu	ft6,a7
80000288:	00302573          	frcsr	a0
8000028c:	0460a827          	fsw	ft6,80(ra)
80000290:	04a0aa23          	sw	a0,84(ra)

80000294 <inst_11>:
80000294:	02c1ae83          	lw	t4,44(gp)
80000298:	00000213          	li	tp,0
8000029c:	00321073          	fscsr	tp
800002a0:	d01ef1d3          	fcvt.s.wu	ft3,t4
800002a4:	00302573          	frcsr	a0
800002a8:	0430ac27          	fsw	ft3,88(ra)
800002ac:	04a0ae23          	sw	a0,92(ra)

800002b0 <inst_12>:
800002b0:	0301ad03          	lw	s10,48(gp)
800002b4:	00000213          	li	tp,0
800002b8:	00321073          	fscsr	tp
800002bc:	d01d79d3          	fcvt.s.wu	fs3,s10
800002c0:	00302573          	frcsr	a0
800002c4:	0730a027          	fsw	fs3,96(ra)
800002c8:	06a0a223          	sw	a0,100(ra)

800002cc <inst_13>:
800002cc:	0341a303          	lw	t1,52(gp)
800002d0:	00000213          	li	tp,0
800002d4:	00321073          	fscsr	tp
800002d8:	d01378d3          	fcvt.s.wu	fa7,t1
800002dc:	00302573          	frcsr	a0
800002e0:	0710a427          	fsw	fa7,104(ra)
800002e4:	06a0a623          	sw	a0,108(ra)

800002e8 <inst_14>:
800002e8:	0381ac83          	lw	s9,56(gp)
800002ec:	00000213          	li	tp,0
800002f0:	00321073          	fscsr	tp
800002f4:	d01cfc53          	fcvt.s.wu	fs8,s9
800002f8:	00302573          	frcsr	a0
800002fc:	0780a827          	fsw	fs8,112(ra)
80000300:	06a0aa23          	sw	a0,116(ra)

80000304 <inst_15>:
80000304:	03c1aa83          	lw	s5,60(gp)
80000308:	00000213          	li	tp,0
8000030c:	00321073          	fscsr	tp
80000310:	d01af253          	fcvt.s.wu	ft4,s5
80000314:	00302573          	frcsr	a0
80000318:	0640ac27          	fsw	ft4,120(ra)
8000031c:	06a0ae23          	sw	a0,124(ra)

80000320 <inst_16>:
80000320:	0401ac03          	lw	s8,64(gp)
80000324:	00000213          	li	tp,0
80000328:	00321073          	fscsr	tp
8000032c:	d01c7453          	fcvt.s.wu	fs0,s8
80000330:	00302573          	frcsr	a0
80000334:	0880a027          	fsw	fs0,128(ra)
80000338:	08a0a223          	sw	a0,132(ra)

8000033c <inst_17>:
8000033c:	0441a683          	lw	a3,68(gp)
80000340:	00000213          	li	tp,0
80000344:	00321073          	fscsr	tp
80000348:	d016f0d3          	fcvt.s.wu	ft1,a3
8000034c:	00302573          	frcsr	a0
80000350:	0810a427          	fsw	ft1,136(ra)
80000354:	08a0a623          	sw	a0,140(ra)

80000358 <inst_18>:
80000358:	0481a003          	lw	zero,72(gp)
8000035c:	00000213          	li	tp,0
80000360:	00321073          	fscsr	tp
80000364:	d01072d3          	fcvt.s.wu	ft5,zero
80000368:	00302573          	frcsr	a0
8000036c:	0850a827          	fsw	ft5,144(ra)
80000370:	08a0aa23          	sw	a0,148(ra)

80000374 <inst_19>:
80000374:	04c1a603          	lw	a2,76(gp)
80000378:	00000213          	li	tp,0
8000037c:	00321073          	fscsr	tp
80000380:	d0167653          	fcvt.s.wu	fa2,a2
80000384:	00302573          	frcsr	a0
80000388:	08c0ac27          	fsw	fa2,152(ra)
8000038c:	08a0ae23          	sw	a0,156(ra)

80000390 <inst_20>:
80000390:	0501ab03          	lw	s6,80(gp)
80000394:	00000213          	li	tp,0
80000398:	00321073          	fscsr	tp
8000039c:	d01b7fd3          	fcvt.s.wu	ft11,s6
800003a0:	00302573          	frcsr	a0
800003a4:	0bf0a027          	fsw	ft11,160(ra)
800003a8:	0aa0a223          	sw	a0,164(ra)

800003ac <inst_21>:
800003ac:	0541a103          	lw	sp,84(gp)
800003b0:	00000213          	li	tp,0
800003b4:	00321073          	fscsr	tp
800003b8:	d0117cd3          	fcvt.s.wu	fs9,sp
800003bc:	00302573          	frcsr	a0
800003c0:	0b90a427          	fsw	fs9,168(ra)
800003c4:	0aa0a623          	sw	a0,172(ra)

800003c8 <inst_22>:
800003c8:	0581a983          	lw	s3,88(gp)
800003cc:	00000213          	li	tp,0
800003d0:	00321073          	fscsr	tp
800003d4:	d019fe53          	fcvt.s.wu	ft8,s3
800003d8:	00302573          	frcsr	a0
800003dc:	0bc0a827          	fsw	ft8,176(ra)
800003e0:	0aa0aa23          	sw	a0,180(ra)

800003e4 <inst_23>:
800003e4:	05c1af83          	lw	t6,92(gp)
800003e8:	00000213          	li	tp,0
800003ec:	00321073          	fscsr	tp
800003f0:	d01ffdd3          	fcvt.s.wu	fs11,t6
800003f4:	00302573          	frcsr	a0
800003f8:	0bb0ac27          	fsw	fs11,184(ra)
800003fc:	0aa0ae23          	sw	a0,188(ra)

80000400 <inst_24>:
80000400:	0601a703          	lw	a4,96(gp)
80000404:	00000213          	li	tp,0
80000408:	00321073          	fscsr	tp
8000040c:	d0177153          	fcvt.s.wu	ft2,a4
80000410:	00302573          	frcsr	a0
80000414:	0c20a027          	fsw	ft2,192(ra)
80000418:	0ca0a223          	sw	a0,196(ra)
8000041c:	00000013          	nop
80000420:	00002297          	auipc	t0,0x2
80000424:	c5428293          	add	t0,t0,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0002a783          	lw	a5,0(t0)
80000444:	00000213          	li	tp,0
80000448:	00321073          	fscsr	tp
8000044c:	d017f7d3          	fcvt.s.wu	fa5,a5
80000450:	00302373          	frcsr	t1
80000454:	0cf0a427          	fsw	fa5,200(ra)
80000458:	0c60a623          	sw	t1,204(ra)

8000045c <inst_26>:
8000045c:	0042a183          	lw	gp,4(t0)
80000460:	00000213          	li	tp,0
80000464:	00321073          	fscsr	tp
80000468:	d011fa53          	fcvt.s.wu	fs4,gp
8000046c:	00302373          	frcsr	t1
80000470:	0d40a827          	fsw	fs4,208(ra)
80000474:	0c60aa23          	sw	t1,212(ra)

80000478 <inst_27>:
80000478:	0082ab83          	lw	s7,8(t0)
8000047c:	00000193          	li	gp,0
80000480:	00319073          	fscsr	gp
80000484:	d01bf6d3          	fcvt.s.wu	fa3,s7
80000488:	00302373          	frcsr	t1
8000048c:	0cd0ac27          	fsw	fa3,216(ra)
80000490:	0c60ae23          	sw	t1,220(ra)
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003117          	auipc	sp,0x3
800004a4:	d5410113          	add	sp,sp,-684 # 800031f4 <signature_x2_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c2a083          	lw	ra,12(t0)
800004c4:	00000193          	li	gp,0
800004c8:	00319073          	fscsr	gp
800004cc:	d010f3d3          	fcvt.s.wu	ft7,ra
800004d0:	00302373          	frcsr	t1
800004d4:	00712027          	fsw	ft7,0(sp)
800004d8:	00612223          	sw	t1,4(sp)

800004dc <inst_29>:
800004dc:	0102a583          	lw	a1,16(t0)
800004e0:	00000193          	li	gp,0
800004e4:	00319073          	fscsr	gp
800004e8:	d015fb53          	fcvt.s.wu	fs6,a1
800004ec:	00302373          	frcsr	t1
800004f0:	01612427          	fsw	fs6,8(sp)
800004f4:	00612623          	sw	t1,12(sp)

800004f8 <inst_30>:
800004f8:	0142a203          	lw	tp,20(t0)
800004fc:	00000193          	li	gp,0
80000500:	00319073          	fscsr	gp
80000504:	d0127053          	fcvt.s.wu	ft0,tp
80000508:	00302373          	frcsr	t1
8000050c:	00012827          	fsw	ft0,16(sp)
80000510:	00612a23          	sw	t1,20(sp)

80000514 <inst_31>:
80000514:	0182a503          	lw	a0,24(t0)
80000518:	00000193          	li	gp,0
8000051c:	00319073          	fscsr	gp
80000520:	d0157f53          	fcvt.s.wu	ft10,a0
80000524:	00302373          	frcsr	t1
80000528:	01e12c27          	fsw	ft10,24(sp)
8000052c:	00612e23          	sw	t1,28(sp)

80000530 <inst_32>:
80000530:	01c2af83          	lw	t6,28(t0)
80000534:	00000193          	li	gp,0
80000538:	00319073          	fscsr	gp
8000053c:	d01fffd3          	fcvt.s.wu	ft11,t6
80000540:	00302373          	frcsr	t1
80000544:	03f12027          	fsw	ft11,32(sp)
80000548:	02612223          	sw	t1,36(sp)

8000054c <cleanup_epilogs>:
8000054c:	0200006f          	j	8000056c <exit_cleanup>

80000550 <abort_tests>:
80000550:	17812483          	lw	s1,376(sp)
80000554:	18012303          	lw	t1,384(sp)
80000558:	00930333          	add	t1,t1,s1
8000055c:	bad0e337          	lui	t1,0xbad0e
80000560:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000564:	fe64ae23          	sw	t1,-4(s1)
80000568:	0040006f          	j	8000056c <exit_cleanup>

8000056c <exit_cleanup>:
8000056c:	00100093          	li	ra,1

80000570 <write_tohost>:
80000570:	00001f17          	auipc	t5,0x1
80000574:	a81f2823          	sw	ra,-1392(t5) # 80001000 <tohost>
80000578:	ff9ff06f          	j	80000570 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.insn	2, 0xcafe
80002002:	babe                	.insn	2, 0xbabe
80002004:	abecafeb          	.insn	4, 0xabecafeb
80002008:	feba                	.insn	2, 0xfeba
8000200a:	beca                	.insn	2, 0xbeca
8000200c:	ecafebab          	.insn	4, 0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.insn	2, 0x
80002012:	0000                	.insn	2, 0x
80002014:	0001                	.insn	2, 0x0001
80002016:	0000                	.insn	2, 0x
80002018:	50b2                	.insn	2, 0x50b2
8000201a:	3d3e                	.insn	2, 0x3d3e
8000201c:	c25f 066c 0446      	.insn	6, 0x0446066cc25f
80002022:	0000                	.insn	2, 0x
80002024:	0000007b          	.insn	4, 0x007b
80002028:	2779                	.insn	2, 0x2779
8000202a:	000f00c3          	fmadd.s	ft1,ft10,ft0,ft0,rne
8000202e:	0000                	.insn	2, 0x
80002030:	0361                	.insn	2, 0x0361
80002032:	5ea4                	.insn	2, 0x5ea4
80002034:	0010                	.insn	2, 0x0010
80002036:	0000                	.insn	2, 0x
80002038:	361d                	.insn	2, 0x361d
8000203a:	001c                	.insn	2, 0x001c
8000203c:	0002                	.insn	2, 0x0002
8000203e:	0000                	.insn	2, 0x
80002040:	2875                	.insn	2, 0x2875
80002042:	0dcd                	.insn	2, 0x0dcd
80002044:	ae7c                	.insn	2, 0xae7c
80002046:	5fff0003          	lb	zero,1535(t5)
8000204a:	0000                	.insn	2, 0x
8000204c:	00fd                	.insn	2, 0x00fd
8000204e:	0000                	.insn	2, 0x
80002050:	e5c5                	.insn	2, 0xe5c5
80002052:	01e9                	.insn	2, 0x01e9
80002054:	1c09                	.insn	2, 0x1c09
80002056:	0005                	.insn	2, 0x0005
80002058:	0000                	.insn	2, 0x
8000205a:	0000                	.insn	2, 0x
8000205c:	f5fd                	.insn	2, 0xf5fd
8000205e:	003a                	.insn	2, 0x003a
80002060:	018e                	.insn	2, 0x018e
80002062:	0000                	.insn	2, 0x
80002064:	00000fd7          	.insn	4, 0x0fd7
80002068:	002d                	.insn	2, 0x002d
8000206a:	0000                	.insn	2, 0x
8000206c:	dcd8                	.insn	2, 0xdcd8
8000206e:	02b2                	.insn	2, 0x02b2
80002070:	dc74                	.insn	2, 0xdc74
	...

80002074 <test_dataset_1>:
80002074:	4d9a                	.insn	2, 0x4d9a
80002076:	0064                	.insn	2, 0x0064
80002078:	02a4                	.insn	2, 0x02a4
8000207a:	0000                	.insn	2, 0x
8000207c:	1a7d                	.insn	2, 0x1a7d
8000207e:	0000                	.insn	2, 0x
80002080:	00000007          	.insn	4, 0x0007
80002084:	16d0                	.insn	2, 0x16d0
80002086:	0001                	.insn	2, 0x0001
80002088:	ae6a                	.insn	2, 0xae6a
8000208a:	000d                	.insn	2, 0x000d
8000208c:	24de                	.insn	2, 0x24de
8000208e:	0000                	.insn	2, 0x
80002090:	5b61                	.insn	2, 0x5b61
80002092:	1441                	.insn	2, 0x1441

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.insn	2, 0x0080
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	.insn	2, 0xa309
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x2_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.insn	2, 0xa309
8000321e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2b41                	.insn	2, 0x2b41
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0021                	.insn	2, 0x0021
   e:	0000                	.insn	2, 0x
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	3266                	.insn	2, 0x3266
  1c:	3270                	.insn	2, 0x3270
  1e:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  24:	7032                	.insn	2, 0x7032
  26:	0030                	.insn	2, 0x0030
  28:	0108                	.insn	2, 0x0108
  2a:	0b0a                	.insn	2, 0x0b0a

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0136                	.insn	2, 0x0136
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0004                	.insn	2, 0x0004
   8:	002e                	.insn	2, 0x002e
   a:	0000                	.insn	2, 0x
   c:	0101                	.insn	2, 0x0101
   e:	fb01                	.insn	2, 0xfb01
  10:	0d0e                	.insn	2, 0x0d0e
  12:	0100                	.insn	2, 0x0100
  14:	0101                	.insn	2, 0x0101
  16:	0001                	.insn	2, 0x0001
  18:	0000                	.insn	2, 0x
  1a:	0001                	.insn	2, 0x0001
  1c:	0100                	.insn	2, 0x0100
  1e:	0101                	.insn	2, 0x0101
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0052                	.insn	2, 0x0052
  28:	0000                	.insn	2, 0x
  2a:	0102                	.insn	2, 0x0102
  2c:	021f 020f 008e      	.insn	6, 0x008e020f021f
  32:	0000                	.insn	2, 0x
  34:	8e01                	.insn	2, 0x8e01
  36:	0000                	.insn	2, 0x
  38:	0100                	.insn	2, 0x0100
  3a:	0500                	.insn	2, 0x0500
  3c:	0002                	.insn	2, 0x0002
  3e:	0000                	.insn	2, 0x
  40:	0380                	.insn	2, 0x0380
  42:	0603011b          	.insn	4, 0x0603011b
  46:	f809                	.insn	2, 0xf809
  48:	0100                	.insn	2, 0x0100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.insn	2, 0x0100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.insn	2, 0x0100
  56:	20090603          	lb	a2,512(s2)
  5a:	0100                	.insn	2, 0x0100
  5c:	1c090603          	lb	a2,448(s2)
  60:	0100                	.insn	2, 0x0100
  62:	1c090603          	lb	a2,448(s2)
  66:	0100                	.insn	2, 0x0100
  68:	1c090603          	lb	a2,448(s2)
  6c:	0100                	.insn	2, 0x0100
  6e:	1c090603          	lb	a2,448(s2)
  72:	0100                	.insn	2, 0x0100
  74:	1c090603          	lb	a2,448(s2)
  78:	0100                	.insn	2, 0x0100
  7a:	1c090603          	lb	a2,448(s2)
  7e:	0100                	.insn	2, 0x0100
  80:	1c090603          	lb	a2,448(s2)
  84:	0100                	.insn	2, 0x0100
  86:	1c090603          	lb	a2,448(s2)
  8a:	0100                	.insn	2, 0x0100
  8c:	1c090603          	lb	a2,448(s2)
  90:	0100                	.insn	2, 0x0100
  92:	1c090603          	lb	a2,448(s2)
  96:	0100                	.insn	2, 0x0100
  98:	1c090603          	lb	a2,448(s2)
  9c:	0100                	.insn	2, 0x0100
  9e:	1c090603          	lb	a2,448(s2)
  a2:	0100                	.insn	2, 0x0100
  a4:	1c090603          	lb	a2,448(s2)
  a8:	0100                	.insn	2, 0x0100
  aa:	1c090603          	lb	a2,448(s2)
  ae:	0100                	.insn	2, 0x0100
  b0:	1c090603          	lb	a2,448(s2)
  b4:	0100                	.insn	2, 0x0100
  b6:	1c090603          	lb	a2,448(s2)
  ba:	0100                	.insn	2, 0x0100
  bc:	1c090603          	lb	a2,448(s2)
  c0:	0100                	.insn	2, 0x0100
  c2:	1c090603          	lb	a2,448(s2)
  c6:	0100                	.insn	2, 0x0100
  c8:	1c090603          	lb	a2,448(s2)
  cc:	0100                	.insn	2, 0x0100
  ce:	1c090603          	lb	a2,448(s2)
  d2:	0100                	.insn	2, 0x0100
  d4:	1c090603          	lb	a2,448(s2)
  d8:	0100                	.insn	2, 0x0100
  da:	1c090603          	lb	a2,448(s2)
  de:	0100                	.insn	2, 0x0100
  e0:	1c090603          	lb	a2,448(s2)
  e4:	0100                	.insn	2, 0x0100
  e6:	1c090603          	lb	a2,448(s2)
  ea:	0100                	.insn	2, 0x0100
  ec:	20090103          	lb	sp,512(s2)
  f0:	0100                	.insn	2, 0x0100
  f2:	20090603          	lb	a2,512(s2)
  f6:	0100                	.insn	2, 0x0100
  f8:	1c090603          	lb	a2,448(s2)
  fc:	0100                	.insn	2, 0x0100
  fe:	1c090603          	lb	a2,448(s2)
 102:	0100                	.insn	2, 0x0100
 104:	28090103          	lb	sp,640(s2)
 108:	0100                	.insn	2, 0x0100
 10a:	20090603          	lb	a2,512(s2)
 10e:	0100                	.insn	2, 0x0100
 110:	1c090603          	lb	a2,448(s2)
 114:	0100                	.insn	2, 0x0100
 116:	1c090603          	lb	a2,448(s2)
 11a:	0100                	.insn	2, 0x0100
 11c:	1c090603          	lb	a2,448(s2)
 120:	0100                	.insn	2, 0x0100
 122:	1c090603          	lb	a2,448(s2)
 126:	0100                	.insn	2, 0x0100
 128:	1c090403          	lb	s0,448(s2)
 12c:	0100                	.insn	2, 0x0100
 12e:	20090103          	lb	sp,512(s2)
 132:	0100                	.insn	2, 0x0100
 134:	1009                	.insn	2, 0x1009
 136:	0000                	.insn	2, 0x
 138:	0101                	.insn	2, 0x0101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	776f442f          	.insn	4, 0x776f442f
  10:	6c6e                	.insn	2, 0x6c6e
  12:	7364616f          	jal	sp,46748 <offset+0x46720>
  16:	63756e2f          	.insn	4, 0x63756e2f
  1a:	656c                	.insn	2, 0x656c
  1c:	7375                	.insn	2, 0x7375
  1e:	7672                	.insn	2, 0x7672
  20:	7369722f          	.insn	4, 0x7369722f
  24:	5f666f63          	bltu	a2,s6,622 <offset+0x5fa>
  28:	6b726f77          	.insn	4, 0x6b726f77
  2c:	3376722f          	.insn	4, 0x3376722f
  30:	6932                	.insn	2, 0x6932
  32:	6d5f 462f 732f      	.insn	6, 0x732f462f6d5f
  38:	6372                	.insn	2, 0x6372
  3a:	7663662f          	.insn	4, 0x7663662f
  3e:	2e74                	.insn	2, 0x2e74
  40:	75772e73          	csrrs	t3,0x757,a4
  44:	625f 3632 302d      	.insn	6, 0x302d3632625f
  4a:	2e31                	.insn	2, 0x2e31
  4c:	75642f53          	.insn	4, 0x75642f53
  50:	0074                	.insn	2, 0x0074
  52:	6d6f682f          	.insn	4, 0x6d6f682f
  56:	2f65                	.insn	2, 0x2f65
  58:	6168                	.insn	2, 0x6168
  5a:	6e617373          	csrrc	t1,0x6e6,2
  5e:	7369722f          	.insn	4, 0x7369722f
  62:	612d7663          	bgeu	s10,s2,66e <offset+0x646>
  66:	6372                	.insn	2, 0x6372
  68:	2d68                	.insn	2, 0x2d68
  6a:	6574                	.insn	2, 0x6574
  6c:	722f7473          	csrrc	s0,0x722,30
  70:	7369                	.insn	2, 0x7369
  72:	742d7663          	bgeu	s10,sp,7be <offset+0x796>
  76:	7365                	.insn	2, 0x7365
  78:	2d74                	.insn	2, 0x2d74
  7a:	74697573          	csrrc	a0,0x746,18
  7e:	2f65                	.insn	2, 0x2f65
  80:	7672                	.insn	2, 0x7672
  82:	5f693233          	.insn	4, 0x5f693233
  86:	2f6d                	.insn	2, 0x2f6d
  88:	2f46                	.insn	2, 0x2f46
  8a:	00637273          	csrrc	tp,0x6,6
  8e:	6366                	.insn	2, 0x6366
  90:	7476                	.insn	2, 0x7476
  92:	732e                	.insn	2, 0x732e
  94:	772e                	.insn	2, 0x772e
  96:	5f75                	.insn	2, 0x5f75
  98:	3262                	.insn	2, 0x3262
  9a:	2d36                	.insn	2, 0x2d36
  9c:	3130                	.insn	2, 0x3130
  9e:	532e                	.insn	2, 0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.insn	2, 0x0021
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0401                	.insn	2, 0x0401
   8:	0000                	.insn	2, 0x
   a:	0000                	.insn	2, 0x
   c:	0001                	.insn	2, 0x0001
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	0000                	.insn	2, 0x
  14:	f680                	.insn	2, 0xf680
  16:	0000000b          	.insn	4, 0x000b
  1a:	4f00                	.insn	2, 0x4f00
  1c:	0000                	.insn	2, 0x
  1e:	a100                	.insn	2, 0xa100
  20:	0000                	.insn	2, 0x
  22:	0100                	.insn	2, 0x0100
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.insn	2, 0x1101
   2:	1000                	.insn	2, 0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	.insn	2, 0x130e
  10:	0005                	.insn	2, 0x0005
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	.insn	2, 0x
   4:	0002                	.insn	2, 0x0002
   6:	0000                	.insn	2, 0x
   8:	0000                	.insn	2, 0x
   a:	0004                	.insn	2, 0x0004
   c:	0000                	.insn	2, 0x
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	8000                	.insn	2, 0x8000
  14:	057c                	.insn	2, 0x057c
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x5f4>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	csrrc	s0,0x722,30
  1e:	7369                	.insn	2, 0x7369
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x744>
  24:	7365                	.insn	2, 0x7365
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	csrrc	a0,0x746,18
  2c:	2f65                	.insn	2, 0x2f65
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	.insn	2, 0x2f6d
  36:	2f46                	.insn	2, 0x2f46
  38:	2f637273          	csrrc	tp,0x2f6,6
  3c:	6366                	.insn	2, 0x6366
  3e:	7476                	.insn	2, 0x7476
  40:	732e                	.insn	2, 0x732e
  42:	772e                	.insn	2, 0x772e
  44:	5f75                	.insn	2, 0x5f75
  46:	3262                	.insn	2, 0x3262
  48:	2d36                	.insn	2, 0x2d36
  4a:	3130                	.insn	2, 0x3130
  4c:	532e                	.insn	2, 0x532e
  4e:	2f00                	.insn	2, 0x2f00
  50:	6f68                	.insn	2, 0x6f68
  52:	656d                	.insn	2, 0x656d
  54:	7361682f          	.insn	4, 0x7361682f
  58:	2f6e6173          	csrrs	sp,0x2f6,28
  5c:	6f44                	.insn	2, 0x6f44
  5e:	6f6c6e77          	.insn	4, 0x6f6c6e77
  62:	6461                	.insn	2, 0x6461
  64:	756e2f73          	csrrs	t5,0x756,t3
  68:	75656c63          	bltu	a0,s6,7c0 <offset+0x798>
  6c:	2f767273          	csrrc	tp,0x2f7,12
  70:	6972                	.insn	2, 0x6972
  72:	666f6373          	csrrs	t1,0x666,30
  76:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  7c:	7672                	.insn	2, 0x7672
  7e:	5f693233          	.insn	4, 0x5f693233
  82:	2f6d                	.insn	2, 0x2f6d
  84:	2f46                	.insn	2, 0x2f46
  86:	2f637273          	csrrc	tp,0x2f6,6
  8a:	6366                	.insn	2, 0x6366
  8c:	7476                	.insn	2, 0x7476
  8e:	732e                	.insn	2, 0x732e
  90:	772e                	.insn	2, 0x772e
  92:	5f75                	.insn	2, 0x5f75
  94:	3262                	.insn	2, 0x3262
  96:	2d36                	.insn	2, 0x2d36
  98:	3130                	.insn	2, 0x3130
  9a:	532e                	.insn	2, 0x532e
  9c:	7475642f          	.insn	4, 0x7475642f
  a0:	4700                	.insn	2, 0x4700
  a2:	554e                	.insn	2, 0x554e
  a4:	4120                	.insn	2, 0x4120
  a6:	2e322053          	.insn	4, 0x2e322053
  aa:	3134                	.insn	2, 0x3134
	...
