
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/caddi4spn-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb858a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebc4e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f89ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58e6d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa868b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	add	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	4101                	li	sp,0
80000122:	0878                	add	a4,sp,28
80000124:	00e0a023          	sw	a4,0(ra)

80000128 <inst_1>:
80000128:	4101                	li	sp,0
8000012a:	1fe0                	add	s0,sp,1020
8000012c:	0080a223          	sw	s0,4(ra)

80000130 <inst_2>:
80000130:	4101                	li	sp,0
80000132:	0044                	add	s1,sp,4
80000134:	0090a423          	sw	s1,8(ra)

80000138 <inst_3>:
80000138:	4101                	li	sp,0
8000013a:	003c                	add	a5,sp,8
8000013c:	00f0a623          	sw	a5,12(ra)

80000140 <inst_4>:
80000140:	4101                	li	sp,0
80000142:	0808                	add	a0,sp,16
80000144:	00a0a823          	sw	a0,16(ra)

80000148 <inst_5>:
80000148:	4101                	li	sp,0
8000014a:	1010                	add	a2,sp,32
8000014c:	00c0aa23          	sw	a2,20(ra)

80000150 <inst_6>:
80000150:	4101                	li	sp,0
80000152:	008c                	add	a1,sp,64
80000154:	00b0ac23          	sw	a1,24(ra)

80000158 <inst_7>:
80000158:	4101                	li	sp,0
8000015a:	0114                	add	a3,sp,128
8000015c:	00d0ae23          	sw	a3,28(ra)

80000160 <inst_8>:
80000160:	4101                	li	sp,0
80000162:	0208                	add	a0,sp,256
80000164:	02a0a023          	sw	a0,32(ra)

80000168 <inst_9>:
80000168:	4101                	li	sp,0
8000016a:	0408                	add	a0,sp,512
8000016c:	02a0a223          	sw	a0,36(ra)

80000170 <inst_10>:
80000170:	4101                	li	sp,0
80000172:	1fa8                	add	a0,sp,1016
80000174:	02a0a423          	sw	a0,40(ra)

80000178 <inst_11>:
80000178:	4101                	li	sp,0
8000017a:	1fc8                	add	a0,sp,1012
8000017c:	02a0a623          	sw	a0,44(ra)

80000180 <inst_12>:
80000180:	4101                	li	sp,0
80000182:	17e8                	add	a0,sp,1004
80000184:	02a0a823          	sw	a0,48(ra)

80000188 <inst_13>:
80000188:	4101                	li	sp,0
8000018a:	1de8                	add	a0,sp,764
8000018c:	02a0aa23          	sw	a0,52(ra)

80000190 <inst_14>:
80000190:	4101                	li	sp,0
80000192:	1be8                	add	a0,sp,508
80000194:	02a0ac23          	sw	a0,56(ra)

80000198 <inst_15>:
80000198:	4101                	li	sp,0
8000019a:	0ac8                	add	a0,sp,340
8000019c:	02a0ae23          	sw	a0,60(ra)

800001a0 <inst_16>:
800001a0:	4101                	li	sp,0
800001a2:	1528                	add	a0,sp,680
800001a4:	04a0a023          	sw	a0,64(ra)

800001a8 <inst_17>:
800001a8:	4101                	li	sp,0
800001aa:	0fe8                	add	a0,sp,988
800001ac:	04a0a223          	sw	a0,68(ra)

800001b0 <inst_18>:
800001b0:	4101                	li	sp,0
800001b2:	1f68                	add	a0,sp,956
800001b4:	04a0a423          	sw	a0,72(ra)

800001b8 <inst_19>:
800001b8:	4101                	li	sp,0
800001ba:	1ee8                	add	a0,sp,892
800001bc:	04a0a623          	sw	a0,76(ra)

800001c0 <cleanup_epilogs>:
800001c0:	0200006f          	j	800001e0 <exit_cleanup>

800001c4 <abort_tests>:
800001c4:	17812483          	lw	s1,376(sp)
800001c8:	18012303          	lw	t1,384(sp)
800001cc:	00930333          	add	t1,t1,s1
800001d0:	bad0e337          	lui	t1,0xbad0e
800001d4:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
800001d8:	fe64ae23          	sw	t1,-4(s1)
800001dc:	0040006f          	j	800001e0 <exit_cleanup>

800001e0 <exit_cleanup>:
800001e0:	4085                	li	ra,1

800001e2 <write_tohost>:
800001e2:	00001f17          	auipc	t5,0x1
800001e6:	e01f2f23          	sw	ra,-482(t5) # 80001000 <tohost>
800001ea:	bfe5                	j	800001e2 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x4a2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>

80003164 <sig_end_canary>:
80003164:	a309                	j	80003666 <_end+0x4f6>
80003166:	6f5c                	.insn	2, 0x6f5c

80003168 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00d0                	add	a2,sp,68
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	0044                	add	s1,sp,4
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 0080      	.insn	6, 0x0080020f021f
  32:	0000                	unimp
  34:	8001                	c.srli64	s0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	add	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	add	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	add	s0,sp,128
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	add	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	add	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	add	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	add	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	add	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	add	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	add	s0,sp,128
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	add	s0,sp,128
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	add	s0,sp,128
  98:	08090503          	lb	a0,128(s2)
  9c:	0100                	add	s0,sp,128
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	add	s0,sp,128
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	add	s0,sp,128
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	add	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	add	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	add	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	add	s0,sp,128
  c2:	08090403          	lb	s0,128(s2)
  c6:	0100                	add	s0,sp,128
  c8:	20090103          	lb	sp,512(s2)
  cc:	0100                	add	s0,sp,128
  ce:	0c09                	add	s8,s8,2
  d0:	0000                	unimp
  d2:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x76c>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x5c8>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	6461632f          	.insn	4, 0x6461632f
  34:	6964                	.insn	2, 0x6964
  36:	7334                	.insn	2, 0x7334
  38:	6e70                	.insn	2, 0x6e70
  3a:	302d                	jal	fffff864 <imm12+0xfffffd94>
  3c:	2e31                	jal	358 <offset+0x308>
  3e:	75642f53          	.insn	4, 0x75642f53
  42:	0074                	add	a3,sp,12
  44:	6d6f682f          	.insn	4, 0x6d6f682f
  48:	2f65                	jal	800 <offset+0x7b0>
  4a:	6168                	.insn	2, 0x6168
  4c:	6e617373          	.insn	4, 0x6e617373
  50:	7369722f          	.insn	4, 0x7369722f
  54:	612d7663          	bgeu	s10,s2,660 <offset+0x610>
  58:	6372                	.insn	2, 0x6372
  5a:	2d68                	.insn	2, 0x2d68
  5c:	6574                	.insn	2, 0x6574
  5e:	722f7473          	.insn	4, 0x722f7473
  62:	7369                	lui	t1,0xffffa
  64:	742d7663          	bgeu	s10,sp,7b0 <offset+0x760>
  68:	7365                	lui	t1,0xffff9
  6a:	2d74                	.insn	2, 0x2d74
  6c:	74697573          	.insn	4, 0x74697573
  70:	2f65                	jal	828 <offset+0x7d8>
  72:	7672                	.insn	2, 0x7672
  74:	5f693233          	.insn	4, 0x5f693233
  78:	2f6d                	jal	832 <offset+0x7e2>
  7a:	72732f43          	.insn	4, 0x72732f43
  7e:	61630063          	beq	t1,s6,67e <offset+0x62e>
  82:	6464                	.insn	2, 0x6464
  84:	3469                	jal	fffffb0e <imm12+0x3e>
  86:	2d6e7073          	.insn	4, 0x2d6e7073
  8a:	3130                	.insn	2, 0x3130
  8c:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	a480                	.insn	2, 0xa480
  16:	0004                	.insn	2, 0x0004
  18:	0000                	unimp
  1a:	4b00                	lw	s0,16(a4)
  1c:	0000                	unimp
  1e:	8f00                	.insn	2, 0x8f00
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	01ec                	add	a1,sp,204
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x76c>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x5cc>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x71c>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x794>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x79e>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	61632f63          	.insn	4, 0x61632f63
  3e:	6464                	.insn	2, 0x6464
  40:	3469                	jal	fffffaca <imm12+0xfffffffa>
  42:	2d6e7073          	.insn	4, 0x2d6e7073
  46:	3130                	.insn	2, 0x3130
  48:	532e                	lw	t1,232(sp)
  4a:	2f00                	.insn	2, 0x2f00
  4c:	6f68                	.insn	2, 0x6f68
  4e:	656d                	lui	a0,0x1b
  50:	7361682f          	.insn	4, 0x7361682f
  54:	2f6e6173          	.insn	4, 0x2f6e6173
  58:	756e                	.insn	2, 0x756e
  5a:	75656c63          	bltu	a0,s6,7b2 <offset+0x762>
  5e:	2f767273          	.insn	4, 0x2f767273
  62:	6972                	.insn	2, 0x6972
  64:	666f6373          	.insn	4, 0x666f6373
  68:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  6e:	7672                	.insn	2, 0x7672
  70:	5f693233          	.insn	4, 0x5f693233
  74:	2f6d                	jal	82e <offset+0x7de>
  76:	72732f43          	.insn	4, 0x72732f43
  7a:	61632f63          	.insn	4, 0x61632f63
  7e:	6464                	.insn	2, 0x6464
  80:	3469                	jal	fffffb0a <imm12+0x3a>
  82:	2d6e7073          	.insn	4, 0x2d6e7073
  86:	3130                	.insn	2, 0x3130
  88:	532e                	lw	t1,232(sp)
  8a:	7475642f          	.insn	4, 0x7475642f
  8e:	4700                	lw	s0,8(a4)
  90:	554e                	lw	a0,240(sp)
  92:	4120                	lw	s0,64(a0)
  94:	2e322053          	.insn	4, 0x2e322053
  98:	3134                	.insn	2, 0x3134
	...
