
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fsw-align-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002797          	auipc	a5,0x2
80000124:	ef078793          	addi	a5,a5,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003117          	auipc	sp,0x3
80000144:	fd410113          	addi	sp,sp,-44 # 80003114 <signature_x2_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0007a407          	flw	fs0,0(a5)
80000164:	00010413          	mv	s0,sp
80000168:	20000693          	li	a3,512
8000016c:	40d40433          	sub	s0,s0,a3
80000170:	20842027          	fsw	fs0,512(s0)
80000174:	00000013          	nop
80000178:	00000013          	nop
8000017c:	003029f3          	frcsr	s3
80000180:	01312223          	sw	s3,4(sp)

80000184 <inst_1>:
80000184:	0047ab07          	flw	fs6,4(a5)
80000188:	00810f93          	addi	t6,sp,8
8000018c:	ff900693          	li	a3,-7
80000190:	40df8fb3          	sub	t6,t6,a3
80000194:	ff6faca7          	fsw	fs6,-7(t6)
80000198:	00000013          	nop
8000019c:	00000013          	nop
800001a0:	003029f3          	frcsr	s3
800001a4:	01312623          	sw	s3,12(sp)

800001a8 <inst_2>:
800001a8:	0087ad87          	flw	fs11,8(a5)
800001ac:	01010313          	addi	t1,sp,16
800001b0:	ff600693          	li	a3,-10
800001b4:	40d30333          	sub	t1,t1,a3
800001b8:	ffb32b27          	fsw	fs11,-10(t1)
800001bc:	00000013          	nop
800001c0:	00000013          	nop
800001c4:	003029f3          	frcsr	s3
800001c8:	01312a23          	sw	s3,20(sp)

800001cc <inst_3>:
800001cc:	00c7ae07          	flw	ft8,12(a5)
800001d0:	01810593          	addi	a1,sp,24
800001d4:	fbf00693          	li	a3,-65
800001d8:	40d585b3          	sub	a1,a1,a3
800001dc:	fbc5afa7          	fsw	ft8,-65(a1)
800001e0:	00000013          	nop
800001e4:	00000013          	nop
800001e8:	003029f3          	frcsr	s3
800001ec:	01312e23          	sw	s3,28(sp)

800001f0 <inst_4>:
800001f0:	0107a687          	flw	fa3,16(a5)
800001f4:	02010a13          	addi	s4,sp,32
800001f8:	00000693          	li	a3,0
800001fc:	40da0a33          	sub	s4,s4,a3
80000200:	00da2027          	fsw	fa3,0(s4)
80000204:	00000013          	nop
80000208:	00000013          	nop
8000020c:	003029f3          	frcsr	s3
80000210:	03312223          	sw	s3,36(sp)

80000214 <inst_5>:
80000214:	0147a887          	flw	fa7,20(a5)
80000218:	02810213          	addi	tp,sp,40
8000021c:	80000693          	li	a3,-2048
80000220:	40d20233          	sub	tp,tp,a3
80000224:	81122027          	fsw	fa7,-2048(tp) # fffff800 <imm12+0xfffffd30>
80000228:	00000013          	nop
8000022c:	00000013          	nop
80000230:	003029f3          	frcsr	s3
80000234:	03312623          	sw	s3,44(sp)

80000238 <inst_6>:
80000238:	0187a207          	flw	ft4,24(a5)
8000023c:	03010b13          	addi	s6,sp,48
80000240:	80000693          	li	a3,-2048
80000244:	40db0b33          	sub	s6,s6,a3
80000248:	804b2027          	fsw	ft4,-2048(s6)
8000024c:	00000013          	nop
80000250:	00000013          	nop
80000254:	003029f3          	frcsr	s3
80000258:	03312a23          	sw	s3,52(sp)

8000025c <inst_7>:
8000025c:	01c7a107          	flw	ft2,28(a5)
80000260:	03810393          	addi	t2,sp,56
80000264:	80000693          	li	a3,-2048
80000268:	40d383b3          	sub	t2,t2,a3
8000026c:	8023a027          	fsw	ft2,-2048(t2)
80000270:	00000013          	nop
80000274:	00000013          	nop
80000278:	003029f3          	frcsr	s3
8000027c:	03312e23          	sw	s3,60(sp)

80000280 <inst_8>:
80000280:	0207a707          	flw	fa4,32(a5)
80000284:	04010493          	addi	s1,sp,64
80000288:	80000693          	li	a3,-2048
8000028c:	40d484b3          	sub	s1,s1,a3
80000290:	80e4a027          	fsw	fa4,-2048(s1)
80000294:	00000013          	nop
80000298:	00000013          	nop
8000029c:	003029f3          	frcsr	s3
800002a0:	05312223          	sw	s3,68(sp)

800002a4 <inst_9>:
800002a4:	0247a607          	flw	fa2,36(a5)
800002a8:	04810293          	addi	t0,sp,72
800002ac:	80000693          	li	a3,-2048
800002b0:	40d282b3          	sub	t0,t0,a3
800002b4:	80c2a027          	fsw	fa2,-2048(t0)
800002b8:	00000013          	nop
800002bc:	00000013          	nop
800002c0:	003029f3          	frcsr	s3
800002c4:	05312623          	sw	s3,76(sp)

800002c8 <inst_10>:
800002c8:	0287ad07          	flw	fs10,40(a5)
800002cc:	05010e93          	addi	t4,sp,80
800002d0:	80000693          	li	a3,-2048
800002d4:	40de8eb3          	sub	t4,t4,a3
800002d8:	81aea027          	fsw	fs10,-2048(t4)
800002dc:	00000013          	nop
800002e0:	00000013          	nop
800002e4:	003029f3          	frcsr	s3
800002e8:	05312a23          	sw	s3,84(sp)

800002ec <inst_11>:
800002ec:	02c7a507          	flw	fa0,44(a5)
800002f0:	05810c13          	addi	s8,sp,88
800002f4:	80000693          	li	a3,-2048
800002f8:	40dc0c33          	sub	s8,s8,a3
800002fc:	80ac2027          	fsw	fa0,-2048(s8)
80000300:	00000013          	nop
80000304:	00000013          	nop
80000308:	003029f3          	frcsr	s3
8000030c:	05312e23          	sw	s3,92(sp)

80000310 <inst_12>:
80000310:	0307aa87          	flw	fs5,48(a5)
80000314:	06010c93          	addi	s9,sp,96
80000318:	80000693          	li	a3,-2048
8000031c:	40dc8cb3          	sub	s9,s9,a3
80000320:	815ca027          	fsw	fs5,-2048(s9)
80000324:	00000013          	nop
80000328:	00000013          	nop
8000032c:	003029f3          	frcsr	s3
80000330:	07312223          	sw	s3,100(sp)

80000334 <inst_13>:
80000334:	0347ac07          	flw	fs8,52(a5)
80000338:	06810d13          	addi	s10,sp,104
8000033c:	80000693          	li	a3,-2048
80000340:	40dd0d33          	sub	s10,s10,a3
80000344:	818d2027          	fsw	fs8,-2048(s10)
80000348:	00000013          	nop
8000034c:	00000013          	nop
80000350:	003029f3          	frcsr	s3
80000354:	07312623          	sw	s3,108(sp)

80000358 <inst_14>:
80000358:	0387ac87          	flw	fs9,56(a5)
8000035c:	07010813          	addi	a6,sp,112
80000360:	80000693          	li	a3,-2048
80000364:	40d80833          	sub	a6,a6,a3
80000368:	81982027          	fsw	fs9,-2048(a6)
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	003029f3          	frcsr	s3
80000378:	07312a23          	sw	s3,116(sp)

8000037c <inst_15>:
8000037c:	03c7a287          	flw	ft5,60(a5)
80000380:	07810893          	addi	a7,sp,120
80000384:	80000693          	li	a3,-2048
80000388:	40d888b3          	sub	a7,a7,a3
8000038c:	8058a027          	fsw	ft5,-2048(a7)
80000390:	00000013          	nop
80000394:	00000013          	nop
80000398:	003029f3          	frcsr	s3
8000039c:	07312e23          	sw	s3,124(sp)

800003a0 <inst_16>:
800003a0:	0407a007          	flw	ft0,64(a5)
800003a4:	08010913          	addi	s2,sp,128
800003a8:	80000693          	li	a3,-2048
800003ac:	40d90933          	sub	s2,s2,a3
800003b0:	80092027          	fsw	ft0,-2048(s2)
800003b4:	00000013          	nop
800003b8:	00000013          	nop
800003bc:	003029f3          	frcsr	s3
800003c0:	09312223          	sw	s3,132(sp)

800003c4 <inst_17>:
800003c4:	0447a907          	flw	fs2,68(a5)
800003c8:	08810b93          	addi	s7,sp,136
800003cc:	80000693          	li	a3,-2048
800003d0:	40db8bb3          	sub	s7,s7,a3
800003d4:	812ba027          	fsw	fs2,-2048(s7)
800003d8:	00000013          	nop
800003dc:	00000013          	nop
800003e0:	003029f3          	frcsr	s3
800003e4:	09312623          	sw	s3,140(sp)

800003e8 <inst_18>:
800003e8:	0487a787          	flw	fa5,72(a5)
800003ec:	09010713          	addi	a4,sp,144
800003f0:	80000693          	li	a3,-2048
800003f4:	40d70733          	sub	a4,a4,a3
800003f8:	80f72027          	fsw	fa5,-2048(a4)
800003fc:	00000013          	nop
80000400:	00000013          	nop
80000404:	003029f3          	frcsr	s3
80000408:	09312a23          	sw	s3,148(sp)

8000040c <inst_19>:
8000040c:	04c7a587          	flw	fa1,76(a5)
80000410:	09810093          	addi	ra,sp,152
80000414:	80000693          	li	a3,-2048
80000418:	40d080b3          	sub	ra,ra,a3
8000041c:	80b0a027          	fsw	fa1,-2048(ra)
80000420:	00000013          	nop
80000424:	00000013          	nop
80000428:	003029f3          	frcsr	s3
8000042c:	09312e23          	sw	s3,156(sp)

80000430 <inst_20>:
80000430:	0507aa07          	flw	fs4,80(a5)
80000434:	0a010513          	addi	a0,sp,160
80000438:	80000693          	li	a3,-2048
8000043c:	40d50533          	sub	a0,a0,a3
80000440:	81452027          	fsw	fs4,-2048(a0) # 1800 <offset+0x17d8>
80000444:	00000013          	nop
80000448:	00000013          	nop
8000044c:	003029f3          	frcsr	s3
80000450:	0b312223          	sw	s3,164(sp)

80000454 <inst_21>:
80000454:	0547a087          	flw	ft1,84(a5)
80000458:	0a810d93          	addi	s11,sp,168
8000045c:	80000693          	li	a3,-2048
80000460:	40dd8db3          	sub	s11,s11,a3
80000464:	801da027          	fsw	ft1,-2048(s11)
80000468:	00000013          	nop
8000046c:	00000013          	nop
80000470:	003029f3          	frcsr	s3
80000474:	0b312623          	sw	s3,172(sp)

80000478 <inst_22>:
80000478:	0587ae87          	flw	ft9,88(a5)
8000047c:	0b010193          	addi	gp,sp,176
80000480:	80000693          	li	a3,-2048
80000484:	40d181b3          	sub	gp,gp,a3
80000488:	81d1a027          	fsw	ft9,-2048(gp)
8000048c:	00000013          	nop
80000490:	00000013          	nop
80000494:	003029f3          	frcsr	s3
80000498:	0b312a23          	sw	s3,180(sp)

8000049c <inst_23>:
8000049c:	05c7a987          	flw	fs3,92(a5)
800004a0:	0b810613          	addi	a2,sp,184
800004a4:	80000693          	li	a3,-2048
800004a8:	40d60633          	sub	a2,a2,a3
800004ac:	81362027          	fsw	fs3,-2048(a2)
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	003029f3          	frcsr	s3
800004bc:	0b312e23          	sw	s3,188(sp)
800004c0:	00002217          	auipc	tp,0x2
800004c4:	c1020213          	addi	tp,tp,-1008 # 800020d0 <test_dataset_1>
800004c8:	00000013          	nop
800004cc:	00000013          	nop
800004d0:	00000013          	nop
800004d4:	00000013          	nop
800004d8:	00000013          	nop
800004dc:	00000013          	nop

800004e0 <inst_24>:
800004e0:	00022807          	flw	fa6,0(tp) # 0 <pref_bytes>
800004e4:	0c010a93          	addi	s5,sp,192
800004e8:	80000693          	li	a3,-2048
800004ec:	40da8ab3          	sub	s5,s5,a3
800004f0:	810aa027          	fsw	fa6,-2048(s5)
800004f4:	00000013          	nop
800004f8:	00000013          	nop
800004fc:	003022f3          	frcsr	t0
80000500:	0c512223          	sw	t0,196(sp)

80000504 <inst_25>:
80000504:	00422387          	flw	ft7,4(tp) # 4 <MMODE_SIG+0x1>
80000508:	0c810e13          	addi	t3,sp,200
8000050c:	80000693          	li	a3,-2048
80000510:	40de0e33          	sub	t3,t3,a3
80000514:	807e2027          	fsw	ft7,-2048(t3)
80000518:	00000013          	nop
8000051c:	00000013          	nop
80000520:	003022f3          	frcsr	t0
80000524:	0c512623          	sw	t0,204(sp)

80000528 <inst_26>:
80000528:	00822f07          	flw	ft10,8(tp) # 8 <MMODE_SIG+0x5>
8000052c:	0d010793          	addi	a5,sp,208
80000530:	80000193          	li	gp,-2048
80000534:	403787b3          	sub	a5,a5,gp
80000538:	81e7a027          	fsw	ft10,-2048(a5)
8000053c:	00000013          	nop
80000540:	00000013          	nop
80000544:	003022f3          	frcsr	t0
80000548:	0c512a23          	sw	t0,212(sp)
8000054c:	00000013          	nop
80000550:	00000013          	nop
80000554:	00000013          	nop
80000558:	00000013          	nop
8000055c:	00000013          	nop
80000560:	00003097          	auipc	ra,0x3
80000564:	c8c08093          	addi	ra,ra,-884 # 800031ec <signature_x1_0>
80000568:	00000013          	nop
8000056c:	00000013          	nop
80000570:	00000013          	nop
80000574:	00000013          	nop
80000578:	00000013          	nop
8000057c:	00000013          	nop

80000580 <inst_27>:
80000580:	00c22307          	flw	ft6,12(tp) # c <MMODE_SIG+0x9>
80000584:	00008113          	mv	sp,ra
80000588:	80000193          	li	gp,-2048
8000058c:	40310133          	sub	sp,sp,gp
80000590:	80612027          	fsw	ft6,-2048(sp)
80000594:	00000013          	nop
80000598:	00000013          	nop
8000059c:	003022f3          	frcsr	t0
800005a0:	0050a223          	sw	t0,4(ra)

800005a4 <inst_28>:
800005a4:	01022f87          	flw	ft11,16(tp) # 10 <MMODE_SIG+0xd>
800005a8:	00808993          	addi	s3,ra,8
800005ac:	80000193          	li	gp,-2048
800005b0:	403989b3          	sub	s3,s3,gp
800005b4:	81f9a027          	fsw	ft11,-2048(s3)
800005b8:	00000013          	nop
800005bc:	00000013          	nop
800005c0:	003022f3          	frcsr	t0
800005c4:	0050a623          	sw	t0,12(ra)

800005c8 <inst_29>:
800005c8:	01422187          	flw	ft3,20(tp) # 14 <MMODE_SIG+0x11>
800005cc:	01008f13          	addi	t5,ra,16
800005d0:	80000193          	li	gp,-2048
800005d4:	403f0f33          	sub	t5,t5,gp
800005d8:	803f2027          	fsw	ft3,-2048(t5)
800005dc:	00000013          	nop
800005e0:	00000013          	nop
800005e4:	003022f3          	frcsr	t0
800005e8:	0050aa23          	sw	t0,20(ra)

800005ec <inst_30>:
800005ec:	01822487          	flw	fs1,24(tp) # 18 <MMODE_SIG+0x15>
800005f0:	01808693          	addi	a3,ra,24
800005f4:	80000193          	li	gp,-2048
800005f8:	403686b3          	sub	a3,a3,gp
800005fc:	8096a027          	fsw	fs1,-2048(a3)
80000600:	00000013          	nop
80000604:	00000013          	nop
80000608:	003022f3          	frcsr	t0
8000060c:	0050ae23          	sw	t0,28(ra)

80000610 <inst_31>:
80000610:	01c22b87          	flw	fs7,28(tp) # 1c <MMODE_SIG+0x19>
80000614:	02008a13          	addi	s4,ra,32
80000618:	80000193          	li	gp,-2048
8000061c:	403a0a33          	sub	s4,s4,gp
80000620:	817a2027          	fsw	fs7,-2048(s4)
80000624:	00000013          	nop
80000628:	00000013          	nop
8000062c:	003022f3          	frcsr	t0
80000630:	0250a223          	sw	t0,36(ra)

80000634 <cleanup_epilogs>:
80000634:	0200006f          	j	80000654 <exit_cleanup>

80000638 <abort_tests>:
80000638:	17812483          	lw	s1,376(sp)
8000063c:	18012303          	lw	t1,384(sp)
80000640:	00930333          	add	t1,t1,s1
80000644:	bad0e337          	lui	t1,0xbad0e
80000648:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
8000064c:	fe64ae23          	sw	t1,-4(s1)
80000650:	0040006f          	j	80000654 <exit_cleanup>

80000654 <exit_cleanup>:
80000654:	00100093          	li	ra,1

80000658 <write_tohost>:
80000658:	00001f17          	auipc	t5,0x1
8000065c:	9a1f2423          	sw	ra,-1624(t5) # 80001000 <tohost>
80000660:	ff9ff06f          	j	80000658 <write_tohost>
80000664:	0000                	.2byte	0x0
80000666:	0000                	.2byte	0x0
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.2byte	0x0
80002012:	0000                	.2byte	0x0
80002014:	ef12                	.2byte	0xef12
80002016:	abcd                	.2byte	0xabcd
80002018:	0000                	.2byte	0x0
8000201a:	0000                	.2byte	0x0
8000201c:	ef12                	.2byte	0xef12
8000201e:	abcd                	.2byte	0xabcd
80002020:	0000                	.2byte	0x0
80002022:	0000                	.2byte	0x0
80002024:	ef12                	.2byte	0xef12
80002026:	abcd                	.2byte	0xabcd
80002028:	0000                	.2byte	0x0
8000202a:	0000                	.2byte	0x0
8000202c:	ef12                	.2byte	0xef12
8000202e:	abcd                	.2byte	0xabcd
80002030:	0000                	.2byte	0x0
80002032:	0000                	.2byte	0x0
80002034:	ef12                	.2byte	0xef12
80002036:	abcd                	.2byte	0xabcd
80002038:	0000                	.2byte	0x0
8000203a:	0000                	.2byte	0x0
8000203c:	ef12                	.2byte	0xef12
8000203e:	abcd                	.2byte	0xabcd
80002040:	0000                	.2byte	0x0
80002042:	0000                	.2byte	0x0
80002044:	ef12                	.2byte	0xef12
80002046:	abcd                	.2byte	0xabcd
80002048:	0000                	.2byte	0x0
8000204a:	0000                	.2byte	0x0
8000204c:	ef12                	.2byte	0xef12
8000204e:	abcd                	.2byte	0xabcd
80002050:	0000                	.2byte	0x0
80002052:	0000                	.2byte	0x0
80002054:	ef12                	.2byte	0xef12
80002056:	abcd                	.2byte	0xabcd
80002058:	0000                	.2byte	0x0
8000205a:	0000                	.2byte	0x0
8000205c:	ef12                	.2byte	0xef12
8000205e:	abcd                	.2byte	0xabcd
80002060:	0000                	.2byte	0x0
80002062:	0000                	.2byte	0x0
80002064:	ef12                	.2byte	0xef12
80002066:	abcd                	.2byte	0xabcd
80002068:	0000                	.2byte	0x0
8000206a:	0000                	.2byte	0x0
8000206c:	ef12                	.2byte	0xef12
8000206e:	abcd                	.2byte	0xabcd
80002070:	0000                	.2byte	0x0
80002072:	0000                	.2byte	0x0
80002074:	ef12                	.2byte	0xef12
80002076:	abcd                	.2byte	0xabcd
80002078:	0000                	.2byte	0x0
8000207a:	0000                	.2byte	0x0
8000207c:	ef12                	.2byte	0xef12
8000207e:	abcd                	.2byte	0xabcd
80002080:	0000                	.2byte	0x0
80002082:	0000                	.2byte	0x0
80002084:	ef12                	.2byte	0xef12
80002086:	abcd                	.2byte	0xabcd
80002088:	0000                	.2byte	0x0
8000208a:	0000                	.2byte	0x0
8000208c:	ef12                	.2byte	0xef12
8000208e:	abcd                	.2byte	0xabcd
80002090:	0000                	.2byte	0x0
80002092:	0000                	.2byte	0x0
80002094:	ef12                	.2byte	0xef12
80002096:	abcd                	.2byte	0xabcd
80002098:	0000                	.2byte	0x0
8000209a:	0000                	.2byte	0x0
8000209c:	ef12                	.2byte	0xef12
8000209e:	abcd                	.2byte	0xabcd
800020a0:	0000                	.2byte	0x0
800020a2:	0000                	.2byte	0x0
800020a4:	ef12                	.2byte	0xef12
800020a6:	abcd                	.2byte	0xabcd
800020a8:	0000                	.2byte	0x0
800020aa:	0000                	.2byte	0x0
800020ac:	ef12                	.2byte	0xef12
800020ae:	abcd                	.2byte	0xabcd
800020b0:	0000                	.2byte	0x0
800020b2:	0000                	.2byte	0x0
800020b4:	ef12                	.2byte	0xef12
800020b6:	abcd                	.2byte	0xabcd
800020b8:	0000                	.2byte	0x0
800020ba:	0000                	.2byte	0x0
800020bc:	ef12                	.2byte	0xef12
800020be:	abcd                	.2byte	0xabcd
800020c0:	0000                	.2byte	0x0
800020c2:	0000                	.2byte	0x0
800020c4:	ef12                	.2byte	0xef12
800020c6:	abcd                	.2byte	0xabcd
800020c8:	0000                	.2byte	0x0
800020ca:	0000                	.2byte	0x0
800020cc:	ef12                	.2byte	0xef12
800020ce:	abcd                	.2byte	0xabcd

800020d0 <test_dataset_1>:
800020d0:	0000                	.2byte	0x0
800020d2:	0000                	.2byte	0x0
800020d4:	ef12                	.2byte	0xef12
800020d6:	abcd                	.2byte	0xabcd
800020d8:	0000                	.2byte	0x0
800020da:	0000                	.2byte	0x0
800020dc:	ef12                	.2byte	0xef12
800020de:	abcd                	.2byte	0xabcd
800020e0:	0000                	.2byte	0x0
800020e2:	0000                	.2byte	0x0
800020e4:	ef12                	.2byte	0xef12
800020e6:	abcd                	.2byte	0xabcd
800020e8:	0000                	.2byte	0x0
800020ea:	0000                	.2byte	0x0
800020ec:	ef12                	.2byte	0xef12
800020ee:	abcd                	.2byte	0xabcd
800020f0:	0000                	.2byte	0x0
800020f2:	0000                	.2byte	0x0
800020f4:	ef12                	.2byte	0xef12
800020f6:	abcd                	.2byte	0xabcd
800020f8:	0000                	.2byte	0x0
800020fa:	0000                	.2byte	0x0
800020fc:	ef12                	.2byte	0xef12
800020fe:	abcd                	.2byte	0xabcd
80002100:	0000                	.2byte	0x0
80002102:	0000                	.2byte	0x0
80002104:	ef12                	.2byte	0xef12
80002106:	abcd                	.2byte	0xabcd
80002108:	0000                	.2byte	0x0
8000210a:	0000                	.2byte	0x0
8000210c:	ef12                	.2byte	0xef12
8000210e:	abcd                	.2byte	0xabcd

80002110 <mtrap_sigptr>:
80002110:	deadbeef          	jal	t4,7ffdd6fa <absimm+0x3aceb1cb>
80002114:	deadbeef          	jal	t4,7ffdd6fe <absimm+0x3aceb1cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x2_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>

800031ec <signature_x1_0>:
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>

80003214 <sig_end_canary>:
80003214:	a309                	.2byte	0xa309
80003216:	6f5c                	.2byte	0x6f5c

80003218 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0130                	.2byte	0x130
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0045                	.2byte	0x45
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0082      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x82, 0x00
  32:	0000                	.2byte	0x0
  34:	8201                	.2byte	0x8201
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	011f 0603 f809      	.byte	0x1f, 0x01, 0x03, 0x06, 0x09, 0xf8
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090503          	lb	a0,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	24090503          	lb	a0,576(s2)
  60:	0100                	.2byte	0x100
  62:	24090503          	lb	a0,576(s2)
  66:	0100                	.2byte	0x100
  68:	24090503          	lb	a0,576(s2)
  6c:	0100                	.2byte	0x100
  6e:	24090503          	lb	a0,576(s2)
  72:	0100                	.2byte	0x100
  74:	24090503          	lb	a0,576(s2)
  78:	0100                	.2byte	0x100
  7a:	24090503          	lb	a0,576(s2)
  7e:	0100                	.2byte	0x100
  80:	24090503          	lb	a0,576(s2)
  84:	0100                	.2byte	0x100
  86:	24090503          	lb	a0,576(s2)
  8a:	0100                	.2byte	0x100
  8c:	24090503          	lb	a0,576(s2)
  90:	0100                	.2byte	0x100
  92:	24090503          	lb	a0,576(s2)
  96:	0100                	.2byte	0x100
  98:	24090503          	lb	a0,576(s2)
  9c:	0100                	.2byte	0x100
  9e:	24090503          	lb	a0,576(s2)
  a2:	0100                	.2byte	0x100
  a4:	24090503          	lb	a0,576(s2)
  a8:	0100                	.2byte	0x100
  aa:	24090503          	lb	a0,576(s2)
  ae:	0100                	.2byte	0x100
  b0:	24090503          	lb	a0,576(s2)
  b4:	0100                	.2byte	0x100
  b6:	24090503          	lb	a0,576(s2)
  ba:	0100                	.2byte	0x100
  bc:	24090503          	lb	a0,576(s2)
  c0:	0100                	.2byte	0x100
  c2:	24090503          	lb	a0,576(s2)
  c6:	0100                	.2byte	0x100
  c8:	24090503          	lb	a0,576(s2)
  cc:	0100                	.2byte	0x100
  ce:	24090503          	lb	a0,576(s2)
  d2:	0100                	.2byte	0x100
  d4:	24090503          	lb	a0,576(s2)
  d8:	0100                	.2byte	0x100
  da:	24090503          	lb	a0,576(s2)
  de:	0100                	.2byte	0x100
  e0:	24090503          	lb	a0,576(s2)
  e4:	0100                	.2byte	0x100
  e6:	24090103          	lb	sp,576(s2)
  ea:	0100                	.2byte	0x100
  ec:	20090503          	lb	a0,512(s2)
  f0:	0100                	.2byte	0x100
  f2:	24090503          	lb	a0,576(s2)
  f6:	0100                	.2byte	0x100
  f8:	24090503          	lb	a0,576(s2)
  fc:	0100                	.2byte	0x100
  fe:	38090103          	lb	sp,896(s2)
 102:	0100                	.2byte	0x100
 104:	20090503          	lb	a0,512(s2)
 108:	0100                	.2byte	0x100
 10a:	24090503          	lb	a0,576(s2)
 10e:	0100                	.2byte	0x100
 110:	24090503          	lb	a0,576(s2)
 114:	0100                	.2byte	0x100
 116:	24090503          	lb	a0,576(s2)
 11a:	0100                	.2byte	0x100
 11c:	24090503          	lb	a0,576(s2)
 120:	0100                	.2byte	0x100
 122:	24090403          	lb	s0,576(s2)
 126:	0100                	.2byte	0x100
 128:	20090103          	lb	sp,512(s2)
 12c:	0100                	.2byte	0x100
 12e:	1009                	.2byte	0x1009
 130:	0000                	.2byte	0x0
 132:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x740>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	7366                	.2byte	0x7366
  34:	6c612d77          	.4byte	0x6c612d77
  38:	6769                	.2byte	0x6769
  3a:	2d6e                	.2byte	0x2d6e
  3c:	3130                	.2byte	0x3130
  3e:	532e                	.2byte	0x532e
  40:	7475642f          	.4byte	0x7475642f
  44:	2f00                	.2byte	0x2f00
  46:	6f68                	.2byte	0x6f68
  48:	656d                	.2byte	0x656d
  4a:	6168732f          	.4byte	0x6168732f
  4e:	6e617373          	csrrci	t1,0x6e6,2
  52:	7369722f          	.4byte	0x7369722f
  56:	612d7663          	bgeu	s10,s2,662 <offset+0x63a>
  5a:	6372                	.2byte	0x6372
  5c:	2d68                	.2byte	0x2d68
  5e:	6574                	.2byte	0x6574
  60:	722f7473          	csrrci	s0,0x722,30
  64:	7369                	.2byte	0x7369
  66:	742d7663          	bgeu	s10,sp,7b2 <offset+0x78a>
  6a:	7365                	.2byte	0x7365
  6c:	2d74                	.2byte	0x2d74
  6e:	74697573          	csrrci	a0,0x746,18
  72:	2f65                	.2byte	0x2f65
  74:	7672                	.2byte	0x7672
  76:	5f693233          	.4byte	0x5f693233
  7a:	2f6d                	.2byte	0x2f6d
  7c:	2f46                	.2byte	0x2f46
  7e:	00637273          	csrrci	tp,0x6,6
  82:	7366                	.2byte	0x7366
  84:	6c612d77          	.4byte	0x6c612d77
  88:	6769                	.2byte	0x6769
  8a:	2d6e                	.2byte	0x2d6e
  8c:	3130                	.2byte	0x3130
  8e:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	da80                	.2byte	0xda80
  16:	000d                	.2byte	0xd
  18:	0000                	.2byte	0x0
  1a:	4c00                	.2byte	0x4c00
  1c:	0000                	.2byte	0x0
  1e:	9100                	.2byte	0x9100
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0664                	.2byte	0x664
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x73e>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	7773662f          	.4byte	0x7773662f
  40:	612d                	.2byte	0x612d
  42:	696c                	.2byte	0x696c
  44:	302d6e67          	.4byte	0x302d6e67
  48:	2e31                	.2byte	0x2e31
  4a:	682f0053          	.4byte	0x682f0053
  4e:	2f656d6f          	jal	s10,56344 <offset+0x5631c>
  52:	73616873          	csrrsi	a6,0x736,2
  56:	2f6e6173          	csrrsi	sp,0x2f6,28
  5a:	756e                	.2byte	0x756e
  5c:	75656c63          	bltu	a0,s6,7b4 <offset+0x78c>
  60:	2f767273          	csrrci	tp,0x2f7,12
  64:	6972                	.2byte	0x6972
  66:	666f6373          	csrrsi	t1,0x666,30
  6a:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  70:	7672                	.2byte	0x7672
  72:	5f693233          	.4byte	0x5f693233
  76:	2f6d                	.2byte	0x2f6d
  78:	2f46                	.2byte	0x2f46
  7a:	2f637273          	csrrci	tp,0x2f6,6
  7e:	7366                	.2byte	0x7366
  80:	6c612d77          	.4byte	0x6c612d77
  84:	6769                	.2byte	0x6769
  86:	2d6e                	.2byte	0x2d6e
  88:	3130                	.2byte	0x3130
  8a:	532e                	.2byte	0x532e
  8c:	7475642f          	.4byte	0x7475642f
  90:	4700                	.2byte	0x4700
  92:	554e                	.2byte	0x554e
  94:	4120                	.2byte	0x4120
  96:	2e322053          	.4byte	0x2e322053
  9a:	33 38 00            	Address 0x000000000000009a is out of bounds.

