
/home/hassan/Downloads/nucleusrv/riscof_work/rv32i_m/F/src/fclass_b1-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f894f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrw	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002297          	auipc	t0,0x2
80000124:	ef028293          	add	t0,t0,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003217          	auipc	tp,0x3
80000144:	fd420213          	add	tp,tp,-44 # 80003114 <signature_x4_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0002a687          	flw	fa3,0(t0)
80000164:	00000393          	li	t2,0
80000168:	00339073          	fscsr	t2
8000016c:	e00694d3          	fclass.s	s1,fa3
80000170:	00302673          	frcsr	a2
80000174:	00922023          	sw	s1,0(tp) # 0 <pref_bytes>
80000178:	00c22223          	sw	a2,4(tp) # 4 <MMODE_SIG+0x1>

8000017c <inst_1>:
8000017c:	0042ad87          	flw	fs11,4(t0)
80000180:	00000393          	li	t2,0
80000184:	00339073          	fscsr	t2
80000188:	e00d96d3          	fclass.s	a3,fs11
8000018c:	00302673          	frcsr	a2
80000190:	00d22423          	sw	a3,8(tp) # 8 <MMODE_SIG+0x5>
80000194:	00c22623          	sw	a2,12(tp) # c <MMODE_SIG+0x9>

80000198 <inst_2>:
80000198:	0082a487          	flw	fs1,8(t0)
8000019c:	00000393          	li	t2,0
800001a0:	00339073          	fscsr	t2
800001a4:	e00497d3          	fclass.s	a5,fs1
800001a8:	00302673          	frcsr	a2
800001ac:	00f22823          	sw	a5,16(tp) # 10 <MMODE_SIG+0xd>
800001b0:	00c22a23          	sw	a2,20(tp) # 14 <MMODE_SIG+0x11>

800001b4 <inst_3>:
800001b4:	00c2ac07          	flw	fs8,12(t0)
800001b8:	00000393          	li	t2,0
800001bc:	00339073          	fscsr	t2
800001c0:	e00c1ad3          	fclass.s	s5,fs8
800001c4:	00302673          	frcsr	a2
800001c8:	01522c23          	sw	s5,24(tp) # 18 <MMODE_SIG+0x15>
800001cc:	00c22e23          	sw	a2,28(tp) # 1c <MMODE_SIG+0x19>

800001d0 <inst_4>:
800001d0:	0102a607          	flw	fa2,16(t0)
800001d4:	00000393          	li	t2,0
800001d8:	00339073          	fscsr	t2
800001dc:	e00618d3          	fclass.s	a7,fa2
800001e0:	00302673          	frcsr	a2
800001e4:	03122023          	sw	a7,32(tp) # 20 <MMODE_SIG+0x1d>
800001e8:	02c22223          	sw	a2,36(tp) # 24 <MMODE_SIG+0x21>

800001ec <inst_5>:
800001ec:	0142af07          	flw	ft10,20(t0)
800001f0:	00000393          	li	t2,0
800001f4:	00339073          	fscsr	t2
800001f8:	e00f1cd3          	fclass.s	s9,ft10
800001fc:	00302673          	frcsr	a2
80000200:	03922423          	sw	s9,40(tp) # 28 <offset>
80000204:	02c22623          	sw	a2,44(tp) # 2c <offset+0x4>

80000208 <inst_6>:
80000208:	0182a807          	flw	fa6,24(t0)
8000020c:	00000393          	li	t2,0
80000210:	00339073          	fscsr	t2
80000214:	e0081dd3          	fclass.s	s11,fa6
80000218:	00302673          	frcsr	a2
8000021c:	03b22823          	sw	s11,48(tp) # 30 <offset+0x8>
80000220:	02c22a23          	sw	a2,52(tp) # 34 <offset+0xc>

80000224 <inst_7>:
80000224:	01c2ab07          	flw	fs6,28(t0)
80000228:	00000393          	li	t2,0
8000022c:	00339073          	fscsr	t2
80000230:	e00b1053          	fclass.s	zero,fs6
80000234:	00302673          	frcsr	a2
80000238:	02022c23          	sw	zero,56(tp) # 38 <offset+0x10>
8000023c:	02c22e23          	sw	a2,60(tp) # 3c <offset+0x14>

80000240 <inst_8>:
80000240:	0202aa87          	flw	fs5,32(t0)
80000244:	00000393          	li	t2,0
80000248:	00339073          	fscsr	t2
8000024c:	e00a9bd3          	fclass.s	s7,fs5
80000250:	00302673          	frcsr	a2
80000254:	05722023          	sw	s7,64(tp) # 40 <offset+0x18>
80000258:	04c22223          	sw	a2,68(tp) # 44 <offset+0x1c>

8000025c <inst_9>:
8000025c:	0242a987          	flw	fs3,36(t0)
80000260:	00000393          	li	t2,0
80000264:	00339073          	fscsr	t2
80000268:	e0099753          	fclass.s	a4,fs3
8000026c:	00302673          	frcsr	a2
80000270:	04e22423          	sw	a4,72(tp) # 48 <offset+0x20>
80000274:	04c22623          	sw	a2,76(tp) # 4c <offset+0x24>

80000278 <inst_10>:
80000278:	0282ab87          	flw	fs7,40(t0)
8000027c:	00000393          	li	t2,0
80000280:	00339073          	fscsr	t2
80000284:	e00b9c53          	fclass.s	s8,fs7
80000288:	00302673          	frcsr	a2
8000028c:	05822823          	sw	s8,80(tp) # 50 <offset+0x28>
80000290:	04c22a23          	sw	a2,84(tp) # 54 <offset+0x2c>

80000294 <inst_11>:
80000294:	02c2a887          	flw	fa7,44(t0)
80000298:	00000393          	li	t2,0
8000029c:	00339073          	fscsr	t2
800002a0:	e0089153          	fclass.s	sp,fa7
800002a4:	00302673          	frcsr	a2
800002a8:	04222c23          	sw	sp,88(tp) # 58 <offset+0x30>
800002ac:	04c22e23          	sw	a2,92(tp) # 5c <offset+0x34>

800002b0 <inst_12>:
800002b0:	0302a207          	flw	ft4,48(t0)
800002b4:	00000393          	li	t2,0
800002b8:	00339073          	fscsr	t2
800002bc:	e00210d3          	fclass.s	ra,ft4
800002c0:	00302673          	frcsr	a2
800002c4:	06122023          	sw	ra,96(tp) # 60 <offset+0x38>
800002c8:	06c22223          	sw	a2,100(tp) # 64 <offset+0x3c>

800002cc <inst_13>:
800002cc:	0342a187          	flw	ft3,52(t0)
800002d0:	00000393          	li	t2,0
800002d4:	00339073          	fscsr	t2
800002d8:	e0019853          	fclass.s	a6,ft3
800002dc:	00302673          	frcsr	a2
800002e0:	07022423          	sw	a6,104(tp) # 68 <offset+0x40>
800002e4:	06c22623          	sw	a2,108(tp) # 6c <offset+0x44>

800002e8 <inst_14>:
800002e8:	0382ae07          	flw	ft8,56(t0)
800002ec:	00000393          	li	t2,0
800002f0:	00339073          	fscsr	t2
800002f4:	e00e11d3          	fclass.s	gp,ft8
800002f8:	00302673          	frcsr	a2
800002fc:	06322823          	sw	gp,112(tp) # 70 <offset+0x48>
80000300:	06c22a23          	sw	a2,116(tp) # 74 <offset+0x4c>

80000304 <inst_15>:
80000304:	03c2a507          	flw	fa0,60(t0)
80000308:	00000393          	li	t2,0
8000030c:	00339073          	fscsr	t2
80000310:	e0051953          	fclass.s	s2,fa0
80000314:	00302673          	frcsr	a2
80000318:	07222c23          	sw	s2,120(tp) # 78 <offset+0x50>
8000031c:	06c22e23          	sw	a2,124(tp) # 7c <offset+0x54>

80000320 <inst_16>:
80000320:	0402a707          	flw	fa4,64(t0)
80000324:	00000393          	li	t2,0
80000328:	00339073          	fscsr	t2
8000032c:	e0071f53          	fclass.s	t5,fa4
80000330:	00302673          	frcsr	a2
80000334:	09e22023          	sw	t5,128(tp) # 80 <offset+0x58>
80000338:	08c22223          	sw	a2,132(tp) # 84 <offset+0x5c>

8000033c <inst_17>:
8000033c:	0442ac87          	flw	fs9,68(t0)
80000340:	00000393          	li	t2,0
80000344:	00339073          	fscsr	t2
80000348:	e00c9a53          	fclass.s	s4,fs9
8000034c:	00302673          	frcsr	a2
80000350:	09422423          	sw	s4,136(tp) # 88 <offset+0x60>
80000354:	08c22623          	sw	a2,140(tp) # 8c <offset+0x64>

80000358 <inst_18>:
80000358:	0482a387          	flw	ft7,72(t0)
8000035c:	00000393          	li	t2,0
80000360:	00339073          	fscsr	t2
80000364:	e0039b53          	fclass.s	s6,ft7
80000368:	00302673          	frcsr	a2
8000036c:	09622823          	sw	s6,144(tp) # 90 <offset+0x68>
80000370:	08c22a23          	sw	a2,148(tp) # 94 <offset+0x6c>

80000374 <inst_19>:
80000374:	04c2a007          	flw	ft0,76(t0)
80000378:	00000393          	li	t2,0
8000037c:	00339073          	fscsr	t2
80000380:	e00015d3          	fclass.s	a1,ft0
80000384:	00302673          	frcsr	a2
80000388:	08b22c23          	sw	a1,152(tp) # 98 <offset+0x70>
8000038c:	08c22e23          	sw	a2,156(tp) # 9c <offset+0x74>

80000390 <inst_20>:
80000390:	0502a287          	flw	ft5,80(t0)
80000394:	00000393          	li	t2,0
80000398:	00339073          	fscsr	t2
8000039c:	e00299d3          	fclass.s	s3,ft5
800003a0:	00302673          	frcsr	a2
800003a4:	0b322023          	sw	s3,160(tp) # a0 <offset+0x78>
800003a8:	0ac22223          	sw	a2,164(tp) # a4 <offset+0x7c>

800003ac <inst_21>:
800003ac:	0542ad07          	flw	fs10,84(t0)
800003b0:	00000393          	li	t2,0
800003b4:	00339073          	fscsr	t2
800003b8:	e00d1353          	fclass.s	t1,fs10
800003bc:	00302673          	frcsr	a2
800003c0:	0a622423          	sw	t1,168(tp) # a8 <offset+0x80>
800003c4:	0ac22623          	sw	a2,172(tp) # ac <offset+0x84>

800003c8 <inst_22>:
800003c8:	0582a907          	flw	fs2,88(t0)
800003cc:	00000393          	li	t2,0
800003d0:	00339073          	fscsr	t2
800003d4:	e0091453          	fclass.s	s0,fs2
800003d8:	00302673          	frcsr	a2
800003dc:	0a822823          	sw	s0,176(tp) # b0 <offset+0x88>
800003e0:	0ac22a23          	sw	a2,180(tp) # b4 <offset+0x8c>

800003e4 <inst_23>:
800003e4:	05c2a087          	flw	ft1,92(t0)
800003e8:	00000393          	li	t2,0
800003ec:	00339073          	fscsr	t2
800003f0:	e0009ed3          	fclass.s	t4,ft1
800003f4:	00302673          	frcsr	a2
800003f8:	0bd22c23          	sw	t4,184(tp) # b8 <offset+0x90>
800003fc:	0ac22e23          	sw	a2,188(tp) # bc <offset+0x94>

80000400 <inst_24>:
80000400:	0602a107          	flw	ft2,96(t0)
80000404:	00000393          	li	t2,0
80000408:	00339073          	fscsr	t2
8000040c:	e0011553          	fclass.s	a0,ft2
80000410:	00302673          	frcsr	a2
80000414:	0ca22023          	sw	a0,192(tp) # c0 <offset+0x98>
80000418:	0cc22223          	sw	a2,196(tp) # c4 <offset+0x9c>
8000041c:	00000013          	nop
80000420:	00002197          	auipc	gp,0x2
80000424:	c5418193          	add	gp,gp,-940 # 80002074 <test_dataset_1>
80000428:	00000013          	nop
8000042c:	00000013          	nop
80000430:	00000013          	nop
80000434:	00000013          	nop
80000438:	00000013          	nop
8000043c:	00000013          	nop

80000440 <inst_25>:
80000440:	0001a787          	flw	fa5,0(gp)
80000444:	00000393          	li	t2,0
80000448:	00339073          	fscsr	t2
8000044c:	e00792d3          	fclass.s	t0,fa5
80000450:	00302373          	frcsr	t1
80000454:	0c522423          	sw	t0,200(tp) # c8 <offset+0xa0>
80000458:	0c622623          	sw	t1,204(tp) # cc <offset+0xa4>

8000045c <inst_26>:
8000045c:	0041aa07          	flw	fs4,4(gp)
80000460:	00000393          	li	t2,0
80000464:	00339073          	fscsr	t2
80000468:	e00a1e53          	fclass.s	t3,fs4
8000046c:	00302373          	frcsr	t1
80000470:	0dc22823          	sw	t3,208(tp) # d0 <offset+0xa8>
80000474:	0c622a23          	sw	t1,212(tp) # d4 <offset+0xac>

80000478 <inst_27>:
80000478:	0081a307          	flw	ft6,8(gp)
8000047c:	00000113          	li	sp,0
80000480:	00311073          	fscsr	sp
80000484:	e0031fd3          	fclass.s	t6,ft6
80000488:	00302373          	frcsr	t1
8000048c:	0df22c23          	sw	t6,216(tp) # d8 <offset+0xb0>
80000490:	0c622e23          	sw	t1,220(tp) # dc <offset+0xb4>
80000494:	00000013          	nop
80000498:	00000013          	nop
8000049c:	00000013          	nop
800004a0:	00003097          	auipc	ra,0x3
800004a4:	d5408093          	add	ra,ra,-684 # 800031f4 <signature_x1_0>
800004a8:	00000013          	nop
800004ac:	00000013          	nop
800004b0:	00000013          	nop
800004b4:	00000013          	nop
800004b8:	00000013          	nop
800004bc:	00000013          	nop

800004c0 <inst_28>:
800004c0:	00c1a587          	flw	fa1,12(gp)
800004c4:	00000113          	li	sp,0
800004c8:	00311073          	fscsr	sp
800004cc:	e0059d53          	fclass.s	s10,fa1
800004d0:	00302373          	frcsr	t1
800004d4:	01a0a023          	sw	s10,0(ra)
800004d8:	0060a223          	sw	t1,4(ra)

800004dc <inst_29>:
800004dc:	0101af87          	flw	ft11,16(gp)
800004e0:	00000113          	li	sp,0
800004e4:	00311073          	fscsr	sp
800004e8:	e00f9653          	fclass.s	a2,ft11
800004ec:	00302373          	frcsr	t1
800004f0:	00c0a423          	sw	a2,8(ra)
800004f4:	0060a623          	sw	t1,12(ra)

800004f8 <inst_30>:
800004f8:	0141a407          	flw	fs0,20(gp)
800004fc:	00000113          	li	sp,0
80000500:	00311073          	fscsr	sp
80000504:	e00413d3          	fclass.s	t2,fs0
80000508:	00302373          	frcsr	t1
8000050c:	0070a823          	sw	t2,16(ra)
80000510:	0060aa23          	sw	t1,20(ra)

80000514 <inst_31>:
80000514:	0181ae87          	flw	ft9,24(gp)
80000518:	00000113          	li	sp,0
8000051c:	00311073          	fscsr	sp
80000520:	e00e9253          	fclass.s	tp,ft9
80000524:	00302373          	frcsr	t1
80000528:	0040ac23          	sw	tp,24(ra)
8000052c:	0060ae23          	sw	t1,28(ra)

80000530 <inst_32>:
80000530:	01c1af87          	flw	ft11,28(gp)
80000534:	00000113          	li	sp,0
80000538:	00311073          	fscsr	sp
8000053c:	e00f9fd3          	fclass.s	t6,ft11
80000540:	00302373          	frcsr	t1
80000544:	03f0a023          	sw	t6,32(ra)
80000548:	0260a223          	sw	t1,36(ra)

8000054c <cleanup_epilogs>:
8000054c:	0200006f          	j	8000056c <exit_cleanup>

80000550 <abort_tests>:
80000550:	17812483          	lw	s1,376(sp)
80000554:	18012303          	lw	t1,384(sp)
80000558:	00930333          	add	t1,t1,s1
8000055c:	bad0e337          	lui	t1,0xbad0e
80000560:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000564:	fe64ae23          	sw	t1,-4(s1)
80000568:	0040006f          	j	8000056c <exit_cleanup>

8000056c <exit_cleanup>:
8000056c:	00100093          	li	ra,1

80000570 <write_tohost>:
80000570:	00001f17          	auipc	t5,0x1
80000574:	a81f2823          	sw	ra,-1392(t5) # 80001000 <tohost>
80000578:	ff9ff06f          	j	80000570 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.insn	2, 0xcafe
80002002:	babe                	.insn	2, 0xbabe
80002004:	abecafeb          	.insn	4, 0xabecafeb
80002008:	feba                	.insn	2, 0xfeba
8000200a:	beca                	.insn	2, 0xbeca
8000200c:	ecafebab          	.insn	4, 0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.insn	2, 0x
80002012:	0000                	.insn	2, 0x
80002014:	0001                	.insn	2, 0x0001
80002016:	0000                	.insn	2, 0x
80002018:	0002                	.insn	2, 0x0002
8000201a:	0000                	.insn	2, 0x
8000201c:	ffff                	.insn	2, 0xffff
8000201e:	007f 0000 0080 0001 	.insn	10, 0x0080000100800000007f
80002026:	0080 
80002028:	0000                	.insn	2, 0x
8000202a:	3f80                	.insn	2, 0x3f80
8000202c:	ffff                	.insn	2, 0xffff
8000202e:	7f7f                	.insn	2, 0x7f7f
80002030:	0000                	.insn	2, 0x
80002032:	7f80                	.insn	2, 0x7f80
80002034:	0001                	.insn	2, 0x0001
80002036:	7f80                	.insn	2, 0x7f80
80002038:	0000                	.insn	2, 0x
8000203a:	7fc0                	.insn	2, 0x7fc0
8000203c:	0001                	.insn	2, 0x0001
8000203e:	7fc0                	.insn	2, 0x7fc0
80002040:	0000                	.insn	2, 0x
80002042:	8000                	.insn	2, 0x8000
80002044:	0001                	.insn	2, 0x0001
80002046:	8000                	.insn	2, 0x8000
80002048:	fffe                	.insn	2, 0xfffe
8000204a:	807f ffff 807f 0000 	.insn	10, 0x80800000807fffff807f
80002052:	8080 
80002054:	5555                	.insn	2, 0x5555
80002056:	8085                	.insn	2, 0x8085
80002058:	0000                	.insn	2, 0x
8000205a:	bf80                	.insn	2, 0xbf80
8000205c:	ffff                	.insn	2, 0xffff
8000205e:	ff7f                	.insn	2, 0xff7f
80002060:	0000                	.insn	2, 0x
80002062:	ff80                	.insn	2, 0xff80
80002064:	aaaa                	.insn	2, 0xaaaa
80002066:	ffaa                	.insn	2, 0xffaa
80002068:	0000                	.insn	2, 0x
8000206a:	ffc0                	.insn	2, 0xffc0
8000206c:	5555                	.insn	2, 0x5555
8000206e:	ffc5                	.insn	2, 0xffc5
80002070:	0000                	.insn	2, 0x
	...

80002074 <test_dataset_1>:
	...
80002090:	ffff                	.insn	2, 0xffff
80002092:	7f7f                	.insn	2, 0x7f7f

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.insn	2, 0x0080
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	.insn	2, 0xa309
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x4_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>

800031f4 <signature_x1_0>:
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.insn	2, 0xa309
8000321e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2b41                	.insn	2, 0x2b41
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0021                	.insn	2, 0x0021
   e:	0000                	.insn	2, 0x
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	3266                	.insn	2, 0x3266
  1c:	3270                	.insn	2, 0x3270
  1e:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  24:	7032                	.insn	2, 0x7032
  26:	0030                	.insn	2, 0x0030
  28:	0108                	.insn	2, 0x0108
  2a:	0b0a                	.insn	2, 0x0b0a

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0136                	.insn	2, 0x0136
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0004                	.insn	2, 0x0004
   8:	002e                	.insn	2, 0x002e
   a:	0000                	.insn	2, 0x
   c:	0101                	.insn	2, 0x0101
   e:	fb01                	.insn	2, 0xfb01
  10:	0d0e                	.insn	2, 0x0d0e
  12:	0100                	.insn	2, 0x0100
  14:	0101                	.insn	2, 0x0101
  16:	0001                	.insn	2, 0x0001
  18:	0000                	.insn	2, 0x
  1a:	0001                	.insn	2, 0x0001
  1c:	0100                	.insn	2, 0x0100
  1e:	0101                	.insn	2, 0x0101
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	004e                	.insn	2, 0x004e
  28:	0000                	.insn	2, 0x
  2a:	0102                	.insn	2, 0x0102
  2c:	021f 020f 008a      	.insn	6, 0x008a020f021f
  32:	0000                	.insn	2, 0x
  34:	8a01                	.insn	2, 0x8a01
  36:	0000                	.insn	2, 0x
  38:	0100                	.insn	2, 0x0100
  3a:	0500                	.insn	2, 0x0500
  3c:	0002                	.insn	2, 0x0002
  3e:	0000                	.insn	2, 0x
  40:	0380                	.insn	2, 0x0380
  42:	0603011b          	.insn	4, 0x0603011b
  46:	f809                	.insn	2, 0xf809
  48:	0100                	.insn	2, 0x0100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.insn	2, 0x0100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.insn	2, 0x0100
  56:	20090603          	lb	a2,512(s2)
  5a:	0100                	.insn	2, 0x0100
  5c:	1c090603          	lb	a2,448(s2)
  60:	0100                	.insn	2, 0x0100
  62:	1c090603          	lb	a2,448(s2)
  66:	0100                	.insn	2, 0x0100
  68:	1c090603          	lb	a2,448(s2)
  6c:	0100                	.insn	2, 0x0100
  6e:	1c090603          	lb	a2,448(s2)
  72:	0100                	.insn	2, 0x0100
  74:	1c090603          	lb	a2,448(s2)
  78:	0100                	.insn	2, 0x0100
  7a:	1c090603          	lb	a2,448(s2)
  7e:	0100                	.insn	2, 0x0100
  80:	1c090603          	lb	a2,448(s2)
  84:	0100                	.insn	2, 0x0100
  86:	1c090603          	lb	a2,448(s2)
  8a:	0100                	.insn	2, 0x0100
  8c:	1c090603          	lb	a2,448(s2)
  90:	0100                	.insn	2, 0x0100
  92:	1c090603          	lb	a2,448(s2)
  96:	0100                	.insn	2, 0x0100
  98:	1c090603          	lb	a2,448(s2)
  9c:	0100                	.insn	2, 0x0100
  9e:	1c090603          	lb	a2,448(s2)
  a2:	0100                	.insn	2, 0x0100
  a4:	1c090603          	lb	a2,448(s2)
  a8:	0100                	.insn	2, 0x0100
  aa:	1c090603          	lb	a2,448(s2)
  ae:	0100                	.insn	2, 0x0100
  b0:	1c090603          	lb	a2,448(s2)
  b4:	0100                	.insn	2, 0x0100
  b6:	1c090603          	lb	a2,448(s2)
  ba:	0100                	.insn	2, 0x0100
  bc:	1c090603          	lb	a2,448(s2)
  c0:	0100                	.insn	2, 0x0100
  c2:	1c090603          	lb	a2,448(s2)
  c6:	0100                	.insn	2, 0x0100
  c8:	1c090603          	lb	a2,448(s2)
  cc:	0100                	.insn	2, 0x0100
  ce:	1c090603          	lb	a2,448(s2)
  d2:	0100                	.insn	2, 0x0100
  d4:	1c090603          	lb	a2,448(s2)
  d8:	0100                	.insn	2, 0x0100
  da:	1c090603          	lb	a2,448(s2)
  de:	0100                	.insn	2, 0x0100
  e0:	1c090603          	lb	a2,448(s2)
  e4:	0100                	.insn	2, 0x0100
  e6:	1c090603          	lb	a2,448(s2)
  ea:	0100                	.insn	2, 0x0100
  ec:	20090103          	lb	sp,512(s2)
  f0:	0100                	.insn	2, 0x0100
  f2:	20090603          	lb	a2,512(s2)
  f6:	0100                	.insn	2, 0x0100
  f8:	1c090603          	lb	a2,448(s2)
  fc:	0100                	.insn	2, 0x0100
  fe:	1c090603          	lb	a2,448(s2)
 102:	0100                	.insn	2, 0x0100
 104:	28090103          	lb	sp,640(s2)
 108:	0100                	.insn	2, 0x0100
 10a:	20090603          	lb	a2,512(s2)
 10e:	0100                	.insn	2, 0x0100
 110:	1c090603          	lb	a2,448(s2)
 114:	0100                	.insn	2, 0x0100
 116:	1c090603          	lb	a2,448(s2)
 11a:	0100                	.insn	2, 0x0100
 11c:	1c090603          	lb	a2,448(s2)
 120:	0100                	.insn	2, 0x0100
 122:	1c090603          	lb	a2,448(s2)
 126:	0100                	.insn	2, 0x0100
 128:	1c090403          	lb	s0,448(s2)
 12c:	0100                	.insn	2, 0x0100
 12e:	20090103          	lb	sp,512(s2)
 132:	0100                	.insn	2, 0x0100
 134:	1009                	.insn	2, 0x1009
 136:	0000                	.insn	2, 0x
 138:	0101                	.insn	2, 0x0101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	776f442f          	.insn	4, 0x776f442f
  10:	6c6e                	.insn	2, 0x6c6e
  12:	7364616f          	jal	sp,46748 <offset+0x46720>
  16:	63756e2f          	.insn	4, 0x63756e2f
  1a:	656c                	.insn	2, 0x656c
  1c:	7375                	.insn	2, 0x7375
  1e:	7672                	.insn	2, 0x7672
  20:	7369722f          	.insn	4, 0x7369722f
  24:	5f666f63          	bltu	a2,s6,622 <offset+0x5fa>
  28:	6b726f77          	.insn	4, 0x6b726f77
  2c:	3376722f          	.insn	4, 0x3376722f
  30:	6932                	.insn	2, 0x6932
  32:	6d5f 462f 732f      	.insn	6, 0x732f462f6d5f
  38:	6372                	.insn	2, 0x6372
  3a:	6c63662f          	.insn	4, 0x6c63662f
  3e:	7361                	.insn	2, 0x7361
  40:	31625f73          	csrrw	t5,0x316,4
  44:	302d                	.insn	2, 0x302d
  46:	2e31                	.insn	2, 0x2e31
  48:	75642f53          	.insn	4, 0x75642f53
  4c:	0074                	.insn	2, 0x0074
  4e:	6d6f682f          	.insn	4, 0x6d6f682f
  52:	2f65                	.insn	2, 0x2f65
  54:	6168                	.insn	2, 0x6168
  56:	6e617373          	csrrc	t1,0x6e6,2
  5a:	7369722f          	.insn	4, 0x7369722f
  5e:	612d7663          	bgeu	s10,s2,66a <offset+0x642>
  62:	6372                	.insn	2, 0x6372
  64:	2d68                	.insn	2, 0x2d68
  66:	6574                	.insn	2, 0x6574
  68:	722f7473          	csrrc	s0,0x722,30
  6c:	7369                	.insn	2, 0x7369
  6e:	742d7663          	bgeu	s10,sp,7ba <offset+0x792>
  72:	7365                	.insn	2, 0x7365
  74:	2d74                	.insn	2, 0x2d74
  76:	74697573          	csrrc	a0,0x746,18
  7a:	2f65                	.insn	2, 0x2f65
  7c:	7672                	.insn	2, 0x7672
  7e:	5f693233          	.insn	4, 0x5f693233
  82:	2f6d                	.insn	2, 0x2f6d
  84:	2f46                	.insn	2, 0x2f46
  86:	00637273          	csrrc	tp,0x6,6
  8a:	6366                	.insn	2, 0x6366
  8c:	616c                	.insn	2, 0x616c
  8e:	625f7373          	csrrc	t1,0x625,30
  92:	2d31                	.insn	2, 0x2d31
  94:	3130                	.insn	2, 0x3130
  96:	532e                	.insn	2, 0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.insn	2, 0x0021
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0401                	.insn	2, 0x0401
   8:	0000                	.insn	2, 0x
   a:	0000                	.insn	2, 0x
   c:	0001                	.insn	2, 0x0001
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	0000                	.insn	2, 0x
  14:	f680                	.insn	2, 0xf680
  16:	0000000b          	.insn	4, 0x000b
  1a:	4b00                	.insn	2, 0x4b00
  1c:	0000                	.insn	2, 0x
  1e:	9900                	.insn	2, 0x9900
  20:	0000                	.insn	2, 0x
  22:	0100                	.insn	2, 0x0100
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.insn	2, 0x1101
   2:	1000                	.insn	2, 0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	.insn	2, 0x130e
  10:	0005                	.insn	2, 0x0005
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	.insn	2, 0x
   4:	0002                	.insn	2, 0x0002
   6:	0000                	.insn	2, 0x
   8:	0000                	.insn	2, 0x
   a:	0004                	.insn	2, 0x0004
   c:	0000                	.insn	2, 0x
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	8000                	.insn	2, 0x8000
  14:	057c                	.insn	2, 0x057c
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x5f4>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	csrrc	s0,0x722,30
  1e:	7369                	.insn	2, 0x7369
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x744>
  24:	7365                	.insn	2, 0x7365
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	csrrc	a0,0x746,18
  2c:	2f65                	.insn	2, 0x2f65
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	.insn	2, 0x2f6d
  36:	2f46                	.insn	2, 0x2f46
  38:	2f637273          	csrrc	tp,0x2f6,6
  3c:	6366                	.insn	2, 0x6366
  3e:	616c                	.insn	2, 0x616c
  40:	625f7373          	csrrc	t1,0x625,30
  44:	2d31                	.insn	2, 0x2d31
  46:	3130                	.insn	2, 0x3130
  48:	532e                	.insn	2, 0x532e
  4a:	2f00                	.insn	2, 0x2f00
  4c:	6f68                	.insn	2, 0x6f68
  4e:	656d                	.insn	2, 0x656d
  50:	7361682f          	.insn	4, 0x7361682f
  54:	2f6e6173          	csrrs	sp,0x2f6,28
  58:	6f44                	.insn	2, 0x6f44
  5a:	6f6c6e77          	.insn	4, 0x6f6c6e77
  5e:	6461                	.insn	2, 0x6461
  60:	756e2f73          	csrrs	t5,0x756,t3
  64:	75656c63          	bltu	a0,s6,7bc <offset+0x794>
  68:	2f767273          	csrrc	tp,0x2f7,12
  6c:	6972                	.insn	2, 0x6972
  6e:	666f6373          	csrrs	t1,0x666,30
  72:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  78:	7672                	.insn	2, 0x7672
  7a:	5f693233          	.insn	4, 0x5f693233
  7e:	2f6d                	.insn	2, 0x2f6d
  80:	2f46                	.insn	2, 0x2f46
  82:	2f637273          	csrrc	tp,0x2f6,6
  86:	6366                	.insn	2, 0x6366
  88:	616c                	.insn	2, 0x616c
  8a:	625f7373          	csrrc	t1,0x625,30
  8e:	2d31                	.insn	2, 0x2d31
  90:	3130                	.insn	2, 0x3130
  92:	532e                	.insn	2, 0x532e
  94:	7475642f          	.insn	4, 0x7475642f
  98:	4700                	.insn	2, 0x4700
  9a:	554e                	.insn	2, 0x554e
  9c:	4120                	.insn	2, 0x4120
  9e:	2e322053          	.insn	4, 0x2e322053
  a2:	3134                	.insn	2, 0x3134
	...
