
/home/shassan/nucleusrv/riscof_work/rv32i_m/C/src/csrai-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	addi	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	55f1                	li	a1,-4
80000122:	85f5                	srai	a1,a1,0x1d
80000124:	00b0a023          	sw	a1,0(ra)

80000128 <inst_1>:
80000128:	4421                	li	s0,8
8000012a:	8431                	srai	s0,s0,0xc
8000012c:	0080a223          	sw	s0,4(ra)

80000130 <inst_2>:
80000130:	451d                	li	a0,7
80000132:	851d                	srai	a0,a0,0x7
80000134:	00a0a423          	sw	a0,8(ra)

80000138 <inst_3>:
80000138:	80000637          	lui	a2,0x80000
8000013c:	8631                	srai	a2,a2,0xc
8000013e:	00c0a623          	sw	a2,12(ra)

80000142 <inst_4>:
80000142:	4681                	li	a3,0
80000144:	8699                	srai	a3,a3,0x6
80000146:	00d0a823          	sw	a3,16(ra)

8000014a <inst_5>:
8000014a:	800004b7          	lui	s1,0x80000
8000014e:	14fd                	addi	s1,s1,-1 # 7fffffff <imm12+0x8000052f>
80000150:	84bd                	srai	s1,s1,0xf
80000152:	0090aa23          	sw	s1,20(ra)

80000156 <inst_6>:
80000156:	4705                	li	a4,1
80000158:	8741                	srai	a4,a4,0x10
8000015a:	00e0ac23          	sw	a4,24(ra)

8000015e <inst_7>:
8000015e:	4789                	li	a5,2
80000160:	87dd                	srai	a5,a5,0x17
80000162:	00f0ae23          	sw	a5,28(ra)

80000166 <inst_8>:
80000166:	4511                	li	a0,4
80000168:	8525                	srai	a0,a0,0x9
8000016a:	02a0a023          	sw	a0,32(ra)

8000016e <inst_9>:
8000016e:	4541                	li	a0,16
80000170:	8519                	srai	a0,a0,0x6
80000172:	02a0a223          	sw	a0,36(ra)

80000176 <inst_10>:
80000176:	02000513          	li	a0,32
8000017a:	8541                	srai	a0,a0,0x10
8000017c:	02a0a423          	sw	a0,40(ra)

80000180 <inst_11>:
80000180:	04000513          	li	a0,64
80000184:	8505                	srai	a0,a0,0x1
80000186:	02a0a623          	sw	a0,44(ra)

8000018a <inst_12>:
8000018a:	08000513          	li	a0,128
8000018e:	851d                	srai	a0,a0,0x7
80000190:	02a0a823          	sw	a0,48(ra)

80000194 <inst_13>:
80000194:	10000513          	li	a0,256
80000198:	856d                	srai	a0,a0,0x1b
8000019a:	02a0aa23          	sw	a0,52(ra)

8000019e <inst_14>:
8000019e:	20000513          	li	a0,512
800001a2:	8515                	srai	a0,a0,0x5
800001a4:	02a0ac23          	sw	a0,56(ra)

800001a8 <inst_15>:
800001a8:	40000513          	li	a0,1024
800001ac:	855d                	srai	a0,a0,0x17
800001ae:	02a0ae23          	sw	a0,60(ra)

800001b2 <inst_16>:
800001b2:	6505                	lui	a0,0x1
800001b4:	80050513          	addi	a0,a0,-2048 # 800 <offset+0x6a4>
800001b8:	8539                	srai	a0,a0,0xe
800001ba:	04a0a023          	sw	a0,64(ra)

800001be <inst_17>:
800001be:	6505                	lui	a0,0x1
800001c0:	8519                	srai	a0,a0,0x6
800001c2:	04a0a223          	sw	a0,68(ra)

800001c6 <inst_18>:
800001c6:	6509                	lui	a0,0x2
800001c8:	851d                	srai	a0,a0,0x7
800001ca:	04a0a423          	sw	a0,72(ra)

800001ce <inst_19>:
800001ce:	6511                	lui	a0,0x4
800001d0:	8521                	srai	a0,a0,0x8
800001d2:	04a0a623          	sw	a0,76(ra)

800001d6 <inst_20>:
800001d6:	6521                	lui	a0,0x8
800001d8:	856d                	srai	a0,a0,0x1b
800001da:	04a0a823          	sw	a0,80(ra)

800001de <inst_21>:
800001de:	6541                	lui	a0,0x10
800001e0:	853d                	srai	a0,a0,0xf
800001e2:	04a0aa23          	sw	a0,84(ra)

800001e6 <inst_22>:
800001e6:	00020537          	lui	a0,0x20
800001ea:	8579                	srai	a0,a0,0x1e
800001ec:	04a0ac23          	sw	a0,88(ra)

800001f0 <inst_23>:
800001f0:	00040537          	lui	a0,0x40
800001f4:	854d                	srai	a0,a0,0x13
800001f6:	04a0ae23          	sw	a0,92(ra)

800001fa <inst_24>:
800001fa:	00080537          	lui	a0,0x80
800001fe:	8575                	srai	a0,a0,0x1d
80000200:	06a0a023          	sw	a0,96(ra)

80000204 <inst_25>:
80000204:	00100537          	lui	a0,0x100
80000208:	8549                	srai	a0,a0,0x12
8000020a:	06a0a223          	sw	a0,100(ra)

8000020e <inst_26>:
8000020e:	00200537          	lui	a0,0x200
80000212:	8505                	srai	a0,a0,0x1
80000214:	06a0a423          	sw	a0,104(ra)

80000218 <inst_27>:
80000218:	00400537          	lui	a0,0x400
8000021c:	8541                	srai	a0,a0,0x10
8000021e:	06a0a623          	sw	a0,108(ra)

80000222 <inst_28>:
80000222:	00800537          	lui	a0,0x800
80000226:	8515                	srai	a0,a0,0x5
80000228:	06a0a823          	sw	a0,112(ra)

8000022c <inst_29>:
8000022c:	01000537          	lui	a0,0x1000
80000230:	8549                	srai	a0,a0,0x12
80000232:	06a0aa23          	sw	a0,116(ra)

80000236 <inst_30>:
80000236:	02000537          	lui	a0,0x2000
8000023a:	857d                	srai	a0,a0,0x1f
8000023c:	06a0ac23          	sw	a0,120(ra)

80000240 <inst_31>:
80000240:	04000537          	lui	a0,0x4000
80000244:	8549                	srai	a0,a0,0x12
80000246:	06a0ae23          	sw	a0,124(ra)

8000024a <inst_32>:
8000024a:	08000537          	lui	a0,0x8000
8000024e:	8531                	srai	a0,a0,0xc
80000250:	08a0a023          	sw	a0,128(ra)

80000254 <inst_33>:
80000254:	10000537          	lui	a0,0x10000
80000258:	856d                	srai	a0,a0,0x1b
8000025a:	08a0a223          	sw	a0,132(ra)

8000025e <inst_34>:
8000025e:	20000537          	lui	a0,0x20000
80000262:	8539                	srai	a0,a0,0xe
80000264:	08a0a423          	sw	a0,136(ra)

80000268 <inst_35>:
80000268:	40000537          	lui	a0,0x40000
8000026c:	8505                	srai	a0,a0,0x1
8000026e:	08a0a623          	sw	a0,140(ra)

80000272 <inst_36>:
80000272:	5579                	li	a0,-2
80000274:	851d                	srai	a0,a0,0x7
80000276:	08a0a823          	sw	a0,144(ra)

8000027a <inst_37>:
8000027a:	5575                	li	a0,-3
8000027c:	855d                	srai	a0,a0,0x17
8000027e:	08a0aa23          	sw	a0,148(ra)

80000282 <inst_38>:
80000282:	556d                	li	a0,-5
80000284:	8511                	srai	a0,a0,0x4
80000286:	08a0ac23          	sw	a0,152(ra)

8000028a <inst_39>:
8000028a:	555d                	li	a0,-9
8000028c:	851d                	srai	a0,a0,0x7
8000028e:	08a0ae23          	sw	a0,156(ra)

80000292 <inst_40>:
80000292:	553d                	li	a0,-17
80000294:	857d                	srai	a0,a0,0x1f
80000296:	0aa0a023          	sw	a0,160(ra)

8000029a <inst_41>:
8000029a:	fdf00513          	li	a0,-33
8000029e:	8505                	srai	a0,a0,0x1
800002a0:	0aa0a223          	sw	a0,164(ra)

800002a4 <inst_42>:
800002a4:	fbf00513          	li	a0,-65
800002a8:	854d                	srai	a0,a0,0x13
800002aa:	0aa0a423          	sw	a0,168(ra)

800002ae <inst_43>:
800002ae:	f7f00513          	li	a0,-129
800002b2:	8509                	srai	a0,a0,0x2
800002b4:	0aa0a623          	sw	a0,172(ra)

800002b8 <inst_44>:
800002b8:	eff00513          	li	a0,-257
800002bc:	8541                	srai	a0,a0,0x10
800002be:	0aa0a823          	sw	a0,176(ra)

800002c2 <inst_45>:
800002c2:	dff00513          	li	a0,-513
800002c6:	8549                	srai	a0,a0,0x12
800002c8:	0aa0aa23          	sw	a0,180(ra)

800002cc <inst_46>:
800002cc:	bff00513          	li	a0,-1025
800002d0:	852d                	srai	a0,a0,0xb
800002d2:	0aa0ac23          	sw	a0,184(ra)

800002d6 <inst_47>:
800002d6:	757d                	lui	a0,0xfffff
800002d8:	7ff50513          	addi	a0,a0,2047 # fffff7ff <imm12+0xfffffd2f>
800002dc:	8555                	srai	a0,a0,0x15
800002de:	0aa0ae23          	sw	a0,188(ra)

800002e2 <inst_48>:
800002e2:	757d                	lui	a0,0xfffff
800002e4:	157d                	addi	a0,a0,-1 # ffffefff <imm12+0xfffff52f>
800002e6:	8531                	srai	a0,a0,0xc
800002e8:	0ca0a023          	sw	a0,192(ra)

800002ec <inst_49>:
800002ec:	7579                	lui	a0,0xffffe
800002ee:	157d                	addi	a0,a0,-1 # ffffdfff <imm12+0xffffe52f>
800002f0:	854d                	srai	a0,a0,0x13
800002f2:	0ca0a223          	sw	a0,196(ra)

800002f6 <inst_50>:
800002f6:	7571                	lui	a0,0xffffc
800002f8:	157d                	addi	a0,a0,-1 # ffffbfff <imm12+0xffffc52f>
800002fa:	8549                	srai	a0,a0,0x12
800002fc:	0ca0a423          	sw	a0,200(ra)

80000300 <inst_51>:
80000300:	7561                	lui	a0,0xffff8
80000302:	157d                	addi	a0,a0,-1 # ffff7fff <imm12+0xffff852f>
80000304:	853d                	srai	a0,a0,0xf
80000306:	0ca0a623          	sw	a0,204(ra)

8000030a <inst_52>:
8000030a:	7541                	lui	a0,0xffff0
8000030c:	157d                	addi	a0,a0,-1 # fffeffff <imm12+0xffff052f>
8000030e:	855d                	srai	a0,a0,0x17
80000310:	0ca0a823          	sw	a0,208(ra)

80000314 <inst_53>:
80000314:	7501                	lui	a0,0xfffe0
80000316:	157d                	addi	a0,a0,-1 # fffdffff <imm12+0xfffe052f>
80000318:	8519                	srai	a0,a0,0x6
8000031a:	0ca0aa23          	sw	a0,212(ra)

8000031e <inst_54>:
8000031e:	fffc0537          	lui	a0,0xfffc0
80000322:	157d                	addi	a0,a0,-1 # fffbffff <imm12+0xfffc052f>
80000324:	8549                	srai	a0,a0,0x12
80000326:	0ca0ac23          	sw	a0,216(ra)

8000032a <inst_55>:
8000032a:	fff80537          	lui	a0,0xfff80
8000032e:	157d                	addi	a0,a0,-1 # fff7ffff <imm12+0xfff8052f>
80000330:	851d                	srai	a0,a0,0x7
80000332:	0ca0ae23          	sw	a0,220(ra)

80000336 <inst_56>:
80000336:	fff00537          	lui	a0,0xfff00
8000033a:	157d                	addi	a0,a0,-1 # ffefffff <imm12+0xfff0052f>
8000033c:	8519                	srai	a0,a0,0x6
8000033e:	0ea0a023          	sw	a0,224(ra)

80000342 <inst_57>:
80000342:	ffe00537          	lui	a0,0xffe00
80000346:	157d                	addi	a0,a0,-1 # ffdfffff <imm12+0xffe0052f>
80000348:	851d                	srai	a0,a0,0x7
8000034a:	0ea0a223          	sw	a0,228(ra)

8000034e <inst_58>:
8000034e:	fe000537          	lui	a0,0xfe000
80000352:	157d                	addi	a0,a0,-1 # fdffffff <imm12+0xfe00052f>
80000354:	8505                	srai	a0,a0,0x1
80000356:	0ea0a423          	sw	a0,232(ra)

8000035a <inst_59>:
8000035a:	fc000537          	lui	a0,0xfc000
8000035e:	157d                	addi	a0,a0,-1 # fbffffff <imm12+0xfc00052f>
80000360:	856d                	srai	a0,a0,0x1b
80000362:	0ea0a623          	sw	a0,236(ra)

80000366 <inst_60>:
80000366:	f8000537          	lui	a0,0xf8000
8000036a:	157d                	addi	a0,a0,-1 # f7ffffff <imm12+0xf800052f>
8000036c:	8575                	srai	a0,a0,0x1d
8000036e:	0ea0a823          	sw	a0,240(ra)

80000372 <inst_61>:
80000372:	f0000537          	lui	a0,0xf0000
80000376:	157d                	addi	a0,a0,-1 # efffffff <imm12+0xf000052f>
80000378:	8541                	srai	a0,a0,0x10
8000037a:	0ea0aa23          	sw	a0,244(ra)

8000037e <inst_62>:
8000037e:	e0000537          	lui	a0,0xe0000
80000382:	157d                	addi	a0,a0,-1 # dfffffff <imm12+0xe000052f>
80000384:	855d                	srai	a0,a0,0x17
80000386:	0ea0ac23          	sw	a0,248(ra)

8000038a <inst_63>:
8000038a:	c0000537          	lui	a0,0xc0000
8000038e:	157d                	addi	a0,a0,-1 # bfffffff <imm12+0xc000052f>
80000390:	8535                	srai	a0,a0,0xd
80000392:	0ea0ae23          	sw	a0,252(ra)

80000396 <inst_64>:
80000396:	55555537          	lui	a0,0x55555
8000039a:	55550513          	addi	a0,a0,1365 # 55555555 <absimm+0x10263026>
8000039e:	8531                	srai	a0,a0,0xc
800003a0:	10a0a023          	sw	a0,256(ra)

800003a4 <inst_65>:
800003a4:	aaaab537          	lui	a0,0xaaaab
800003a8:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <imm12+0xaaaaafda>
800003ac:	8509                	srai	a0,a0,0x2
800003ae:	10a0a223          	sw	a0,260(ra)

800003b2 <inst_66>:
800003b2:	450d                	li	a0,3
800003b4:	8509                	srai	a0,a0,0x2
800003b6:	10a0a423          	sw	a0,264(ra)

800003ba <inst_67>:
800003ba:	4515                	li	a0,5
800003bc:	8579                	srai	a0,a0,0x1e
800003be:	10a0a623          	sw	a0,268(ra)

800003c2 <inst_68>:
800003c2:	33333537          	lui	a0,0x33333
800003c6:	33350513          	addi	a0,a0,819 # 33333333 <offset+0x333331d7>
800003ca:	850d                	srai	a0,a0,0x3
800003cc:	10a0a823          	sw	a0,272(ra)

800003d0 <inst_69>:
800003d0:	66666537          	lui	a0,0x66666
800003d4:	66650513          	addi	a0,a0,1638 # 66666666 <absimm+0x21374137>
800003d8:	8505                	srai	a0,a0,0x1
800003da:	10a0aa23          	sw	a0,276(ra)

800003de <inst_70>:
800003de:	7555                	lui	a0,0xffff5
800003e0:	afc50513          	addi	a0,a0,-1284 # ffff4afc <imm12+0xffff502c>
800003e4:	8535                	srai	a0,a0,0xd
800003e6:	10a0ac23          	sw	a0,280(ra)

800003ea <inst_71>:
800003ea:	652d                	lui	a0,0xb
800003ec:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3a8>
800003f0:	8549                	srai	a0,a0,0x12
800003f2:	10a0ae23          	sw	a0,284(ra)

800003f6 <inst_72>:
800003f6:	20000537          	lui	a0,0x20000
800003fa:	8529                	srai	a0,a0,0xa
800003fc:	12a0a023          	sw	a0,288(ra)

80000400 <inst_73>:
80000400:	652d                	lui	a0,0xb
80000402:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3a9>
80000406:	852d                	srai	a0,a0,0xb
80000408:	12a0a223          	sw	a0,292(ra)

8000040c <inst_74>:
8000040c:	55555537          	lui	a0,0x55555
80000410:	55450513          	addi	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000414:	8511                	srai	a0,a0,0x4
80000416:	12a0a423          	sw	a0,296(ra)

8000041a <inst_75>:
8000041a:	7555                	lui	a0,0xffff5
8000041c:	afd50513          	addi	a0,a0,-1283 # ffff4afd <imm12+0xffff502d>
80000420:	8579                	srai	a0,a0,0x1e
80000422:	12a0a623          	sw	a0,300(ra)

80000426 <inst_76>:
80000426:	33333537          	lui	a0,0x33333
8000042a:	33250513          	addi	a0,a0,818 # 33333332 <offset+0x333331d6>
8000042e:	8521                	srai	a0,a0,0x8
80000430:	12a0a823          	sw	a0,304(ra)

80000434 <inst_77>:
80000434:	66666537          	lui	a0,0x66666
80000438:	66550513          	addi	a0,a0,1637 # 66666665 <absimm+0x21374136>
8000043c:	856d                	srai	a0,a0,0x1b
8000043e:	12a0aa23          	sw	a0,308(ra)

80000442 <inst_78>:
80000442:	652d                	lui	a0,0xb
80000444:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3a7>
80000448:	8515                	srai	a0,a0,0x5
8000044a:	12a0ac23          	sw	a0,312(ra)

8000044e <inst_79>:
8000044e:	55555537          	lui	a0,0x55555
80000452:	55650513          	addi	a0,a0,1366 # 55555556 <absimm+0x10263027>
80000456:	8549                	srai	a0,a0,0x12
80000458:	12a0ae23          	sw	a0,316(ra)

8000045c <inst_80>:
8000045c:	aaaab537          	lui	a0,0xaaaab
80000460:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <imm12+0xaaaaafdb>
80000464:	853d                	srai	a0,a0,0xf
80000466:	14a0a023          	sw	a0,320(ra)

8000046a <inst_81>:
8000046a:	4519                	li	a0,6
8000046c:	8539                	srai	a0,a0,0xe
8000046e:	14a0a223          	sw	a0,324(ra)

80000472 <inst_82>:
80000472:	33333537          	lui	a0,0x33333
80000476:	33450513          	addi	a0,a0,820 # 33333334 <offset+0x333331d8>
8000047a:	855d                	srai	a0,a0,0x17
8000047c:	14a0a423          	sw	a0,328(ra)

80000480 <inst_83>:
80000480:	66666537          	lui	a0,0x66666
80000484:	66750513          	addi	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000488:	8505                	srai	a0,a0,0x1
8000048a:	14a0a623          	sw	a0,332(ra)

8000048e <inst_84>:
8000048e:	ffc00537          	lui	a0,0xffc00
80000492:	157d                	addi	a0,a0,-1 # ffbfffff <imm12+0xffc0052f>
80000494:	8529                	srai	a0,a0,0xa
80000496:	14a0a823          	sw	a0,336(ra)

8000049a <inst_85>:
8000049a:	ff800537          	lui	a0,0xff800
8000049e:	157d                	addi	a0,a0,-1 # ff7fffff <imm12+0xff80052f>
800004a0:	8539                	srai	a0,a0,0xe
800004a2:	14a0aa23          	sw	a0,340(ra)

800004a6 <inst_86>:
800004a6:	ff000537          	lui	a0,0xff000
800004aa:	157d                	addi	a0,a0,-1 # feffffff <imm12+0xff00052f>
800004ac:	8549                	srai	a0,a0,0x12
800004ae:	14a0ac23          	sw	a0,344(ra)

800004b2 <cleanup_epilogs>:
800004b2:	0200006f          	j	800004d2 <exit_cleanup>

800004b6 <abort_tests>:
800004b6:	17812483          	lw	s1,376(sp)
800004ba:	18012303          	lw	t1,384(sp)
800004be:	00930333          	add	t1,t1,s1
800004c2:	bad0e337          	lui	t1,0xbad0e
800004c6:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
800004ca:	fe64ae23          	sw	t1,-4(s1)
800004ce:	0040006f          	j	800004d2 <exit_cleanup>

800004d2 <exit_cleanup>:
800004d2:	4085                	li	ra,1

800004d4 <write_tohost>:
800004d4:	00001f17          	auipc	t5,0x1
800004d8:	b21f2623          	sw	ra,-1236(t5) # 80001000 <tohost>
800004dc:	bfe5                	j	800004d4 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	addi	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x392>
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>

80003270 <sig_end_canary>:
80003270:	a309                	j	80003772 <_end+0x4f2>
80003272:	6f5c                	.2byte	0x6f5c

80003274 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.2byte	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	.4byte	0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0262                	slli	tp,tp,0x18
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.2byte	0x4
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	addi	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	slli	s10,s10,0x3
  12:	0100                	addi	s0,sp,128
  14:	0101                	addi	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	addi	s0,sp,128
  1e:	0101                	addi	sp,sp,0
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0041                	c.nop	16
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007e      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x7e, 0x00
  32:	0000                	unimp
  34:	7e01                	lui	t3,0xfffe0
  36:	0000                	unimp
  38:	0100                	addi	s0,sp,128
  3a:	0500                	addi	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	addi	s0,sp,448
  42:	0119                	addi	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	addi	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	addi	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	addi	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	addi	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	addi	s0,sp,128
  62:	0a090503          	lb	a0,160(s2)
  66:	0100                	addi	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	addi	s0,sp,128
  6e:	0c090503          	lb	a0,192(s2)
  72:	0100                	addi	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	addi	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	addi	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	addi	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	addi	s0,sp,128
  8c:	0a090503          	lb	a0,160(s2)
  90:	0100                	addi	s0,sp,128
  92:	0a090503          	lb	a0,160(s2)
  96:	0100                	addi	s0,sp,128
  98:	0a090503          	lb	a0,160(s2)
  9c:	0100                	addi	s0,sp,128
  9e:	0a090503          	lb	a0,160(s2)
  a2:	0100                	addi	s0,sp,128
  a4:	0a090503          	lb	a0,160(s2)
  a8:	0100                	addi	s0,sp,128
  aa:	0a090503          	lb	a0,160(s2)
  ae:	0100                	addi	s0,sp,128
  b0:	0c090503          	lb	a0,192(s2)
  b4:	0100                	addi	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	addi	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	addi	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	addi	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	addi	s0,sp,128
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	addi	s0,sp,128
  d4:	0a090503          	lb	a0,160(s2)
  d8:	0100                	addi	s0,sp,128
  da:	0a090503          	lb	a0,160(s2)
  de:	0100                	addi	s0,sp,128
  e0:	0a090503          	lb	a0,160(s2)
  e4:	0100                	addi	s0,sp,128
  e6:	0a090503          	lb	a0,160(s2)
  ea:	0100                	addi	s0,sp,128
  ec:	0a090503          	lb	a0,160(s2)
  f0:	0100                	addi	s0,sp,128
  f2:	0a090503          	lb	a0,160(s2)
  f6:	0100                	addi	s0,sp,128
  f8:	0a090503          	lb	a0,160(s2)
  fc:	0100                	addi	s0,sp,128
  fe:	0a090503          	lb	a0,160(s2)
 102:	0100                	addi	s0,sp,128
 104:	0a090503          	lb	a0,160(s2)
 108:	0100                	addi	s0,sp,128
 10a:	0a090503          	lb	a0,160(s2)
 10e:	0100                	addi	s0,sp,128
 110:	0a090503          	lb	a0,160(s2)
 114:	0100                	addi	s0,sp,128
 116:	0a090503          	lb	a0,160(s2)
 11a:	0100                	addi	s0,sp,128
 11c:	0a090503          	lb	a0,160(s2)
 120:	0100                	addi	s0,sp,128
 122:	0a090503          	lb	a0,160(s2)
 126:	0100                	addi	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	addi	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	addi	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	addi	s0,sp,128
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	addi	s0,sp,128
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	addi	s0,sp,128
 146:	0a090503          	lb	a0,160(s2)
 14a:	0100                	addi	s0,sp,128
 14c:	0a090503          	lb	a0,160(s2)
 150:	0100                	addi	s0,sp,128
 152:	0a090503          	lb	a0,160(s2)
 156:	0100                	addi	s0,sp,128
 158:	0a090503          	lb	a0,160(s2)
 15c:	0100                	addi	s0,sp,128
 15e:	0a090503          	lb	a0,160(s2)
 162:	0100                	addi	s0,sp,128
 164:	0a090503          	lb	a0,160(s2)
 168:	0100                	addi	s0,sp,128
 16a:	0c090503          	lb	a0,192(s2)
 16e:	0100                	addi	s0,sp,128
 170:	0a090503          	lb	a0,160(s2)
 174:	0100                	addi	s0,sp,128
 176:	0a090503          	lb	a0,160(s2)
 17a:	0100                	addi	s0,sp,128
 17c:	0a090503          	lb	a0,160(s2)
 180:	0100                	addi	s0,sp,128
 182:	0a090503          	lb	a0,160(s2)
 186:	0100                	addi	s0,sp,128
 188:	0a090503          	lb	a0,160(s2)
 18c:	0100                	addi	s0,sp,128
 18e:	0a090503          	lb	a0,160(s2)
 192:	0100                	addi	s0,sp,128
 194:	0c090503          	lb	a0,192(s2)
 198:	0100                	addi	s0,sp,128
 19a:	0c090503          	lb	a0,192(s2)
 19e:	0100                	addi	s0,sp,128
 1a0:	0c090503          	lb	a0,192(s2)
 1a4:	0100                	addi	s0,sp,128
 1a6:	0c090503          	lb	a0,192(s2)
 1aa:	0100                	addi	s0,sp,128
 1ac:	0c090503          	lb	a0,192(s2)
 1b0:	0100                	addi	s0,sp,128
 1b2:	0c090503          	lb	a0,192(s2)
 1b6:	0100                	addi	s0,sp,128
 1b8:	0c090503          	lb	a0,192(s2)
 1bc:	0100                	addi	s0,sp,128
 1be:	0c090503          	lb	a0,192(s2)
 1c2:	0100                	addi	s0,sp,128
 1c4:	0c090503          	lb	a0,192(s2)
 1c8:	0100                	addi	s0,sp,128
 1ca:	0c090503          	lb	a0,192(s2)
 1ce:	0100                	addi	s0,sp,128
 1d0:	0e090503          	lb	a0,224(s2)
 1d4:	0100                	addi	s0,sp,128
 1d6:	0e090503          	lb	a0,224(s2)
 1da:	0100                	addi	s0,sp,128
 1dc:	08090503          	lb	a0,128(s2)
 1e0:	0100                	addi	s0,sp,128
 1e2:	08090503          	lb	a0,128(s2)
 1e6:	0100                	addi	s0,sp,128
 1e8:	0e090503          	lb	a0,224(s2)
 1ec:	0100                	addi	s0,sp,128
 1ee:	0e090503          	lb	a0,224(s2)
 1f2:	0100                	addi	s0,sp,128
 1f4:	0c090503          	lb	a0,192(s2)
 1f8:	0100                	addi	s0,sp,128
 1fa:	0c090503          	lb	a0,192(s2)
 1fe:	0100                	addi	s0,sp,128
 200:	0a090503          	lb	a0,160(s2)
 204:	0100                	addi	s0,sp,128
 206:	0c090503          	lb	a0,192(s2)
 20a:	0100                	addi	s0,sp,128
 20c:	0e090503          	lb	a0,224(s2)
 210:	0100                	addi	s0,sp,128
 212:	0c090503          	lb	a0,192(s2)
 216:	0100                	addi	s0,sp,128
 218:	0e090503          	lb	a0,224(s2)
 21c:	0100                	addi	s0,sp,128
 21e:	0e090503          	lb	a0,224(s2)
 222:	0100                	addi	s0,sp,128
 224:	0c090503          	lb	a0,192(s2)
 228:	0100                	addi	s0,sp,128
 22a:	0e090503          	lb	a0,224(s2)
 22e:	0100                	addi	s0,sp,128
 230:	0e090503          	lb	a0,224(s2)
 234:	0100                	addi	s0,sp,128
 236:	08090503          	lb	a0,128(s2)
 23a:	0100                	addi	s0,sp,128
 23c:	0e090503          	lb	a0,224(s2)
 240:	0100                	addi	s0,sp,128
 242:	0e090503          	lb	a0,224(s2)
 246:	0100                	addi	s0,sp,128
 248:	0c090503          	lb	a0,192(s2)
 24c:	0100                	addi	s0,sp,128
 24e:	0c090503          	lb	a0,192(s2)
 252:	0100                	addi	s0,sp,128
 254:	0c090403          	lb	s0,192(s2)
 258:	0100                	addi	s0,sp,128
 25a:	20090103          	lb	sp,512(s2)
 25e:	0100                	addi	s0,sp,128
 260:	0c09                	addi	s8,s8,2
 262:	0000                	unimp
 264:	0101                	addi	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x660>
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x60c>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	jal	7e4 <offset+0x688>
  2c:	72732f43          	.4byte	0x72732f43
  30:	73632f63          	.4byte	0x73632f63
  34:	6172                	.2byte	0x6172
  36:	2d69                	jal	6d0 <offset+0x574>
  38:	3130                	.2byte	0x3130
  3a:	532e                	lw	t1,232(sp)
  3c:	7475642f          	.4byte	0x7475642f
  40:	2f00                	.2byte	0x2f00
  42:	6f68                	.2byte	0x6f68
  44:	656d                	lui	a0,0x1b
  46:	6168732f          	.4byte	0x6168732f
  4a:	6e617373          	csrrci	t1,0x6e6,2
  4e:	7369722f          	.4byte	0x7369722f
  52:	612d7663          	bgeu	s10,s2,65e <offset+0x502>
  56:	6372                	.2byte	0x6372
  58:	2d68                	.2byte	0x2d68
  5a:	6574                	.2byte	0x6574
  5c:	722f7473          	csrrci	s0,0x722,30
  60:	7369                	lui	t1,0xffffa
  62:	742d7663          	bgeu	s10,sp,7ae <offset+0x652>
  66:	7365                	lui	t1,0xffff9
  68:	2d74                	.2byte	0x2d74
  6a:	74697573          	csrrci	a0,0x746,18
  6e:	2f65                	jal	826 <offset+0x6ca>
  70:	7672                	.2byte	0x7672
  72:	5f693233          	.4byte	0x5f693233
  76:	2f6d                	jal	830 <offset+0x6d4>
  78:	72732f43          	.4byte	0x72732f43
  7c:	73630063          	beq	t1,s6,79c <offset+0x640>
  80:	6172                	.2byte	0x6172
  82:	2d69                	jal	71c <offset+0x5c0>
  84:	3130                	.2byte	0x3130
  86:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	addi	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	9680                	.2byte	0x9680
  16:	000a                	c.slli	zero,0x2
  18:	0000                	unimp
  1a:	4800                	lw	s0,16(s0)
  1c:	0000                	unimp
  1e:	8900                	.2byte	0x8900
  20:	0000                	unimp
  22:	0100                	addi	s0,sp,128
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	addi	sp,sp,-32
   2:	1000                	addi	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	slli	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.2byte	0x4
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.2byte	0x8000
  14:	04de                	slli	s1,s1,0x17
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x660>
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	lui	tp,0xffff8
  16:	742d6863          	bltu	s10,sp,766 <offset+0x60a>
  1a:	7365                	lui	t1,0xffff9
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	lui	s2,0x1d
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 432f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x43, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	7273632f          	.4byte	0x7273632f
  40:	6961                	lui	s2,0x18
  42:	302d                	jal	fffff86c <imm12+0xfffffd9c>
  44:	2e31                	jal	360 <offset+0x204>
  46:	682f0053          	.4byte	0x682f0053
  4a:	2f656d6f          	jal	s10,56340 <offset+0x561e4>
  4e:	73616873          	csrrsi	a6,0x736,2
  52:	2f6e6173          	csrrsi	sp,0x2f6,28
  56:	756e                	.2byte	0x756e
  58:	75656c63          	bltu	a0,s6,7b0 <offset+0x654>
  5c:	2f767273          	csrrci	tp,0x2f7,12
  60:	6972                	.2byte	0x6972
  62:	666f6373          	csrrsi	t1,0x666,30
  66:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  6c:	7672                	.2byte	0x7672
  6e:	5f693233          	.4byte	0x5f693233
  72:	2f6d                	jal	82c <offset+0x6d0>
  74:	72732f43          	.4byte	0x72732f43
  78:	73632f63          	.4byte	0x73632f63
  7c:	6172                	.2byte	0x6172
  7e:	2d69                	jal	718 <offset+0x5bc>
  80:	3130                	.2byte	0x3130
  82:	532e                	lw	t1,232(sp)
  84:	7475642f          	.4byte	0x7475642f
  88:	4700                	lw	s0,8(a4)
  8a:	554e                	lw	a0,240(sp)
  8c:	4120                	lw	s0,64(a0)
  8e:	2e322053          	.4byte	0x2e322053
  92:	33 38 00            	Address 0x0000000000000092 is out of bounds.

