
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fnmsub_b14-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a807          	flw	fa6,0(gp)
80000164:	0041a707          	flw	fa4,4(gp)
80000168:	0081a707          	flw	fa4,8(gp)
8000016c:	00000113          	li	sp,0
80000170:	00311073          	fscsr	sp
80000174:	70e8774b          	fnmsub.s	fa4,fa6,fa4,fa4
80000178:	00302273          	frcsr	tp
8000017c:	00e0a027          	fsw	fa4,0(ra)
80000180:	0040a223          	sw	tp,4(ra)

80000184 <inst_1>:
80000184:	00c1a287          	flw	ft5,12(gp)
80000188:	0101a507          	flw	fa0,16(gp)
8000018c:	0141a287          	flw	ft5,20(gp)
80000190:	00000113          	li	sp,0
80000194:	00311073          	fscsr	sp
80000198:	28a2fbcb          	fnmsub.s	fs7,ft5,fa0,ft5
8000019c:	00302273          	frcsr	tp
800001a0:	0170a427          	fsw	fs7,8(ra)
800001a4:	0040a623          	sw	tp,12(ra)

800001a8 <inst_2>:
800001a8:	0181ab07          	flw	fs6,24(gp)
800001ac:	01c1a807          	flw	fa6,28(gp)
800001b0:	0201a487          	flw	fs1,32(gp)
800001b4:	00000113          	li	sp,0
800001b8:	00311073          	fscsr	sp
800001bc:	490b784b          	fnmsub.s	fa6,fs6,fa6,fs1
800001c0:	00302273          	frcsr	tp
800001c4:	0100a827          	fsw	fa6,16(ra)
800001c8:	0040aa23          	sw	tp,20(ra)

800001cc <inst_3>:
800001cc:	0241a707          	flw	fa4,36(gp)
800001d0:	0281ad87          	flw	fs11,40(gp)
800001d4:	02c1a307          	flw	ft6,44(gp)
800001d8:	00000113          	li	sp,0
800001dc:	00311073          	fscsr	sp
800001e0:	31b77b4b          	fnmsub.s	fs6,fa4,fs11,ft6
800001e4:	00302273          	frcsr	tp
800001e8:	0160ac27          	fsw	fs6,24(ra)
800001ec:	0040ae23          	sw	tp,28(ra)

800001f0 <inst_4>:
800001f0:	0301aa87          	flw	fs5,48(gp)
800001f4:	0341a887          	flw	fa7,52(gp)
800001f8:	0381a907          	flw	fs2,56(gp)
800001fc:	00000113          	li	sp,0
80000200:	00311073          	fscsr	sp
80000204:	911afacb          	fnmsub.s	fs5,fs5,fa7,fs2
80000208:	00302273          	frcsr	tp
8000020c:	0350a027          	fsw	fs5,32(ra)
80000210:	0240a223          	sw	tp,36(ra)

80000214 <inst_5>:
80000214:	03c1a887          	flw	fa7,60(gp)
80000218:	0401af87          	flw	ft11,64(gp)
8000021c:	0441af87          	flw	ft11,68(gp)
80000220:	00000113          	li	sp,0
80000224:	00311073          	fscsr	sp
80000228:	f9f8fccb          	fnmsub.s	fs9,fa7,ft11,ft11
8000022c:	00302273          	frcsr	tp
80000230:	0390a427          	fsw	fs9,40(ra)
80000234:	0240a623          	sw	tp,44(ra)

80000238 <inst_6>:
80000238:	0481a207          	flw	ft4,72(gp)
8000023c:	04c1a207          	flw	ft4,76(gp)
80000240:	0501a207          	flw	ft4,80(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	2042734b          	fnmsub.s	ft6,ft4,ft4,ft4
80000250:	00302273          	frcsr	tp
80000254:	0260a827          	fsw	ft6,48(ra)
80000258:	0240aa23          	sw	tp,52(ra)

8000025c <inst_7>:
8000025c:	0541a607          	flw	fa2,84(gp)
80000260:	0581a607          	flw	fa2,88(gp)
80000264:	05c1ab87          	flw	fs7,92(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	b8c671cb          	fnmsub.s	ft3,fa2,fa2,fs7
80000274:	00302273          	frcsr	tp
80000278:	0230ac27          	fsw	ft3,56(ra)
8000027c:	0240ae23          	sw	tp,60(ra)

80000280 <inst_8>:
80000280:	0601a787          	flw	fa5,96(gp)
80000284:	0641a787          	flw	fa5,100(gp)
80000288:	0681a787          	flw	fa5,104(gp)
8000028c:	00000113          	li	sp,0
80000290:	00311073          	fscsr	sp
80000294:	78f7f7cb          	fnmsub.s	fa5,fa5,fa5,fa5
80000298:	00302273          	frcsr	tp
8000029c:	04f0a027          	fsw	fa5,64(ra)
800002a0:	0440a223          	sw	tp,68(ra)

800002a4 <inst_9>:
800002a4:	06c1af07          	flw	ft10,108(gp)
800002a8:	0701af07          	flw	ft10,112(gp)
800002ac:	0741a507          	flw	fa0,116(gp)
800002b0:	00000113          	li	sp,0
800002b4:	00311073          	fscsr	sp
800002b8:	51ef7f4b          	fnmsub.s	ft10,ft10,ft10,fa0
800002bc:	00302273          	frcsr	tp
800002c0:	05e0a427          	fsw	ft10,72(ra)
800002c4:	0440a623          	sw	tp,76(ra)

800002c8 <inst_10>:
800002c8:	0781ad87          	flw	fs11,120(gp)
800002cc:	07c1a987          	flw	fs3,124(gp)
800002d0:	0801ad87          	flw	fs11,128(gp)
800002d4:	00000113          	li	sp,0
800002d8:	00311073          	fscsr	sp
800002dc:	d93dfdcb          	fnmsub.s	fs11,fs11,fs3,fs11
800002e0:	00302273          	frcsr	tp
800002e4:	05b0a827          	fsw	fs11,80(ra)
800002e8:	0440aa23          	sw	tp,84(ra)

800002ec <inst_11>:
800002ec:	0841aa07          	flw	fs4,132(gp)
800002f0:	0881ad07          	flw	fs10,136(gp)
800002f4:	08c1a107          	flw	ft2,140(gp)
800002f8:	00000113          	li	sp,0
800002fc:	00311073          	fscsr	sp
80000300:	11aa714b          	fnmsub.s	ft2,fs4,fs10,ft2
80000304:	00302273          	frcsr	tp
80000308:	0420ac27          	fsw	ft2,88(ra)
8000030c:	0440ae23          	sw	tp,92(ra)

80000310 <inst_12>:
80000310:	0901a387          	flw	ft7,144(gp)
80000314:	0941ab07          	flw	fs6,148(gp)
80000318:	0981ac87          	flw	fs9,152(gp)
8000031c:	00000113          	li	sp,0
80000320:	00311073          	fscsr	sp
80000324:	c963fecb          	fnmsub.s	ft9,ft7,fs6,fs9
80000328:	00302273          	frcsr	tp
8000032c:	07d0a027          	fsw	ft9,96(ra)
80000330:	0640a223          	sw	tp,100(ra)

80000334 <inst_13>:
80000334:	09c1a587          	flw	fa1,156(gp)
80000338:	0a01ac87          	flw	fs9,160(gp)
8000033c:	0a41a407          	flw	fs0,164(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	4195f64b          	fnmsub.s	fa2,fa1,fs9,fs0
8000034c:	00302273          	frcsr	tp
80000350:	06c0a427          	fsw	fa2,104(ra)
80000354:	0640a623          	sw	tp,108(ra)

80000358 <inst_14>:
80000358:	0a81ad07          	flw	fs10,168(gp)
8000035c:	0ac1aa07          	flw	fs4,172(gp)
80000360:	0b01a607          	flw	fa2,176(gp)
80000364:	00000113          	li	sp,0
80000368:	00311073          	fscsr	sp
8000036c:	614d75cb          	fnmsub.s	fa1,fs10,fs4,fa2
80000370:	00302273          	frcsr	tp
80000374:	06b0a827          	fsw	fa1,112(ra)
80000378:	0640aa23          	sw	tp,116(ra)

8000037c <inst_15>:
8000037c:	0b41ac07          	flw	fs8,180(gp)
80000380:	0b81ae07          	flw	ft8,184(gp)
80000384:	0bc1a007          	flw	ft0,188(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	01cc79cb          	fnmsub.s	fs3,fs8,ft8,ft0
80000394:	00302273          	frcsr	tp
80000398:	0730ac27          	fsw	fs3,120(ra)
8000039c:	0640ae23          	sw	tp,124(ra)

800003a0 <inst_16>:
800003a0:	0c01a307          	flw	ft6,192(gp)
800003a4:	0c41a587          	flw	fa1,196(gp)
800003a8:	0c81aa87          	flw	fs5,200(gp)
800003ac:	00000113          	li	sp,0
800003b0:	00311073          	fscsr	sp
800003b4:	a8b3754b          	fnmsub.s	fa0,ft6,fa1,fs5
800003b8:	00302273          	frcsr	tp
800003bc:	08a0a027          	fsw	fa0,128(ra)
800003c0:	0840a223          	sw	tp,132(ra)

800003c4 <inst_17>:
800003c4:	0cc1a407          	flw	fs0,204(gp)
800003c8:	0d01a187          	flw	ft3,208(gp)
800003cc:	0d41ae07          	flw	ft8,212(gp)
800003d0:	00000113          	li	sp,0
800003d4:	00311073          	fscsr	sp
800003d8:	e0347a4b          	fnmsub.s	fs4,fs0,ft3,ft8
800003dc:	00302273          	frcsr	tp
800003e0:	0940a427          	fsw	fs4,136(ra)
800003e4:	0840a623          	sw	tp,140(ra)

800003e8 <inst_18>:
800003e8:	0d81a487          	flw	fs1,216(gp)
800003ec:	0dc1ae87          	flw	ft9,220(gp)
800003f0:	0e01a587          	flw	fa1,224(gp)
800003f4:	00000113          	li	sp,0
800003f8:	00311073          	fscsr	sp
800003fc:	59d4f0cb          	fnmsub.s	ft1,fs1,ft9,fa1
80000400:	00302273          	frcsr	tp
80000404:	0810a827          	fsw	ft1,144(ra)
80000408:	0840aa23          	sw	tp,148(ra)

8000040c <inst_19>:
8000040c:	0e41ab87          	flw	fs7,228(gp)
80000410:	0e81a687          	flw	fa3,232(gp)
80000414:	0ec1a887          	flw	fa7,236(gp)
80000418:	00000113          	li	sp,0
8000041c:	00311073          	fscsr	sp
80000420:	88dbf4cb          	fnmsub.s	fs1,fs7,fa3,fa7
80000424:	00302273          	frcsr	tp
80000428:	0890ac27          	fsw	fs1,152(ra)
8000042c:	0840ae23          	sw	tp,156(ra)

80000430 <inst_20>:
80000430:	0f01a007          	flw	ft0,240(gp)
80000434:	0f41a907          	flw	fs2,244(gp)
80000438:	0f81a807          	flw	fa6,248(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	812076cb          	fnmsub.s	fa3,ft0,fs2,fa6
80000448:	00302273          	frcsr	tp
8000044c:	0ad0a027          	fsw	fa3,160(ra)
80000450:	0a40a223          	sw	tp,164(ra)

80000454 <inst_21>:
80000454:	0fc1a907          	flw	fs2,252(gp)
80000458:	1001a007          	flw	ft0,256(gp)
8000045c:	1041ac07          	flw	fs8,260(gp)
80000460:	00000113          	li	sp,0
80000464:	00311073          	fscsr	sp
80000468:	c009744b          	fnmsub.s	fs0,fs2,ft0,fs8
8000046c:	00302273          	frcsr	tp
80000470:	0a80a427          	fsw	fs0,168(ra)
80000474:	0a40a623          	sw	tp,172(ra)

80000478 <inst_22>:
80000478:	1081a987          	flw	fs3,264(gp)
8000047c:	10c1ac07          	flw	fs8,268(gp)
80000480:	1101af07          	flw	ft10,272(gp)
80000484:	00000113          	li	sp,0
80000488:	00311073          	fscsr	sp
8000048c:	f189f94b          	fnmsub.s	fs2,fs3,fs8,ft10
80000490:	00302273          	frcsr	tp
80000494:	0b20a827          	fsw	fs2,176(ra)
80000498:	0a40aa23          	sw	tp,180(ra)

8000049c <inst_23>:
8000049c:	1141ac87          	flw	fs9,276(gp)
800004a0:	1181a387          	flw	ft7,280(gp)
800004a4:	11c1a987          	flw	fs3,284(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	987cffcb          	fnmsub.s	ft11,fs9,ft7,fs3
800004b4:	00302273          	frcsr	tp
800004b8:	0bf0ac27          	fsw	ft11,184(ra)
800004bc:	0a40ae23          	sw	tp,188(ra)

800004c0 <inst_24>:
800004c0:	1201af87          	flw	ft11,288(gp)
800004c4:	1241a407          	flw	fs0,292(gp)
800004c8:	1281ae87          	flw	ft9,296(gp)
800004cc:	00000113          	li	sp,0
800004d0:	00311073          	fscsr	sp
800004d4:	e88ffc4b          	fnmsub.s	fs8,ft11,fs0,ft9
800004d8:	00302273          	frcsr	tp
800004dc:	0d80a027          	fsw	fs8,192(ra)
800004e0:	0c40a223          	sw	tp,196(ra)

800004e4 <inst_25>:
800004e4:	12c1a687          	flw	fa3,300(gp)
800004e8:	1301ab87          	flw	fs7,304(gp)
800004ec:	1341a187          	flw	ft3,308(gp)
800004f0:	00000113          	li	sp,0
800004f4:	00311073          	fscsr	sp
800004f8:	1976f04b          	fnmsub.s	ft0,fa3,fs7,ft3
800004fc:	00302273          	frcsr	tp
80000500:	0c00a427          	fsw	ft0,200(ra)
80000504:	0c40a623          	sw	tp,204(ra)

80000508 <inst_26>:
80000508:	1381ae07          	flw	ft8,312(gp)
8000050c:	13c1a287          	flw	ft5,316(gp)
80000510:	1401ad07          	flw	fs10,320(gp)
80000514:	00000113          	li	sp,0
80000518:	00311073          	fscsr	sp
8000051c:	d05e73cb          	fnmsub.s	ft7,ft8,ft5,fs10
80000520:	00302273          	frcsr	tp
80000524:	0c70a827          	fsw	ft7,208(ra)
80000528:	0c40aa23          	sw	tp,212(ra)

8000052c <inst_27>:
8000052c:	1441a107          	flw	ft2,324(gp)
80000530:	1481a087          	flw	ft1,328(gp)
80000534:	14c1ab07          	flw	fs6,332(gp)
80000538:	00000113          	li	sp,0
8000053c:	00311073          	fscsr	sp
80000540:	b0117e4b          	fnmsub.s	ft8,ft2,ft1,fs6
80000544:	00302273          	frcsr	tp
80000548:	0dc0ac27          	fsw	ft8,216(ra)
8000054c:	0c40ae23          	sw	tp,220(ra)

80000550 <inst_28>:
80000550:	1501ae87          	flw	ft9,336(gp)
80000554:	1541a107          	flw	ft2,340(gp)
80000558:	1581a687          	flw	fa3,344(gp)
8000055c:	00000113          	li	sp,0
80000560:	00311073          	fscsr	sp
80000564:	682ef2cb          	fnmsub.s	ft5,ft9,ft2,fa3
80000568:	00302273          	frcsr	tp
8000056c:	0e50a027          	fsw	ft5,224(ra)
80000570:	0e40a223          	sw	tp,228(ra)

80000574 <inst_29>:
80000574:	15c1a507          	flw	fa0,348(gp)
80000578:	1601aa87          	flw	fs5,352(gp)
8000057c:	1641a387          	flw	ft7,356(gp)
80000580:	00000113          	li	sp,0
80000584:	00311073          	fscsr	sp
80000588:	3955724b          	fnmsub.s	ft4,fa0,fs5,ft7
8000058c:	00302273          	frcsr	tp
80000590:	0e40a427          	fsw	ft4,232(ra)
80000594:	0e40a623          	sw	tp,236(ra)

80000598 <inst_30>:
80000598:	1681a187          	flw	ft3,360(gp)
8000059c:	16c1a487          	flw	fs1,364(gp)
800005a0:	1701a087          	flw	ft1,368(gp)
800005a4:	00000113          	li	sp,0
800005a8:	00311073          	fscsr	sp
800005ac:	0891fd4b          	fnmsub.s	fs10,ft3,fs1,ft1
800005b0:	00302273          	frcsr	tp
800005b4:	0fa0a827          	fsw	fs10,240(ra)
800005b8:	0e40aa23          	sw	tp,244(ra)

800005bc <inst_31>:
800005bc:	1741a087          	flw	ft1,372(gp)
800005c0:	1781a307          	flw	ft6,376(gp)
800005c4:	17c1aa07          	flw	fs4,380(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	a060f8cb          	fnmsub.s	fa7,ft1,ft6,fs4
800005d4:	00302273          	frcsr	tp
800005d8:	0f10ac27          	fsw	fa7,248(ra)
800005dc:	0e40ae23          	sw	tp,252(ra)

800005e0 <inst_32>:
800005e0:	1801af07          	flw	ft10,384(gp)
800005e4:	1841ae87          	flw	ft9,388(gp)
800005e8:	1881ae07          	flw	ft8,392(gp)
800005ec:	00000113          	li	sp,0
800005f0:	00311073          	fscsr	sp
800005f4:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800005f8:	00302273          	frcsr	tp
800005fc:	11f0a027          	fsw	ft11,256(ra)
80000600:	1040a223          	sw	tp,260(ra)

80000604 <inst_33>:
80000604:	18c1af07          	flw	ft10,396(gp)
80000608:	1901ae87          	flw	ft9,400(gp)
8000060c:	1941ae07          	flw	ft8,404(gp)
80000610:	00000113          	li	sp,0
80000614:	00311073          	fscsr	sp
80000618:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
8000061c:	00302273          	frcsr	tp
80000620:	11f0a427          	fsw	ft11,264(ra)
80000624:	1040a623          	sw	tp,268(ra)

80000628 <inst_34>:
80000628:	1981af07          	flw	ft10,408(gp)
8000062c:	19c1ae87          	flw	ft9,412(gp)
80000630:	1a01ae07          	flw	ft8,416(gp)
80000634:	00000113          	li	sp,0
80000638:	00311073          	fscsr	sp
8000063c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000640:	00302273          	frcsr	tp
80000644:	11f0a827          	fsw	ft11,272(ra)
80000648:	1040aa23          	sw	tp,276(ra)

8000064c <inst_35>:
8000064c:	1a41af07          	flw	ft10,420(gp)
80000650:	1a81ae87          	flw	ft9,424(gp)
80000654:	1ac1ae07          	flw	ft8,428(gp)
80000658:	00000113          	li	sp,0
8000065c:	00311073          	fscsr	sp
80000660:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000664:	00302273          	frcsr	tp
80000668:	11f0ac27          	fsw	ft11,280(ra)
8000066c:	1040ae23          	sw	tp,284(ra)

80000670 <inst_36>:
80000670:	1b01af07          	flw	ft10,432(gp)
80000674:	1b41ae87          	flw	ft9,436(gp)
80000678:	1b81ae07          	flw	ft8,440(gp)
8000067c:	00000113          	li	sp,0
80000680:	00311073          	fscsr	sp
80000684:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000688:	00302273          	frcsr	tp
8000068c:	13f0a027          	fsw	ft11,288(ra)
80000690:	1240a223          	sw	tp,292(ra)

80000694 <inst_37>:
80000694:	1bc1af07          	flw	ft10,444(gp)
80000698:	1c01ae87          	flw	ft9,448(gp)
8000069c:	1c41ae07          	flw	ft8,452(gp)
800006a0:	00000113          	li	sp,0
800006a4:	00311073          	fscsr	sp
800006a8:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800006ac:	00302273          	frcsr	tp
800006b0:	13f0a427          	fsw	ft11,296(ra)
800006b4:	1240a623          	sw	tp,300(ra)

800006b8 <inst_38>:
800006b8:	1c81af07          	flw	ft10,456(gp)
800006bc:	1cc1ae87          	flw	ft9,460(gp)
800006c0:	1d01ae07          	flw	ft8,464(gp)
800006c4:	00000113          	li	sp,0
800006c8:	00311073          	fscsr	sp
800006cc:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800006d0:	00302273          	frcsr	tp
800006d4:	13f0a827          	fsw	ft11,304(ra)
800006d8:	1240aa23          	sw	tp,308(ra)

800006dc <inst_39>:
800006dc:	1d41af07          	flw	ft10,468(gp)
800006e0:	1d81ae87          	flw	ft9,472(gp)
800006e4:	1dc1ae07          	flw	ft8,476(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800006f4:	00302273          	frcsr	tp
800006f8:	13f0ac27          	fsw	ft11,312(ra)
800006fc:	1240ae23          	sw	tp,316(ra)

80000700 <inst_40>:
80000700:	1e01af07          	flw	ft10,480(gp)
80000704:	1e41ae87          	flw	ft9,484(gp)
80000708:	1e81ae07          	flw	ft8,488(gp)
8000070c:	00000113          	li	sp,0
80000710:	00311073          	fscsr	sp
80000714:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000718:	00302273          	frcsr	tp
8000071c:	15f0a027          	fsw	ft11,320(ra)
80000720:	1440a223          	sw	tp,324(ra)

80000724 <inst_41>:
80000724:	1ec1af07          	flw	ft10,492(gp)
80000728:	1f01ae87          	flw	ft9,496(gp)
8000072c:	1f41ae07          	flw	ft8,500(gp)
80000730:	00000113          	li	sp,0
80000734:	00311073          	fscsr	sp
80000738:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
8000073c:	00302273          	frcsr	tp
80000740:	15f0a427          	fsw	ft11,328(ra)
80000744:	1440a623          	sw	tp,332(ra)

80000748 <inst_42>:
80000748:	1f81af07          	flw	ft10,504(gp)
8000074c:	1fc1ae87          	flw	ft9,508(gp)
80000750:	2001ae07          	flw	ft8,512(gp)
80000754:	00000113          	li	sp,0
80000758:	00311073          	fscsr	sp
8000075c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000760:	00302273          	frcsr	tp
80000764:	15f0a827          	fsw	ft11,336(ra)
80000768:	1440aa23          	sw	tp,340(ra)

8000076c <inst_43>:
8000076c:	2041af07          	flw	ft10,516(gp)
80000770:	2081ae87          	flw	ft9,520(gp)
80000774:	20c1ae07          	flw	ft8,524(gp)
80000778:	00000113          	li	sp,0
8000077c:	00311073          	fscsr	sp
80000780:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000784:	00302273          	frcsr	tp
80000788:	15f0ac27          	fsw	ft11,344(ra)
8000078c:	1440ae23          	sw	tp,348(ra)

80000790 <inst_44>:
80000790:	2101af07          	flw	ft10,528(gp)
80000794:	2141ae87          	flw	ft9,532(gp)
80000798:	2181ae07          	flw	ft8,536(gp)
8000079c:	00000113          	li	sp,0
800007a0:	00311073          	fscsr	sp
800007a4:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800007a8:	00302273          	frcsr	tp
800007ac:	17f0a027          	fsw	ft11,352(ra)
800007b0:	1640a223          	sw	tp,356(ra)

800007b4 <inst_45>:
800007b4:	21c1af07          	flw	ft10,540(gp)
800007b8:	2201ae87          	flw	ft9,544(gp)
800007bc:	2241ae07          	flw	ft8,548(gp)
800007c0:	00000113          	li	sp,0
800007c4:	00311073          	fscsr	sp
800007c8:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800007cc:	00302273          	frcsr	tp
800007d0:	17f0a427          	fsw	ft11,360(ra)
800007d4:	1640a623          	sw	tp,364(ra)

800007d8 <inst_46>:
800007d8:	2281af07          	flw	ft10,552(gp)
800007dc:	22c1ae87          	flw	ft9,556(gp)
800007e0:	2301ae07          	flw	ft8,560(gp)
800007e4:	00000113          	li	sp,0
800007e8:	00311073          	fscsr	sp
800007ec:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800007f0:	00302273          	frcsr	tp
800007f4:	17f0a827          	fsw	ft11,368(ra)
800007f8:	1640aa23          	sw	tp,372(ra)

800007fc <inst_47>:
800007fc:	2341af07          	flw	ft10,564(gp)
80000800:	2381ae87          	flw	ft9,568(gp)
80000804:	23c1ae07          	flw	ft8,572(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000814:	00302273          	frcsr	tp
80000818:	17f0ac27          	fsw	ft11,376(ra)
8000081c:	1640ae23          	sw	tp,380(ra)

80000820 <inst_48>:
80000820:	2401af07          	flw	ft10,576(gp)
80000824:	2441ae87          	flw	ft9,580(gp)
80000828:	2481ae07          	flw	ft8,584(gp)
8000082c:	00000113          	li	sp,0
80000830:	00311073          	fscsr	sp
80000834:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000838:	00302273          	frcsr	tp
8000083c:	19f0a027          	fsw	ft11,384(ra)
80000840:	1840a223          	sw	tp,388(ra)

80000844 <inst_49>:
80000844:	24c1af07          	flw	ft10,588(gp)
80000848:	2501ae87          	flw	ft9,592(gp)
8000084c:	2541ae07          	flw	ft8,596(gp)
80000850:	00000113          	li	sp,0
80000854:	00311073          	fscsr	sp
80000858:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
8000085c:	00302273          	frcsr	tp
80000860:	19f0a427          	fsw	ft11,392(ra)
80000864:	1840a623          	sw	tp,396(ra)

80000868 <inst_50>:
80000868:	2581af07          	flw	ft10,600(gp)
8000086c:	25c1ae87          	flw	ft9,604(gp)
80000870:	2601ae07          	flw	ft8,608(gp)
80000874:	00000113          	li	sp,0
80000878:	00311073          	fscsr	sp
8000087c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000880:	00302273          	frcsr	tp
80000884:	19f0a827          	fsw	ft11,400(ra)
80000888:	1840aa23          	sw	tp,404(ra)

8000088c <inst_51>:
8000088c:	2641af07          	flw	ft10,612(gp)
80000890:	2681ae87          	flw	ft9,616(gp)
80000894:	26c1ae07          	flw	ft8,620(gp)
80000898:	00000113          	li	sp,0
8000089c:	00311073          	fscsr	sp
800008a0:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800008a4:	00302273          	frcsr	tp
800008a8:	19f0ac27          	fsw	ft11,408(ra)
800008ac:	1840ae23          	sw	tp,412(ra)

800008b0 <inst_52>:
800008b0:	2701af07          	flw	ft10,624(gp)
800008b4:	2741ae87          	flw	ft9,628(gp)
800008b8:	2781ae07          	flw	ft8,632(gp)
800008bc:	00000113          	li	sp,0
800008c0:	00311073          	fscsr	sp
800008c4:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800008c8:	00302273          	frcsr	tp
800008cc:	1bf0a027          	fsw	ft11,416(ra)
800008d0:	1a40a223          	sw	tp,420(ra)

800008d4 <inst_53>:
800008d4:	27c1af07          	flw	ft10,636(gp)
800008d8:	2801ae87          	flw	ft9,640(gp)
800008dc:	2841ae07          	flw	ft8,644(gp)
800008e0:	00000113          	li	sp,0
800008e4:	00311073          	fscsr	sp
800008e8:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800008ec:	00302273          	frcsr	tp
800008f0:	1bf0a427          	fsw	ft11,424(ra)
800008f4:	1a40a623          	sw	tp,428(ra)

800008f8 <inst_54>:
800008f8:	2881af07          	flw	ft10,648(gp)
800008fc:	28c1ae87          	flw	ft9,652(gp)
80000900:	2901ae07          	flw	ft8,656(gp)
80000904:	00000113          	li	sp,0
80000908:	00311073          	fscsr	sp
8000090c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000910:	00302273          	frcsr	tp
80000914:	1bf0a827          	fsw	ft11,432(ra)
80000918:	1a40aa23          	sw	tp,436(ra)

8000091c <inst_55>:
8000091c:	2941af07          	flw	ft10,660(gp)
80000920:	2981ae87          	flw	ft9,664(gp)
80000924:	29c1ae07          	flw	ft8,668(gp)
80000928:	00000113          	li	sp,0
8000092c:	00311073          	fscsr	sp
80000930:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000934:	00302273          	frcsr	tp
80000938:	1bf0ac27          	fsw	ft11,440(ra)
8000093c:	1a40ae23          	sw	tp,444(ra)

80000940 <inst_56>:
80000940:	2a01af07          	flw	ft10,672(gp)
80000944:	2a41ae87          	flw	ft9,676(gp)
80000948:	2a81ae07          	flw	ft8,680(gp)
8000094c:	00000113          	li	sp,0
80000950:	00311073          	fscsr	sp
80000954:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000958:	00302273          	frcsr	tp
8000095c:	1df0a027          	fsw	ft11,448(ra)
80000960:	1c40a223          	sw	tp,452(ra)

80000964 <inst_57>:
80000964:	2ac1af07          	flw	ft10,684(gp)
80000968:	2b01ae87          	flw	ft9,688(gp)
8000096c:	2b41ae07          	flw	ft8,692(gp)
80000970:	00000113          	li	sp,0
80000974:	00311073          	fscsr	sp
80000978:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
8000097c:	00302273          	frcsr	tp
80000980:	1df0a427          	fsw	ft11,456(ra)
80000984:	1c40a623          	sw	tp,460(ra)

80000988 <inst_58>:
80000988:	2b81af07          	flw	ft10,696(gp)
8000098c:	2bc1ae87          	flw	ft9,700(gp)
80000990:	2c01ae07          	flw	ft8,704(gp)
80000994:	00000113          	li	sp,0
80000998:	00311073          	fscsr	sp
8000099c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800009a0:	00302273          	frcsr	tp
800009a4:	1df0a827          	fsw	ft11,464(ra)
800009a8:	1c40aa23          	sw	tp,468(ra)

800009ac <inst_59>:
800009ac:	2c41af07          	flw	ft10,708(gp)
800009b0:	2c81ae87          	flw	ft9,712(gp)
800009b4:	2cc1ae07          	flw	ft8,716(gp)
800009b8:	00000113          	li	sp,0
800009bc:	00311073          	fscsr	sp
800009c0:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800009c4:	00302273          	frcsr	tp
800009c8:	1df0ac27          	fsw	ft11,472(ra)
800009cc:	1c40ae23          	sw	tp,476(ra)

800009d0 <inst_60>:
800009d0:	2d01af07          	flw	ft10,720(gp)
800009d4:	2d41ae87          	flw	ft9,724(gp)
800009d8:	2d81ae07          	flw	ft8,728(gp)
800009dc:	00000113          	li	sp,0
800009e0:	00311073          	fscsr	sp
800009e4:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
800009e8:	00302273          	frcsr	tp
800009ec:	1ff0a027          	fsw	ft11,480(ra)
800009f0:	1e40a223          	sw	tp,484(ra)

800009f4 <inst_61>:
800009f4:	2dc1af07          	flw	ft10,732(gp)
800009f8:	2e01ae87          	flw	ft9,736(gp)
800009fc:	2e41ae07          	flw	ft8,740(gp)
80000a00:	00000113          	li	sp,0
80000a04:	00311073          	fscsr	sp
80000a08:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000a0c:	00302273          	frcsr	tp
80000a10:	1ff0a427          	fsw	ft11,488(ra)
80000a14:	1e40a623          	sw	tp,492(ra)

80000a18 <inst_62>:
80000a18:	2e81af07          	flw	ft10,744(gp)
80000a1c:	2ec1ae87          	flw	ft9,748(gp)
80000a20:	2f01ae07          	flw	ft8,752(gp)
80000a24:	00000113          	li	sp,0
80000a28:	00311073          	fscsr	sp
80000a2c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000a30:	00302273          	frcsr	tp
80000a34:	1ff0a827          	fsw	ft11,496(ra)
80000a38:	1e40aa23          	sw	tp,500(ra)

80000a3c <inst_63>:
80000a3c:	2f41af07          	flw	ft10,756(gp)
80000a40:	2f81ae87          	flw	ft9,760(gp)
80000a44:	2fc1ae07          	flw	ft8,764(gp)
80000a48:	00000113          	li	sp,0
80000a4c:	00311073          	fscsr	sp
80000a50:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000a54:	00302273          	frcsr	tp
80000a58:	1ff0ac27          	fsw	ft11,504(ra)
80000a5c:	1e40ae23          	sw	tp,508(ra)

80000a60 <inst_64>:
80000a60:	3001af07          	flw	ft10,768(gp)
80000a64:	3041ae87          	flw	ft9,772(gp)
80000a68:	3081ae07          	flw	ft8,776(gp)
80000a6c:	00000113          	li	sp,0
80000a70:	00311073          	fscsr	sp
80000a74:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000a78:	00302273          	frcsr	tp
80000a7c:	21f0a027          	fsw	ft11,512(ra)
80000a80:	2040a223          	sw	tp,516(ra)

80000a84 <inst_65>:
80000a84:	30c1af07          	flw	ft10,780(gp)
80000a88:	3101ae87          	flw	ft9,784(gp)
80000a8c:	3141ae07          	flw	ft8,788(gp)
80000a90:	00000113          	li	sp,0
80000a94:	00311073          	fscsr	sp
80000a98:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000a9c:	00302273          	frcsr	tp
80000aa0:	21f0a427          	fsw	ft11,520(ra)
80000aa4:	2040a623          	sw	tp,524(ra)

80000aa8 <inst_66>:
80000aa8:	3181af07          	flw	ft10,792(gp)
80000aac:	31c1ae87          	flw	ft9,796(gp)
80000ab0:	3201ae07          	flw	ft8,800(gp)
80000ab4:	00000113          	li	sp,0
80000ab8:	00311073          	fscsr	sp
80000abc:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000ac0:	00302273          	frcsr	tp
80000ac4:	21f0a827          	fsw	ft11,528(ra)
80000ac8:	2040aa23          	sw	tp,532(ra)

80000acc <inst_67>:
80000acc:	3241af07          	flw	ft10,804(gp)
80000ad0:	3281ae87          	flw	ft9,808(gp)
80000ad4:	32c1ae07          	flw	ft8,812(gp)
80000ad8:	00000113          	li	sp,0
80000adc:	00311073          	fscsr	sp
80000ae0:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000ae4:	00302273          	frcsr	tp
80000ae8:	21f0ac27          	fsw	ft11,536(ra)
80000aec:	2040ae23          	sw	tp,540(ra)

80000af0 <inst_68>:
80000af0:	3301af07          	flw	ft10,816(gp)
80000af4:	3341ae87          	flw	ft9,820(gp)
80000af8:	3381ae07          	flw	ft8,824(gp)
80000afc:	00000113          	li	sp,0
80000b00:	00311073          	fscsr	sp
80000b04:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000b08:	00302273          	frcsr	tp
80000b0c:	23f0a027          	fsw	ft11,544(ra)
80000b10:	2240a223          	sw	tp,548(ra)

80000b14 <inst_69>:
80000b14:	33c1af07          	flw	ft10,828(gp)
80000b18:	3401ae87          	flw	ft9,832(gp)
80000b1c:	3441ae07          	flw	ft8,836(gp)
80000b20:	00000113          	li	sp,0
80000b24:	00311073          	fscsr	sp
80000b28:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000b2c:	00302273          	frcsr	tp
80000b30:	23f0a427          	fsw	ft11,552(ra)
80000b34:	2240a623          	sw	tp,556(ra)

80000b38 <inst_70>:
80000b38:	3481af07          	flw	ft10,840(gp)
80000b3c:	34c1ae87          	flw	ft9,844(gp)
80000b40:	3501ae07          	flw	ft8,848(gp)
80000b44:	00000113          	li	sp,0
80000b48:	00311073          	fscsr	sp
80000b4c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000b50:	00302273          	frcsr	tp
80000b54:	23f0a827          	fsw	ft11,560(ra)
80000b58:	2240aa23          	sw	tp,564(ra)

80000b5c <inst_71>:
80000b5c:	3541af07          	flw	ft10,852(gp)
80000b60:	3581ae87          	flw	ft9,856(gp)
80000b64:	35c1ae07          	flw	ft8,860(gp)
80000b68:	00000113          	li	sp,0
80000b6c:	00311073          	fscsr	sp
80000b70:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000b74:	00302273          	frcsr	tp
80000b78:	23f0ac27          	fsw	ft11,568(ra)
80000b7c:	2240ae23          	sw	tp,572(ra)

80000b80 <inst_72>:
80000b80:	3601af07          	flw	ft10,864(gp)
80000b84:	3641ae87          	flw	ft9,868(gp)
80000b88:	3681ae07          	flw	ft8,872(gp)
80000b8c:	00000113          	li	sp,0
80000b90:	00311073          	fscsr	sp
80000b94:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000b98:	00302273          	frcsr	tp
80000b9c:	25f0a027          	fsw	ft11,576(ra)
80000ba0:	2440a223          	sw	tp,580(ra)

80000ba4 <inst_73>:
80000ba4:	36c1af07          	flw	ft10,876(gp)
80000ba8:	3701ae87          	flw	ft9,880(gp)
80000bac:	3741ae07          	flw	ft8,884(gp)
80000bb0:	00000113          	li	sp,0
80000bb4:	00311073          	fscsr	sp
80000bb8:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000bbc:	00302273          	frcsr	tp
80000bc0:	25f0a427          	fsw	ft11,584(ra)
80000bc4:	2440a623          	sw	tp,588(ra)

80000bc8 <inst_74>:
80000bc8:	3781af07          	flw	ft10,888(gp)
80000bcc:	37c1ae87          	flw	ft9,892(gp)
80000bd0:	3801ae07          	flw	ft8,896(gp)
80000bd4:	00000113          	li	sp,0
80000bd8:	00311073          	fscsr	sp
80000bdc:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000be0:	00302273          	frcsr	tp
80000be4:	25f0a827          	fsw	ft11,592(ra)
80000be8:	2440aa23          	sw	tp,596(ra)

80000bec <inst_75>:
80000bec:	3841af07          	flw	ft10,900(gp)
80000bf0:	3881ae87          	flw	ft9,904(gp)
80000bf4:	38c1ae07          	flw	ft8,908(gp)
80000bf8:	00000113          	li	sp,0
80000bfc:	00311073          	fscsr	sp
80000c00:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000c04:	00302273          	frcsr	tp
80000c08:	25f0ac27          	fsw	ft11,600(ra)
80000c0c:	2440ae23          	sw	tp,604(ra)

80000c10 <inst_76>:
80000c10:	3901af07          	flw	ft10,912(gp)
80000c14:	3941ae87          	flw	ft9,916(gp)
80000c18:	3981ae07          	flw	ft8,920(gp)
80000c1c:	00000113          	li	sp,0
80000c20:	00311073          	fscsr	sp
80000c24:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000c28:	00302273          	frcsr	tp
80000c2c:	27f0a027          	fsw	ft11,608(ra)
80000c30:	2640a223          	sw	tp,612(ra)

80000c34 <inst_77>:
80000c34:	39c1af07          	flw	ft10,924(gp)
80000c38:	3a01ae87          	flw	ft9,928(gp)
80000c3c:	3a41ae07          	flw	ft8,932(gp)
80000c40:	00000113          	li	sp,0
80000c44:	00311073          	fscsr	sp
80000c48:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000c4c:	00302273          	frcsr	tp
80000c50:	27f0a427          	fsw	ft11,616(ra)
80000c54:	2640a623          	sw	tp,620(ra)

80000c58 <inst_78>:
80000c58:	3a81af07          	flw	ft10,936(gp)
80000c5c:	3ac1ae87          	flw	ft9,940(gp)
80000c60:	3b01ae07          	flw	ft8,944(gp)
80000c64:	00000113          	li	sp,0
80000c68:	00311073          	fscsr	sp
80000c6c:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000c70:	00302273          	frcsr	tp
80000c74:	27f0a827          	fsw	ft11,624(ra)
80000c78:	2640aa23          	sw	tp,628(ra)

80000c7c <inst_79>:
80000c7c:	3b41af07          	flw	ft10,948(gp)
80000c80:	3b81ae87          	flw	ft9,952(gp)
80000c84:	3bc1ae07          	flw	ft8,956(gp)
80000c88:	00000113          	li	sp,0
80000c8c:	00311073          	fscsr	sp
80000c90:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000c94:	00302273          	frcsr	tp
80000c98:	27f0ac27          	fsw	ft11,632(ra)
80000c9c:	2640ae23          	sw	tp,636(ra)

80000ca0 <inst_80>:
80000ca0:	3c01af07          	flw	ft10,960(gp)
80000ca4:	3c41ae87          	flw	ft9,964(gp)
80000ca8:	3c81ae07          	flw	ft8,968(gp)
80000cac:	00000113          	li	sp,0
80000cb0:	00311073          	fscsr	sp
80000cb4:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000cb8:	00302273          	frcsr	tp
80000cbc:	29f0a027          	fsw	ft11,640(ra)
80000cc0:	2840a223          	sw	tp,644(ra)

80000cc4 <inst_81>:
80000cc4:	3cc1af07          	flw	ft10,972(gp)
80000cc8:	3d01ae87          	flw	ft9,976(gp)
80000ccc:	3d41ae07          	flw	ft8,980(gp)
80000cd0:	00000113          	li	sp,0
80000cd4:	00311073          	fscsr	sp
80000cd8:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000cdc:	00302273          	frcsr	tp
80000ce0:	29f0a427          	fsw	ft11,648(ra)
80000ce4:	2840a623          	sw	tp,652(ra)

80000ce8 <inst_82>:
80000ce8:	3d81af07          	flw	ft10,984(gp)
80000cec:	3dc1ae87          	flw	ft9,988(gp)
80000cf0:	3e01ae07          	flw	ft8,992(gp)
80000cf4:	00000113          	li	sp,0
80000cf8:	00311073          	fscsr	sp
80000cfc:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000d00:	00302273          	frcsr	tp
80000d04:	29f0a827          	fsw	ft11,656(ra)
80000d08:	2840aa23          	sw	tp,660(ra)

80000d0c <inst_83>:
80000d0c:	3e41af07          	flw	ft10,996(gp)
80000d10:	3e81ae87          	flw	ft9,1000(gp)
80000d14:	3ec1ae07          	flw	ft8,1004(gp)
80000d18:	00000113          	li	sp,0
80000d1c:	00311073          	fscsr	sp
80000d20:	e1df7fcb          	fnmsub.s	ft11,ft10,ft9,ft8
80000d24:	00302273          	frcsr	tp
80000d28:	29f0ac27          	fsw	ft11,664(ra)
80000d2c:	2840ae23          	sw	tp,668(ra)

80000d30 <cleanup_epilogs>:
80000d30:	0200006f          	j	80000d50 <exit_cleanup>

80000d34 <abort_tests>:
80000d34:	17812483          	lw	s1,376(sp)
80000d38:	18012303          	lw	t1,384(sp)
80000d3c:	00930333          	add	t1,t1,s1
80000d40:	bad0e337          	lui	t1,0xbad0e
80000d44:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000d48:	fe64ae23          	sw	t1,-4(s1)
80000d4c:	0040006f          	j	80000d50 <exit_cleanup>

80000d50 <exit_cleanup>:
80000d50:	00100093          	li	ra,1

80000d54 <write_tohost>:
80000d54:	00000f17          	auipc	t5,0x0
80000d58:	2a1f2623          	sw	ra,684(t5) # 80001000 <tohost>
80000d5c:	ff9ff06f          	j	80000d54 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	7e36c1bf 7ed0fbe8 	.8byte	0x7ed0fbe87e36c1bf
80002018:	fbe8                	.2byte	0xfbe8
8000201a:	7ed0                	.2byte	0x7ed0
8000201c:	7e36c1bf 7ed0fbe8 	.8byte	0x7ed0fbe87e36c1bf
80002024:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
8000202c:	fbe8                	.2byte	0xfbe8
8000202e:	7ed0                	.2byte	0x7ed0
80002030:	112a                	.2byte	0x112a
80002032:	c1bf3517          	auipc	a0,0xc1bf3
80002036:	7e36                	.2byte	0x7e36
80002038:	fbe8                	.2byte	0xfbe8
8000203a:	7ed0                	.2byte	0x7ed0
8000203c:	112a                	.2byte	0x112a
8000203e:	c1bf3597          	auipc	a1,0xc1bf3
80002042:	7e36                	.2byte	0x7e36
80002044:	fbe8                	.2byte	0xfbe8
80002046:	7ed0                	.2byte	0x7ed0
80002048:	112a                	.2byte	0x112a
8000204a:	c1bf3617          	auipc	a2,0xc1bf3
8000204e:	7e36                	.2byte	0x7e36
80002050:	fbe8                	.2byte	0xfbe8
80002052:	7ed0                	.2byte	0x7ed0
80002054:	fbe8                	.2byte	0xfbe8
80002056:	7ed0                	.2byte	0x7ed0
80002058:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
80002060:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
80002068:	7e36c1bf 3797112a 	.8byte	0x3797112a7e36c1bf
80002070:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
80002078:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
80002080:	7e36c1bf 3897112a 	.8byte	0x3897112a7e36c1bf
80002088:	7e36c1bf 7ed0fbe8 	.8byte	0x7ed0fbe87e36c1bf
80002090:	7e36c1bf 7e36c1bf 	.8byte	0x7e36c1bf7e36c1bf
80002098:	fbe8                	.2byte	0xfbe8
8000209a:	7ed0                	.2byte	0x7ed0
8000209c:	112a                	.2byte	0x112a
8000209e:	c1bf3997          	auipc	s3,0xc1bf3
800020a2:	7e36                	.2byte	0x7e36
800020a4:	fbe8                	.2byte	0xfbe8
800020a6:	7ed0                	.2byte	0x7ed0
800020a8:	112a                	.2byte	0x112a
800020aa:	c1bf3a17          	auipc	s4,0xc1bf3
800020ae:	7e36                	.2byte	0x7e36
800020b0:	fbe8                	.2byte	0xfbe8
800020b2:	7ed0                	.2byte	0x7ed0
800020b4:	112a                	.2byte	0x112a
800020b6:	c1bf3a97          	auipc	s5,0xc1bf3
800020ba:	7e36                	.2byte	0x7e36
800020bc:	fbe8                	.2byte	0xfbe8
800020be:	7ed0                	.2byte	0x7ed0
800020c0:	112a                	.2byte	0x112a
800020c2:	c1bf3b17          	auipc	s6,0xc1bf3
800020c6:	7e36                	.2byte	0x7e36
800020c8:	fbe8                	.2byte	0xfbe8
800020ca:	7ed0                	.2byte	0x7ed0
800020cc:	112a                	.2byte	0x112a
800020ce:	c1bf3b97          	auipc	s7,0xc1bf3
800020d2:	7e36                	.2byte	0x7e36
800020d4:	fbe8                	.2byte	0xfbe8
800020d6:	7ed0                	.2byte	0x7ed0
800020d8:	112a                	.2byte	0x112a
800020da:	c1bf3c17          	auipc	s8,0xc1bf3
800020de:	7e36                	.2byte	0x7e36
800020e0:	fbe8                	.2byte	0xfbe8
800020e2:	7ed0                	.2byte	0x7ed0
800020e4:	112a                	.2byte	0x112a
800020e6:	c1bf3c97          	auipc	s9,0xc1bf3
800020ea:	7e36                	.2byte	0x7e36
800020ec:	fbe8                	.2byte	0xfbe8
800020ee:	7ed0                	.2byte	0x7ed0
800020f0:	112a                	.2byte	0x112a
800020f2:	c1bf3d17          	auipc	s10,0xc1bf3
800020f6:	7e36                	.2byte	0x7e36
800020f8:	fbe8                	.2byte	0xfbe8
800020fa:	7ed0                	.2byte	0x7ed0
800020fc:	112a                	.2byte	0x112a
800020fe:	c1bf3d97          	auipc	s11,0xc1bf3
80002102:	7e36                	.2byte	0x7e36
80002104:	fbe8                	.2byte	0xfbe8
80002106:	7ed0                	.2byte	0x7ed0
80002108:	112a                	.2byte	0x112a
8000210a:	c1bf3e17          	auipc	t3,0xc1bf3
8000210e:	7e36                	.2byte	0x7e36
80002110:	fbe8                	.2byte	0xfbe8
80002112:	7ed0                	.2byte	0x7ed0
80002114:	112a                	.2byte	0x112a
80002116:	c1bf3e97          	auipc	t4,0xc1bf3
8000211a:	7e36                	.2byte	0x7e36
8000211c:	fbe8                	.2byte	0xfbe8
8000211e:	7ed0                	.2byte	0x7ed0
80002120:	112a                	.2byte	0x112a
80002122:	c1bf3f17          	auipc	t5,0xc1bf3
80002126:	7e36                	.2byte	0x7e36
80002128:	fbe8                	.2byte	0xfbe8
8000212a:	7ed0                	.2byte	0x7ed0
8000212c:	112a                	.2byte	0x112a
8000212e:	c1bf3f97          	auipc	t6,0xc1bf3
80002132:	7e36                	.2byte	0x7e36
80002134:	fbe8                	.2byte	0xfbe8
80002136:	7ed0                	.2byte	0x7ed0
80002138:	112a                	.2byte	0x112a
8000213a:	c1bf4017          	auipc	zero,0xc1bf4
8000213e:	7e36                	.2byte	0x7e36
80002140:	fbe8                	.2byte	0xfbe8
80002142:	7ed0                	.2byte	0x7ed0
80002144:	112a                	.2byte	0x112a
80002146:	c1bf4097          	auipc	ra,0xc1bf4
8000214a:	7e36                	.2byte	0x7e36
8000214c:	fbe8                	.2byte	0xfbe8
8000214e:	7ed0                	.2byte	0x7ed0
80002150:	112a                	.2byte	0x112a
80002152:	c1bf4117          	auipc	sp,0xc1bf4
80002156:	7e36                	.2byte	0x7e36
80002158:	fbe8                	.2byte	0xfbe8
8000215a:	7ed0                	.2byte	0x7ed0
8000215c:	112a                	.2byte	0x112a
8000215e:	c1bf4197          	auipc	gp,0xc1bf4
80002162:	7e36                	.2byte	0x7e36
80002164:	fbe8                	.2byte	0xfbe8
80002166:	7ed0                	.2byte	0x7ed0
80002168:	112a                	.2byte	0x112a
8000216a:	c1bf4217          	auipc	tp,0xc1bf4
8000216e:	7e36                	.2byte	0x7e36
80002170:	fbe8                	.2byte	0xfbe8
80002172:	7ed0                	.2byte	0x7ed0
80002174:	112a                	.2byte	0x112a
80002176:	c1bf4297          	auipc	t0,0xc1bf4
8000217a:	7e36                	.2byte	0x7e36
8000217c:	fbe8                	.2byte	0xfbe8
8000217e:	7ed0                	.2byte	0x7ed0
80002180:	112a                	.2byte	0x112a
80002182:	c1bf4317          	auipc	t1,0xc1bf4
80002186:	7e36                	.2byte	0x7e36
80002188:	fbe8                	.2byte	0xfbe8
8000218a:	7ed0                	.2byte	0x7ed0
8000218c:	112a                	.2byte	0x112a
8000218e:	c1bf4397          	auipc	t2,0xc1bf4
80002192:	7e36                	.2byte	0x7e36
80002194:	fbe8                	.2byte	0xfbe8
80002196:	7ed0                	.2byte	0x7ed0
80002198:	112a                	.2byte	0x112a
8000219a:	c1bf4417          	auipc	s0,0xc1bf4
8000219e:	7e36                	.2byte	0x7e36
800021a0:	fbe8                	.2byte	0xfbe8
800021a2:	7ed0                	.2byte	0x7ed0
800021a4:	112a                	.2byte	0x112a
800021a6:	c1bf4497          	auipc	s1,0xc1bf4
800021aa:	7e36                	.2byte	0x7e36
800021ac:	fbe8                	.2byte	0xfbe8
800021ae:	7ed0                	.2byte	0x7ed0
800021b0:	112a                	.2byte	0x112a
800021b2:	c1bf4517          	auipc	a0,0xc1bf4
800021b6:	7e36                	.2byte	0x7e36
800021b8:	fbe8                	.2byte	0xfbe8
800021ba:	7ed0                	.2byte	0x7ed0
800021bc:	112a                	.2byte	0x112a
800021be:	c1bf4597          	auipc	a1,0xc1bf4
800021c2:	7e36                	.2byte	0x7e36
800021c4:	fbe8                	.2byte	0xfbe8
800021c6:	7ed0                	.2byte	0x7ed0
800021c8:	112a                	.2byte	0x112a
800021ca:	c1bf4617          	auipc	a2,0xc1bf4
800021ce:	7e36                	.2byte	0x7e36
800021d0:	fbe8                	.2byte	0xfbe8
800021d2:	7ed0                	.2byte	0x7ed0
800021d4:	112a                	.2byte	0x112a
800021d6:	c1bf4697          	auipc	a3,0xc1bf4
800021da:	7e36                	.2byte	0x7e36
800021dc:	fbe8                	.2byte	0xfbe8
800021de:	7ed0                	.2byte	0x7ed0
800021e0:	112a                	.2byte	0x112a
800021e2:	c1bf4717          	auipc	a4,0xc1bf4
800021e6:	7e36                	.2byte	0x7e36
800021e8:	fbe8                	.2byte	0xfbe8
800021ea:	7ed0                	.2byte	0x7ed0
800021ec:	112a                	.2byte	0x112a
800021ee:	c1bf4797          	auipc	a5,0xc1bf4
800021f2:	7e36                	.2byte	0x7e36
800021f4:	fbe8                	.2byte	0xfbe8
800021f6:	7ed0                	.2byte	0x7ed0
800021f8:	112a                	.2byte	0x112a
800021fa:	c1bf4817          	auipc	a6,0xc1bf4
800021fe:	7e36                	.2byte	0x7e36
80002200:	fbe8                	.2byte	0xfbe8
80002202:	7ed0                	.2byte	0x7ed0
80002204:	112a                	.2byte	0x112a
80002206:	c1bf4897          	auipc	a7,0xc1bf4
8000220a:	7e36                	.2byte	0x7e36
8000220c:	fbe8                	.2byte	0xfbe8
8000220e:	7ed0                	.2byte	0x7ed0
80002210:	112a                	.2byte	0x112a
80002212:	c1bf4917          	auipc	s2,0xc1bf4
80002216:	7e36                	.2byte	0x7e36
80002218:	fbe8                	.2byte	0xfbe8
8000221a:	7ed0                	.2byte	0x7ed0
8000221c:	112a                	.2byte	0x112a
8000221e:	c1bf4997          	auipc	s3,0xc1bf4
80002222:	7e36                	.2byte	0x7e36
80002224:	fbe8                	.2byte	0xfbe8
80002226:	7ed0                	.2byte	0x7ed0
80002228:	112a                	.2byte	0x112a
8000222a:	c1bf4a17          	auipc	s4,0xc1bf4
8000222e:	7e36                	.2byte	0x7e36
80002230:	fbe8                	.2byte	0xfbe8
80002232:	7ed0                	.2byte	0x7ed0
80002234:	112a                	.2byte	0x112a
80002236:	c1bf4a97          	auipc	s5,0xc1bf4
8000223a:	7e36                	.2byte	0x7e36
8000223c:	fbe8                	.2byte	0xfbe8
8000223e:	7ed0                	.2byte	0x7ed0
80002240:	112a                	.2byte	0x112a
80002242:	c1bf4b17          	auipc	s6,0xc1bf4
80002246:	7e36                	.2byte	0x7e36
80002248:	fbe8                	.2byte	0xfbe8
8000224a:	7ed0                	.2byte	0x7ed0
8000224c:	112a                	.2byte	0x112a
8000224e:	c1bf4b97          	auipc	s7,0xc1bf4
80002252:	7e36                	.2byte	0x7e36
80002254:	fbe8                	.2byte	0xfbe8
80002256:	7ed0                	.2byte	0x7ed0
80002258:	112a                	.2byte	0x112a
8000225a:	c1bf4c17          	auipc	s8,0xc1bf4
8000225e:	7e36                	.2byte	0x7e36
80002260:	fbe8                	.2byte	0xfbe8
80002262:	7ed0                	.2byte	0x7ed0
80002264:	112a                	.2byte	0x112a
80002266:	c1bf4c97          	auipc	s9,0xc1bf4
8000226a:	7e36                	.2byte	0x7e36
8000226c:	fbe8                	.2byte	0xfbe8
8000226e:	7ed0                	.2byte	0x7ed0
80002270:	112a                	.2byte	0x112a
80002272:	c1bf4d17          	auipc	s10,0xc1bf4
80002276:	7e36                	.2byte	0x7e36
80002278:	fbe8                	.2byte	0xfbe8
8000227a:	7ed0                	.2byte	0x7ed0
8000227c:	112a                	.2byte	0x112a
8000227e:	c1bf4d97          	auipc	s11,0xc1bf4
80002282:	7e36                	.2byte	0x7e36
80002284:	fbe8                	.2byte	0xfbe8
80002286:	7ed0                	.2byte	0x7ed0
80002288:	112a                	.2byte	0x112a
8000228a:	c1bf4e17          	auipc	t3,0xc1bf4
8000228e:	7e36                	.2byte	0x7e36
80002290:	fbe8                	.2byte	0xfbe8
80002292:	7ed0                	.2byte	0x7ed0
80002294:	112a                	.2byte	0x112a
80002296:	c1bf4e97          	auipc	t4,0xc1bf4
8000229a:	7e36                	.2byte	0x7e36
8000229c:	fbe8                	.2byte	0xfbe8
8000229e:	7ed0                	.2byte	0x7ed0
800022a0:	112a                	.2byte	0x112a
800022a2:	c1bf4f17          	auipc	t5,0xc1bf4
800022a6:	7e36                	.2byte	0x7e36
800022a8:	fbe8                	.2byte	0xfbe8
800022aa:	7ed0                	.2byte	0x7ed0
800022ac:	112a                	.2byte	0x112a
800022ae:	c1bf4f97          	auipc	t6,0xc1bf4
800022b2:	7e36                	.2byte	0x7e36
800022b4:	fbe8                	.2byte	0xfbe8
800022b6:	7ed0                	.2byte	0x7ed0
800022b8:	112a                	.2byte	0x112a
800022ba:	c1bf5017          	auipc	zero,0xc1bf5
800022be:	7e36                	.2byte	0x7e36
800022c0:	fbe8                	.2byte	0xfbe8
800022c2:	7ed0                	.2byte	0x7ed0
800022c4:	112a                	.2byte	0x112a
800022c6:	c1bf5097          	auipc	ra,0xc1bf5
800022ca:	7e36                	.2byte	0x7e36
800022cc:	fbe8                	.2byte	0xfbe8
800022ce:	7ed0                	.2byte	0x7ed0
800022d0:	112a                	.2byte	0x112a
800022d2:	c1bf5117          	auipc	sp,0xc1bf5
800022d6:	7e36                	.2byte	0x7e36
800022d8:	fbe8                	.2byte	0xfbe8
800022da:	7ed0                	.2byte	0x7ed0
800022dc:	112a                	.2byte	0x112a
800022de:	c1bf5197          	auipc	gp,0xc1bf5
800022e2:	7e36                	.2byte	0x7e36
800022e4:	fbe8                	.2byte	0xfbe8
800022e6:	7ed0                	.2byte	0x7ed0
800022e8:	112a                	.2byte	0x112a
800022ea:	c1bf5217          	auipc	tp,0xc1bf5
800022ee:	7e36                	.2byte	0x7e36
800022f0:	fbe8                	.2byte	0xfbe8
800022f2:	7ed0                	.2byte	0x7ed0
800022f4:	112a                	.2byte	0x112a
800022f6:	c1bf5297          	auipc	t0,0xc1bf5
800022fa:	7e36                	.2byte	0x7e36
800022fc:	fbe8                	.2byte	0xfbe8
800022fe:	7ed0                	.2byte	0x7ed0
80002300:	112a                	.2byte	0x112a
80002302:	c1bf5317          	auipc	t1,0xc1bf5
80002306:	7e36                	.2byte	0x7e36
80002308:	fbe8                	.2byte	0xfbe8
8000230a:	7ed0                	.2byte	0x7ed0
8000230c:	112a                	.2byte	0x112a
8000230e:	c1bf5397          	auipc	t2,0xc1bf5
80002312:	7e36                	.2byte	0x7e36
80002314:	fbe8                	.2byte	0xfbe8
80002316:	7ed0                	.2byte	0x7ed0
80002318:	112a                	.2byte	0x112a
8000231a:	c1bf5417          	auipc	s0,0xc1bf5
8000231e:	7e36                	.2byte	0x7e36
80002320:	fbe8                	.2byte	0xfbe8
80002322:	7ed0                	.2byte	0x7ed0
80002324:	112a                	.2byte	0x112a
80002326:	c1bf5497          	auipc	s1,0xc1bf5
8000232a:	7e36                	.2byte	0x7e36
8000232c:	fbe8                	.2byte	0xfbe8
8000232e:	7ed0                	.2byte	0x7ed0
80002330:	112a                	.2byte	0x112a
80002332:	c1bf5517          	auipc	a0,0xc1bf5
80002336:	7e36                	.2byte	0x7e36
80002338:	fbe8                	.2byte	0xfbe8
8000233a:	7ed0                	.2byte	0x7ed0
8000233c:	112a                	.2byte	0x112a
8000233e:	c1bf5597          	auipc	a1,0xc1bf5
80002342:	7e36                	.2byte	0x7e36
80002344:	fbe8                	.2byte	0xfbe8
80002346:	7ed0                	.2byte	0x7ed0
80002348:	112a                	.2byte	0x112a
8000234a:	c1bf5617          	auipc	a2,0xc1bf5
8000234e:	7e36                	.2byte	0x7e36
80002350:	fbe8                	.2byte	0xfbe8
80002352:	7ed0                	.2byte	0x7ed0
80002354:	112a                	.2byte	0x112a
80002356:	c1bf5697          	auipc	a3,0xc1bf5
8000235a:	7e36                	.2byte	0x7e36
8000235c:	fbe8                	.2byte	0xfbe8
8000235e:	7ed0                	.2byte	0x7ed0
80002360:	112a                	.2byte	0x112a
80002362:	c1bf5717          	auipc	a4,0xc1bf5
80002366:	7e36                	.2byte	0x7e36
80002368:	fbe8                	.2byte	0xfbe8
8000236a:	7ed0                	.2byte	0x7ed0
8000236c:	112a                	.2byte	0x112a
8000236e:	c1bf5797          	auipc	a5,0xc1bf5
80002372:	7e36                	.2byte	0x7e36
80002374:	fbe8                	.2byte	0xfbe8
80002376:	7ed0                	.2byte	0x7ed0
80002378:	112a                	.2byte	0x112a
8000237a:	c1bf7617          	auipc	a2,0xc1bf7
8000237e:	7e36                	.2byte	0x7e36
80002380:	fbe8                	.2byte	0xfbe8
80002382:	7ed0                	.2byte	0x7ed0
80002384:	112a                	.2byte	0x112a
80002386:	c1bf2817          	auipc	a6,0xc1bf2
8000238a:	7e36                	.2byte	0x7e36
8000238c:	fbe8                	.2byte	0xfbe8
8000238e:	7ed0                	.2byte	0x7ed0
80002390:	112a                	.2byte	0x112a
80002392:	c1bf3497          	auipc	s1,0xc1bf3
80002396:	7e36                	.2byte	0x7e36
80002398:	fbe8                	.2byte	0xfbe8
8000239a:	7ed0                	.2byte	0x7ed0
8000239c:	112a                	.2byte	0x112a
8000239e:	c1bf3517          	auipc	a0,0xc1bf3
800023a2:	7e36                	.2byte	0x7e36
800023a4:	fbe8                	.2byte	0xfbe8
800023a6:	7ed0                	.2byte	0x7ed0
800023a8:	112a                	.2byte	0x112a
800023aa:	c1bf3617          	auipc	a2,0xc1bf3
800023ae:	7e36                	.2byte	0x7e36
800023b0:	fbe8                	.2byte	0xfbe8
800023b2:	7ed0                	.2byte	0x7ed0
800023b4:	112a                	.2byte	0x112a
800023b6:	c1bf3697          	auipc	a3,0xc1bf3
800023ba:	7e36                	.2byte	0x7e36
800023bc:	fbe8                	.2byte	0xfbe8
800023be:	7ed0                	.2byte	0x7ed0
800023c0:	112a                	.2byte	0x112a
800023c2:	c1bf3717          	auipc	a4,0xc1bf3
800023c6:	7e36                	.2byte	0x7e36
800023c8:	fbe8                	.2byte	0xfbe8
800023ca:	7ed0                	.2byte	0x7ed0
800023cc:	112a                	.2byte	0x112a
800023ce:	c1bf3797          	auipc	a5,0xc1bf3
800023d2:	7e36                	.2byte	0x7e36
800023d4:	fbe8                	.2byte	0xfbe8
800023d6:	7ed0                	.2byte	0x7ed0
800023d8:	112a                	.2byte	0x112a
800023da:	c1bf3817          	auipc	a6,0xc1bf3
800023de:	7e36                	.2byte	0x7e36
800023e0:	fbe8                	.2byte	0xfbe8
800023e2:	7ed0                	.2byte	0x7ed0
800023e4:	112a                	.2byte	0x112a
800023e6:	c1bf3897          	auipc	a7,0xc1bf3
800023ea:	7e36                	.2byte	0x7e36
800023ec:	fbe8                	.2byte	0xfbe8
800023ee:	7ed0                	.2byte	0x7ed0
800023f0:	112a                	.2byte	0x112a
800023f2:	c1bf3917          	auipc	s2,0xc1bf3
800023f6:	7e36                	.2byte	0x7e36
800023f8:	fbe8                	.2byte	0xfbe8
800023fa:	7ed0                	.2byte	0x7ed0
800023fc:	112a                	.2byte	0x112a
800023fe:	          	auipc	s3,0xbeef3

80002400 <mtrap_sigptr>:
80002400:	deadbeef          	jal	t4,7ffdd9ea <absimm+0x3aceb4bb>
80002404:	deadbeef          	jal	t4,7ffdd9ee <absimm+0x3aceb4bf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>
8000336c:	deadbeef          	jal	t4,7ffde956 <absimm+0x3acec427>
80003370:	deadbeef          	jal	t4,7ffde95a <absimm+0x3acec42b>
80003374:	deadbeef          	jal	t4,7ffde95e <absimm+0x3acec42f>
80003378:	deadbeef          	jal	t4,7ffde962 <absimm+0x3acec433>
8000337c:	deadbeef          	jal	t4,7ffde966 <absimm+0x3acec437>
80003380:	deadbeef          	jal	t4,7ffde96a <absimm+0x3acec43b>
80003384:	deadbeef          	jal	t4,7ffde96e <absimm+0x3acec43f>
80003388:	deadbeef          	jal	t4,7ffde972 <absimm+0x3acec443>
8000338c:	deadbeef          	jal	t4,7ffde976 <absimm+0x3acec447>
80003390:	deadbeef          	jal	t4,7ffde97a <absimm+0x3acec44b>
80003394:	deadbeef          	jal	t4,7ffde97e <absimm+0x3acec44f>
80003398:	deadbeef          	jal	t4,7ffde982 <absimm+0x3acec453>
8000339c:	deadbeef          	jal	t4,7ffde986 <absimm+0x3acec457>
800033a0:	deadbeef          	jal	t4,7ffde98a <absimm+0x3acec45b>
800033a4:	deadbeef          	jal	t4,7ffde98e <absimm+0x3acec45f>
800033a8:	deadbeef          	jal	t4,7ffde992 <absimm+0x3acec463>
800033ac:	deadbeef          	jal	t4,7ffde996 <absimm+0x3acec467>
800033b0:	deadbeef          	jal	t4,7ffde99a <absimm+0x3acec46b>

800033b4 <sig_end_canary>:
800033b4:	a309                	.2byte	0xa309
800033b6:	6f5c                	.2byte	0x6f5c

800033b8 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	025c                	.2byte	0x25c
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0046                	.2byte	0x46
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0083      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x83, 0x00
  32:	0000                	.2byte	0x0
  34:	8301                	.2byte	0x8301
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2) # 41bf5672 <offset+0x41bf53d2>
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090703          	lb	a4,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	24090703          	lb	a4,576(s2)
  60:	0100                	.2byte	0x100
  62:	24090703          	lb	a4,576(s2)
  66:	0100                	.2byte	0x100
  68:	24090703          	lb	a4,576(s2)
  6c:	0100                	.2byte	0x100
  6e:	24090703          	lb	a4,576(s2)
  72:	0100                	.2byte	0x100
  74:	24090703          	lb	a4,576(s2)
  78:	0100                	.2byte	0x100
  7a:	24090703          	lb	a4,576(s2)
  7e:	0100                	.2byte	0x100
  80:	24090703          	lb	a4,576(s2)
  84:	0100                	.2byte	0x100
  86:	24090703          	lb	a4,576(s2)
  8a:	0100                	.2byte	0x100
  8c:	24090703          	lb	a4,576(s2)
  90:	0100                	.2byte	0x100
  92:	24090703          	lb	a4,576(s2)
  96:	0100                	.2byte	0x100
  98:	24090703          	lb	a4,576(s2)
  9c:	0100                	.2byte	0x100
  9e:	24090703          	lb	a4,576(s2)
  a2:	0100                	.2byte	0x100
  a4:	24090703          	lb	a4,576(s2)
  a8:	0100                	.2byte	0x100
  aa:	24090703          	lb	a4,576(s2)
  ae:	0100                	.2byte	0x100
  b0:	24090703          	lb	a4,576(s2)
  b4:	0100                	.2byte	0x100
  b6:	24090703          	lb	a4,576(s2)
  ba:	0100                	.2byte	0x100
  bc:	24090703          	lb	a4,576(s2)
  c0:	0100                	.2byte	0x100
  c2:	24090703          	lb	a4,576(s2)
  c6:	0100                	.2byte	0x100
  c8:	24090703          	lb	a4,576(s2)
  cc:	0100                	.2byte	0x100
  ce:	24090703          	lb	a4,576(s2)
  d2:	0100                	.2byte	0x100
  d4:	24090703          	lb	a4,576(s2)
  d8:	0100                	.2byte	0x100
  da:	24090703          	lb	a4,576(s2)
  de:	0100                	.2byte	0x100
  e0:	24090703          	lb	a4,576(s2)
  e4:	0100                	.2byte	0x100
  e6:	24090703          	lb	a4,576(s2)
  ea:	0100                	.2byte	0x100
  ec:	24090703          	lb	a4,576(s2)
  f0:	0100                	.2byte	0x100
  f2:	24090703          	lb	a4,576(s2)
  f6:	0100                	.2byte	0x100
  f8:	24090703          	lb	a4,576(s2)
  fc:	0100                	.2byte	0x100
  fe:	24090703          	lb	a4,576(s2)
 102:	0100                	.2byte	0x100
 104:	24090703          	lb	a4,576(s2)
 108:	0100                	.2byte	0x100
 10a:	24090703          	lb	a4,576(s2)
 10e:	0100                	.2byte	0x100
 110:	24090703          	lb	a4,576(s2)
 114:	0100                	.2byte	0x100
 116:	24090703          	lb	a4,576(s2)
 11a:	0100                	.2byte	0x100
 11c:	24090703          	lb	a4,576(s2)
 120:	0100                	.2byte	0x100
 122:	24090703          	lb	a4,576(s2)
 126:	0100                	.2byte	0x100
 128:	24090703          	lb	a4,576(s2)
 12c:	0100                	.2byte	0x100
 12e:	24090703          	lb	a4,576(s2)
 132:	0100                	.2byte	0x100
 134:	24090703          	lb	a4,576(s2)
 138:	0100                	.2byte	0x100
 13a:	24090703          	lb	a4,576(s2)
 13e:	0100                	.2byte	0x100
 140:	24090703          	lb	a4,576(s2)
 144:	0100                	.2byte	0x100
 146:	24090703          	lb	a4,576(s2)
 14a:	0100                	.2byte	0x100
 14c:	24090703          	lb	a4,576(s2)
 150:	0100                	.2byte	0x100
 152:	24090703          	lb	a4,576(s2)
 156:	0100                	.2byte	0x100
 158:	24090703          	lb	a4,576(s2)
 15c:	0100                	.2byte	0x100
 15e:	24090703          	lb	a4,576(s2)
 162:	0100                	.2byte	0x100
 164:	24090703          	lb	a4,576(s2)
 168:	0100                	.2byte	0x100
 16a:	24090703          	lb	a4,576(s2)
 16e:	0100                	.2byte	0x100
 170:	24090703          	lb	a4,576(s2)
 174:	0100                	.2byte	0x100
 176:	24090703          	lb	a4,576(s2)
 17a:	0100                	.2byte	0x100
 17c:	24090703          	lb	a4,576(s2)
 180:	0100                	.2byte	0x100
 182:	24090703          	lb	a4,576(s2)
 186:	0100                	.2byte	0x100
 188:	24090703          	lb	a4,576(s2)
 18c:	0100                	.2byte	0x100
 18e:	24090703          	lb	a4,576(s2)
 192:	0100                	.2byte	0x100
 194:	24090703          	lb	a4,576(s2)
 198:	0100                	.2byte	0x100
 19a:	24090703          	lb	a4,576(s2)
 19e:	0100                	.2byte	0x100
 1a0:	24090703          	lb	a4,576(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	24090703          	lb	a4,576(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	24090703          	lb	a4,576(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	24090703          	lb	a4,576(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	24090703          	lb	a4,576(s2)
 1bc:	0100                	.2byte	0x100
 1be:	24090703          	lb	a4,576(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	24090703          	lb	a4,576(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	24090703          	lb	a4,576(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	24090703          	lb	a4,576(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	24090703          	lb	a4,576(s2)
 1da:	0100                	.2byte	0x100
 1dc:	24090703          	lb	a4,576(s2)
 1e0:	0100                	.2byte	0x100
 1e2:	24090703          	lb	a4,576(s2)
 1e6:	0100                	.2byte	0x100
 1e8:	24090703          	lb	a4,576(s2)
 1ec:	0100                	.2byte	0x100
 1ee:	24090703          	lb	a4,576(s2)
 1f2:	0100                	.2byte	0x100
 1f4:	24090703          	lb	a4,576(s2)
 1f8:	0100                	.2byte	0x100
 1fa:	24090703          	lb	a4,576(s2)
 1fe:	0100                	.2byte	0x100
 200:	24090703          	lb	a4,576(s2)
 204:	0100                	.2byte	0x100
 206:	24090703          	lb	a4,576(s2)
 20a:	0100                	.2byte	0x100
 20c:	24090703          	lb	a4,576(s2)
 210:	0100                	.2byte	0x100
 212:	24090703          	lb	a4,576(s2)
 216:	0100                	.2byte	0x100
 218:	24090703          	lb	a4,576(s2)
 21c:	0100                	.2byte	0x100
 21e:	24090703          	lb	a4,576(s2)
 222:	0100                	.2byte	0x100
 224:	24090703          	lb	a4,576(s2)
 228:	0100                	.2byte	0x100
 22a:	24090703          	lb	a4,576(s2)
 22e:	0100                	.2byte	0x100
 230:	24090703          	lb	a4,576(s2)
 234:	0100                	.2byte	0x100
 236:	24090703          	lb	a4,576(s2)
 23a:	0100                	.2byte	0x100
 23c:	24090703          	lb	a4,576(s2)
 240:	0100                	.2byte	0x100
 242:	24090703          	lb	a4,576(s2)
 246:	0100                	.2byte	0x100
 248:	24090703          	lb	a4,576(s2)
 24c:	0100                	.2byte	0x100
 24e:	24090403          	lb	s0,576(s2)
 252:	0100                	.2byte	0x100
 254:	20090103          	lb	sp,512(s2)
 258:	0100                	.2byte	0x100
 25a:	1009                	.2byte	0x1009
 25c:	0000                	.2byte	0x0
 25e:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x4c8>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	6e66                	.2byte	0x6e66
  34:	736d                	.2byte	0x736d
  36:	6275                	.2byte	0x6275
  38:	625f 3431 302d      	.byte	0x5f, 0x62, 0x31, 0x34, 0x2d, 0x30
  3e:	2e31                	.2byte	0x2e31
  40:	75642f53          	.4byte	0x75642f53
  44:	0074                	.2byte	0x74
  46:	6d6f682f          	.4byte	0x6d6f682f
  4a:	2f65                	.2byte	0x2f65
  4c:	73616873          	csrrsi	a6,0x736,2
  50:	2f6e6173          	csrrsi	sp,0x2f6,28
  54:	6972                	.2byte	0x6972
  56:	2d766373          	csrrsi	t1,0x2d7,12
  5a:	7261                	.2byte	0x7261
  5c:	742d6863          	bltu	s10,sp,7ac <offset+0x50c>
  60:	7365                	.2byte	0x7365
  62:	2f74                	.2byte	0x2f74
  64:	6972                	.2byte	0x6972
  66:	2d766373          	csrrsi	t1,0x2d7,12
  6a:	6574                	.2byte	0x6574
  6c:	732d7473          	csrrci	s0,0x732,26
  70:	6975                	.2byte	0x6975
  72:	6574                	.2byte	0x6574
  74:	3376722f          	.4byte	0x3376722f
  78:	6932                	.2byte	0x6932
  7a:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  80:	6372                	.2byte	0x6372
  82:	6600                	.2byte	0x6600
  84:	6d6e                	.2byte	0x6d6e
  86:	5f627573          	csrrci	a0,0x5f6,4
  8a:	3162                	.2byte	0x3162
  8c:	2d34                	.2byte	0x2d34
  8e:	3130                	.2byte	0x3130
  90:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	a680                	.2byte	0xa680
  16:	0000001b          	.4byte	0x1b
  1a:	4d00                	.2byte	0x4d00
  1c:	0000                	.2byte	0x0
  1e:	9300                	.2byte	0x9300
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0d60                	.2byte	0xd60
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x4c6>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	6d6e662f          	.4byte	0x6d6e662f
  40:	5f627573          	csrrci	a0,0x5f6,4
  44:	3162                	.2byte	0x3162
  46:	2d34                	.2byte	0x2d34
  48:	3130                	.2byte	0x3130
  4a:	532e                	.2byte	0x532e
  4c:	2f00                	.2byte	0x2f00
  4e:	6f68                	.2byte	0x6f68
  50:	656d                	.2byte	0x656d
  52:	6168732f          	.4byte	0x6168732f
  56:	6e617373          	csrrci	t1,0x6e6,2
  5a:	63756e2f          	.4byte	0x63756e2f
  5e:	656c                	.2byte	0x656c
  60:	7375                	.2byte	0x7375
  62:	7672                	.2byte	0x7672
  64:	7369722f          	.4byte	0x7369722f
  68:	5f666f63          	bltu	a2,s6,666 <offset+0x3c6>
  6c:	6b726f77          	.4byte	0x6b726f77
  70:	3376722f          	.4byte	0x3376722f
  74:	6932                	.2byte	0x6932
  76:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7c:	6372                	.2byte	0x6372
  7e:	6d6e662f          	.4byte	0x6d6e662f
  82:	5f627573          	csrrci	a0,0x5f6,4
  86:	3162                	.2byte	0x3162
  88:	2d34                	.2byte	0x2d34
  8a:	3130                	.2byte	0x3130
  8c:	532e                	.2byte	0x532e
  8e:	7475642f          	.4byte	0x7475642f
  92:	4700                	.2byte	0x4700
  94:	554e                	.2byte	0x554e
  96:	4120                	.2byte	0x4120
  98:	2e322053          	.4byte	0x2e322053
  9c:	33 38 00            	Address 0x000000000000009c is out of bounds.

