
/home/shassan/nucleusrv/riscof_work/rv32i_m/I/src/lui-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003497          	auipc	s1,0x3
80000104:	01448493          	addi	s1,s1,20 # 80003114 <signature_x9_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	00000437          	lui	s0,0x0
80000124:	0084a023          	sw	s0,0(s1)

80000128 <inst_1>:
80000128:	000052b7          	lui	t0,0x5
8000012c:	0054a223          	sw	t0,4(s1)

80000130 <inst_2>:
80000130:	fffff9b7          	lui	s3,0xfffff
80000134:	0134a423          	sw	s3,8(s1)

80000138 <inst_3>:
80000138:	000036b7          	lui	a3,0x3
8000013c:	00d4a623          	sw	a3,12(s1)

80000140 <inst_4>:
80000140:	55555037          	lui	zero,0x55555
80000144:	0004a823          	sw	zero,16(s1)

80000148 <inst_5>:
80000148:	aaaaa237          	lui	tp,0xaaaaa
8000014c:	0044aa23          	sw	tp,20(s1)

80000150 <inst_6>:
80000150:	33333b37          	lui	s6,0x33333
80000154:	0164ac23          	sw	s6,24(s1)

80000158 <inst_7>:
80000158:	66666d37          	lui	s10,0x66666
8000015c:	01a4ae23          	sw	s10,28(s1)

80000160 <inst_8>:
80000160:	002d4eb7          	lui	t4,0x2d4
80000164:	03d4a023          	sw	t4,32(s1)

80000168 <inst_9>:
80000168:	003ff1b7          	lui	gp,0x3ff
8000016c:	0234a223          	sw	gp,36(s1)

80000170 <inst_10>:
80000170:	00002f37          	lui	t5,0x2
80000174:	03e4a423          	sw	t5,40(s1)

80000178 <inst_11>:
80000178:	55554837          	lui	a6,0x55554
8000017c:	0304a623          	sw	a6,44(s1)

80000180 <inst_12>:
80000180:	aaaa9137          	lui	sp,0xaaaa9
80000184:	0224a823          	sw	sp,48(s1)

80000188 <inst_13>:
80000188:	00004c37          	lui	s8,0x4
8000018c:	0384aa23          	sw	s8,52(s1)

80000190 <inst_14>:
80000190:	33332db7          	lui	s11,0x33332
80000194:	03b4ac23          	sw	s11,56(s1)

80000198 <inst_15>:
80000198:	66665a37          	lui	s4,0x66665
8000019c:	0344ae23          	sw	s4,60(s1)

800001a0 <inst_16>:
800001a0:	002d3e37          	lui	t3,0x2d3
800001a4:	05c4a023          	sw	t3,64(s1)

800001a8 <inst_17>:
800001a8:	003fe337          	lui	t1,0x3fe
800001ac:	0464a223          	sw	t1,68(s1)

800001b0 <inst_18>:
800001b0:	55556537          	lui	a0,0x55556
800001b4:	04a4a423          	sw	a0,72(s1)

800001b8 <inst_19>:
800001b8:	aaaab637          	lui	a2,0xaaaab
800001bc:	04c4a623          	sw	a2,76(s1)

800001c0 <inst_20>:
800001c0:	000067b7          	lui	a5,0x6
800001c4:	04f4a823          	sw	a5,80(s1)

800001c8 <inst_21>:
800001c8:	33334bb7          	lui	s7,0x33334
800001cc:	0574aa23          	sw	s7,84(s1)

800001d0 <inst_22>:
800001d0:	666670b7          	lui	ra,0x66667
800001d4:	0414ac23          	sw	ra,88(s1)

800001d8 <inst_23>:
800001d8:	002d5937          	lui	s2,0x2d5
800001dc:	0524ae23          	sw	s2,92(s1)

800001e0 <inst_24>:
800001e0:	000015b7          	lui	a1,0x1
800001e4:	06b4a023          	sw	a1,96(s1)

800001e8 <inst_25>:
800001e8:	00400ab7          	lui	s5,0x400
800001ec:	0754a223          	sw	s5,100(s1)

800001f0 <inst_26>:
800001f0:	000088b7          	lui	a7,0x8
800001f4:	0714a423          	sw	a7,104(s1)

800001f8 <inst_27>:
800001f8:	00010cb7          	lui	s9,0x10
800001fc:	0794a623          	sw	s9,108(s1)

80000200 <inst_28>:
80000200:	000203b7          	lui	t2,0x20
80000204:	0674a823          	sw	t2,112(s1)
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop
80000220:	00003097          	auipc	ra,0x3
80000224:	f6808093          	addi	ra,ra,-152 # 80003188 <signature_x1_0>
80000228:	00000013          	nop
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	00000013          	nop
80000238:	00000013          	nop
8000023c:	00000013          	nop

80000240 <inst_29>:
80000240:	00040737          	lui	a4,0x40
80000244:	00e0a023          	sw	a4,0(ra)

80000248 <inst_30>:
80000248:	000804b7          	lui	s1,0x80
8000024c:	0090a223          	sw	s1,4(ra)

80000250 <inst_31>:
80000250:	efffffb7          	lui	t6,0xeffff
80000254:	01f0a423          	sw	t6,8(ra)

80000258 <inst_32>:
80000258:	dffff537          	lui	a0,0xdffff
8000025c:	00a0a623          	sw	a0,12(ra)

80000260 <inst_33>:
80000260:	bffff537          	lui	a0,0xbffff
80000264:	00a0a823          	sw	a0,16(ra)

80000268 <inst_34>:
80000268:	7ffff537          	lui	a0,0x7ffff
8000026c:	00a0aa23          	sw	a0,20(ra)

80000270 <inst_35>:
80000270:	00100537          	lui	a0,0x100
80000274:	00a0ac23          	sw	a0,24(ra)

80000278 <inst_36>:
80000278:	00200537          	lui	a0,0x200
8000027c:	00a0ae23          	sw	a0,28(ra)

80000280 <inst_37>:
80000280:	00800537          	lui	a0,0x800
80000284:	02a0a023          	sw	a0,32(ra)

80000288 <inst_38>:
80000288:	01000537          	lui	a0,0x1000
8000028c:	02a0a223          	sw	a0,36(ra)

80000290 <inst_39>:
80000290:	02000537          	lui	a0,0x2000
80000294:	02a0a423          	sw	a0,40(ra)

80000298 <inst_40>:
80000298:	04000537          	lui	a0,0x4000
8000029c:	02a0a623          	sw	a0,44(ra)

800002a0 <inst_41>:
800002a0:	08000537          	lui	a0,0x8000
800002a4:	02a0a823          	sw	a0,48(ra)

800002a8 <inst_42>:
800002a8:	10000537          	lui	a0,0x10000
800002ac:	02a0aa23          	sw	a0,52(ra)

800002b0 <inst_43>:
800002b0:	20000537          	lui	a0,0x20000
800002b4:	02a0ac23          	sw	a0,56(ra)

800002b8 <inst_44>:
800002b8:	40000537          	lui	a0,0x40000
800002bc:	02a0ae23          	sw	a0,60(ra)

800002c0 <inst_45>:
800002c0:	80000537          	lui	a0,0x80000
800002c4:	04a0a023          	sw	a0,64(ra)

800002c8 <inst_46>:
800002c8:	ffffe537          	lui	a0,0xffffe
800002cc:	04a0a223          	sw	a0,68(ra)

800002d0 <inst_47>:
800002d0:	ffffd537          	lui	a0,0xffffd
800002d4:	04a0a423          	sw	a0,72(ra)

800002d8 <inst_48>:
800002d8:	ffffb537          	lui	a0,0xffffb
800002dc:	04a0a623          	sw	a0,76(ra)

800002e0 <inst_49>:
800002e0:	ffff7537          	lui	a0,0xffff7
800002e4:	04a0a823          	sw	a0,80(ra)

800002e8 <inst_50>:
800002e8:	fffef537          	lui	a0,0xfffef
800002ec:	04a0aa23          	sw	a0,84(ra)

800002f0 <inst_51>:
800002f0:	fffdf537          	lui	a0,0xfffdf
800002f4:	04a0ac23          	sw	a0,88(ra)

800002f8 <inst_52>:
800002f8:	fffbf537          	lui	a0,0xfffbf
800002fc:	04a0ae23          	sw	a0,92(ra)

80000300 <inst_53>:
80000300:	fff7f537          	lui	a0,0xfff7f
80000304:	06a0a023          	sw	a0,96(ra)

80000308 <inst_54>:
80000308:	ffeff537          	lui	a0,0xffeff
8000030c:	06a0a223          	sw	a0,100(ra)

80000310 <inst_55>:
80000310:	ffdff537          	lui	a0,0xffdff
80000314:	06a0a423          	sw	a0,104(ra)

80000318 <inst_56>:
80000318:	ffbff537          	lui	a0,0xffbff
8000031c:	06a0a623          	sw	a0,108(ra)

80000320 <inst_57>:
80000320:	ff7ff537          	lui	a0,0xff7ff
80000324:	06a0a823          	sw	a0,112(ra)

80000328 <inst_58>:
80000328:	fefff537          	lui	a0,0xfefff
8000032c:	06a0aa23          	sw	a0,116(ra)

80000330 <inst_59>:
80000330:	fdfff537          	lui	a0,0xfdfff
80000334:	06a0ac23          	sw	a0,120(ra)

80000338 <inst_60>:
80000338:	fbfff537          	lui	a0,0xfbfff
8000033c:	06a0ae23          	sw	a0,124(ra)

80000340 <inst_61>:
80000340:	f7fff537          	lui	a0,0xf7fff
80000344:	08a0a023          	sw	a0,128(ra)

80000348 <inst_62>:
80000348:	55555537          	lui	a0,0x55555
8000034c:	08a0a223          	sw	a0,132(ra)

80000350 <cleanup_epilogs>:
80000350:	0200006f          	j	80000370 <exit_cleanup>

80000354 <abort_tests>:
80000354:	17812483          	lw	s1,376(sp) # aaaa9178 <imm12+0xaaaa96a8>
80000358:	18012303          	lw	t1,384(sp)
8000035c:	00930333          	add	t1,t1,s1
80000360:	bad0e337          	lui	t1,0xbad0e
80000364:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000368:	fe64ae23          	sw	t1,-4(s1) # 7fffc <offset+0x7ff74>
8000036c:	0040006f          	j	80000370 <exit_cleanup>

80000370 <exit_cleanup>:
80000370:	00100093          	li	ra,1

80000374 <write_tohost>:
80000374:	00001f17          	auipc	t5,0x1
80000378:	c81f2623          	sw	ra,-884(t5) # 80001000 <tohost>
8000037c:	ff9ff06f          	j	80000374 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	.2byte	0xcafe
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	.2byte	0xcafe
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	.2byte	0xcafe
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x9_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>

80003188 <signature_x1_0>:
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>

80003210 <sig_end_canary>:
80003210:	a309                	.2byte	0xa309
80003212:	6f5c                	.2byte	0x6f5c

80003214 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d8                	.2byte	0x1d8
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0000003f 021f0102 	.8byte	0x21f01020000003f
  2e:	007c020f          	.4byte	0x7c020f
  32:	0000                	.2byte	0x0
  34:	7c01                	.2byte	0x7c01
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0119                	.2byte	0x119
  44:	00090603          	lb	a2,0(s2) # 2d5000 <offset+0x2d4f78>
  48:	0101                	.2byte	0x101
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	.2byte	0x100
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	.2byte	0x100
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	.2byte	0x100
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	.2byte	0x100
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	.2byte	0x100
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	.2byte	0x100
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	.2byte	0x100
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	.2byte	0x100
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	.2byte	0x100
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	.2byte	0x100
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	.2byte	0x100
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	.2byte	0x100
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	.2byte	0x100
  98:	08090503          	lb	a0,128(s2)
  9c:	0100                	.2byte	0x100
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	.2byte	0x100
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	.2byte	0x100
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	.2byte	0x100
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	.2byte	0x100
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	.2byte	0x100
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	.2byte	0x100
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	.2byte	0x100
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	.2byte	0x100
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	.2byte	0x100
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	.2byte	0x100
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	.2byte	0x100
  e0:	08090503          	lb	a0,128(s2)
  e4:	0100                	.2byte	0x100
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	.2byte	0x100
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	.2byte	0x100
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	.2byte	0x100
  f8:	20090103          	lb	sp,512(s2)
  fc:	0100                	.2byte	0x100
  fe:	20090503          	lb	a0,512(s2)
 102:	0100                	.2byte	0x100
 104:	08090503          	lb	a0,128(s2)
 108:	0100                	.2byte	0x100
 10a:	08090503          	lb	a0,128(s2)
 10e:	0100                	.2byte	0x100
 110:	08090503          	lb	a0,128(s2)
 114:	0100                	.2byte	0x100
 116:	08090503          	lb	a0,128(s2)
 11a:	0100                	.2byte	0x100
 11c:	08090503          	lb	a0,128(s2)
 120:	0100                	.2byte	0x100
 122:	08090503          	lb	a0,128(s2)
 126:	0100                	.2byte	0x100
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	.2byte	0x100
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	.2byte	0x100
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	.2byte	0x100
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	.2byte	0x100
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	.2byte	0x100
 146:	08090503          	lb	a0,128(s2)
 14a:	0100                	.2byte	0x100
 14c:	08090503          	lb	a0,128(s2)
 150:	0100                	.2byte	0x100
 152:	08090503          	lb	a0,128(s2)
 156:	0100                	.2byte	0x100
 158:	08090503          	lb	a0,128(s2)
 15c:	0100                	.2byte	0x100
 15e:	08090503          	lb	a0,128(s2)
 162:	0100                	.2byte	0x100
 164:	08090503          	lb	a0,128(s2)
 168:	0100                	.2byte	0x100
 16a:	08090503          	lb	a0,128(s2)
 16e:	0100                	.2byte	0x100
 170:	08090503          	lb	a0,128(s2)
 174:	0100                	.2byte	0x100
 176:	08090503          	lb	a0,128(s2)
 17a:	0100                	.2byte	0x100
 17c:	08090503          	lb	a0,128(s2)
 180:	0100                	.2byte	0x100
 182:	08090503          	lb	a0,128(s2)
 186:	0100                	.2byte	0x100
 188:	08090503          	lb	a0,128(s2)
 18c:	0100                	.2byte	0x100
 18e:	08090503          	lb	a0,128(s2)
 192:	0100                	.2byte	0x100
 194:	08090503          	lb	a0,128(s2)
 198:	0100                	.2byte	0x100
 19a:	08090503          	lb	a0,128(s2)
 19e:	0100                	.2byte	0x100
 1a0:	08090503          	lb	a0,128(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	08090503          	lb	a0,128(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	08090503          	lb	a0,128(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	08090503          	lb	a0,128(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	08090503          	lb	a0,128(s2)
 1bc:	0100                	.2byte	0x100
 1be:	08090503          	lb	a0,128(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	08090503          	lb	a0,128(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	08090403          	lb	s0,128(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	20090103          	lb	sp,512(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	1009                	.2byte	0x1009
 1d8:	0000                	.2byte	0x0
 1da:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x6e0>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f49                	.2byte	0x2f49
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	756c                	.2byte	0x756c
  34:	2d69                	.2byte	0x2d69
  36:	3130                	.2byte	0x3130
  38:	532e                	.2byte	0x532e
  3a:	7475642f          	.4byte	0x7475642f
  3e:	2f00                	.2byte	0x2f00
  40:	6f68                	.2byte	0x6f68
  42:	656d                	.2byte	0x656d
  44:	6168732f          	.4byte	0x6168732f
  48:	6e617373          	csrrci	t1,0x6e6,2
  4c:	7369722f          	.4byte	0x7369722f
  50:	612d7663          	bgeu	s10,s2,65c <offset+0x5d4>
  54:	6372                	.2byte	0x6372
  56:	2d68                	.2byte	0x2d68
  58:	6574                	.2byte	0x6574
  5a:	722f7473          	csrrci	s0,0x722,30
  5e:	7369                	.2byte	0x7369
  60:	742d7663          	bgeu	s10,sp,7ac <offset+0x724>
  64:	7365                	.2byte	0x7365
  66:	2d74                	.2byte	0x2d74
  68:	74697573          	csrrci	a0,0x746,18
  6c:	2f65                	.2byte	0x2f65
  6e:	7672                	.2byte	0x7672
  70:	5f693233          	.4byte	0x5f693233
  74:	2f6d                	.2byte	0x2f6d
  76:	2f49                	.2byte	0x2f49
  78:	00637273          	csrrci	tp,0x6,6
  7c:	756c                	.2byte	0x756c
  7e:	2d69                	.2byte	0x2d69
  80:	3130                	.2byte	0x3130
  82:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	c280                	.2byte	0xc280
  16:	00000007          	.4byte	0x7
  1a:	4600                	.2byte	0x4600
  1c:	0000                	.2byte	0x0
  1e:	8500                	.2byte	0x8500
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	0380                	.2byte	0x380
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x6de>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	69756c2f          	.4byte	0x69756c2f
  40:	302d                	.2byte	0x302d
  42:	2e31                	.2byte	0x2e31
  44:	682f0053          	.4byte	0x682f0053
  48:	2f656d6f          	jal	s10,5633e <offset+0x562b6>
  4c:	73616873          	csrrsi	a6,0x736,2
  50:	2f6e6173          	csrrsi	sp,0x2f6,28
  54:	756e                	.2byte	0x756e
  56:	75656c63          	bltu	a0,s6,7ae <offset+0x726>
  5a:	2f767273          	csrrci	tp,0x2f7,12
  5e:	6972                	.2byte	0x6972
  60:	666f6373          	csrrsi	t1,0x666,30
  64:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  6a:	7672                	.2byte	0x7672
  6c:	5f693233          	.4byte	0x5f693233
  70:	2f6d                	.2byte	0x2f6d
  72:	2f49                	.2byte	0x2f49
  74:	2f637273          	csrrci	tp,0x2f6,6
  78:	756c                	.2byte	0x756c
  7a:	2d69                	.2byte	0x2d69
  7c:	3130                	.2byte	0x3130
  7e:	532e                	.2byte	0x532e
  80:	7475642f          	.4byte	0x7475642f
  84:	4700                	.2byte	0x4700
  86:	554e                	.2byte	0x554e
  88:	4120                	.2byte	0x4120
  8a:	2e322053          	.4byte	0x2e322053
  8e:	33 38 00            	Address 0x000000000000008e is out of bounds.

