
/home/hassan/nucleusrv/riscof_work/rv32i_m/I/src/lui-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84da>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb9e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f894f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dbd>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85db>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003497          	auipc	s1,0x3
80000104:	01448493          	add	s1,s1,20 # 80003114 <signature_x9_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	00000437          	lui	s0,0x0
80000124:	0084a023          	sw	s0,0(s1)

80000128 <inst_1>:
80000128:	000052b7          	lui	t0,0x5
8000012c:	0054a223          	sw	t0,4(s1)

80000130 <inst_2>:
80000130:	fffff9b7          	lui	s3,0xfffff
80000134:	0134a423          	sw	s3,8(s1)

80000138 <inst_3>:
80000138:	000036b7          	lui	a3,0x3
8000013c:	00d4a623          	sw	a3,12(s1)

80000140 <inst_4>:
80000140:	55555037          	lui	zero,0x55555
80000144:	0004a823          	sw	zero,16(s1)

80000148 <inst_5>:
80000148:	aaaaa237          	lui	tp,0xaaaaa
8000014c:	0044aa23          	sw	tp,20(s1)

80000150 <inst_6>:
80000150:	33333b37          	lui	s6,0x33333
80000154:	0164ac23          	sw	s6,24(s1)

80000158 <inst_7>:
80000158:	66666d37          	lui	s10,0x66666
8000015c:	01a4ae23          	sw	s10,28(s1)

80000160 <inst_8>:
80000160:	002d4eb7          	lui	t4,0x2d4
80000164:	03d4a023          	sw	t4,32(s1)

80000168 <inst_9>:
80000168:	003ff1b7          	lui	gp,0x3ff
8000016c:	0234a223          	sw	gp,36(s1)

80000170 <inst_10>:
80000170:	00002f37          	lui	t5,0x2
80000174:	03e4a423          	sw	t5,40(s1)

80000178 <inst_11>:
80000178:	55554837          	lui	a6,0x55554
8000017c:	0304a623          	sw	a6,44(s1)

80000180 <inst_12>:
80000180:	aaaa9137          	lui	sp,0xaaaa9
80000184:	0224a823          	sw	sp,48(s1)

80000188 <inst_13>:
80000188:	00004c37          	lui	s8,0x4
8000018c:	0384aa23          	sw	s8,52(s1)

80000190 <inst_14>:
80000190:	33332db7          	lui	s11,0x33332
80000194:	03b4ac23          	sw	s11,56(s1)

80000198 <inst_15>:
80000198:	66665a37          	lui	s4,0x66665
8000019c:	0344ae23          	sw	s4,60(s1)

800001a0 <inst_16>:
800001a0:	002d3e37          	lui	t3,0x2d3
800001a4:	05c4a023          	sw	t3,64(s1)

800001a8 <inst_17>:
800001a8:	003fe337          	lui	t1,0x3fe
800001ac:	0464a223          	sw	t1,68(s1)

800001b0 <inst_18>:
800001b0:	55556537          	lui	a0,0x55556
800001b4:	04a4a423          	sw	a0,72(s1)

800001b8 <inst_19>:
800001b8:	aaaab637          	lui	a2,0xaaaab
800001bc:	04c4a623          	sw	a2,76(s1)

800001c0 <inst_20>:
800001c0:	000067b7          	lui	a5,0x6
800001c4:	04f4a823          	sw	a5,80(s1)

800001c8 <inst_21>:
800001c8:	33334bb7          	lui	s7,0x33334
800001cc:	0574aa23          	sw	s7,84(s1)

800001d0 <inst_22>:
800001d0:	666670b7          	lui	ra,0x66667
800001d4:	0414ac23          	sw	ra,88(s1)

800001d8 <inst_23>:
800001d8:	002d5937          	lui	s2,0x2d5
800001dc:	0524ae23          	sw	s2,92(s1)

800001e0 <inst_24>:
800001e0:	000015b7          	lui	a1,0x1
800001e4:	06b4a023          	sw	a1,96(s1)

800001e8 <inst_25>:
800001e8:	00400ab7          	lui	s5,0x400
800001ec:	0754a223          	sw	s5,100(s1)

800001f0 <inst_26>:
800001f0:	000088b7          	lui	a7,0x8
800001f4:	0714a423          	sw	a7,104(s1)

800001f8 <inst_27>:
800001f8:	00010cb7          	lui	s9,0x10
800001fc:	0794a623          	sw	s9,108(s1)

80000200 <inst_28>:
80000200:	000203b7          	lui	t2,0x20
80000204:	0674a823          	sw	t2,112(s1)
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop
80000220:	00003097          	auipc	ra,0x3
80000224:	f6808093          	add	ra,ra,-152 # 80003188 <signature_x1_0>
80000228:	00000013          	nop
8000022c:	00000013          	nop
80000230:	00000013          	nop
80000234:	00000013          	nop
80000238:	00000013          	nop
8000023c:	00000013          	nop

80000240 <inst_29>:
80000240:	00040737          	lui	a4,0x40
80000244:	00e0a023          	sw	a4,0(ra)

80000248 <inst_30>:
80000248:	000804b7          	lui	s1,0x80
8000024c:	0090a223          	sw	s1,4(ra)

80000250 <inst_31>:
80000250:	efffffb7          	lui	t6,0xeffff
80000254:	01f0a423          	sw	t6,8(ra)

80000258 <inst_32>:
80000258:	dffff537          	lui	a0,0xdffff
8000025c:	00a0a623          	sw	a0,12(ra)

80000260 <inst_33>:
80000260:	bffff537          	lui	a0,0xbffff
80000264:	00a0a823          	sw	a0,16(ra)

80000268 <inst_34>:
80000268:	7ffff537          	lui	a0,0x7ffff
8000026c:	00a0aa23          	sw	a0,20(ra)

80000270 <inst_35>:
80000270:	00100537          	lui	a0,0x100
80000274:	00a0ac23          	sw	a0,24(ra)

80000278 <inst_36>:
80000278:	00200537          	lui	a0,0x200
8000027c:	00a0ae23          	sw	a0,28(ra)

80000280 <inst_37>:
80000280:	00800537          	lui	a0,0x800
80000284:	02a0a023          	sw	a0,32(ra)

80000288 <inst_38>:
80000288:	01000537          	lui	a0,0x1000
8000028c:	02a0a223          	sw	a0,36(ra)

80000290 <inst_39>:
80000290:	02000537          	lui	a0,0x2000
80000294:	02a0a423          	sw	a0,40(ra)

80000298 <inst_40>:
80000298:	04000537          	lui	a0,0x4000
8000029c:	02a0a623          	sw	a0,44(ra)

800002a0 <inst_41>:
800002a0:	08000537          	lui	a0,0x8000
800002a4:	02a0a823          	sw	a0,48(ra)

800002a8 <inst_42>:
800002a8:	10000537          	lui	a0,0x10000
800002ac:	02a0aa23          	sw	a0,52(ra)

800002b0 <inst_43>:
800002b0:	20000537          	lui	a0,0x20000
800002b4:	02a0ac23          	sw	a0,56(ra)

800002b8 <inst_44>:
800002b8:	40000537          	lui	a0,0x40000
800002bc:	02a0ae23          	sw	a0,60(ra)

800002c0 <inst_45>:
800002c0:	80000537          	lui	a0,0x80000
800002c4:	04a0a023          	sw	a0,64(ra)

800002c8 <inst_46>:
800002c8:	ffffe537          	lui	a0,0xffffe
800002cc:	04a0a223          	sw	a0,68(ra)

800002d0 <inst_47>:
800002d0:	ffffd537          	lui	a0,0xffffd
800002d4:	04a0a423          	sw	a0,72(ra)

800002d8 <inst_48>:
800002d8:	ffffb537          	lui	a0,0xffffb
800002dc:	04a0a623          	sw	a0,76(ra)

800002e0 <inst_49>:
800002e0:	ffff7537          	lui	a0,0xffff7
800002e4:	04a0a823          	sw	a0,80(ra)

800002e8 <inst_50>:
800002e8:	fffef537          	lui	a0,0xfffef
800002ec:	04a0aa23          	sw	a0,84(ra)

800002f0 <inst_51>:
800002f0:	fffdf537          	lui	a0,0xfffdf
800002f4:	04a0ac23          	sw	a0,88(ra)

800002f8 <inst_52>:
800002f8:	fffbf537          	lui	a0,0xfffbf
800002fc:	04a0ae23          	sw	a0,92(ra)

80000300 <inst_53>:
80000300:	fff7f537          	lui	a0,0xfff7f
80000304:	06a0a023          	sw	a0,96(ra)

80000308 <inst_54>:
80000308:	ffeff537          	lui	a0,0xffeff
8000030c:	06a0a223          	sw	a0,100(ra)

80000310 <inst_55>:
80000310:	ffdff537          	lui	a0,0xffdff
80000314:	06a0a423          	sw	a0,104(ra)

80000318 <inst_56>:
80000318:	ffbff537          	lui	a0,0xffbff
8000031c:	06a0a623          	sw	a0,108(ra)

80000320 <inst_57>:
80000320:	ff7ff537          	lui	a0,0xff7ff
80000324:	06a0a823          	sw	a0,112(ra)

80000328 <inst_58>:
80000328:	fefff537          	lui	a0,0xfefff
8000032c:	06a0aa23          	sw	a0,116(ra)

80000330 <inst_59>:
80000330:	fdfff537          	lui	a0,0xfdfff
80000334:	06a0ac23          	sw	a0,120(ra)

80000338 <inst_60>:
80000338:	fbfff537          	lui	a0,0xfbfff
8000033c:	06a0ae23          	sw	a0,124(ra)

80000340 <inst_61>:
80000340:	f7fff537          	lui	a0,0xf7fff
80000344:	08a0a023          	sw	a0,128(ra)

80000348 <inst_62>:
80000348:	55555537          	lui	a0,0x55555
8000034c:	08a0a223          	sw	a0,132(ra)

80000350 <cleanup_epilogs>:
80000350:	0200006f          	j	80000370 <exit_cleanup>

80000354 <abort_tests>:
80000354:	17812483          	lw	s1,376(sp) # aaaa9178 <_end+0x2aaa5f58>
80000358:	18012303          	lw	t1,384(sp)
8000035c:	00930333          	add	t1,t1,s1
80000360:	bad0e337          	lui	t1,0xbad0e
80000364:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000368:	fe64ae23          	sw	t1,-4(s1) # 7fffc <offset+0x7ff74>
8000036c:	0040006f          	j	80000370 <exit_cleanup>

80000370 <exit_cleanup>:
80000370:	00100093          	li	ra,1

80000374 <write_tohost>:
80000374:	00001f17          	auipc	t5,0x1
80000378:	c81f2623          	sw	ra,-884(t5) # 80001000 <tohost>
8000037c:	ff9ff06f          	j	80000374 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3f2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x9_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>

80003188 <signature_x1_0>:
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>

80003210 <sig_end_canary>:
80003210:	a309                	j	80003712 <_end+0x4f2>
80003212:	6f5c                	.insn	2, 0x6f5c

80003214 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16 # 2d4ff0 <offset+0x2d4f68>
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01d8                	add	a4,sp,196
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	003e                	c.slli	zero,0xf
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007a      	.insn	6, 0x007a020f021f
  32:	0000                	unimp
  34:	7a01                	lui	s4,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	08090503          	lb	a0,128(s2)
  54:	0100                	add	s0,sp,128
  56:	08090503          	lb	a0,128(s2)
  5a:	0100                	add	s0,sp,128
  5c:	08090503          	lb	a0,128(s2)
  60:	0100                	add	s0,sp,128
  62:	08090503          	lb	a0,128(s2)
  66:	0100                	add	s0,sp,128
  68:	08090503          	lb	a0,128(s2)
  6c:	0100                	add	s0,sp,128
  6e:	08090503          	lb	a0,128(s2)
  72:	0100                	add	s0,sp,128
  74:	08090503          	lb	a0,128(s2)
  78:	0100                	add	s0,sp,128
  7a:	08090503          	lb	a0,128(s2)
  7e:	0100                	add	s0,sp,128
  80:	08090503          	lb	a0,128(s2)
  84:	0100                	add	s0,sp,128
  86:	08090503          	lb	a0,128(s2)
  8a:	0100                	add	s0,sp,128
  8c:	08090503          	lb	a0,128(s2)
  90:	0100                	add	s0,sp,128
  92:	08090503          	lb	a0,128(s2)
  96:	0100                	add	s0,sp,128
  98:	08090503          	lb	a0,128(s2)
  9c:	0100                	add	s0,sp,128
  9e:	08090503          	lb	a0,128(s2)
  a2:	0100                	add	s0,sp,128
  a4:	08090503          	lb	a0,128(s2)
  a8:	0100                	add	s0,sp,128
  aa:	08090503          	lb	a0,128(s2)
  ae:	0100                	add	s0,sp,128
  b0:	08090503          	lb	a0,128(s2)
  b4:	0100                	add	s0,sp,128
  b6:	08090503          	lb	a0,128(s2)
  ba:	0100                	add	s0,sp,128
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	add	s0,sp,128
  c2:	08090503          	lb	a0,128(s2)
  c6:	0100                	add	s0,sp,128
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	add	s0,sp,128
  ce:	08090503          	lb	a0,128(s2)
  d2:	0100                	add	s0,sp,128
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	add	s0,sp,128
  da:	08090503          	lb	a0,128(s2)
  de:	0100                	add	s0,sp,128
  e0:	08090503          	lb	a0,128(s2)
  e4:	0100                	add	s0,sp,128
  e6:	08090503          	lb	a0,128(s2)
  ea:	0100                	add	s0,sp,128
  ec:	08090503          	lb	a0,128(s2)
  f0:	0100                	add	s0,sp,128
  f2:	08090503          	lb	a0,128(s2)
  f6:	0100                	add	s0,sp,128
  f8:	20090103          	lb	sp,512(s2)
  fc:	0100                	add	s0,sp,128
  fe:	20090503          	lb	a0,512(s2)
 102:	0100                	add	s0,sp,128
 104:	08090503          	lb	a0,128(s2)
 108:	0100                	add	s0,sp,128
 10a:	08090503          	lb	a0,128(s2)
 10e:	0100                	add	s0,sp,128
 110:	08090503          	lb	a0,128(s2)
 114:	0100                	add	s0,sp,128
 116:	08090503          	lb	a0,128(s2)
 11a:	0100                	add	s0,sp,128
 11c:	08090503          	lb	a0,128(s2)
 120:	0100                	add	s0,sp,128
 122:	08090503          	lb	a0,128(s2)
 126:	0100                	add	s0,sp,128
 128:	08090503          	lb	a0,128(s2)
 12c:	0100                	add	s0,sp,128
 12e:	08090503          	lb	a0,128(s2)
 132:	0100                	add	s0,sp,128
 134:	08090503          	lb	a0,128(s2)
 138:	0100                	add	s0,sp,128
 13a:	08090503          	lb	a0,128(s2)
 13e:	0100                	add	s0,sp,128
 140:	08090503          	lb	a0,128(s2)
 144:	0100                	add	s0,sp,128
 146:	08090503          	lb	a0,128(s2)
 14a:	0100                	add	s0,sp,128
 14c:	08090503          	lb	a0,128(s2)
 150:	0100                	add	s0,sp,128
 152:	08090503          	lb	a0,128(s2)
 156:	0100                	add	s0,sp,128
 158:	08090503          	lb	a0,128(s2)
 15c:	0100                	add	s0,sp,128
 15e:	08090503          	lb	a0,128(s2)
 162:	0100                	add	s0,sp,128
 164:	08090503          	lb	a0,128(s2)
 168:	0100                	add	s0,sp,128
 16a:	08090503          	lb	a0,128(s2)
 16e:	0100                	add	s0,sp,128
 170:	08090503          	lb	a0,128(s2)
 174:	0100                	add	s0,sp,128
 176:	08090503          	lb	a0,128(s2)
 17a:	0100                	add	s0,sp,128
 17c:	08090503          	lb	a0,128(s2)
 180:	0100                	add	s0,sp,128
 182:	08090503          	lb	a0,128(s2)
 186:	0100                	add	s0,sp,128
 188:	08090503          	lb	a0,128(s2)
 18c:	0100                	add	s0,sp,128
 18e:	08090503          	lb	a0,128(s2)
 192:	0100                	add	s0,sp,128
 194:	08090503          	lb	a0,128(s2)
 198:	0100                	add	s0,sp,128
 19a:	08090503          	lb	a0,128(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	08090503          	lb	a0,128(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	08090503          	lb	a0,128(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	08090503          	lb	a0,128(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	08090503          	lb	a0,128(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	08090503          	lb	a0,128(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	08090503          	lb	a0,128(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	08090503          	lb	a0,128(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	08090403          	lb	s0,128(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	20090103          	lb	sp,512(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	1009                	c.nop	-30
 1d8:	0000                	unimp
 1da:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <offset+0x590>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	69756c2f          	.insn	4, 0x69756c2f
  34:	302d                	jal	fffff85e <imm12+0xfffffd8e>
  36:	2e31                	jal	352 <offset+0x2ca>
  38:	75642f53          	.insn	4, 0x75642f53
  3c:	0074                	add	a3,sp,12
  3e:	6d6f682f          	.insn	4, 0x6d6f682f
  42:	2f65                	jal	7fa <offset+0x772>
  44:	6168                	.insn	2, 0x6168
  46:	6e617373          	.insn	4, 0x6e617373
  4a:	7369722f          	.insn	4, 0x7369722f
  4e:	612d7663          	bgeu	s10,s2,65a <offset+0x5d2>
  52:	6372                	.insn	2, 0x6372
  54:	2d68                	.insn	2, 0x2d68
  56:	6574                	.insn	2, 0x6574
  58:	722f7473          	.insn	4, 0x722f7473
  5c:	7369                	lui	t1,0xffffa
  5e:	742d7663          	bgeu	s10,sp,7aa <offset+0x722>
  62:	7365                	lui	t1,0xffff9
  64:	2d74                	.insn	2, 0x2d74
  66:	74697573          	.insn	4, 0x74697573
  6a:	2f65                	jal	822 <offset+0x79a>
  6c:	7672                	.insn	2, 0x7672
  6e:	5f693233          	.insn	4, 0x5f693233
  72:	2f6d                	jal	82c <offset+0x7a4>
  74:	2f49                	jal	806 <offset+0x77e>
  76:	00637273          	.insn	4, 0x00637273
  7a:	756c                	.insn	2, 0x756c
  7c:	2d69                	jal	716 <offset+0x68e>
  7e:	3130                	.insn	2, 0x3130
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0 # 0 <SMODE_SIG-0x1>
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	c280                	sw	s0,0(a3)
  16:	00000007          	.insn	4, 0x0007
  1a:	4500                	lw	s0,8(a0)
  1c:	0000                	unimp
  1e:	8300                	.insn	2, 0x8300
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	0380                	add	s0,sp,448
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <offset+0x734>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x594>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x6e4>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <offset+0x75c>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <offset+0x766>
  36:	2f49                	jal	7c8 <offset+0x740>
  38:	2f637273          	.insn	4, 0x2f637273
  3c:	756c                	.insn	2, 0x756c
  3e:	2d69                	jal	6d8 <offset+0x650>
  40:	3130                	.insn	2, 0x3130
  42:	532e                	lw	t1,232(sp)
  44:	2f00                	.insn	2, 0x2f00
  46:	6f68                	.insn	2, 0x6f68
  48:	656d                	lui	a0,0x1b
  4a:	7361682f          	.insn	4, 0x7361682f
  4e:	2f6e6173          	.insn	4, 0x2f6e6173
  52:	756e                	.insn	2, 0x756e
  54:	75656c63          	bltu	a0,s6,7ac <offset+0x724>
  58:	2f767273          	.insn	4, 0x2f767273
  5c:	6972                	.insn	2, 0x6972
  5e:	666f6373          	.insn	4, 0x666f6373
  62:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  68:	7672                	.insn	2, 0x7672
  6a:	5f693233          	.insn	4, 0x5f693233
  6e:	2f6d                	jal	828 <offset+0x7a0>
  70:	2f49                	jal	802 <offset+0x77a>
  72:	2f637273          	.insn	4, 0x2f637273
  76:	756c                	.insn	2, 0x756c
  78:	2d69                	jal	712 <offset+0x68a>
  7a:	3130                	.insn	2, 0x3130
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	.insn	4, 0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	.insn	4, 0x2e322053
  8c:	3134                	.insn	2, 0x3134
	...
