
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebbba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f896b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	f0408093          	add	ra,ra,-252 # 80003004 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	4101                	li	sp,0
80000122:	0878                	add	a4,sp,28
80000124:	00e0a023          	sw	a4,0(ra)

80000128 <inst_1>:
80000128:	4101                	li	sp,0
8000012a:	1fe0                	add	s0,sp,1020
8000012c:	0080a223          	sw	s0,4(ra)

80000130 <inst_2>:
80000130:	4101                	li	sp,0
80000132:	0044                	add	s1,sp,4
80000134:	0090a423          	sw	s1,8(ra)

80000138 <inst_3>:
80000138:	4101                	li	sp,0
8000013a:	003c                	add	a5,sp,8
8000013c:	00f0a623          	sw	a5,12(ra)

80000140 <inst_4>:
80000140:	4101                	li	sp,0
80000142:	0808                	add	a0,sp,16
80000144:	00a0a823          	sw	a0,16(ra)

80000148 <inst_5>:
80000148:	4101                	li	sp,0
8000014a:	1010                	add	a2,sp,32
8000014c:	00c0aa23          	sw	a2,20(ra)

80000150 <inst_6>:
80000150:	4101                	li	sp,0
80000152:	008c                	add	a1,sp,64
80000154:	00b0ac23          	sw	a1,24(ra)

80000158 <inst_7>:
80000158:	4101                	li	sp,0
8000015a:	0114                	add	a3,sp,128
8000015c:	00d0ae23          	sw	a3,28(ra)

80000160 <inst_8>:
80000160:	4101                	li	sp,0
80000162:	0208                	add	a0,sp,256
80000164:	02a0a023          	sw	a0,32(ra)

80000168 <inst_9>:
80000168:	4101                	li	sp,0
8000016a:	0408                	add	a0,sp,512
8000016c:	02a0a223          	sw	a0,36(ra)

80000170 <inst_10>:
80000170:	4101                	li	sp,0
80000172:	1fa8                	add	a0,sp,1016
80000174:	02a0a423          	sw	a0,40(ra)

80000178 <inst_11>:
80000178:	4101                	li	sp,0
8000017a:	1fc8                	add	a0,sp,1012
8000017c:	02a0a623          	sw	a0,44(ra)

80000180 <inst_12>:
80000180:	4101                	li	sp,0
80000182:	17e8                	add	a0,sp,1004
80000184:	02a0a823          	sw	a0,48(ra)

80000188 <inst_13>:
80000188:	4101                	li	sp,0
8000018a:	1de8                	add	a0,sp,764
8000018c:	02a0aa23          	sw	a0,52(ra)

80000190 <inst_14>:
80000190:	4101                	li	sp,0
80000192:	1be8                	add	a0,sp,508
80000194:	02a0ac23          	sw	a0,56(ra)

80000198 <inst_15>:
80000198:	4101                	li	sp,0
8000019a:	0ac8                	add	a0,sp,340
8000019c:	02a0ae23          	sw	a0,60(ra)

800001a0 <inst_16>:
800001a0:	4101                	li	sp,0
800001a2:	1528                	add	a0,sp,680
800001a4:	04a0a023          	sw	a0,64(ra)

800001a8 <inst_17>:
800001a8:	4101                	li	sp,0
800001aa:	0fe8                	add	a0,sp,988
800001ac:	04a0a223          	sw	a0,68(ra)

800001b0 <inst_18>:
800001b0:	4101                	li	sp,0
800001b2:	1f68                	add	a0,sp,956
800001b4:	04a0a423          	sw	a0,72(ra)

800001b8 <inst_19>:
800001b8:	4101                	li	sp,0
800001ba:	1ee8                	add	a0,sp,892
800001bc:	04a0a623          	sw	a0,76(ra)

800001c0 <cleanup_epilogs>:
800001c0:	0200006f          	j	800001e0 <exit_cleanup>

800001c4 <abort_tests>:
800001c4:	17812483          	lw	s1,376(sp)
800001c8:	18012303          	lw	t1,384(sp)
800001cc:	00930333          	add	t1,t1,s1
800001d0:	bad0e337          	lui	t1,0xbad0e
800001d4:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
800001d8:	fe64ae23          	sw	t1,-4(s1)
800001dc:	0040006f          	j	800001e0 <exit_cleanup>

800001e0 <exit_cleanup>:
800001e0:	4085                	li	ra,1

800001e2 <write_tohost>:
800001e2:	00001f17          	auipc	t5,0x1
800001e6:	e01f2f23          	sw	ra,-482(t5) # 80001000 <tohost>
800001ea:	bfe5                	j	800001e2 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x2fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x1_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>

80003054 <sig_end_canary>:
80003054:	a309                	j	80003556 <_end+0x352>
80003056:	6f5c                	.insn	2, 0x6f5c

80003058 <rvtest_sig_end>:
	...

80003060 <end_signature>:
	...

80003100 <begin_regstate>:
80003100:	0080                	add	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...
