
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb83f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebaba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f886b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58cd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa84f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	f0408093          	add	ra,ra,-252 # 80003004 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	02000113          	li	sp,32
80000124:	6105                	add	sp,sp,32
80000126:	0020a023          	sw	sp,0(ra)

8000012a <inst_1>:
8000012a:	4111                	li	sp,4
8000012c:	711d                	add	sp,sp,-96
8000012e:	0020a223          	sw	sp,4(ra)

80000132 <inst_2>:
80000132:	516d                	li	sp,-5
80000134:	6145                	add	sp,sp,48
80000136:	0020a423          	sw	sp,8(ra)

8000013a <inst_3>:
8000013a:	e0000137          	lui	sp,0xe0000
8000013e:	117d                	add	sp,sp,-1 # dfffffff <immx+0x252f252f>
80000140:	711d                	add	sp,sp,-96
80000142:	0020a623          	sw	sp,12(ra)

80000146 <inst_4>:
80000146:	80000137          	lui	sp,0x80000
8000014a:	717d                	add	sp,sp,-16
8000014c:	0020a823          	sw	sp,16(ra)

80000150 <inst_5>:
80000150:	4101                	li	sp,0
80000152:	616d                	add	sp,sp,240
80000154:	0020aa23          	sw	sp,20(ra)

80000158 <inst_6>:
80000158:	80000137          	lui	sp,0x80000
8000015c:	117d                	add	sp,sp,-1 # 7fffffff <absimm+0x3ad0dad0>
8000015e:	6145                	add	sp,sp,48
80000160:	0020ac23          	sw	sp,24(ra)

80000164 <inst_7>:
80000164:	4105                	li	sp,1
80000166:	6149                	add	sp,sp,144
80000168:	0020ae23          	sw	sp,28(ra)

8000016c <inst_8>:
8000016c:	4121                	li	sp,8
8000016e:	7101                	add	sp,sp,-512
80000170:	0220a023          	sw	sp,32(ra)

80000174 <inst_9>:
80000174:	00200137          	lui	sp,0x200
80000178:	617d                	add	sp,sp,496
8000017a:	0220a223          	sw	sp,36(ra)

8000017e <inst_10>:
8000017e:	4109                	li	sp,2
80000180:	717d                	add	sp,sp,-16
80000182:	0220a423          	sw	sp,40(ra)

80000186 <inst_11>:
80000186:	4141                	li	sp,16
80000188:	6161                	add	sp,sp,80
8000018a:	0220a623          	sw	sp,44(ra)

8000018e <inst_12>:
8000018e:	04000113          	li	sp,64
80000192:	6105                	add	sp,sp,32
80000194:	0220a823          	sw	sp,48(ra)

80000198 <inst_13>:
80000198:	08000113          	li	sp,128
8000019c:	713d                	add	sp,sp,-32
8000019e:	0220aa23          	sw	sp,52(ra)

800001a2 <inst_14>:
800001a2:	10000113          	li	sp,256
800001a6:	7159                	add	sp,sp,-112
800001a8:	0220ac23          	sw	sp,56(ra)

800001ac <inst_15>:
800001ac:	20000113          	li	sp,512
800001b0:	6161                	add	sp,sp,80
800001b2:	0220ae23          	sw	sp,60(ra)

800001b6 <inst_16>:
800001b6:	40000113          	li	sp,1024
800001ba:	715d                	add	sp,sp,-80
800001bc:	0420a023          	sw	sp,64(ra)

800001c0 <inst_17>:
800001c0:	00001137          	lui	sp,0x1
800001c4:	80010113          	add	sp,sp,-2048 # 800 <offset+0x6ec>
800001c8:	6105                	add	sp,sp,32
800001ca:	0420a223          	sw	sp,68(ra)

800001ce <inst_18>:
800001ce:	00001137          	lui	sp,0x1
800001d2:	6109                	add	sp,sp,128
800001d4:	0420a423          	sw	sp,72(ra)

800001d8 <inst_19>:
800001d8:	00002137          	lui	sp,0x2
800001dc:	717d                	add	sp,sp,-16
800001de:	0420a623          	sw	sp,76(ra)

800001e2 <inst_20>:
800001e2:	00004137          	lui	sp,0x4
800001e6:	716d                	add	sp,sp,-272
800001e8:	0420a823          	sw	sp,80(ra)

800001ec <inst_21>:
800001ec:	00008137          	lui	sp,0x8
800001f0:	717d                	add	sp,sp,-16
800001f2:	0420aa23          	sw	sp,84(ra)

800001f6 <inst_22>:
800001f6:	00010137          	lui	sp,0x10
800001fa:	6171                	add	sp,sp,336
800001fc:	0420ac23          	sw	sp,88(ra)

80000200 <inst_23>:
80000200:	00020137          	lui	sp,0x20
80000204:	7101                	add	sp,sp,-512
80000206:	0420ae23          	sw	sp,92(ra)

8000020a <inst_24>:
8000020a:	00040137          	lui	sp,0x40
8000020e:	713d                	add	sp,sp,-32
80000210:	0620a023          	sw	sp,96(ra)

80000214 <inst_25>:
80000214:	00080137          	lui	sp,0x80
80000218:	6111                	add	sp,sp,256
8000021a:	0620a223          	sw	sp,100(ra)

8000021e <inst_26>:
8000021e:	00100137          	lui	sp,0x100
80000222:	7175                	add	sp,sp,-144
80000224:	0620a423          	sw	sp,104(ra)

80000228 <inst_27>:
80000228:	00400137          	lui	sp,0x400
8000022c:	617d                	add	sp,sp,496
8000022e:	0620a623          	sw	sp,108(ra)

80000232 <inst_28>:
80000232:	00800137          	lui	sp,0x800
80000236:	6109                	add	sp,sp,128
80000238:	0620a823          	sw	sp,112(ra)

8000023c <inst_29>:
8000023c:	01000137          	lui	sp,0x1000
80000240:	716d                	add	sp,sp,-272
80000242:	0620aa23          	sw	sp,116(ra)

80000246 <inst_30>:
80000246:	02000137          	lui	sp,0x2000
8000024a:	7175                	add	sp,sp,-144
8000024c:	0620ac23          	sw	sp,120(ra)

80000250 <inst_31>:
80000250:	04000137          	lui	sp,0x4000
80000254:	6105                	add	sp,sp,32
80000256:	0620ae23          	sw	sp,124(ra)

8000025a <inst_32>:
8000025a:	08000137          	lui	sp,0x8000
8000025e:	617d                	add	sp,sp,496
80000260:	0820a023          	sw	sp,128(ra)

80000264 <inst_33>:
80000264:	10000137          	lui	sp,0x10000
80000268:	6161                	add	sp,sp,80
8000026a:	0820a223          	sw	sp,132(ra)

8000026e <inst_34>:
8000026e:	20000137          	lui	sp,0x20000
80000272:	616d                	add	sp,sp,240
80000274:	0820a423          	sw	sp,136(ra)

80000278 <inst_35>:
80000278:	40000137          	lui	sp,0x40000
8000027c:	6149                	add	sp,sp,144
8000027e:	0820a623          	sw	sp,140(ra)

80000282 <inst_36>:
80000282:	5179                	li	sp,-2
80000284:	617d                	add	sp,sp,496
80000286:	0820a823          	sw	sp,144(ra)

8000028a <inst_37>:
8000028a:	5175                	li	sp,-3
8000028c:	6121                	add	sp,sp,64
8000028e:	0820aa23          	sw	sp,148(ra)

80000292 <inst_38>:
80000292:	515d                	li	sp,-9
80000294:	6125                	add	sp,sp,96
80000296:	0820ac23          	sw	sp,152(ra)

8000029a <inst_39>:
8000029a:	ffe00137          	lui	sp,0xffe00
8000029e:	117d                	add	sp,sp,-1 # ffdfffff <immx+0x450f252f>
800002a0:	7135                	add	sp,sp,-160
800002a2:	0820ae23          	sw	sp,156(ra)

800002a6 <inst_40>:
800002a6:	ffc00137          	lui	sp,0xffc00
800002aa:	117d                	add	sp,sp,-1 # ffbfffff <immx+0x44ef252f>
800002ac:	6165                	add	sp,sp,112
800002ae:	0a20a023          	sw	sp,160(ra)

800002b2 <inst_41>:
800002b2:	ff800137          	lui	sp,0xff800
800002b6:	117d                	add	sp,sp,-1 # ff7fffff <immx+0x44af252f>
800002b8:	617d                	add	sp,sp,496
800002ba:	0a20a223          	sw	sp,164(ra)

800002be <inst_42>:
800002be:	ff000137          	lui	sp,0xff000
800002c2:	117d                	add	sp,sp,-1 # feffffff <immx+0x442f252f>
800002c4:	6149                	add	sp,sp,144
800002c6:	0a20a423          	sw	sp,168(ra)

800002ca <inst_43>:
800002ca:	fe000137          	lui	sp,0xfe000
800002ce:	117d                	add	sp,sp,-1 # fdffffff <immx+0x432f252f>
800002d0:	6111                	add	sp,sp,256
800002d2:	0a20a623          	sw	sp,172(ra)

800002d6 <inst_44>:
800002d6:	fc000137          	lui	sp,0xfc000
800002da:	117d                	add	sp,sp,-1 # fbffffff <immx+0x412f252f>
800002dc:	7111                	add	sp,sp,-256
800002de:	0a20a823          	sw	sp,176(ra)

800002e2 <inst_45>:
800002e2:	f8000137          	lui	sp,0xf8000
800002e6:	117d                	add	sp,sp,-1 # f7ffffff <immx+0x3d2f252f>
800002e8:	7101                	add	sp,sp,-512
800002ea:	0a20aa23          	sw	sp,180(ra)

800002ee <inst_46>:
800002ee:	f0000137          	lui	sp,0xf0000
800002f2:	117d                	add	sp,sp,-1 # efffffff <immx+0x352f252f>
800002f4:	7111                	add	sp,sp,-256
800002f6:	0a20ac23          	sw	sp,184(ra)

800002fa <inst_47>:
800002fa:	c0000137          	lui	sp,0xc0000
800002fe:	117d                	add	sp,sp,-1 # bfffffff <immx+0x52f252f>
80000300:	6149                	add	sp,sp,144
80000302:	0a20ae23          	sw	sp,188(ra)

80000306 <inst_48>:
80000306:	55555137          	lui	sp,0x55555
8000030a:	55510113          	add	sp,sp,1365 # 55555555 <absimm+0x10263026>
8000030e:	7135                	add	sp,sp,-160
80000310:	0c20a023          	sw	sp,192(ra)

80000314 <inst_49>:
80000314:	aaaab137          	lui	sp,0xaaaab
80000318:	aaa10113          	add	sp,sp,-1366 # aaaaaaaa <_end+0x2aaa77a6>
8000031c:	6165                	add	sp,sp,112
8000031e:	0c20a223          	sw	sp,196(ra)

80000322 <inst_50>:
80000322:	ffff8137          	lui	sp,0xffff8
80000326:	117d                	add	sp,sp,-1 # ffff7fff <immx+0x452ea52f>
80000328:	6141                	add	sp,sp,16
8000032a:	0c20a423          	sw	sp,200(ra)

8000032e <inst_51>:
8000032e:	10000113          	li	sp,256
80000332:	7179                	add	sp,sp,-48
80000334:	0c20a623          	sw	sp,204(ra)

80000338 <inst_52>:
80000338:	08000137          	lui	sp,0x8000
8000033c:	710d                	add	sp,sp,-352
8000033e:	0c20a823          	sw	sp,208(ra)

80000342 <inst_53>:
80000342:	513d                	li	sp,-17
80000344:	716d                	add	sp,sp,-272
80000346:	0c20aa23          	sw	sp,212(ra)

8000034a <inst_54>:
8000034a:	fdf00113          	li	sp,-33
8000034e:	6109                	add	sp,sp,128
80000350:	0c20ac23          	sw	sp,216(ra)

80000354 <inst_55>:
80000354:	fbf00113          	li	sp,-65
80000358:	6121                	add	sp,sp,64
8000035a:	0c20ae23          	sw	sp,220(ra)

8000035e <inst_56>:
8000035e:	f7f00113          	li	sp,-129
80000362:	6121                	add	sp,sp,64
80000364:	0e20a023          	sw	sp,224(ra)

80000368 <inst_57>:
80000368:	eff00113          	li	sp,-257
8000036c:	716d                	add	sp,sp,-272
8000036e:	0e20a223          	sw	sp,228(ra)

80000372 <inst_58>:
80000372:	dff00113          	li	sp,-513
80000376:	6111                	add	sp,sp,256
80000378:	0e20a423          	sw	sp,232(ra)

8000037c <inst_59>:
8000037c:	bff00113          	li	sp,-1025
80000380:	7175                	add	sp,sp,-144
80000382:	0e20a623          	sw	sp,236(ra)

80000386 <inst_60>:
80000386:	fffff137          	lui	sp,0xfffff
8000038a:	7ff10113          	add	sp,sp,2047 # fffff7ff <immx+0x452f1d2f>
8000038e:	6149                	add	sp,sp,144
80000390:	0e20a823          	sw	sp,240(ra)

80000394 <inst_61>:
80000394:	fffff137          	lui	sp,0xfffff
80000398:	117d                	add	sp,sp,-1 # ffffefff <immx+0x452f152f>
8000039a:	715d                	add	sp,sp,-80
8000039c:	0e20aa23          	sw	sp,244(ra)

800003a0 <inst_62>:
800003a0:	ffffe137          	lui	sp,0xffffe
800003a4:	117d                	add	sp,sp,-1 # ffffdfff <immx+0x452f052f>
800003a6:	6161                	add	sp,sp,80
800003a8:	0e20ac23          	sw	sp,248(ra)

800003ac <inst_63>:
800003ac:	ffffc137          	lui	sp,0xffffc
800003b0:	117d                	add	sp,sp,-1 # ffffbfff <immx+0x452ee52f>
800003b2:	7135                	add	sp,sp,-160
800003b4:	0e20ae23          	sw	sp,252(ra)

800003b8 <inst_64>:
800003b8:	ffff0137          	lui	sp,0xffff0
800003bc:	117d                	add	sp,sp,-1 # fffeffff <immx+0x452e252f>
800003be:	6171                	add	sp,sp,336
800003c0:	1020a023          	sw	sp,256(ra)

800003c4 <inst_65>:
800003c4:	fffe0137          	lui	sp,0xfffe0
800003c8:	117d                	add	sp,sp,-1 # fffdffff <immx+0x452d252f>
800003ca:	7175                	add	sp,sp,-144
800003cc:	1020a223          	sw	sp,260(ra)

800003d0 <inst_66>:
800003d0:	fffc0137          	lui	sp,0xfffc0
800003d4:	117d                	add	sp,sp,-1 # fffbffff <immx+0x452b252f>
800003d6:	6105                	add	sp,sp,32
800003d8:	1020a423          	sw	sp,264(ra)

800003dc <inst_67>:
800003dc:	fff80137          	lui	sp,0xfff80
800003e0:	117d                	add	sp,sp,-1 # fff7ffff <immx+0x4527252f>
800003e2:	617d                	add	sp,sp,496
800003e4:	1020a623          	sw	sp,268(ra)

800003e8 <inst_68>:
800003e8:	fff00137          	lui	sp,0xfff00
800003ec:	117d                	add	sp,sp,-1 # ffefffff <immx+0x451f252f>
800003ee:	617d                	add	sp,sp,496
800003f0:	1020a823          	sw	sp,272(ra)

800003f4 <cleanup_epilogs>:
800003f4:	0200006f          	j	80000414 <exit_cleanup>

800003f8 <abort_tests>:
800003f8:	17812483          	lw	s1,376(sp)
800003fc:	18012303          	lw	t1,384(sp)
80000400:	00930333          	add	t1,t1,s1
80000404:	bad0e337          	lui	t1,0xbad0e
80000408:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000040c:	fe64ae23          	sw	t1,-4(s1)
80000410:	0040006f          	j	80000414 <exit_cleanup>

80000414 <exit_cleanup>:
80000414:	4085                	li	ra,1

80000416 <write_tohost>:
80000416:	00001f17          	auipc	t5,0x1
8000041a:	be1f2523          	sw	ra,-1046(t5) # 80001000 <tohost>
8000041e:	bfe5                	j	80000416 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x1fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x1_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>
80003080:	deadbeef          	jal	t4,7ffde66a <absimm+0x3acec13b>
80003084:	deadbeef          	jal	t4,7ffde66e <absimm+0x3acec13f>
80003088:	deadbeef          	jal	t4,7ffde672 <absimm+0x3acec143>
8000308c:	deadbeef          	jal	t4,7ffde676 <absimm+0x3acec147>
80003090:	deadbeef          	jal	t4,7ffde67a <absimm+0x3acec14b>
80003094:	deadbeef          	jal	t4,7ffde67e <absimm+0x3acec14f>
80003098:	deadbeef          	jal	t4,7ffde682 <absimm+0x3acec153>
8000309c:	deadbeef          	jal	t4,7ffde686 <absimm+0x3acec157>
800030a0:	deadbeef          	jal	t4,7ffde68a <absimm+0x3acec15b>
800030a4:	deadbeef          	jal	t4,7ffde68e <absimm+0x3acec15f>
800030a8:	deadbeef          	jal	t4,7ffde692 <absimm+0x3acec163>
800030ac:	deadbeef          	jal	t4,7ffde696 <absimm+0x3acec167>
800030b0:	deadbeef          	jal	t4,7ffde69a <absimm+0x3acec16b>
800030b4:	deadbeef          	jal	t4,7ffde69e <absimm+0x3acec16f>
800030b8:	deadbeef          	jal	t4,7ffde6a2 <absimm+0x3acec173>
800030bc:	deadbeef          	jal	t4,7ffde6a6 <absimm+0x3acec177>
800030c0:	deadbeef          	jal	t4,7ffde6aa <absimm+0x3acec17b>
800030c4:	deadbeef          	jal	t4,7ffde6ae <absimm+0x3acec17f>
800030c8:	deadbeef          	jal	t4,7ffde6b2 <absimm+0x3acec183>
800030cc:	deadbeef          	jal	t4,7ffde6b6 <absimm+0x3acec187>
800030d0:	deadbeef          	jal	t4,7ffde6ba <absimm+0x3acec18b>
800030d4:	deadbeef          	jal	t4,7ffde6be <absimm+0x3acec18f>
800030d8:	deadbeef          	jal	t4,7ffde6c2 <absimm+0x3acec193>
800030dc:	deadbeef          	jal	t4,7ffde6c6 <absimm+0x3acec197>
800030e0:	deadbeef          	jal	t4,7ffde6ca <absimm+0x3acec19b>
800030e4:	deadbeef          	jal	t4,7ffde6ce <absimm+0x3acec19f>
800030e8:	deadbeef          	jal	t4,7ffde6d2 <absimm+0x3acec1a3>
800030ec:	deadbeef          	jal	t4,7ffde6d6 <absimm+0x3acec1a7>
800030f0:	deadbeef          	jal	t4,7ffde6da <absimm+0x3acec1ab>
800030f4:	deadbeef          	jal	t4,7ffde6de <absimm+0x3acec1af>
800030f8:	deadbeef          	jal	t4,7ffde6e2 <absimm+0x3acec1b3>
800030fc:	deadbeef          	jal	t4,7ffde6e6 <absimm+0x3acec1b7>
80003100:	deadbeef          	jal	t4,7ffde6ea <absimm+0x3acec1bb>
80003104:	deadbeef          	jal	t4,7ffde6ee <absimm+0x3acec1bf>
80003108:	deadbeef          	jal	t4,7ffde6f2 <absimm+0x3acec1c3>
8000310c:	deadbeef          	jal	t4,7ffde6f6 <absimm+0x3acec1c7>
80003110:	deadbeef          	jal	t4,7ffde6fa <absimm+0x3acec1cb>
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>

80003118 <sig_end_canary>:
80003118:	a309                	j	8000361a <_end+0x316>
8000311a:	6f5c                	.insn	2, 0x6f5c

8000311c <rvtest_sig_end>:
8000311c:	0000                	unimp
	...

80003120 <end_signature>:
	...

80003200 <begin_regstate>:
80003200:	0080                	add	s0,sp,64
	...

80003300 <end_regstate>:
80003300:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...
