
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebbba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f896b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003217          	auipc	tp,0x3
80000104:	f0420213          	add	tp,tp,-252 # 80003004 <signature_x4_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	5501                	li	a0,-32
80000122:	00a22023          	sw	a0,0(tp) # 0 <SMODE_SIG-0x1>

80000126 <inst_1>:
80000126:	4901                	li	s2,0
80000128:	01222223          	sw	s2,4(tp) # 4 <MMODE_SIG+0x1>

8000012c <inst_2>:
8000012c:	487d                	li	a6,31
8000012e:	01022423          	sw	a6,8(tp) # 8 <MMODE_SIG+0x5>

80000132 <inst_3>:
80000132:	4e85                	li	t4,1
80000134:	01d22623          	sw	t4,12(tp) # c <offset>

80000138 <inst_4>:
80000138:	4789                	li	a5,2
8000013a:	00f22823          	sw	a5,16(tp) # 10 <offset+0x4>

8000013e <inst_5>:
8000013e:	4111                	li	sp,4
80000140:	00222a23          	sw	sp,20(tp) # 14 <offset+0x8>

80000144 <inst_6>:
80000144:	4721                	li	a4,8
80000146:	00e22c23          	sw	a4,24(tp) # 18 <offset+0xc>

8000014a <inst_7>:
8000014a:	4dc1                	li	s11,16
8000014c:	01b22e23          	sw	s11,28(tp) # 1c <offset+0x10>

80000150 <inst_8>:
80000150:	5429                	li	s0,-22
80000152:	02822023          	sw	s0,32(tp) # 20 <offset+0x14>

80000156 <inst_9>:
80000156:	56f9                	li	a3,-2
80000158:	02d22223          	sw	a3,36(tp) # 24 <offset+0x18>

8000015c <inst_10>:
8000015c:	5f75                	li	t5,-3
8000015e:	03e22423          	sw	t5,40(tp) # 28 <offset+0x1c>

80000162 <inst_11>:
80000162:	55ed                	li	a1,-5
80000164:	02b22623          	sw	a1,44(tp) # 2c <offset+0x20>

80000168 <inst_12>:
80000168:	535d                	li	t1,-9
8000016a:	02622823          	sw	t1,48(tp) # 30 <offset+0x24>

8000016e <inst_13>:
8000016e:	5d3d                	li	s10,-17
80000170:	03a22a23          	sw	s10,52(tp) # 34 <offset+0x28>

80000174 <inst_14>:
80000174:	44d5                	li	s1,21
80000176:	02922c23          	sw	s1,56(tp) # 38 <offset+0x2c>

8000017a <inst_15>:
8000017a:	4081                	li	ra,0
8000017c:	02122e23          	sw	ra,60(tp) # 3c <offset+0x30>

80000180 <inst_16>:
80000180:	4601                	li	a2,0
80000182:	04c22023          	sw	a2,64(tp) # 40 <offset+0x34>

80000186 <inst_17>:
80000186:	4881                	li	a7,0
80000188:	05122223          	sw	a7,68(tp) # 44 <offset+0x38>

8000018c <inst_18>:
8000018c:	4381                	li	t2,0
8000018e:	04722423          	sw	t2,72(tp) # 48 <offset+0x3c>

80000192 <inst_19>:
80000192:	4281                	li	t0,0
80000194:	04522623          	sw	t0,76(tp) # 4c <offset+0x40>

80000198 <inst_20>:
80000198:	4a01                	li	s4,0
8000019a:	05422823          	sw	s4,80(tp) # 50 <offset+0x44>

8000019e <inst_21>:
8000019e:	4001                	c.li	zero,0
800001a0:	04022a23          	sw	zero,84(tp) # 54 <offset+0x48>

800001a4 <inst_22>:
800001a4:	4f81                	li	t6,0
800001a6:	05f22c23          	sw	t6,88(tp) # 58 <offset+0x4c>

800001aa <inst_23>:
800001aa:	4c01                	li	s8,0
800001ac:	05822e23          	sw	s8,92(tp) # 5c <offset+0x50>

800001b0 <inst_24>:
800001b0:	4181                	li	gp,0
800001b2:	06322023          	sw	gp,96(tp) # 60 <offset+0x54>

800001b6 <inst_25>:
800001b6:	4b01                	li	s6,0
800001b8:	07622223          	sw	s6,100(tp) # 64 <offset+0x58>

800001bc <inst_26>:
800001bc:	4c81                	li	s9,0
800001be:	07922423          	sw	s9,104(tp) # 68 <offset+0x5c>

800001c2 <inst_27>:
800001c2:	4a81                	li	s5,0
800001c4:	07522623          	sw	s5,108(tp) # 6c <offset+0x60>

800001c8 <inst_28>:
800001c8:	4981                	li	s3,0
800001ca:	07322823          	sw	s3,112(tp) # 70 <offset+0x64>
800001ce:	00000013          	nop
800001d2:	00000013          	nop
800001d6:	00000013          	nop
800001da:	00000013          	nop
800001de:	0001                	nop
800001e0:	00003097          	auipc	ra,0x3
800001e4:	e9808093          	add	ra,ra,-360 # 80003078 <signature_x1_0>
800001e8:	00000013          	nop
800001ec:	00000013          	nop
800001f0:	00000013          	nop
800001f4:	00000013          	nop
800001f8:	00000013          	nop
800001fc:	00000013          	nop

80000200 <inst_29>:
80000200:	4e01                	li	t3,0
80000202:	01c0a023          	sw	t3,0(ra)

80000206 <inst_30>:
80000206:	4201                	li	tp,0
80000208:	0040a223          	sw	tp,4(ra)

8000020c <inst_31>:
8000020c:	4b81                	li	s7,0
8000020e:	0170a423          	sw	s7,8(ra)

80000212 <cleanup_epilogs>:
80000212:	0200006f          	j	80000232 <exit_cleanup>

80000216 <abort_tests>:
80000216:	17812483          	lw	s1,376(sp)
8000021a:	18012303          	lw	t1,384(sp)
8000021e:	00930333          	add	t1,t1,s1
80000222:	bad0e337          	lui	t1,0xbad0e
80000226:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
8000022a:	fe64ae23          	sw	t1,-4(s1)
8000022e:	0040006f          	j	80000232 <exit_cleanup>

80000232 <exit_cleanup>:
80000232:	4085                	li	ra,1

80000234 <write_tohost>:
80000234:	00001f17          	auipc	t5,0x1
80000238:	dc1f2623          	sw	ra,-564(t5) # 80001000 <tohost>
8000023c:	bfe5                	j	80000234 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x2fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x4_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>

80003078 <signature_x1_0>:
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>
80003080:	deadbeef          	jal	t4,7ffde66a <absimm+0x3acec13b>

80003084 <sig_end_canary>:
80003084:	a309                	j	80003586 <_end+0x382>
80003086:	6f5c                	.insn	2, 0x6f5c

80003088 <rvtest_sig_end>:
	...

80003090 <end_signature>:
	...

80003100 <begin_regstate>:
80003100:	0080                	add	s0,sp,64
	...

80003200 <end_regstate>:
80003200:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <offset+0x8>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...
