
/home/hassan/nucleusrv/riscof_work/rv32i_m/I/src/sh-align-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84ba>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb7e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f892f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58d9d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85bb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003217          	auipc	tp,0x3
80000104:	01420213          	add	tp,tp,20 # 80003114 <signature_x4_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000d37          	lui	s10,0x80000
80000124:	00020793          	mv	a5,tp
80000128:	00700813          	li	a6,7
8000012c:	410787b3          	sub	a5,a5,a6
80000130:	01a793a3          	sh	s10,7(a5)
80000134:	00000013          	nop
80000138:	00000013          	nop

8000013c <inst_1>:
8000013c:	00000393          	li	t2,0
80000140:	00420513          	add	a0,tp,4 # 4 <MMODE_SIG+0x1>
80000144:	ffb00813          	li	a6,-5
80000148:	41050533          	sub	a0,a0,a6
8000014c:	fe751da3          	sh	t2,-5(a0)
80000150:	00000013          	nop
80000154:	00000013          	nop

80000158 <inst_2>:
80000158:	80000437          	lui	s0,0x80000
8000015c:	fff40413          	add	s0,s0,-1 # 7fffffff <absimm+0x3ad0dad0>
80000160:	00820093          	add	ra,tp,8 # 8 <MMODE_SIG+0x5>
80000164:	01000813          	li	a6,16
80000168:	410080b3          	sub	ra,ra,a6
8000016c:	00809823          	sh	s0,16(ra)
80000170:	00000013          	nop
80000174:	00000013          	nop

80000178 <inst_3>:
80000178:	00100d93          	li	s11,1
8000017c:	00c20b13          	add	s6,tp,12 # c <MMODE_SIG+0x9>
80000180:	fdf00813          	li	a6,-33
80000184:	410b0b33          	sub	s6,s6,a6
80000188:	fdbb1fa3          	sh	s11,-33(s6)
8000018c:	00000013          	nop
80000190:	00000013          	nop

80000194 <inst_4>:
80000194:	c0000937          	lui	s2,0xc0000
80000198:	01020713          	add	a4,tp,16 # 10 <MMODE_SIG+0xd>
8000019c:	ff900813          	li	a6,-7
800001a0:	41070733          	sub	a4,a4,a6
800001a4:	ff271ca3          	sh	s2,-7(a4)
800001a8:	00000013          	nop
800001ac:	00000013          	nop

800001b0 <inst_5>:
800001b0:	fffc0137          	lui	sp,0xfffc0
800001b4:	fff10113          	add	sp,sp,-1 # fffbffff <immx+0x452b252f>
800001b8:	01420993          	add	s3,tp,20 # 14 <MMODE_SIG+0x11>
800001bc:	ff600813          	li	a6,-10
800001c0:	410989b3          	sub	s3,s3,a6
800001c4:	fe299b23          	sh	sp,-10(s3)
800001c8:	00000013          	nop
800001cc:	00000013          	nop

800001d0 <inst_6>:
800001d0:	ff700493          	li	s1,-9
800001d4:	01a20c13          	add	s8,tp,26 # 1a <MMODE_SIG+0x17>
800001d8:	00800813          	li	a6,8
800001dc:	410c0c33          	sub	s8,s8,a6
800001e0:	009c1423          	sh	s1,8(s8)
800001e4:	00000013          	nop
800001e8:	00000013          	nop

800001ec <inst_7>:
800001ec:	40000c93          	li	s9,1024
800001f0:	01e20193          	add	gp,tp,30 # 1e <MMODE_SIG+0x1b>
800001f4:	ffd00813          	li	a6,-3
800001f8:	410181b3          	sub	gp,gp,a6
800001fc:	ff919ea3          	sh	s9,-3(gp)
80000200:	00000013          	nop
80000204:	00000013          	nop

80000208 <inst_8>:
80000208:	fffc0f37          	lui	t5,0xfffc0
8000020c:	ffff0f13          	add	t5,t5,-1 # fffbffff <immx+0x452b252f>
80000210:	02220593          	add	a1,tp,34 # 22 <MMODE_SIG+0x1f>
80000214:	00200813          	li	a6,2
80000218:	410585b3          	sub	a1,a1,a6
8000021c:	01e59123          	sh	t5,2(a1)
80000220:	00000013          	nop
80000224:	00000013          	nop

80000228 <inst_9>:
80000228:	20000693          	li	a3,512
8000022c:	02620d13          	add	s10,tp,38 # 26 <MMODE_SIG+0x23>
80000230:	ff700813          	li	a6,-9
80000234:	410d0d33          	sub	s10,s10,a6
80000238:	fedd1ba3          	sh	a3,-9(s10) # 7ffffff7 <absimm+0x3ad0dac8>
8000023c:	00000013          	nop
80000240:	00000013          	nop

80000244 <inst_10>:
80000244:	c00005b7          	lui	a1,0xc0000
80000248:	02820313          	add	t1,tp,40 # 28 <MMODE_SIG+0x25>
8000024c:	00000813          	li	a6,0
80000250:	41030333          	sub	t1,t1,a6
80000254:	00b31023          	sh	a1,0(t1)
80000258:	00000013          	nop
8000025c:	00000013          	nop

80000260 <inst_11>:
80000260:	00200a13          	li	s4,2
80000264:	02c20613          	add	a2,tp,44 # 2c <MMODE_SIG+0x29>
80000268:	00000813          	li	a6,0
8000026c:	41060633          	sub	a2,a2,a6
80000270:	01461023          	sh	s4,0(a2)
80000274:	00000013          	nop
80000278:	00000013          	nop

8000027c <inst_12>:
8000027c:	00400713          	li	a4,4
80000280:	03020393          	add	t2,tp,48 # 30 <MMODE_SIG+0x2d>
80000284:	04000813          	li	a6,64
80000288:	410383b3          	sub	t2,t2,a6
8000028c:	04e39023          	sh	a4,64(t2)
80000290:	00000013          	nop
80000294:	00000013          	nop

80000298 <inst_13>:
80000298:	00800093          	li	ra,8
8000029c:	03420693          	add	a3,tp,52 # 34 <MMODE_SIG+0x31>
800002a0:	fff00813          	li	a6,-1
800002a4:	410686b3          	sub	a3,a3,a6
800002a8:	fe169fa3          	sh	ra,-1(a3)
800002ac:	00000013          	nop
800002b0:	00000013          	nop

800002b4 <inst_14>:
800002b4:	01000313          	li	t1,16
800002b8:	03820d93          	add	s11,tp,56 # 38 <MMODE_SIG+0x35>
800002bc:	ff800813          	li	a6,-8
800002c0:	410d8db3          	sub	s11,s11,a6
800002c4:	fe6d9c23          	sh	t1,-8(s11)
800002c8:	00000013          	nop
800002cc:	00000013          	nop

800002d0 <inst_15>:
800002d0:	02000b13          	li	s6,32
800002d4:	03c20f93          	add	t6,tp,60 # 3c <MMODE_SIG+0x39>
800002d8:	04000813          	li	a6,64
800002dc:	410f8fb3          	sub	t6,t6,a6
800002e0:	056f9023          	sh	s6,64(t6)
800002e4:	00000013          	nop
800002e8:	00000013          	nop

800002ec <inst_16>:
800002ec:	04000a93          	li	s5,64
800002f0:	04020413          	add	s0,tp,64 # 40 <MMODE_SIG+0x3d>
800002f4:	ffe00813          	li	a6,-2
800002f8:	41040433          	sub	s0,s0,a6
800002fc:	ff541f23          	sh	s5,-2(s0)
80000300:	00000013          	nop
80000304:	00000013          	nop

80000308 <inst_17>:
80000308:	08000e13          	li	t3,128
8000030c:	04420293          	add	t0,tp,68 # 44 <MMODE_SIG+0x41>
80000310:	80000813          	li	a6,-2048
80000314:	410282b3          	sub	t0,t0,a6
80000318:	81c29023          	sh	t3,-2048(t0)
8000031c:	00000013          	nop
80000320:	00000013          	nop

80000324 <inst_18>:
80000324:	10000793          	li	a5,256
80000328:	04820913          	add	s2,tp,72 # 48 <MMODE_SIG+0x45>
8000032c:	00700813          	li	a6,7
80000330:	41090933          	sub	s2,s2,a6
80000334:	00f913a3          	sh	a5,7(s2) # c0000007 <immx+0x52f2537>
80000338:	00000013          	nop
8000033c:	00000013          	nop

80000340 <inst_19>:
80000340:	000018b7          	lui	a7,0x1
80000344:	80088893          	add	a7,a7,-2048 # 800 <MMODE_SIG+0x7fd>
80000348:	04c20e93          	add	t4,tp,76 # 4c <MMODE_SIG+0x49>
8000034c:	ffe00813          	li	a6,-2
80000350:	410e8eb3          	sub	t4,t4,a6
80000354:	ff1e9f23          	sh	a7,-2(t4)
80000358:	00000013          	nop
8000035c:	00000013          	nop
80000360:	00003097          	auipc	ra,0x3
80000364:	e0408093          	add	ra,ra,-508 # 80003164 <signature_x1_0>
80000368:	00000013          	nop
8000036c:	00000013          	nop
80000370:	00000013          	nop
80000374:	00000013          	nop
80000378:	00000013          	nop
8000037c:	00000013          	nop

80000380 <inst_20>:
80000380:	000011b7          	lui	gp,0x1
80000384:	00008b93          	mv	s7,ra
80000388:	7ff00313          	li	t1,2047
8000038c:	406b8bb3          	sub	s7,s7,t1
80000390:	7e3b9fa3          	sh	gp,2047(s7)
80000394:	00000013          	nop
80000398:	00000013          	nop

8000039c <inst_21>:
8000039c:	00002637          	lui	a2,0x2
800003a0:	00408a13          	add	s4,ra,4
800003a4:	ffe00313          	li	t1,-2
800003a8:	406a0a33          	sub	s4,s4,t1
800003ac:	feca1f23          	sh	a2,-2(s4)
800003b0:	00000013          	nop
800003b4:	00000013          	nop

800003b8 <inst_22>:
800003b8:	00004eb7          	lui	t4,0x4
800003bc:	00808813          	add	a6,ra,8
800003c0:	00300313          	li	t1,3
800003c4:	40680833          	sub	a6,a6,t1
800003c8:	01d811a3          	sh	t4,3(a6)
800003cc:	00000013          	nop
800003d0:	00000013          	nop

800003d4 <inst_23>:
800003d4:	00000013          	nop
800003d8:	00c08c93          	add	s9,ra,12
800003dc:	dff00313          	li	t1,-513
800003e0:	406c8cb3          	sub	s9,s9,t1
800003e4:	de0c9fa3          	sh	zero,-513(s9)
800003e8:	00000013          	nop
800003ec:	00000013          	nop

800003f0 <inst_24>:
800003f0:	000102b7          	lui	t0,0x10
800003f4:	01008213          	add	tp,ra,16
800003f8:	02000313          	li	t1,32
800003fc:	40620233          	sub	tp,tp,t1
80000400:	02521023          	sh	t0,32(tp) # 20 <MMODE_SIG+0x1d>
80000404:	00000013          	nop
80000408:	00000013          	nop

8000040c <inst_25>:
8000040c:	00020bb7          	lui	s7,0x20
80000410:	01408f13          	add	t5,ra,20
80000414:	01000313          	li	t1,16
80000418:	406f0f33          	sub	t5,t5,t1
8000041c:	017f1823          	sh	s7,16(t5)
80000420:	00000013          	nop
80000424:	00000013          	nop

80000428 <inst_26>:
80000428:	00040c37          	lui	s8,0x40
8000042c:	01808e13          	add	t3,ra,24
80000430:	00000313          	li	t1,0
80000434:	406e0e33          	sub	t3,t3,t1
80000438:	018e1023          	sh	s8,0(t3)
8000043c:	00000013          	nop
80000440:	00000013          	nop

80000444 <inst_27>:
80000444:	00080537          	lui	a0,0x80
80000448:	01c08a93          	add	s5,ra,28
8000044c:	7ff00313          	li	t1,2047
80000450:	406a8ab3          	sub	s5,s5,t1
80000454:	7eaa9fa3          	sh	a0,2047(s5)
80000458:	00000013          	nop
8000045c:	00000013          	nop

80000460 <inst_28>:
80000460:	00100837          	lui	a6,0x100
80000464:	02008893          	add	a7,ra,32
80000468:	bff00313          	li	t1,-1025
8000046c:	406888b3          	sub	a7,a7,t1
80000470:	bf089fa3          	sh	a6,-1025(a7)
80000474:	00000013          	nop
80000478:	00000013          	nop

8000047c <inst_29>:
8000047c:	002009b7          	lui	s3,0x200
80000480:	02408493          	add	s1,ra,36
80000484:	aaa00313          	li	t1,-1366
80000488:	406484b3          	sub	s1,s1,t1
8000048c:	ab349523          	sh	s3,-1366(s1)
80000490:	00000013          	nop
80000494:	00000013          	nop

80000498 <inst_30>:
80000498:	00400237          	lui	tp,0x400
8000049c:	02808113          	add	sp,ra,40
800004a0:	08000313          	li	t1,128
800004a4:	40610133          	sub	sp,sp,t1
800004a8:	08411023          	sh	tp,128(sp)
800004ac:	00000013          	nop
800004b0:	00000013          	nop

800004b4 <inst_31>:
800004b4:	00800fb7          	lui	t6,0x800
800004b8:	02c08e93          	add	t4,ra,44
800004bc:	00000313          	li	t1,0
800004c0:	406e8eb3          	sub	t4,t4,t1
800004c4:	01fe9023          	sh	t6,0(t4) # 4000 <MMODE_SIG+0x3ffd>
800004c8:	00000013          	nop
800004cc:	00000013          	nop

800004d0 <inst_32>:
800004d0:	010005b7          	lui	a1,0x1000
800004d4:	03008513          	add	a0,ra,48
800004d8:	3ff00313          	li	t1,1023
800004dc:	40650533          	sub	a0,a0,t1
800004e0:	3eb51fa3          	sh	a1,1023(a0) # 803ff <MMODE_SIG+0x803fc>
800004e4:	00000013          	nop
800004e8:	00000013          	nop

800004ec <inst_33>:
800004ec:	020005b7          	lui	a1,0x2000
800004f0:	03408513          	add	a0,ra,52
800004f4:	7ff00313          	li	t1,2047
800004f8:	40650533          	sub	a0,a0,t1
800004fc:	7eb51fa3          	sh	a1,2047(a0)
80000500:	00000013          	nop
80000504:	00000013          	nop

80000508 <inst_34>:
80000508:	040005b7          	lui	a1,0x4000
8000050c:	03808513          	add	a0,ra,56
80000510:	55500313          	li	t1,1365
80000514:	40650533          	sub	a0,a0,t1
80000518:	54b51aa3          	sh	a1,1365(a0)
8000051c:	00000013          	nop
80000520:	00000013          	nop

80000524 <inst_35>:
80000524:	080005b7          	lui	a1,0x8000
80000528:	03c08513          	add	a0,ra,60
8000052c:	ff800313          	li	t1,-8
80000530:	40650533          	sub	a0,a0,t1
80000534:	feb51c23          	sh	a1,-8(a0)
80000538:	00000013          	nop
8000053c:	00000013          	nop

80000540 <inst_36>:
80000540:	100005b7          	lui	a1,0x10000
80000544:	04008513          	add	a0,ra,64
80000548:	00600313          	li	t1,6
8000054c:	40650533          	sub	a0,a0,t1
80000550:	00b51323          	sh	a1,6(a0)
80000554:	00000013          	nop
80000558:	00000013          	nop

8000055c <inst_37>:
8000055c:	200005b7          	lui	a1,0x20000
80000560:	04408513          	add	a0,ra,68
80000564:	ffb00313          	li	t1,-5
80000568:	40650533          	sub	a0,a0,t1
8000056c:	feb51da3          	sh	a1,-5(a0)
80000570:	00000013          	nop
80000574:	00000013          	nop

80000578 <inst_38>:
80000578:	400005b7          	lui	a1,0x40000
8000057c:	04808513          	add	a0,ra,72
80000580:	80000313          	li	t1,-2048
80000584:	40650533          	sub	a0,a0,t1
80000588:	80b51023          	sh	a1,-2048(a0)
8000058c:	00000013          	nop
80000590:	00000013          	nop

80000594 <inst_39>:
80000594:	fff805b7          	lui	a1,0xfff80
80000598:	fff58593          	add	a1,a1,-1 # fff7ffff <immx+0x4527252f>
8000059c:	04c08513          	add	a0,ra,76
800005a0:	eff00313          	li	t1,-257
800005a4:	40650533          	sub	a0,a0,t1
800005a8:	eeb51fa3          	sh	a1,-257(a0)
800005ac:	00000013          	nop
800005b0:	00000013          	nop

800005b4 <inst_40>:
800005b4:	fff005b7          	lui	a1,0xfff00
800005b8:	fff58593          	add	a1,a1,-1 # ffefffff <immx+0x451f252f>
800005bc:	05008513          	add	a0,ra,80
800005c0:	04000313          	li	t1,64
800005c4:	40650533          	sub	a0,a0,t1
800005c8:	04b51023          	sh	a1,64(a0)
800005cc:	00000013          	nop
800005d0:	00000013          	nop

800005d4 <inst_41>:
800005d4:	ffe005b7          	lui	a1,0xffe00
800005d8:	fff58593          	add	a1,a1,-1 # ffdfffff <immx+0x450f252f>
800005dc:	05408513          	add	a0,ra,84
800005e0:	00600313          	li	t1,6
800005e4:	40650533          	sub	a0,a0,t1
800005e8:	00b51323          	sh	a1,6(a0)
800005ec:	00000013          	nop
800005f0:	00000013          	nop

800005f4 <inst_42>:
800005f4:	ffc005b7          	lui	a1,0xffc00
800005f8:	fff58593          	add	a1,a1,-1 # ffbfffff <immx+0x44ef252f>
800005fc:	05808513          	add	a0,ra,88
80000600:	55500313          	li	t1,1365
80000604:	40650533          	sub	a0,a0,t1
80000608:	54b51aa3          	sh	a1,1365(a0)
8000060c:	00000013          	nop
80000610:	00000013          	nop

80000614 <inst_43>:
80000614:	ff8005b7          	lui	a1,0xff800
80000618:	fff58593          	add	a1,a1,-1 # ff7fffff <immx+0x44af252f>
8000061c:	05c08513          	add	a0,ra,92
80000620:	00600313          	li	t1,6
80000624:	40650533          	sub	a0,a0,t1
80000628:	00b51323          	sh	a1,6(a0)
8000062c:	00000013          	nop
80000630:	00000013          	nop

80000634 <inst_44>:
80000634:	ff0005b7          	lui	a1,0xff000
80000638:	fff58593          	add	a1,a1,-1 # feffffff <immx+0x442f252f>
8000063c:	06008513          	add	a0,ra,96
80000640:	00400313          	li	t1,4
80000644:	40650533          	sub	a0,a0,t1
80000648:	00b51223          	sh	a1,4(a0)
8000064c:	00000013          	nop
80000650:	00000013          	nop

80000654 <inst_45>:
80000654:	fe0005b7          	lui	a1,0xfe000
80000658:	fff58593          	add	a1,a1,-1 # fdffffff <immx+0x432f252f>
8000065c:	06408513          	add	a0,ra,100
80000660:	bff00313          	li	t1,-1025
80000664:	40650533          	sub	a0,a0,t1
80000668:	beb51fa3          	sh	a1,-1025(a0)
8000066c:	00000013          	nop
80000670:	00000013          	nop

80000674 <inst_46>:
80000674:	fc0005b7          	lui	a1,0xfc000
80000678:	fff58593          	add	a1,a1,-1 # fbffffff <immx+0x412f252f>
8000067c:	06808513          	add	a0,ra,104
80000680:	00300313          	li	t1,3
80000684:	40650533          	sub	a0,a0,t1
80000688:	00b511a3          	sh	a1,3(a0)
8000068c:	00000013          	nop
80000690:	00000013          	nop

80000694 <inst_47>:
80000694:	f80005b7          	lui	a1,0xf8000
80000698:	fff58593          	add	a1,a1,-1 # f7ffffff <immx+0x3d2f252f>
8000069c:	06c08513          	add	a0,ra,108
800006a0:	00500313          	li	t1,5
800006a4:	40650533          	sub	a0,a0,t1
800006a8:	00b512a3          	sh	a1,5(a0)
800006ac:	00000013          	nop
800006b0:	00000013          	nop

800006b4 <inst_48>:
800006b4:	f00005b7          	lui	a1,0xf0000
800006b8:	fff58593          	add	a1,a1,-1 # efffffff <immx+0x352f252f>
800006bc:	07008513          	add	a0,ra,112
800006c0:	08000313          	li	t1,128
800006c4:	40650533          	sub	a0,a0,t1
800006c8:	08b51023          	sh	a1,128(a0)
800006cc:	00000013          	nop
800006d0:	00000013          	nop

800006d4 <inst_49>:
800006d4:	e00005b7          	lui	a1,0xe0000
800006d8:	fff58593          	add	a1,a1,-1 # dfffffff <immx+0x252f252f>
800006dc:	07408513          	add	a0,ra,116
800006e0:	01000313          	li	t1,16
800006e4:	40650533          	sub	a0,a0,t1
800006e8:	00b51823          	sh	a1,16(a0)
800006ec:	00000013          	nop
800006f0:	00000013          	nop

800006f4 <inst_50>:
800006f4:	c00005b7          	lui	a1,0xc0000
800006f8:	fff58593          	add	a1,a1,-1 # bfffffff <immx+0x52f252f>
800006fc:	07808513          	add	a0,ra,120
80000700:	dff00313          	li	t1,-513
80000704:	40650533          	sub	a0,a0,t1
80000708:	deb51fa3          	sh	a1,-513(a0)
8000070c:	00000013          	nop
80000710:	00000013          	nop

80000714 <inst_51>:
80000714:	555555b7          	lui	a1,0x55555
80000718:	55558593          	add	a1,a1,1365 # 55555555 <absimm+0x10263026>
8000071c:	07c08513          	add	a0,ra,124
80000720:	04000313          	li	t1,64
80000724:	40650533          	sub	a0,a0,t1
80000728:	04b51023          	sh	a1,64(a0)
8000072c:	00000013          	nop
80000730:	00000013          	nop

80000734 <inst_52>:
80000734:	aaaab5b7          	lui	a1,0xaaaab
80000738:	aaa58593          	add	a1,a1,-1366 # aaaaaaaa <_end+0x2aaa786a>
8000073c:	08008513          	add	a0,ra,128
80000740:	ffc00313          	li	t1,-4
80000744:	40650533          	sub	a0,a0,t1
80000748:	feb51e23          	sh	a1,-4(a0)
8000074c:	00000013          	nop
80000750:	00000013          	nop

80000754 <inst_53>:
80000754:	ffe00593          	li	a1,-2
80000758:	08408513          	add	a0,ra,132
8000075c:	fbf00313          	li	t1,-65
80000760:	40650533          	sub	a0,a0,t1
80000764:	fab51fa3          	sh	a1,-65(a0)
80000768:	00000013          	nop
8000076c:	00000013          	nop

80000770 <inst_54>:
80000770:	ffd00593          	li	a1,-3
80000774:	08808513          	add	a0,ra,136
80000778:	fef00313          	li	t1,-17
8000077c:	40650533          	sub	a0,a0,t1
80000780:	feb517a3          	sh	a1,-17(a0)
80000784:	00000013          	nop
80000788:	00000013          	nop

8000078c <inst_55>:
8000078c:	ffb00593          	li	a1,-5
80000790:	08c08513          	add	a0,ra,140
80000794:	01000313          	li	t1,16
80000798:	40650533          	sub	a0,a0,t1
8000079c:	00b51823          	sh	a1,16(a0)
800007a0:	00000013          	nop
800007a4:	00000013          	nop

800007a8 <inst_56>:
800007a8:	fef00593          	li	a1,-17
800007ac:	09008513          	add	a0,ra,144
800007b0:	02000313          	li	t1,32
800007b4:	40650533          	sub	a0,a0,t1
800007b8:	02b51023          	sh	a1,32(a0)
800007bc:	00000013          	nop
800007c0:	00000013          	nop

800007c4 <inst_57>:
800007c4:	fdf00593          	li	a1,-33
800007c8:	09408513          	add	a0,ra,148
800007cc:	04000313          	li	t1,64
800007d0:	40650533          	sub	a0,a0,t1
800007d4:	04b51023          	sh	a1,64(a0)
800007d8:	00000013          	nop
800007dc:	00000013          	nop

800007e0 <inst_58>:
800007e0:	fbf00593          	li	a1,-65
800007e4:	09808513          	add	a0,ra,152
800007e8:	ffe00313          	li	t1,-2
800007ec:	40650533          	sub	a0,a0,t1
800007f0:	feb51f23          	sh	a1,-2(a0)
800007f4:	00000013          	nop
800007f8:	00000013          	nop

800007fc <inst_59>:
800007fc:	f7f00593          	li	a1,-129
80000800:	09c08513          	add	a0,ra,156
80000804:	ff700313          	li	t1,-9
80000808:	40650533          	sub	a0,a0,t1
8000080c:	feb51ba3          	sh	a1,-9(a0)
80000810:	00000013          	nop
80000814:	00000013          	nop

80000818 <inst_60>:
80000818:	eff00593          	li	a1,-257
8000081c:	0a008513          	add	a0,ra,160
80000820:	bff00313          	li	t1,-1025
80000824:	40650533          	sub	a0,a0,t1
80000828:	beb51fa3          	sh	a1,-1025(a0)
8000082c:	00000013          	nop
80000830:	00000013          	nop

80000834 <inst_61>:
80000834:	dff00593          	li	a1,-513
80000838:	0a408513          	add	a0,ra,164
8000083c:	ffd00313          	li	t1,-3
80000840:	40650533          	sub	a0,a0,t1
80000844:	feb51ea3          	sh	a1,-3(a0)
80000848:	00000013          	nop
8000084c:	00000013          	nop

80000850 <inst_62>:
80000850:	bff00593          	li	a1,-1025
80000854:	0a808513          	add	a0,ra,168
80000858:	00300313          	li	t1,3
8000085c:	40650533          	sub	a0,a0,t1
80000860:	00b511a3          	sh	a1,3(a0)
80000864:	00000013          	nop
80000868:	00000013          	nop

8000086c <inst_63>:
8000086c:	fffff5b7          	lui	a1,0xfffff
80000870:	7ff58593          	add	a1,a1,2047 # fffff7ff <immx+0x452f1d2f>
80000874:	0ac08513          	add	a0,ra,172
80000878:	fdf00313          	li	t1,-33
8000087c:	40650533          	sub	a0,a0,t1
80000880:	fcb51fa3          	sh	a1,-33(a0)
80000884:	00000013          	nop
80000888:	00000013          	nop

8000088c <inst_64>:
8000088c:	fffff5b7          	lui	a1,0xfffff
80000890:	fff58593          	add	a1,a1,-1 # ffffefff <immx+0x452f152f>
80000894:	0b008513          	add	a0,ra,176
80000898:	ffa00313          	li	t1,-6
8000089c:	40650533          	sub	a0,a0,t1
800008a0:	feb51d23          	sh	a1,-6(a0)
800008a4:	00000013          	nop
800008a8:	00000013          	nop

800008ac <inst_65>:
800008ac:	ffffe5b7          	lui	a1,0xffffe
800008b0:	fff58593          	add	a1,a1,-1 # ffffdfff <immx+0x452f052f>
800008b4:	0b408513          	add	a0,ra,180
800008b8:	01000313          	li	t1,16
800008bc:	40650533          	sub	a0,a0,t1
800008c0:	00b51823          	sh	a1,16(a0)
800008c4:	00000013          	nop
800008c8:	00000013          	nop

800008cc <inst_66>:
800008cc:	ffffc5b7          	lui	a1,0xffffc
800008d0:	fff58593          	add	a1,a1,-1 # ffffbfff <immx+0x452ee52f>
800008d4:	0b808513          	add	a0,ra,184
800008d8:	ff600313          	li	t1,-10
800008dc:	40650533          	sub	a0,a0,t1
800008e0:	feb51b23          	sh	a1,-10(a0)
800008e4:	00000013          	nop
800008e8:	00000013          	nop

800008ec <inst_67>:
800008ec:	ffff85b7          	lui	a1,0xffff8
800008f0:	fff58593          	add	a1,a1,-1 # ffff7fff <immx+0x452ea52f>
800008f4:	0bc08513          	add	a0,ra,188
800008f8:	20000313          	li	t1,512
800008fc:	40650533          	sub	a0,a0,t1
80000900:	20b51023          	sh	a1,512(a0)
80000904:	00000013          	nop
80000908:	00000013          	nop

8000090c <inst_68>:
8000090c:	ffff05b7          	lui	a1,0xffff0
80000910:	fff58593          	add	a1,a1,-1 # fffeffff <immx+0x452e252f>
80000914:	0c008513          	add	a0,ra,192
80000918:	aaa00313          	li	t1,-1366
8000091c:	40650533          	sub	a0,a0,t1
80000920:	aab51523          	sh	a1,-1366(a0)
80000924:	00000013          	nop
80000928:	00000013          	nop

8000092c <inst_69>:
8000092c:	fffe05b7          	lui	a1,0xfffe0
80000930:	fff58593          	add	a1,a1,-1 # fffdffff <immx+0x452d252f>
80000934:	0c408513          	add	a0,ra,196
80000938:	fff00313          	li	t1,-1
8000093c:	40650533          	sub	a0,a0,t1
80000940:	feb51fa3          	sh	a1,-1(a0)
80000944:	00000013          	nop
80000948:	00000013          	nop

8000094c <inst_70>:
8000094c:	000085b7          	lui	a1,0x8
80000950:	0c808513          	add	a0,ra,200
80000954:	dff00313          	li	t1,-513
80000958:	40650533          	sub	a0,a0,t1
8000095c:	deb51fa3          	sh	a1,-513(a0)
80000960:	00000013          	nop
80000964:	00000013          	nop

80000968 <cleanup_epilogs>:
80000968:	0200006f          	j	80000988 <exit_cleanup>

8000096c <abort_tests>:
8000096c:	17812483          	lw	s1,376(sp)
80000970:	18012303          	lw	t1,384(sp)
80000974:	00930333          	add	t1,t1,s1
80000978:	bad0e337          	lui	t1,0xbad0e
8000097c:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000980:	fe64ae23          	sw	t1,-4(s1)
80000984:	0040006f          	j	80000988 <exit_cleanup>

80000988 <exit_cleanup>:
80000988:	00100093          	li	ra,1

8000098c <write_tohost>:
8000098c:	00000f17          	auipc	t5,0x0
80000990:	661f2a23          	sw	ra,1652(t5) # 80001000 <tohost>
80000994:	ff9ff06f          	j	8000098c <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3d2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x4_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>

80003164 <signature_x1_0>:
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>

80003230 <sig_end_canary>:
80003230:	a309                	j	80003732 <_end+0x4f2>
80003232:	6f5c                	.insn	2, 0x6f5c

80003234 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	add	s2,s2,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	0031                	c.nop	12

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0208                	add	a0,sp,256
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	00000043          	.insn	4, 0x0043
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007f      	.insn	6, 0x007f020f021f
  32:	0000                	unimp
  34:	7f01                	lui	t5,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	1c090503          	lb	a0,448(s2)
  54:	0100                	add	s0,sp,128
  56:	1c090503          	lb	a0,448(s2)
  5a:	0100                	add	s0,sp,128
  5c:	20090503          	lb	a0,512(s2)
  60:	0100                	add	s0,sp,128
  62:	1c090503          	lb	a0,448(s2)
  66:	0100                	add	s0,sp,128
  68:	1c090503          	lb	a0,448(s2)
  6c:	0100                	add	s0,sp,128
  6e:	20090503          	lb	a0,512(s2)
  72:	0100                	add	s0,sp,128
  74:	1c090503          	lb	a0,448(s2)
  78:	0100                	add	s0,sp,128
  7a:	1c090503          	lb	a0,448(s2)
  7e:	0100                	add	s0,sp,128
  80:	20090503          	lb	a0,512(s2)
  84:	0100                	add	s0,sp,128
  86:	1c090503          	lb	a0,448(s2)
  8a:	0100                	add	s0,sp,128
  8c:	1c090503          	lb	a0,448(s2)
  90:	0100                	add	s0,sp,128
  92:	1c090503          	lb	a0,448(s2)
  96:	0100                	add	s0,sp,128
  98:	1c090503          	lb	a0,448(s2)
  9c:	0100                	add	s0,sp,128
  9e:	1c090503          	lb	a0,448(s2)
  a2:	0100                	add	s0,sp,128
  a4:	1c090503          	lb	a0,448(s2)
  a8:	0100                	add	s0,sp,128
  aa:	1c090503          	lb	a0,448(s2)
  ae:	0100                	add	s0,sp,128
  b0:	1c090503          	lb	a0,448(s2)
  b4:	0100                	add	s0,sp,128
  b6:	1c090503          	lb	a0,448(s2)
  ba:	0100                	add	s0,sp,128
  bc:	1c090503          	lb	a0,448(s2)
  c0:	0100                	add	s0,sp,128
  c2:	20090103          	lb	sp,512(s2)
  c6:	0100                	add	s0,sp,128
  c8:	20090503          	lb	a0,512(s2)
  cc:	0100                	add	s0,sp,128
  ce:	1c090503          	lb	a0,448(s2)
  d2:	0100                	add	s0,sp,128
  d4:	1c090503          	lb	a0,448(s2)
  d8:	0100                	add	s0,sp,128
  da:	1c090503          	lb	a0,448(s2)
  de:	0100                	add	s0,sp,128
  e0:	1c090503          	lb	a0,448(s2)
  e4:	0100                	add	s0,sp,128
  e6:	1c090503          	lb	a0,448(s2)
  ea:	0100                	add	s0,sp,128
  ec:	1c090503          	lb	a0,448(s2)
  f0:	0100                	add	s0,sp,128
  f2:	1c090503          	lb	a0,448(s2)
  f6:	0100                	add	s0,sp,128
  f8:	1c090503          	lb	a0,448(s2)
  fc:	0100                	add	s0,sp,128
  fe:	1c090503          	lb	a0,448(s2)
 102:	0100                	add	s0,sp,128
 104:	1c090503          	lb	a0,448(s2)
 108:	0100                	add	s0,sp,128
 10a:	1c090503          	lb	a0,448(s2)
 10e:	0100                	add	s0,sp,128
 110:	1c090503          	lb	a0,448(s2)
 114:	0100                	add	s0,sp,128
 116:	1c090503          	lb	a0,448(s2)
 11a:	0100                	add	s0,sp,128
 11c:	1c090503          	lb	a0,448(s2)
 120:	0100                	add	s0,sp,128
 122:	1c090503          	lb	a0,448(s2)
 126:	0100                	add	s0,sp,128
 128:	1c090503          	lb	a0,448(s2)
 12c:	0100                	add	s0,sp,128
 12e:	1c090503          	lb	a0,448(s2)
 132:	0100                	add	s0,sp,128
 134:	1c090503          	lb	a0,448(s2)
 138:	0100                	add	s0,sp,128
 13a:	1c090503          	lb	a0,448(s2)
 13e:	0100                	add	s0,sp,128
 140:	20090503          	lb	a0,512(s2)
 144:	0100                	add	s0,sp,128
 146:	20090503          	lb	a0,512(s2)
 14a:	0100                	add	s0,sp,128
 14c:	20090503          	lb	a0,512(s2)
 150:	0100                	add	s0,sp,128
 152:	20090503          	lb	a0,512(s2)
 156:	0100                	add	s0,sp,128
 158:	20090503          	lb	a0,512(s2)
 15c:	0100                	add	s0,sp,128
 15e:	20090503          	lb	a0,512(s2)
 162:	0100                	add	s0,sp,128
 164:	20090503          	lb	a0,512(s2)
 168:	0100                	add	s0,sp,128
 16a:	20090503          	lb	a0,512(s2)
 16e:	0100                	add	s0,sp,128
 170:	20090503          	lb	a0,512(s2)
 174:	0100                	add	s0,sp,128
 176:	20090503          	lb	a0,512(s2)
 17a:	0100                	add	s0,sp,128
 17c:	20090503          	lb	a0,512(s2)
 180:	0100                	add	s0,sp,128
 182:	20090503          	lb	a0,512(s2)
 186:	0100                	add	s0,sp,128
 188:	20090503          	lb	a0,512(s2)
 18c:	0100                	add	s0,sp,128
 18e:	20090503          	lb	a0,512(s2)
 192:	0100                	add	s0,sp,128
 194:	1c090503          	lb	a0,448(s2)
 198:	0100                	add	s0,sp,128
 19a:	1c090503          	lb	a0,448(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	1c090503          	lb	a0,448(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	1c090503          	lb	a0,448(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	1c090503          	lb	a0,448(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	1c090503          	lb	a0,448(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	1c090503          	lb	a0,448(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	1c090503          	lb	a0,448(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	1c090503          	lb	a0,448(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	1c090503          	lb	a0,448(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	20090503          	lb	a0,512(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	20090503          	lb	a0,512(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	20090503          	lb	a0,512(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	20090503          	lb	a0,512(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	20090503          	lb	a0,512(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	20090503          	lb	a0,512(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	20090503          	lb	a0,512(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	1c090403          	lb	s0,448(s2)
 1fe:	0100                	add	s0,sp,128
 200:	20090103          	lb	sp,512(s2)
 204:	0100                	add	s0,sp,128
 206:	1009                	c.nop	-30
 208:	0000                	unimp
 20a:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <MMODE_SIG+0x615>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	2d68732f          	.insn	4, 0x2d68732f
  34:	6c61                	lui	s8,0x18
  36:	6769                	lui	a4,0x1a
  38:	2d6e                	.insn	2, 0x2d6e
  3a:	3130                	.insn	2, 0x3130
  3c:	532e                	lw	t1,232(sp)
  3e:	7475642f          	.insn	4, 0x7475642f
  42:	2f00                	.insn	2, 0x2f00
  44:	6f68                	.insn	2, 0x6f68
  46:	656d                	lui	a0,0x1b
  48:	7361682f          	.insn	4, 0x7361682f
  4c:	2f6e6173          	.insn	4, 0x2f6e6173
  50:	6972                	.insn	2, 0x6972
  52:	2d766373          	.insn	4, 0x2d766373
  56:	7261                	lui	tp,0xffff8
  58:	742d6863          	bltu	s10,sp,7a8 <MMODE_SIG+0x7a5>
  5c:	7365                	lui	t1,0xffff9
  5e:	2f74                	.insn	2, 0x2f74
  60:	6972                	.insn	2, 0x6972
  62:	2d766373          	.insn	4, 0x2d766373
  66:	6574                	.insn	2, 0x6574
  68:	732d7473          	.insn	4, 0x732d7473
  6c:	6975                	lui	s2,0x1d
  6e:	6574                	.insn	2, 0x6574
  70:	3376722f          	.insn	4, 0x3376722f
  74:	6932                	.insn	2, 0x6932
  76:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  7c:	6372                	.insn	2, 0x6372
  7e:	7300                	.insn	2, 0x7300
  80:	2d68                	.insn	2, 0x2d68
  82:	6c61                	lui	s8,0x18
  84:	6769                	lui	a4,0x1a
  86:	2d6e                	.insn	2, 0x2d6e
  88:	3130                	.insn	2, 0x3130
  8a:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	f280                	.insn	2, 0xf280
  16:	00000013          	nop
  1a:	4a00                	lw	s0,16(a2)
  1c:	0000                	unimp
  1e:	8d00                	.insn	2, 0x8d00
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	0998                	add	a4,sp,208
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <MMODE_SIG+0x619>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <MMODE_SIG+0x769>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <MMODE_SIG+0x7e1>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <MMODE_SIG+0x7eb>
  36:	2f49                	jal	7c8 <MMODE_SIG+0x7c5>
  38:	2f637273          	.insn	4, 0x2f637273
  3c:	612d6873          	.insn	4, 0x612d6873
  40:	696c                	.insn	2, 0x696c
  42:	302d6e67          	.insn	4, 0x302d6e67
  46:	2e31                	jal	362 <MMODE_SIG+0x35f>
  48:	682f0053          	.insn	4, 0x682f0053
  4c:	2f656d6f          	jal	s10,56342 <MMODE_SIG+0x5633f>
  50:	6168                	.insn	2, 0x6168
  52:	6e617373          	.insn	4, 0x6e617373
  56:	63756e2f          	.insn	4, 0x63756e2f
  5a:	656c                	.insn	2, 0x656c
  5c:	7375                	lui	t1,0xffffd
  5e:	7672                	.insn	2, 0x7672
  60:	7369722f          	.insn	4, 0x7369722f
  64:	5f666f63          	bltu	a2,s6,662 <MMODE_SIG+0x65f>
  68:	6b726f77          	.insn	4, 0x6b726f77
  6c:	3376722f          	.insn	4, 0x3376722f
  70:	6932                	.insn	2, 0x6932
  72:	6d5f 492f 732f      	.insn	6, 0x732f492f6d5f
  78:	6372                	.insn	2, 0x6372
  7a:	2d68732f          	.insn	4, 0x2d68732f
  7e:	6c61                	lui	s8,0x18
  80:	6769                	lui	a4,0x1a
  82:	2d6e                	.insn	2, 0x2d6e
  84:	3130                	.insn	2, 0x3130
  86:	532e                	lw	t1,232(sp)
  88:	7475642f          	.insn	4, 0x7475642f
  8c:	4700                	lw	s0,8(a4)
  8e:	554e                	lw	a0,240(sp)
  90:	4120                	lw	s0,64(a0)
  92:	2e322053          	.insn	4, 0x2e322053
  96:	3134                	.insn	2, 0x3134
	...
