
/home/hassan/Downloads/nucleusrv/riscof_work/rv32i_m/F/src/fadd_b10-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb836a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfeba2e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f87df>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58c4d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa846b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrw	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	add	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	add	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a707          	flw	fa4,0(gp)
80000164:	0041a807          	flw	fa6,4(gp)
80000168:	00000113          	li	sp,0
8000016c:	00311073          	fscsr	sp
80000170:	01077853          	fadd.s	fa6,fa4,fa6
80000174:	00302273          	frcsr	tp
80000178:	0100a027          	fsw	fa6,0(ra)
8000017c:	0040a223          	sw	tp,4(ra)

80000180 <inst_1>:
80000180:	0081a487          	flw	fs1,8(gp)
80000184:	00c1a907          	flw	fs2,12(gp)
80000188:	00000113          	li	sp,0
8000018c:	00311073          	fscsr	sp
80000190:	0124fa53          	fadd.s	fs4,fs1,fs2
80000194:	00302273          	frcsr	tp
80000198:	0140a427          	fsw	fs4,8(ra)
8000019c:	0040a623          	sw	tp,12(ra)

800001a0 <inst_2>:
800001a0:	0101a207          	flw	ft4,16(gp)
800001a4:	0141ab87          	flw	fs7,20(gp)
800001a8:	00000113          	li	sp,0
800001ac:	00311073          	fscsr	sp
800001b0:	01727253          	fadd.s	ft4,ft4,fs7
800001b4:	00302273          	frcsr	tp
800001b8:	0040a827          	fsw	ft4,16(ra)
800001bc:	0040aa23          	sw	tp,20(ra)

800001c0 <inst_3>:
800001c0:	0181a087          	flw	ft1,24(gp)
800001c4:	01c1a087          	flw	ft1,28(gp)
800001c8:	00000113          	li	sp,0
800001cc:	00311073          	fscsr	sp
800001d0:	0010fb53          	fadd.s	fs6,ft1,ft1
800001d4:	00302273          	frcsr	tp
800001d8:	0160ac27          	fsw	fs6,24(ra)
800001dc:	0040ae23          	sw	tp,28(ra)

800001e0 <inst_4>:
800001e0:	0201a407          	flw	fs0,32(gp)
800001e4:	0241a407          	flw	fs0,36(gp)
800001e8:	00000113          	li	sp,0
800001ec:	00311073          	fscsr	sp
800001f0:	00847453          	fadd.s	fs0,fs0,fs0
800001f4:	00302273          	frcsr	tp
800001f8:	0280a027          	fsw	fs0,32(ra)
800001fc:	0240a223          	sw	tp,36(ra)

80000200 <inst_5>:
80000200:	0281ab87          	flw	fs7,40(gp)
80000204:	02c1af87          	flw	ft11,44(gp)
80000208:	00000113          	li	sp,0
8000020c:	00311073          	fscsr	sp
80000210:	01fbf353          	fadd.s	ft6,fs7,ft11
80000214:	00302273          	frcsr	tp
80000218:	0260a427          	fsw	ft6,40(ra)
8000021c:	0240a623          	sw	tp,44(ra)

80000220 <inst_6>:
80000220:	0301aa07          	flw	fs4,48(gp)
80000224:	0341ae07          	flw	ft8,52(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	01ca75d3          	fadd.s	fa1,fs4,ft8
80000234:	00302273          	frcsr	tp
80000238:	02b0a827          	fsw	fa1,48(ra)
8000023c:	0240aa23          	sw	tp,52(ra)

80000240 <inst_7>:
80000240:	0381af07          	flw	ft10,56(gp)
80000244:	03c1a007          	flw	ft0,60(gp)
80000248:	00000113          	li	sp,0
8000024c:	00311073          	fscsr	sp
80000250:	000f7653          	fadd.s	fa2,ft10,ft0
80000254:	00302273          	frcsr	tp
80000258:	02c0ac27          	fsw	fa2,56(ra)
8000025c:	0240ae23          	sw	tp,60(ra)

80000260 <inst_8>:
80000260:	0401a987          	flw	fs3,64(gp)
80000264:	0441aa07          	flw	fs4,68(gp)
80000268:	00000113          	li	sp,0
8000026c:	00311073          	fscsr	sp
80000270:	0149f3d3          	fadd.s	ft7,fs3,fs4
80000274:	00302273          	frcsr	tp
80000278:	0470a027          	fsw	ft7,64(ra)
8000027c:	0440a223          	sw	tp,68(ra)

80000280 <inst_9>:
80000280:	0481a307          	flw	ft6,72(gp)
80000284:	04c1a107          	flw	ft2,76(gp)
80000288:	00000113          	li	sp,0
8000028c:	00311073          	fscsr	sp
80000290:	002371d3          	fadd.s	ft3,ft6,ft2
80000294:	00302273          	frcsr	tp
80000298:	0430a427          	fsw	ft3,72(ra)
8000029c:	0440a623          	sw	tp,76(ra)

800002a0 <inst_10>:
800002a0:	0501a607          	flw	fa2,80(gp)
800002a4:	0541a707          	flw	fa4,84(gp)
800002a8:	00000113          	li	sp,0
800002ac:	00311073          	fscsr	sp
800002b0:	00e674d3          	fadd.s	fs1,fa2,fa4
800002b4:	00302273          	frcsr	tp
800002b8:	0490a827          	fsw	fs1,80(ra)
800002bc:	0440aa23          	sw	tp,84(ra)

800002c0 <inst_11>:
800002c0:	0581a007          	flw	ft0,88(gp)
800002c4:	05c1a887          	flw	fa7,92(gp)
800002c8:	00000113          	li	sp,0
800002cc:	00311073          	fscsr	sp
800002d0:	011077d3          	fadd.s	fa5,ft0,fa7
800002d4:	00302273          	frcsr	tp
800002d8:	04f0ac27          	fsw	fa5,88(ra)
800002dc:	0440ae23          	sw	tp,92(ra)

800002e0 <inst_12>:
800002e0:	0601a387          	flw	ft7,96(gp)
800002e4:	0641a307          	flw	ft6,100(gp)
800002e8:	00000113          	li	sp,0
800002ec:	00311073          	fscsr	sp
800002f0:	0063f553          	fadd.s	fa0,ft7,ft6
800002f4:	00302273          	frcsr	tp
800002f8:	06a0a027          	fsw	fa0,96(ra)
800002fc:	0640a223          	sw	tp,100(ra)

80000300 <inst_13>:
80000300:	0681a887          	flw	fa7,104(gp)
80000304:	06c1a787          	flw	fa5,108(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	00f8f6d3          	fadd.s	fa3,fa7,fa5
80000314:	00302273          	frcsr	tp
80000318:	06d0a427          	fsw	fa3,104(ra)
8000031c:	0640a623          	sw	tp,108(ra)

80000320 <inst_14>:
80000320:	0701ab07          	flw	fs6,112(gp)
80000324:	0741a487          	flw	fs1,116(gp)
80000328:	00000113          	li	sp,0
8000032c:	00311073          	fscsr	sp
80000330:	009b7c53          	fadd.s	fs8,fs6,fs1
80000334:	00302273          	frcsr	tp
80000338:	0780a827          	fsw	fs8,112(ra)
8000033c:	0640aa23          	sw	tp,116(ra)

80000340 <inst_15>:
80000340:	0781a187          	flw	ft3,120(gp)
80000344:	07c1ae87          	flw	ft9,124(gp)
80000348:	00000113          	li	sp,0
8000034c:	00311073          	fscsr	sp
80000350:	01d1fbd3          	fadd.s	fs7,ft3,ft9
80000354:	00302273          	frcsr	tp
80000358:	0770ac27          	fsw	fs7,120(ra)
8000035c:	0640ae23          	sw	tp,124(ra)

80000360 <inst_16>:
80000360:	0801ae87          	flw	ft9,128(gp)
80000364:	0841ac87          	flw	fs9,132(gp)
80000368:	00000113          	li	sp,0
8000036c:	00311073          	fscsr	sp
80000370:	019efd53          	fadd.s	fs10,ft9,fs9
80000374:	00302273          	frcsr	tp
80000378:	09a0a027          	fsw	fs10,128(ra)
8000037c:	0840a223          	sw	tp,132(ra)

80000380 <inst_17>:
80000380:	0881a687          	flw	fa3,136(gp)
80000384:	08c1ad87          	flw	fs11,140(gp)
80000388:	00000113          	li	sp,0
8000038c:	00311073          	fscsr	sp
80000390:	01b6f8d3          	fadd.s	fa7,fa3,fs11
80000394:	00302273          	frcsr	tp
80000398:	0910a427          	fsw	fa7,136(ra)
8000039c:	0840a623          	sw	tp,140(ra)

800003a0 <inst_18>:
800003a0:	0901a587          	flw	fa1,144(gp)
800003a4:	0941a187          	flw	ft3,148(gp)
800003a8:	00000113          	li	sp,0
800003ac:	00311073          	fscsr	sp
800003b0:	0035fad3          	fadd.s	fs5,fa1,ft3
800003b4:	00302273          	frcsr	tp
800003b8:	0950a827          	fsw	fs5,144(ra)
800003bc:	0840aa23          	sw	tp,148(ra)

800003c0 <inst_19>:
800003c0:	0981ac07          	flw	fs8,152(gp)
800003c4:	09c1a587          	flw	fa1,156(gp)
800003c8:	00000113          	li	sp,0
800003cc:	00311073          	fscsr	sp
800003d0:	00bc7ed3          	fadd.s	ft9,fs8,fa1
800003d4:	00302273          	frcsr	tp
800003d8:	09d0ac27          	fsw	ft9,152(ra)
800003dc:	0840ae23          	sw	tp,156(ra)

800003e0 <inst_20>:
800003e0:	0a01a807          	flw	fa6,160(gp)
800003e4:	0a41a507          	flw	fa0,164(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	00a87153          	fadd.s	ft2,fa6,fa0
800003f4:	00302273          	frcsr	tp
800003f8:	0a20a027          	fsw	ft2,160(ra)
800003fc:	0a40a223          	sw	tp,164(ra)

80000400 <inst_21>:
80000400:	0a81a107          	flw	ft2,168(gp)
80000404:	0ac1a207          	flw	ft4,172(gp)
80000408:	00000113          	li	sp,0
8000040c:	00311073          	fscsr	sp
80000410:	00417f53          	fadd.s	ft10,ft2,ft4
80000414:	00302273          	frcsr	tp
80000418:	0be0a427          	fsw	ft10,168(ra)
8000041c:	0a40a623          	sw	tp,172(ra)

80000420 <inst_22>:
80000420:	0b01a907          	flw	fs2,176(gp)
80000424:	0b41ab07          	flw	fs6,180(gp)
80000428:	00000113          	li	sp,0
8000042c:	00311073          	fscsr	sp
80000430:	01697e53          	fadd.s	ft8,fs2,fs6
80000434:	00302273          	frcsr	tp
80000438:	0bc0a827          	fsw	ft8,176(ra)
8000043c:	0a40aa23          	sw	tp,180(ra)

80000440 <inst_23>:
80000440:	0b81a507          	flw	fa0,184(gp)
80000444:	0bc1a387          	flw	ft7,188(gp)
80000448:	00000113          	li	sp,0
8000044c:	00311073          	fscsr	sp
80000450:	00757753          	fadd.s	fa4,fa0,ft7
80000454:	00302273          	frcsr	tp
80000458:	0ae0ac27          	fsw	fa4,184(ra)
8000045c:	0a40ae23          	sw	tp,188(ra)

80000460 <inst_24>:
80000460:	0c01a787          	flw	fa5,192(gp)
80000464:	0c41ad07          	flw	fs10,196(gp)
80000468:	00000113          	li	sp,0
8000046c:	00311073          	fscsr	sp
80000470:	01a7f0d3          	fadd.s	ft1,fa5,fs10
80000474:	00302273          	frcsr	tp
80000478:	0c10a027          	fsw	ft1,192(ra)
8000047c:	0c40a223          	sw	tp,196(ra)

80000480 <inst_25>:
80000480:	0c81ae07          	flw	ft8,200(gp)
80000484:	0cc1a687          	flw	fa3,204(gp)
80000488:	00000113          	li	sp,0
8000048c:	00311073          	fscsr	sp
80000490:	00de7953          	fadd.s	fs2,ft8,fa3
80000494:	00302273          	frcsr	tp
80000498:	0d20a427          	fsw	fs2,200(ra)
8000049c:	0c40a623          	sw	tp,204(ra)

800004a0 <inst_26>:
800004a0:	0d01a287          	flw	ft5,208(gp)
800004a4:	0d41aa87          	flw	fs5,212(gp)
800004a8:	00000113          	li	sp,0
800004ac:	00311073          	fscsr	sp
800004b0:	0152fcd3          	fadd.s	fs9,ft5,fs5
800004b4:	00302273          	frcsr	tp
800004b8:	0d90a827          	fsw	fs9,208(ra)
800004bc:	0c40aa23          	sw	tp,212(ra)

800004c0 <inst_27>:
800004c0:	0d81ad07          	flw	fs10,216(gp)
800004c4:	0dc1a287          	flw	ft5,220(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	005d7053          	fadd.s	ft0,fs10,ft5
800004d4:	00302273          	frcsr	tp
800004d8:	0c00ac27          	fsw	ft0,216(ra)
800004dc:	0c40ae23          	sw	tp,220(ra)

800004e0 <inst_28>:
800004e0:	0e01af87          	flw	ft11,224(gp)
800004e4:	0e41a607          	flw	fa2,228(gp)
800004e8:	00000113          	li	sp,0
800004ec:	00311073          	fscsr	sp
800004f0:	00cffdd3          	fadd.s	fs11,ft11,fa2
800004f4:	00302273          	frcsr	tp
800004f8:	0fb0a027          	fsw	fs11,224(ra)
800004fc:	0e40a223          	sw	tp,228(ra)

80000500 <inst_29>:
80000500:	0e81ac87          	flw	fs9,232(gp)
80000504:	0ec1ac07          	flw	fs8,236(gp)
80000508:	00000113          	li	sp,0
8000050c:	00311073          	fscsr	sp
80000510:	018cf9d3          	fadd.s	fs3,fs9,fs8
80000514:	00302273          	frcsr	tp
80000518:	0f30a427          	fsw	fs3,232(ra)
8000051c:	0e40a623          	sw	tp,236(ra)

80000520 <inst_30>:
80000520:	0f01aa87          	flw	fs5,240(gp)
80000524:	0f41af07          	flw	ft10,244(gp)
80000528:	00000113          	li	sp,0
8000052c:	00311073          	fscsr	sp
80000530:	01eaf2d3          	fadd.s	ft5,fs5,ft10
80000534:	00302273          	frcsr	tp
80000538:	0e50a827          	fsw	ft5,240(ra)
8000053c:	0e40aa23          	sw	tp,244(ra)

80000540 <inst_31>:
80000540:	0f81ad87          	flw	fs11,248(gp)
80000544:	0fc1a987          	flw	fs3,252(gp)
80000548:	00000113          	li	sp,0
8000054c:	00311073          	fscsr	sp
80000550:	013dffd3          	fadd.s	ft11,fs11,fs3
80000554:	00302273          	frcsr	tp
80000558:	0ff0ac27          	fsw	ft11,248(ra)
8000055c:	0e40ae23          	sw	tp,252(ra)

80000560 <inst_32>:
80000560:	1001af07          	flw	ft10,256(gp)
80000564:	1041ae87          	flw	ft9,260(gp)
80000568:	00000113          	li	sp,0
8000056c:	00311073          	fscsr	sp
80000570:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000574:	00302273          	frcsr	tp
80000578:	11f0a027          	fsw	ft11,256(ra)
8000057c:	1040a223          	sw	tp,260(ra)

80000580 <inst_33>:
80000580:	1081af07          	flw	ft10,264(gp)
80000584:	10c1ae87          	flw	ft9,268(gp)
80000588:	00000113          	li	sp,0
8000058c:	00311073          	fscsr	sp
80000590:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000594:	00302273          	frcsr	tp
80000598:	11f0a427          	fsw	ft11,264(ra)
8000059c:	1040a623          	sw	tp,268(ra)

800005a0 <inst_34>:
800005a0:	1101af07          	flw	ft10,272(gp)
800005a4:	1141ae87          	flw	ft9,276(gp)
800005a8:	00000113          	li	sp,0
800005ac:	00311073          	fscsr	sp
800005b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005b4:	00302273          	frcsr	tp
800005b8:	11f0a827          	fsw	ft11,272(ra)
800005bc:	1040aa23          	sw	tp,276(ra)

800005c0 <inst_35>:
800005c0:	1181af07          	flw	ft10,280(gp)
800005c4:	11c1ae87          	flw	ft9,284(gp)
800005c8:	00000113          	li	sp,0
800005cc:	00311073          	fscsr	sp
800005d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005d4:	00302273          	frcsr	tp
800005d8:	11f0ac27          	fsw	ft11,280(ra)
800005dc:	1040ae23          	sw	tp,284(ra)

800005e0 <inst_36>:
800005e0:	1201af07          	flw	ft10,288(gp)
800005e4:	1241ae87          	flw	ft9,292(gp)
800005e8:	00000113          	li	sp,0
800005ec:	00311073          	fscsr	sp
800005f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800005f4:	00302273          	frcsr	tp
800005f8:	13f0a027          	fsw	ft11,288(ra)
800005fc:	1240a223          	sw	tp,292(ra)

80000600 <inst_37>:
80000600:	1281af07          	flw	ft10,296(gp)
80000604:	12c1ae87          	flw	ft9,300(gp)
80000608:	00000113          	li	sp,0
8000060c:	00311073          	fscsr	sp
80000610:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000614:	00302273          	frcsr	tp
80000618:	13f0a427          	fsw	ft11,296(ra)
8000061c:	1240a623          	sw	tp,300(ra)

80000620 <inst_38>:
80000620:	1301af07          	flw	ft10,304(gp)
80000624:	1341ae87          	flw	ft9,308(gp)
80000628:	00000113          	li	sp,0
8000062c:	00311073          	fscsr	sp
80000630:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000634:	00302273          	frcsr	tp
80000638:	13f0a827          	fsw	ft11,304(ra)
8000063c:	1240aa23          	sw	tp,308(ra)

80000640 <inst_39>:
80000640:	1381af07          	flw	ft10,312(gp)
80000644:	13c1ae87          	flw	ft9,316(gp)
80000648:	00000113          	li	sp,0
8000064c:	00311073          	fscsr	sp
80000650:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000654:	00302273          	frcsr	tp
80000658:	13f0ac27          	fsw	ft11,312(ra)
8000065c:	1240ae23          	sw	tp,316(ra)

80000660 <inst_40>:
80000660:	1401af07          	flw	ft10,320(gp)
80000664:	1441ae87          	flw	ft9,324(gp)
80000668:	00000113          	li	sp,0
8000066c:	00311073          	fscsr	sp
80000670:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000674:	00302273          	frcsr	tp
80000678:	15f0a027          	fsw	ft11,320(ra)
8000067c:	1440a223          	sw	tp,324(ra)

80000680 <inst_41>:
80000680:	1481af07          	flw	ft10,328(gp)
80000684:	14c1ae87          	flw	ft9,332(gp)
80000688:	00000113          	li	sp,0
8000068c:	00311073          	fscsr	sp
80000690:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000694:	00302273          	frcsr	tp
80000698:	15f0a427          	fsw	ft11,328(ra)
8000069c:	1440a623          	sw	tp,332(ra)

800006a0 <inst_42>:
800006a0:	1501af07          	flw	ft10,336(gp)
800006a4:	1541ae87          	flw	ft9,340(gp)
800006a8:	00000113          	li	sp,0
800006ac:	00311073          	fscsr	sp
800006b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006b4:	00302273          	frcsr	tp
800006b8:	15f0a827          	fsw	ft11,336(ra)
800006bc:	1440aa23          	sw	tp,340(ra)

800006c0 <inst_43>:
800006c0:	1581af07          	flw	ft10,344(gp)
800006c4:	15c1ae87          	flw	ft9,348(gp)
800006c8:	00000113          	li	sp,0
800006cc:	00311073          	fscsr	sp
800006d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006d4:	00302273          	frcsr	tp
800006d8:	15f0ac27          	fsw	ft11,344(ra)
800006dc:	1440ae23          	sw	tp,348(ra)

800006e0 <inst_44>:
800006e0:	1601af07          	flw	ft10,352(gp)
800006e4:	1641ae87          	flw	ft9,356(gp)
800006e8:	00000113          	li	sp,0
800006ec:	00311073          	fscsr	sp
800006f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800006f4:	00302273          	frcsr	tp
800006f8:	17f0a027          	fsw	ft11,352(ra)
800006fc:	1640a223          	sw	tp,356(ra)

80000700 <inst_45>:
80000700:	1681af07          	flw	ft10,360(gp)
80000704:	16c1ae87          	flw	ft9,364(gp)
80000708:	00000113          	li	sp,0
8000070c:	00311073          	fscsr	sp
80000710:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000714:	00302273          	frcsr	tp
80000718:	17f0a427          	fsw	ft11,360(ra)
8000071c:	1640a623          	sw	tp,364(ra)

80000720 <inst_46>:
80000720:	1701af07          	flw	ft10,368(gp)
80000724:	1741ae87          	flw	ft9,372(gp)
80000728:	00000113          	li	sp,0
8000072c:	00311073          	fscsr	sp
80000730:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000734:	00302273          	frcsr	tp
80000738:	17f0a827          	fsw	ft11,368(ra)
8000073c:	1640aa23          	sw	tp,372(ra)

80000740 <inst_47>:
80000740:	1781af07          	flw	ft10,376(gp)
80000744:	17c1ae87          	flw	ft9,380(gp)
80000748:	00000113          	li	sp,0
8000074c:	00311073          	fscsr	sp
80000750:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000754:	00302273          	frcsr	tp
80000758:	17f0ac27          	fsw	ft11,376(ra)
8000075c:	1640ae23          	sw	tp,380(ra)

80000760 <inst_48>:
80000760:	1801af07          	flw	ft10,384(gp)
80000764:	1841ae87          	flw	ft9,388(gp)
80000768:	00000113          	li	sp,0
8000076c:	00311073          	fscsr	sp
80000770:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000774:	00302273          	frcsr	tp
80000778:	19f0a027          	fsw	ft11,384(ra)
8000077c:	1840a223          	sw	tp,388(ra)

80000780 <inst_49>:
80000780:	1881af07          	flw	ft10,392(gp)
80000784:	18c1ae87          	flw	ft9,396(gp)
80000788:	00000113          	li	sp,0
8000078c:	00311073          	fscsr	sp
80000790:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000794:	00302273          	frcsr	tp
80000798:	19f0a427          	fsw	ft11,392(ra)
8000079c:	1840a623          	sw	tp,396(ra)

800007a0 <inst_50>:
800007a0:	1901af07          	flw	ft10,400(gp)
800007a4:	1941ae87          	flw	ft9,404(gp)
800007a8:	00000113          	li	sp,0
800007ac:	00311073          	fscsr	sp
800007b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007b4:	00302273          	frcsr	tp
800007b8:	19f0a827          	fsw	ft11,400(ra)
800007bc:	1840aa23          	sw	tp,404(ra)

800007c0 <inst_51>:
800007c0:	1981af07          	flw	ft10,408(gp)
800007c4:	19c1ae87          	flw	ft9,412(gp)
800007c8:	00000113          	li	sp,0
800007cc:	00311073          	fscsr	sp
800007d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007d4:	00302273          	frcsr	tp
800007d8:	19f0ac27          	fsw	ft11,408(ra)
800007dc:	1840ae23          	sw	tp,412(ra)

800007e0 <inst_52>:
800007e0:	1a01af07          	flw	ft10,416(gp)
800007e4:	1a41ae87          	flw	ft9,420(gp)
800007e8:	00000113          	li	sp,0
800007ec:	00311073          	fscsr	sp
800007f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800007f4:	00302273          	frcsr	tp
800007f8:	1bf0a027          	fsw	ft11,416(ra)
800007fc:	1a40a223          	sw	tp,420(ra)

80000800 <inst_53>:
80000800:	1a81af07          	flw	ft10,424(gp)
80000804:	1ac1ae87          	flw	ft9,428(gp)
80000808:	00000113          	li	sp,0
8000080c:	00311073          	fscsr	sp
80000810:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000814:	00302273          	frcsr	tp
80000818:	1bf0a427          	fsw	ft11,424(ra)
8000081c:	1a40a623          	sw	tp,428(ra)

80000820 <inst_54>:
80000820:	1b01af07          	flw	ft10,432(gp)
80000824:	1b41ae87          	flw	ft9,436(gp)
80000828:	00000113          	li	sp,0
8000082c:	00311073          	fscsr	sp
80000830:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000834:	00302273          	frcsr	tp
80000838:	1bf0a827          	fsw	ft11,432(ra)
8000083c:	1a40aa23          	sw	tp,436(ra)

80000840 <inst_55>:
80000840:	1b81af07          	flw	ft10,440(gp)
80000844:	1bc1ae87          	flw	ft9,444(gp)
80000848:	00000113          	li	sp,0
8000084c:	00311073          	fscsr	sp
80000850:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000854:	00302273          	frcsr	tp
80000858:	1bf0ac27          	fsw	ft11,440(ra)
8000085c:	1a40ae23          	sw	tp,444(ra)

80000860 <inst_56>:
80000860:	1c01af07          	flw	ft10,448(gp)
80000864:	1c41ae87          	flw	ft9,452(gp)
80000868:	00000113          	li	sp,0
8000086c:	00311073          	fscsr	sp
80000870:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000874:	00302273          	frcsr	tp
80000878:	1df0a027          	fsw	ft11,448(ra)
8000087c:	1c40a223          	sw	tp,452(ra)

80000880 <inst_57>:
80000880:	1c81af07          	flw	ft10,456(gp)
80000884:	1cc1ae87          	flw	ft9,460(gp)
80000888:	00000113          	li	sp,0
8000088c:	00311073          	fscsr	sp
80000890:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000894:	00302273          	frcsr	tp
80000898:	1df0a427          	fsw	ft11,456(ra)
8000089c:	1c40a623          	sw	tp,460(ra)

800008a0 <inst_58>:
800008a0:	1d01af07          	flw	ft10,464(gp)
800008a4:	1d41ae87          	flw	ft9,468(gp)
800008a8:	00000113          	li	sp,0
800008ac:	00311073          	fscsr	sp
800008b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800008b4:	00302273          	frcsr	tp
800008b8:	1df0a827          	fsw	ft11,464(ra)
800008bc:	1c40aa23          	sw	tp,468(ra)

800008c0 <inst_59>:
800008c0:	1d81af07          	flw	ft10,472(gp)
800008c4:	1dc1ae87          	flw	ft9,476(gp)
800008c8:	00000113          	li	sp,0
800008cc:	00311073          	fscsr	sp
800008d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800008d4:	00302273          	frcsr	tp
800008d8:	1df0ac27          	fsw	ft11,472(ra)
800008dc:	1c40ae23          	sw	tp,476(ra)

800008e0 <inst_60>:
800008e0:	1e01af07          	flw	ft10,480(gp)
800008e4:	1e41ae87          	flw	ft9,484(gp)
800008e8:	00000113          	li	sp,0
800008ec:	00311073          	fscsr	sp
800008f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800008f4:	00302273          	frcsr	tp
800008f8:	1ff0a027          	fsw	ft11,480(ra)
800008fc:	1e40a223          	sw	tp,484(ra)

80000900 <inst_61>:
80000900:	1e81af07          	flw	ft10,488(gp)
80000904:	1ec1ae87          	flw	ft9,492(gp)
80000908:	00000113          	li	sp,0
8000090c:	00311073          	fscsr	sp
80000910:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000914:	00302273          	frcsr	tp
80000918:	1ff0a427          	fsw	ft11,488(ra)
8000091c:	1e40a623          	sw	tp,492(ra)

80000920 <inst_62>:
80000920:	1f01af07          	flw	ft10,496(gp)
80000924:	1f41ae87          	flw	ft9,500(gp)
80000928:	00000113          	li	sp,0
8000092c:	00311073          	fscsr	sp
80000930:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000934:	00302273          	frcsr	tp
80000938:	1ff0a827          	fsw	ft11,496(ra)
8000093c:	1e40aa23          	sw	tp,500(ra)

80000940 <inst_63>:
80000940:	1f81af07          	flw	ft10,504(gp)
80000944:	1fc1ae87          	flw	ft9,508(gp)
80000948:	00000113          	li	sp,0
8000094c:	00311073          	fscsr	sp
80000950:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000954:	00302273          	frcsr	tp
80000958:	1ff0ac27          	fsw	ft11,504(ra)
8000095c:	1e40ae23          	sw	tp,508(ra)

80000960 <inst_64>:
80000960:	2001af07          	flw	ft10,512(gp)
80000964:	2041ae87          	flw	ft9,516(gp)
80000968:	00000113          	li	sp,0
8000096c:	00311073          	fscsr	sp
80000970:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000974:	00302273          	frcsr	tp
80000978:	21f0a027          	fsw	ft11,512(ra)
8000097c:	2040a223          	sw	tp,516(ra)

80000980 <inst_65>:
80000980:	2081af07          	flw	ft10,520(gp)
80000984:	20c1ae87          	flw	ft9,524(gp)
80000988:	00000113          	li	sp,0
8000098c:	00311073          	fscsr	sp
80000990:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000994:	00302273          	frcsr	tp
80000998:	21f0a427          	fsw	ft11,520(ra)
8000099c:	2040a623          	sw	tp,524(ra)

800009a0 <inst_66>:
800009a0:	2101af07          	flw	ft10,528(gp)
800009a4:	2141ae87          	flw	ft9,532(gp)
800009a8:	00000113          	li	sp,0
800009ac:	00311073          	fscsr	sp
800009b0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800009b4:	00302273          	frcsr	tp
800009b8:	21f0a827          	fsw	ft11,528(ra)
800009bc:	2040aa23          	sw	tp,532(ra)

800009c0 <inst_67>:
800009c0:	2181af07          	flw	ft10,536(gp)
800009c4:	21c1ae87          	flw	ft9,540(gp)
800009c8:	00000113          	li	sp,0
800009cc:	00311073          	fscsr	sp
800009d0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800009d4:	00302273          	frcsr	tp
800009d8:	21f0ac27          	fsw	ft11,536(ra)
800009dc:	2040ae23          	sw	tp,540(ra)

800009e0 <inst_68>:
800009e0:	2201af07          	flw	ft10,544(gp)
800009e4:	2241ae87          	flw	ft9,548(gp)
800009e8:	00000113          	li	sp,0
800009ec:	00311073          	fscsr	sp
800009f0:	01df7fd3          	fadd.s	ft11,ft10,ft9
800009f4:	00302273          	frcsr	tp
800009f8:	23f0a027          	fsw	ft11,544(ra)
800009fc:	2240a223          	sw	tp,548(ra)

80000a00 <inst_69>:
80000a00:	2281af07          	flw	ft10,552(gp)
80000a04:	22c1ae87          	flw	ft9,556(gp)
80000a08:	00000113          	li	sp,0
80000a0c:	00311073          	fscsr	sp
80000a10:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000a14:	00302273          	frcsr	tp
80000a18:	23f0a427          	fsw	ft11,552(ra)
80000a1c:	2240a623          	sw	tp,556(ra)

80000a20 <inst_70>:
80000a20:	2301af07          	flw	ft10,560(gp)
80000a24:	2341ae87          	flw	ft9,564(gp)
80000a28:	00000113          	li	sp,0
80000a2c:	00311073          	fscsr	sp
80000a30:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000a34:	00302273          	frcsr	tp
80000a38:	23f0a827          	fsw	ft11,560(ra)
80000a3c:	2240aa23          	sw	tp,564(ra)

80000a40 <inst_71>:
80000a40:	2381af07          	flw	ft10,568(gp)
80000a44:	23c1ae87          	flw	ft9,572(gp)
80000a48:	00000113          	li	sp,0
80000a4c:	00311073          	fscsr	sp
80000a50:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000a54:	00302273          	frcsr	tp
80000a58:	23f0ac27          	fsw	ft11,568(ra)
80000a5c:	2240ae23          	sw	tp,572(ra)

80000a60 <inst_72>:
80000a60:	2401af07          	flw	ft10,576(gp)
80000a64:	2441ae87          	flw	ft9,580(gp)
80000a68:	00000113          	li	sp,0
80000a6c:	00311073          	fscsr	sp
80000a70:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000a74:	00302273          	frcsr	tp
80000a78:	25f0a027          	fsw	ft11,576(ra)
80000a7c:	2440a223          	sw	tp,580(ra)

80000a80 <inst_73>:
80000a80:	2481af07          	flw	ft10,584(gp)
80000a84:	24c1ae87          	flw	ft9,588(gp)
80000a88:	00000113          	li	sp,0
80000a8c:	00311073          	fscsr	sp
80000a90:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000a94:	00302273          	frcsr	tp
80000a98:	25f0a427          	fsw	ft11,584(ra)
80000a9c:	2440a623          	sw	tp,588(ra)

80000aa0 <inst_74>:
80000aa0:	2501af07          	flw	ft10,592(gp)
80000aa4:	2541ae87          	flw	ft9,596(gp)
80000aa8:	00000113          	li	sp,0
80000aac:	00311073          	fscsr	sp
80000ab0:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000ab4:	00302273          	frcsr	tp
80000ab8:	25f0a827          	fsw	ft11,592(ra)
80000abc:	2440aa23          	sw	tp,596(ra)

80000ac0 <inst_75>:
80000ac0:	2581af07          	flw	ft10,600(gp)
80000ac4:	25c1ae87          	flw	ft9,604(gp)
80000ac8:	00000113          	li	sp,0
80000acc:	00311073          	fscsr	sp
80000ad0:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000ad4:	00302273          	frcsr	tp
80000ad8:	25f0ac27          	fsw	ft11,600(ra)
80000adc:	2440ae23          	sw	tp,604(ra)

80000ae0 <inst_76>:
80000ae0:	2601af07          	flw	ft10,608(gp)
80000ae4:	2641ae87          	flw	ft9,612(gp)
80000ae8:	00000113          	li	sp,0
80000aec:	00311073          	fscsr	sp
80000af0:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000af4:	00302273          	frcsr	tp
80000af8:	27f0a027          	fsw	ft11,608(ra)
80000afc:	2640a223          	sw	tp,612(ra)

80000b00 <inst_77>:
80000b00:	2681af07          	flw	ft10,616(gp)
80000b04:	26c1ae87          	flw	ft9,620(gp)
80000b08:	00000113          	li	sp,0
80000b0c:	00311073          	fscsr	sp
80000b10:	01df7fd3          	fadd.s	ft11,ft10,ft9
80000b14:	00302273          	frcsr	tp
80000b18:	27f0a427          	fsw	ft11,616(ra)
80000b1c:	2640a623          	sw	tp,620(ra)

80000b20 <cleanup_epilogs>:
80000b20:	0200006f          	j	80000b40 <exit_cleanup>

80000b24 <abort_tests>:
80000b24:	17812483          	lw	s1,376(sp)
80000b28:	18012303          	lw	t1,384(sp)
80000b2c:	00930333          	add	t1,t1,s1
80000b30:	bad0e337          	lui	t1,0xbad0e
80000b34:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000b38:	fe64ae23          	sw	t1,-4(s1)
80000b3c:	0040006f          	j	80000b40 <exit_cleanup>

80000b40 <exit_cleanup>:
80000b40:	00100093          	li	ra,1

80000b44 <write_tohost>:
80000b44:	00000f17          	auipc	t5,0x0
80000b48:	4a1f2e23          	sw	ra,1212(t5) # 80001000 <tohost>
80000b4c:	ff9ff06f          	j	80000b44 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.insn	2, 0xcafe
80002002:	babe                	.insn	2, 0xbabe
80002004:	abecafeb          	.insn	4, 0xabecafeb
80002008:	feba                	.insn	2, 0xfeba
8000200a:	beca                	.insn	2, 0xbeca
8000200c:	ecafebab          	.insn	4, 0xecafebab

80002010 <test_dataset_0>:
80002010:	0524                	.insn	2, 0x0524
80002012:	7a26                	.insn	2, 0x7a26
80002014:	0000                	.insn	2, 0x
80002016:	0000                	.insn	2, 0x
80002018:	0524                	.insn	2, 0x0524
8000201a:	7a26                	.insn	2, 0x7a26
8000201c:	8f41                	.insn	2, 0x8f41
8000201e:	0424                	.insn	2, 0x0424
80002020:	0524                	.insn	2, 0x0524
80002022:	7a26                	.insn	2, 0x7a26
80002024:	b312                	.insn	2, 0xb312
80002026:	05cd                	.insn	2, 0x05cd
80002028:	0524                	.insn	2, 0x0524
8000202a:	7a26                	.insn	2, 0x7a26
8000202c:	0524                	.insn	2, 0x0524
8000202e:	7a26                	.insn	2, 0x7a26
80002030:	0524                	.insn	2, 0x0524
80002032:	7a26                	.insn	2, 0x7a26
80002034:	0524                	.insn	2, 0x0524
80002036:	7a26                	.insn	2, 0x7a26
80002038:	0524                	.insn	2, 0x0524
8000203a:	7a26                	.insn	2, 0x7a26
8000203c:	e0e0                	.insn	2, 0xe0e0
8000203e:	0ac8                	.insn	2, 0x0ac8
80002040:	0524                	.insn	2, 0x0524
80002042:	7a26                	.insn	2, 0x7a26
80002044:	1918                	.insn	2, 0x1918
80002046:	05240c7b          	.insn	4, 0x05240c7b
8000204a:	7a26                	.insn	2, 0x7a26
8000204c:	0e1cefaf          	.insn	4, 0x0e1cefaf
80002050:	0524                	.insn	2, 0x0524
80002052:	7a26                	.insn	2, 0x7a26
80002054:	2b9a                	.insn	2, 0x2b9a
80002056:	0fc4                	.insn	2, 0x0fc4
80002058:	0524                	.insn	2, 0x0524
8000205a:	7a26                	.insn	2, 0x7a26
8000205c:	3681                	.insn	2, 0x3681
8000205e:	1175                	.insn	2, 0x1175
80002060:	0524                	.insn	2, 0x0524
80002062:	7a26                	.insn	2, 0x7a26
80002064:	4210                	.insn	2, 0x4210
80002066:	1319                	.insn	2, 0x1319
80002068:	0524                	.insn	2, 0x0524
8000206a:	7a26                	.insn	2, 0x7a26
8000206c:	9295                	.insn	2, 0x9295
8000206e:	052414bf 773a7a26 	.insn	8, 0x773a7a26052414bf
80002076:	0524166f          	jal	a2,800430c8 <_end+0x3fd38>
8000207a:	7a26                	.insn	2, 0x7a26
8000207c:	aa84                	.insn	2, 0xaa84
8000207e:	1815                	.insn	2, 0x1815
80002080:	0524                	.insn	2, 0x0524
80002082:	7a26                	.insn	2, 0x7a26
80002084:	1525                	.insn	2, 0x1525
80002086:	052419bb          	.insn	4, 0x052419bb
8000208a:	7a26                	.insn	2, 0x7a26
8000208c:	1b69da6f          	jal	s4,8009f242 <_end+0x9beb2>
80002090:	0524                	.insn	2, 0x0524
80002092:	7a26                	.insn	2, 0x7a26
80002094:	2885                	.insn	2, 0x2885
80002096:	1d12                	.insn	2, 0x1d12
80002098:	0524                	.insn	2, 0x0524
8000209a:	7a26                	.insn	2, 0x7a26
8000209c:	b2a6                	.insn	2, 0xb2a6
8000209e:	1eb6                	.insn	2, 0x1eb6
800020a0:	0524                	.insn	2, 0x0524
800020a2:	7a26                	.insn	2, 0x7a26
800020a4:	5f50                	.insn	2, 0x5f50
800020a6:	2064                	.insn	2, 0x2064
800020a8:	0524                	.insn	2, 0x0524
800020aa:	7a26                	.insn	2, 0x7a26
800020ac:	bb92                	.insn	2, 0xbb92
800020ae:	220e                	.insn	2, 0x220e
800020b0:	0524                	.insn	2, 0x0524
800020b2:	7a26                	.insn	2, 0x7a26
800020b4:	6a76                	.insn	2, 0x6a76
800020b6:	23b2                	.insn	2, 0x23b2
800020b8:	0524                	.insn	2, 0x0524
800020ba:	7a26                	.insn	2, 0x7a26
800020bc:	0514                	.insn	2, 0x0514
800020be:	255f 0524 7a26      	.insn	6, 0x7a260524255f
800020c4:	632c                	.insn	2, 0x632c
800020c6:	0524270b          	.insn	4, 0x0524270b
800020ca:	7a26                	.insn	2, 0x7a26
800020cc:	3bf8                	.insn	2, 0x3bf8
800020ce:	28ae                	.insn	2, 0x28ae
800020d0:	0524                	.insn	2, 0x0524
800020d2:	7a26                	.insn	2, 0x7a26
800020d4:	caf6                	.insn	2, 0xcaf6
800020d6:	2a59                	.insn	2, 0x2a59
800020d8:	0524                	.insn	2, 0x0524
800020da:	7a26                	.insn	2, 0x7a26
800020dc:	1ed9                	.insn	2, 0x1ed9
800020de:	2c08                	.insn	2, 0x2c08
800020e0:	0524                	.insn	2, 0x0524
800020e2:	7a26                	.insn	2, 0x7a26
800020e4:	2690                	.insn	2, 0x2690
800020e6:	2daa                	.insn	2, 0x2daa
800020e8:	0524                	.insn	2, 0x0524
800020ea:	7a26                	.insn	2, 0x7a26
800020ec:	b034                	.insn	2, 0xb034
800020ee:	2f54                	.insn	2, 0x2f54
800020f0:	0524                	.insn	2, 0x0524
800020f2:	7a26                	.insn	2, 0x7a26
800020f4:	ee20                	.insn	2, 0xee20
800020f6:	3104                	.insn	2, 0x3104
800020f8:	0524                	.insn	2, 0x0524
800020fa:	7a26                	.insn	2, 0x7a26
800020fc:	29a8                	.insn	2, 0x29a8
800020fe:	32a6                	.insn	2, 0x32a6
80002100:	0524                	.insn	2, 0x0524
80002102:	7a26                	.insn	2, 0x7a26
80002104:	344fb413          	sltiu	s0,t6,836
80002108:	0524                	.insn	2, 0x0524
8000210a:	7a26                	.insn	2, 0x7a26
8000210c:	3601d08b          	.insn	4, 0x3601d08b
80002110:	0524                	.insn	2, 0x0524
80002112:	7a26                	.insn	2, 0x7a26
80002114:	44ae                	.insn	2, 0x44ae
80002116:	37a2                	.insn	2, 0x37a2
80002118:	0524                	.insn	2, 0x0524
8000211a:	7a26                	.insn	2, 0x7a26
8000211c:	d5da                	.insn	2, 0xd5da
8000211e:	394a                	.insn	2, 0x394a
80002120:	0524                	.insn	2, 0x0524
80002122:	7a26                	.insn	2, 0x7a26
80002124:	8b51                	.insn	2, 0x8b51
80002126:	3afd                	.insn	2, 0x3afd
80002128:	0524                	.insn	2, 0x0524
8000212a:	7a26                	.insn	2, 0x7a26
8000212c:	7712                	.insn	2, 0x7712
8000212e:	3c9e                	.insn	2, 0x3c9e
80002130:	0524                	.insn	2, 0x0524
80002132:	7a26                	.insn	2, 0x7a26
80002134:	3e4614d7          	.insn	4, 0x3e4614d7
80002138:	0524                	.insn	2, 0x0524
8000213a:	7a26                	.insn	2, 0x7a26
8000213c:	9a0d                	.insn	2, 0x9a0d
8000213e:	05243ff7          	.insn	4, 0x05243ff7
80002142:	7a26                	.insn	2, 0x7a26
80002144:	c048                	.insn	2, 0xc048
80002146:	419a                	.insn	2, 0x419a
80002148:	0524                	.insn	2, 0x0524
8000214a:	7a26                	.insn	2, 0x7a26
8000214c:	705a                	.insn	2, 0x705a
8000214e:	4341                	.insn	2, 0x4341
80002150:	0524                	.insn	2, 0x0524
80002152:	7a26                	.insn	2, 0x7a26
80002154:	cc71                	.insn	2, 0xcc71
80002156:	44f1                	.insn	2, 0x44f1
80002158:	0524                	.insn	2, 0x0524
8000215a:	7a26                	.insn	2, 0x7a26
8000215c:	1fc6                	.insn	2, 0x1fc6
8000215e:	05244697          	auipc	a3,0x5244
80002162:	7a26                	.insn	2, 0x7a26
80002164:	e7b8                	.insn	2, 0xe7b8
80002166:	483c                	.insn	2, 0x483c
80002168:	0524                	.insn	2, 0x0524
8000216a:	7a26                	.insn	2, 0x7a26
8000216c:	21a6                	.insn	2, 0x21a6
8000216e:	49ec                	.insn	2, 0x49ec
80002170:	0524                	.insn	2, 0x0524
80002172:	7a26                	.insn	2, 0x7a26
80002174:	9508                	.insn	2, 0x9508
80002176:	05244b93          	xor	s7,s0,82
8000217a:	7a26                	.insn	2, 0x7a26
8000217c:	7a4a                	.insn	2, 0x7a4a
8000217e:	4d38                	.insn	2, 0x4d38
80002180:	0524                	.insn	2, 0x0524
80002182:	7a26                	.insn	2, 0x7a26
80002184:	98dc                	.insn	2, 0x98dc
80002186:	4ee6                	.insn	2, 0x4ee6
80002188:	0524                	.insn	2, 0x0524
8000218a:	7a26                	.insn	2, 0x7a26
8000218c:	1f89                	.insn	2, 0x1f89
8000218e:	5090                	.insn	2, 0x5090
80002190:	0524                	.insn	2, 0x0524
80002192:	7a26                	.insn	2, 0x7a26
80002194:	276c                	.insn	2, 0x276c
80002196:	5234                	.insn	2, 0x5234
80002198:	0524                	.insn	2, 0x0524
8000219a:	7a26                	.insn	2, 0x7a26
8000219c:	53e13147          	.insn	4, 0x53e13147
800021a0:	0524                	.insn	2, 0x0524
800021a2:	7a26                	.insn	2, 0x7a26
800021a4:	becc                	.insn	2, 0xbecc
800021a6:	558c                	.insn	2, 0x558c
800021a8:	0524                	.insn	2, 0x0524
800021aa:	7a26                	.insn	2, 0x7a26
800021ac:	ee7f 572f 0524 7a26 	.insn	22, 0x05245a8972537a26052458dbea1f7a260524572fee7f
800021b4:	ea1f 58db 0524 7a26 
800021bc:	7253 5a89 0524 
800021c2:	7a26                	.insn	2, 0x7a26
800021c4:	cee8                	.insn	2, 0xcee8
800021c6:	05245c2b          	.insn	4, 0x05245c2b
800021ca:	7a26                	.insn	2, 0x7a26
800021cc:	c2a2                	.insn	2, 0xc2a2
800021ce:	5dd6                	.insn	2, 0x5dd6
800021d0:	0524                	.insn	2, 0x0524
800021d2:	7a26                	.insn	2, 0x7a26
800021d4:	39a5                	.insn	2, 0x39a5
800021d6:	5f86                	.insn	2, 0x5f86
800021d8:	0524                	.insn	2, 0x0524
800021da:	7a26                	.insn	2, 0x7a26
800021dc:	6127c80f          	.insn	4, 0x6127c80f
800021e0:	0524                	.insn	2, 0x0524
800021e2:	7a26                	.insn	2, 0x7a26
800021e4:	62d1ba13          	sltiu	s4,gp,1581
800021e8:	0524                	.insn	2, 0x0524
800021ea:	7a26                	.insn	2, 0x7a26
800021ec:	6483144b          	.insn	4, 0x6483144b
800021f0:	0524                	.insn	2, 0x0524
800021f2:	7a26                	.insn	2, 0x7a26
800021f4:	d95e                	.insn	2, 0xd95e
800021f6:	05246623          	.insn	4, 0x05246623
800021fa:	7a26                	.insn	2, 0x7a26
800021fc:	cfb6                	.insn	2, 0xcfb6
800021fe:	67cc                	.insn	2, 0x67cc
80002200:	0524                	.insn	2, 0x0524
80002202:	7a26                	.insn	2, 0x7a26
80002204:	01d2                	.insn	2, 0x01d2
80002206:	6980                	.insn	2, 0x6980
80002208:	0524                	.insn	2, 0x0524
8000220a:	7a26                	.insn	2, 0x7a26
8000220c:	0246                	.insn	2, 0x0246
8000220e:	6b20                	.insn	2, 0x6b20
80002210:	0524                	.insn	2, 0x0524
80002212:	7a26                	.insn	2, 0x7a26
80002214:	02d8                	.insn	2, 0x02d8
80002216:	6cc8                	.insn	2, 0x6cc8
80002218:	0524                	.insn	2, 0x0524
8000221a:	7a26                	.insn	2, 0x7a26
8000221c:	038e                	.insn	2, 0x038e
8000221e:	6e7a                	.insn	2, 0x6e7a
80002220:	0524                	.insn	2, 0x0524
80002222:	7a26                	.insn	2, 0x7a26
80002224:	4239                	.insn	2, 0x4239
80002226:	701c                	.insn	2, 0x701c
80002228:	0524                	.insn	2, 0x0524
8000222a:	7a26                	.insn	2, 0x7a26
8000222c:	71c352c7          	fmsub.s	ft5,ft6,ft8,fa4,unknown
80002230:	0524                	.insn	2, 0x0524
80002232:	7a26                	.insn	2, 0x7a26
80002234:	2779                	.insn	2, 0x2779
80002236:	7374                	.insn	2, 0x7374
80002238:	0524                	.insn	2, 0x0524
8000223a:	7a26                	.insn	2, 0x7a26
8000223c:	751898ab          	.insn	4, 0x751898ab
80002240:	0524                	.insn	2, 0x0524
80002242:	7a26                	.insn	2, 0x7a26
80002244:	bed6                	.insn	2, 0xbed6
80002246:	76be                	.insn	2, 0x76be
80002248:	0524                	.insn	2, 0x0524
8000224a:	7a26                	.insn	2, 0x7a26
8000224c:	6e8c                	.insn	2, 0x6e8c
8000224e:	786e                	.insn	2, 0x786e
80002250:	0524                	.insn	2, 0x0524
80002252:	7a26                	.insn	2, 0x7a26
80002254:	7a150517          	auipc	a0,0x7a150
80002258:	0524                	.insn	2, 0x0524
8000225a:	7a26                	.insn	2, 0x7a26
8000225c:	ffff                	.insn	2, 0xffff
8000225e:	7f7f                	.insn	2, 0x7f7f
80002260:	0524                	.insn	2, 0x0524
80002262:	7a26                	.insn	2, 0x7a26
80002264:	0000                	.insn	2, 0x
80002266:	0000                	.insn	2, 0x
80002268:	0524                	.insn	2, 0x0524
8000226a:	7a26                	.insn	2, 0x7a26
8000226c:	b312                	.insn	2, 0xb312
8000226e:	05cd                	.insn	2, 0x05cd
80002270:	0524                	.insn	2, 0x0524
80002272:	7a26                	.insn	2, 0x7a26
80002274:	07808feb          	.insn	4, 0x07808feb
80002278:	0524                	.insn	2, 0x0524
8000227a:	7a26                	.insn	2, 0x7a26
8000227c:	b3e6                	.insn	2, 0xb3e6
8000227e:	0920                	.insn	2, 0x0920

80002280 <mtrap_sigptr>:
80002280:	deadbeef          	jal	t4,7ffdd86a <absimm+0x3aceb33b>
80002284:	deadbeef          	jal	t4,7ffdd86e <absimm+0x3aceb33f>
	...

80003000 <begin_regstate>:
80003000:	0080                	.insn	2, 0x0080
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	.insn	2, 0xa309
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>
80003324:	deadbeef          	jal	t4,7ffde90e <absimm+0x3acec3df>
80003328:	deadbeef          	jal	t4,7ffde912 <absimm+0x3acec3e3>
8000332c:	deadbeef          	jal	t4,7ffde916 <absimm+0x3acec3e7>
80003330:	deadbeef          	jal	t4,7ffde91a <absimm+0x3acec3eb>
80003334:	deadbeef          	jal	t4,7ffde91e <absimm+0x3acec3ef>
80003338:	deadbeef          	jal	t4,7ffde922 <absimm+0x3acec3f3>
8000333c:	deadbeef          	jal	t4,7ffde926 <absimm+0x3acec3f7>
80003340:	deadbeef          	jal	t4,7ffde92a <absimm+0x3acec3fb>
80003344:	deadbeef          	jal	t4,7ffde92e <absimm+0x3acec3ff>
80003348:	deadbeef          	jal	t4,7ffde932 <absimm+0x3acec403>
8000334c:	deadbeef          	jal	t4,7ffde936 <absimm+0x3acec407>
80003350:	deadbeef          	jal	t4,7ffde93a <absimm+0x3acec40b>
80003354:	deadbeef          	jal	t4,7ffde93e <absimm+0x3acec40f>
80003358:	deadbeef          	jal	t4,7ffde942 <absimm+0x3acec413>
8000335c:	deadbeef          	jal	t4,7ffde946 <absimm+0x3acec417>
80003360:	deadbeef          	jal	t4,7ffde94a <absimm+0x3acec41b>
80003364:	deadbeef          	jal	t4,7ffde94e <absimm+0x3acec41f>
80003368:	deadbeef          	jal	t4,7ffde952 <absimm+0x3acec423>
8000336c:	deadbeef          	jal	t4,7ffde956 <absimm+0x3acec427>
80003370:	deadbeef          	jal	t4,7ffde95a <absimm+0x3acec42b>
80003374:	deadbeef          	jal	t4,7ffde95e <absimm+0x3acec42f>
80003378:	deadbeef          	jal	t4,7ffde962 <absimm+0x3acec433>
8000337c:	deadbeef          	jal	t4,7ffde966 <absimm+0x3acec437>
80003380:	deadbeef          	jal	t4,7ffde96a <absimm+0x3acec43b>

80003384 <sig_end_canary>:
80003384:	a309                	.insn	2, 0xa309
80003386:	6f5c                	.insn	2, 0x6f5c

80003388 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2b41                	.insn	2, 0x2b41
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0021                	.insn	2, 0x0021
   e:	0000                	.insn	2, 0x
  10:	7205                	.insn	2, 0x7205
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	.insn	2, 0x5f31
  1a:	3266                	.insn	2, 0x3266
  1c:	3270                	.insn	2, 0x3270
  1e:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  24:	7032                	.insn	2, 0x7032
  26:	0030                	.insn	2, 0x0030
  28:	0108                	.insn	2, 0x0108
  2a:	0b0a                	.insn	2, 0x0b0a

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0238                	.insn	2, 0x0238
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0004                	.insn	2, 0x0004
   8:	002e                	.insn	2, 0x002e
   a:	0000                	.insn	2, 0x
   c:	0101                	.insn	2, 0x0101
   e:	fb01                	.insn	2, 0xfb01
  10:	0d0e                	.insn	2, 0x0d0e
  12:	0100                	.insn	2, 0x0100
  14:	0101                	.insn	2, 0x0101
  16:	0001                	.insn	2, 0x0001
  18:	0000                	.insn	2, 0x
  1a:	0001                	.insn	2, 0x0001
  1c:	0100                	.insn	2, 0x0100
  1e:	0101                	.insn	2, 0x0101
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	004d                	.insn	2, 0x004d
  28:	0000                	.insn	2, 0x
  2a:	0102                	.insn	2, 0x0102
  2c:	021f 020f 0089      	.insn	6, 0x0089020f021f
  32:	0000                	.insn	2, 0x
  34:	8901                	.insn	2, 0x8901
  36:	0000                	.insn	2, 0x
  38:	0100                	.insn	2, 0x0100
  3a:	0500                	.insn	2, 0x0500
  3c:	0002                	.insn	2, 0x0002
  3e:	0000                	.insn	2, 0x
  40:	0380                	.insn	2, 0x0380
  42:	0603011b          	.insn	4, 0x0603011b
  46:	f809                	.insn	2, 0xf809
  48:	0100                	.insn	2, 0x0100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.insn	2, 0x0100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.insn	2, 0x0100
  56:	20090803          	lb	a6,512(s2)
  5a:	0100                	.insn	2, 0x0100
  5c:	20090803          	lb	a6,512(s2)
  60:	0100                	.insn	2, 0x0100
  62:	20090803          	lb	a6,512(s2)
  66:	0100                	.insn	2, 0x0100
  68:	20090803          	lb	a6,512(s2)
  6c:	0100                	.insn	2, 0x0100
  6e:	20090803          	lb	a6,512(s2)
  72:	0100                	.insn	2, 0x0100
  74:	20090803          	lb	a6,512(s2)
  78:	0100                	.insn	2, 0x0100
  7a:	20090803          	lb	a6,512(s2)
  7e:	0100                	.insn	2, 0x0100
  80:	20090803          	lb	a6,512(s2)
  84:	0100                	.insn	2, 0x0100
  86:	20090803          	lb	a6,512(s2)
  8a:	0100                	.insn	2, 0x0100
  8c:	20090803          	lb	a6,512(s2)
  90:	0100                	.insn	2, 0x0100
  92:	20090803          	lb	a6,512(s2)
  96:	0100                	.insn	2, 0x0100
  98:	20090803          	lb	a6,512(s2)
  9c:	0100                	.insn	2, 0x0100
  9e:	20090803          	lb	a6,512(s2)
  a2:	0100                	.insn	2, 0x0100
  a4:	20090803          	lb	a6,512(s2)
  a8:	0100                	.insn	2, 0x0100
  aa:	20090803          	lb	a6,512(s2)
  ae:	0100                	.insn	2, 0x0100
  b0:	20090803          	lb	a6,512(s2)
  b4:	0100                	.insn	2, 0x0100
  b6:	20090803          	lb	a6,512(s2)
  ba:	0100                	.insn	2, 0x0100
  bc:	20090803          	lb	a6,512(s2)
  c0:	0100                	.insn	2, 0x0100
  c2:	20090803          	lb	a6,512(s2)
  c6:	0100                	.insn	2, 0x0100
  c8:	20090803          	lb	a6,512(s2)
  cc:	0100                	.insn	2, 0x0100
  ce:	20090803          	lb	a6,512(s2)
  d2:	0100                	.insn	2, 0x0100
  d4:	20090803          	lb	a6,512(s2)
  d8:	0100                	.insn	2, 0x0100
  da:	20090803          	lb	a6,512(s2)
  de:	0100                	.insn	2, 0x0100
  e0:	20090803          	lb	a6,512(s2)
  e4:	0100                	.insn	2, 0x0100
  e6:	20090803          	lb	a6,512(s2)
  ea:	0100                	.insn	2, 0x0100
  ec:	20090803          	lb	a6,512(s2)
  f0:	0100                	.insn	2, 0x0100
  f2:	20090803          	lb	a6,512(s2)
  f6:	0100                	.insn	2, 0x0100
  f8:	20090803          	lb	a6,512(s2)
  fc:	0100                	.insn	2, 0x0100
  fe:	20090803          	lb	a6,512(s2)
 102:	0100                	.insn	2, 0x0100
 104:	20090803          	lb	a6,512(s2)
 108:	0100                	.insn	2, 0x0100
 10a:	20090803          	lb	a6,512(s2)
 10e:	0100                	.insn	2, 0x0100
 110:	20090803          	lb	a6,512(s2)
 114:	0100                	.insn	2, 0x0100
 116:	20090803          	lb	a6,512(s2)
 11a:	0100                	.insn	2, 0x0100
 11c:	20090803          	lb	a6,512(s2)
 120:	0100                	.insn	2, 0x0100
 122:	20090803          	lb	a6,512(s2)
 126:	0100                	.insn	2, 0x0100
 128:	20090803          	lb	a6,512(s2)
 12c:	0100                	.insn	2, 0x0100
 12e:	20090803          	lb	a6,512(s2)
 132:	0100                	.insn	2, 0x0100
 134:	20090803          	lb	a6,512(s2)
 138:	0100                	.insn	2, 0x0100
 13a:	20090803          	lb	a6,512(s2)
 13e:	0100                	.insn	2, 0x0100
 140:	20090803          	lb	a6,512(s2)
 144:	0100                	.insn	2, 0x0100
 146:	20090803          	lb	a6,512(s2)
 14a:	0100                	.insn	2, 0x0100
 14c:	20090803          	lb	a6,512(s2)
 150:	0100                	.insn	2, 0x0100
 152:	20090803          	lb	a6,512(s2)
 156:	0100                	.insn	2, 0x0100
 158:	20090803          	lb	a6,512(s2)
 15c:	0100                	.insn	2, 0x0100
 15e:	20090803          	lb	a6,512(s2)
 162:	0100                	.insn	2, 0x0100
 164:	20090803          	lb	a6,512(s2)
 168:	0100                	.insn	2, 0x0100
 16a:	20090803          	lb	a6,512(s2)
 16e:	0100                	.insn	2, 0x0100
 170:	20090803          	lb	a6,512(s2)
 174:	0100                	.insn	2, 0x0100
 176:	20090803          	lb	a6,512(s2)
 17a:	0100                	.insn	2, 0x0100
 17c:	20090803          	lb	a6,512(s2)
 180:	0100                	.insn	2, 0x0100
 182:	20090803          	lb	a6,512(s2)
 186:	0100                	.insn	2, 0x0100
 188:	20090803          	lb	a6,512(s2)
 18c:	0100                	.insn	2, 0x0100
 18e:	20090803          	lb	a6,512(s2)
 192:	0100                	.insn	2, 0x0100
 194:	20090803          	lb	a6,512(s2)
 198:	0100                	.insn	2, 0x0100
 19a:	20090803          	lb	a6,512(s2)
 19e:	0100                	.insn	2, 0x0100
 1a0:	20090803          	lb	a6,512(s2)
 1a4:	0100                	.insn	2, 0x0100
 1a6:	20090803          	lb	a6,512(s2)
 1aa:	0100                	.insn	2, 0x0100
 1ac:	20090803          	lb	a6,512(s2)
 1b0:	0100                	.insn	2, 0x0100
 1b2:	20090803          	lb	a6,512(s2)
 1b6:	0100                	.insn	2, 0x0100
 1b8:	20090803          	lb	a6,512(s2)
 1bc:	0100                	.insn	2, 0x0100
 1be:	20090803          	lb	a6,512(s2)
 1c2:	0100                	.insn	2, 0x0100
 1c4:	20090803          	lb	a6,512(s2)
 1c8:	0100                	.insn	2, 0x0100
 1ca:	20090803          	lb	a6,512(s2)
 1ce:	0100                	.insn	2, 0x0100
 1d0:	20090803          	lb	a6,512(s2)
 1d4:	0100                	.insn	2, 0x0100
 1d6:	20090803          	lb	a6,512(s2)
 1da:	0100                	.insn	2, 0x0100
 1dc:	20090803          	lb	a6,512(s2)
 1e0:	0100                	.insn	2, 0x0100
 1e2:	20090803          	lb	a6,512(s2)
 1e6:	0100                	.insn	2, 0x0100
 1e8:	20090803          	lb	a6,512(s2)
 1ec:	0100                	.insn	2, 0x0100
 1ee:	20090803          	lb	a6,512(s2)
 1f2:	0100                	.insn	2, 0x0100
 1f4:	20090803          	lb	a6,512(s2)
 1f8:	0100                	.insn	2, 0x0100
 1fa:	20090803          	lb	a6,512(s2)
 1fe:	0100                	.insn	2, 0x0100
 200:	20090803          	lb	a6,512(s2)
 204:	0100                	.insn	2, 0x0100
 206:	20090803          	lb	a6,512(s2)
 20a:	0100                	.insn	2, 0x0100
 20c:	20090803          	lb	a6,512(s2)
 210:	0100                	.insn	2, 0x0100
 212:	20090803          	lb	a6,512(s2)
 216:	0100                	.insn	2, 0x0100
 218:	20090803          	lb	a6,512(s2)
 21c:	0100                	.insn	2, 0x0100
 21e:	20090803          	lb	a6,512(s2)
 222:	0100                	.insn	2, 0x0100
 224:	20090803          	lb	a6,512(s2)
 228:	0100                	.insn	2, 0x0100
 22a:	20090403          	lb	s0,512(s2)
 22e:	0100                	.insn	2, 0x0100
 230:	20090103          	lb	sp,512(s2)
 234:	0100                	.insn	2, 0x0100
 236:	1009                	.insn	2, 0x1009
 238:	0000                	.insn	2, 0x
 23a:	0101                	.insn	2, 0x0101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	776f442f          	.insn	4, 0x776f442f
  10:	6c6e                	.insn	2, 0x6c6e
  12:	7364616f          	jal	sp,46748 <offset+0x464d8>
  16:	63756e2f          	.insn	4, 0x63756e2f
  1a:	656c                	.insn	2, 0x656c
  1c:	7375                	.insn	2, 0x7375
  1e:	7672                	.insn	2, 0x7672
  20:	7369722f          	.insn	4, 0x7369722f
  24:	5f666f63          	bltu	a2,s6,622 <offset+0x3b2>
  28:	6b726f77          	.insn	4, 0x6b726f77
  2c:	3376722f          	.insn	4, 0x3376722f
  30:	6932                	.insn	2, 0x6932
  32:	6d5f 462f 732f      	.insn	6, 0x732f462f6d5f
  38:	6372                	.insn	2, 0x6372
  3a:	6461662f          	.insn	4, 0x6461662f
  3e:	5f64                	.insn	2, 0x5f64
  40:	3162                	.insn	2, 0x3162
  42:	2d30                	.insn	2, 0x2d30
  44:	3130                	.insn	2, 0x3130
  46:	532e                	.insn	2, 0x532e
  48:	7475642f          	.insn	4, 0x7475642f
  4c:	2f00                	.insn	2, 0x2f00
  4e:	6f68                	.insn	2, 0x6f68
  50:	656d                	.insn	2, 0x656d
  52:	7361682f          	.insn	4, 0x7361682f
  56:	2f6e6173          	csrrs	sp,0x2f6,28
  5a:	6972                	.insn	2, 0x6972
  5c:	2d766373          	csrrs	t1,0x2d7,12
  60:	7261                	.insn	2, 0x7261
  62:	742d6863          	bltu	s10,sp,7b2 <offset+0x542>
  66:	7365                	.insn	2, 0x7365
  68:	2f74                	.insn	2, 0x2f74
  6a:	6972                	.insn	2, 0x6972
  6c:	2d766373          	csrrs	t1,0x2d7,12
  70:	6574                	.insn	2, 0x6574
  72:	732d7473          	csrrc	s0,mhpmevent18h,26
  76:	6975                	.insn	2, 0x6975
  78:	6574                	.insn	2, 0x6574
  7a:	3376722f          	.insn	4, 0x3376722f
  7e:	6932                	.insn	2, 0x6932
  80:	6d5f 462f 732f      	.insn	6, 0x732f462f6d5f
  86:	6372                	.insn	2, 0x6372
  88:	6600                	.insn	2, 0x6600
  8a:	6461                	.insn	2, 0x6461
  8c:	5f64                	.insn	2, 0x5f64
  8e:	3162                	.insn	2, 0x3162
  90:	2d30                	.insn	2, 0x2d30
  92:	3130                	.insn	2, 0x3130
  94:	532e                	.insn	2, 0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.insn	2, 0x0021
   2:	0000                	.insn	2, 0x
   4:	0005                	.insn	2, 0x0005
   6:	0401                	.insn	2, 0x0401
   8:	0000                	.insn	2, 0x
   a:	0000                	.insn	2, 0x
   c:	0001                	.insn	2, 0x0001
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	0000                	.insn	2, 0x
  14:	9680                	.insn	2, 0x9680
  16:	00000017          	auipc	zero,0x0
  1a:	4a00                	.insn	2, 0x4a00
  1c:	0000                	.insn	2, 0x
  1e:	9700                	.insn	2, 0x9700
  20:	0000                	.insn	2, 0x
  22:	0100                	.insn	2, 0x0100
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.insn	2, 0x1101
   2:	1000                	.insn	2, 0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	.insn	2, 0x130e
  10:	0005                	.insn	2, 0x0005
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	.insn	2, 0x
   4:	0002                	.insn	2, 0x0002
   6:	0000                	.insn	2, 0x
   8:	0000                	.insn	2, 0x
   a:	0004                	.insn	2, 0x0004
   c:	0000                	.insn	2, 0x
   e:	0000                	.insn	2, 0x
  10:	0000                	.insn	2, 0x
  12:	8000                	.insn	2, 0x8000
  14:	0b50                	.insn	2, 0x0b50
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	.insn	2, 0x2f65
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	csrrc	t1,0x6e6,2
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <offset+0x3ac>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	csrrc	s0,0x722,30
  1e:	7369                	.insn	2, 0x7369
  20:	742d7663          	bgeu	s10,sp,76c <offset+0x4fc>
  24:	7365                	.insn	2, 0x7365
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	csrrc	a0,0x746,18
  2c:	2f65                	.insn	2, 0x2f65
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	.insn	2, 0x2f6d
  36:	2f46                	.insn	2, 0x2f46
  38:	2f637273          	csrrc	tp,0x2f6,6
  3c:	6166                	.insn	2, 0x6166
  3e:	6464                	.insn	2, 0x6464
  40:	625f 3031 302d      	.insn	6, 0x302d3031625f
  46:	2e31                	.insn	2, 0x2e31
  48:	682f0053          	.insn	4, 0x682f0053
  4c:	2f656d6f          	jal	s10,56342 <offset+0x560d2>
  50:	6168                	.insn	2, 0x6168
  52:	6e617373          	csrrc	t1,0x6e6,2
  56:	776f442f          	.insn	4, 0x776f442f
  5a:	6c6e                	.insn	2, 0x6c6e
  5c:	7364616f          	jal	sp,46792 <offset+0x46522>
  60:	63756e2f          	.insn	4, 0x63756e2f
  64:	656c                	.insn	2, 0x656c
  66:	7375                	.insn	2, 0x7375
  68:	7672                	.insn	2, 0x7672
  6a:	7369722f          	.insn	4, 0x7369722f
  6e:	5f666f63          	bltu	a2,s6,66c <offset+0x3fc>
  72:	6b726f77          	.insn	4, 0x6b726f77
  76:	3376722f          	.insn	4, 0x3376722f
  7a:	6932                	.insn	2, 0x6932
  7c:	6d5f 462f 732f      	.insn	6, 0x732f462f6d5f
  82:	6372                	.insn	2, 0x6372
  84:	6461662f          	.insn	4, 0x6461662f
  88:	5f64                	.insn	2, 0x5f64
  8a:	3162                	.insn	2, 0x3162
  8c:	2d30                	.insn	2, 0x2d30
  8e:	3130                	.insn	2, 0x3130
  90:	532e                	.insn	2, 0x532e
  92:	7475642f          	.insn	4, 0x7475642f
  96:	4700                	.insn	2, 0x4700
  98:	554e                	.insn	2, 0x554e
  9a:	4120                	.insn	2, 0x4120
  9c:	2e322053          	.insn	4, 0x2e322053
  a0:	3134                	.insn	2, 0x3134
	...
