
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003297          	auipc	t0,0x3
80000104:	f0428293          	addi	t0,t0,-252 # 80003004 <signature_x5_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000bb7          	lui	s7,0x80000
80000124:	885e                	mv	a6,s7
80000126:	0102a023          	sw	a6,0(t0)

8000012a <inst_1>:
8000012a:	4581                	li	a1,0
8000012c:	85ae                	mv	a1,a1
8000012e:	00b2a223          	sw	a1,4(t0)

80000132 <inst_2>:
80000132:	80000137          	lui	sp,0x80000
80000136:	117d                	addi	sp,sp,-1 # 7fffffff <imm12+0x8000052f>
80000138:	8c0a                	mv	s8,sp
8000013a:	0182a423          	sw	s8,8(t0)

8000013e <inst_3>:
8000013e:	4e05                	li	t3,1
80000140:	89f2                	mv	s3,t3
80000142:	0132a623          	sw	s3,12(t0)

80000146 <inst_4>:
80000146:	4889                	li	a7,2
80000148:	8346                	mv	t1,a7
8000014a:	0062a823          	sw	t1,16(t0)

8000014e <inst_5>:
8000014e:	4491                	li	s1,4
80000150:	8926                	mv	s2,s1
80000152:	0122aa23          	sw	s2,20(t0)

80000156 <inst_6>:
80000156:	46a1                	li	a3,8
80000158:	8ab6                	mv	s5,a3
8000015a:	0152ac23          	sw	s5,24(t0)

8000015e <inst_7>:
8000015e:	4341                	li	t1,16
80000160:	8d1a                	mv	s10,t1
80000162:	01a2ae23          	sw	s10,28(t0)

80000166 <inst_8>:
80000166:	02000a13          	li	s4,32
8000016a:	81d2                	mv	gp,s4
8000016c:	0232a023          	sw	gp,32(t0)

80000170 <inst_9>:
80000170:	04000613          	li	a2,64
80000174:	8fb2                	mv	t6,a2
80000176:	03f2a223          	sw	t6,36(t0)

8000017a <inst_10>:
8000017a:	08000813          	li	a6,128
8000017e:	8142                	mv	sp,a6
80000180:	0222a423          	sw	sp,40(t0)

80000184 <inst_11>:
80000184:	10000793          	li	a5,256
80000188:	873e                	mv	a4,a5
8000018a:	02e2a623          	sw	a4,44(t0)

8000018e <inst_12>:
8000018e:	20000c93          	li	s9,512
80000192:	8a66                	mv	s4,s9
80000194:	0342a823          	sw	s4,48(t0)

80000198 <inst_13>:
80000198:	40000c13          	li	s8,1024
8000019c:	8e62                	mv	t3,s8
8000019e:	03c2aa23          	sw	t3,52(t0)

800001a2 <inst_14>:
800001a2:	6d05                	lui	s10,0x1
800001a4:	800d0d13          	addi	s10,s10,-2048 # 800 <offset+0x70c>
800001a8:	87ea                	mv	a5,s10
800001aa:	02f2ac23          	sw	a5,56(t0)

800001ae <inst_15>:
800001ae:	6905                	lui	s2,0x1
800001b0:	86ca                	mv	a3,s2
800001b2:	02d2ae23          	sw	a3,60(t0)

800001b6 <inst_16>:
800001b6:	6089                	lui	ra,0x2
800001b8:	8406                	mv	s0,ra
800001ba:	0482a023          	sw	s0,64(t0)

800001be <inst_17>:
800001be:	6511                	lui	a0,0x4
800001c0:	83aa                	mv	t2,a0
800001c2:	0472a223          	sw	t2,68(t0)

800001c6 <inst_18>:
800001c6:	6421                	lui	s0,0x8
800001c8:	8f22                	mv	t5,s0
800001ca:	05e2a423          	sw	t5,72(t0)

800001ce <inst_19>:
800001ce:	6ac1                	lui	s5,0x10
800001d0:	8dd6                	mv	s11,s5
800001d2:	05b2a623          	sw	s11,76(t0)

800001d6 <inst_20>:
800001d6:	00020db7          	lui	s11,0x20
800001da:	84ee                	mv	s1,s11
800001dc:	0492a823          	sw	s1,80(t0)

800001e0 <inst_21>:
800001e0:	00040737          	lui	a4,0x40
800001e4:	853a                	mv	a0,a4
800001e6:	04a2aa23          	sw	a0,84(t0)

800001ea <inst_22>:
800001ea:	00080f37          	lui	t5,0x80
800001ee:	8cfa                	mv	s9,t5
800001f0:	0592ac23          	sw	s9,88(t0)

800001f4 <inst_23>:
800001f4:	00100237          	lui	tp,0x100
800001f8:	8b12                	mv	s6,tp
800001fa:	0562ae23          	sw	s6,92(t0)
800001fe:	0001                	nop
80000200:	00003117          	auipc	sp,0x3
80000204:	e6410113          	addi	sp,sp,-412 # 80003064 <signature_x2_0>
80000208:	00000013          	nop
8000020c:	00000013          	nop
80000210:	00000013          	nop
80000214:	00000013          	nop
80000218:	00000013          	nop
8000021c:	00000013          	nop

80000220 <inst_24>:
80000220:	002009b7          	lui	s3,0x200
80000224:	824e                	mv	tp,s3
80000226:	c012                	sw	tp,0(sp)

80000228 <inst_25>:
80000228:	00400eb7          	lui	t4,0x400
8000022c:	8076                	c.mv	zero,t4
8000022e:	c202                	sw	zero,4(sp)

80000230 <inst_26>:
80000230:	008003b7          	lui	t2,0x800
80000234:	8b9e                	mv	s7,t2
80000236:	c45e                	sw	s7,8(sp)

80000238 <inst_27>:
80000238:	01000fb7          	lui	t6,0x1000
8000023c:	8efe                	mv	t4,t6
8000023e:	c676                	sw	t4,12(sp)

80000240 <inst_28>:
80000240:	020001b7          	lui	gp,0x2000
80000244:	860e                	mv	a2,gp
80000246:	c832                	sw	a2,16(sp)

80000248 <inst_29>:
80000248:	04000b37          	lui	s6,0x4000
8000024c:	82da                	mv	t0,s6
8000024e:	ca16                	sw	t0,20(sp)

80000250 <inst_30>:
80000250:	080002b7          	lui	t0,0x8000
80000254:	8096                	mv	ra,t0
80000256:	cc06                	sw	ra,24(sp)

80000258 <inst_31>:
80000258:	10000fb7          	lui	t6,0x10000
8000025c:	88fe                	mv	a7,t6
8000025e:	ce46                	sw	a7,28(sp)

80000260 <inst_32>:
80000260:	200005b7          	lui	a1,0x20000
80000264:	852e                	mv	a0,a1
80000266:	d02a                	sw	a0,32(sp)

80000268 <inst_33>:
80000268:	400005b7          	lui	a1,0x40000
8000026c:	852e                	mv	a0,a1
8000026e:	d22a                	sw	a0,36(sp)

80000270 <inst_34>:
80000270:	55f9                	li	a1,-2
80000272:	852e                	mv	a0,a1
80000274:	d42a                	sw	a0,40(sp)

80000276 <inst_35>:
80000276:	55f5                	li	a1,-3
80000278:	852e                	mv	a0,a1
8000027a:	d62a                	sw	a0,44(sp)

8000027c <inst_36>:
8000027c:	55ed                	li	a1,-5
8000027e:	852e                	mv	a0,a1
80000280:	d82a                	sw	a0,48(sp)

80000282 <inst_37>:
80000282:	55dd                	li	a1,-9
80000284:	852e                	mv	a0,a1
80000286:	da2a                	sw	a0,52(sp)

80000288 <inst_38>:
80000288:	55bd                	li	a1,-17
8000028a:	852e                	mv	a0,a1
8000028c:	dc2a                	sw	a0,56(sp)

8000028e <inst_39>:
8000028e:	fdf00593          	li	a1,-33
80000292:	852e                	mv	a0,a1
80000294:	de2a                	sw	a0,60(sp)

80000296 <inst_40>:
80000296:	fbf00593          	li	a1,-65
8000029a:	852e                	mv	a0,a1
8000029c:	c0aa                	sw	a0,64(sp)

8000029e <inst_41>:
8000029e:	f7f00593          	li	a1,-129
800002a2:	852e                	mv	a0,a1
800002a4:	c2aa                	sw	a0,68(sp)

800002a6 <inst_42>:
800002a6:	eff00593          	li	a1,-257
800002aa:	852e                	mv	a0,a1
800002ac:	c4aa                	sw	a0,72(sp)

800002ae <inst_43>:
800002ae:	dff00593          	li	a1,-513
800002b2:	852e                	mv	a0,a1
800002b4:	c6aa                	sw	a0,76(sp)

800002b6 <inst_44>:
800002b6:	bff00593          	li	a1,-1025
800002ba:	852e                	mv	a0,a1
800002bc:	c8aa                	sw	a0,80(sp)

800002be <inst_45>:
800002be:	75fd                	lui	a1,0xfffff
800002c0:	7ff58593          	addi	a1,a1,2047 # fffff7ff <imm12+0xfffffd2f>
800002c4:	852e                	mv	a0,a1
800002c6:	caaa                	sw	a0,84(sp)

800002c8 <inst_46>:
800002c8:	75fd                	lui	a1,0xfffff
800002ca:	15fd                	addi	a1,a1,-1 # ffffefff <imm12+0xfffff52f>
800002cc:	852e                	mv	a0,a1
800002ce:	ccaa                	sw	a0,88(sp)

800002d0 <inst_47>:
800002d0:	75f9                	lui	a1,0xffffe
800002d2:	15fd                	addi	a1,a1,-1 # ffffdfff <imm12+0xffffe52f>
800002d4:	852e                	mv	a0,a1
800002d6:	ceaa                	sw	a0,92(sp)

800002d8 <inst_48>:
800002d8:	75f1                	lui	a1,0xffffc
800002da:	15fd                	addi	a1,a1,-1 # ffffbfff <imm12+0xffffc52f>
800002dc:	852e                	mv	a0,a1
800002de:	d0aa                	sw	a0,96(sp)

800002e0 <inst_49>:
800002e0:	75e1                	lui	a1,0xffff8
800002e2:	15fd                	addi	a1,a1,-1 # ffff7fff <imm12+0xffff852f>
800002e4:	852e                	mv	a0,a1
800002e6:	d2aa                	sw	a0,100(sp)

800002e8 <inst_50>:
800002e8:	75c1                	lui	a1,0xffff0
800002ea:	15fd                	addi	a1,a1,-1 # fffeffff <imm12+0xffff052f>
800002ec:	852e                	mv	a0,a1
800002ee:	d4aa                	sw	a0,104(sp)

800002f0 <inst_51>:
800002f0:	7581                	lui	a1,0xfffe0
800002f2:	15fd                	addi	a1,a1,-1 # fffdffff <imm12+0xfffe052f>
800002f4:	852e                	mv	a0,a1
800002f6:	d6aa                	sw	a0,108(sp)

800002f8 <inst_52>:
800002f8:	fffc05b7          	lui	a1,0xfffc0
800002fc:	15fd                	addi	a1,a1,-1 # fffbffff <imm12+0xfffc052f>
800002fe:	852e                	mv	a0,a1
80000300:	d8aa                	sw	a0,112(sp)

80000302 <inst_53>:
80000302:	fff805b7          	lui	a1,0xfff80
80000306:	15fd                	addi	a1,a1,-1 # fff7ffff <imm12+0xfff8052f>
80000308:	852e                	mv	a0,a1
8000030a:	daaa                	sw	a0,116(sp)

8000030c <inst_54>:
8000030c:	fff005b7          	lui	a1,0xfff00
80000310:	15fd                	addi	a1,a1,-1 # ffefffff <imm12+0xfff0052f>
80000312:	852e                	mv	a0,a1
80000314:	dcaa                	sw	a0,120(sp)

80000316 <inst_55>:
80000316:	e00005b7          	lui	a1,0xe0000
8000031a:	15fd                	addi	a1,a1,-1 # dfffffff <imm12+0xe000052f>
8000031c:	852e                	mv	a0,a1
8000031e:	deaa                	sw	a0,124(sp)

80000320 <inst_56>:
80000320:	c00005b7          	lui	a1,0xc0000
80000324:	15fd                	addi	a1,a1,-1 # bfffffff <imm12+0xc000052f>
80000326:	852e                	mv	a0,a1
80000328:	c12a                	sw	a0,128(sp)

8000032a <inst_57>:
8000032a:	555555b7          	lui	a1,0x55555
8000032e:	55558593          	addi	a1,a1,1365 # 55555555 <absimm+0x10263026>
80000332:	852e                	mv	a0,a1
80000334:	c32a                	sw	a0,132(sp)

80000336 <inst_58>:
80000336:	aaaab5b7          	lui	a1,0xaaaab
8000033a:	aaa58593          	addi	a1,a1,-1366 # aaaaaaaa <imm12+0xaaaaafda>
8000033e:	852e                	mv	a0,a1
80000340:	c52a                	sw	a0,136(sp)

80000342 <inst_59>:
80000342:	458d                	li	a1,3
80000344:	852e                	mv	a0,a1
80000346:	c72a                	sw	a0,140(sp)

80000348 <inst_60>:
80000348:	4595                	li	a1,5
8000034a:	852e                	mv	a0,a1
8000034c:	c92a                	sw	a0,144(sp)

8000034e <inst_61>:
8000034e:	333335b7          	lui	a1,0x33333
80000352:	33358593          	addi	a1,a1,819 # 33333333 <offset+0x3333323f>
80000356:	852e                	mv	a0,a1
80000358:	cb2a                	sw	a0,148(sp)

8000035a <inst_62>:
8000035a:	666665b7          	lui	a1,0x66666
8000035e:	66658593          	addi	a1,a1,1638 # 66666666 <absimm+0x21374137>
80000362:	852e                	mv	a0,a1
80000364:	cd2a                	sw	a0,152(sp)

80000366 <inst_63>:
80000366:	75d5                	lui	a1,0xffff5
80000368:	afc58593          	addi	a1,a1,-1284 # ffff4afc <imm12+0xffff502c>
8000036c:	852e                	mv	a0,a1
8000036e:	cf2a                	sw	a0,156(sp)

80000370 <inst_64>:
80000370:	65ad                	lui	a1,0xb
80000372:	50458593          	addi	a1,a1,1284 # b504 <offset+0xb410>
80000376:	852e                	mv	a0,a1
80000378:	d12a                	sw	a0,160(sp)

8000037a <inst_65>:
8000037a:	555555b7          	lui	a1,0x55555
8000037e:	55458593          	addi	a1,a1,1364 # 55555554 <absimm+0x10263025>
80000382:	852e                	mv	a0,a1
80000384:	d32a                	sw	a0,164(sp)

80000386 <inst_66>:
80000386:	333335b7          	lui	a1,0x33333
8000038a:	33258593          	addi	a1,a1,818 # 33333332 <offset+0x3333323e>
8000038e:	852e                	mv	a0,a1
80000390:	d52a                	sw	a0,168(sp)

80000392 <inst_67>:
80000392:	666665b7          	lui	a1,0x66666
80000396:	66558593          	addi	a1,a1,1637 # 66666665 <absimm+0x21374136>
8000039a:	852e                	mv	a0,a1
8000039c:	d72a                	sw	a0,172(sp)

8000039e <inst_68>:
8000039e:	65ad                	lui	a1,0xb
800003a0:	50358593          	addi	a1,a1,1283 # b503 <offset+0xb40f>
800003a4:	852e                	mv	a0,a1
800003a6:	d92a                	sw	a0,176(sp)

800003a8 <inst_69>:
800003a8:	ffe005b7          	lui	a1,0xffe00
800003ac:	15fd                	addi	a1,a1,-1 # ffdfffff <imm12+0xffe0052f>
800003ae:	852e                	mv	a0,a1
800003b0:	db2a                	sw	a0,180(sp)

800003b2 <inst_70>:
800003b2:	65ad                	lui	a1,0xb
800003b4:	50558593          	addi	a1,a1,1285 # b505 <offset+0xb411>
800003b8:	852e                	mv	a0,a1
800003ba:	dd2a                	sw	a0,184(sp)

800003bc <inst_71>:
800003bc:	75d5                	lui	a1,0xffff5
800003be:	afd58593          	addi	a1,a1,-1283 # ffff4afd <imm12+0xffff502d>
800003c2:	852e                	mv	a0,a1
800003c4:	df2a                	sw	a0,188(sp)

800003c6 <inst_72>:
800003c6:	555555b7          	lui	a1,0x55555
800003ca:	55658593          	addi	a1,a1,1366 # 55555556 <absimm+0x10263027>
800003ce:	852e                	mv	a0,a1
800003d0:	c1aa                	sw	a0,192(sp)

800003d2 <inst_73>:
800003d2:	aaaab5b7          	lui	a1,0xaaaab
800003d6:	aab58593          	addi	a1,a1,-1365 # aaaaaaab <imm12+0xaaaaafdb>
800003da:	852e                	mv	a0,a1
800003dc:	c3aa                	sw	a0,196(sp)

800003de <inst_74>:
800003de:	4599                	li	a1,6
800003e0:	852e                	mv	a0,a1
800003e2:	c5aa                	sw	a0,200(sp)

800003e4 <inst_75>:
800003e4:	333335b7          	lui	a1,0x33333
800003e8:	33458593          	addi	a1,a1,820 # 33333334 <offset+0x33333240>
800003ec:	852e                	mv	a0,a1
800003ee:	c7aa                	sw	a0,204(sp)

800003f0 <inst_76>:
800003f0:	666665b7          	lui	a1,0x66666
800003f4:	66758593          	addi	a1,a1,1639 # 66666667 <absimm+0x21374138>
800003f8:	852e                	mv	a0,a1
800003fa:	c9aa                	sw	a0,208(sp)

800003fc <inst_77>:
800003fc:	ffc005b7          	lui	a1,0xffc00
80000400:	15fd                	addi	a1,a1,-1 # ffbfffff <imm12+0xffc0052f>
80000402:	852e                	mv	a0,a1
80000404:	cbaa                	sw	a0,212(sp)

80000406 <inst_78>:
80000406:	ff8005b7          	lui	a1,0xff800
8000040a:	15fd                	addi	a1,a1,-1 # ff7fffff <imm12+0xff80052f>
8000040c:	852e                	mv	a0,a1
8000040e:	cdaa                	sw	a0,216(sp)

80000410 <inst_79>:
80000410:	ff0005b7          	lui	a1,0xff000
80000414:	15fd                	addi	a1,a1,-1 # feffffff <imm12+0xff00052f>
80000416:	852e                	mv	a0,a1
80000418:	cfaa                	sw	a0,220(sp)

8000041a <inst_80>:
8000041a:	fe0005b7          	lui	a1,0xfe000
8000041e:	15fd                	addi	a1,a1,-1 # fdffffff <imm12+0xfe00052f>
80000420:	852e                	mv	a0,a1
80000422:	d1aa                	sw	a0,224(sp)

80000424 <inst_81>:
80000424:	fc0005b7          	lui	a1,0xfc000
80000428:	15fd                	addi	a1,a1,-1 # fbffffff <imm12+0xfc00052f>
8000042a:	852e                	mv	a0,a1
8000042c:	d3aa                	sw	a0,228(sp)

8000042e <inst_82>:
8000042e:	f80005b7          	lui	a1,0xf8000
80000432:	15fd                	addi	a1,a1,-1 # f7ffffff <imm12+0xf800052f>
80000434:	852e                	mv	a0,a1
80000436:	d5aa                	sw	a0,232(sp)

80000438 <inst_83>:
80000438:	f00005b7          	lui	a1,0xf0000
8000043c:	15fd                	addi	a1,a1,-1 # efffffff <imm12+0xf000052f>
8000043e:	852e                	mv	a0,a1
80000440:	d7aa                	sw	a0,236(sp)

80000442 <inst_84>:
80000442:	004005b7          	lui	a1,0x400
80000446:	852e                	mv	a0,a1
80000448:	d9aa                	sw	a0,240(sp)

8000044a <cleanup_epilogs>:
8000044a:	0200006f          	j	8000046a <exit_cleanup>

8000044e <abort_tests>:
8000044e:	17812483          	lw	s1,376(sp)
80000452:	18012303          	lw	t1,384(sp)
80000456:	00930333          	add	t1,t1,s1
8000045a:	bad0e337          	lui	t1,0xbad0e
8000045e:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000462:	fe64ae23          	sw	t1,-4(s1)
80000466:	0040006f          	j	8000046a <exit_cleanup>

8000046a <exit_cleanup>:
8000046a:	4085                	li	ra,1

8000046c <write_tohost>:
8000046c:	00001f17          	auipc	t5,0x1
80000470:	b81f2a23          	sw	ra,-1132(t5) # 80001000 <tohost>
80000474:	bfe5                	j	8000046c <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.2byte	0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.2byte	0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.2byte	0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.2byte	0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x1fe>
80003002:	6f5c                	.2byte	0x6f5c

80003004 <signature_x5_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>

80003064 <signature_x2_0>:
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>
80003080:	deadbeef          	jal	t4,7ffde66a <absimm+0x3acec13b>
80003084:	deadbeef          	jal	t4,7ffde66e <absimm+0x3acec13f>
80003088:	deadbeef          	jal	t4,7ffde672 <absimm+0x3acec143>
8000308c:	deadbeef          	jal	t4,7ffde676 <absimm+0x3acec147>
80003090:	deadbeef          	jal	t4,7ffde67a <absimm+0x3acec14b>
80003094:	deadbeef          	jal	t4,7ffde67e <absimm+0x3acec14f>
80003098:	deadbeef          	jal	t4,7ffde682 <absimm+0x3acec153>
8000309c:	deadbeef          	jal	t4,7ffde686 <absimm+0x3acec157>
800030a0:	deadbeef          	jal	t4,7ffde68a <absimm+0x3acec15b>
800030a4:	deadbeef          	jal	t4,7ffde68e <absimm+0x3acec15f>
800030a8:	deadbeef          	jal	t4,7ffde692 <absimm+0x3acec163>
800030ac:	deadbeef          	jal	t4,7ffde696 <absimm+0x3acec167>
800030b0:	deadbeef          	jal	t4,7ffde69a <absimm+0x3acec16b>
800030b4:	deadbeef          	jal	t4,7ffde69e <absimm+0x3acec16f>
800030b8:	deadbeef          	jal	t4,7ffde6a2 <absimm+0x3acec173>
800030bc:	deadbeef          	jal	t4,7ffde6a6 <absimm+0x3acec177>
800030c0:	deadbeef          	jal	t4,7ffde6aa <absimm+0x3acec17b>
800030c4:	deadbeef          	jal	t4,7ffde6ae <absimm+0x3acec17f>
800030c8:	deadbeef          	jal	t4,7ffde6b2 <absimm+0x3acec183>
800030cc:	deadbeef          	jal	t4,7ffde6b6 <absimm+0x3acec187>
800030d0:	deadbeef          	jal	t4,7ffde6ba <absimm+0x3acec18b>
800030d4:	deadbeef          	jal	t4,7ffde6be <absimm+0x3acec18f>
800030d8:	deadbeef          	jal	t4,7ffde6c2 <absimm+0x3acec193>
800030dc:	deadbeef          	jal	t4,7ffde6c6 <absimm+0x3acec197>
800030e0:	deadbeef          	jal	t4,7ffde6ca <absimm+0x3acec19b>
800030e4:	deadbeef          	jal	t4,7ffde6ce <absimm+0x3acec19f>
800030e8:	deadbeef          	jal	t4,7ffde6d2 <absimm+0x3acec1a3>
800030ec:	deadbeef          	jal	t4,7ffde6d6 <absimm+0x3acec1a7>
800030f0:	deadbeef          	jal	t4,7ffde6da <absimm+0x3acec1ab>
800030f4:	deadbeef          	jal	t4,7ffde6de <absimm+0x3acec1af>
800030f8:	deadbeef          	jal	t4,7ffde6e2 <absimm+0x3acec1b3>
800030fc:	deadbeef          	jal	t4,7ffde6e6 <absimm+0x3acec1b7>
80003100:	deadbeef          	jal	t4,7ffde6ea <absimm+0x3acec1bb>
80003104:	deadbeef          	jal	t4,7ffde6ee <absimm+0x3acec1bf>
80003108:	deadbeef          	jal	t4,7ffde6f2 <absimm+0x3acec1c3>
8000310c:	deadbeef          	jal	t4,7ffde6f6 <absimm+0x3acec1c7>
80003110:	deadbeef          	jal	t4,7ffde6fa <absimm+0x3acec1cb>
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>

80003158 <sig_end_canary>:
80003158:	a309                	j	8000365a <_end+0x356>
8000315a:	6f5c                	.2byte	0x6f5c

8000315c <rvtest_sig_end>:
8000315c:	0000                	unimp
	...

80003160 <end_signature>:
	...

80003200 <begin_regstate>:
80003200:	0080                	addi	s0,sp,64
	...

80003300 <end_regstate>:
80003300:	0004                	.2byte	0x4
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	addi	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.2byte	0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.2byte	0x14
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	lw	a2,120(a4)
  1a:	30703263          	.4byte	0x30703263
	...
