
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a107          	flw	ft2,0(gp)
80000164:	00000113          	li	sp,0
80000168:	00311073          	fscsr	sp
8000016c:	58017053          	fsqrt.s	ft0,ft2
80000170:	00302273          	frcsr	tp
80000174:	0000a027          	fsw	ft0,0(ra)
80000178:	0040a223          	sw	tp,4(ra)

8000017c <inst_1>:
8000017c:	0041ac87          	flw	fs9,4(gp)
80000180:	00000113          	li	sp,0
80000184:	00311073          	fscsr	sp
80000188:	580cfcd3          	fsqrt.s	fs9,fs9
8000018c:	00302273          	frcsr	tp
80000190:	0190a427          	fsw	fs9,8(ra)
80000194:	0040a623          	sw	tp,12(ra)

80000198 <inst_2>:
80000198:	0081a887          	flw	fa7,8(gp)
8000019c:	00000113          	li	sp,0
800001a0:	00311073          	fscsr	sp
800001a4:	5808f4d3          	fsqrt.s	fs1,fa7
800001a8:	00302273          	frcsr	tp
800001ac:	0090a827          	fsw	fs1,16(ra)
800001b0:	0040aa23          	sw	tp,20(ra)

800001b4 <inst_3>:
800001b4:	00c1a287          	flw	ft5,12(gp)
800001b8:	00000113          	li	sp,0
800001bc:	00311073          	fscsr	sp
800001c0:	5802f253          	fsqrt.s	ft4,ft5
800001c4:	00302273          	frcsr	tp
800001c8:	0040ac27          	fsw	ft4,24(ra)
800001cc:	0040ae23          	sw	tp,28(ra)

800001d0 <inst_4>:
800001d0:	0101a707          	flw	fa4,16(gp)
800001d4:	00000113          	li	sp,0
800001d8:	00311073          	fscsr	sp
800001dc:	58077dd3          	fsqrt.s	fs11,fa4
800001e0:	00302273          	frcsr	tp
800001e4:	03b0a027          	fsw	fs11,32(ra)
800001e8:	0240a223          	sw	tp,36(ra)

800001ec <inst_5>:
800001ec:	0141a487          	flw	fs1,20(gp)
800001f0:	00000113          	li	sp,0
800001f4:	00311073          	fscsr	sp
800001f8:	5804f2d3          	fsqrt.s	ft5,fs1
800001fc:	00302273          	frcsr	tp
80000200:	0250a427          	fsw	ft5,40(ra)
80000204:	0240a623          	sw	tp,44(ra)

80000208 <inst_6>:
80000208:	0181aa87          	flw	fs5,24(gp)
8000020c:	00000113          	li	sp,0
80000210:	00311073          	fscsr	sp
80000214:	580afa53          	fsqrt.s	fs4,fs5
80000218:	00302273          	frcsr	tp
8000021c:	0340a827          	fsw	fs4,48(ra)
80000220:	0240aa23          	sw	tp,52(ra)

80000224 <inst_7>:
80000224:	01c1ab07          	flw	fs6,28(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	580b71d3          	fsqrt.s	ft3,fs6
80000234:	00302273          	frcsr	tp
80000238:	0230ac27          	fsw	ft3,56(ra)
8000023c:	0240ae23          	sw	tp,60(ra)

80000240 <inst_8>:
80000240:	0201a907          	flw	fs2,32(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	58097153          	fsqrt.s	ft2,fs2
80000250:	00302273          	frcsr	tp
80000254:	0420a027          	fsw	ft2,64(ra)
80000258:	0440a223          	sw	tp,68(ra)

8000025c <inst_9>:
8000025c:	0241ad87          	flw	fs11,36(gp)
80000260:	00000113          	li	sp,0
80000264:	00311073          	fscsr	sp
80000268:	580dfe53          	fsqrt.s	ft8,fs11
8000026c:	00302273          	frcsr	tp
80000270:	05c0a427          	fsw	ft8,72(ra)
80000274:	0440a623          	sw	tp,76(ra)

80000278 <inst_10>:
80000278:	0281ac07          	flw	fs8,40(gp)
8000027c:	00000113          	li	sp,0
80000280:	00311073          	fscsr	sp
80000284:	580c7853          	fsqrt.s	fa6,fs8
80000288:	00302273          	frcsr	tp
8000028c:	0500a827          	fsw	fa6,80(ra)
80000290:	0440aa23          	sw	tp,84(ra)

80000294 <inst_11>:
80000294:	02c1a087          	flw	ft1,44(gp)
80000298:	00000113          	li	sp,0
8000029c:	00311073          	fscsr	sp
800002a0:	5800fad3          	fsqrt.s	fs5,ft1
800002a4:	00302273          	frcsr	tp
800002a8:	0550ac27          	fsw	fs5,88(ra)
800002ac:	0440ae23          	sw	tp,92(ra)

800002b0 <inst_12>:
800002b0:	0301a207          	flw	ft4,48(gp)
800002b4:	00000113          	li	sp,0
800002b8:	00311073          	fscsr	sp
800002bc:	58027953          	fsqrt.s	fs2,ft4
800002c0:	00302273          	frcsr	tp
800002c4:	0720a027          	fsw	fs2,96(ra)
800002c8:	0640a223          	sw	tp,100(ra)

800002cc <inst_13>:
800002cc:	0341aa07          	flw	fs4,52(gp)
800002d0:	00000113          	li	sp,0
800002d4:	00311073          	fscsr	sp
800002d8:	580a79d3          	fsqrt.s	fs3,fs4
800002dc:	00302273          	frcsr	tp
800002e0:	0730a427          	fsw	fs3,104(ra)
800002e4:	0640a623          	sw	tp,108(ra)

800002e8 <inst_14>:
800002e8:	0381af07          	flw	ft10,56(gp)
800002ec:	00000113          	li	sp,0
800002f0:	00311073          	fscsr	sp
800002f4:	580f75d3          	fsqrt.s	fa1,ft10
800002f8:	00302273          	frcsr	tp
800002fc:	06b0a827          	fsw	fa1,112(ra)
80000300:	0640aa23          	sw	tp,116(ra)

80000304 <inst_15>:
80000304:	03c1ad07          	flw	fs10,60(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	580d7b53          	fsqrt.s	fs6,fs10
80000314:	00302273          	frcsr	tp
80000318:	0760ac27          	fsw	fs6,120(ra)
8000031c:	0640ae23          	sw	tp,124(ra)

80000320 <inst_16>:
80000320:	0401a587          	flw	fa1,64(gp)
80000324:	00000113          	li	sp,0
80000328:	00311073          	fscsr	sp
8000032c:	5805fbd3          	fsqrt.s	fs7,fa1
80000330:	00302273          	frcsr	tp
80000334:	0970a027          	fsw	fs7,128(ra)
80000338:	0840a223          	sw	tp,132(ra)

8000033c <inst_17>:
8000033c:	0441a007          	flw	ft0,68(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	58007553          	fsqrt.s	fa0,ft0
8000034c:	00302273          	frcsr	tp
80000350:	08a0a427          	fsw	fa0,136(ra)
80000354:	0840a623          	sw	tp,140(ra)

80000358 <inst_18>:
80000358:	0481af87          	flw	ft11,72(gp)
8000035c:	00000113          	li	sp,0
80000360:	00311073          	fscsr	sp
80000364:	580ff8d3          	fsqrt.s	fa7,ft11
80000368:	00302273          	frcsr	tp
8000036c:	0910a827          	fsw	fa7,144(ra)
80000370:	0840aa23          	sw	tp,148(ra)

80000374 <inst_19>:
80000374:	04c1a687          	flw	fa3,76(gp)
80000378:	00000113          	li	sp,0
8000037c:	00311073          	fscsr	sp
80000380:	5806ffd3          	fsqrt.s	ft11,fa3
80000384:	00302273          	frcsr	tp
80000388:	09f0ac27          	fsw	ft11,152(ra)
8000038c:	0840ae23          	sw	tp,156(ra)

80000390 <inst_20>:
80000390:	0501a407          	flw	fs0,80(gp)
80000394:	00000113          	li	sp,0
80000398:	00311073          	fscsr	sp
8000039c:	580473d3          	fsqrt.s	ft7,fs0
800003a0:	00302273          	frcsr	tp
800003a4:	0a70a027          	fsw	ft7,160(ra)
800003a8:	0a40a223          	sw	tp,164(ra)

800003ac <inst_21>:
800003ac:	0541a607          	flw	fa2,84(gp)
800003b0:	00000113          	li	sp,0
800003b4:	00311073          	fscsr	sp
800003b8:	58067d53          	fsqrt.s	fs10,fa2
800003bc:	00302273          	frcsr	tp
800003c0:	0ba0a427          	fsw	fs10,168(ra)
800003c4:	0a40a623          	sw	tp,172(ra)

800003c8 <inst_22>:
800003c8:	0581a307          	flw	ft6,88(gp)
800003cc:	00000113          	li	sp,0
800003d0:	00311073          	fscsr	sp
800003d4:	58037653          	fsqrt.s	fa2,ft6
800003d8:	00302273          	frcsr	tp
800003dc:	0ac0a827          	fsw	fa2,176(ra)
800003e0:	0a40aa23          	sw	tp,180(ra)

800003e4 <inst_23>:
800003e4:	05c1a807          	flw	fa6,92(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	580876d3          	fsqrt.s	fa3,fa6
800003f4:	00302273          	frcsr	tp
800003f8:	0ad0ac27          	fsw	fa3,184(ra)
800003fc:	0a40ae23          	sw	tp,188(ra)

80000400 <inst_24>:
80000400:	0601ae07          	flw	ft8,96(gp)
80000404:	00000113          	li	sp,0
80000408:	00311073          	fscsr	sp
8000040c:	580e77d3          	fsqrt.s	fa5,ft8
80000410:	00302273          	frcsr	tp
80000414:	0cf0a027          	fsw	fa5,192(ra)
80000418:	0c40a223          	sw	tp,196(ra)

8000041c <inst_25>:
8000041c:	0641a387          	flw	ft7,100(gp)
80000420:	00000113          	li	sp,0
80000424:	00311073          	fscsr	sp
80000428:	5803f753          	fsqrt.s	fa4,ft7
8000042c:	00302273          	frcsr	tp
80000430:	0ce0a427          	fsw	fa4,200(ra)
80000434:	0c40a623          	sw	tp,204(ra)

80000438 <inst_26>:
80000438:	0681a787          	flw	fa5,104(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	5807f453          	fsqrt.s	fs0,fa5
80000448:	00302273          	frcsr	tp
8000044c:	0c80a827          	fsw	fs0,208(ra)
80000450:	0c40aa23          	sw	tp,212(ra)

80000454 <inst_27>:
80000454:	06c1ae87          	flw	ft9,108(gp)
80000458:	00000113          	li	sp,0
8000045c:	00311073          	fscsr	sp
80000460:	580ef353          	fsqrt.s	ft6,ft9
80000464:	00302273          	frcsr	tp
80000468:	0c60ac27          	fsw	ft6,216(ra)
8000046c:	0c40ae23          	sw	tp,220(ra)

80000470 <inst_28>:
80000470:	0701a507          	flw	fa0,112(gp)
80000474:	00000113          	li	sp,0
80000478:	00311073          	fscsr	sp
8000047c:	58057f53          	fsqrt.s	ft10,fa0
80000480:	00302273          	frcsr	tp
80000484:	0fe0a027          	fsw	ft10,224(ra)
80000488:	0e40a223          	sw	tp,228(ra)

8000048c <inst_29>:
8000048c:	0741a187          	flw	ft3,116(gp)
80000490:	00000113          	li	sp,0
80000494:	00311073          	fscsr	sp
80000498:	5801fed3          	fsqrt.s	ft9,ft3
8000049c:	00302273          	frcsr	tp
800004a0:	0fd0a427          	fsw	ft9,232(ra)
800004a4:	0e40a623          	sw	tp,236(ra)

800004a8 <inst_30>:
800004a8:	0781ab87          	flw	fs7,120(gp)
800004ac:	00000113          	li	sp,0
800004b0:	00311073          	fscsr	sp
800004b4:	580bfc53          	fsqrt.s	fs8,fs7
800004b8:	00302273          	frcsr	tp
800004bc:	0f80a827          	fsw	fs8,240(ra)
800004c0:	0e40aa23          	sw	tp,244(ra)

800004c4 <inst_31>:
800004c4:	07c1a987          	flw	fs3,124(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	5809f0d3          	fsqrt.s	ft1,fs3
800004d4:	00302273          	frcsr	tp
800004d8:	0e10ac27          	fsw	ft1,248(ra)
800004dc:	0e40ae23          	sw	tp,252(ra)

800004e0 <inst_32>:
800004e0:	0801af07          	flw	ft10,128(gp)
800004e4:	00000113          	li	sp,0
800004e8:	00311073          	fscsr	sp
800004ec:	580f7fd3          	fsqrt.s	ft11,ft10
800004f0:	00302273          	frcsr	tp
800004f4:	11f0a027          	fsw	ft11,256(ra)
800004f8:	1040a223          	sw	tp,260(ra)

800004fc <inst_33>:
800004fc:	0841af07          	flw	ft10,132(gp)
80000500:	00000113          	li	sp,0
80000504:	00311073          	fscsr	sp
80000508:	580f7fd3          	fsqrt.s	ft11,ft10
8000050c:	00302273          	frcsr	tp
80000510:	11f0a427          	fsw	ft11,264(ra)
80000514:	1040a623          	sw	tp,268(ra)

80000518 <inst_34>:
80000518:	0881af07          	flw	ft10,136(gp)
8000051c:	00000113          	li	sp,0
80000520:	00311073          	fscsr	sp
80000524:	580f7fd3          	fsqrt.s	ft11,ft10
80000528:	00302273          	frcsr	tp
8000052c:	11f0a827          	fsw	ft11,272(ra)
80000530:	1040aa23          	sw	tp,276(ra)

80000534 <inst_35>:
80000534:	08c1af07          	flw	ft10,140(gp)
80000538:	00000113          	li	sp,0
8000053c:	00311073          	fscsr	sp
80000540:	580f7fd3          	fsqrt.s	ft11,ft10
80000544:	00302273          	frcsr	tp
80000548:	11f0ac27          	fsw	ft11,280(ra)
8000054c:	1040ae23          	sw	tp,284(ra)

80000550 <inst_36>:
80000550:	0901af07          	flw	ft10,144(gp)
80000554:	00000113          	li	sp,0
80000558:	00311073          	fscsr	sp
8000055c:	580f7fd3          	fsqrt.s	ft11,ft10
80000560:	00302273          	frcsr	tp
80000564:	13f0a027          	fsw	ft11,288(ra)
80000568:	1240a223          	sw	tp,292(ra)

8000056c <inst_37>:
8000056c:	0941af07          	flw	ft10,148(gp)
80000570:	00000113          	li	sp,0
80000574:	00311073          	fscsr	sp
80000578:	580f7fd3          	fsqrt.s	ft11,ft10
8000057c:	00302273          	frcsr	tp
80000580:	13f0a427          	fsw	ft11,296(ra)
80000584:	1240a623          	sw	tp,300(ra)

80000588 <inst_38>:
80000588:	0981af07          	flw	ft10,152(gp)
8000058c:	00000113          	li	sp,0
80000590:	00311073          	fscsr	sp
80000594:	580f7fd3          	fsqrt.s	ft11,ft10
80000598:	00302273          	frcsr	tp
8000059c:	13f0a827          	fsw	ft11,304(ra)
800005a0:	1240aa23          	sw	tp,308(ra)

800005a4 <inst_39>:
800005a4:	09c1af07          	flw	ft10,156(gp)
800005a8:	00000113          	li	sp,0
800005ac:	00311073          	fscsr	sp
800005b0:	580f7fd3          	fsqrt.s	ft11,ft10
800005b4:	00302273          	frcsr	tp
800005b8:	13f0ac27          	fsw	ft11,312(ra)
800005bc:	1240ae23          	sw	tp,316(ra)

800005c0 <inst_40>:
800005c0:	0a01af07          	flw	ft10,160(gp)
800005c4:	00000113          	li	sp,0
800005c8:	00311073          	fscsr	sp
800005cc:	580f7fd3          	fsqrt.s	ft11,ft10
800005d0:	00302273          	frcsr	tp
800005d4:	15f0a027          	fsw	ft11,320(ra)
800005d8:	1440a223          	sw	tp,324(ra)

800005dc <inst_41>:
800005dc:	0a41af07          	flw	ft10,164(gp)
800005e0:	00000113          	li	sp,0
800005e4:	00311073          	fscsr	sp
800005e8:	580f7fd3          	fsqrt.s	ft11,ft10
800005ec:	00302273          	frcsr	tp
800005f0:	15f0a427          	fsw	ft11,328(ra)
800005f4:	1440a623          	sw	tp,332(ra)

800005f8 <inst_42>:
800005f8:	0a81af07          	flw	ft10,168(gp)
800005fc:	00000113          	li	sp,0
80000600:	00311073          	fscsr	sp
80000604:	580f7fd3          	fsqrt.s	ft11,ft10
80000608:	00302273          	frcsr	tp
8000060c:	15f0a827          	fsw	ft11,336(ra)
80000610:	1440aa23          	sw	tp,340(ra)

80000614 <inst_43>:
80000614:	0ac1af07          	flw	ft10,172(gp)
80000618:	00000113          	li	sp,0
8000061c:	00311073          	fscsr	sp
80000620:	580f7fd3          	fsqrt.s	ft11,ft10
80000624:	00302273          	frcsr	tp
80000628:	15f0ac27          	fsw	ft11,344(ra)
8000062c:	1440ae23          	sw	tp,348(ra)

80000630 <inst_44>:
80000630:	0b01af07          	flw	ft10,176(gp)
80000634:	00000113          	li	sp,0
80000638:	00311073          	fscsr	sp
8000063c:	580f7fd3          	fsqrt.s	ft11,ft10
80000640:	00302273          	frcsr	tp
80000644:	17f0a027          	fsw	ft11,352(ra)
80000648:	1640a223          	sw	tp,356(ra)

8000064c <inst_45>:
8000064c:	0b41af07          	flw	ft10,180(gp)
80000650:	00000113          	li	sp,0
80000654:	00311073          	fscsr	sp
80000658:	580f7fd3          	fsqrt.s	ft11,ft10
8000065c:	00302273          	frcsr	tp
80000660:	17f0a427          	fsw	ft11,360(ra)
80000664:	1640a623          	sw	tp,364(ra)

80000668 <inst_46>:
80000668:	0b81af07          	flw	ft10,184(gp)
8000066c:	00000113          	li	sp,0
80000670:	00311073          	fscsr	sp
80000674:	580f7fd3          	fsqrt.s	ft11,ft10
80000678:	00302273          	frcsr	tp
8000067c:	17f0a827          	fsw	ft11,368(ra)
80000680:	1640aa23          	sw	tp,372(ra)

80000684 <inst_47>:
80000684:	0bc1af07          	flw	ft10,188(gp)
80000688:	00000113          	li	sp,0
8000068c:	00311073          	fscsr	sp
80000690:	580f7fd3          	fsqrt.s	ft11,ft10
80000694:	00302273          	frcsr	tp
80000698:	17f0ac27          	fsw	ft11,376(ra)
8000069c:	1640ae23          	sw	tp,380(ra)

800006a0 <inst_48>:
800006a0:	0c01af07          	flw	ft10,192(gp)
800006a4:	00000113          	li	sp,0
800006a8:	00311073          	fscsr	sp
800006ac:	580f7fd3          	fsqrt.s	ft11,ft10
800006b0:	00302273          	frcsr	tp
800006b4:	19f0a027          	fsw	ft11,384(ra)
800006b8:	1840a223          	sw	tp,388(ra)

800006bc <inst_49>:
800006bc:	0c41af07          	flw	ft10,196(gp)
800006c0:	00000113          	li	sp,0
800006c4:	00311073          	fscsr	sp
800006c8:	580f7fd3          	fsqrt.s	ft11,ft10
800006cc:	00302273          	frcsr	tp
800006d0:	19f0a427          	fsw	ft11,392(ra)
800006d4:	1840a623          	sw	tp,396(ra)

800006d8 <inst_50>:
800006d8:	0c81af07          	flw	ft10,200(gp)
800006dc:	00000113          	li	sp,0
800006e0:	00311073          	fscsr	sp
800006e4:	580f7fd3          	fsqrt.s	ft11,ft10
800006e8:	00302273          	frcsr	tp
800006ec:	19f0a827          	fsw	ft11,400(ra)
800006f0:	1840aa23          	sw	tp,404(ra)

800006f4 <inst_51>:
800006f4:	0cc1af07          	flw	ft10,204(gp)
800006f8:	00000113          	li	sp,0
800006fc:	00311073          	fscsr	sp
80000700:	580f7fd3          	fsqrt.s	ft11,ft10
80000704:	00302273          	frcsr	tp
80000708:	19f0ac27          	fsw	ft11,408(ra)
8000070c:	1840ae23          	sw	tp,412(ra)

80000710 <inst_52>:
80000710:	0d01af07          	flw	ft10,208(gp)
80000714:	00000113          	li	sp,0
80000718:	00311073          	fscsr	sp
8000071c:	580f7fd3          	fsqrt.s	ft11,ft10
80000720:	00302273          	frcsr	tp
80000724:	1bf0a027          	fsw	ft11,416(ra)
80000728:	1a40a223          	sw	tp,420(ra)

8000072c <inst_53>:
8000072c:	0d41af07          	flw	ft10,212(gp)
80000730:	00000113          	li	sp,0
80000734:	00311073          	fscsr	sp
80000738:	580f7fd3          	fsqrt.s	ft11,ft10
8000073c:	00302273          	frcsr	tp
80000740:	1bf0a427          	fsw	ft11,424(ra)
80000744:	1a40a623          	sw	tp,428(ra)

80000748 <inst_54>:
80000748:	0d81af07          	flw	ft10,216(gp)
8000074c:	00000113          	li	sp,0
80000750:	00311073          	fscsr	sp
80000754:	580f7fd3          	fsqrt.s	ft11,ft10
80000758:	00302273          	frcsr	tp
8000075c:	1bf0a827          	fsw	ft11,432(ra)
80000760:	1a40aa23          	sw	tp,436(ra)

80000764 <inst_55>:
80000764:	0dc1af07          	flw	ft10,220(gp)
80000768:	00000113          	li	sp,0
8000076c:	00311073          	fscsr	sp
80000770:	580f7fd3          	fsqrt.s	ft11,ft10
80000774:	00302273          	frcsr	tp
80000778:	1bf0ac27          	fsw	ft11,440(ra)
8000077c:	1a40ae23          	sw	tp,444(ra)

80000780 <inst_56>:
80000780:	0e01af07          	flw	ft10,224(gp)
80000784:	00000113          	li	sp,0
80000788:	00311073          	fscsr	sp
8000078c:	580f7fd3          	fsqrt.s	ft11,ft10
80000790:	00302273          	frcsr	tp
80000794:	1df0a027          	fsw	ft11,448(ra)
80000798:	1c40a223          	sw	tp,452(ra)

8000079c <inst_57>:
8000079c:	0e41af07          	flw	ft10,228(gp)
800007a0:	00000113          	li	sp,0
800007a4:	00311073          	fscsr	sp
800007a8:	580f7fd3          	fsqrt.s	ft11,ft10
800007ac:	00302273          	frcsr	tp
800007b0:	1df0a427          	fsw	ft11,456(ra)
800007b4:	1c40a623          	sw	tp,460(ra)

800007b8 <inst_58>:
800007b8:	0e81af07          	flw	ft10,232(gp)
800007bc:	00000113          	li	sp,0
800007c0:	00311073          	fscsr	sp
800007c4:	580f7fd3          	fsqrt.s	ft11,ft10
800007c8:	00302273          	frcsr	tp
800007cc:	1df0a827          	fsw	ft11,464(ra)
800007d0:	1c40aa23          	sw	tp,468(ra)

800007d4 <inst_59>:
800007d4:	0ec1af07          	flw	ft10,236(gp)
800007d8:	00000113          	li	sp,0
800007dc:	00311073          	fscsr	sp
800007e0:	580f7fd3          	fsqrt.s	ft11,ft10
800007e4:	00302273          	frcsr	tp
800007e8:	1df0ac27          	fsw	ft11,472(ra)
800007ec:	1c40ae23          	sw	tp,476(ra)

800007f0 <inst_60>:
800007f0:	0f01af07          	flw	ft10,240(gp)
800007f4:	00000113          	li	sp,0
800007f8:	00311073          	fscsr	sp
800007fc:	580f7fd3          	fsqrt.s	ft11,ft10
80000800:	00302273          	frcsr	tp
80000804:	1ff0a027          	fsw	ft11,480(ra)
80000808:	1e40a223          	sw	tp,484(ra)

8000080c <inst_61>:
8000080c:	0f41af07          	flw	ft10,244(gp)
80000810:	00000113          	li	sp,0
80000814:	00311073          	fscsr	sp
80000818:	580f7fd3          	fsqrt.s	ft11,ft10
8000081c:	00302273          	frcsr	tp
80000820:	1ff0a427          	fsw	ft11,488(ra)
80000824:	1e40a623          	sw	tp,492(ra)

80000828 <inst_62>:
80000828:	0f81af07          	flw	ft10,248(gp)
8000082c:	00000113          	li	sp,0
80000830:	00311073          	fscsr	sp
80000834:	580f7fd3          	fsqrt.s	ft11,ft10
80000838:	00302273          	frcsr	tp
8000083c:	1ff0a827          	fsw	ft11,496(ra)
80000840:	1e40aa23          	sw	tp,500(ra)

80000844 <inst_63>:
80000844:	0fc1af07          	flw	ft10,252(gp)
80000848:	00000113          	li	sp,0
8000084c:	00311073          	fscsr	sp
80000850:	580f7fd3          	fsqrt.s	ft11,ft10
80000854:	00302273          	frcsr	tp
80000858:	1ff0ac27          	fsw	ft11,504(ra)
8000085c:	1e40ae23          	sw	tp,508(ra)

80000860 <inst_64>:
80000860:	1001af07          	flw	ft10,256(gp)
80000864:	00000113          	li	sp,0
80000868:	00311073          	fscsr	sp
8000086c:	580f7fd3          	fsqrt.s	ft11,ft10
80000870:	00302273          	frcsr	tp
80000874:	21f0a027          	fsw	ft11,512(ra)
80000878:	2040a223          	sw	tp,516(ra)

8000087c <inst_65>:
8000087c:	1041af07          	flw	ft10,260(gp)
80000880:	00000113          	li	sp,0
80000884:	00311073          	fscsr	sp
80000888:	580f7fd3          	fsqrt.s	ft11,ft10
8000088c:	00302273          	frcsr	tp
80000890:	21f0a427          	fsw	ft11,520(ra)
80000894:	2040a623          	sw	tp,524(ra)

80000898 <cleanup_epilogs>:
80000898:	0200006f          	j	800008b8 <exit_cleanup>

8000089c <abort_tests>:
8000089c:	17812483          	lw	s1,376(sp)
800008a0:	18012303          	lw	t1,384(sp)
800008a4:	00930333          	add	t1,t1,s1
800008a8:	bad0e337          	lui	t1,0xbad0e
800008ac:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
800008b0:	fe64ae23          	sw	t1,-4(s1)
800008b4:	0040006f          	j	800008b8 <exit_cleanup>

800008b8 <exit_cleanup>:
800008b8:	00100093          	li	ra,1

800008bc <write_tohost>:
800008bc:	00000f17          	auipc	t5,0x0
800008c0:	741f2223          	sw	ra,1860(t5) # 80001000 <tohost>
800008c4:	ff9ff06f          	j	800008bc <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	0000                	.2byte	0x0
80002012:	0000                	.2byte	0x0
80002014:	0005                	.2byte	0x5
80002016:	0000                	.2byte	0x0
80002018:	0160                	.2byte	0x160
8000201a:	0000                	.2byte	0x0
8000201c:	000cd173          	csrrwi	sp,ustatus,25
80002020:	f296                	.2byte	0xf296
80002022:	d684002b          	.4byte	0xd684002b
80002026:	058c                	.2byte	0x58c
80002028:	5a62                	.2byte	0x5a62
8000202a:	90000ddb          	.4byte	0x90000ddb
8000202e:	1268                	.2byte	0x1268
80002030:	cb89                	.2byte	0xcb89
80002032:	1875                	.2byte	0x1875
80002034:	18811313          	.4byte	0x18811313
80002038:	f690                	.2byte	0xf690
8000203a:	1a08                	.2byte	0x1a08
8000203c:	f3b1                	.2byte	0xf3b1
8000203e:	1c8e                	.2byte	0x1c8e
80002040:	0000                	.2byte	0x0
80002042:	1cc8                	.2byte	0x1cc8
80002044:	d200                	.2byte	0xd200
80002046:	1ce9                	.2byte	0x1ce9
80002048:	8000                	.2byte	0x8000
8000204a:	1d90                	.2byte	0x1d90
8000204c:	4e58                	.2byte	0x4e58
8000204e:	1e12                	.2byte	0x1e12
80002050:	77a2                	.2byte	0x77a2
80002052:	1f85                	.2byte	0x1f85
80002054:	4542                	.2byte	0x4542
80002056:	2745                	.2byte	0x2745
80002058:	6b44                	.2byte	0x6b44
8000205a:	2921                	.2byte	0x2921
8000205c:	ed85                	.2byte	0xed85
8000205e:	20002c8f          	.4byte	0x20002c8f
80002062:	2cfd                	.2byte	0x2cfd
80002064:	4562                	.2byte	0x4562
80002066:	3286                	.2byte	0x3286
80002068:	1e82                	.2byte	0x1e82
8000206a:	c40032db          	.4byte	0xc40032db
8000206e:	3364                	.2byte	0x3364
80002070:	2364                	.2byte	0x2364
80002072:	353e                	.2byte	0x353e
80002074:	5c55                	.2byte	0x5c55
80002076:	3cf8                	.2byte	0x3cf8
80002078:	c080                	.2byte	0xc080
8000207a:	3dc6                	.2byte	0x3dc6
8000207c:	e1f0                	.2byte	0xe1f0
8000207e:	3de4                	.2byte	0x3de4
80002080:	5a40                	.2byte	0x5a40
80002082:	406d                	.2byte	0x406d
80002084:	4000                	.2byte	0x4000
80002086:	4104                	.2byte	0x4104
80002088:	0400                	.2byte	0x400
8000208a:	40004313          	xori	t1,zero,1024
8000208e:	4370                	.2byte	0x4370
80002090:	0400                	.2byte	0x400
80002092:	447c                	.2byte	0x447c
80002094:	9000                	.2byte	0x9000
80002096:	4768                	.2byte	0x4768
80002098:	8000                	.2byte	0x8000
8000209a:	4bdc                	.2byte	0x4bdc
8000209c:	d874                	.2byte	0xd874
8000209e:	4f38                	.2byte	0x4f38
800020a0:	d851                	.2byte	0xd851
800020a2:	5010                	.2byte	0x5010
800020a4:	78f8                	.2byte	0x78f8
800020a6:	884e538f          	.4byte	0x884e538f
800020aa:	bbd85613          	.4byte	0xbbd85613
800020ae:	56f5                	.2byte	0x56f5
800020b0:	9816                	.2byte	0x9816
800020b2:	ce515b47          	.4byte	0xce515b47
800020b6:	00005bcb          	fnmsub.s	fs7,ft0,ft0,ft0,unknown
800020ba:	5bf2                	.2byte	0x5bf2
800020bc:	cd04                	.2byte	0xcd04
800020be:	5e68                	.2byte	0x5e68
800020c0:	90aa                	.2byte	0x90aa
800020c2:	6035                	.2byte	0x6035
800020c4:	6126f9c3          	fmadd.s	fs3,fa3,fs2,fa2
800020c8:	0000                	.2byte	0x0
800020ca:	63f2                	.2byte	0x63f2
800020cc:	68e1                	.2byte	0x68e1
800020ce:	6711                	.2byte	0x6711
800020d0:	0151                	.2byte	0x151
800020d2:	6801                	.2byte	0x6801
800020d4:	5440                	.2byte	0x5440
800020d6:	6809                	.2byte	0x6809
800020d8:	69990acf          	fnmadd.s	fs5,fs2,fs9,fa3,rne
800020dc:	7f20                	.2byte	0x7f20
800020de:	69ea                	.2byte	0x69ea
800020e0:	96e8                	.2byte	0x96e8
800020e2:	6ec0                	.2byte	0x6ec0
800020e4:	77dc                	.2byte	0x77dc
800020e6:	7214                	.2byte	0x7214
800020e8:	4ae6                	.2byte	0x4ae6
800020ea:	7528                	.2byte	0x7528
800020ec:	33d9                	.2byte	0x33d9
800020ee:	b880754f          	fnmadd.s	fa0,ft0,fs0,fs7
800020f2:	53ed77fb          	.4byte	0x53ed77fb
800020f6:	79e6                	.2byte	0x79e6
800020f8:	0000                	.2byte	0x0
800020fa:	7a61                	.2byte	0x7a61
800020fc:	adc1                	.2byte	0xadc1
800020fe:	7a8a                	.2byte	0x7a8a
80002100:	61ee                	.2byte	0x61ee
80002102:	00007cab          	.4byte	0x7cab
80002106:	7cc8                	.2byte	0x7cc8
80002108:	f200                	.2byte	0xf200
8000210a:	7cff                	.2byte	0x7cff
8000210c:	7f7f3827          	.4byte	0x7f7f3827
80002110:	ffff                	.2byte	0xffff
80002112:	7f7f                	.2byte	0x7f7f
80002114:	0005                	.2byte	0x5
	...

80002118 <mtrap_sigptr>:
80002118:	deadbeef          	jal	t4,7ffdd702 <absimm+0x3aceb1d3>
8000211c:	deadbeef          	jal	t4,7ffdd706 <absimm+0x3aceb1d7>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>
8000322c:	deadbeef          	jal	t4,7ffde816 <absimm+0x3acec2e7>
80003230:	deadbeef          	jal	t4,7ffde81a <absimm+0x3acec2eb>
80003234:	deadbeef          	jal	t4,7ffde81e <absimm+0x3acec2ef>
80003238:	deadbeef          	jal	t4,7ffde822 <absimm+0x3acec2f3>
8000323c:	deadbeef          	jal	t4,7ffde826 <absimm+0x3acec2f7>
80003240:	deadbeef          	jal	t4,7ffde82a <absimm+0x3acec2fb>
80003244:	deadbeef          	jal	t4,7ffde82e <absimm+0x3acec2ff>
80003248:	deadbeef          	jal	t4,7ffde832 <absimm+0x3acec303>
8000324c:	deadbeef          	jal	t4,7ffde836 <absimm+0x3acec307>
80003250:	deadbeef          	jal	t4,7ffde83a <absimm+0x3acec30b>
80003254:	deadbeef          	jal	t4,7ffde83e <absimm+0x3acec30f>
80003258:	deadbeef          	jal	t4,7ffde842 <absimm+0x3acec313>
8000325c:	deadbeef          	jal	t4,7ffde846 <absimm+0x3acec317>
80003260:	deadbeef          	jal	t4,7ffde84a <absimm+0x3acec31b>
80003264:	deadbeef          	jal	t4,7ffde84e <absimm+0x3acec31f>
80003268:	deadbeef          	jal	t4,7ffde852 <absimm+0x3acec323>
8000326c:	deadbeef          	jal	t4,7ffde856 <absimm+0x3acec327>
80003270:	deadbeef          	jal	t4,7ffde85a <absimm+0x3acec32b>
80003274:	deadbeef          	jal	t4,7ffde85e <absimm+0x3acec32f>
80003278:	deadbeef          	jal	t4,7ffde862 <absimm+0x3acec333>
8000327c:	deadbeef          	jal	t4,7ffde866 <absimm+0x3acec337>
80003280:	deadbeef          	jal	t4,7ffde86a <absimm+0x3acec33b>
80003284:	deadbeef          	jal	t4,7ffde86e <absimm+0x3acec33f>
80003288:	deadbeef          	jal	t4,7ffde872 <absimm+0x3acec343>
8000328c:	deadbeef          	jal	t4,7ffde876 <absimm+0x3acec347>
80003290:	deadbeef          	jal	t4,7ffde87a <absimm+0x3acec34b>
80003294:	deadbeef          	jal	t4,7ffde87e <absimm+0x3acec34f>
80003298:	deadbeef          	jal	t4,7ffde882 <absimm+0x3acec353>
8000329c:	deadbeef          	jal	t4,7ffde886 <absimm+0x3acec357>
800032a0:	deadbeef          	jal	t4,7ffde88a <absimm+0x3acec35b>
800032a4:	deadbeef          	jal	t4,7ffde88e <absimm+0x3acec35f>
800032a8:	deadbeef          	jal	t4,7ffde892 <absimm+0x3acec363>
800032ac:	deadbeef          	jal	t4,7ffde896 <absimm+0x3acec367>
800032b0:	deadbeef          	jal	t4,7ffde89a <absimm+0x3acec36b>
800032b4:	deadbeef          	jal	t4,7ffde89e <absimm+0x3acec36f>
800032b8:	deadbeef          	jal	t4,7ffde8a2 <absimm+0x3acec373>
800032bc:	deadbeef          	jal	t4,7ffde8a6 <absimm+0x3acec377>
800032c0:	deadbeef          	jal	t4,7ffde8aa <absimm+0x3acec37b>
800032c4:	deadbeef          	jal	t4,7ffde8ae <absimm+0x3acec37f>
800032c8:	deadbeef          	jal	t4,7ffde8b2 <absimm+0x3acec383>
800032cc:	deadbeef          	jal	t4,7ffde8b6 <absimm+0x3acec387>
800032d0:	deadbeef          	jal	t4,7ffde8ba <absimm+0x3acec38b>
800032d4:	deadbeef          	jal	t4,7ffde8be <absimm+0x3acec38f>
800032d8:	deadbeef          	jal	t4,7ffde8c2 <absimm+0x3acec393>
800032dc:	deadbeef          	jal	t4,7ffde8c6 <absimm+0x3acec397>
800032e0:	deadbeef          	jal	t4,7ffde8ca <absimm+0x3acec39b>
800032e4:	deadbeef          	jal	t4,7ffde8ce <absimm+0x3acec39f>
800032e8:	deadbeef          	jal	t4,7ffde8d2 <absimm+0x3acec3a3>
800032ec:	deadbeef          	jal	t4,7ffde8d6 <absimm+0x3acec3a7>
800032f0:	deadbeef          	jal	t4,7ffde8da <absimm+0x3acec3ab>
800032f4:	deadbeef          	jal	t4,7ffde8de <absimm+0x3acec3af>
800032f8:	deadbeef          	jal	t4,7ffde8e2 <absimm+0x3acec3b3>
800032fc:	deadbeef          	jal	t4,7ffde8e6 <absimm+0x3acec3b7>
80003300:	deadbeef          	jal	t4,7ffde8ea <absimm+0x3acec3bb>
80003304:	deadbeef          	jal	t4,7ffde8ee <absimm+0x3acec3bf>
80003308:	deadbeef          	jal	t4,7ffde8f2 <absimm+0x3acec3c3>
8000330c:	deadbeef          	jal	t4,7ffde8f6 <absimm+0x3acec3c7>
80003310:	deadbeef          	jal	t4,7ffde8fa <absimm+0x3acec3cb>
80003314:	deadbeef          	jal	t4,7ffde8fe <absimm+0x3acec3cf>
80003318:	deadbeef          	jal	t4,7ffde902 <absimm+0x3acec3d3>
8000331c:	deadbeef          	jal	t4,7ffde906 <absimm+0x3acec3d7>
80003320:	deadbeef          	jal	t4,7ffde90a <absimm+0x3acec3db>

80003324 <sig_end_canary>:
80003324:	a309                	.2byte	0xa309
80003326:	6f5c                	.2byte	0x6f5c

80003328 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.

