
/home/hassan/nucleusrv/riscof_work/rv32i_m/C/src/csw-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb84ca>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebb8e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f893f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58dad>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa85cb>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	01408093          	add	ra,ra,20 # 80003114 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	80000737          	lui	a4,0x80000
80000124:	8606                	mv	a2,ra
80000126:	4141                	li	sp,16
80000128:	40260633          	sub	a2,a2,sp
8000012c:	ca18                	sw	a4,16(a2)
8000012e:	0001                	nop
80000130:	0001                	nop

80000132 <inst_1>:
80000132:	4481                	li	s1,0
80000134:	00408713          	add	a4,ra,4
80000138:	02000113          	li	sp,32
8000013c:	40270733          	sub	a4,a4,sp
80000140:	d304                	sw	s1,32(a4)
80000142:	0001                	nop
80000144:	0001                	nop

80000146 <inst_2>:
80000146:	80000637          	lui	a2,0x80000
8000014a:	167d                	add	a2,a2,-1 # 7fffffff <absimm+0x3ad0dad0>
8000014c:	00808693          	add	a3,ra,8
80000150:	07800113          	li	sp,120
80000154:	402686b3          	sub	a3,a3,sp
80000158:	deb0                	sw	a2,120(a3)
8000015a:	0001                	nop
8000015c:	0001                	nop

8000015e <inst_3>:
8000015e:	4585                	li	a1,1
80000160:	00c08493          	add	s1,ra,12
80000164:	4171                	li	sp,28
80000166:	402484b3          	sub	s1,s1,sp
8000016a:	cccc                	sw	a1,28(s1)
8000016c:	0001                	nop
8000016e:	0001                	nop

80000170 <inst_4>:
80000170:	545d                	li	s0,-9
80000172:	01008593          	add	a1,ra,16
80000176:	4101                	li	sp,0
80000178:	402585b3          	sub	a1,a1,sp
8000017c:	c180                	sw	s0,0(a1)
8000017e:	0001                	nop
80000180:	0001                	nop

80000182 <inst_5>:
80000182:	4789                	li	a5,2
80000184:	01408413          	add	s0,ra,20
80000188:	4101                	li	sp,0
8000018a:	40240433          	sub	s0,s0,sp
8000018e:	c01c                	sw	a5,0(s0)
80000190:	0001                	nop
80000192:	0001                	nop

80000194 <inst_6>:
80000194:	4511                	li	a0,4
80000196:	01808793          	add	a5,ra,24
8000019a:	07800113          	li	sp,120
8000019e:	402787b3          	sub	a5,a5,sp
800001a2:	dfa8                	sw	a0,120(a5)
800001a4:	0001                	nop
800001a6:	0001                	nop

800001a8 <inst_7>:
800001a8:	46a1                	li	a3,8
800001aa:	01c08513          	add	a0,ra,28
800001ae:	02c00113          	li	sp,44
800001b2:	40250533          	sub	a0,a0,sp
800001b6:	d554                	sw	a3,44(a0)
800001b8:	0001                	nop
800001ba:	0001                	nop

800001bc <inst_8>:
800001bc:	45c1                	li	a1,16
800001be:	02008513          	add	a0,ra,32
800001c2:	04c00113          	li	sp,76
800001c6:	40250533          	sub	a0,a0,sp
800001ca:	c56c                	sw	a1,76(a0)
800001cc:	0001                	nop
800001ce:	0001                	nop

800001d0 <inst_9>:
800001d0:	02000593          	li	a1,32
800001d4:	02408513          	add	a0,ra,36
800001d8:	02c00113          	li	sp,44
800001dc:	40250533          	sub	a0,a0,sp
800001e0:	d54c                	sw	a1,44(a0)
800001e2:	0001                	nop
800001e4:	0001                	nop

800001e6 <inst_10>:
800001e6:	04000593          	li	a1,64
800001ea:	02808513          	add	a0,ra,40
800001ee:	03c00113          	li	sp,60
800001f2:	40250533          	sub	a0,a0,sp
800001f6:	dd4c                	sw	a1,60(a0)
800001f8:	0001                	nop
800001fa:	0001                	nop

800001fc <inst_11>:
800001fc:	08000593          	li	a1,128
80000200:	02c08513          	add	a0,ra,44
80000204:	03400113          	li	sp,52
80000208:	40250533          	sub	a0,a0,sp
8000020c:	d94c                	sw	a1,52(a0)
8000020e:	0001                	nop
80000210:	0001                	nop

80000212 <inst_12>:
80000212:	10000593          	li	a1,256
80000216:	03008513          	add	a0,ra,48
8000021a:	4111                	li	sp,4
8000021c:	40250533          	sub	a0,a0,sp
80000220:	c14c                	sw	a1,4(a0)
80000222:	0001                	nop
80000224:	0001                	nop

80000226 <inst_13>:
80000226:	20000593          	li	a1,512
8000022a:	03408513          	add	a0,ra,52
8000022e:	04800113          	li	sp,72
80000232:	40250533          	sub	a0,a0,sp
80000236:	c52c                	sw	a1,72(a0)
80000238:	0001                	nop
8000023a:	0001                	nop

8000023c <inst_14>:
8000023c:	40000593          	li	a1,1024
80000240:	03808513          	add	a0,ra,56
80000244:	07400113          	li	sp,116
80000248:	40250533          	sub	a0,a0,sp
8000024c:	d96c                	sw	a1,116(a0)
8000024e:	0001                	nop
80000250:	0001                	nop

80000252 <inst_15>:
80000252:	6585                	lui	a1,0x1
80000254:	80058593          	add	a1,a1,-2048 # 800 <MMODE_SIG+0x7fd>
80000258:	03c08513          	add	a0,ra,60
8000025c:	4131                	li	sp,12
8000025e:	40250533          	sub	a0,a0,sp
80000262:	c54c                	sw	a1,12(a0)
80000264:	0001                	nop
80000266:	0001                	nop

80000268 <inst_16>:
80000268:	6585                	lui	a1,0x1
8000026a:	04008513          	add	a0,ra,64
8000026e:	07800113          	li	sp,120
80000272:	40250533          	sub	a0,a0,sp
80000276:	dd2c                	sw	a1,120(a0)
80000278:	0001                	nop
8000027a:	0001                	nop

8000027c <inst_17>:
8000027c:	6589                	lui	a1,0x2
8000027e:	04408513          	add	a0,ra,68
80000282:	4151                	li	sp,20
80000284:	40250533          	sub	a0,a0,sp
80000288:	c94c                	sw	a1,20(a0)
8000028a:	0001                	nop
8000028c:	0001                	nop

8000028e <inst_18>:
8000028e:	6591                	lui	a1,0x4
80000290:	04808513          	add	a0,ra,72
80000294:	4101                	li	sp,0
80000296:	40250533          	sub	a0,a0,sp
8000029a:	c10c                	sw	a1,0(a0)
8000029c:	0001                	nop
8000029e:	0001                	nop

800002a0 <inst_19>:
800002a0:	65a1                	lui	a1,0x8
800002a2:	04c08513          	add	a0,ra,76
800002a6:	02400113          	li	sp,36
800002aa:	40250533          	sub	a0,a0,sp
800002ae:	d14c                	sw	a1,36(a0)
800002b0:	0001                	nop
800002b2:	0001                	nop

800002b4 <inst_20>:
800002b4:	65c1                	lui	a1,0x10
800002b6:	05008513          	add	a0,ra,80
800002ba:	04000113          	li	sp,64
800002be:	40250533          	sub	a0,a0,sp
800002c2:	c12c                	sw	a1,64(a0)
800002c4:	0001                	nop
800002c6:	0001                	nop

800002c8 <inst_21>:
800002c8:	000205b7          	lui	a1,0x20
800002cc:	05408513          	add	a0,ra,84
800002d0:	07800113          	li	sp,120
800002d4:	40250533          	sub	a0,a0,sp
800002d8:	dd2c                	sw	a1,120(a0)
800002da:	0001                	nop
800002dc:	0001                	nop

800002de <inst_22>:
800002de:	000405b7          	lui	a1,0x40
800002e2:	05808513          	add	a0,ra,88
800002e6:	07800113          	li	sp,120
800002ea:	40250533          	sub	a0,a0,sp
800002ee:	dd2c                	sw	a1,120(a0)
800002f0:	0001                	nop
800002f2:	0001                	nop

800002f4 <inst_23>:
800002f4:	000805b7          	lui	a1,0x80
800002f8:	05c08513          	add	a0,ra,92
800002fc:	02c00113          	li	sp,44
80000300:	40250533          	sub	a0,a0,sp
80000304:	d54c                	sw	a1,44(a0)
80000306:	0001                	nop
80000308:	0001                	nop

8000030a <inst_24>:
8000030a:	001005b7          	lui	a1,0x100
8000030e:	06008513          	add	a0,ra,96
80000312:	04000113          	li	sp,64
80000316:	40250533          	sub	a0,a0,sp
8000031a:	c12c                	sw	a1,64(a0)
8000031c:	0001                	nop
8000031e:	0001                	nop

80000320 <inst_25>:
80000320:	002005b7          	lui	a1,0x200
80000324:	06408513          	add	a0,ra,100
80000328:	4151                	li	sp,20
8000032a:	40250533          	sub	a0,a0,sp
8000032e:	c94c                	sw	a1,20(a0)
80000330:	0001                	nop
80000332:	0001                	nop

80000334 <inst_26>:
80000334:	004005b7          	lui	a1,0x400
80000338:	06808513          	add	a0,ra,104
8000033c:	02400113          	li	sp,36
80000340:	40250533          	sub	a0,a0,sp
80000344:	d14c                	sw	a1,36(a0)
80000346:	0001                	nop
80000348:	0001                	nop

8000034a <inst_27>:
8000034a:	008005b7          	lui	a1,0x800
8000034e:	06c08513          	add	a0,ra,108
80000352:	4101                	li	sp,0
80000354:	40250533          	sub	a0,a0,sp
80000358:	c10c                	sw	a1,0(a0)
8000035a:	0001                	nop
8000035c:	0001                	nop

8000035e <inst_28>:
8000035e:	010005b7          	lui	a1,0x1000
80000362:	07008513          	add	a0,ra,112
80000366:	07400113          	li	sp,116
8000036a:	40250533          	sub	a0,a0,sp
8000036e:	d96c                	sw	a1,116(a0)
80000370:	0001                	nop
80000372:	0001                	nop

80000374 <inst_29>:
80000374:	020005b7          	lui	a1,0x2000
80000378:	07408513          	add	a0,ra,116
8000037c:	04000113          	li	sp,64
80000380:	40250533          	sub	a0,a0,sp
80000384:	c12c                	sw	a1,64(a0)
80000386:	0001                	nop
80000388:	0001                	nop

8000038a <inst_30>:
8000038a:	040005b7          	lui	a1,0x4000
8000038e:	07808513          	add	a0,ra,120
80000392:	07400113          	li	sp,116
80000396:	40250533          	sub	a0,a0,sp
8000039a:	d96c                	sw	a1,116(a0)
8000039c:	0001                	nop
8000039e:	0001                	nop

800003a0 <inst_31>:
800003a0:	080005b7          	lui	a1,0x8000
800003a4:	07c08513          	add	a0,ra,124
800003a8:	04400113          	li	sp,68
800003ac:	40250533          	sub	a0,a0,sp
800003b0:	c16c                	sw	a1,68(a0)
800003b2:	0001                	nop
800003b4:	0001                	nop

800003b6 <inst_32>:
800003b6:	100005b7          	lui	a1,0x10000
800003ba:	08008513          	add	a0,ra,128
800003be:	4141                	li	sp,16
800003c0:	40250533          	sub	a0,a0,sp
800003c4:	c90c                	sw	a1,16(a0)
800003c6:	0001                	nop
800003c8:	0001                	nop

800003ca <inst_33>:
800003ca:	200005b7          	lui	a1,0x20000
800003ce:	08408513          	add	a0,ra,132
800003d2:	04400113          	li	sp,68
800003d6:	40250533          	sub	a0,a0,sp
800003da:	c16c                	sw	a1,68(a0)
800003dc:	0001                	nop
800003de:	0001                	nop

800003e0 <inst_34>:
800003e0:	400005b7          	lui	a1,0x40000
800003e4:	08808513          	add	a0,ra,136
800003e8:	02400113          	li	sp,36
800003ec:	40250533          	sub	a0,a0,sp
800003f0:	d14c                	sw	a1,36(a0)
800003f2:	0001                	nop
800003f4:	0001                	nop

800003f6 <inst_35>:
800003f6:	55f9                	li	a1,-2
800003f8:	08c08513          	add	a0,ra,140
800003fc:	02c00113          	li	sp,44
80000400:	40250533          	sub	a0,a0,sp
80000404:	d54c                	sw	a1,44(a0)
80000406:	0001                	nop
80000408:	0001                	nop

8000040a <inst_36>:
8000040a:	55f5                	li	a1,-3
8000040c:	09008513          	add	a0,ra,144
80000410:	03000113          	li	sp,48
80000414:	40250533          	sub	a0,a0,sp
80000418:	d90c                	sw	a1,48(a0)
8000041a:	0001                	nop
8000041c:	0001                	nop

8000041e <inst_37>:
8000041e:	55ed                	li	a1,-5
80000420:	09408513          	add	a0,ra,148
80000424:	4161                	li	sp,24
80000426:	40250533          	sub	a0,a0,sp
8000042a:	cd0c                	sw	a1,24(a0)
8000042c:	0001                	nop
8000042e:	0001                	nop

80000430 <inst_38>:
80000430:	55bd                	li	a1,-17
80000432:	09808513          	add	a0,ra,152
80000436:	04800113          	li	sp,72
8000043a:	40250533          	sub	a0,a0,sp
8000043e:	c52c                	sw	a1,72(a0)
80000440:	0001                	nop
80000442:	0001                	nop

80000444 <inst_39>:
80000444:	fdf00593          	li	a1,-33
80000448:	09c08513          	add	a0,ra,156
8000044c:	06c00113          	li	sp,108
80000450:	40250533          	sub	a0,a0,sp
80000454:	d56c                	sw	a1,108(a0)
80000456:	0001                	nop
80000458:	0001                	nop

8000045a <inst_40>:
8000045a:	fbf00593          	li	a1,-65
8000045e:	0a008513          	add	a0,ra,160
80000462:	4171                	li	sp,28
80000464:	40250533          	sub	a0,a0,sp
80000468:	cd4c                	sw	a1,28(a0)
8000046a:	0001                	nop
8000046c:	0001                	nop

8000046e <inst_41>:
8000046e:	f80005b7          	lui	a1,0xf8000
80000472:	15fd                	add	a1,a1,-1 # f7ffffff <immx+0x3d2f252f>
80000474:	0a408513          	add	a0,ra,164
80000478:	04400113          	li	sp,68
8000047c:	40250533          	sub	a0,a0,sp
80000480:	c16c                	sw	a1,68(a0)
80000482:	0001                	nop
80000484:	0001                	nop

80000486 <inst_42>:
80000486:	f00005b7          	lui	a1,0xf0000
8000048a:	15fd                	add	a1,a1,-1 # efffffff <immx+0x352f252f>
8000048c:	0a808513          	add	a0,ra,168
80000490:	03400113          	li	sp,52
80000494:	40250533          	sub	a0,a0,sp
80000498:	d94c                	sw	a1,52(a0)
8000049a:	0001                	nop
8000049c:	0001                	nop

8000049e <inst_43>:
8000049e:	e00005b7          	lui	a1,0xe0000
800004a2:	15fd                	add	a1,a1,-1 # dfffffff <immx+0x252f252f>
800004a4:	0ac08513          	add	a0,ra,172
800004a8:	4161                	li	sp,24
800004aa:	40250533          	sub	a0,a0,sp
800004ae:	cd0c                	sw	a1,24(a0)
800004b0:	0001                	nop
800004b2:	0001                	nop

800004b4 <inst_44>:
800004b4:	c00005b7          	lui	a1,0xc0000
800004b8:	15fd                	add	a1,a1,-1 # bfffffff <immx+0x52f252f>
800004ba:	0b008513          	add	a0,ra,176
800004be:	04000113          	li	sp,64
800004c2:	40250533          	sub	a0,a0,sp
800004c6:	c12c                	sw	a1,64(a0)
800004c8:	0001                	nop
800004ca:	0001                	nop

800004cc <inst_45>:
800004cc:	555555b7          	lui	a1,0x55555
800004d0:	55558593          	add	a1,a1,1365 # 55555555 <absimm+0x10263026>
800004d4:	0b408513          	add	a0,ra,180
800004d8:	07c00113          	li	sp,124
800004dc:	40250533          	sub	a0,a0,sp
800004e0:	dd6c                	sw	a1,124(a0)
800004e2:	0001                	nop
800004e4:	0001                	nop

800004e6 <inst_46>:
800004e6:	aaaab5b7          	lui	a1,0xaaaab
800004ea:	aaa58593          	add	a1,a1,-1366 # aaaaaaaa <_end+0x2aaa787a>
800004ee:	0b808513          	add	a0,ra,184
800004f2:	03400113          	li	sp,52
800004f6:	40250533          	sub	a0,a0,sp
800004fa:	d94c                	sw	a1,52(a0)
800004fc:	0001                	nop
800004fe:	0001                	nop

80000500 <inst_47>:
80000500:	6585                	lui	a1,0x1
80000502:	80058593          	add	a1,a1,-2048 # 800 <MMODE_SIG+0x7fd>
80000506:	0bc08513          	add	a0,ra,188
8000050a:	4121                	li	sp,8
8000050c:	40250533          	sub	a0,a0,sp
80000510:	c50c                	sw	a1,8(a0)
80000512:	0001                	nop
80000514:	0001                	nop

80000516 <inst_48>:
80000516:	4585                	li	a1,1
80000518:	0c008513          	add	a0,ra,192
8000051c:	05c00113          	li	sp,92
80000520:	40250533          	sub	a0,a0,sp
80000524:	cd6c                	sw	a1,92(a0)
80000526:	0001                	nop
80000528:	0001                	nop

8000052a <inst_49>:
8000052a:	fc0005b7          	lui	a1,0xfc000
8000052e:	15fd                	add	a1,a1,-1 # fbffffff <immx+0x412f252f>
80000530:	0c408513          	add	a0,ra,196
80000534:	05400113          	li	sp,84
80000538:	40250533          	sub	a0,a0,sp
8000053c:	c96c                	sw	a1,84(a0)
8000053e:	0001                	nop
80000540:	0001                	nop

80000542 <inst_50>:
80000542:	4595                	li	a1,5
80000544:	0c808513          	add	a0,ra,200
80000548:	02800113          	li	sp,40
8000054c:	40250533          	sub	a0,a0,sp
80000550:	d50c                	sw	a1,40(a0)
80000552:	0001                	nop
80000554:	0001                	nop

80000556 <inst_51>:
80000556:	f7f00593          	li	a1,-129
8000055a:	0cc08513          	add	a0,ra,204
8000055e:	05400113          	li	sp,84
80000562:	40250533          	sub	a0,a0,sp
80000566:	c96c                	sw	a1,84(a0)
80000568:	0001                	nop
8000056a:	0001                	nop

8000056c <inst_52>:
8000056c:	eff00593          	li	a1,-257
80000570:	0d008513          	add	a0,ra,208
80000574:	07400113          	li	sp,116
80000578:	40250533          	sub	a0,a0,sp
8000057c:	d96c                	sw	a1,116(a0)
8000057e:	0001                	nop
80000580:	0001                	nop

80000582 <inst_53>:
80000582:	dff00593          	li	a1,-513
80000586:	0d408513          	add	a0,ra,212
8000058a:	4121                	li	sp,8
8000058c:	40250533          	sub	a0,a0,sp
80000590:	c50c                	sw	a1,8(a0)
80000592:	0001                	nop
80000594:	0001                	nop

80000596 <inst_54>:
80000596:	bff00593          	li	a1,-1025
8000059a:	0d808513          	add	a0,ra,216
8000059e:	03c00113          	li	sp,60
800005a2:	40250533          	sub	a0,a0,sp
800005a6:	dd4c                	sw	a1,60(a0)
800005a8:	0001                	nop
800005aa:	0001                	nop

800005ac <inst_55>:
800005ac:	75fd                	lui	a1,0xfffff
800005ae:	7ff58593          	add	a1,a1,2047 # fffff7ff <immx+0x452f1d2f>
800005b2:	0dc08513          	add	a0,ra,220
800005b6:	04000113          	li	sp,64
800005ba:	40250533          	sub	a0,a0,sp
800005be:	c12c                	sw	a1,64(a0)
800005c0:	0001                	nop
800005c2:	0001                	nop

800005c4 <inst_56>:
800005c4:	75fd                	lui	a1,0xfffff
800005c6:	15fd                	add	a1,a1,-1 # ffffefff <immx+0x452f152f>
800005c8:	0e008513          	add	a0,ra,224
800005cc:	05c00113          	li	sp,92
800005d0:	40250533          	sub	a0,a0,sp
800005d4:	cd6c                	sw	a1,92(a0)
800005d6:	0001                	nop
800005d8:	0001                	nop

800005da <inst_57>:
800005da:	75f9                	lui	a1,0xffffe
800005dc:	15fd                	add	a1,a1,-1 # ffffdfff <immx+0x452f052f>
800005de:	0e408513          	add	a0,ra,228
800005e2:	4151                	li	sp,20
800005e4:	40250533          	sub	a0,a0,sp
800005e8:	c94c                	sw	a1,20(a0)
800005ea:	0001                	nop
800005ec:	0001                	nop

800005ee <inst_58>:
800005ee:	75f1                	lui	a1,0xffffc
800005f0:	15fd                	add	a1,a1,-1 # ffffbfff <immx+0x452ee52f>
800005f2:	0e808513          	add	a0,ra,232
800005f6:	02400113          	li	sp,36
800005fa:	40250533          	sub	a0,a0,sp
800005fe:	d14c                	sw	a1,36(a0)
80000600:	0001                	nop
80000602:	0001                	nop

80000604 <inst_59>:
80000604:	75e1                	lui	a1,0xffff8
80000606:	15fd                	add	a1,a1,-1 # ffff7fff <immx+0x452ea52f>
80000608:	0ec08513          	add	a0,ra,236
8000060c:	05400113          	li	sp,84
80000610:	40250533          	sub	a0,a0,sp
80000614:	c96c                	sw	a1,84(a0)
80000616:	0001                	nop
80000618:	0001                	nop

8000061a <inst_60>:
8000061a:	75c1                	lui	a1,0xffff0
8000061c:	15fd                	add	a1,a1,-1 # fffeffff <immx+0x452e252f>
8000061e:	0f008513          	add	a0,ra,240
80000622:	02c00113          	li	sp,44
80000626:	40250533          	sub	a0,a0,sp
8000062a:	d54c                	sw	a1,44(a0)
8000062c:	0001                	nop
8000062e:	0001                	nop

80000630 <inst_61>:
80000630:	7581                	lui	a1,0xfffe0
80000632:	15fd                	add	a1,a1,-1 # fffdffff <immx+0x452d252f>
80000634:	0f408513          	add	a0,ra,244
80000638:	02000113          	li	sp,32
8000063c:	40250533          	sub	a0,a0,sp
80000640:	d10c                	sw	a1,32(a0)
80000642:	0001                	nop
80000644:	0001                	nop

80000646 <inst_62>:
80000646:	fffc05b7          	lui	a1,0xfffc0
8000064a:	15fd                	add	a1,a1,-1 # fffbffff <immx+0x452b252f>
8000064c:	0f808513          	add	a0,ra,248
80000650:	4141                	li	sp,16
80000652:	40250533          	sub	a0,a0,sp
80000656:	c90c                	sw	a1,16(a0)
80000658:	0001                	nop
8000065a:	0001                	nop

8000065c <inst_63>:
8000065c:	fff805b7          	lui	a1,0xfff80
80000660:	15fd                	add	a1,a1,-1 # fff7ffff <immx+0x4527252f>
80000662:	0fc08513          	add	a0,ra,252
80000666:	05400113          	li	sp,84
8000066a:	40250533          	sub	a0,a0,sp
8000066e:	c96c                	sw	a1,84(a0)
80000670:	0001                	nop
80000672:	0001                	nop

80000674 <inst_64>:
80000674:	fff005b7          	lui	a1,0xfff00
80000678:	15fd                	add	a1,a1,-1 # ffefffff <immx+0x451f252f>
8000067a:	10008513          	add	a0,ra,256
8000067e:	07800113          	li	sp,120
80000682:	40250533          	sub	a0,a0,sp
80000686:	dd2c                	sw	a1,120(a0)
80000688:	0001                	nop
8000068a:	0001                	nop

8000068c <inst_65>:
8000068c:	ffe005b7          	lui	a1,0xffe00
80000690:	15fd                	add	a1,a1,-1 # ffdfffff <immx+0x450f252f>
80000692:	10408513          	add	a0,ra,260
80000696:	03000113          	li	sp,48
8000069a:	40250533          	sub	a0,a0,sp
8000069e:	d90c                	sw	a1,48(a0)
800006a0:	0001                	nop
800006a2:	0001                	nop

800006a4 <inst_66>:
800006a4:	ffc005b7          	lui	a1,0xffc00
800006a8:	15fd                	add	a1,a1,-1 # ffbfffff <immx+0x44ef252f>
800006aa:	10808513          	add	a0,ra,264
800006ae:	04400113          	li	sp,68
800006b2:	40250533          	sub	a0,a0,sp
800006b6:	c16c                	sw	a1,68(a0)
800006b8:	0001                	nop
800006ba:	0001                	nop

800006bc <inst_67>:
800006bc:	ff8005b7          	lui	a1,0xff800
800006c0:	15fd                	add	a1,a1,-1 # ff7fffff <immx+0x44af252f>
800006c2:	10c08513          	add	a0,ra,268
800006c6:	4171                	li	sp,28
800006c8:	40250533          	sub	a0,a0,sp
800006cc:	cd4c                	sw	a1,28(a0)
800006ce:	0001                	nop
800006d0:	0001                	nop

800006d2 <inst_68>:
800006d2:	ff0005b7          	lui	a1,0xff000
800006d6:	15fd                	add	a1,a1,-1 # feffffff <immx+0x442f252f>
800006d8:	11008513          	add	a0,ra,272
800006dc:	4141                	li	sp,16
800006de:	40250533          	sub	a0,a0,sp
800006e2:	c90c                	sw	a1,16(a0)
800006e4:	0001                	nop
800006e6:	0001                	nop

800006e8 <inst_69>:
800006e8:	fe0005b7          	lui	a1,0xfe000
800006ec:	15fd                	add	a1,a1,-1 # fdffffff <immx+0x432f252f>
800006ee:	11408513          	add	a0,ra,276
800006f2:	4171                	li	sp,28
800006f4:	40250533          	sub	a0,a0,sp
800006f8:	cd4c                	sw	a1,28(a0)
800006fa:	0001                	nop
800006fc:	0001                	nop

800006fe <cleanup_epilogs>:
800006fe:	0200006f          	j	8000071e <exit_cleanup>

80000702 <abort_tests>:
80000702:	17812483          	lw	s1,376(sp)
80000706:	18012303          	lw	t1,384(sp)
8000070a:	00930333          	add	t1,t1,s1
8000070e:	bad0e337          	lui	t1,0xbad0e
80000712:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
80000716:	fe64ae23          	sw	t1,-4(s1)
8000071a:	0040006f          	j	8000071e <exit_cleanup>

8000071e <exit_cleanup>:
8000071e:	4085                	li	ra,1

80000720 <write_tohost>:
80000720:	00001f17          	auipc	t5,0x1
80000724:	8e1f2023          	sw	ra,-1824(t5) # 80001000 <tohost>
80000728:	bfe5                	j	80000720 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_regstate>:
80003000:	0080                	add	s0,sp,64
	...

80003100 <end_regstate>:
80003100:	0004                	.insn	2, 0x0004
	...

80003110 <begin_signature>:
80003110:	a309                	j	80003612 <_end+0x3e2>
80003112:	6f5c                	.insn	2, 0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>
8000321c:	deadbeef          	jal	t4,7ffde806 <absimm+0x3acec2d7>
80003220:	deadbeef          	jal	t4,7ffde80a <absimm+0x3acec2db>
80003224:	deadbeef          	jal	t4,7ffde80e <absimm+0x3acec2df>
80003228:	deadbeef          	jal	t4,7ffde812 <absimm+0x3acec2e3>

8000322c <sig_end_canary>:
8000322c:	a309                	j	8000372e <_end+0x4fe>
8000322e:	6f5c                	.insn	2, 0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	01fc                	add	a5,sp,204
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0004                	.insn	2, 0x0004
   8:	002e                	c.slli	zero,0xb
   a:	0000                	unimp
   c:	0101                	add	sp,sp,0
   e:	fb01                	bnez	a4,ffffff1e <imm12+0x44e>
  10:	0d0e                	sll	s10,s10,0x3
  12:	0100                	add	s0,sp,128
  14:	0101                	add	sp,sp,0
  16:	0001                	nop
  18:	0000                	unimp
  1a:	0001                	nop
  1c:	0100                	add	s0,sp,128
  1e:	0101                	add	sp,sp,0
  20:	021f 0000 0000      	.insn	6, 0x021f
  26:	003e                	c.slli	zero,0xf
  28:	0000                	unimp
  2a:	0102                	c.slli64	sp
  2c:	021f 020f 007a      	.insn	6, 0x007a020f021f
  32:	0000                	unimp
  34:	7a01                	lui	s4,0xfffe0
  36:	0000                	unimp
  38:	0100                	add	s0,sp,128
  3a:	0500                	add	s0,sp,640
  3c:	0002                	c.slli64	zero
  3e:	0000                	unimp
  40:	0380                	add	s0,sp,448
  42:	0119                	add	sp,sp,6
  44:	00090603          	lb	a2,0(s2)
  48:	0101                	add	sp,sp,0
  4a:	20090503          	lb	a0,512(s2)
  4e:	0100                	add	s0,sp,128
  50:	12090503          	lb	a0,288(s2)
  54:	0100                	add	s0,sp,128
  56:	14090503          	lb	a0,320(s2)
  5a:	0100                	add	s0,sp,128
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	add	s0,sp,128
  62:	12090503          	lb	a0,288(s2)
  66:	0100                	add	s0,sp,128
  68:	12090503          	lb	a0,288(s2)
  6c:	0100                	add	s0,sp,128
  6e:	12090503          	lb	a0,288(s2)
  72:	0100                	add	s0,sp,128
  74:	14090503          	lb	a0,320(s2)
  78:	0100                	add	s0,sp,128
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	add	s0,sp,128
  80:	14090503          	lb	a0,320(s2)
  84:	0100                	add	s0,sp,128
  86:	16090503          	lb	a0,352(s2)
  8a:	0100                	add	s0,sp,128
  8c:	16090503          	lb	a0,352(s2)
  90:	0100                	add	s0,sp,128
  92:	16090503          	lb	a0,352(s2)
  96:	0100                	add	s0,sp,128
  98:	14090503          	lb	a0,320(s2)
  9c:	0100                	add	s0,sp,128
  9e:	16090503          	lb	a0,352(s2)
  a2:	0100                	add	s0,sp,128
  a4:	16090503          	lb	a0,352(s2)
  a8:	0100                	add	s0,sp,128
  aa:	16090503          	lb	a0,352(s2)
  ae:	0100                	add	s0,sp,128
  b0:	14090503          	lb	a0,320(s2)
  b4:	0100                	add	s0,sp,128
  b6:	12090503          	lb	a0,288(s2)
  ba:	0100                	add	s0,sp,128
  bc:	12090503          	lb	a0,288(s2)
  c0:	0100                	add	s0,sp,128
  c2:	14090503          	lb	a0,320(s2)
  c6:	0100                	add	s0,sp,128
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	add	s0,sp,128
  ce:	16090503          	lb	a0,352(s2)
  d2:	0100                	add	s0,sp,128
  d4:	16090503          	lb	a0,352(s2)
  d8:	0100                	add	s0,sp,128
  da:	16090503          	lb	a0,352(s2)
  de:	0100                	add	s0,sp,128
  e0:	16090503          	lb	a0,352(s2)
  e4:	0100                	add	s0,sp,128
  e6:	14090503          	lb	a0,320(s2)
  ea:	0100                	add	s0,sp,128
  ec:	16090503          	lb	a0,352(s2)
  f0:	0100                	add	s0,sp,128
  f2:	14090503          	lb	a0,320(s2)
  f6:	0100                	add	s0,sp,128
  f8:	16090503          	lb	a0,352(s2)
  fc:	0100                	add	s0,sp,128
  fe:	16090503          	lb	a0,352(s2)
 102:	0100                	add	s0,sp,128
 104:	16090503          	lb	a0,352(s2)
 108:	0100                	add	s0,sp,128
 10a:	16090503          	lb	a0,352(s2)
 10e:	0100                	add	s0,sp,128
 110:	14090503          	lb	a0,320(s2)
 114:	0100                	add	s0,sp,128
 116:	16090503          	lb	a0,352(s2)
 11a:	0100                	add	s0,sp,128
 11c:	16090503          	lb	a0,352(s2)
 120:	0100                	add	s0,sp,128
 122:	14090503          	lb	a0,320(s2)
 126:	0100                	add	s0,sp,128
 128:	14090503          	lb	a0,320(s2)
 12c:	0100                	add	s0,sp,128
 12e:	12090503          	lb	a0,288(s2)
 132:	0100                	add	s0,sp,128
 134:	14090503          	lb	a0,320(s2)
 138:	0100                	add	s0,sp,128
 13a:	16090503          	lb	a0,352(s2)
 13e:	0100                	add	s0,sp,128
 140:	14090503          	lb	a0,320(s2)
 144:	0100                	add	s0,sp,128
 146:	18090503          	lb	a0,384(s2)
 14a:	0100                	add	s0,sp,128
 14c:	18090503          	lb	a0,384(s2)
 150:	0100                	add	s0,sp,128
 152:	16090503          	lb	a0,352(s2)
 156:	0100                	add	s0,sp,128
 158:	18090503          	lb	a0,384(s2)
 15c:	0100                	add	s0,sp,128
 15e:	1a090503          	lb	a0,416(s2)
 162:	0100                	add	s0,sp,128
 164:	1a090503          	lb	a0,416(s2)
 168:	0100                	add	s0,sp,128
 16a:	16090503          	lb	a0,352(s2)
 16e:	0100                	add	s0,sp,128
 170:	14090503          	lb	a0,320(s2)
 174:	0100                	add	s0,sp,128
 176:	18090503          	lb	a0,384(s2)
 17a:	0100                	add	s0,sp,128
 17c:	14090503          	lb	a0,320(s2)
 180:	0100                	add	s0,sp,128
 182:	16090503          	lb	a0,352(s2)
 186:	0100                	add	s0,sp,128
 188:	16090503          	lb	a0,352(s2)
 18c:	0100                	add	s0,sp,128
 18e:	14090503          	lb	a0,320(s2)
 192:	0100                	add	s0,sp,128
 194:	16090503          	lb	a0,352(s2)
 198:	0100                	add	s0,sp,128
 19a:	18090503          	lb	a0,384(s2)
 19e:	0100                	add	s0,sp,128
 1a0:	16090503          	lb	a0,352(s2)
 1a4:	0100                	add	s0,sp,128
 1a6:	14090503          	lb	a0,320(s2)
 1aa:	0100                	add	s0,sp,128
 1ac:	16090503          	lb	a0,352(s2)
 1b0:	0100                	add	s0,sp,128
 1b2:	16090503          	lb	a0,352(s2)
 1b6:	0100                	add	s0,sp,128
 1b8:	16090503          	lb	a0,352(s2)
 1bc:	0100                	add	s0,sp,128
 1be:	16090503          	lb	a0,352(s2)
 1c2:	0100                	add	s0,sp,128
 1c4:	16090503          	lb	a0,352(s2)
 1c8:	0100                	add	s0,sp,128
 1ca:	18090503          	lb	a0,384(s2)
 1ce:	0100                	add	s0,sp,128
 1d0:	18090503          	lb	a0,384(s2)
 1d4:	0100                	add	s0,sp,128
 1d6:	18090503          	lb	a0,384(s2)
 1da:	0100                	add	s0,sp,128
 1dc:	18090503          	lb	a0,384(s2)
 1e0:	0100                	add	s0,sp,128
 1e2:	16090503          	lb	a0,352(s2)
 1e6:	0100                	add	s0,sp,128
 1e8:	16090503          	lb	a0,352(s2)
 1ec:	0100                	add	s0,sp,128
 1ee:	16090403          	lb	s0,352(s2)
 1f2:	0100                	add	s0,sp,128
 1f4:	20090103          	lb	sp,512(s2)
 1f8:	0100                	add	s0,sp,128
 1fa:	0c09                	add	s8,s8,2
 1fc:	0000                	unimp
 1fe:	0101                	add	sp,sp,0

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	63756e2f          	.insn	4, 0x63756e2f
  10:	656c                	.insn	2, 0x656c
  12:	7375                	lui	t1,0xffffd
  14:	7672                	.insn	2, 0x7672
  16:	7369722f          	.insn	4, 0x7369722f
  1a:	5f666f63          	bltu	a2,s6,618 <MMODE_SIG+0x615>
  1e:	6b726f77          	.insn	4, 0x6b726f77
  22:	3376722f          	.insn	4, 0x3376722f
  26:	6932                	.insn	2, 0x6932
  28:	6d5f 432f 732f      	.insn	6, 0x732f432f6d5f
  2e:	6372                	.insn	2, 0x6372
  30:	7773632f          	.insn	4, 0x7773632f
  34:	302d                	jal	fffff85e <imm12+0xfffffd8e>
  36:	2e31                	jal	352 <MMODE_SIG+0x34f>
  38:	75642f53          	.insn	4, 0x75642f53
  3c:	0074                	add	a3,sp,12
  3e:	6d6f682f          	.insn	4, 0x6d6f682f
  42:	2f65                	jal	7fa <MMODE_SIG+0x7f7>
  44:	6168                	.insn	2, 0x6168
  46:	6e617373          	.insn	4, 0x6e617373
  4a:	7369722f          	.insn	4, 0x7369722f
  4e:	612d7663          	bgeu	s10,s2,65a <MMODE_SIG+0x657>
  52:	6372                	.insn	2, 0x6372
  54:	2d68                	.insn	2, 0x2d68
  56:	6574                	.insn	2, 0x6574
  58:	722f7473          	.insn	4, 0x722f7473
  5c:	7369                	lui	t1,0xffffa
  5e:	742d7663          	bgeu	s10,sp,7aa <MMODE_SIG+0x7a7>
  62:	7365                	lui	t1,0xffff9
  64:	2d74                	.insn	2, 0x2d74
  66:	74697573          	.insn	4, 0x74697573
  6a:	2f65                	jal	822 <MMODE_SIG+0x81f>
  6c:	7672                	.insn	2, 0x7672
  6e:	5f693233          	.insn	4, 0x5f693233
  72:	2f6d                	jal	82c <MMODE_SIG+0x829>
  74:	72732f43          	.insn	4, 0x72732f43
  78:	73630063          	beq	t1,s6,798 <MMODE_SIG+0x795>
  7c:	31302d77          	.insn	4, 0x31302d77
  80:	532e                	lw	t1,232(sp)
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	c.nop	8
   2:	0000                	unimp
   4:	0005                	c.nop	1
   6:	0401                	add	s0,s0,0
   8:	0000                	unimp
   a:	0000                	unimp
   c:	0001                	nop
   e:	0000                	unimp
  10:	0000                	unimp
  12:	0000                	unimp
  14:	e280                	.insn	2, 0xe280
  16:	000e                	c.slli	zero,0x3
  18:	0000                	unimp
  1a:	4500                	lw	s0,8(a0)
  1c:	0000                	unimp
  1e:	8300                	.insn	2, 0x8300
  20:	0000                	unimp
  22:	0100                	add	s0,sp,128
  24:	Address 0x24 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	add	sp,sp,-32
   2:	1000                	add	s0,sp,32
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.insn	4, 0x1b0e030f
   c:	250e                	.insn	2, 0x250e
   e:	130e                	sll	t1,t1,0x23
  10:	0005                	c.nop	1
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.insn	2, 0x001c
   2:	0000                	unimp
   4:	0002                	c.slli64	zero
   6:	0000                	unimp
   8:	0000                	unimp
   a:	0004                	.insn	2, 0x0004
   c:	0000                	unimp
   e:	0000                	unimp
  10:	0000                	unimp
  12:	8000                	.insn	2, 0x8000
  14:	072a                	sll	a4,a4,0xa
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.insn	4, 0x6d6f682f
   4:	2f65                	jal	7bc <MMODE_SIG+0x7b9>
   6:	6168                	.insn	2, 0x6168
   8:	6e617373          	.insn	4, 0x6e617373
   c:	7369722f          	.insn	4, 0x7369722f
  10:	612d7663          	bgeu	s10,s2,61c <MMODE_SIG+0x619>
  14:	6372                	.insn	2, 0x6372
  16:	2d68                	.insn	2, 0x2d68
  18:	6574                	.insn	2, 0x6574
  1a:	722f7473          	.insn	4, 0x722f7473
  1e:	7369                	lui	t1,0xffffa
  20:	742d7663          	bgeu	s10,sp,76c <MMODE_SIG+0x769>
  24:	7365                	lui	t1,0xffff9
  26:	2d74                	.insn	2, 0x2d74
  28:	74697573          	.insn	4, 0x74697573
  2c:	2f65                	jal	7e4 <MMODE_SIG+0x7e1>
  2e:	7672                	.insn	2, 0x7672
  30:	5f693233          	.insn	4, 0x5f693233
  34:	2f6d                	jal	7ee <MMODE_SIG+0x7eb>
  36:	72732f43          	.insn	4, 0x72732f43
  3a:	73632f63          	.insn	4, 0x73632f63
  3e:	31302d77          	.insn	4, 0x31302d77
  42:	532e                	lw	t1,232(sp)
  44:	2f00                	.insn	2, 0x2f00
  46:	6f68                	.insn	2, 0x6f68
  48:	656d                	lui	a0,0x1b
  4a:	7361682f          	.insn	4, 0x7361682f
  4e:	2f6e6173          	.insn	4, 0x2f6e6173
  52:	756e                	.insn	2, 0x756e
  54:	75656c63          	bltu	a0,s6,7ac <MMODE_SIG+0x7a9>
  58:	2f767273          	.insn	4, 0x2f767273
  5c:	6972                	.insn	2, 0x6972
  5e:	666f6373          	.insn	4, 0x666f6373
  62:	775f 726f 2f6b      	.insn	6, 0x2f6b726f775f
  68:	7672                	.insn	2, 0x7672
  6a:	5f693233          	.insn	4, 0x5f693233
  6e:	2f6d                	jal	828 <MMODE_SIG+0x825>
  70:	72732f43          	.insn	4, 0x72732f43
  74:	73632f63          	.insn	4, 0x73632f63
  78:	31302d77          	.insn	4, 0x31302d77
  7c:	532e                	lw	t1,232(sp)
  7e:	7475642f          	.insn	4, 0x7475642f
  82:	4700                	lw	s0,8(a4)
  84:	554e                	lw	a0,240(sp)
  86:	4120                	lw	s0,64(a0)
  88:	2e322053          	.insn	4, 0x2e322053
  8c:	3134                	.insn	2, 0x3134
	...
