
/home/shassan/nucleusrv/riscof_work/rv32i_m/F/src/fsqrt_b4-01.S/dut/my.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <imm12+0xfeedc3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <imm12+0xff76e486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <imm12+0xbfddbd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	addi	t0,t0,-1046 # dfeedbea <imm12+0xdfeee11a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	addi	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <imm12+0xb7fbbc2a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <imm12+0xadfef2ee>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <imm12+0xab7fc09f>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <imm12+0xd5bfe2e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <imm12+0xeadff40b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <imm12+0xf56ffc9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <imm12+0xfab800e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <imm12+0xbeae041d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <imm12+0xdf5704a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <imm12+0xb7d5c50d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <imm12+0xdbeae51e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <imm12+0xb6fabd2b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <imm12+0xdb7d612d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <imm12+0xedbeb32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <imm12+0xbb6fb0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <imm12+0xddb7daef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <imm12+0xeedbf00f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <imm12+0xf76dfa9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <imm12+0xfbb6ffe7>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00000013          	nop
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop
80000120:	00002197          	auipc	gp,0x2
80000124:	ef018193          	addi	gp,gp,-272 # 80002010 <test_dataset_0>
80000128:	00000013          	nop
8000012c:	00000013          	nop
80000130:	00000013          	nop
80000134:	00000013          	nop
80000138:	00000013          	nop
8000013c:	00000013          	nop
80000140:	00003097          	auipc	ra,0x3
80000144:	fd408093          	addi	ra,ra,-44 # 80003114 <signature_x1_0>
80000148:	00000013          	nop
8000014c:	00000013          	nop
80000150:	00000013          	nop
80000154:	00000013          	nop
80000158:	00000013          	nop
8000015c:	00000013          	nop

80000160 <inst_0>:
80000160:	0001a687          	flw	fa3,0(gp)
80000164:	00000113          	li	sp,0
80000168:	00311073          	fscsr	sp
8000016c:	5806fe53          	fsqrt.s	ft8,fa3
80000170:	00302273          	frcsr	tp
80000174:	01c0a027          	fsw	ft8,0(ra)
80000178:	0040a223          	sw	tp,4(ra)

8000017c <inst_1>:
8000017c:	0041ac87          	flw	fs9,4(gp)
80000180:	02000113          	li	sp,32
80000184:	00311073          	fscsr	sp
80000188:	580cfcd3          	fsqrt.s	fs9,fs9
8000018c:	00302273          	frcsr	tp
80000190:	0190a427          	fsw	fs9,8(ra)
80000194:	0040a623          	sw	tp,12(ra)

80000198 <inst_2>:
80000198:	0081ad87          	flw	fs11,8(gp)
8000019c:	04000113          	li	sp,64
800001a0:	00311073          	fscsr	sp
800001a4:	580df9d3          	fsqrt.s	fs3,fs11
800001a8:	00302273          	frcsr	tp
800001ac:	0130a827          	fsw	fs3,16(ra)
800001b0:	0040aa23          	sw	tp,20(ra)

800001b4 <inst_3>:
800001b4:	00c1a607          	flw	fa2,12(gp)
800001b8:	06000113          	li	sp,96
800001bc:	00311073          	fscsr	sp
800001c0:	58067453          	fsqrt.s	fs0,fa2
800001c4:	00302273          	frcsr	tp
800001c8:	0080ac27          	fsw	fs0,24(ra)
800001cc:	0040ae23          	sw	tp,28(ra)

800001d0 <inst_4>:
800001d0:	0101a207          	flw	ft4,16(gp)
800001d4:	08000113          	li	sp,128
800001d8:	00311073          	fscsr	sp
800001dc:	580273d3          	fsqrt.s	ft7,ft4
800001e0:	00302273          	frcsr	tp
800001e4:	0270a027          	fsw	ft7,32(ra)
800001e8:	0240a223          	sw	tp,36(ra)

800001ec <inst_5>:
800001ec:	0141a787          	flw	fa5,20(gp)
800001f0:	00000113          	li	sp,0
800001f4:	00311073          	fscsr	sp
800001f8:	5807fdd3          	fsqrt.s	fs11,fa5
800001fc:	00302273          	frcsr	tp
80000200:	03b0a427          	fsw	fs11,40(ra)
80000204:	0240a623          	sw	tp,44(ra)

80000208 <inst_6>:
80000208:	0181aa87          	flw	fs5,24(gp)
8000020c:	00000113          	li	sp,0
80000210:	00311073          	fscsr	sp
80000214:	580af253          	fsqrt.s	ft4,fs5
80000218:	00302273          	frcsr	tp
8000021c:	0240a827          	fsw	ft4,48(ra)
80000220:	0240aa23          	sw	tp,52(ra)

80000224 <inst_7>:
80000224:	01c1ae07          	flw	ft8,28(gp)
80000228:	00000113          	li	sp,0
8000022c:	00311073          	fscsr	sp
80000230:	580e7153          	fsqrt.s	ft2,ft8
80000234:	00302273          	frcsr	tp
80000238:	0220ac27          	fsw	ft2,56(ra)
8000023c:	0240ae23          	sw	tp,60(ra)

80000240 <inst_8>:
80000240:	0201af87          	flw	ft11,32(gp)
80000244:	00000113          	li	sp,0
80000248:	00311073          	fscsr	sp
8000024c:	580ff5d3          	fsqrt.s	fa1,ft11
80000250:	00302273          	frcsr	tp
80000254:	04b0a027          	fsw	fa1,64(ra)
80000258:	0440a223          	sw	tp,68(ra)

8000025c <inst_9>:
8000025c:	0241a487          	flw	fs1,36(gp)
80000260:	00000113          	li	sp,0
80000264:	00311073          	fscsr	sp
80000268:	5804f0d3          	fsqrt.s	ft1,fs1
8000026c:	00302273          	frcsr	tp
80000270:	0410a427          	fsw	ft1,72(ra)
80000274:	0440a623          	sw	tp,76(ra)

80000278 <inst_10>:
80000278:	0281a887          	flw	fa7,40(gp)
8000027c:	00000113          	li	sp,0
80000280:	00311073          	fscsr	sp
80000284:	5808f4d3          	fsqrt.s	fs1,fa7
80000288:	00302273          	frcsr	tp
8000028c:	0490a827          	fsw	fs1,80(ra)
80000290:	0440aa23          	sw	tp,84(ra)

80000294 <inst_11>:
80000294:	02c1a107          	flw	ft2,44(gp)
80000298:	00000113          	li	sp,0
8000029c:	00311073          	fscsr	sp
800002a0:	58017553          	fsqrt.s	fa0,ft2
800002a4:	00302273          	frcsr	tp
800002a8:	04a0ac27          	fsw	fa0,88(ra)
800002ac:	0440ae23          	sw	tp,92(ra)

800002b0 <inst_12>:
800002b0:	0301a307          	flw	ft6,48(gp)
800002b4:	00000113          	li	sp,0
800002b8:	00311073          	fscsr	sp
800002bc:	58037c53          	fsqrt.s	fs8,ft6
800002c0:	00302273          	frcsr	tp
800002c4:	0780a027          	fsw	fs8,96(ra)
800002c8:	0640a223          	sw	tp,100(ra)

800002cc <inst_13>:
800002cc:	0341af07          	flw	ft10,52(gp)
800002d0:	00000113          	li	sp,0
800002d4:	00311073          	fscsr	sp
800002d8:	580f76d3          	fsqrt.s	fa3,ft10
800002dc:	00302273          	frcsr	tp
800002e0:	06d0a427          	fsw	fa3,104(ra)
800002e4:	0640a623          	sw	tp,108(ra)

800002e8 <inst_14>:
800002e8:	0381a387          	flw	ft7,56(gp)
800002ec:	00000113          	li	sp,0
800002f0:	00311073          	fscsr	sp
800002f4:	5803f8d3          	fsqrt.s	fa7,ft7
800002f8:	00302273          	frcsr	tp
800002fc:	0710a827          	fsw	fa7,112(ra)
80000300:	0640aa23          	sw	tp,116(ra)

80000304 <inst_15>:
80000304:	03c1a587          	flw	fa1,60(gp)
80000308:	00000113          	li	sp,0
8000030c:	00311073          	fscsr	sp
80000310:	5805f053          	fsqrt.s	ft0,fa1
80000314:	00302273          	frcsr	tp
80000318:	0600ac27          	fsw	ft0,120(ra)
8000031c:	0640ae23          	sw	tp,124(ra)

80000320 <inst_16>:
80000320:	0401a007          	flw	ft0,64(gp)
80000324:	00000113          	li	sp,0
80000328:	00311073          	fscsr	sp
8000032c:	58007bd3          	fsqrt.s	fs7,ft0
80000330:	00302273          	frcsr	tp
80000334:	0970a027          	fsw	fs7,128(ra)
80000338:	0840a223          	sw	tp,132(ra)

8000033c <inst_17>:
8000033c:	0441a987          	flw	fs3,68(gp)
80000340:	00000113          	li	sp,0
80000344:	00311073          	fscsr	sp
80000348:	5809f953          	fsqrt.s	fs2,fs3
8000034c:	00302273          	frcsr	tp
80000350:	0920a427          	fsw	fs2,136(ra)
80000354:	0840a623          	sw	tp,140(ra)

80000358 <inst_18>:
80000358:	0481ad07          	flw	fs10,72(gp)
8000035c:	00000113          	li	sp,0
80000360:	00311073          	fscsr	sp
80000364:	580d7ad3          	fsqrt.s	fs5,fs10
80000368:	00302273          	frcsr	tp
8000036c:	0950a827          	fsw	fs5,144(ra)
80000370:	0840aa23          	sw	tp,148(ra)

80000374 <inst_19>:
80000374:	04c1ae87          	flw	ft9,76(gp)
80000378:	00000113          	li	sp,0
8000037c:	00311073          	fscsr	sp
80000380:	580ef753          	fsqrt.s	fa4,ft9
80000384:	00302273          	frcsr	tp
80000388:	08e0ac27          	fsw	fa4,152(ra)
8000038c:	0840ae23          	sw	tp,156(ra)

80000390 <inst_20>:
80000390:	0501a087          	flw	ft1,80(gp)
80000394:	00000113          	li	sp,0
80000398:	00311073          	fscsr	sp
8000039c:	5800ff53          	fsqrt.s	ft10,ft1
800003a0:	00302273          	frcsr	tp
800003a4:	0be0a027          	fsw	ft10,160(ra)
800003a8:	0a40a223          	sw	tp,164(ra)

800003ac <inst_21>:
800003ac:	0541a407          	flw	fs0,84(gp)
800003b0:	00000113          	li	sp,0
800003b4:	00311073          	fscsr	sp
800003b8:	58047853          	fsqrt.s	fa6,fs0
800003bc:	00302273          	frcsr	tp
800003c0:	0b00a427          	fsw	fa6,168(ra)
800003c4:	0a40a623          	sw	tp,172(ra)

800003c8 <inst_22>:
800003c8:	0581ab87          	flw	fs7,88(gp)
800003cc:	00000113          	li	sp,0
800003d0:	00311073          	fscsr	sp
800003d4:	580bf2d3          	fsqrt.s	ft5,fs7
800003d8:	00302273          	frcsr	tp
800003dc:	0a50a827          	fsw	ft5,176(ra)
800003e0:	0a40aa23          	sw	tp,180(ra)

800003e4 <inst_23>:
800003e4:	05c1a187          	flw	ft3,92(gp)
800003e8:	00000113          	li	sp,0
800003ec:	00311073          	fscsr	sp
800003f0:	5801fa53          	fsqrt.s	fs4,ft3
800003f4:	00302273          	frcsr	tp
800003f8:	0b40ac27          	fsw	fs4,184(ra)
800003fc:	0a40ae23          	sw	tp,188(ra)

80000400 <inst_24>:
80000400:	0601aa07          	flw	fs4,96(gp)
80000404:	00000113          	li	sp,0
80000408:	00311073          	fscsr	sp
8000040c:	580a7b53          	fsqrt.s	fs6,fs4
80000410:	00302273          	frcsr	tp
80000414:	0d60a027          	fsw	fs6,192(ra)
80000418:	0c40a223          	sw	tp,196(ra)

8000041c <inst_25>:
8000041c:	0641a707          	flw	fa4,100(gp)
80000420:	00000113          	li	sp,0
80000424:	00311073          	fscsr	sp
80000428:	58077fd3          	fsqrt.s	ft11,fa4
8000042c:	00302273          	frcsr	tp
80000430:	0df0a427          	fsw	ft11,200(ra)
80000434:	0c40a623          	sw	tp,204(ra)

80000438 <inst_26>:
80000438:	0681ac07          	flw	fs8,104(gp)
8000043c:	00000113          	li	sp,0
80000440:	00311073          	fscsr	sp
80000444:	580c7ed3          	fsqrt.s	ft9,fs8
80000448:	00302273          	frcsr	tp
8000044c:	0dd0a827          	fsw	ft9,208(ra)
80000450:	0c40aa23          	sw	tp,212(ra)

80000454 <inst_27>:
80000454:	06c1a907          	flw	fs2,108(gp)
80000458:	00000113          	li	sp,0
8000045c:	00311073          	fscsr	sp
80000460:	58097653          	fsqrt.s	fa2,fs2
80000464:	00302273          	frcsr	tp
80000468:	0cc0ac27          	fsw	fa2,216(ra)
8000046c:	0c40ae23          	sw	tp,220(ra)

80000470 <inst_28>:
80000470:	0701a507          	flw	fa0,112(gp)
80000474:	00000113          	li	sp,0
80000478:	00311073          	fscsr	sp
8000047c:	580571d3          	fsqrt.s	ft3,fa0
80000480:	00302273          	frcsr	tp
80000484:	0e30a027          	fsw	ft3,224(ra)
80000488:	0e40a223          	sw	tp,228(ra)

8000048c <inst_29>:
8000048c:	0741a807          	flw	fa6,116(gp)
80000490:	00000113          	li	sp,0
80000494:	00311073          	fscsr	sp
80000498:	580877d3          	fsqrt.s	fa5,fa6
8000049c:	00302273          	frcsr	tp
800004a0:	0ef0a427          	fsw	fa5,232(ra)
800004a4:	0e40a623          	sw	tp,236(ra)

800004a8 <inst_30>:
800004a8:	0781a287          	flw	ft5,120(gp)
800004ac:	00000113          	li	sp,0
800004b0:	00311073          	fscsr	sp
800004b4:	5802fd53          	fsqrt.s	fs10,ft5
800004b8:	00302273          	frcsr	tp
800004bc:	0fa0a827          	fsw	fs10,240(ra)
800004c0:	0e40aa23          	sw	tp,244(ra)

800004c4 <inst_31>:
800004c4:	07c1ab07          	flw	fs6,124(gp)
800004c8:	00000113          	li	sp,0
800004cc:	00311073          	fscsr	sp
800004d0:	580b7353          	fsqrt.s	ft6,fs6
800004d4:	00302273          	frcsr	tp
800004d8:	0e60ac27          	fsw	ft6,248(ra)
800004dc:	0e40ae23          	sw	tp,252(ra)

800004e0 <inst_32>:
800004e0:	0801af07          	flw	ft10,128(gp)
800004e4:	02000113          	li	sp,32
800004e8:	00311073          	fscsr	sp
800004ec:	580f7fd3          	fsqrt.s	ft11,ft10
800004f0:	00302273          	frcsr	tp
800004f4:	11f0a027          	fsw	ft11,256(ra)
800004f8:	1040a223          	sw	tp,260(ra)

800004fc <cleanup_epilogs>:
800004fc:	0200006f          	j	8000051c <exit_cleanup>

80000500 <abort_tests>:
80000500:	17812483          	lw	s1,376(sp)
80000504:	18012303          	lw	t1,384(sp)
80000508:	00930333          	add	t1,t1,s1
8000050c:	bad0e337          	lui	t1,0xbad0e
80000510:	ad030313          	addi	t1,t1,-1328 # bad0dad0 <imm12+0xbad0e000>
80000514:	fe64ae23          	sw	t1,-4(s1)
80000518:	0040006f          	j	8000051c <exit_cleanup>

8000051c <exit_cleanup>:
8000051c:	00100093          	li	ra,1

80000520 <write_tohost>:
80000520:	00001f17          	auipc	t5,0x1
80000524:	ae1f2023          	sw	ra,-1312(t5) # 80001000 <tohost>
80000528:	ff9ff06f          	j	80000520 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	ffff                	.2byte	0xffff
80002012:	7f7f                	.2byte	0x7f7f
80002014:	ffff                	.2byte	0xffff
80002016:	7f7f                	.2byte	0x7f7f
80002018:	ffff                	.2byte	0xffff
8000201a:	7f7f                	.2byte	0x7f7f
8000201c:	ffff                	.2byte	0xffff
8000201e:	7f7f                	.2byte	0x7f7f
80002020:	ffff                	.2byte	0xffff
80002022:	7f7f                	.2byte	0x7f7f
	...
80002090:	ffff                	.2byte	0xffff
80002092:	7f7f                	.2byte	0x7f7f

80002094 <mtrap_sigptr>:
80002094:	deadbeef          	jal	t4,7ffdd67e <absimm+0x3aceb14f>
80002098:	deadbeef          	jal	t4,7ffdd682 <absimm+0x3aceb153>
	...

80003000 <begin_regstate>:
80003000:	0080                	.2byte	0x80
	...

80003100 <end_regstate>:
80003100:	0004                	.2byte	0x4
	...

80003110 <begin_signature>:
80003110:	a309                	.2byte	0xa309
80003112:	6f5c                	.2byte	0x6f5c

80003114 <signature_x1_0>:
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>
80003158:	deadbeef          	jal	t4,7ffde742 <absimm+0x3acec213>
8000315c:	deadbeef          	jal	t4,7ffde746 <absimm+0x3acec217>
80003160:	deadbeef          	jal	t4,7ffde74a <absimm+0x3acec21b>
80003164:	deadbeef          	jal	t4,7ffde74e <absimm+0x3acec21f>
80003168:	deadbeef          	jal	t4,7ffde752 <absimm+0x3acec223>
8000316c:	deadbeef          	jal	t4,7ffde756 <absimm+0x3acec227>
80003170:	deadbeef          	jal	t4,7ffde75a <absimm+0x3acec22b>
80003174:	deadbeef          	jal	t4,7ffde75e <absimm+0x3acec22f>
80003178:	deadbeef          	jal	t4,7ffde762 <absimm+0x3acec233>
8000317c:	deadbeef          	jal	t4,7ffde766 <absimm+0x3acec237>
80003180:	deadbeef          	jal	t4,7ffde76a <absimm+0x3acec23b>
80003184:	deadbeef          	jal	t4,7ffde76e <absimm+0x3acec23f>
80003188:	deadbeef          	jal	t4,7ffde772 <absimm+0x3acec243>
8000318c:	deadbeef          	jal	t4,7ffde776 <absimm+0x3acec247>
80003190:	deadbeef          	jal	t4,7ffde77a <absimm+0x3acec24b>
80003194:	deadbeef          	jal	t4,7ffde77e <absimm+0x3acec24f>
80003198:	deadbeef          	jal	t4,7ffde782 <absimm+0x3acec253>
8000319c:	deadbeef          	jal	t4,7ffde786 <absimm+0x3acec257>
800031a0:	deadbeef          	jal	t4,7ffde78a <absimm+0x3acec25b>
800031a4:	deadbeef          	jal	t4,7ffde78e <absimm+0x3acec25f>
800031a8:	deadbeef          	jal	t4,7ffde792 <absimm+0x3acec263>
800031ac:	deadbeef          	jal	t4,7ffde796 <absimm+0x3acec267>
800031b0:	deadbeef          	jal	t4,7ffde79a <absimm+0x3acec26b>
800031b4:	deadbeef          	jal	t4,7ffde79e <absimm+0x3acec26f>
800031b8:	deadbeef          	jal	t4,7ffde7a2 <absimm+0x3acec273>
800031bc:	deadbeef          	jal	t4,7ffde7a6 <absimm+0x3acec277>
800031c0:	deadbeef          	jal	t4,7ffde7aa <absimm+0x3acec27b>
800031c4:	deadbeef          	jal	t4,7ffde7ae <absimm+0x3acec27f>
800031c8:	deadbeef          	jal	t4,7ffde7b2 <absimm+0x3acec283>
800031cc:	deadbeef          	jal	t4,7ffde7b6 <absimm+0x3acec287>
800031d0:	deadbeef          	jal	t4,7ffde7ba <absimm+0x3acec28b>
800031d4:	deadbeef          	jal	t4,7ffde7be <absimm+0x3acec28f>
800031d8:	deadbeef          	jal	t4,7ffde7c2 <absimm+0x3acec293>
800031dc:	deadbeef          	jal	t4,7ffde7c6 <absimm+0x3acec297>
800031e0:	deadbeef          	jal	t4,7ffde7ca <absimm+0x3acec29b>
800031e4:	deadbeef          	jal	t4,7ffde7ce <absimm+0x3acec29f>
800031e8:	deadbeef          	jal	t4,7ffde7d2 <absimm+0x3acec2a3>
800031ec:	deadbeef          	jal	t4,7ffde7d6 <absimm+0x3acec2a7>
800031f0:	deadbeef          	jal	t4,7ffde7da <absimm+0x3acec2ab>
800031f4:	deadbeef          	jal	t4,7ffde7de <absimm+0x3acec2af>
800031f8:	deadbeef          	jal	t4,7ffde7e2 <absimm+0x3acec2b3>
800031fc:	deadbeef          	jal	t4,7ffde7e6 <absimm+0x3acec2b7>
80003200:	deadbeef          	jal	t4,7ffde7ea <absimm+0x3acec2bb>
80003204:	deadbeef          	jal	t4,7ffde7ee <absimm+0x3acec2bf>
80003208:	deadbeef          	jal	t4,7ffde7f2 <absimm+0x3acec2c3>
8000320c:	deadbeef          	jal	t4,7ffde7f6 <absimm+0x3acec2c7>
80003210:	deadbeef          	jal	t4,7ffde7fa <absimm+0x3acec2cb>
80003214:	deadbeef          	jal	t4,7ffde7fe <absimm+0x3acec2cf>
80003218:	deadbeef          	jal	t4,7ffde802 <absimm+0x3acec2d3>

8000321c <sig_end_canary>:
8000321c:	a309                	.2byte	0xa309
8000321e:	6f5c                	.2byte	0x6f5c

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2241                	.2byte	0x2241
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0018                	.2byte	0x18
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	0800                	.2byte	0x800
  20:	0a01                	.2byte	0xa01
  22:	0b              	Address 0x0000000000000022 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	012a                	.2byte	0x12a
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0044                	.2byte	0x44
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0081      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x81, 0x00
  32:	0000                	.2byte	0x0
  34:	8101                	.2byte	0x8101
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0000                	.2byte	0x0
  40:	0380                	.2byte	0x380
  42:	0603011b          	.4byte	0x603011b
  46:	f809                	.2byte	0xf809
  48:	0100                	.2byte	0x100
  4a:	28090103          	lb	sp,640(s2)
  4e:	0100                	.2byte	0x100
  50:	20090103          	lb	sp,512(s2)
  54:	0100                	.2byte	0x100
  56:	20090703          	lb	a4,512(s2)
  5a:	0100                	.2byte	0x100
  5c:	1c090703          	lb	a4,448(s2)
  60:	0100                	.2byte	0x100
  62:	1c090703          	lb	a4,448(s2)
  66:	0100                	.2byte	0x100
  68:	1c090703          	lb	a4,448(s2)
  6c:	0100                	.2byte	0x100
  6e:	1c090703          	lb	a4,448(s2)
  72:	0100                	.2byte	0x100
  74:	1c090703          	lb	a4,448(s2)
  78:	0100                	.2byte	0x100
  7a:	1c090703          	lb	a4,448(s2)
  7e:	0100                	.2byte	0x100
  80:	1c090703          	lb	a4,448(s2)
  84:	0100                	.2byte	0x100
  86:	1c090703          	lb	a4,448(s2)
  8a:	0100                	.2byte	0x100
  8c:	1c090703          	lb	a4,448(s2)
  90:	0100                	.2byte	0x100
  92:	1c090703          	lb	a4,448(s2)
  96:	0100                	.2byte	0x100
  98:	1c090703          	lb	a4,448(s2)
  9c:	0100                	.2byte	0x100
  9e:	1c090703          	lb	a4,448(s2)
  a2:	0100                	.2byte	0x100
  a4:	1c090703          	lb	a4,448(s2)
  a8:	0100                	.2byte	0x100
  aa:	1c090703          	lb	a4,448(s2)
  ae:	0100                	.2byte	0x100
  b0:	1c090703          	lb	a4,448(s2)
  b4:	0100                	.2byte	0x100
  b6:	1c090703          	lb	a4,448(s2)
  ba:	0100                	.2byte	0x100
  bc:	1c090703          	lb	a4,448(s2)
  c0:	0100                	.2byte	0x100
  c2:	1c090703          	lb	a4,448(s2)
  c6:	0100                	.2byte	0x100
  c8:	1c090703          	lb	a4,448(s2)
  cc:	0100                	.2byte	0x100
  ce:	1c090703          	lb	a4,448(s2)
  d2:	0100                	.2byte	0x100
  d4:	1c090703          	lb	a4,448(s2)
  d8:	0100                	.2byte	0x100
  da:	1c090703          	lb	a4,448(s2)
  de:	0100                	.2byte	0x100
  e0:	1c090703          	lb	a4,448(s2)
  e4:	0100                	.2byte	0x100
  e6:	1c090703          	lb	a4,448(s2)
  ea:	0100                	.2byte	0x100
  ec:	1c090703          	lb	a4,448(s2)
  f0:	0100                	.2byte	0x100
  f2:	1c090703          	lb	a4,448(s2)
  f6:	0100                	.2byte	0x100
  f8:	1c090703          	lb	a4,448(s2)
  fc:	0100                	.2byte	0x100
  fe:	1c090703          	lb	a4,448(s2)
 102:	0100                	.2byte	0x100
 104:	1c090703          	lb	a4,448(s2)
 108:	0100                	.2byte	0x100
 10a:	1c090703          	lb	a4,448(s2)
 10e:	0100                	.2byte	0x100
 110:	1c090703          	lb	a4,448(s2)
 114:	0100                	.2byte	0x100
 116:	1c090703          	lb	a4,448(s2)
 11a:	0100                	.2byte	0x100
 11c:	1c090403          	lb	s0,448(s2)
 120:	0100                	.2byte	0x100
 122:	20090103          	lb	sp,512(s2)
 126:	0100                	.2byte	0x100
 128:	1009                	.2byte	0x1009
 12a:	0000                	.2byte	0x0
 12c:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	756e                	.2byte	0x756e
  10:	75656c63          	bltu	a0,s6,768 <offset+0x660>
  14:	2f767273          	csrrci	tp,0x2f7,12
  18:	6972                	.2byte	0x6972
  1a:	666f6373          	csrrsi	t1,0x666,30
  1e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  24:	7672                	.2byte	0x7672
  26:	5f693233          	.4byte	0x5f693233
  2a:	2f6d                	.2byte	0x2f6d
  2c:	2f46                	.2byte	0x2f46
  2e:	2f637273          	csrrci	tp,0x2f6,6
  32:	7366                	.2byte	0x7366
  34:	7271                	.2byte	0x7271
  36:	5f74                	.2byte	0x5f74
  38:	3462                	.2byte	0x3462
  3a:	302d                	.2byte	0x302d
  3c:	2e31                	.2byte	0x2e31
  3e:	75642f53          	.4byte	0x75642f53
  42:	0074                	.2byte	0x74
  44:	6d6f682f          	.4byte	0x6d6f682f
  48:	2f65                	.2byte	0x2f65
  4a:	73616873          	csrrsi	a6,0x736,2
  4e:	2f6e6173          	csrrsi	sp,0x2f6,28
  52:	6972                	.2byte	0x6972
  54:	2d766373          	csrrsi	t1,0x2d7,12
  58:	7261                	.2byte	0x7261
  5a:	742d6863          	bltu	s10,sp,7aa <offset+0x6a2>
  5e:	7365                	.2byte	0x7365
  60:	2f74                	.2byte	0x2f74
  62:	6972                	.2byte	0x6972
  64:	2d766373          	csrrsi	t1,0x2d7,12
  68:	6574                	.2byte	0x6574
  6a:	732d7473          	csrrci	s0,0x732,26
  6e:	6975                	.2byte	0x6975
  70:	6574                	.2byte	0x6574
  72:	3376722f          	.4byte	0x3376722f
  76:	6932                	.2byte	0x6932
  78:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7e:	6372                	.2byte	0x6372
  80:	6600                	.2byte	0x6600
  82:	74727173          	csrrci	sp,0x747,4
  86:	625f 2d34 3130      	.byte	0x5f, 0x62, 0x34, 0x2d, 0x30, 0x31
  8c:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0000                	.2byte	0x0
  14:	f280                	.2byte	0xf280
  16:	000a                	.2byte	0xa
  18:	0000                	.2byte	0x0
  1a:	4b00                	.2byte	0x4b00
  1c:	0000                	.2byte	0x0
  1e:	8f00                	.2byte	0x8f00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	8000                	.2byte	0x8000
  14:	052c                	.2byte	0x52c
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	73616873          	csrrsi	a6,0x736,2
   a:	2f6e6173          	csrrsi	sp,0x2f6,28
   e:	6972                	.2byte	0x6972
  10:	2d766373          	csrrsi	t1,0x2d7,12
  14:	7261                	.2byte	0x7261
  16:	742d6863          	bltu	s10,sp,766 <offset+0x65e>
  1a:	7365                	.2byte	0x7365
  1c:	2f74                	.2byte	0x2f74
  1e:	6972                	.2byte	0x6972
  20:	2d766373          	csrrsi	t1,0x2d7,12
  24:	6574                	.2byte	0x6574
  26:	732d7473          	csrrci	s0,0x732,26
  2a:	6975                	.2byte	0x6975
  2c:	6574                	.2byte	0x6574
  2e:	3376722f          	.4byte	0x3376722f
  32:	6932                	.2byte	0x6932
  34:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  3a:	6372                	.2byte	0x6372
  3c:	7173662f          	.4byte	0x7173662f
  40:	7472                	.2byte	0x7472
  42:	625f 2d34 3130      	.byte	0x5f, 0x62, 0x34, 0x2d, 0x30, 0x31
  48:	532e                	.2byte	0x532e
  4a:	2f00                	.2byte	0x2f00
  4c:	6f68                	.2byte	0x6f68
  4e:	656d                	.2byte	0x656d
  50:	6168732f          	.4byte	0x6168732f
  54:	6e617373          	csrrci	t1,0x6e6,2
  58:	63756e2f          	.4byte	0x63756e2f
  5c:	656c                	.2byte	0x656c
  5e:	7375                	.2byte	0x7375
  60:	7672                	.2byte	0x7672
  62:	7369722f          	.4byte	0x7369722f
  66:	5f666f63          	bltu	a2,s6,664 <offset+0x55c>
  6a:	6b726f77          	.4byte	0x6b726f77
  6e:	3376722f          	.4byte	0x3376722f
  72:	6932                	.2byte	0x6932
  74:	6d5f 462f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x46, 0x2f, 0x73
  7a:	6372                	.2byte	0x6372
  7c:	7173662f          	.4byte	0x7173662f
  80:	7472                	.2byte	0x7472
  82:	625f 2d34 3130      	.byte	0x5f, 0x62, 0x34, 0x2d, 0x30, 0x31
  88:	532e                	.2byte	0x532e
  8a:	7475642f          	.4byte	0x7475642f
  8e:	4700                	.2byte	0x4700
  90:	554e                	.2byte	0x554e
  92:	4120                	.2byte	0x4120
  94:	2e322053          	.4byte	0x2e322053
  98:	33 38 00            	Address 0x0000000000000098 is out of bounds.

