
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	add	ra,ra,-339 # feedbead <immx+0x441ce3dd>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	add	sp,sp,-170 # ff76df56 <immx+0x44a60486>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	add	gp,gp,-85 # 7fbb6fab <absimm+0x3a8c4a7c>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	add	tp,tp,2005 # bfddb7d5 <immx+0x50cdd05>
80000020:	dfeee2b7          	lui	t0,0xdfeee
80000024:	bea28293          	add	t0,t0,-1046 # dfeedbea <immx+0x251e011a>
80000028:	6ff77337          	lui	t1,0x6ff77
8000002c:	df530313          	add	t1,t1,-523 # 6ff76df5 <absimm+0x2ac848c6>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	add	t2,t2,1786 # b7fbb6fa <_end+0x37fb83f6>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	add	s0,s0,-1155 # 5bfddb7d <absimm+0x16ceb64e>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	add	s1,s1,-578 # adfeedbe <_end+0x2dfebaba>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	add	a0,a0,1759 # 56ff76df <absimm+0x11d051b0>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	add	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f886b>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	add	a2,a2,-585 # d5bfddb7 <immx+0x1aef02e7>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	add	a3,a3,-293 # eadfeedb <immx+0x300f140b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	add	a4,a4,1901 # f56ff76d <immx+0x3a9f1c9d>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	add	a5,a5,-1098 # fab7fbb6 <immx+0x3fe720e6>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	add	a6,a6,-549 # 7d5bfddb <absimm+0x382cd8ac>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	add	a7,a7,-275 # beadfeed <immx+0x3dd241d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	add	s2,s2,-138 # df56ff76 <immx+0x248624a6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	add	s3,s3,-69 # 6fab7fbb <absimm+0x2a7c5a8c>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	add	s4,s4,-35 # b7d5bfdd <_end+0x37d58cd9>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	add	s5,s5,-18 # dbeadfee <immx+0x211a051e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	add	s6,s6,-9 # 6df56ff7 <absimm+0x28c64ac8>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	add	s7,s7,2043 # b6fab7fb <_end+0x36fa84f7>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	add	s8,s8,-1027 # db7d5bfd <immx+0x20ac812d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	add	s9,s9,-514 # edbeadfe <immx+0x32edd32e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	add	s10,s10,1791 # 76df56ff <absimm+0x31b031d0>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	add	s11,s11,-1153 # bb6fab7f <immx+0x9ed0af>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	add	t3,t3,1471 # ddb7d5bf <immx+0x22e6faef>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	add	t4,t4,-1313 # eedbeadf <immx+0x340b100f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	add	t5,t5,1391 # f76df56f <immx+0x3c9d1a9f>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	add	t6,t6,-1353 # fbb6fab7 <immx+0x40e61fe7>

800000f8 <rvtest_code_begin>:
800000f8:	00000013          	nop
800000fc:	00000013          	nop
80000100:	00003097          	auipc	ra,0x3
80000104:	f0408093          	add	ra,ra,-252 # 80003004 <signature_x1_0>
80000108:	00000013          	nop
8000010c:	00000013          	nop
80000110:	00000013          	nop
80000114:	00000013          	nop
80000118:	00000013          	nop
8000011c:	00000013          	nop

80000120 <inst_0>:
80000120:	fff807b7          	lui	a5,0xfff80
80000124:	17fd                	add	a5,a5,-1 # fff7ffff <immx+0x4527252f>
80000126:	83fd                	srl	a5,a5,0x1f
80000128:	00f0a023          	sw	a5,0(ra)

8000012c <inst_1>:
8000012c:	4711                	li	a4,4
8000012e:	832d                	srl	a4,a4,0xb
80000130:	00e0a223          	sw	a4,4(ra)

80000134 <inst_2>:
80000134:	44a1                	li	s1,8
80000136:	80a1                	srl	s1,s1,0x8
80000138:	0090a423          	sw	s1,8(ra)

8000013c <inst_3>:
8000013c:	800006b7          	lui	a3,0x80000
80000140:	82ed                	srl	a3,a3,0x1b
80000142:	00d0a623          	sw	a3,12(ra)

80000146 <inst_4>:
80000146:	4401                	li	s0,0
80000148:	8045                	srl	s0,s0,0x11
8000014a:	0080a823          	sw	s0,16(ra)

8000014e <inst_5>:
8000014e:	80000537          	lui	a0,0x80000
80000152:	157d                	add	a0,a0,-1 # 7fffffff <absimm+0x3ad0dad0>
80000154:	812d                	srl	a0,a0,0xb
80000156:	00a0aa23          	sw	a0,20(ra)

8000015a <inst_6>:
8000015a:	4585                	li	a1,1
8000015c:	8189                	srl	a1,a1,0x2
8000015e:	00b0ac23          	sw	a1,24(ra)

80000162 <inst_7>:
80000162:	4609                	li	a2,2
80000164:	8239                	srl	a2,a2,0xe
80000166:	00c0ae23          	sw	a2,28(ra)

8000016a <inst_8>:
8000016a:	4541                	li	a0,16
8000016c:	8109                	srl	a0,a0,0x2
8000016e:	02a0a023          	sw	a0,32(ra)

80000172 <inst_9>:
80000172:	02000513          	li	a0,32
80000176:	815d                	srl	a0,a0,0x17
80000178:	02a0a223          	sw	a0,36(ra)

8000017c <inst_10>:
8000017c:	04000513          	li	a0,64
80000180:	8121                	srl	a0,a0,0x8
80000182:	02a0a423          	sw	a0,40(ra)

80000186 <inst_11>:
80000186:	08000513          	li	a0,128
8000018a:	8131                	srl	a0,a0,0xc
8000018c:	02a0a623          	sw	a0,44(ra)

80000190 <inst_12>:
80000190:	10000513          	li	a0,256
80000194:	8109                	srl	a0,a0,0x2
80000196:	02a0a823          	sw	a0,48(ra)

8000019a <inst_13>:
8000019a:	20000513          	li	a0,512
8000019e:	814d                	srl	a0,a0,0x13
800001a0:	02a0aa23          	sw	a0,52(ra)

800001a4 <inst_14>:
800001a4:	40000513          	li	a0,1024
800001a8:	8125                	srl	a0,a0,0x9
800001aa:	02a0ac23          	sw	a0,56(ra)

800001ae <inst_15>:
800001ae:	6505                	lui	a0,0x1
800001b0:	80050513          	add	a0,a0,-2048 # 800 <offset+0x6ac>
800001b4:	814d                	srl	a0,a0,0x13
800001b6:	02a0ae23          	sw	a0,60(ra)

800001ba <inst_16>:
800001ba:	6505                	lui	a0,0x1
800001bc:	8141                	srl	a0,a0,0x10
800001be:	04a0a023          	sw	a0,64(ra)

800001c2 <inst_17>:
800001c2:	6509                	lui	a0,0x2
800001c4:	814d                	srl	a0,a0,0x13
800001c6:	04a0a223          	sw	a0,68(ra)

800001ca <inst_18>:
800001ca:	6511                	lui	a0,0x4
800001cc:	8139                	srl	a0,a0,0xe
800001ce:	04a0a423          	sw	a0,72(ra)

800001d2 <inst_19>:
800001d2:	6521                	lui	a0,0x8
800001d4:	816d                	srl	a0,a0,0x1b
800001d6:	04a0a623          	sw	a0,76(ra)

800001da <inst_20>:
800001da:	6541                	lui	a0,0x10
800001dc:	8119                	srl	a0,a0,0x6
800001de:	04a0a823          	sw	a0,80(ra)

800001e2 <inst_21>:
800001e2:	00020537          	lui	a0,0x20
800001e6:	8109                	srl	a0,a0,0x2
800001e8:	04a0aa23          	sw	a0,84(ra)

800001ec <inst_22>:
800001ec:	00040537          	lui	a0,0x40
800001f0:	8131                	srl	a0,a0,0xc
800001f2:	04a0ac23          	sw	a0,88(ra)

800001f6 <inst_23>:
800001f6:	00080537          	lui	a0,0x80
800001fa:	8155                	srl	a0,a0,0x15
800001fc:	04a0ae23          	sw	a0,92(ra)

80000200 <inst_24>:
80000200:	00100537          	lui	a0,0x100
80000204:	812d                	srl	a0,a0,0xb
80000206:	06a0a023          	sw	a0,96(ra)

8000020a <inst_25>:
8000020a:	00200537          	lui	a0,0x200
8000020e:	8129                	srl	a0,a0,0xa
80000210:	06a0a223          	sw	a0,100(ra)

80000214 <inst_26>:
80000214:	00400537          	lui	a0,0x400
80000218:	813d                	srl	a0,a0,0xf
8000021a:	06a0a423          	sw	a0,104(ra)

8000021e <inst_27>:
8000021e:	00800537          	lui	a0,0x800
80000222:	812d                	srl	a0,a0,0xb
80000224:	06a0a623          	sw	a0,108(ra)

80000228 <inst_28>:
80000228:	01000537          	lui	a0,0x1000
8000022c:	8121                	srl	a0,a0,0x8
8000022e:	06a0a823          	sw	a0,112(ra)

80000232 <inst_29>:
80000232:	02000537          	lui	a0,0x2000
80000236:	8115                	srl	a0,a0,0x5
80000238:	06a0aa23          	sw	a0,116(ra)

8000023c <inst_30>:
8000023c:	04000537          	lui	a0,0x4000
80000240:	8109                	srl	a0,a0,0x2
80000242:	06a0ac23          	sw	a0,120(ra)

80000246 <inst_31>:
80000246:	08000537          	lui	a0,0x8000
8000024a:	8175                	srl	a0,a0,0x1d
8000024c:	06a0ae23          	sw	a0,124(ra)

80000250 <inst_32>:
80000250:	10000537          	lui	a0,0x10000
80000254:	814d                	srl	a0,a0,0x13
80000256:	08a0a023          	sw	a0,128(ra)

8000025a <inst_33>:
8000025a:	20000537          	lui	a0,0x20000
8000025e:	814d                	srl	a0,a0,0x13
80000260:	08a0a223          	sw	a0,132(ra)

80000264 <inst_34>:
80000264:	40000537          	lui	a0,0x40000
80000268:	8129                	srl	a0,a0,0xa
8000026a:	08a0a423          	sw	a0,136(ra)

8000026e <inst_35>:
8000026e:	5579                	li	a0,-2
80000270:	8129                	srl	a0,a0,0xa
80000272:	08a0a623          	sw	a0,140(ra)

80000276 <inst_36>:
80000276:	5575                	li	a0,-3
80000278:	817d                	srl	a0,a0,0x1f
8000027a:	08a0a823          	sw	a0,144(ra)

8000027e <inst_37>:
8000027e:	556d                	li	a0,-5
80000280:	8121                	srl	a0,a0,0x8
80000282:	08a0aa23          	sw	a0,148(ra)

80000286 <inst_38>:
80000286:	555d                	li	a0,-9
80000288:	8149                	srl	a0,a0,0x12
8000028a:	08a0ac23          	sw	a0,152(ra)

8000028e <inst_39>:
8000028e:	553d                	li	a0,-17
80000290:	8131                	srl	a0,a0,0xc
80000292:	08a0ae23          	sw	a0,156(ra)

80000296 <inst_40>:
80000296:	fdf00513          	li	a0,-33
8000029a:	812d                	srl	a0,a0,0xb
8000029c:	0aa0a023          	sw	a0,160(ra)

800002a0 <inst_41>:
800002a0:	fbf00513          	li	a0,-65
800002a4:	811d                	srl	a0,a0,0x7
800002a6:	0aa0a223          	sw	a0,164(ra)

800002aa <inst_42>:
800002aa:	f7f00513          	li	a0,-129
800002ae:	8155                	srl	a0,a0,0x15
800002b0:	0aa0a423          	sw	a0,168(ra)

800002b4 <inst_43>:
800002b4:	eff00513          	li	a0,-257
800002b8:	8175                	srl	a0,a0,0x1d
800002ba:	0aa0a623          	sw	a0,172(ra)

800002be <inst_44>:
800002be:	dff00513          	li	a0,-513
800002c2:	8141                	srl	a0,a0,0x10
800002c4:	0aa0a823          	sw	a0,176(ra)

800002c8 <inst_45>:
800002c8:	bff00513          	li	a0,-1025
800002cc:	810d                	srl	a0,a0,0x3
800002ce:	0aa0aa23          	sw	a0,180(ra)

800002d2 <inst_46>:
800002d2:	757d                	lui	a0,0xfffff
800002d4:	7ff50513          	add	a0,a0,2047 # fffff7ff <immx+0x452f1d2f>
800002d8:	814d                	srl	a0,a0,0x13
800002da:	0aa0ac23          	sw	a0,184(ra)

800002de <inst_47>:
800002de:	757d                	lui	a0,0xfffff
800002e0:	157d                	add	a0,a0,-1 # ffffefff <immx+0x452f152f>
800002e2:	8105                	srl	a0,a0,0x1
800002e4:	0aa0ae23          	sw	a0,188(ra)

800002e8 <inst_48>:
800002e8:	7579                	lui	a0,0xffffe
800002ea:	157d                	add	a0,a0,-1 # ffffdfff <immx+0x452f052f>
800002ec:	811d                	srl	a0,a0,0x7
800002ee:	0ca0a023          	sw	a0,192(ra)

800002f2 <inst_49>:
800002f2:	7571                	lui	a0,0xffffc
800002f4:	157d                	add	a0,a0,-1 # ffffbfff <immx+0x452ee52f>
800002f6:	8119                	srl	a0,a0,0x6
800002f8:	0ca0a223          	sw	a0,196(ra)

800002fc <inst_50>:
800002fc:	7561                	lui	a0,0xffff8
800002fe:	157d                	add	a0,a0,-1 # ffff7fff <immx+0x452ea52f>
80000300:	810d                	srl	a0,a0,0x3
80000302:	0ca0a423          	sw	a0,200(ra)

80000306 <inst_51>:
80000306:	7541                	lui	a0,0xffff0
80000308:	157d                	add	a0,a0,-1 # fffeffff <immx+0x452e252f>
8000030a:	811d                	srl	a0,a0,0x7
8000030c:	0ca0a623          	sw	a0,204(ra)

80000310 <inst_52>:
80000310:	7501                	lui	a0,0xfffe0
80000312:	157d                	add	a0,a0,-1 # fffdffff <immx+0x452d252f>
80000314:	811d                	srl	a0,a0,0x7
80000316:	0ca0a823          	sw	a0,208(ra)

8000031a <inst_53>:
8000031a:	fffc0537          	lui	a0,0xfffc0
8000031e:	157d                	add	a0,a0,-1 # fffbffff <immx+0x452b252f>
80000320:	8175                	srl	a0,a0,0x1d
80000322:	0ca0aa23          	sw	a0,212(ra)

80000326 <inst_54>:
80000326:	fff00537          	lui	a0,0xfff00
8000032a:	157d                	add	a0,a0,-1 # ffefffff <immx+0x451f252f>
8000032c:	8145                	srl	a0,a0,0x11
8000032e:	0ca0ac23          	sw	a0,216(ra)

80000332 <inst_55>:
80000332:	ffe00537          	lui	a0,0xffe00
80000336:	157d                	add	a0,a0,-1 # ffdfffff <immx+0x450f252f>
80000338:	8111                	srl	a0,a0,0x4
8000033a:	0ca0ae23          	sw	a0,220(ra)

8000033e <inst_56>:
8000033e:	ffc00537          	lui	a0,0xffc00
80000342:	157d                	add	a0,a0,-1 # ffbfffff <immx+0x44ef252f>
80000344:	816d                	srl	a0,a0,0x1b
80000346:	0ea0a023          	sw	a0,224(ra)

8000034a <inst_57>:
8000034a:	fe000537          	lui	a0,0xfe000
8000034e:	157d                	add	a0,a0,-1 # fdffffff <immx+0x432f252f>
80000350:	814d                	srl	a0,a0,0x13
80000352:	0ea0a223          	sw	a0,228(ra)

80000356 <inst_58>:
80000356:	fc000537          	lui	a0,0xfc000
8000035a:	157d                	add	a0,a0,-1 # fbffffff <immx+0x412f252f>
8000035c:	815d                	srl	a0,a0,0x17
8000035e:	0ea0a423          	sw	a0,232(ra)

80000362 <inst_59>:
80000362:	f8000537          	lui	a0,0xf8000
80000366:	157d                	add	a0,a0,-1 # f7ffffff <immx+0x3d2f252f>
80000368:	8135                	srl	a0,a0,0xd
8000036a:	0ea0a623          	sw	a0,236(ra)

8000036e <inst_60>:
8000036e:	f0000537          	lui	a0,0xf0000
80000372:	157d                	add	a0,a0,-1 # efffffff <immx+0x352f252f>
80000374:	8121                	srl	a0,a0,0x8
80000376:	0ea0a823          	sw	a0,240(ra)

8000037a <inst_61>:
8000037a:	e0000537          	lui	a0,0xe0000
8000037e:	157d                	add	a0,a0,-1 # dfffffff <immx+0x252f252f>
80000380:	8121                	srl	a0,a0,0x8
80000382:	0ea0aa23          	sw	a0,244(ra)

80000386 <inst_62>:
80000386:	c0000537          	lui	a0,0xc0000
8000038a:	157d                	add	a0,a0,-1 # bfffffff <immx+0x52f252f>
8000038c:	8139                	srl	a0,a0,0xe
8000038e:	0ea0ac23          	sw	a0,248(ra)

80000392 <inst_63>:
80000392:	55555537          	lui	a0,0x55555
80000396:	55550513          	add	a0,a0,1365 # 55555555 <absimm+0x10263026>
8000039a:	8125                	srl	a0,a0,0x9
8000039c:	0ea0ae23          	sw	a0,252(ra)

800003a0 <inst_64>:
800003a0:	aaaab537          	lui	a0,0xaaaab
800003a4:	aaa50513          	add	a0,a0,-1366 # aaaaaaaa <_end+0x2aaa77a6>
800003a8:	815d                	srl	a0,a0,0x17
800003aa:	10a0a023          	sw	a0,256(ra)

800003ae <inst_65>:
800003ae:	450d                	li	a0,3
800003b0:	810d                	srl	a0,a0,0x3
800003b2:	10a0a223          	sw	a0,260(ra)

800003b6 <inst_66>:
800003b6:	4515                	li	a0,5
800003b8:	812d                	srl	a0,a0,0xb
800003ba:	10a0a423          	sw	a0,264(ra)

800003be <inst_67>:
800003be:	33333537          	lui	a0,0x33333
800003c2:	33350513          	add	a0,a0,819 # 33333333 <offset+0x333331df>
800003c6:	8109                	srl	a0,a0,0x2
800003c8:	10a0a623          	sw	a0,268(ra)

800003cc <inst_68>:
800003cc:	66666537          	lui	a0,0x66666
800003d0:	66650513          	add	a0,a0,1638 # 66666666 <absimm+0x21374137>
800003d4:	8155                	srl	a0,a0,0x15
800003d6:	10a0a823          	sw	a0,272(ra)

800003da <inst_69>:
800003da:	7555                	lui	a0,0xffff5
800003dc:	afc50513          	add	a0,a0,-1284 # ffff4afc <immx+0x452e702c>
800003e0:	815d                	srl	a0,a0,0x17
800003e2:	10a0aa23          	sw	a0,276(ra)

800003e6 <inst_70>:
800003e6:	fdf00513          	li	a0,-33
800003ea:	8179                	srl	a0,a0,0x1e
800003ec:	10a0ac23          	sw	a0,280(ra)

800003f0 <inst_71>:
800003f0:	652d                	lui	a0,0xb
800003f2:	50450513          	add	a0,a0,1284 # b504 <offset+0xb3b0>
800003f6:	811d                	srl	a0,a0,0x7
800003f8:	10a0ae23          	sw	a0,284(ra)

800003fc <inst_72>:
800003fc:	55555537          	lui	a0,0x55555
80000400:	55450513          	add	a0,a0,1364 # 55555554 <absimm+0x10263025>
80000404:	8149                	srl	a0,a0,0x12
80000406:	12a0a023          	sw	a0,288(ra)

8000040a <inst_73>:
8000040a:	652d                	lui	a0,0xb
8000040c:	50550513          	add	a0,a0,1285 # b505 <offset+0xb3b1>
80000410:	8175                	srl	a0,a0,0x1d
80000412:	12a0a223          	sw	a0,292(ra)

80000416 <inst_74>:
80000416:	33333537          	lui	a0,0x33333
8000041a:	33250513          	add	a0,a0,818 # 33333332 <offset+0x333331de>
8000041e:	8179                	srl	a0,a0,0x1e
80000420:	12a0a423          	sw	a0,296(ra)

80000424 <inst_75>:
80000424:	66666537          	lui	a0,0x66666
80000428:	66550513          	add	a0,a0,1637 # 66666665 <absimm+0x21374136>
8000042c:	8109                	srl	a0,a0,0x2
8000042e:	12a0a623          	sw	a0,300(ra)

80000432 <inst_76>:
80000432:	652d                	lui	a0,0xb
80000434:	50350513          	add	a0,a0,1283 # b503 <offset+0xb3af>
80000438:	8131                	srl	a0,a0,0xc
8000043a:	12a0a823          	sw	a0,304(ra)

8000043e <inst_77>:
8000043e:	55555537          	lui	a0,0x55555
80000442:	55650513          	add	a0,a0,1366 # 55555556 <absimm+0x10263027>
80000446:	8121                	srl	a0,a0,0x8
80000448:	12a0aa23          	sw	a0,308(ra)

8000044c <inst_78>:
8000044c:	aaaab537          	lui	a0,0xaaaab
80000450:	aab50513          	add	a0,a0,-1365 # aaaaaaab <_end+0x2aaa77a7>
80000454:	8141                	srl	a0,a0,0x10
80000456:	12a0ac23          	sw	a0,312(ra)

8000045a <inst_79>:
8000045a:	4519                	li	a0,6
8000045c:	8141                	srl	a0,a0,0x10
8000045e:	12a0ae23          	sw	a0,316(ra)

80000462 <inst_80>:
80000462:	33333537          	lui	a0,0x33333
80000466:	33450513          	add	a0,a0,820 # 33333334 <offset+0x333331e0>
8000046a:	812d                	srl	a0,a0,0xb
8000046c:	14a0a023          	sw	a0,320(ra)

80000470 <inst_81>:
80000470:	66666537          	lui	a0,0x66666
80000474:	66750513          	add	a0,a0,1639 # 66666667 <absimm+0x21374138>
80000478:	8131                	srl	a0,a0,0xc
8000047a:	14a0a223          	sw	a0,324(ra)

8000047e <inst_82>:
8000047e:	7555                	lui	a0,0xffff5
80000480:	afd50513          	add	a0,a0,-1283 # ffff4afd <immx+0x452e702d>
80000484:	8125                	srl	a0,a0,0x9
80000486:	14a0a423          	sw	a0,328(ra)

8000048a <inst_83>:
8000048a:	ff800537          	lui	a0,0xff800
8000048e:	157d                	add	a0,a0,-1 # ff7fffff <immx+0x44af252f>
80000490:	8115                	srl	a0,a0,0x5
80000492:	14a0a623          	sw	a0,332(ra)

80000496 <inst_84>:
80000496:	ff000537          	lui	a0,0xff000
8000049a:	157d                	add	a0,a0,-1 # feffffff <immx+0x442f252f>
8000049c:	810d                	srl	a0,a0,0x3
8000049e:	14a0a823          	sw	a0,336(ra)

800004a2 <cleanup_epilogs>:
800004a2:	0200006f          	j	800004c2 <exit_cleanup>

800004a6 <abort_tests>:
800004a6:	17812483          	lw	s1,376(sp)
800004aa:	18012303          	lw	t1,384(sp)
800004ae:	00930333          	add	t1,t1,s1
800004b2:	bad0e337          	lui	t1,0xbad0e
800004b6:	ad030313          	add	t1,t1,-1328 # bad0dad0 <immx>
800004ba:	fe64ae23          	sw	t1,-4(s1)
800004be:	0040006f          	j	800004c2 <exit_cleanup>

800004c2 <exit_cleanup>:
800004c2:	4085                	li	ra,1

800004c4 <write_tohost>:
800004c4:	00001f17          	auipc	t5,0x1
800004c8:	b21f2e23          	sw	ra,-1220(t5) # 80001000 <tohost>
800004cc:	bfe5                	j	800004c4 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	sw	t6,84(sp)
80002002:	babe                	.insn	2, 0xbabe
80002004:	cafe                	sw	t6,84(sp)
80002006:	babe                	.insn	2, 0xbabe
80002008:	cafe                	sw	t6,84(sp)
8000200a:	babe                	.insn	2, 0xbabe
8000200c:	cafe                	sw	t6,84(sp)
8000200e:	babe                	.insn	2, 0xbabe

80002010 <mtrap_sigptr>:
80002010:	deadbeef          	jal	t4,7ffdd5fa <absimm+0x3aceb0cb>
80002014:	deadbeef          	jal	t4,7ffdd5fe <absimm+0x3aceb0cf>
	...

80003000 <begin_signature>:
80003000:	a309                	j	80003502 <_end+0x1fe>
80003002:	6f5c                	.insn	2, 0x6f5c

80003004 <signature_x1_0>:
80003004:	deadbeef          	jal	t4,7ffde5ee <absimm+0x3acec0bf>
80003008:	deadbeef          	jal	t4,7ffde5f2 <absimm+0x3acec0c3>
8000300c:	deadbeef          	jal	t4,7ffde5f6 <absimm+0x3acec0c7>
80003010:	deadbeef          	jal	t4,7ffde5fa <absimm+0x3acec0cb>
80003014:	deadbeef          	jal	t4,7ffde5fe <absimm+0x3acec0cf>
80003018:	deadbeef          	jal	t4,7ffde602 <absimm+0x3acec0d3>
8000301c:	deadbeef          	jal	t4,7ffde606 <absimm+0x3acec0d7>
80003020:	deadbeef          	jal	t4,7ffde60a <absimm+0x3acec0db>
80003024:	deadbeef          	jal	t4,7ffde60e <absimm+0x3acec0df>
80003028:	deadbeef          	jal	t4,7ffde612 <absimm+0x3acec0e3>
8000302c:	deadbeef          	jal	t4,7ffde616 <absimm+0x3acec0e7>
80003030:	deadbeef          	jal	t4,7ffde61a <absimm+0x3acec0eb>
80003034:	deadbeef          	jal	t4,7ffde61e <absimm+0x3acec0ef>
80003038:	deadbeef          	jal	t4,7ffde622 <absimm+0x3acec0f3>
8000303c:	deadbeef          	jal	t4,7ffde626 <absimm+0x3acec0f7>
80003040:	deadbeef          	jal	t4,7ffde62a <absimm+0x3acec0fb>
80003044:	deadbeef          	jal	t4,7ffde62e <absimm+0x3acec0ff>
80003048:	deadbeef          	jal	t4,7ffde632 <absimm+0x3acec103>
8000304c:	deadbeef          	jal	t4,7ffde636 <absimm+0x3acec107>
80003050:	deadbeef          	jal	t4,7ffde63a <absimm+0x3acec10b>
80003054:	deadbeef          	jal	t4,7ffde63e <absimm+0x3acec10f>
80003058:	deadbeef          	jal	t4,7ffde642 <absimm+0x3acec113>
8000305c:	deadbeef          	jal	t4,7ffde646 <absimm+0x3acec117>
80003060:	deadbeef          	jal	t4,7ffde64a <absimm+0x3acec11b>
80003064:	deadbeef          	jal	t4,7ffde64e <absimm+0x3acec11f>
80003068:	deadbeef          	jal	t4,7ffde652 <absimm+0x3acec123>
8000306c:	deadbeef          	jal	t4,7ffde656 <absimm+0x3acec127>
80003070:	deadbeef          	jal	t4,7ffde65a <absimm+0x3acec12b>
80003074:	deadbeef          	jal	t4,7ffde65e <absimm+0x3acec12f>
80003078:	deadbeef          	jal	t4,7ffde662 <absimm+0x3acec133>
8000307c:	deadbeef          	jal	t4,7ffde666 <absimm+0x3acec137>
80003080:	deadbeef          	jal	t4,7ffde66a <absimm+0x3acec13b>
80003084:	deadbeef          	jal	t4,7ffde66e <absimm+0x3acec13f>
80003088:	deadbeef          	jal	t4,7ffde672 <absimm+0x3acec143>
8000308c:	deadbeef          	jal	t4,7ffde676 <absimm+0x3acec147>
80003090:	deadbeef          	jal	t4,7ffde67a <absimm+0x3acec14b>
80003094:	deadbeef          	jal	t4,7ffde67e <absimm+0x3acec14f>
80003098:	deadbeef          	jal	t4,7ffde682 <absimm+0x3acec153>
8000309c:	deadbeef          	jal	t4,7ffde686 <absimm+0x3acec157>
800030a0:	deadbeef          	jal	t4,7ffde68a <absimm+0x3acec15b>
800030a4:	deadbeef          	jal	t4,7ffde68e <absimm+0x3acec15f>
800030a8:	deadbeef          	jal	t4,7ffde692 <absimm+0x3acec163>
800030ac:	deadbeef          	jal	t4,7ffde696 <absimm+0x3acec167>
800030b0:	deadbeef          	jal	t4,7ffde69a <absimm+0x3acec16b>
800030b4:	deadbeef          	jal	t4,7ffde69e <absimm+0x3acec16f>
800030b8:	deadbeef          	jal	t4,7ffde6a2 <absimm+0x3acec173>
800030bc:	deadbeef          	jal	t4,7ffde6a6 <absimm+0x3acec177>
800030c0:	deadbeef          	jal	t4,7ffde6aa <absimm+0x3acec17b>
800030c4:	deadbeef          	jal	t4,7ffde6ae <absimm+0x3acec17f>
800030c8:	deadbeef          	jal	t4,7ffde6b2 <absimm+0x3acec183>
800030cc:	deadbeef          	jal	t4,7ffde6b6 <absimm+0x3acec187>
800030d0:	deadbeef          	jal	t4,7ffde6ba <absimm+0x3acec18b>
800030d4:	deadbeef          	jal	t4,7ffde6be <absimm+0x3acec18f>
800030d8:	deadbeef          	jal	t4,7ffde6c2 <absimm+0x3acec193>
800030dc:	deadbeef          	jal	t4,7ffde6c6 <absimm+0x3acec197>
800030e0:	deadbeef          	jal	t4,7ffde6ca <absimm+0x3acec19b>
800030e4:	deadbeef          	jal	t4,7ffde6ce <absimm+0x3acec19f>
800030e8:	deadbeef          	jal	t4,7ffde6d2 <absimm+0x3acec1a3>
800030ec:	deadbeef          	jal	t4,7ffde6d6 <absimm+0x3acec1a7>
800030f0:	deadbeef          	jal	t4,7ffde6da <absimm+0x3acec1ab>
800030f4:	deadbeef          	jal	t4,7ffde6de <absimm+0x3acec1af>
800030f8:	deadbeef          	jal	t4,7ffde6e2 <absimm+0x3acec1b3>
800030fc:	deadbeef          	jal	t4,7ffde6e6 <absimm+0x3acec1b7>
80003100:	deadbeef          	jal	t4,7ffde6ea <absimm+0x3acec1bb>
80003104:	deadbeef          	jal	t4,7ffde6ee <absimm+0x3acec1bf>
80003108:	deadbeef          	jal	t4,7ffde6f2 <absimm+0x3acec1c3>
8000310c:	deadbeef          	jal	t4,7ffde6f6 <absimm+0x3acec1c7>
80003110:	deadbeef          	jal	t4,7ffde6fa <absimm+0x3acec1cb>
80003114:	deadbeef          	jal	t4,7ffde6fe <absimm+0x3acec1cf>
80003118:	deadbeef          	jal	t4,7ffde702 <absimm+0x3acec1d3>
8000311c:	deadbeef          	jal	t4,7ffde706 <absimm+0x3acec1d7>
80003120:	deadbeef          	jal	t4,7ffde70a <absimm+0x3acec1db>
80003124:	deadbeef          	jal	t4,7ffde70e <absimm+0x3acec1df>
80003128:	deadbeef          	jal	t4,7ffde712 <absimm+0x3acec1e3>
8000312c:	deadbeef          	jal	t4,7ffde716 <absimm+0x3acec1e7>
80003130:	deadbeef          	jal	t4,7ffde71a <absimm+0x3acec1eb>
80003134:	deadbeef          	jal	t4,7ffde71e <absimm+0x3acec1ef>
80003138:	deadbeef          	jal	t4,7ffde722 <absimm+0x3acec1f3>
8000313c:	deadbeef          	jal	t4,7ffde726 <absimm+0x3acec1f7>
80003140:	deadbeef          	jal	t4,7ffde72a <absimm+0x3acec1fb>
80003144:	deadbeef          	jal	t4,7ffde72e <absimm+0x3acec1ff>
80003148:	deadbeef          	jal	t4,7ffde732 <absimm+0x3acec203>
8000314c:	deadbeef          	jal	t4,7ffde736 <absimm+0x3acec207>
80003150:	deadbeef          	jal	t4,7ffde73a <absimm+0x3acec20b>
80003154:	deadbeef          	jal	t4,7ffde73e <absimm+0x3acec20f>

80003158 <sig_end_canary>:
80003158:	a309                	j	8000365a <_end+0x356>
8000315a:	6f5c                	.insn	2, 0x6f5c

8000315c <rvtest_sig_end>:
8000315c:	0000                	unimp
	...

80003160 <end_signature>:
	...

80003200 <begin_regstate>:
80003200:	0080                	add	s0,sp,64
	...

80003300 <end_regstate>:
80003300:	0004                	.insn	2, 0x0004
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1e41                	add	t3,t3,-16
   2:	0000                	unimp
   4:	7200                	.insn	2, 0x7200
   6:	7369                	lui	t1,0xffffa
   8:	01007663          	bgeu	zero,a6,14 <MMODE_SIG+0x11>
   c:	0014                	.insn	2, 0x0014
   e:	0000                	unimp
  10:	7205                	lui	tp,0xfffe1
  12:	3376                	.insn	2, 0x3376
  14:	6932                	.insn	2, 0x6932
  16:	7032                	.insn	2, 0x7032
  18:	5f31                	li	t5,-20
  1a:	30703263          	.insn	4, 0x30703263
	...
